RAF1_phosd_human	ILK	JAK2	LCK	PAK1	FYN	PRKCZ	MAPK1	LATS1	SRC	PRKG1	PRKACA	STK26	MAPK3	HIPK4	MAP2K2	PBK	BRAF	KSR2	INSR	PRKCD	SGK1	KSR1	EGFR	MAP3K1	CDK20	MAPK8	MAPK7	STK3	PAK3	MAP3K5	DMPK	PDGFRB	LTK	RAF1	PAK2	PRKCA	PRKAA1	ARAF	MAP2K1	PRKCE	AKT1	JAK1
WEE1_phosd_human	BRSK1	CSNK2A1	PLK1	CDK1	NEK6	CDK2	WEE1	BRSK2
PTK2B_phosd_human	PDPK1	JAK2	SYK	LCK	FYN	TLN1	ERBB2	SRC	LYN	JAK1	MAP3K4	PRKCD	FGFR3	JAK3	PTK2B	EGFR	ZAP70	ERBB3	MATK	FLT1
ERBB2_phosd_human	JAK2	SYK	PTK6	PAK1	FYN	TEC	PIK3C2A	FGR	BMX	ERBB2	SRC	SRPK1	ERBB4	ITK	ABL1	EGFR	PTK2B	FER	TXK	PIK3C2B	BLK	ERBB3	PTK2	IGF1R	MATK	ABL2	JAK1
EPHB3_phosd_human	FYN	GBE1	EPHB3	RYK
PDGFRA_phosd_human	EGFR	SRPK1	PDGFRA	PDGFRB	KIT	TGFBR2	JAK1
STK38_phosd_human	STK38	MTOR	MAP3K1	MAP3K2	GRK5
KDR_phosd_human	CSNK1D	SRC	FLT4	FLT1	PTPRJ	MET	YES1	HSPG2	CSF2RB	FYN	BMX	PLXNA1	PDGFRB	ATR	KDR
FGFR3_phosd_human	FGFR3	PTK2B	EPHA4	HSPG2	FGFR2
TGFBR1_phosd_human	SMAD1	SMAD7	SMAD4	SMAD3	SMAD2	SMAD6
MAP3K14_phosd_human	CASP8	BIRC3	CFLAR	RIPK1	BIRC2	EDAR	CASP10	NFKB2	ARRB2	NFKBIA
PRKD2_phosd_human	PTPN3	PRKD2	CSNK1A1	CASK
FLT1_phosd_human	PTK2	PTPRJ	PTK2B	YES1	SRPK1	HSPG2	HCK	PTPRB	FYN	KDR	ATR	FLT1
CSF1R_phosd_human	SRC	YES1	LYN	FYN	CSF1R
TEK_phosd_human	TIE1	PTPRJ	MAPK3	PTPRB	PTPRG	TEK	PTPRO	PTPRK
PASK_phosd_human	MET	STK16	KCNH2	NLK	PASK
NTRK1_phosd_human	NTRK1	ULK1	PTPRJ	MAPK3	PTPRB	MATK	TNK2	PTPRG	PTPRO	ABL1
MST1R_phosd_human	SRC	JAK2	EPOR	YES1	RELA	PLXNB3	PLXNB2	PLXNB1	MST1R	AKT1
TGFBR2_phosd_human	MAP3K7	PDGFRA	PAK1	TSSK1B	ACVR1	CDK1	TGFBR1	OXSR1	TGFBR2	ACVRL1
KSR1_phosd_human	VRK2	KSR1	RAF1	EPHB2	MARK3	MAP2K2	ARHGEF2	BRAF	MAP2K1	MAPK1
MAPK6_phosd_human	MOK	MAP3K12	PRKCB	TTK	MAP3K7	MAPK6	PLK1	AURKA	MAPKAPK5	DDR1
EPHA3_phosd_human	PIM1	SRC	SRPK1	FYN	EPHA3	ABL1	EPHA7
KIT_phosd_human	PTPRU	JAK2	SYK	PTK6	PTPRJ	CSF2RA	FES	LCK	FYN	TEC	FGR	IL7R	SRC	PRKCB	PDGFRA	LYN	ABL1	KIT	JAK3	BTK	CSF2RB	TXK	ZAP70	BLK	EPOR	HCK	YES1	PIK3CG	PRKCA	MATK	PTPRO	ABL2
AXL_phosd_human	SRC	LCK	TNK2	AXL	IL2RG
MAP3K7_phosd_human	IKBKB	MAP2K6	SYK	SIK1	EIF2AK2	HIPK2	STRADB	MAP3K14	ATM	PRKCQ	MAP4K4	VRK2	TNIK	MAPK6	RIPK1	MAP2K4	TGFBR1	MAP4K1	TAOK1	MAP3K7	IRAK1	MAPK8	TAOK2	MAPK14	RIPK2	MAP3K5	NLK	CHUK	MAP2K7	PRKAA1	MAP3K3	ROR2	TGFBR2
TNK2_phosd_human	BCAR1	GRB2	FYN	NPHP1	NTRK2	SRC	NCK1	LYN	MERTK	CTTN	AXL	TNK2	BIN1	EGFR	ALK	AMPH	PDGFRB	NTRK1	LTK	NTRK3	HCK	YES1	PAK2	SNX9	CRK
EPHA4_phosd_human	FGFR3	FGFR4	SRC	EPHA4	FYN	RYK
EPHA8_phosd_human	LRRK1	ANKS1A	PIK3CG	FYN	EPHA8
LRRK2_phosd_human	MPRIP	MAPK8IP2	DNM1	IRS1	ARHGEF7	EPS8L2	MSN	AKT1	DAPP1	AKT2
IRAK4_phosd_human	MYD88	IRAK1	IRAK3	IRAK2
ICK_phosd_human	CDK20	ICK	MAPK1	CDC7
FLT4_phosd_human	GRB2	PTPN11	SHC1	SHC3
MAP2K1_phosd_human	TRIB1	PLK3	PRKCZ	MAPK1	VRK2	RPS6KA2	MAPK3	MAP3K4	BRAF	KSR2	KSR1	EGFR	CDK5	MAP3K1	MAPK14	WNK1	MAP3K8	PRKCI	RAF1	RPS6KA4	TRIB3	ARAF	MAP2K1
MAP2K7_phosd_human	VRK2	MAP3K1	ALK	MAPK14	MAPK8	MAP3K7	MAPK9	MAP3K4	LRRK2	MAP3K11	MAP3K2	TRIB3	MAP3K5	MAP2K4	MAP3K3	MAP3K20	MAP3K12	MAP3K13
YES1_phosd_human	PTK2	KIT	JAK2	MET	FLT1	EGFR	YES1	RASA1	CBL	EPHB2	TYRO3	PAK2	FYN	CSF1R	PDGFRB	MST1R	TNK2	KDR
MAP3K5_phosd_human	MAP2K6	JAK2	EIF2AK2	ERN1	MAP2K3	MAP2K4	DYRK1A	ALK	PRKAA2	MAP3K7	MAP3K6	MAP3K5	RAF1	MAP2K7	IGF1R	MAP3K2	MAP3K3	AKT1	AKT2
CDK6_phosd_human	CCNA2	RB1	CCND3	RBL2	CCND2	CCNE1	RBL1	CCND1	CDK5R1
NEK9_phosd_human	NEK9	PLK1	NEK6	CHEK1	NEK7	TTN
CSK_phosd_human	GRB2	TNS2	LCK	FYN	FGR	SRC	CSK	PRKACA	RASA1	LYN	INSR	SHC1	EGFR	CBL	ZAP70	FRK	PTK2	ERBB3	HCK	UBASH3B	IGF1R	AKT1	MAPK15
TXK_phosd_human	ERBB3	ERBB2	SRC	LCP2	MET	TXK	FYN	SH2D2A	KIT
IRAK1_phosd_human	IKBKB	STAT3	PRKCZ	FADD	IRAK2	IRAK3	STAT1	PRKCD	MYD88	IRAK4	IRAK1	BTK	MAP3K7	MAPK14	RIPK2	CHUK	CAMKK2	PRKCI	NTRK3	MAP3K3	AKT1
TEC_phosd_human	PIK3R2	JAK2	GRB2	PTPN21	PLCG1	TEC	PIK3R3	BMX	ERBB2	ARHGEF12	SOCS1	LYN	ASAP1	SHC1	DOK1	MET	BTK	STAP1	PIK3R1	VAV1	GAB1	WAS	KIT	JAK1
MAP3K1_phosd_human	IKBKB	STK38	HIPK2	PAK1	DYRK1B	MAP4K4	MAPK1	MAPK3	MAPK9	BRAF	MAP2K4	DYRK1A	ALK	MAP3K1	MAPK8	CHUK	MAP4K2	GSK3B	MYLK2	RAF1	MAP2K7	MAP2K1
MAP2K3_phosd_human	MAP2K6	EGFR	MAPK3	LRRK2	MAPK14	TAOK2	MAP3K4	MAP2K3	MAP3K2	MAP3K5	MAP3K3	DYRK1B	PKN1
BTK_phosd_human	SYK	GRB2	FYN	PRKCQ	PLCG1	CBLB	PRKCZ	TEC	BMX	SH2B2	PRKCB	LYN	RPS6KB1	PLCG2	PRKD1	ABL1	ITK	DAPP1	MET	CBL	BTK	IRAK1	STAT5A	SPTA1	MYLK2	HCK	PRKCA	VAV1	RPS6KB2	GAB1	PRKCE	WAS	BLNK	KIT	JAK1
MET_phosd_human	SOS1	SYK	PTK6	FES	SH3BP2	LCK	PLXNB3	PLXNB2	PLXNB1	PLCG1	TEC	SH2B1	FGR	SRC	SH2B2	DAPK3	RASA1	LYN	PLCG2	PASK	ITK	MET	VAV3	EGFR	BTK	STAP1	GAB2	TXK	ZAP70	SH2B3	BLK	HCK	YES1	VAV2	MATK	VAV1	GAB1	GRB14	ABL2	KDR	GRB7
MAP3K11_phosd_human	IKBKB	MAP2K7	MAP3K11	MAP2K4	CHUK	MAP4K2	GSK3B	AKT1	MAP4K1	GSK3A
CHUK_phosd_human	RELB	TP63	TP53	CSF2RA	RELA	NFKB1	IRAK1	TP73	CNTN2	NFKB2	ARRB2	TNFRSF1A
TBK1_phosd_human	IRF3	IRF7	REL	RELA	NFKB1	EXOC2	NFKB2	IRF5
RET_phosd_human	PTK2	LRRK1	SRC	EGFR	MAPK3	RET	MAPK8	MAPK14	MAPK1
MAP3K8_phosd_human	MAP3K14	MAP3K8	RIPK1	KSR2	CHUK	MAP2K4	BMPR2	MAP2K1	AKT1
WNK1_phosd_human	SGK1	WNK1	ARAF	MAP2K1	OXSR1
CAMK1_phosd_human	CDK14	MARK2	CAMK1	CAMKK1	CDK4	CAMKK2
JAK3_phosd_human	JAK2	FES	STAT5B	STAT3	LEPR	LCK	CDK1	CD3E	SH2B2	INPP5D	SOCS1	JAK3	PTK2B	ALK	SHB	STAT5A	PIK3R1	TYK2	ERBB3	PTPN6	STAT6	KIT	JAK1
PDGFRB_phosd_human	PIK3R2	JAK2	PTPRJ	EIF2AK2	GRB2	PTPN11	STAT3	STAT5B	GRB10	FYN	PLCG1	PTPN12	PIK3R3	PTPRK	GRK2	SRC	NCK1	SOCS1	SH2B2	RASA1	PTPRR	PDGFRA	STAT1	KDR	PTPRG	TNK2	SHC1	PIK3CA	VAV3	EGFR	CBL	PTPRB	STAT5A	CRKL	PIK3C2B	PTPRE	PIK3R1	PDGFRB	PTPN1	TYK2	SLA	PTPN22	RAF1	NCK2	YES1	VAV2	VAV1	PTPN6	ARAF	GRB14	PTPRO	CRK	JAK1	GRB7
FES_phosd_human	RASA3	JAK3	JAK2	MET	FES	EGFR	RASA1	DOK1	IRS1	JAK1	IRS2	GAB1	PIK3R1	KIT	BCR
IGF1R_phosd_human	PTK2	ERBB2	SRC	CSK	JAK2	EGFR	IGF1R	MAP3K5	INSR	PRKCD	PRKD1	JAK1
MTOR_phosd_human	IKBKB	TTI1	PDPK1	ILK	ULK1	STK38	RICTOR	MTOR	RPS6KB1	PRKCD	ABL1	RPS6KA1	SGK1	EGFR	MAPK8	CHUK	GSK3B	RPTOR	PRKCA	PRKAA1	RPS6KB2	AKT1
JAK1_phosd_human	IL5RA	IFNGR1	SYK	OSMR	STAT5B	FES	STAT3	PTPN11	GRB2	EIF2AK2	PLCG1	PRKCZ	TEC	IL6R	STAT2	IL7R	IL2RB	ERBB2	SOCS1	INPP5D	SH2B2	IL3RA	PDGFRA	IL6ST	STAT1	IL4R	IFNAR1	INSR	ABL1	IFNAR2	JAK3	PTK2B	EGFR	BTK	SHB	FER	CSF2RB	STAT5A	PIK3R1	PDGFRB	IL2RG	IL10RA	TYK2	RAF1	IL27RA	IGF1R	PRKCA	STAT6	PTPN6	GHR	IL21R	ABL2	JAK1
ITK_phosd_human	ERBB3	ERBB2	SRC	MET	EGFR	GRB2	BTK	LCK	CD28	FYN	PLCG1	CD2	GAB1	TGFBR1	ITK	BMX
MAP2K6_phosd_human	MAP2K6	LRRK2	MAPK14	MAPKAPK2	MAP3K7	TAOK2	MAP3K4	MAPK13	MAP2K3	MAP3K5	MAP2K4	MAP3K20	PKN1	MAPK12
IKBKB_phosd_human	RELA	NFKB1	MALT1	FLNA	NFKB2
JAK2_phosd_human	JAK2	STAT5B	FES	STAT3	GRB2	PTPN11	GRB10	FYN	PLCG1	TEC	MST1R	SH2B1	STAT2	SRC	FGFR1	NCK1	SH2B2	SOCS1	LYN	STAT1	INSR	ABL1	SHC1	JAK3	PTK2B	STAT5A	MPL	PIK3R1	PDGFRB	STAP2	PTK2	EPOR	YES1	IGF1R	VAV1	PTPN6	GHR	KIT
PRKCH_phosd_human	SRC	PRKCH	ITGB2	FYN	CDK2	PRKD1	GSK3A
PTK6_phosd_human	ERBB3	ERBB2	MET	PTK6	EGFR	KIT
MAP4K1_phosd_human	LRRK1	SRC	SYK	LCP2	EGFR	GRB2	NCK1	MAP3K7	LYN	MAP3K11	MAP4K1	FYN	CRKL	PLCG1	PIK3R1	GRAP2	ABL1	CRK
FGR_phosd_human	PTK2	ERBB2	SRC	CSK	SYK	MET	EGFR	SH3KBP1	HCLS1	ABI1	KIT	FGR
PDPK1_phosd_human	PDPK1	ILK	PKN2	RPS6KA3	AKT3	PRKCQ	PRKCZ	SGK3	SRC	PRKACA	MTOR	PRKCB	SRPK1	RPS6KB1	SGK2	PRKCD	PKN1	RPS6KA1	SGK1	PTK2B	MAPK8	PRKCI	RPS6KB2	PRKCE	AKT1
STK11_phosd_human	MARK1	MARK2	STK11	SNRK	SIK1	PRKACA	PRKAA2	STRADB	RPS6KA3	RPS6KA5	ATM	MARK4	PRKAA1	RPS6KB1	STRADA	GSK3B	NUAK1	LATS1
MAPK13_phosd_human	MAPKAPK3	MAP2K6	MAP3K4	MAPK13	MAPKAPK5	PRKD1	EEF2K
MAP2K4_phosd_human	TRIB1	MAP2K6	MAP3K14	MAP3K11	MAP3K10	MAPK1	MAPK9	MAP3K4	MAP2K4	MAPK10	MAP3K20	MAPK12	EGFR	MAP3K1	LRRK2	MAPK8	MAP3K7	MAPK14	MAP3K5	MAP4K2	MAP3K8	MAP2K7	MAP3K2	MAP3K3	AKT1
ILK_phosd_human	PRKDC	ILK	PDPK1	RAF1	MTOR	IRS4	GSK3B	AKT1
NEK6_phosd_human	SGK1	TGFBR1	CDK7	NEK9	PAK6	RPS6KB1	NEK6	WEE1	NEK7
PRKCI_phosd_human	IKBKB	PDPK1	SRC	MAP2K5	MARK2	CDK7	IRAK1	MAP2K1	MARK4	CHUK	PRKCZ	SMG1
STK24_phosd_human	STK38L	LRRK2	STK25	STK26
BLK_phosd_human	CD79A	MET	FCGR2B	CD79B	FCGR2A	KIT
CAMKK1_phosd_human	SGK1	CAMK1	CAMK1D	AKT1	CAMK4
PRKCG_phosd_human	GRK2	MARK4	EPHB1	PRKCG	GSK3A
DAPK1_phosd_human	LRRK1	TP53	TNFRSF1A	UNC5B	MAPK3	LRRK2	DAPK1	TRADD	MAPK1	FADD	RIPK3	UNC5A
ALK_phosd_human	JAK3	JAK2	EPHB2	ALK	STAT3	MAP3K1	MAP2K7	MAP3K4	MAPK1	EPHA1	MAP3K5	CDK13	GAK	MAP3K3	PLCG1	MYLK	TNK2	ZC3HC1
EIF2AK2_phosd_human	TYK2	IKBKB	EIF2AK2	EGFR	MAP3K7	EIF2S1	CDK3	CDK1	MAP3K5	CHUK	PDGFRB	JAK1
GRK5_phosd_human	STK38	SRPK1	GRK5	MAP4K4	AKT2
STK4_phosd_human	TAOK1	H2AFX	AKT1	CDK3	STK3	STK4	LATS2	AURKB	ABL1	HIST2H2BE	LATS1
RPS6KB1_phosd_human	PDPK1	SYK	CSNK2A1	TRIB2	CDK1	NEK6	PRKCZ	MAPK1	POLDIP3	SRC	STK11	MTOR	MAPK3	LYN	MAPK9	MAPK8	BTK	EIF3B	ELAVL1	EIF4B	AKT1	PIK3CA
CDK4_phosd_human	RBL2	RB1	SMAD3	SMAD2	RBL1
DYRK1B_phosd_human	PRKACA	MAP3K1	HIPK2	MAPK14	PAK1	MAP2K3	HNF1A	DYRK1B	KPNB1	MAPK1
DYRK1A_phosd_human	FOXO1	AMPH	SH3GL2	DNM1
TYK2_phosd_human	TYK2	JAK3	LYN	FYN	IL6ST	IFNAR1	GHR	PDGFRB	IFNAR2	JAK1
PTK2_phosd_human	PTK2	ERBB2	SRC	JAK2	CSK	SYK	EGFR	YES1	FLT1	RET	EPHA2	LYN	IGF1R	FYN	EZR	BMX	FGR	TLN1
CDK5_phosd_human	PAK1	FYN	CDK18	MAST1	SRC	MAPK10	GAK	ABL1	CSNK1D	EGFR	CDK5	CDK3	GSK3B	MEF2A	AATK	LMTK2	ERBB3	DCLK3	CDK16	MAP2K1
FGFR1_phosd_human	ERBB3	CDK9	FGFR1	SRC	JAK2	NCAM1	RPS6KA3	HSPG2
EGFR_phosd_human	SOS1	DOK5	PTK6	SHC4	RAPH1	STAT2	BMX	FGR	LYN	EXOC8	SHC3	ITK	STAT5A	VAV2	SHC2	GRB14	ABL2	PIK3R2	GRB10	STAT1	ARHGEF5	ABL1	VAV3	CBL	SOS2	BLK	STAP2	IRS2	DNM2	YES1	ITSN2	GAB1	JAK1	GRB7	STAT3	CBLB	CBLC	PLCH1	SH2B1	GRK2	RASA1	APPL1	PLCG2	TNS3	PTK2B	PIK3R1	MAPK8IP1	HCK	DOK6	EPS8	IRS4	DOK2	CRK	AKT2	JAK2	IRS1	STAT5B	GRB2	PLD2	EZR	PLCG1	PLD1	CYTH2	TLN1	MAPK8IP2	SRC	CSK	ARHGEF7	PRKD1	SHC1	DOK1	DOK4	CRKL	SH2B3	FRK	PTK2	TNS4	VAV1	AKT1
PRKCE_phosd_human	IKBKB	PDPK1	SRC	RAF1	MARK2	RPS6KA2	EGFR	MAPK3	BTK	PRKCA	FYN	MAP4K4	BRAF	RPS6KB2	PRKCE	PRKD1	MAPK1
LCK_phosd_human	SYK	SH3BP2	LCK	PLCG1	GRAP	CSK	RASA1	AXL	ITK	DAPP1	SHC1	SKAP1	JAK3	MET	PTK2B	ZAP70	SH2B3	PIK3R1	VAV1	KIT
RPS6KA5_phosd_human	HIST1H3I	HIST1H3A	HIST1H4L	HIST1H3E	NFKB1	HIST1H4K	HIST4H4	HIST2H3C	HIST2H4B	HIST1H3J	HIST1H3F	HIST1H4E	HIST3H2A	HIST3H3	STK11	HIST1H4I	HIST2H4A	HIST1H3C	HIST1H4D	HIST1H4H	MAP3K20	HIST1H4J	HIST1H4F	HIST2H3D	MAPK14	HIST1H4C	HIST1H4B	HIST1H4A	HIST1H3H	HIST2H2BE	HIST1H3D	HIST2H3A	HIST3H2BB	HIST1H3G	RELA	HIST1H3B
CSNK1E_phosd_human	CSNK1A1	CSNK1D	ARNTL	PER2	TAOK1	APC	UNC45A	CTNNB1	CTNND1	STK3	PER1	PER3	CSNK1E	PSMD2
HIPK2_phosd_human	TP53	TP63	MAP3K1	TP73	PML	RUNX1	CBX4
TTK_phosd_human	RPS6KA1	TP53	LRRK2	TTK	MAPK6	CDK2
PRKCQ_phosd_human	IKBKB	PDPK1	MARK3	BTK	LCK	LYN	MAP3K7	MAP4K3	FYN	PRKCQ	CHUK	PRKCZ	PRKCD	ICAM3	RASGRP3	AKT1	STK39
HCK_phosd_human	SOS1	PIK3R2	STAT3	PLCG1	ADAM15	ADAM22	BCR	RASA3	SRC	CSK	RASA1	TNK2	ABL1	BTK	PIK3R1	HCK	VAV1	WAS	ABL2
INSR_phosd_human	JAK2	GRB10	PLCG1	INSRR	SH2B1	SRC	CSK	SH2B2	RASA1	INSR	ARHGAP26	VAV3	CBL	PIK3R1	IGF1R	VAV1	GRB14	JAK1	GRB7
LYN_phosd_human	NPHS1	JAK2	SYK	PLCG1	TEC	SRC	CD79B	CD19	CSK	LYN	PECAM1	PLCG2	FGFR2	TNK2	CD79A	MET	FCGR2B	BTK	CSF1R	CD22	TYK2	FCGR2A	MATK	KIT
PRKD1_phosd_human	SRC	SYK	BTK	PRKCH	AKAP13	PLCG1	PLCG2	PRKCE	PRKD1	ABL1
SYK_phosd_human	SYK	LCK	FYN	PLCG1	CBLB	FGR	ERBB2	SRC	RASA1	ERBB4	LYN	PLCG2	PRKD1	SHC1	MET	PTK2B	CBL	EGFR	BTK	PTK2	ERBB3	VAV2	PRKCA	VAV1	KIT	JAK1
PAK1_phosd_human	PAK1	DYRK1B	BMX	ERBB2	LYN	CDK11A	TGFBR1	MYLK	LIMK1	CDK11B	EGFR	CDK5	MAP3K1	LRRK2	IKBKE	RAF1	PAK2	PLK1	AKT1	TGFBR2
ZAP70_phosd_human	SH3BP2	GRB2	LCK	FYN	PLCG1	CSK	LCP2	RASA1	ABL1	SHC1	MET	EGFR	PTK2B	ZAP70	SH2B3	PIK3R1	ERBB3	SLA	SLA2	VAV1	PTPN6	KIT	CRK
ABL1_phosd_human	SRC	JAK2	EPHB2	HCK	RASA1	BTK	FYN	VAV1	ABL1	PLCG1	ZAP70	EPHA3	PIK3R1	PRKD1	ABL2	JAK1
PRKCZ_phosd_human	RAF1	BTK	PRKCA	AKT3	PRKCQ	RPS6KB1	PRKCZ	PRKCD	AKT1	PRKCI	AKT2
MAPK12_phosd_human	MAP2K6	SNTA1	PRPF4B	SRPK1	SNTB1	MAP2K4	MAPKAPK5	PKN1	MAPK1	MAPK15	MAPK12	SRPK3
MAPK7_phosd_human	SGK1	MAP2K5	RAF1	MAPK7	MAP3K2	MEF2D	MEF2C	MEF2A	ETS1	MYLK2
FYN_phosd_human	ABL2	NPHS1	GRB10	FYN	PLCG1	CBLB	NTRK2	SRC	CSK	KDR	PLCG2	MCAM	ITK	ABL1	FGFR2	CBL	BTK	TXK	CSF1R	PDGFRB	FRK	TYRO3	YES1	VAV2	VAV1	KIT	FLT1
SRC_phosd_human	JAK2	SYK	FYN	DDR2	MST1R	FGR	BMX	ROR1	ERBB2	SRC	FGFR1	CSK	LYN	EPHA3	AXL	INSR	ITK	ABL1	TNK2	PRKD1	MYLK	AKT1	KIT	EPHB2	MET	PTK2B	EGFR	RET	TXK	CSF1R	PDGFRB	PTK2	ERBB3	RAF1	HCK	TYRO3	EPHA4	IGF1R	MATK	ABL2	KDR
PRKCD_phosd_human	GRK2	SRC	PDPK1	RAF1	EGFR	PTK2B	PRKCB	LCK	LYN	IGF1R	AKT3	FYN	PRKCZ	PRKCQ	INSR	PRKCD	ABL1
CHEK2_phosd_human	TP53	CHEK2	BRCA1	RNF8
CDK7_phosd_human	CDK9	ESR1	CDK11B	CDK7	SRPK1	CDK19	CDK4	CDK1	CDK6	SRPK2	CDK2	NEK6	PRKCI
MAPK14_phosd_human	RPS6KA4	RPS6KA3	RPS6KA5	PKN1	AKT1
MAPK11_phosd_human	MAPKAPK3	MAPK11	MKNK1	MAPKAPK2	MAPK14	PKN1
