ZAP70_ptmsigdb_human	GAB2	LAT	DBNL	MAPK14	THEMIS	SHC1	ZAP70	DUSP3
YES1_ptmsigdb_human	WBP2	CDKN1B	CDC37	PTK2
WNK1_ptmsigdb_human	SLC12A6	WNK1	OXSR1	PCF11
ULK1_ptmsigdb_human	ATG9A	HK1	DENND3	SEC16A	CDC37	SMCR8	ATG13	SDCBP	RPTOR	SEC23A	FBP1	PFKM	ENO1	TMEM173
TYK2_ptmsigdb_human	STAT3	SIVA1	IFNAR1	RACK1
TTK_ptmsigdb_human	MAD1L1	CHEK2	HSPA9	BLM	CDCA8	ABL1	ARHGEF17	TTK	HSP90AA1	USP16	BUB1B
TGFBR1_ptmsigdb_human	TGFBR3	ENG	SMAD2	EEF1A1
TEC_ptmsigdb_human	BTK	TEC	PTPN18	FGF2	BMX
TBK1_ptmsigdb_human	TBK1	RPS6KB1	STAT6	IRF7	E2F1	AKT1	SMCR8	SIKE1	RELA	ESR1	TMEM173	PEBP1	SQSTM1
MAP3K7_ptmsigdb_human	RBMX	TUBA1B	MAP3K7	TAB1	RAB1A	E2F1	GAPVD1	PTPN3	HDAC5	EIF4B	HDAC7	FLNA	MAP2K6	KSR1	TUBB	ATAT1	HNRNPA2B1	EEF1A1	PRKAA2	HSP90B1	HDAC4
SYK_ptmsigdb_human	FCGR2A	SHC1	CBL	IKZF1	CFTR	GCSAM	LCP2	MAPT	PIP5K1B	SLC4A1	BLNK	SYK	HCLS1	SNCA	LAT2	STAT5A	FCGR2C	PLCG2	PLCG1	CTTN	RHBG	BTK	DUSP3
STK39_ptmsigdb_human	SLC12A5	SLC12A2	SLC12A7	SLC12A1	SLC12A4	SLC12A6	SLC4A4
SRC_ptmsigdb_human	HNRNPK	CBLC	HK2	CFL1	FCRL3	SDC2	TERT	SHC1	MMP14	ARHGDIA	GSN	ANXA1	CDK1	HK1	CORO7	TNS3	RPS6KB2	EMD	SH3PXD2B	DLG4	EZR	PTPN6	MAPT	CHRNA7	FHOD1	PTTG1IP	PRKD1	CDCP1	PROM1	NELFCD	AR	RPS6KA3	KCNB1	AURKA	ITGB3	KIF11	KCNJ1	GJA1	PELP1	NCKIPSD	SH3GL1	CAV2	CYP19A1	AFAP1	HRAS	WWOX	SPTAN1	CHKA	PTPRA	CDK4	RHOU	SDC4	EGFR	SRRT	ANXA2	KDR	PDHA1	FLT4	XRCC6	CCR7	VIL1	WNK4	GUCY1B1	AGTR1	EWSR1	GRIN2A	PLSCR1	G3BP1	STAT5B	AKAP8	PIP5K1C	VAMP7	WBP2	CD93	STAT5A	BMX	CCDC88C	MYLK	GRIK2	PFN1	RAB34	KCND3	NOXA1	MEGF10	KCNA3	FHL1	STAP2	NRAS	CDC42	ARHGEF4	PAG1	ATP1A1	DGKA	THRB	FERMT2	CDH5	PTK2B	GTF2I	CDC25A	G6PD	ATG9A	GAPDH	FUS	PKD1	CCDC88A	SPRY2	ELMO1	CLTC	CBL	FIP1L1	ITGB7	FUBP1	HLAB	BDKRB2	CD46	PPP2CA	BCLAF1	MDM2	CDKN1B	CHN2	PTEN	TRIP6	STAT3	MAPRE1	NPHP1	ARHGDIB	SHC3	RBM10	NDUFV2	MPZL1	NDFIP2	CTNNB1	RACK1	CASP9	SDCBP	JUP	CAV1	ATXN2L	FBXO5	KHSRP	TRIP10	UGT2B7	SFPQ	PLCG2	CASP8	ARAF	PRKD2	GRIN1	DDR2	ESR1	RMDN3	FER	SLC11A1	ABL1	PRKCD	RAC1	SF3B2	HNF4A	TFG	PLEKHG2	RAPGEF1	IKBKB	RGS16	CACNA1C	SH3GLB1	L1CAM	KRT19	GRK2	RAF1	FLOT1	SDHA	THRAP3	SRC	USP2	PXN	SYNJ2	STAT1	NOS2	HCRTR1	RET	PTK2	SNCA	HLAA	TFRC	TGFBR2	SLC25A4	LRP1	ZC3H4	BCAR1	PTPRJ	TRPV1	WASF1	MYH9	CDH2	ARHGAP5	FXN	PBK	CTTN	GAB1	RHBG	TLR3	DAPP1	MUC1	OCLN	AP2B1	FHIT	SDC1	CNKSR1
SGK1_ptmsigdb_human	MAPK1	APBB1	RICTOR	NDRG2	CDKN1B	MKNK1	WNK4	NCSTN	MAP2K4	NEDD4L	NDRG1	WNK1	NFKBIA	IKBKB	MAPT	FBXW7	CARHSP1	HTT	PIKFYVE	FOXO3
RPS6KA3_ptmsigdb_human	WWC1	H2BC3	SLC9A3	TH	EIF2S1	TINF2	FGFR1	FOXN2	NFKBIA	EIF2AK2	LCP1	STAT3	RANBP3	YBX1	NFATC4	MAP3K5	CIC	DAPK1	TBX21	PPP1R3A	RRN3	STMN1	H3C1	EPHA2	ATF4	CASP8	RPS6	BAD	ESR1
ROCK1_ptmsigdb_human	DPYSL2	DES	DAPK3	ARHGAP35	VIM	PPP1R12B	MYL9	PTEN	PRMT5	EZR	FHOD1	MARCKS	PTK2	PPP1R12A	ARHGAP19	SLC9A1	ARHGAP24	PFN1	SOX9	H3C1	ADD1	MSN	RND3	LIMK1	GFAP	MYL12B	MAPK8IP3	RDX
RET_ptmsigdb_human	RET	MAPK1	PTK2	MAPK8	AFAP1L2	MAPK9	PLCG1	ATF4	DOK1	PIK3R1	AKT1
RAF1_ptmsigdb_human	RAF1	KLF10	MYC	BAD	MAP2K1
PTK2B_ptmsigdb_human	LAT	PTK2	SNCA	TGFB1I1	CTTN	NPHP1
PRKD2_ptmsigdb_human	SET	MARK2	SSH1	ITGB4	PKD2	PRKD2	HDAC5	CIB1
PRKD1_ptmsigdb_human	JUN	MARK2	ITGB4	CFL1	PPP1R14A	RABEP1	TCAP	MYBPC3	CACNA1C	TFAP2A	TLR4	SSH1	PI4KB	SNAI1	HDAC5	PRKD1	OSBP	PIP4K2A	DNM1L	MAP3K5	DLC1	MAP4K1	CTNNB1	HDAC7	CERT1	ARFIP1	REM1	HSPB1	PTRH2	HSPB6	CTTN	TLR5	BAD	RTKN
PLK4_ptmsigdb_human	PCM1	CENPJ	ACTR2	PLK4	STIL
PLK3_ptmsigdb_human	JUN	CHEK2	TP53	SNCA	HSP90AB1	ATF2	SNCB	YWHAE	BCL2L1	CDC25C	PTEN	CASP8	CCNB1	OCLN	TOP2A	HIF1A	NPM1
PLK2_ptmsigdb_human	SNCA	SNCB	YWHAE	PLK1	FBXW7	NPM1	TP73
PLK1_ptmsigdb_human	YY1	RIOK2	WDR62	CHEK2	PRC1	FADD	MAP9	RUVBL1	TP53BP1	MRE11	ANAPC4	CENPQ	LRRK1	ANAPC7	GORASP1	CCNB1	KAT7	CCNT1	RAP1GAP	BRCA1	PPP1R7	KMT2E	GTSE1	HSF1	CDC25B	MAP2K1	NUAK1	CDC27	SRI	TOPORS	MTHFR	NPM1	BCL2L1	RACGAP1	SUGT1	NINL	KDM1A	BORA	ZMYM2	BIRC5	CDC25C	PINX1	SUZ12	PRKN	NCAPH2	STIL	TSC1	OPTN	FOXM1	RAD51	KIF2C	ERCC6L	MDM2	IRS1	PTEN	USP16	MAP2K2	ESPL1	TRIOBP	CENPU	ANAPC1	CDC23	CTNNB1	BRF1	CDC16	BUB1B	BRCA2	FBXO5	CDC6	CEP55	AXIN2	RSF1	WEE1	TOP2A	PLEKHG6	TP73	MAD1L1	PIN1	CLIP1	TERF1	IKBKB	RAN	PPP6R2	KIZ	NEDD1	VIM	ATXN10	CIP2A	CEP192	YAP1	ORC2	PKMYT1	PCNT	SNCA	SNCB	MYC	HNRNPU	TEX14	PTPN1
EIF2AK2_ptmsigdb_human	TP53	EIF2AK2	MAPT	PPP2R5A	EIF2S1
PKN1_ptmsigdb_human	H3C1	MEFV	CLIP1	EGFR	MAPT	HDAC5	PKN1
PKM_ptmsigdb_human	BUB3	MDM2	AKT1S1	SREBF1
PRKG2_ptmsigdb_human	CTH	LASP1	ERBB2	NOS3
PRKG1_ptmsigdb_human	PPP1R14A	SLC6A4	SRF	GATA4	ARHGEF6	RHOA	FHOD1	LIPE	CCDC80	RGS2	TRPC6	CBS	PRKG1	LASP1	RAP1GAP2	TBXA2R	ORAI1	TTN	PRKAR1A	RAP1B	GTF2I
PRKCZ_ptmsigdb_human	WWC1	MARK2	PPP1R14A	IKBKB	MARK3	PIAS4	SMARCD3	HABP4	RPS6KB2	IRS1	AQP9	PTEN	NREP	MAPT	YAP1	GEM	STK11	BAX	CHAT	MYH10	CTNNB1	CASP9	NCOA3	TRAF2	ADD2	RELA	NCF1	ADD1	ADARB1	RND3	NR0B2	OCLN	PHGDH
PRKCQ_ptmsigdb_human	CCDC88A	RDX	ICAM3	RAPGEF2	HABP4	IRS1	EZR	NR2F6	ARHGEF6	CBLB	CARD11	FOSL1	H3C1	PTPN7	MSN	STK39	PPP1R12A	BAD	PRKCQ	KRAS	WIPF1
PRKCI_ptmsigdb_human	EZH2	MARK2	RPS6KB2	PARD3	CTTN	MAPT	ELF3	PARD6A	MARK3	EZR	AMOT	CDK7	FBXW7	SMARCD3	GLI1
PRKCH_ptmsigdb_human	ITGB2	PTPN11	PRKD2	PRKD1	GSTP1
PRKCG_ptmsigdb_human	CHAT	APTX	C5AR1	ARHGEF7	RPS6KB2	GRK2	KIR3DL1	DAB2	CD5	HSP90AA1	MMP14	MAPT	DNAJC5	KCNC4
PRKCE_ptmsigdb_human	RAB5A	ITGB1	PPP1R14A	IQGAP1	IKBKB	GLS	TICAM2	NANOG	TNNI3	RPS6KB2	RAB11A	FGFR1	ATF2	NREP	MAPT	STAT3	PRKD1	ADAP1	CHAT	KEAP1	AURKB	KIR3DL1	ADAM17	UGT1A7	GJA1	GNAI2	KCNK3	PRKCE	PRKD2	OCLN	KRT18	BAD	CTNND1	SLC6A2
PRKCD_ptmsigdb_human	PTPRA	HNRNPK	PREX1	GAPDH	EP300	BLVRA	FLI1	RASGRP3	MET	PRKCD	KRT8	PPP1R14A	SHC1	PPP1R14B	PLSCR3	CAT	TP73	SMPD1	TRPV4	RPS3	ITGB2	TNNI3	RPS6KB2	CYBA	IRS1	CHN2	IL6ST	NR2F6	SRC	DAP3	HDAC5	STAT3	LCP1	PRKD1	STAT1	DNM1L	NRG1	SHOC2	CHAT	TP53	DAB2	CTNNB1	HVCN1	ADAM17	PEBP1	FOSL1	SQSTM1	G6PD	C5AR1	FCER1G	CXCR4	NCF1	H3C1	ADD1	CTTN	ENOX2	CDK5	BEST1	MUC1	RPS6	TBL1XR1	ELAVL1	CDH1	SLC29A1
PRKCB_ptmsigdb_human	NOX5	SHC1	ANXA2	GRN	ANXA1	ITGB2	RPS6KB2	PIK3CG	ATF2	IRS1	MAPT	PRKCB	CHAT	PRKAA1	EPB41	CFLAR	MSX2	STMN1	TYR	C5AR1	PTPN11	FCER1G	H3C1	IBTK	ORAI1	ILF3	OCLN	KCNC4
PRKCA_ptmsigdb_human	SLC18A2	NR1H4	EP300	BLVRA	RALBP1	CFL1	RRAD	TXN	CD5	PPP1R14A	PPP1R14B	KCNJ4	RORA	ARHGDIA	KCNE3	VTN	AKT1	TAGLN	ANXA1	CFTR	RPS6KB2	NLGN4X	ATF2	CYBA	MYL9	EZR	PTPN6	MAPT	APPL1	PRKD1	ADAP1	GSTP1	PPP1R16B	ATP5F1C	AR	CHAT	MARCKS	ERBB2	DOCK8	BNC1	NOXO1	NCF4	KCNJ1	TAGLN2	NCOR1	CYTH2	SLC9A3R1	TBXA2R	TTN	AFAP1	BEST1	PTGIR	GRK7	BCL2	ELAVL1	NOX5	PPARA	CD44	TUBA1C	PFKFB3	ABCB1	EGFR	CD36	F3	ANXA2	ARHGAP35	KCNJ13	VDR	SRF	ITGB2	GMFB	GPSM2	TNNI3	KCNH2	EWSR1	AQP4	TNNT2	CD226	EIF4G1	FMNL2	PRKAA1	CTPS1	THOC5	KIR3DL1	AQP1	ADAM17	AHR	KCNMA1	ADD2	GRIK2	ROBO3	CASR	SNAP25	C5AR1	NMNAT1	NOXA1	ADD1	PRKCE	KCNAB2	PRKD3	KCNC4	CTNND1	TRPM4	NPHS1	KIT	H2BC3	KCNA5	MET	CDKN1A	IQGAP1	PLEK	TRPV5	DDX58	BDKRB2	ACO1	HABP4	NOS3	DNM1	FSCN1	F11R	KRT20	SLC6A3	SUN1	NR2F6	ARHGDIB	EIF6	CORO1B	GRIA1	RELA	PEBP1	PPP1R1A	HEXIM1	PLAU	PRKG1	H3C1	NR1I2	PRKD2	PTPN12	KRAS	TP73	SH2B1	ITGB4	ITGB1	EIF2S3	FXYD1	TRPV6	KLHL3	NKX31	IKBKB	CLDN4	IGFBP1	SLC6A4	L1CAM	GRK2	RAF1	VIM	INSR	SPN	PPP2R5A	FBXW7	RET	RSC1A1	SHOC2	TP53	TFRC	LRP1	PDE3A	CFLAR	CDKN2A	IL2RA	CYP3A4	TACSTD2	DLG1	MYH9	TRPV1	NR1I3	PTPN11	EGLN2	MMP2	NCF1	JPH2	PLCG1	CLDN7	TGFBR1	RASSF1	PTPN1
PRKACA_ptmsigdb_human	NF2	WT1	KCNN4	PJA2	RRAD	MAP2	H33A	YWHAZ	PPP1R14A	ARHGDIA	VTN	ANXA1	CFTR	PPP1R1B	LRP6	STK38	EMD	HSPA1B	SNAI1	EZR	CDKN2D	HNRNPD	KCNQ1	MAPT	APPL1	KCND2	DNM1L	UHRF1	ATR	PRKAR2B	KCNJ3	RPS19	PDE11A	ERBB2	CYP17A1	AICDA	CDK16	AURKA	KSR1	CAD	ARHGAP17	GJA1	SEC14L2	TAGLN2	HSPB6	AKAP13	NCOR1	SOX9	KCNA1	TBXA2R	TTN	SERPINF1	GLI3	PRKACA	GFAP	MLXIPL	FYN	RAP1GAP	KCNN2	RAP1B	GRK7	PDE10A	CA9	PREX1	CD44	PFKFB3	ABCB1	MCOLN1	KCNA4	RCAN1	LRRK2	DES	HSF1	GFPT1	MARK3	STK24	PDE4D	KCNJ13	PDE4A	VDR	DACT1	SRF	RXRA	KCNJ5	GMFB	RASGRP2	IQGAP2	ULK2	TNNI3	ITGA4	CHKB	PDE4C	KCNH2	MYOM2	DAP3	PKD2L1	PPP1R9A	RHOA	CEBPB	HDAC5	AQP4	TRPA1	URI1	CTPS1	ATP5IF1	NEDD4L	SLC8B1	PPP1R1C	NDUFS4	ASIC1	FLNA	CAPN1	TFAM	NFATC1	PHOX2A	HIF1A	PDE3B	POU5F1	MYLK	ABCA1	CRHR1	PSMD11	NOXA1	KCNK3	MSN	HSPB8	BIRC5	AKAP12	MAPKAPK5	ATP1A1	NPR1	KCNJ2	BAD	DLX3	RAP1A	H14	RB1	POU3F2	PKD1	ADRB1	USP20	APOBEC3G	ALOX5	TPPP	SRSF2	PPM1B	PPP1R14C	RASGRF1	ZFP36L1	TRPV5	ADRB2	PSMC5	BCAM	SUFU	POLD3	AVPR2	MYBPC3	ETV1	KDELR1	TGM2	NOS3	UBE3A	CIITA	TAL1	GRK1	ARHGEF6	PAH	LIPE	CAMKK1	GAD1	CBX3	ESPL1	TPH2	NR5A2	CTNNB1	CASP9	CSNK1A1	CUX1	STMN1	GRIA1	HSPB1	RELA	DSP	PPP1R1A	GPKOW	RYR2	GLI1	DMTN	NLRP3	PTPN7	LASP1	HSP90AA1	PLEC	FAM160B2	PTBP1	PTPN12	KCNK9	ESR1	CUL5	BRSK2	ITGB4	PIN1	FXYD1	NDE1	PLN	KLHL3	TH	PIK3R1	CCND1	SREBF1	SLC4A4	TRPV4	TFAP2A	IMMT	GATA4	CACNA1C	SUN2	SPTBN1	VIM	RAF1	ARFGEF1	PPP2R5D	PFKFB2	SRSF1	GATA3	GNA13	AKAP9	SRC	MAP1LC3A	ATXN1	DNAJC5	LCP1	CLDN3	ETV5	RET	TP53	RARA	HLAA	LRP1	DYNLRB1	PDE3A	PDE4B	NDRG1	NCOA3	CYP3A4	SIK2	HDAC8	DUOX1	TRPV1	CACNA1H	CAPN2	FCER1G	PTPN11	NCF1	PKD2	PLCG1	CHCHD3	NFKB1	RASSF1	SGK1	STK26	SNAPIN
PINK1_ptmsigdb_human	LETM1	RHOT1	ZNF746	PINK1	PRKN
PIM1_ptmsigdb_human	MAP3K5	UHRF1	AR	SKP2	HBP1	CXCR4	H3C1	CDKN1B	MDM2	IRS1	RUNX3	CDKN1A	RELA	ABCG2	MARK3	NKX31	POU5F1	BAD	FOXO3
PDGFRB_ptmsigdb_human	PDGFRB	PTK2	THOC5	SRC	MUC1	ABL2	FYN	PDGFRA
PAK2_ptmsigdb_human	JUN	PAK2	NF2	CASP7	H4C1	ABL1	PREX2	MAPK6	PXN	CALD1	EIF4G1	SMAD2
RPS6KA1_ptmsigdb_human	WWC1	ITGB4	PDCD4	SENP2	CDC25B	CHEK1	FOS	GMFB	MITF	NFKBIA	UBR5	OSTF1	RPTOR	CARHSP1	LCP1	MAPK7	RANBP3	CCT2	YBX1	EIF4B	METTL1	CIC	TSC2	ARHGAP31	DAPK1	FLNA	SLC9A1	DEPTOR	SOS1	SLC9A3R1	CDC34	NDRG2	MXD1	EPHA2	CDC25C	APAF1	EEF2K	RPS6	BAD	ESR1
RPS6KB2_ptmsigdb_human	RICTOR	TARBP2	HNRNPA1	EEF2K	KRT18	HSPB1
RPS6KB1_ptmsigdb_human	H2BC3	RPS6KB1	PDCD4	MTOR	LTC4S	IRS1	NCBP1	MAPT	TRIB2	MRE11	CCT2	URI1	EIF4B	RICTOR	PIP5K1C	BACH2	TARBP2	CAD	GLI1	DEPTOR	POLDIP3	NDRG2	MXD1	TP63	EEF2K	RPS6	ESR1
MAPK12_ptmsigdb_human	HTRA2	MAPK12	HSF1	MAPT	PTPN3	DLG1
MAPK13_ptmsigdb_human	MAPT	STMN1	HSF1	EEF2K
MAPK11_ptmsigdb_human	ATF7	E2F1	PRKCE	EGFR	HNF4A	EWSR1	MAPKAPK5	RPTOR	HSF1	CDC25B	GYS1	EEF2K	SOD2
MAPK14_ptmsigdb_human	ZNHIT1	TAB1	FOXC2	KRT8	SHC1	S100A9	KAT5	ATF2	CDKN2D	CDX2	NFATC4	AR	MAFA	FPR1	RBSN	KCNB1	MEF2A	GJA1	SOX9	USF1	ZAP70	ELAVL1	BCL2	CASP3	EGFR	HSF1	F3	DDX5	EPS15	KARS1	EIF2S1	MKNK1	RBPJ	FGFR1	EWSR1	CRYAB	FOXO3	BCL2L1	ADAM17	NFATC1	GRHL3	NOXA1	PRKCE	MAPKAPK5	RPS27	RB1	HBP1	CDKN1A	JDP2	SMAD9	NR3C1	RPS6KA4	MAOA	STAT3	TWIST1	PPARGC1A	CORO1B	KHSRP	HSPB1	PTPN7	LAMP2	CASP8	LIMK1	MAPKAPK2	ESR1	SKP2	TRIM9	BAZ1B	ATF6	AIMP2	HNF4A	DROSHA	SREBF1	SLC6A4	PDX1	MDM4	IFNAR1	EEA1	EIF2AK2	BACE1	DDIT3	STAT1	EZH2	TP53	ETV6	PIP4K2B	NCOA3	USP21	SLC9A1	NCF1	MRTFA	PXN
MAP3K14_ptmsigdb_human	NFKB2	CHUK	IKBKB	NFKBIA
NEK6_ptmsigdb_human	ACD	NUP98	RPS6KB1	KIF20A	DDR1	HSPA1B	RBL2	STAT3	SGK1	CDK7
NEK2_ptmsigdb_human	TRIOBP	PPP1CC	NDC80	SGO1	CNTROB	DVL3	NPM1	CEP250	NEK2
MTOR_ptmsigdb_human	AMOTL2	RPRD1B	EIF4EBP1	RPS6KB1	LARP1	PATL1	SGK1	DAP	MAPKAP1	HSF1	ZNRF2	ZNF768	ISCU	DUSP10	AKT1	SRRM1	MTOR	ANKRD17	SOD1	DNMT1	MAF1	OXSR1	RPTOR	AMBRA1	APBA3	WNK1	LARP6	MYC	SRRM2	UBR4	UVRAG	DEPTOR	AKT1S1	WASHC2A	BRD9	ELL	EEF2K	ULK1	MYCN	ESR1
STK3_ptmsigdb_human	SAV1	MOB1B	STK3	ABL1	MOB1A	YAP1	LATS1	NEK2
STK4_ptmsigdb_human	H2BC3	MOB1B	TNNI3	AURKB	PRDX1	STK38	ABL1	H2AX	BECN1	ITGA2	FOXO3
RPS6KA5_ptmsigdb_human	SRF	RARA	H3C1	ATF1	H2AC13	WNK1	TH	ATXN1	RELA
MKNK1_ptmsigdb_human	PNPLA8	HNRNPA1	SPRY2	EIF4E
MAP3K11_ptmsigdb_human	MAP2K3	PRKAA1	MAP2K4	PIN1
MAP2K4_ptmsigdb_human	RXRA	MAPK14	MAPK9	MAP2K4	MAPK10
MET_ptmsigdb_human	PARP1	PTK2	SHC1	MST1R
MERTK_ptmsigdb_human	STAT3	STAT5A	STAT5B	MERTK
MAP2K1_ptmsigdb_human	MAPK1	RAF1	KRT8	TAL1	HSF1
MARK2_ptmsigdb_human	MARK2	RNF41	PARD3	HDAC7	RAB11FIP2	DLG4	MAPT	BAIAP2	PINK1	UTRN	HDAC5	FEZ1	ARHGEF2	KIF13B
MAPKAPK5_ptmsigdb_human	TP53	SEPTIN8	RHEB	TH	KALRN
MAPKAPK2_ptmsigdb_human	AATF	PFKFB3	AGO2	ALOX5	CEP131	PLK1	YWHAZ	HSF1	ZFP36L1	TH	DDX5	HNRNPA0	CDC25B	SRF	MDM2	ARPC5	RIPK1	WNK4	KRT20	RTN4	DAZL	NELFE	LSP1	PIAS1	TP53	RCSD1	TSC2	BCL2L1	BECN1	HSPB1	TRIM28	PARN	MRTFA	CDC25C	EEF2K	TRIM29	LIMK1	MAPKAPK2	KRT18
LYN_ptmsigdb_human	MCM7	BTK	CDK4	ABL1	SLAMF1	FCGR2A	YY1	IKBKB	CBL	NMT1	RGS16	BCR	CDKN1B	WAS	PTEN	GCSAM	PTPN6	SLC4A1	HCLS1	AKAP8	PTGS2	LAT2	TRIM28	FCGR2C	CSF2RB	CASP8	DAPP1	FCGR2B	PEAK1
LRRK2_ptmsigdb_human	MAP3K5	TP53	RPS15	DNAJC6	NSF	MSN	RPS11	LRRK2	RAB5B	APP	MAPT	EZR	AKT1	RDX	SNAPIN
STK11_ptmsigdb_human	NUAK1	STK11	MARK2	PRKAA1	SIK3	BRSK2	TP53	BRSK1	SMAD4	NUAK2	MARK4	PTEN	SNRK	MARK3	STRADA	SIK1	SIK2	MELK	MARK1
LATS1_ptmsigdb_human	RAF1	CDC26	INCENP	LATS1	KIF23
MAPK10_ptmsigdb_human	APP	CDKN1A	ATN1	NFATC1
MAPK9_ptmsigdb_human	JUN	CDK4	BAZ1B	CDKN1A	JDP2	SLC6A4	RXRA	PDX1	DCX	ATF2	MAPT	NFATC3	PSEN1	NFATC4	MARCKS	TOB1	TP53	BCL2L1	APP	MYC	RRN3	FOXO4	GORASP1	CDC25C	MAPKAPK5
MAPK8_ptmsigdb_human	JUN	HNRNPK	CDK4	APLP2	CTBP1	SFN	SYT4	EIF4ENIF1	YWHAZ	CDKN1A	EEF1A2	KRT8	SND1	CDC25B	SREBF1	DGCR8	ELF4	RXRA	LAT	NR3C1	ATF2	IRS1	SIRT1	ATN1	MAPT	RPTOR	STAT3	STK4	MAPK8IP1	BMF	TWIST1	FOXO3	NFATC4	NEIL1	AR	MARCKS	TP53	ARHGAP8	RARA	STAT6	CTNNB1	RUNX2	BCL2L1	DCP1A	APP	NR4A1	NCOA3	BCL2L11	PPARG	NFATC1	AIMP1	FOXO4	DIABLO	MYC	NLRP3	JUND	PKM	SIRT6	CDC25C	PXN	MCL1	BCL2	CDT1
JAK3_ptmsigdb_human	EZH2	SIGLEC10	CTNNB1	SHC1	JAK1	STAT5A	NFATC1	ELAVL1
JAK2_ptmsigdb_human	GAB2	MAP3K5	EZH2	MAPK1	JAK2	H3C1	STAP2	PRMT5	CCR2	STAT5A	SOCS3	STAT3	STAT1	GRB2	GTF2I
ITK_ptmsigdb_human	SIGLEC10	BMX	TEC	PLCG1	ITK	DEF6	BTK	HAVCR2
INSR_ptmsigdb_human	ARHGAP5	PPP2CA	BLVRA	INSR	IRS1	NFKBIA	PHB	GAB1	DOK1	PTEN	PTPN6	PIK3R1	CCDC88C
IKBKE_ptmsigdb_human	CDK2AP1	IRF7	DDX3X	NFKBIA	IRF1	AKT1	DDX58	NFATC1	XIAP	YAP1	RELA	ESR1
IKBKB_ptmsigdb_human	OPTN	PFKFB3	BCL3	BBC3	RAPGEF2	FOS	RPS3	IKBKG	BCL10	CYLD	IRS1	NFKBIA	FOXO3	MTURN	CDKN2A	DOK1	RELA	TNFRSF1A	REL	TP63	TSC1	SNAP23
CHUK_ptmsigdb_human	MTOR	ATG16L1	REL	NFKB2	CREBBP	MTURN	BCL3	BBC3	NCOR2	CTNNB1	FOXA2	NFKBIA	NFKB1	TAX1BP1	TRAF4	CCND1	RELA	ESR1	ELAVL1	FOXO3
IGF1R_ptmsigdb_human	SIRPA	PTH1R	IRS1	IGF1R
ERBB2_ptmsigdb_human	CDK1	PLXNB1	DOCK7	ERBB2	CTNNB1
HCK_ptmsigdb_human	TBK1	STAT5B	ELMO1	ABL1	HCK	ADAM15	STAT5A	RAPGEF1
GRK6_ptmsigdb_human	OCLN	LTB4R	GRK6	ADRB2
GRK3_ptmsigdb_human	CCR5	OPRL1	TBXA2R	ADRB2
GRK2_ptmsigdb_human	OPRM1	MAPK14	SNCA	SMAD2	OPRD1	CLTB	MSN	TBXA2R	KCNIP3	EZR	ADRB2	SLC9A5	ADIPOR1	RDX	CHRM2
FYN_ptmsigdb_human	FYB1	FUS	AGAP2	ARHGAP33	MAP2	H33A	ABL1	SKAP1	CD5	FCGR2A	SLAMF1	CBL	FYN	NMT1	CD300LF	BCR	ITPR1	NFE2L2	FLOT1	CHN2	DLG4	MAPT	PECAM1	GRIN2A	RTN4	CD226	SCN5A	SIGLEC10	SNCA	MAPK14	FLOT2	TGFB1I1	CD300LB	PTGS2	RPS6KA3	APP	IFITM3	NOX4	CRMP1	JUP	STAM2	CAV1	ADD2	PTPRJ	SCN9A	CLIC5	PTPN11	PLCG2	ITCH	PRKAA2	PLXNA2	PLXNA1	FCGR2B	PXN	PTPRT
FGFR1_ptmsigdb_human	AMOTL2	ITGB4	FGFR1	ZMYM2	ACAT1
FER_ptmsigdb_human	AR	FER	NSF	MET	GAB1	EZR	JUP	STAT3
PTK2_ptmsigdb_human	RET	LAT	PTK2	TRIO	NANOG	SH3GL1	ATP2B4	BECN1	BCAR1	ITGB7	CDCP1
BMX_ptmsigdb_human	PTK2	FGFR1	BAK1	MET	BCAR1	RUFY1
MAPK7_ptmsigdb_human	ETS1	PML	MAP2K5	SGK1	MAPK7	DLG1	FOS
MAPK1_ptmsigdb_human	WWC1	HNRNPK	SP3	EP300	DLG2	RORA	LIFR	SPHK1	DUSP6	FOS	BCL6	TCF3	PGR	DUSP1	LRP6	ATF2	SNAI1	MITF	PALLD	RBM17	MAPT	MAPK7	DNM1L	NFATC4	AR	MARCKS	MAFA	ERF	ERBB2	RPS6KA3	NCOA2	SREBF2	PML	CAD	SOS1	MCRIP1	TTK	STIM1	CCNB1	TERF2	DAPK1	BCL2	NCF2	NOX5	WASF2	APBB1	NEFL	BRAF	EGFR	PDE4D	IL2RB	RPS6KA1	SORBS3	MAP2K1	EIF2S1	RXRA	NDEL1	NCOA6	MKNK1	DUSP5	FGFR1	PDE4C	TGS1	NR5A1	EWSR1	RRAS2	CEBPB	EIF4G1	FOXO3	RUNX1	TOB1	PITPNM1	HDAC6	ADAM17	NR4A1	STAT5A	PPARG	POU5F1	HIF1A	TRAP1	MYLK	CEBPA	NOXA1	ARRB2	PKM	CSNK2A1	IER3	AKAP4	MAPKAPK5	MCL1	THRB	BAD	GTF2I	NCOA1	RPS6KB1	PLA2G4A	CREBBP	CCDC88A	ALOX5	TPPP	LYL1	CDKN1A	NUP153	PRDX6	MAPK1	COPS6	DUSP16	DAZAP1	XBP1	CDKN1B	ASB2	IRS1	CIITA	SMAD1	BMF	ESPL1	TWIST1	DYRK1B	SNAI2	CENPE	TSC2	MCTS1	HECTD3	KDM4B	CASP9	BCL2L11	CEP55	ERG	NUP50	NUP214	PTPN7	CASP8	PTPN12	MAPKAPK2	TOP2A	ARHGEF2	ESR1	GAB2	SH2B1	EIF4EBP1	STMN3	GORASP2	TH	SREBF1	RPS3	SLC6A4	PDX1	MED1	SMAD3	RGS19	ARRB1	L1CAM	EIF2AK2	RPTOR	FBXW7	ETS1	KLF8	TP53	CIC	PDE4B	RAMAC	MYC	ABI1	SLC9A1	SMAD2	PLCB1	CAPN2	NCF1	PARP1	MRTFA	CTTN	GAB1	PXN	CALD1	MTMR2	BANP	TP53BP2
MAPK3_ptmsigdb_human	WWC1	HNRNPK	SP3	BLVRA	KRT8	LIFR	SPHK1	DUSP6	BCL6	PGR	LAT	LRP6	ATF2	MITF	MAGEA11	PALLD	MAPT	MAPK7	DNM1L	NFATC4	AR	MARCKS	ERBB2	RUNX2	NCOA2	SREBF2	PML	RARG	CAD	RRN3	MCRIP1	TTK	RSPH3	CREM	MAP3K11	DAPK1	BCL2	WASF2	TAL2	BRAF	EGFR	HSF1	PDE4D	KARS1	IL2RB	MAP2K1	RXRA	TRPV3	MKNK1	DUSP5	FGFR1	EWSR1	RRAS2	RHOA	CEBPB	EIF4G1	FOXO3	SULT4A1	RUNX1	TOB1	HDAC6	PIP5K1C	ADAM17	STAT5A	NFATC1	POU5F1	TRAP1	MYLK	MYB	SYMPK	CEBPA	NOXA1	ARRB2	HSPB8	MCL1	THRB	BAD	GTF2I	NCOA1	CREBBP	LYL1	CDKN1A	NUP153	XBP1	NR3C1	CDKN1B	ASB2	IRS1	CIITA	TAL1	CANX	TWIST1	TSC2	MCTS1	CASP9	BCL2L11	LIMA1	STMN1	NUP50	NUP214	MAPK3	CASP8	PTPN12	TOP2A	ARHGEF2	ESR1	GAB2	SH2B1	ITGB4	EIF4EBP1	RAB5A	BAZ1B	MED14	GORASP2	RAC1	TH	SREBF1	RPS3	SLC6A4	MED1	ARRB1	RAF1	RPTOR	FBXW7	STAT1	NOS2	TP53	CIC	ETV6	ABI1	SMAD2	PLCB1	CAPN2	NCF1	MRTFA	CTTN	MAZ	PXN	CALD1	MTMR2	BANP
EGFR_ptmsigdb_human	NIBAN2	CCDC50	SHC1	EGFR	KCNJ4	RGS16	KCNN1	SCD	ANXA1	PPP2CA	EZR	GSTP1	SHC3	PTK2	LYN	IKBKE	HDAC6	PTPN1	EPB41	CTNNB1	BECN1	GPRC5A	ABCA1	CCDC88C	PDP1	USP8	LRRK1	KCND3	PLCG1	PKM	GAB1	TLR3	ATM
DYRK1B_ptmsigdb_human	DYRK1B	H33A	ID2	CDKN1A	CCND1
DYRK1A_ptmsigdb_human	TP53	SNCA	CCNL2	LIN52	CCND1	DNM1	POLR2A	SPRY2	RCAN1	SF3B1	MAPT	NFATC1	CDKL5	DYRK1A	GLI1
PRKDC_ptmsigdb_human	GOLPH3	FUS	H12	IGFBP3	AIRE	TDP1	WRN	PRKDC	POU2F1	NABP2	XRCC6	AKT1	SRF	PDX1	MED1	POLL	CHEK2	VIM	CASP2	CDKN1B	PNPT1	VCP	H2AX	FH	XRCC1	TP53	XRCC5	POLR2A	XPA	NHEJ1	HNRNPU	USF1	RPA2	HSP90AA1	NFKB1	HOXA11	LIG4	DCLRE1C
DAPK3_ptmsigdb_human	TP53	MDM2	PPP1R14A	CDKN1A	DAPK3	RPL13A
DAPK1_ptmsigdb_human	CAMKK2	TP53	PIN1	DDX58	HSF1	BECN1	GRIN2B	RPL13A	MYL12B	DAPK1
MAP3K8_ptmsigdb_human	MAP2K1	CDK1	H2BC3	MAP2K3	EIF4EBP1	MSN	ABL1	PLK1	EIF4G1	EZR	MAP2K6	MAP2K2	RPS6KA1	RDX
CSNK2A2_ptmsigdb_human	XRCC1	SMC3	TYMS	CDC37	CCNH	CSNK2B	SRPK1	HSF1	NKX31
CSNK2A1_ptmsigdb_human	JUN	BMI1	RAD9A	RRAD	HSP90AB1	PPP1R2	HMGN1	FMR1	CD5	NOTCH1	YY1	RPS6KA5	VTN	AKT1	IGF2R	EIF5	USP7	CDK1	HOXB7	CFTR	UBE2R2	PGR	MAX	SNAI1	PDIA6	WAS	SHOX	ABCC1	TARDBP	MRE11	EXOSC9	BIK	IFI16	TELO2	TFPI	TSPY1	STARD10	PIAS1	NCOR2	MYH10	NCOA2	MEF2A	PML	DNAJB2	RRN3	RNF7	F5	NCOR1	CERS6	MCM2	STX1A	CAV2	HDAC2	SERPINF1	MRTO4	NFKBIB	DAXX	BRCA1	MYBL1	NR1H3	WASF2	TTI1	COL17A1	CCNH	IL16	PIN4	CDC25B	VDR	SRF	CDC27	GMFB	NCAPH	NCAPG	ERCC3	EHMT2	PDCL	RANGAP1	MAPK9	NFKBIA	CSNK2B	SRPK1	MYBL2	PRPF3	EIF4G1	VHL	HCLS1	CETN1	G3BP1	RIOK1	MAPRE2	KIR3DL1	HDAC6	HDAC3	MYH2	HNRNPA1	NR4A1	ABCA1	EIF4G2	KDM1A	NR3C2	TNFAIP1	HDAC1	NASP	MYB	SLITRK1	ATF1	AIP	ARRB2	CSNK2A1	BIRC5	SLBP	CDC25C	HHEX	LEF1	TUBB3	CERS4	MDC1	HES6	CASQ2	IP6K2	CAPZA1	IGFBP3	RAD51	CALM3	ARNT	CCNF	SLC9A5	SLC3A2	BCAM	ANP32B	DDX58	MAPK1	CASP2	MDM2	CDKN1B	RPS6KA4	PTEN	FGA	NPHP1	FOSB	TWIST1	XRCC1	CTNNA1	SMC3	PACS1	EEF1D	GADD45GIP1	RAD1	RELA	ATXN3	PAWR	SEPTIN2	PTGES3	CERS5	WEE1	HSP90AA1	OTUB1	TOP2A	MYL12B	ESR1	HNRNPC	CDH1	TYMS	DLG3	APOE	EIF4EBP1	GMNN	CLIP1	FURIN	PAX3	TERF1	PDCD5	PIK3R1	SSRP1	XPC	ECD	MECOM	IGFBP1	TFAP2A	RGS19	LIG1	MUS81	SPTBN1	TINF2	L1CAM	GPI	CDC37	FAF1	CEBPD	EIF3J	DPF3	UIMC1	TLE1	SIRT1	ABCF1	BRMS1	DDIT3	PIP4K2A	STAT1	NOL3	SET	TP53	SNCA	ANP32A	ECE1	MME	MYC	CBX1	CETN2	ACE	MYH9	CORO1C	CAST	EIF2S2	NCF1	PKD2	CDC34	FGF14	MAZ	MYF5	OCLN	MYCN	SSB	CD6	SAT1
CSNK1E_ptmsigdb_human	PER2	EIF4EBP1	TRAF3	LRP6	SNAI1	CSNK1E	NCOA3	PRKD2	TARDBP	CTNND1	APC	CDH1	TRPM4
CSNK1D_ptmsigdb_human	NEDD9	MTSS1	UHRF1	TP53	EPAS1	PER2	MDM2	KIR3DL1	TARDBP	CTNNB1	WEE1	PPP5C	MAPT	PRKD2	NCOA3	BACE1	YAP1	ZNF322	CDH1	APC
CSNK1A1_ptmsigdb_human	KCNIP3	TUT1	YWHAZ	LGALS3	RAPGEF2	FOXG1	MDM4	FADD	YWHAQ	LRP6	IFNAR1	BACE1	NFATC3	SLC4A1	TARDBP	VHL	YBX1	APC	FOXO1	TP53	SNCA	EIF6	CTPS2	ECE1	CTNNB1	NFAT5	FOXO4	CARD11	RELA	KDM1A	DEPTOR	ERG	ATF1	PHLPP1	CDK5	PRKN	RHOB	JADE1	HNRNPC	CDH1	SQSTM1
CHEK2_ptmsigdb_human	FOXM1	AATF	RB1	H12	BAIAP2L1	CHEK2	MDM4	BLM	E2F1	MAPT	PSME3	REV3L	VHL	XRCC1	TP53	CDK11B	PML	TRIM28	TTK	CDC25C	BRCA1	ELAVL1
CHEK1_ptmsigdb_human	SCAF11	PHF8	H33A	PHF2	FANCD2	GOLGA4	PRR5	TRIP12	SEPTIN7	CDK1	BLM	MAPT	TP53BP1	STK4	SYK	MCM5	YBX1	CWC25	AURKB	SPEN	ERRFI1	OGT	CTR9	KPNA2	POLDIP3	YBX2	LMNA	KPNA1	ING1	HNRNPM	ZNF395	MYBBP1A	DDX24	RBM42	CDC25B	MAP2K1	XRCC6	ADD3	CCDC6	CSNK2B	OSBPL11	PRPF3	EBNA1BP2	FANCE	RACGAP1	ADD2	SRRM2	TRIM28	PRRC2C	CEP170B	ADD1	CDC25C	PLRG1	MDC1	PROSER2	RANBP2	CDC25A	RB1	PRRC2B	GTF3C1	SIN3A	TFDP1	DDX19A	TICRR	NUP153	SENP2	NCBP3	POP4	INF2	RIF1	RRP12	ZC3HC1	TLK2	CAAP1	RPL19	MAP2K2	RAVER1	ZNF638	CHTOP	RPL13	BAZ1A	BUD13	SETMAR	ZBTB11	SLTM	LMO7	RBM26	NEK11	HNRNPA2B1	H3C1	MAD2L1	EPRS	FYTTD1	ARHGEF2	EML3	TP73	HDLBP	YBX3	TNK1	HCK	ANKRD12	CHEK1	CHD7	MED1	LIG1	MDM4	MINK1	HIVEP1	PPP2R5D	CAMSAP2	PPME1	UIMC1	KIFC1	SRC	RASSF1	CDK13	MATR3	TP53	MKI67	SSBP1	SNCB	TLK1	RALY	MYCBP2	WIZ	DDX19B	RBM14	CTTN	NFKB1	FEN1
TRPM7_ptmsigdb_human	MYH9	ANXA1	EEF2K	TRPM7
CDK9_ptmsigdb_human	BORA	RB1	SMAD3	TP53	CDK9	H11	POLR2A	SMAD1	SUPT5H	PPARG	RCHY1
CDK8_ptmsigdb_human	SMAD1	CCNH	SMAD3	H3C1
CDK7_ptmsigdb_human	AR	CDK1	TP53	RARA	CDK12	E2F1	CDK6	CDK11B	PCGF6	POLR2A	CDK9	MCM2	CDK4	SMAD1	RARG	ESR1
CDK6_ptmsigdb_human	FOXM1	RUNX1	RB1	EGLN2	CDKN1B	PKM	CDKN1A	CELF1	NPM1
CDK5_ptmsigdb_human	LMTK2	TLN1	RB1	DPYSL2	MCL1	AGAP2	PHACTR3	NEFL	CCDC88A	STMN3	TPPP	PRNP	PPP1R2	AXIN1	LRRK2	NDE1	DBN1	KDR	MAP2K1	FZR1	CDK5R1	HTRA2	DNMT1	VIM	NOS3	DNM1	NFE2L2	NR3C1	PPFIA1	MAPT	SRC	BACE1	HDAC5	STAT3	PSEN1	XDH	DNM1L	AR	FOXO1	PTK2	TP53	PPP1CA	TRPC6	PIP5K1C	SEPTIN5	CTNNB1	MYC	MEF2A	CRMP1	NFAT5	PPARG	HIF1A	ADD2	PMAIP1	PIK3C3	EPRS	RPA2	DPYSL3	PRKN	PXN	HTT	AMFR	ELAVL1	ATM
CDK4_ptmsigdb_human	TCF3	FOXM1	GATA4	SMAD3	FOXO1	DNMT1	EGLN2	MDM4	RB1	TP53	WDR77	RUNX3	RBL1	SOD2	RASSF1	CELF1	SPOP	BRCA1	PELP1
CDK1_ptmsigdb_human	WWC1	HNRNPK	PHF8	NUCKS1	KRT8	LATS1	PRC1	KAT5	BLM	E2F1	NIFK	ITPR1	ZMYM3	USP24	PALLD	MAPT	CDKN2D	TP53BP1	RGPD4	GMPS	NUSAP1	DNM1L	RCC1	UHRF1	ATR	AR	FOXO1	ANAPC4	SPAG5	NCL	RRM2	RUNX2	HMGCS1	PML	ECT2	DIAPH1	SEPTIN9	KIF11	RECQL4	LIG3	DTL	LRRK1	SLC9A3R1	GATA2	PAICS	LMNA	USP14	STIM1	CREM	CCNB1	KAT7	ING1	RAP1GAP	BRCA1	BCL2	TMPO	SQSTM1	ELAVL1	UBAP2L	NSFL1C	UNG	KMT2E	XPO1	IL16	CDC7	DLGAP5	EGFR	SUPT5H	ORC6	CDC25B	MAP2K1	NUAK1	CDC27	NDEL1	NCAPG	PI4KB	RANGAP1	KIF20B	CSNK2B	PYCR2	KIF22	CARHSP1	PKN2	NPM1	NAGK	EIF4G1	RUNX1	PITPNM1	NUP98	SGO1	HMGA1	TCOF1	PIP5K1C	PDIA3	FLNA	RAB5B	RAB4A	APP	UBE2I	FANCG	NINL	TK1	HIF1A	EIF4G2	SRRM2	SSR1	BORA	U2AF2	RECQL5	ADD1	DDX3X	NME2	CSNK2A1	BUB1	BIRC5	SLBP	CDC25C	GIGYF2	EEF2K	CD3EAP	TPX2	NME1	MCL1	BAD	RANBP2	TSC1	CDC25A	FOXM1	H14	RB1	RPS6KB1	APLP2	RFC1	KIF2C	CDKN1A	ERCC6L	FOXK2	ODF2	TPP1	RNMT	VGLL4	CLASP2	VCPIP1	ZC3HC1	MAP7	GAPVD1	USP16	CANX	RAB11FIP3	SIRT3	KMT5A	CKAP2	ESPL1	UBXN2B	AJUBA	RGPD8	UBE2A	RGPD3	ANAPC1	EEF1D	PRDX1	POLR2A	DUT	CDC23	MCTS1	ARHGAP19	CDC16	CASP9	BUB1B	BCL2L11	PIK3C2A	KIF4A	SOD2	DEPDC1	XIAP	STMN1	REPS2	IREB2	CEP55	TFPT	RSF1	PIK3C3	CUEDC2	NUP50	SKA3	HMGN5	MAPK3	WEE1	RPA2	OGFR	NCKAP5L	DCTN6	CASP8	TOP2A	HASPIN	CENPA	TP73	EIF4EBP1	RGCC	NDE1	ZC3H11A	MAPK6	TERF1	PTPN2	MPLKIP	SREBF1	CHEK1	DNM2	RPS3	LBR	LIG1	NOLC1	DNMT1	MDM4	NEDD1	VIM	PDS5B	EFHD2	UIMC1	SIRT1	RPTOR	YAP1	EZH2	TP53	AAK1	STK3	MKI67	PPP1CA	WWTR1	EPB41	ABI1	NCOA3	SIRT2	CDK7	DLG1	AHNAK	PBK	CTTN	RGPD6	FEN1	MCM7	RAD9A	TEX14	PTPN1
CDC7_ptmsigdb_human	MCM2	NCL	PSIP1	CDC7	TOP2A	NPM1	DBF4	MFAP1	RAD18
CAMK4_ptmsigdb_human	HNRNPL	CAMK2A	RELA	PHB2
CAMK2D_ptmsigdb_human	CACNB2	KCNJ11	ANKRD28	TTN	HDAC4	CEACAM1	SCN5A
CAMK2A_ptmsigdb_human	NOX5	AKAP5	CD44	ITGB1	RRAD	ALOX5	PLN	ITPKA	PPP1R14A	DLGAP1	HSF1	TH	GFPT1	TCAP	SLC6A4	SRF	RCHY1	NR1H2	VIM	CDKN1B	SLC1A3	MAPT	KIF3A	HDAC5	ETS1	ESPL1	ID1	CHAT	SNCA	KCNJ11	FBXO43	GLO1	NCOR2	SLN	CTNNB1	FLNA	DAGLA	BECN1	GRIA1	CARD11	STMN1	RYR2	SMAD2	OPRM1	CAMK2A	SPR	ITGB1BP1	GRIN2B
CAMK1_ptmsigdb_human	RPS19	CDKN1B	CAMK2A	EIF4G3	MYL9	HDAC5	GCM1	LIPE
BTK_ptmsigdb_human	TIRAP	TP53	BTK	PLCG2	TEC	ITK	BMX	IKZF1	GTF2I
BRSK1_ptmsigdb_human	CDC25B	PRKAA1	BRSK1	WEE1
PTK6_ptmsigdb_human	STAT5B	CTNNB1	STAP2	ARAP1	PXN	BCAR1	AKT1
BRAF_ptmsigdb_human	EEF1A1	BRAF	TTK	SLC9A1	MAP2K2	BAD	MAP2K1
AXL_ptmsigdb_human	STAT5B	LYN	YES1	ELMO2	ELMO1	HCK	SRC	STAT5A	STAT3	FYN	AKT1
AURKB_ptmsigdb_human	WWC1	H33A	KRT8	YY1	SEPTIN1	H2BC9	KIF20A	H2BC5	SHCBP1	SUPT16H	H2BC20P	TP53BP1	NUSAP1	NDC80	AURKB	MISP	RPL8	H2BC11	SSH3	DEK	CHMP4C	ARHGAP21	GFAP	SH2D4A	RBMX	RBM3	MYBBP1A	DES	RBMXL1	RPS10	PARD3	HDAC5	UTP3	MAPRE3	NAGK	H2BC21	RACGAP1	NINL	H2BC18	NSUN2	CDCA2	PRRC2C	CDCA8	H2BC4	DDX3X	BIRC5	HMGN2	NELFE	KIF23	RB1	H2BC3	CBX5	PLK1	KIF2C	PRKDC	COBLL1	INCENP	RIF1	SSU72	DDX52	GBF1	CKAP2	H2BC12	CCDC86	ARHGAP23	H2BC19P	KIF4A	DIAPH2	LMO7	DSN1	H3C1	HMGN5	CAVIN1	DDX3Y	PLEC	MIS18A	RPL21	MYL12B	CENPA	PPHLN1	H2BC17	H2BC14	VIM	ATXN10	RUNX3	MPHOSPH10	DDA1	TP53	MKI67	H2BC15	AHNAK	RBM14	KNL1	RASSF1	ATM
AURKA_ptmsigdb_human	WWC1	MYBBP1A	PIN1	GMNN	DLGAP5	PLK1	CENPJ	MBD3	YY1	MCRS1	FANCA	NEDD9	WDR62	BRCA1	NEDD1	TPX2	FADD	MAP9	FAF1	PARD3	RUNX3	PHLDA1	YAP1	MAPRE3	NUSAP1	VHL	KCTD12	AR	TP53	NDC80	RALA	TACC3	CRMP1	BCL2L11	CETN2	AURKA	ARPC1B	TIFA	H3C1	MCM2	RASSF1	ESR1	CENPA	TP73
ATR_ptmsigdb_human	GINS2	WRN	SMC1A	TUT1	PRKDC	PHF14	FANCD2	FANCA	DBF4	CHEK1	KMT2A	SUN2	CHEK2	BLM	E2F1	NBN	MDM2	RAD17	IRS1	UIMC1	SMARCC2	FARSA	VCP	EWSR1	NPM1	ATRIP	ATR	TP53	CNOT2	GPS1	XPA	CDKN2A	SMARCAL1	MLH1	SIAH1	CUX1	CCAR2	SUGP2	BORA	CGGBP1	RBBP8	ZSCAN5A	MCM2	ATM	CHTF18	AKAP12	RPA2	CCDC82	DAXX	RASSF1	HUWE1	POLH	BRCA1	DCLRE1C
ATM_ptmsigdb_human	WWC1	EP300	ZNF420	PPP1R2	WRN	FANCD2	DBF4	CHEK2	POLL	BLM	E2F1	ATF2	VCP	TP53BP1	MRE11	NUSAP1	FBXO31	RANBP9	GPS1	NSD2	AVEN	PBRM1	USP15	PPM1G	TOPBP1	FANCI	DAXX	BRCA1	CROCC	RAD18	MLLT1	RNF138	COP1	NABP2	RFWD3	XRCC6	CCDC6	L3MBTL2	EHMT2	AGER	EWSR1	EYA3	KDM2A	USP10	MLH1	SIAH1	HIF1A	PPP2R5C	TRIM28	RBBP8	BUB1	MDC1	FUS	ZNF148	PRKDC	USP28	RIF1	TAOK3	ZBTB2	MDM2	RAD17	CDKN1B	PNKP	SMARCC2	CHD4	PTEN	SMAD1	SLX4	NOP53	SMC3	XPA	SMARCA4	RNF20	KHSRP	USP34	GIT2	ID3	RNF40	TP63	RPA2	HSP90AA1	WRAP53	ABRAXAS1	DCLRE1C	MAD1L1	AATF	EIF4EBP1	TDP1	SMC1A	RRM2B	TERF1	NKX31	RAD50	CHEK1	MED1	TAOK1	MDM4	NBN	UBR5	UIMC1	LAMTOR5	FBXW7	APLF	EZH2	TP53	NFAT5	NHEJ1	RASSF1	HUWE1	RAD9A	ATM
MAP3K5_ptmsigdb_human	MAP3K5	MAPK8	MAPK14	ZNF622	MAP2K3	MAP2K4	CDKN1A	MAP2K6	STRAP	MAPRE1
ABL2_ptmsigdb_human	SIVA1	PDGFRB	ITGB1	LGALS3	MAPT	HRAS	ABL2	CAT	CEBPB
PRKAA2_ptmsigdb_human	TFAP2A	PAK2	ACACA	CDC27	PARP1	HAS2	DUSP1	BAIAP2	IKBKB	PINK1	EEF2K	HDAC5	FOXO3	GLI1
PRKAA1_ptmsigdb_human	ATG9A	ACACA	PFKFB3	EP300	SNX17	GAPDH	CTBP1	BRAF	SLC12A1	EGFR	GFPT1	HNF4A	POU2F1	FANCA	SREBF1	CFTR	NET1	TNNI3	NOS3	TXNIP	CDKN1B	MKNK1	PFKFB2	ZNF692	JAK1	MAPT	GBF1	HDAC5	YAP1	FH	SYK	RPTOR	DDIT3	LIPE	FOXO3	EZH2	PRKAA1	USP10	PIAS1	FOXO1	TP53	ACACB	TBC1D1	CGN	ERBB2	RACK1	EPM2A	KIF4A	BECN1	SIRT2	RRN3	KPNA2	PPP2R5C	GLI1	ACSS2	KLC1	PRPS1	CTTN	CSNK1E	KLC2	EEF2K	ULK1	PPP1R3C	PPP1R12C	TP73
ALK_ptmsigdb_human	ATIC	PTPN11	SRCIN1	ALK	STAT3	GRB2
AKT2_ptmsigdb_human	MAP3K5	CHUK	PPIF	GAPDH	HTRA2	H3C1	FLNC	SH3RF1	CBY1	PIP5K1C	CTNNB1	EDC3	ATP7A	RACGAP1	C2CD5	EZR	KHSRP	ESR1	ANKRD2	WIPF1
AKT1_ptmsigdb_human	NF2	WT1	BMI1	EP300	DOCK6	EMSY	YWHAZ	TERT	HJURP	FANCA	ZRANB1	AKT1	PACS2	MTOR	SLC7A11	CLK2	TTC3	MITF	PALLD	VCP	STK4	GATA1	ALYREF	YBX1	AR	METTL1	FOXO1	UBE2S	FBXO31	DLC1	RICTOR	SH3RF1	RUNX2	FOXA2	NSD2	S1PR1	PHB	BECN1	ITGB3	ATG4B	NCOR1	CYTH2	TOPBP1	GATA2	LMNA	MXD1	USP14	HTT	MAP3K11	BRCA1	RNF11	LTB4R2	PFKFB3	ZYX	AGAP2	MST1R	BRAF	EDC3	INVS	EGFR	MAPKAP1	ACAP1	FOXG1	NUAK1	CHUK	HTRA2	BCL10	KDM5A	CBY1	KCNH2	HMOX1	IRAK1	CARHSP1	FOXO3	PEA15	PRKAA1	TBC1D1	PIP5K1C	MAP2K4	FLNA	TARBP2	HNRNPA1	NR4A1	FOXO4	TIFA	NDRG2	EPHA2	PKM	CSNK2A1	TMIGD2	BAD	ACIN1	PIKFYVE	H2BC3	CREBBP	BCL3	CCDC88A	CDKN1A	CCNF	USP4	CDKN1C	ZFP36L1	ADRB2	MAP3K8	TP53RK	COPS6	NOS3	NR3C1	MDM2	FLNC	CDKN1B	IRS1	TAL1	RANBP3	TWIST1	MAP3K5	TSC2	CTNNB1	ARHGAP19	CASP9	BCL2L11	DIABLO	XIAP	BABAM1	KHSRP	HSPB1	ARFIP2	AKT1S1	CDCA7	H3C1	WEE1	SIRT6	ILF3	ESR1	GAB2	PHF20	KAT6A	RGCC	RAC1	TERF1	PDCD4	CELF1	CHEK1	RPS3	SMAD3	DNMT1	SSH1	MDM4	VIM	PFKFB2	FAF1	SRPK2	ATXN1	YAP1	TFEB	CCT2	EZH2	PTK2	RARA	STK3	PPP1CA	NIBAN1	CFLAR	WNK1	LARP6	NHEJ1	SLC9A1	EYA1	SYTL1	NCF1	PLCG1	MAZ	BTK	PTPN1
TNK2_ptmsigdb_human	H4C1	AR	WWOX	KDM3A
ABL1_ptmsigdb_human	JUN	ESR2	RB1	RAD51	SRCIN1	ABL1	MET	PLK1	EGFR	YY1	LGALS3	DDX5	RAPGEF1	CAT	PLEKHG2	ABL2	NCK1	CDC73	ANXA1	CHCHD2	BCR	KAT5	MDM4	MDM2	CDKN1B	EMD	NFKBIA	FOXA1	WAS	SPTLC1	RBM39	CEBPB	YAP1	STK4	PXN	PRKD1	DNM1L	PLSCR1	ATR	SNCA	STK3	PSMA7	SNW1	CTNNB1	RACK1	CASP9	MYC	NFAT5	TBX21	ABI1	CAV1	NCOA3	MYLK	ROBO1	PDGFRB	LASP1	HDAC2	PLCG1	TP63	CTTN	PIK3AP1	ZAP70	HRAS	PRKN	BTK	ESR1	RAD9A	AHSA1	VAV1	TP73
