ABL1_cheng_human	JUN	DKKL1	EP300	BRPF3	OSBPL5	BMP8B	MSH5	CD2AP	AIRE	DAAM1	DDB2	YWHAZ	TERT	SORBS2	ABL2	VPS13A	GRB2	DLX4	ANXA1	CDK1	ROS1	MAVS	EMD	ARHGEF11	CABLES1	WAS	MAPT	PTPN6	CTNND2	PDIA2	PRKD1	PSTPIP1	DLGAP4	GTF2IRD1	ATR	DNM3	DOK2	PSMA7	DDX41	ERBB2	RGS20	EPB41L3	ARHGAP17	YTHDC1	LIG3	PRICKLE3	ROBO1	NCKIPSD	TSKS	SLC9A2	GPR45	UHMK1	EVL	ZAP70	SPRR2A	VPREB1	INPPL1	FYN	SNX3	BRCA1	SUV39H2	TMPO	LRP2	WASF2	YWHAH	PTPN4	TULP4	TRAF6	APBB1	GRIN2D	SFN	MED25	LTBP2	HOXC8	EGFR	TGOLN2	DDX5	EPS15	ACAP1	SORBS3	XRCC6	DOK3	NEDD9	HCN2	CDC27	ITGB2	YWHAB	TUB	NFKBIA	NKX21	TLN2	HNRNPR	YWHAG	RTN4	CEBPB	PLSCR1	GRIP2	NFASC	RIN3	BCL2L1	FLNA	DOK1	NCKAP5	APP	GABBR1	DOCK3	SORBS1	GSX2	RASA1	MYLK	P2RX7	ACTA1	SF3B4	GSTZ1	CSMD2	ORC1	TMEM74B	WASL	PAG1	ADAM15	PRKN	DUSP15	VAV1	KIT	BIN1	F2RL2	DNASE1L2	RB1	NOTCH3	TRIM39	JAK2	RAD51	PKD1	MET	SH3BP1	DLGAP1	MAP4K5	PRKDC	CBL	LGALS3	ERBB4	APOL5	SHANK3	DLGAP3	SCARF2	YWHAQ	DNM1	MDM2	FLNC	CDKN1B	ASAP1	EPHB2	SNX8	ABR	GAD1	WNK2	MIA2	RIMS1	NEK8	SELENON	NFS1	PRDX1	POLR2A	PTPN1	FAM110A	MAP4K1	CTNNB1	NCSTN	RACK1	CASP9	YWHAE	BRCA2	CAV1	CDKL5	AHSG	ENAH	PDGFRB	EFNA5	LASP1	TP63	PTPN18	CABLES2	PIK3AP1	CDK5	PTPN12	ESR1	ST5	CENPA	TP73	PAK2	FYB1	PRX	SNX17	NPVF	SLC24A1	MED14	ZDHHC16	PAX3	HCK	PRKCD	NTRK1	TERF1	ASB16	RAN	RAPGEF1	CAT	EFS	GTF3A	CDON	NCK1	PIK3R1	DNM2	RFX1	BCR	MDM4	FOXF2	OGN	POLD1	JAK1	SRC	CKAP5	YAP1	PCDHA7	SLC22A3	RTL8C	DLGAP2	CELSR3	C6	SYNJ2	NXPH3	CUL7	TP53	ERCC6	SEMA7A	MKI67	AKAP6	ABI1	NFAT5	CCKBR	NCOA3	C3	BCAR1	WASF1	CAST	PPP3CA	LRBA	ERBB3	PLCG1	CTTN	BAZ2A	MUC1	BTK	PXN	NBEA	RAD9A	G3BP2	ATM
ABL2_cheng_human	FBXO38	ABL1	SORBS2	HCK	NEDD4	EGFR	LGALS3	PIK3R1	CBL	CAT	NCK1	ERBB4	GRB2	HLCS	SIVA1	BCR	OIP5	EPHB2	SRC	JAK1	CEBPB	TPD52L1	PSMA7	ERBB2	NEDD4L	MAP3K10	MED28	HDAC7	ABI1	ERBB3	PLCG1	GCDH	HRAS	FYN
ACVR1_cheng_human	SMAD5	WWP1	TTC17	GADD45A	WDR61	CREBBP	KLHL35	SOCS6	FKBP4	FBXO30	IKBKB	PLEK	BMP7	IGSF1	VDR	FANCL	RHOJ	RIPK3	SMAD3	ENG	SMAD9	TRIM24	MDM2	CHN1	RPS27A	SMAD1	RXRG	AP2B1	ETS1	FNTA	MCM5	ZBTB44	RASD2	FGR	NFATC4	OTUD7B	RAP2A	NEK8	USP39	BMP2	RAB33B	FCHO1	NKIRAS1	ACVR2A	TTC27	STX8	VEPH1	RHEBL1	DNAJB2	FGD6	RNF14	RPS6KA2	CDK14	RHOD	UBE2E3	GDF5	NUAK2	TGFBR1	RASL12	NRAS	DUSP13	RAB25	PLEKHB1	UBXN1	THRB	PLEKHJ1
ACVR1B_cheng_human	MAPK1	MAPK8	TDP2	UHMK1	SMAD4
ACVR2B_cheng_human	SRXN1	EGFR	PRKCB	TRIM26
GRK2_cheng_human	PDE6G	ZNF396	OPRD1	SNF8	KCNIP3	ADRB2	SLC9A5	RPLP2	CLTB	ID2	PQBP1	EZR	TP53	SNCA	MAPK14	FPR1	SMAD2	PDGFRB	MSN	TBXA2R	CTTN	TUBB3	CHRM2	BAD	RDX
AKT1_cheng_human	HNRNPK	ZHX1	TCL1A	EP300	HSP90AB1	SREK1	YWHAZ	TERT	TBC1D4	SORBS2	HJURP	SMPX	FANCA	PCBP2	PPM1A	MTOR	SH2B2	SMYD2	ITPR1	PEBP4	CLK2	TTC3	KRT10	CSNK1G2	PALLD	RBM17	VCP	MAPT	KLHL25	PCBP3	MAPK8IP1	STK4	GATA1	ALYREF	YBX1	AKTIP	APPL1	AR	FOXO1	METTL1	MDFI	DLC1	RICTOR	NCL	KAT2B	PPL	SH3RF1	MISP	SERTAD4	FOXA2	S1PR1	GAS7	AVEN	DNAJB2	ITGB3	PPP2R1A	MS4A2	PPARGC1B	COMMD1	SOX9	TOPBP1	CDK9	GATA2	MXD1	ZRANB2	MTCP1	PRKACA	DAXX	MAP3K11	HTT	BRCA1	RNF11	ARFGAP2	LTB4R2	TCL1B	MLX	SP140L	PFKFB3	ZYX	AGAP2	MST1R	GADD45A	SFN	BRAF	CHGB	EDC3	ADI1	SNIP1	CASP3	ACAP1	NEUROD1	THEM4	FOXG1	NUAK1	RXRA	CHUK	HTRA2	BCL10	NNT	CBY1	NCOA4	KCNH2	UTP18	HMOX1	IRAK1	NFATC3	CARHSP1	PKN2	NUP133	NRIP2	LUC7L2	STUB1	FOXO3	HCLS1	PEA15	FGR	STAT6	TBC1D1	RUNX1T1	H2BC21	MAP2K4	TFAM	HNRNPA1	NR4A1	PDK2	APOH	RAB3D	BMX	FOXO4	PDE3B	NDRG2	AKT2	EPHA2	PRKCZ	PINX1	BAD	PRKCQ	TSC1	PIKFYVE	PPP1R13L	ACIN1	H2BC3	RPS6KB1	GTF2B	CCDC88A	CFL2	SMAD4	CDKN1A	PRKDC	CBL	DNAJB1	ADRB2	ZFP36L1	MAP3K8	FIP1L1	POP7	TP53RK	MAPK1	SMAD7	COPS6	CD99L2	NOS3	BPGM	MDM2	ACAP2	CCM2	PHLDA2	IRS1	PPP2CA	FLNC	BRD2	TNFSF11	TAL1	PTEN	SLX4	PLEKHA4	RANBP3	CAMKK1	TWIST1	TCEAL6	TRAT1	PHB2	MAP3K5	ASXL1	PI4K2B	MAPK8	ABI2	TSC2	XPA	CTNNB1	MED28	CASP9	HIRIP3	CSRP3	AHSG	BCL2L11	XIAP	IMPDH2	KHSRP	TRIP10	ARFIP2	HSPB1	ARHGAP22	AKT1S1	UXS1	CDCA7	H3C1	WEE1	HSP90AA1	ILF3	RELL2	PLXNA1	MAPKAPK2	ESR1	ANKRD2	MOK	GAB2	BCL11A	ESR2	THRA	PHF20	EIF4EBP1	RGCC	TEAD1	PRKCD	ZC3H11A	PDCD4	TERF1	IKBKB	ERAL1	PIK3R1	GTF2E1	RAC1	CELF1	CHEK1	RPS3	TRIB3	SMAD3	MDM4	PFKFB2	VIM	DNMT1	CDC37	RAF1	SRPK2	SRSF1	ID2	SIRT1	SNRNP70	RPS20	RPS27A	VEGFA	SRC	ATXN1	YAP1	ETS1	CCT2	SYNJ2	STAT1	FOXN3	EZH2	CDK2AP1	OTUD7B	RARA	NOC2L	STK3	PPP1CA	NIBAN1	CFLAR	WNK1	WDR45B	SLC9A1	RHEBL1	TSN	SMAD2	PRMT1	AHNAK	SYTL1	NCF1	PLCG1	FGFR1OP	CTTN	TCL6	CDKN1B	SETDB1	CRAT	PTPN1
AKT2_cheng_human	TCL1B	TCL1A	GAPDH	ABCG8	SORBS2	EDC3	CASP3	POFUT1	TRIB3	CHUK	HTRA2	VIM	CDC37	FLNC	CBY1	EZR	CCL14	PNPLA3	APPL1	MAP3K5	SNX27	FSHR	NAMPT	TSC2	SH3RF1	CTNNB1	RAB3D	XIAP	FOXO4	KHSRP	AKT1S1	H3C1	STEAP4	SLC2A4	TMED2	HSP90AA1	POLR1B	MTCP1	SPRR2A	SETDB1	ESR1	ANKRD2
AKT3_cheng_human	FARS2	TCL1A	CDC37	TSC2	TTC3	NEDD4L	GNA12	PRKCD	NEDD4	PRKCZ	PRKACA
ALK_cheng_human	IRS4	EPHA1	JAK2	PIK3CB	PLCB2	SMC6	SHC1	SOCS1	PIK3R1	GRB2	MYBPC3	PDX1	PTN	IKBKG	MAPK1	MAP2K7	RAD17	ZC3HC1	IRS1	PTPRG	TNFRSF8	STAT3	NPM1	MAP3K1	MAP3K5	EIF4B	SHC3	SOCS5	ATP2A1	GAK	RAB35	ERRFI1	MYLK	PTPRZ1	PTPRJ	TNK2	PTPN11	SFPQ	MAP3K3	PLCG1	MDK	PTPRB	KRT74	JAK3	CENPF	MAPK8IP3
ARAF_cheng_human	YWHAH	ZYX	COPS3	CPS1	PRPF6	SFN	SMAD4	YWHAZ	SNRPE	EGFR	RBM12	PIK3R1	CBL	PCBP2	MAP2K1	MDM4	SUMO4	IRF7	MBNL1	GMEB1	SRSF1	CSNK2B	SF3B1	KLHL12	YWHAG	RRAS2	TIMM44	ASS1	MAP2K2	MYO18A	RABGGTB	DIDO1	HDAC6	CDK16	YWHAE	HDAC7	WNK1	MLH1	KHDRBS1	SIRT2	SAFB2	TIMM50	PDGFRB	PBK	PKM	BAD	NUDT14	HRAS	EFEMP1	SPAG7	SETDB1	MCM7	CHD6	PAXBP1
ATM_cheng_human	BMI1	TCL1A	EP300	ZNF420	TREX1	RRM1	PPP1R2	WRN	FANCD2	DBF4	AKT1	HNRNPUL1	S100A9	CHEK2	KAT5	BLM	E2F1	ATF2	VCP	MRE11	TP53BP1	AP2B1	NUSAP1	TELO2	ATR	FBXO31	PTS	NSD2	AVEN	USP15	PEX5	TOPBP1	MCM2	FANCI	TERF2	BRCA1	ELAVL1	RAD18	TTI1	TRAF6	RHEB	COP1	DCLRE1A	NABP2	RFWD3	KRT17	EIF3E	CCDC6	AP3B2	EWSR1	EYA3	TCF4	VHL	EEF1E1	USP10	CXXC5	MLH1	SIAH1	HIF1A	HDAC1	TRIM28	RBBP8	SMARCB1	BUB1	MDC1	LIG4	FUS	RAD51	ZNF148	RFC1	PRKDC	USP28	TAOK3	RIF1	ZBTB2	MDM2	RAD17	SMARCC2	CHD4	KAT8	SMAD1	SLX4	EXO1	MSH2	ATRIP	SMC3	BAG6	XPA	SIRT7	RNF20	E4F1	BRCA2	CDC6	USP34	KHSRP	RNF40	TP63	RPA2	GCDH	TIPARP	DCLRE1C	SKP2	AATF	EIF4EBP1	TDP1	ABL1	SMC1A	MAP3K7	RRM2B	TERF1	RAD50	XPC	SREBF1	CHEK1	MED1	PPP1CC	TAOK1	AP1B1	NBN	MDM4	UBR5	UIMC1	H2AX	AP2A2	APLF	TP53	DDX1	PPP1CA	XRCC5	ATMIN	NHEJ1	NFAT5	PARP1	MSH6	RNF8	RASSF1	HUWE1	RAD9A
ATR_cheng_human	EP300	TREX1	WRN	MCPH1	PHF14	FANCD2	FANCA	DBF4	KMT2A	CHEK2	BLM	E2F1	CLK2	UPF1	VCP	MRE11	TELO2	GPS1	MTA2	PTS	NCOA2	TOPBP1	CDK9	MCM2	HDAC2	ARHGEF1	DAXX	BRCA1	TTI1	TUT1	RHEB	SNIP1	KDR	RPA1	HUWE1	EWSR1	PPP2R2A	NPM1	TCF4	EEF1E1	CINP	HDAC3	SIAH1	SUGP2	HDAC1	CDC5L	MDC1	POLN	PMS1	POLH	LIG4	PRKDC	MDM2	RAD17	IRS1	SMARCC2	CHD4	SIRT3	MSH2	ATRIP	CNOT2	XPA	RAD1	E4F1	BRCA2	CDC6	CUX1	ZSCAN5A	RPA2	HSP90AA1	GCDH	PIK3CA	HDAC4	DCLRE1C	GINS2	AATF	SMC1A	XPC	CHEK1	SUN2	ARRB1	NBN	POLD1	UIMC1	FARSA	H2AX	AP2A2	TP53	CEP164	XRCC5	FLT1	HSPA4	CDKN2A	SIRT2	CCAR2	MARCKSL1	CHTF18	MSH6	CCDC82	MCM7	RAD9A	ATM
AURKA_cheng_human	WWC1	PUM2	MYBBP1A	UBE2L3	AURKAIP1	CEP131	DLGAP5	KIF2C	MBD3	H34	PLK1	IKBKB	CDC25B	INCENP	JTB	CHFR	TFAP2A	NME1	CHUK	PPP1CC	FABP5	FADD	NUF2	MAP9	FAF1	PARD3	NFKBIA	TLK2	PHLDA1	CKAP5	CEP192	FBXW7	USP2	RASSF1	SIRT3	MAPRE3	UBE2N	AR	TP53	NDC80	CDC20	HDAC6	RALA	PPP1CA	TLK1	CDKN2A	SUMO1	TACC3	PML	CRMP1	SOD2	CETN2	KIF11	ARPC1B	BTRC	HDAC8	HDAC1	BORA	H3C1	MCM2	HDAC2	BIRC5	PRKACA	TPX2	MYCN	BRCA1	CENPA	TP73
AURKB_cheng_human	WWC1	H33A	H34	LATS1	CHEK2	CDK1	KIF20A	PSMC3	HSFX1	PSMA3	CNOT6	TBL3	EVI5	NDC80	NSL1	MDFI	CDC20	SUMO2	PRKACA	GFAP	PER1	ZYX	MYBBP1A	DES	MIS18BP1	RPA1	CDC27	NCAPH	ZBED1	PARD3	RCC2	HDAC5	MYRF	MAPRE3	CIB1	HCLS1	SGO1	RACGAP1	NINL	PKNOX1	RASA1	NSUN2	HDAC1	CDCA8	BIRC5	PPP1R13L	KIF23	KLHL13	RB1	CBX5	KIF2C	CBL	INCENP	CNTNAP2	PTPA	MBNL3	SIRT3	MAPRE1	CAMKK1	CKAP2	PHB2	XRCC1	RACK1	BCL2L11	BRCA2	DIAPH2	PRDM1	KLHL9	DSN1	GIT2	H3C1	ANKZF1	HASPIN	MYL12B	CENPA	LNX1	NOL7	SUMO3	FEV	KLHL21	MDM4	VIM	DAPK2	NUF2	SIRT1	ZNF606	RASSF1	TP53	OTUD7B	NOC2L	PPP1CA	SUMO1	SOX10	HDAC8	BIRC6	CTTN	TGFBR1	FGFR2	KNL1	SKA1	ATM
AURKC_cheng_human	H3C1	NEDD4L	BIRC5	NEDD4	PLAGL2	SMPX	MYRF	INCENP	HDAC8	CENPA
BLK_cheng_human	BAX	BCR	CD79A	FCGR2C	PLCG2	BCAS2	ERBB2	UBE3A	FCGR2A	EGFR	CTR9	CBL	KHDRBS1	FCGR2B	CD79B	BCL2
BMP2K_cheng_human	S100A9	ZNF784	ZYX	KDM5B	TERF2	SSX2
BMPR1A_cheng_human	HLCS	PRKACB	ASAP3	AIRE	PRKCD	SRXN1	RUVBL1	SARS1	ZAP70	BMX	NEUROD1	EIF2S1	HCLS1
BMPR1B_cheng_human	ASAP3	MLX	CRY1	NEUROD1	RIPK3	SMAD3	CSNK1G2	KLHL25	SMAD1	EIF4A3	PHB2	CAMKK1	HCLS1	GRK5	NFATC4	OTUD7B	IFI27	MDFI	CSRP3	DNAJB2	SMAD2	FGFR1OP	CTTN
BMPR2_cheng_human	FRS3	BMPR1A	CTBP1	TUBB4A	CES3	BMPR1B	BMP7	MAP3K8	FHL2	SULT1E1	TRIB3	TWF1	CES1	DYNLT1	HNRNPR	CRYAB	LSM10	BMP6	C4BPA	PRKCB	LMX1A	OC90	LSP1	MAPK8	BMP2	ACTR8	GDF6	NOP56	FST	TSR1	CSRP3	PDZRN3	TUBB	ANKS1A	PRKG1	MERTK	TOPBP1	FOXL1	GCGR	GDF5	UHMK1	GNA12	TGFBR1	BMP4	LIMK1	NBEA	ACVR1B	PMPCA	RABGGTA	MOK
BMX_cheng_human	SALL1	YWHAH	HNRNPK	ASAP3	RGCC	BCL3	PTPN21	GPD1L	PIM1	EGFR	CASP3	STARD3	CBL	ANXA2	ASAP2	SND1	TRNAU1AP	KDR	RUFY1	MBNL3	RCHY1	HLCS	SUMO4	TEC	SRC	PRKCB	TRIP6	STAT3	NPM1	VHL	TRAT1	TNFRSF1B	UBE2A	STAT1	HCLS1	TP53	PTK2	C12ORF45	ERBB2	HDAC3	AXL	SRXN1	STAT5A	CAV1	ATXN3	TRIP10	ZCCHC10	ITK	RUFY2	CTTN	GAB1	BTK	MAGEA12	PPP1R13L	PAXBP1	RAP1A
BRAF_cheng_human	YWHAH	PAK2	CCDC88A	SFN	YWHAZ	TERF1	PRKCA	MAP2K1	AKT1	S100A9	MAPK1	RNF149	YWHAB	YWHAQ	RAF1	RAP1GAP	MRAS	OIP5	YWHAG	MAP2K2	MAP3K1	BRAP	NEDD4L	RPS6KA2	TIMM50	MAPK3	PRKCE	TTK	HRAS	PRKACA	SGK1	BAD	RAP1A
BRSK1_cheng_human	PRKAA1	HSD17B7	WEE1	CDC25C	CDC25B	HSPA1A
BRSK2_cheng_human	PRKAA1	WEE1	KBTBD7	CDC25C	CDC25B
BTK_cheng_human	SALL1	HNRNPK	GNAQ	DAAM1	SMPX	GRB2	CMTM3	SH2B2	KAT5	RPS6KB2	WAS	HES1	SRSF10	SYK	PRKD1	PRKACB	KHDRBS1	ARHGAP17	PPP2R1A	PIP4K2C	CDK9	PRKACA	WWP1	WASF2	TNFRSF10A	ZYX	SH3BP5	CHGB	NCAPG	TLR9	NFKBIA	EWSR1	IRAK1	NFATC3	NRIP2	HCLS1	FGR	STAT5B	LYN	PDCD2	PIP5K1C	TLR8	STAT5A	BMX	RPS6KA2	TLR6	IBTK	PRKCE	PRKCZ	ZNF397	PPP1R13L	PRKCQ	VAV1	KIT	GTF2I	ASAP3	TIRAP	RPS6KB1	RAD51	CBL	MBNL3	TLR4	MAPK1	CCM2	MDM2	MAPK12	SLC4A1AP	PRKCB	PIP5K1B	BLNK	CAMKK1	NELFB	MAPK8	ARID3A	MED28	BCL2L11	CAV1	RELA	PLAU	PLCG2	GNG2	GNA12	PIK3AP1	ZNF655	RAD23B	ATF6	ABL1	HCK	ZW10	MAL	PRKCA	FASLG	ARRB1	SMAD3	TEC	JAK1	EIF4A3	PIP4K2A	CBLB	PIP5K1A	TP53	OTUD7B	TGFB1I1	WWTR1	PIP4K2B	FCER1G	ITK	PLCG1	DAPP1
BUB1_cheng_human	ZWINT	MLX	ZYX	EIF4EBP1	BCL3	ARIH2	AIRE	PLK1	PPIE	ZW10	SMPX	BUB3	NDEL1	CDK1	LIG1	AP1B1	RAE1	MDM4	PPP2R5D	NUF2	MDM2	TOX	AP4B1	UBR5	AP3B1	TERF2IP	SIRT5	SPC24	MYRF	UBE2A	XRCC1	APC	HCLS1	NDC80	NOC2L	NSL1	CDC20	NCL	NUP35	HDAC3	SPC25	PPP1R8	SMARCA4	BUB1B	CSRP3	RDH12	ZFP36	HDAC1	MIS12	DSN1	PHAX	ZNF765	CENPS	CSDC2	KNL1	AP2B1	LAS1L	PPP1R13L	PAXBP1
CAMK1_cheng_human	HDAC9	RPS19	CAMK2A	EIF4G3	HDAC5	LIPE
CAMK1D_cheng_human	ASAP3	NEUROD1	SMAD3	DAZAP1
CAMK2A_cheng_human	CD44	ITGB1	RRAD	ALOX5	ATF6	PLN	ITPKA	PPP1R14A	PRKCD	HSF1	TH	GFPT1	NEUROD1	RCHY1	SRF	VIM	CDKN1B	MAPT	ETS1	ESPL1	STUB1	CHAT	SNCA	FBXO43	NCOR2	GLO1	SLN	FLNA	CSRP3	GRIA1	CARD11	RYR2	SMAD2	CLCN3	OPRM1	ITGB1BP1	PINX1	PRKAR1A	GRIN2B
CAMK2B_cheng_human	RIPK3	PRKAA1	STMN1	PRKACA
CAMK2D_cheng_human	RIPK3	MAPK1	TPD52	CACNB2	BMX	CTTN	ANKRD28	PRKCD	HSF1	PRKACA	LIMA1	HDAC4	SCN5A
CAMK4_cheng_human	ATP2A2	ADCY3	CAMK1	CFL2	PLN	PPP1R14A	KRT8	HSF1	TH	NEUROD1	PPP2R5D	HDAC5	QDPR	CEBPB	PHB2	KCND2	NFATC4	PEA15	SOX10	FLNA	CSRP3	GRIA1	RELA	DLG1	STMN1	HNRNPL	CAMK2A	GFAP	KRT18	VPS72
CAMKK1_cheng_human	ZYX	BCL3	CAMK1	SMPX	ASAP2	DDX25	NEUROD1	FHL2	MBNL3	PSMA6	HLCS	PSPC1	MDM4	CAMK1D	PSMC3	RUVBL2	CARHSP1	PPP5C	PRKAA1	HDAC7	PPP1R8	SRXN1	CSRP3	SERBP1	BRSK1	CSDC2	PCBD1	PPP1R13L	CEP250
CAMKK2_cheng_human	PIK3C3	PRKAA1	CDK16	PRKACA	NEUROD1	PRKAR1A	CAMKK1	TRIP10	RAP1A
CDC7_cheng_human	CDK4	CDKN1A	ORC6	MCM4	DBF4	GPT	SIRT1	MCM5	GRHPR	MCM10	CDKN2A	DBF4B	DIAPH1	SIRT2	ORC5	MCM2	CDK9	CHAF1A	PSIP1	ORC1	MCM7	RAD18
CDK19_cheng_human	BCL6	SRSF7	MED1	MED26	MED9	MED10	MED29	MYCBPAP	MED19	SIRT1	MED28	MED12	SMARCA4	EIF3F	SUZ12	RB1CC1	CDK7
CDK4_cheng_human	HNRNPK	SHOX2	NOL12	ORC3	COPB2	EIF4ENIF1	HSPA8	MZF1	GPBP1	HLCS	NUP155	PSMA6	QKI	TCF3	PTMA	UBTF	HSFX1	ZMYM3	RBBP9	RUVBL2	PSMC3	H10	RUVBL1	CDKN2D	KDM5D	CSTF3	SKP1	SNUPN	NFATC4	MARCKS	IFI27	FOXF1	NUP35	NCL	IRF8	RPA4	UHRF2	NCOA2	POLD4	DDAH2	KHDRBS1	PPP2R1A	PPP2R1B	PELP1	TRMT2A	ANXA7	POLR1C	FAAP24	CSDC2	GEMIN4	UBXN1	BRCA1	MTFP1	H13	XPO1	CTBP1	CCNA2	SERTAD1	ARIH2	CDC7	MIS18BP1	ATP5F1B	CCNE1	NEUROD1	DDX25	ZBTB16	ARID4A	CDK5R1	RFC4	ZNF101	ZBED1	FOXN2	SF3B1	STON1	NFATC3	NUP133	LUC7L2	DUSP9	TCF4	CIB1	VHL	ZBTB44	ID4	LYN	SENP3	MAPRE2	PDCD2	HMGXB3	PCLAF	PKNOX1	TK1	ARRB2	CENPS	BIRC5	SLBP	PKM	ORC1	PRKAR1A	DAZAP2	PPP1R13L	KDM4C	FOXM1	RB1	ANXA11	GAPDH	BCL3	H11	SMAD4	RFC1	CDKN1A	CBL	CAPNS1	CDKN1C	ORC4	MBNL3	COPS6	MCC	CDKN1B	WDR77	MYOD1	CDKN2C	SRA1	SMARCC2	CAMKK1	PHB2	XRCC1	EIF4B	SMC3	UBB	ZNF219	BAG6	EP400	PRDX1	TSPYL2	ZNF184	PGD	PSMD10	CSRP3	CDC6	CDC45	CSDE1	GLI1	ETF1	SAP25	RBL2	RPA2	EPRS	HSP90AA1	WDR33	RBL1	IL15RA	ZNF221	DDX4	CDT1	ZNF655	BCL11A	ASPM	NOL7	PAX3	PSME1	ZNF335	PSMD9	BMPR1B	PDCD5	SMC1A	CCND1	CELF1	ANKRD12	RPL34	PPP1CC	DBNL	SMAD3	LIG1	MDM4	CDC37	RUNX3	PRMT5	PPP2R5A	ZNF606	ETS1	EIF4A3	CDK2AP1	OTUD7B	SNCA	PPP1CA	CDKN2A	MYC	EXOSC5	SIRT2	CDK7	DDX19B	ACTR3B	SMAD2	RPRM	MMS19	CTTN	CDKN2B	TGFBR1	CNOT7	COPS5	SPAG7	RASSF1	SETDB1	MCM7
CDK5_cheng_human	ZHX1	DPYSL2	PPP1R2	CRY1	FSD1	PURA	FZR1	PPP1R1B	SMYD2	TRIM24	PSMC3	TSC22D4	EXOSC3	CABLES1	CHN1	AATK	EZR	MAPT	HES1	SRSF10	KLHL25	MAPK7	SNUPN	NFATC4	AR	MDFI	CDK16	MEF2A	CCNG1	PMAIP1	PPP2R1B	STX1A	DPYSL3	CSNK1D	DAXX	HTT	FYN	MLX	ZYX	AGAP2	APBB1	NEFL	AXIN1	MAPK10	MAP2K1	SRF	CDK5R1	RPA1	NDEL1	HTRA2	DCX	RBFOX2	VHL	HCLS1	FGR	PIP5K1C	APP	PPARG	ADD2	CDK5R2	RPS6KA2	SYN1	ZNF397	PRKN	PPP1R13L	ASAP3	TLN1	RB1	RAD51	BCL3	TPPP	SMAD4	CDKN1A	MAP4K5	CBL	MBNL3	NOS3	NR3C1	DNM1	MDM2	CDKN1B	MAPK12	C1ORF61	PSEN1	CAMKK1	PHB2	UBE2A	XRCC1	ABI2	CTNNB1	CSRP3	STXBP1	PRDM1	NES	TRIP10	PIK3C3	MAST1	EPRS	CABLES2	LMTK2	ABL1	PTPN2	RAN	SMAD3	LIG1	MDM4	DNMT1	VIM	CDC37	CSRP1	SRC	ETS1	EIF4A3	SET	CDK2AP1	TP53	SNCA	OTUD7B	CDK5RAP1	PTK2	PPP1CA	GAK	SOX10	MYC	NFAT5	CRMP1	CDK7	WASF1	ERBB3	CTTN	RNF32	PXN	ATM
CDK6_cheng_human	SRSF7	ZHX1	EIF4ENIF1	ZNF410	HLCS	TCF3	ZMYM3	RUVBL1	KLHL25	CDKN2D	NUSAP1	CNOT6	NFATC4	MDFI	UHRF2	PML	RNF14	MSL3	MCM2	N4BP1	TRA2A	SSBP2	SYNPO2	TJP2	ZYX	TRA2B	SNIP1	HSF1	ZNF101	CBY1	CLASRP	NFATC3	NPM1	STUB1	RUNX1	SENP3	PKNOX1	SORBS1	LPIN1	ISL1	SLBP	TPX2	PPP1R13L	ATF6B	FOXM1	RB1	DEDD2	TFDP1	SRSF2	PPM1B	SRSF11	CDKN1A	MBNL3	COPS6	VGLL4	CDKN1B	CDKN2C	SMARCC2	MAGEA6	CAMKK1	ZNF174	GRK5	PPARGC1A	NIPBL	CTNNB1	CSRP3	CASC3	CDC6	RBM23	PUM1	ZEB1	SRSF12	EBF4	RBL2	RPA2	RBL1	BCL11A	PRX	PPHLN1	SOX5	KLF10	ZNF335	MLLT3	CELF1	CCND1	ANKRD12	LIG1	MDM4	CDC37	SRSF1	ZSCAN1	SIRT1	ATXN1	ELOA2	TRAK1	POGZ	DDIT3	EZH2	SET	OTUD7B	SOX10	CDKN2A	MYC	ABI1	TGFBR1	CNOT7
CDK7_cheng_human	HSP90AB1	WRN	CRY1	ZCCHC8	PRKCI	POU2F1	CDK1	E2F1	RUVBL2	HES1	CNOT6	TAF7	NFATC4	AR	MDFI	HDAC7	RARG	PPP2R1B	CDK9	MCM2	HDAC2	MXD1	BRCA1	GTF2H1	RNASEH2C	MLX	PER1	CDK4	ZYX	CCNH	SUPT5H	ANXA2	NEUROD1	VDR	NEK6	PSPC1	ERCC3	NR5A1	NUP133	VHL	FGR	HSD17B4	NABP1	PCGF6	ARRB2	PINX1	PPP1R13L	H11	SMAD4	CBL	MNAT1	ORC4	GTF2H3	ERCC2	HSPA2	MBNL3	RCHY1	CDK6	SMARCC2	SMAD1	CAMKK1	XRCC1	EIF4B	HSFY1	POLR2A	HIRIP3	CSRP3	CUX1	LASP1	RPA2	CDK5	ESR1	THRA	ERCC5	NOL7	GTF2H2	MDM4	CDC37	ICK	CCT2	GTF2H4	SET	TP53	OTUD7B	RARA	CDK11B	NOC2L	SOX10	NCBP2	TCEA1	CCAR2	HDAC8	GTF2H5	CTTN	CDK19	MCM7	HLADQA1
CDK8_cheng_human	SMAD5	THRA	MED15	MED22	MED30	MED14	CCNH	MED25	SMC1A	MED17	MAML1	MED31	BRD4	SREBF1	BCL6	MED1	SMAD3	MED9	E2F1	MED6	EHMT2	MED21	MED19	SMARCC1	SMARCC2	THRAP3	SMAD1	CCNC	CEBPB	TCF4	VHL	TRRAP	SGCG	CCNT1	TP53	MED23	MED26	SMC3	MED24	KAT2B	POLR2A	MED28	NIPBL	SMARCA2	MYC	SMARCA4	MED20	MED13	MED10	TCEA1	RAB3GAP2	MED29	PARP1	CDK9	MED8	SMARCB1	HDAC2	CDKN2B	MED12	MED7	SUZ12	NRIP1	MED16
CDK9_cheng_human	MDFIC	HSP90AB1	ATP7B	TRIM33	HNRNPA0	RMND5B	PCBP2	TRIP12	S100A9	CHEK2	RUVBL2	RUVBL1	SUPT16H	SKP1	YBX1	TAF7	AR	CCT3	ATR	MDFI	SNW1	NCOA2	KPNA2	NR2E3	TERF2	PRKACA	CCNT1	ELAVL1	CCNK	HSPA6	GTF2F1	CCT4	MLLT1	MEPCE	CDC7	CCT5	SUPT5H	DDX5	HTATSF1	NEUROD1	BRD4	ARID3B	HSPA5	RFC4	BCL10	CASK	CSNK2B	HNRNPR	MYBL2	NUP133	CNOT9	RBM39	NPM1	NUFIP1	RAD21	TAT	STK36	CTDSPL	HNRNPA1	PPARG	CCDC87	RPS4X	TRIM28	ZC3H13	ELL2	ATP1A1	PMS1	RB1	H11	UBL4A	AFF4	GRN	HSPA2	HMGN3	LARP7	CDC73	MDM2	PAF1	TAL1	SMAD1	HSPA1A	MSH2	STAT3	ATRIP	UBE2A	HNRNPH1	POLR2A	IGF2BP1	MED28	TRAF2	CSRP3	RBBP7	SERPINH1	RELA	MRPS27	CDK8	CCT8	HEXIM1	IGF2BP2	ZMYM6	HSP90AA1	MED12	HLTF	PTBP1	SKP2	PIN1	ILF2	DHX30	MLLT3	MED1	SMAD3	NBN	CDC37	UBR5	IL6ST	CKAP5	ETS1	RPN1	MATR3	TP53	TUBB4B	MYC	EXOSC5	MARS1	TCEA1	CDK7	CCAR2	CDC34	SYNCRIP	NFKB1	PDS5A	HEXIM2
CDKL3_cheng_human	TTF2	CTTN	BNC1	SNRNP70
CDKL5_cheng_human	MLX	MECP2	RAD51	ABL1	NOL7	PRKCD	GRB2	DGCR8	MBNL3	SKIV2L	RPA1	CHEK2	ZBED1	PBX2	CSTF2T	MAPK12	SRA1	DDX39A	LRRC4C	GPBP1L1	MYRF	EIF4A3	MDFI	CIAO1	RPS6KA2	ACTL6B	CDK9	NOC4L	PTBP1	PRKACA	FYN
CHEK1_cheng_human	NEK11	FANCE	CDC25A	TP53	RB1	MDM4	BLM	AURKB	PPP2R5D	CSNK2B	TLK1	SNCB	NFKB1	CDC25C	MAPT	FANCD2	CDC25B	SYK	ING1	TP73
CHEK2_cheng_human	CDC25A	FOXM1	MLX	AATF	RB1	ZYX	H12	AIRE	SMPX	NEUROD1	LIG1	MDM4	E2F1	MDM2	MAPT	REV3L	MYRF	VHL	HCLS1	XRCC1	TP53	OTUD7B	SOX10	TRIM28	CDC25C	PPP1R13L	BRCA1	ELAVL1
CHUK_cheng_human	NFKB2	CREBBP	NCOR2	BBC3	NFKBIA	CTNNB1	FOXA2	NFKB1	TAX1BP1	TRAF4	NCOA3	CCND1	RELA	ESR1	FOXO3
CLK2_cheng_human	YWHAH	ZYX	ZEB2	SMNDC1	XPO1	BCL3	SMAD4	SRSF2	U2AF1	NOL7	EGFR	RBM12	MIS18BP1	SMPX	PRDM10	FEV	FHL2	SNRPN	MBNL3	HLCS	RPA1	MDM4	EIF2B5	PSMC3	HSFX1	TOX	ZMYM3	RUVBL2	MDM2	SNRNP70	SUB1	DDX39A	YWHAG	GPBP1L1	ZNF606	GTF2IRD2	EIF4A3	CAMKK1	ATRIP	PHB2	PPP5C	MATR3	URI1	ATR	OTUD7B	ARID3A	MDFI	ZNF32	ZNF280D	XPA	PPP1R8	NCBP2	KHDRBS1	ZFP36	SAFB2	TRIM28	EBF4	ZNF784	TOPBP1	POLR1C	CSDC2	BAD	FANCM	PRKACA	PPP1R13L	CEP250	PTPN1
CSNK1A1_cheng_human	CDC25A	ASAP3	KCNIP3	YWHAZ	LGALS3	FOXG1	MDM4	FADD	YWHAQ	LRP6	MDM2	IFNAR1	BACE1	NFATC3	TARDBP	SLC4A1	VHL	APC	FOXO1	TP53	SNCA	CTPS2	EIF6	ECE1	CTNNB1	NFAT5	CARD11	ATF1	PHLPP1	CTTN	GNA12	CDK5	RHOB	PRKN	PLG	HNRNPC	CDH1
CSNK1D_cheng_human	MAPK1	TP53	MAPK8	PER2	E2F1	MDM2	KIR3DL1	UHMK1	CTNNB1	TFAM	NCOA3	HIF1A	BACE1	NFATC3	BMX	YAP1	PSEN2	PPP1R13L	CDH1	APC
CSNK1E_cheng_human	ASAP3	ZHX1	XPO1	BCL3	SMAD4	EIF4ENIF1	SKAP1	NEUROD1	DNM2	MBNL3	PSMA6	RPA1	MDM4	SNAI1	LRP6	EIF4H	EIF2AK2	GEMIN7	UBE2A	APC	HCLS1	URI1	AK2	PER2	WWTR1	FAM110A	CTNNB1	SOX10	TFAM	PPP1R8	CSDE1	TRIP10	PPP2R5C	CSDC2	PPP1R13L	CDH1
CSNK1G1_cheng_human	ZIM2	ZNF396	LRP6	SRXN1	NFATC3	PAXBP1	APC
CSNK1G2_cheng_human	ZYX	TRIM26	CBL	CERT1	CC2D1A
CSNK2A1_cheng_human	JUN	HNRNPK	ZHX1	RRAD	HSP90AB1	PPP1R2	HMGN1	FMR1	CALM1	CD5	YY1	RPS6KA5	VTN	AKT1	IGF2R	EIF5	CFTR	HOXB7	UBE2R2	CDK1	PGR	TRIM24	MAX	SNAI1	SHOX	WAS	PDIA6	RBM17	ABCC1	MRE11	TARDBP	EXOSC9	IFI16	BIK	TELO2	TSPY1	STARD10	TFPI	PIAS1	ZNF223	NCOR2	TAF5L	MYH10	NCOA2	MEF2A	PML	RRN3	RNF7	F5	MCM2	HDAC2	CAV2	STX1A	ZRANB2	SERPINF1	RMI1	ZAP70	DAXX	NFKBIB	ZCRB1	BRCA1	NR1H3	MYBL1	WASF2	MLX	COL17A1	NUP62	CCNH	CHGB	IL16	PIN4	HSF1	CDC25B	VDR	SRF	PRMT6	NUAK1	CDC27	GMFB	NCAPH	ERCC3	PDCL	RANGAP1	EIF2B5	MAPK9	CSNK2B	SRPK1	NFKBIA	GEMIN7	UTP18	PRPF3	MYBL2	TCF4	VHL	HCLS1	URI1	KIR3DL1	HDAC3	MYH2	HNRNPA1	MAP4K2	MYF6	ABCA1	ANKS1A	MYB	HDAC1	SLITRK1	ATF1	AIP	ARRB2	ZNF765	BIRC5	SLBP	LEF1	HHEX	MDC1	CDC25C	PSEN2	HES6	CASQ2	PAXBP1	IP6K2	ASAP3	CAPZA1	IGFBP3	RAD51	EPHA3	ARNT	SLC9A5	SLC3A2	ANP32B	BCAM	DDX58	CASP2	MDM2	CDKN1B	RPS6KA4	SMARCC2	PTEN	FGA	NPHP1	TWIST1	FOSB	XRCC1	EIF4B	SMC3	CTNNA1	PACS1	EEF1D	GADD45GIP1	EIF2B1	HIRIP3	RAD1	CSRP3	RELA	ATXN3	PTGES3	PTPRC	WEE1	HSP90AA1	TOP2A	MYL12B	ESR1	HNRNPC	CDH1	TYMS	APOE	EIF4EBP1	GMNN	FURIN	CLIP1	PAX3	PDCD5	PIK3R1	SSRP1	TFAP2A	RGS19	LIG1	BCR	L1CAM	MDM4	SPTBN1	CDC37	GPI	FAF1	SIRT1	TLE1	ABCF1	DDIT3	PIP4K2A	STAT1	TP53	SNCA	ANP32A	MME	MYC	CBX1	ACE	MYH9	CORO1C	CDC34	NCF1	EIF2S2	PKD2	PHAX	MAZ	MYF5	EXOSC7	SSB	RAD9A	SAT1
CSNK2A2_cheng_human	HNRNPK	TYMS	ZHX1	CCNH	HSF1	NKX31	LIG1	COPS6	CDC37	CSNK2B	SRPK1	EIF2AK2	RBM17	CAMKK1	XRCC1	SMC3	CTNNB1	SOX10	ANKRD1	UHMK1	ZRANB2	CTTN	PINX1	PDS5A
DAPK1_cheng_human	MIB1	UNC5B	PDCD6	CALM1	LNX1	RIPK3	MAPK1	CAMKK2	FADD	YWHAB	YWHAQ	UNC5A	KRIT1	TP53	TSC2	HDAC7	BECN1	CCNDBP1	PPP2R1B	HDAC8	TNFRSF1A	KLHL20	MAPK3	STX1A	ST13	HSP90AA1	MYL12B
DAPK3_cheng_human	PAWR	AATF	TP53	MDM2	UBE2D3	TCP10L	NEDD4L	AK3	MET	ATF4	PPP1R14A	CDKN1A	PRKCZ	DAXX	RPL13A	MYL12B	RAD21
DDR1_cheng_human	ASAP3	PER1	FRS2	NUDT3	COL3A1	XPO1	MAPK6	SHC1	COL2A1	FEV	NEUROD1	CHEK1	MBNL3	BEND5	HSFX1	IRS1	ZNF606	CAMKK1	PHB2	NELFB	RGS2	MDFI	ZNF32	ABI2	SOX10	NCK2	COL11A1	TM4SF1	RPS6KA2	TTR	PLCG1	POLK	SNRNP40	PRKACA	PPP1R13L	SNAPIN
DDR2_cheng_human	RET	COL3A1	CTTN	COL1A1	PRKCD	SRC	CBL	COL11A2
DMPK_cheng_human	ZYX	PIN1	GABARAP	FXYD1	PLN	RAC1	CELF1	UBQLN4	SRF	RPS10	ATN1	ATXN1	SIRT3	HSPB2	TGFB1I1	TK1	SMN1	ANXA7	GEMIN4	PRKACA	PPP1R12A
DYRK1A_cheng_human	FOXO1	TP53	CCNL2	SNCA	SPRY2	RCAN1	SF3B1	MAPT
DYRK1B_cheng_human	ZYX	H33A	ZNF626	HNF1A	CDKN1A	MIS18BP1	CCND1	FHL2	MAPK1	SMAD3	ZMYM3	GCNA	SF3B1	ZNF692	ZNF606	NPM1	CAMKK1	HCLS1	PRKACB	MAPK8	MDFI	ERF	HSFY1	PRDM1	HDAC8	UHMK1	ZNF519	PRKACA
DYRK3_cheng_human	MLX	LIG1	NOC2L	SFMBT1	H33A	XPA	SIRT1	UHMK1	RBM17	TERF2IP	CSRP3	GRHL1	HCLS1
EEF2K_cheng_human	HLCS	PRKAA1	TULP4	BAD	NFATC4
EGFR_cheng_human	CBLC	CFL1	HSP90AB1	TXN	CASP1	CALM1	YWHAZ	PTGDS	H34	SHC1	TPI1	SORBS2	ELF3	KRT8	ABL2	UCHL1	PIK3R3	GSN	GRB2	APBB3	S100A9	ANXA1	RAB7A	CLTA	SNX4	EZR	PTPN6	MAPK8IP1	SYK	PRKD1	GABARAPL2	APPL1	GSTP1	ATP5F1C	HOXC10	MGARP	AR	SOCS5	DOK2	SH2D2A	SHC2	PSMA7	ERBB2	ERRFI1	UBE2V2	SNRPD2	NCK2	PITPNA	RABGEF1	HBEGF	SOS1	LRRK1	CYTH2	SLC9A3R1	TNK2	AMH	SH3KBP1	AP2M1	CAV2	FES	ZAP70	PRKACA	INPPL1	KPNA1	HTT	UBA52	TUBA1A	SPARCL1	IRS4	CD44	SH2D1A	APBB1	SFN	SH3BGRL	PIN4	CAMLG	ICAM1	EPS15	KRT17	MAP2K1	XRCC6	COL9A3	ARF4	RIPK1	MOB4	BLK	GPM6B	AGTR1	PIK3R2	CLTCL1	PSMD4	CEBPB	STUB1	TNS4	PPP5C	PLSCR1	STAT5B	LYN	AREG	TJP1	OLFM1	SLA	HDAC6	STAT5A	BMX	ANKS1A	RASA1	SYN1	NUMBL	ITGA5	SNAP25	ACTA1	CISH	AIP	SH2B3	AKAP12	S100A7	PDCD6IP	EPHA2	SH3D21	DNAJC4	PTPRB	ATP1A1	SOCS7	PRKAR1A	KRT18	ZPR1	AHSA1	PTK2B	CTNND1	VAV1	CDC25A	OAZ1	TMCO3	STIP1	GAPDH	TLN1	JAK2	DOK6	CCDC50	DOK4	MET	LGALS3	IQGAP1	CBL	SLC3A2	CEACAM1	ERBB4	TLR2	TLR4	MAPK1	NUMB	DYNC1H1	PPP2CA	YWHAQ	CBR1	IRS1	SH3GL2	CD59	ANKS1B	HSPA1A	STAT3	ADRM1	NDN	SHC3	ATIC	ROR1	MAP3K12	PRDX1	TUBA4A	MAP4K1	CTNNB1	CEND1	FN1	ALCAM	EPPK1	DOK5	CLNK	CAV1	STAM2	PIK3C2A	GNAI2	PDGFRB	PRKAR1B	HEXIM1	H3C1	EEF1G	PTPRC	MAST1	CAVIN1	SH3BGRL3	PIK3C2B	DEGS1	HSP90AA1	PLEC	SGSM2	PTPN12	ESR1	PTK6	CDH1	SH2B1	KCTD9	FER	DCTN2	CAV3	UROD	ABL1	FKBP4	PRKCD	PKIA	PTPN2	SOCS1	TNC	PRKCA	PIK3R1	NCK1	KRT7	GOT1	RGS16	MDH1	CMTM8	CAMK2G	RUSC2	GRK2	SNX1	ARPC5	CSRP1	TPT1	SRC	PRCC	HGS	SELENOP	STAT1	SLC5A1	MATR3	CD82	EREG	SCAMP1	PTK2	APBA3	EPB41	CNTN2	HSPA4	RAP1GDS1	MAPK8IP2	PNPLA2	PTPRJ	AHNAK	PTPN11	ERBB3	MEGF6	PLCH1	CAMK2A	MAP3K14	PLCG1	HSP90B1	APBB2	GAB1	DCN	TOM1L1	MUC1	SOCS3	SEC13	ATP1B1	FAS	PTPN1
EIF2AK2_cheng_human	CHEK2	TP53	CDK1	NFKBIA	PRKCD	PPP2R5A	MAPT	EIF2S1
EPHA2_cheng_human	CDK17	EFNA3	LSM7	JAG1	SHC1	EGFR	PIK3R1	CBL	CLDN4	GRB2	GRK2	PIK3R2	EFNA2	PSME2	PTK2	GATAD1	NUDT9	SLA	KPNA3	EFNA4	EPHA7	RASA1	ACP1	TNFAIP1	EFNA5	PTPN11	EFNA1	RBL1	CDH5	ELAVL1
EPHA3_cheng_human	ZYX	BCL3	CALM1	PIM1	ASAP2	NEUROD1	MAP3K8	RUFY1	GPBP1	HLCS	ADAM10	EFNB2	SRSF1	SRSF10	EFNA2	HCLS1	PPP5C	TP53	RBM18	SRXN1	ANKS1A	EPHA7	TRIP10	EFNA5	ETF1	RUFY2	EFNA1	ZAP70	CEP250
EPHB1_cheng_human	HLCS	EFNA5	NCK1	EFNB2	DNMT3B	JAG1	EFNA1	CBL	PXN	EFNB1	EPHB6	GRB2	ACP1	NFATC4
EPHB2_cheng_human	ABL1	PICK1	SDC2	ITSN1	NUP153	ABL2	NCK1	GRB2	FOS	EFNB2	VEGFA	SH2D3C	SRC	ARHGEF6	EFNB1	RYK	PTK2	MAPK14	ERF	AFDN	AQP1	SDCBP	MMP9	PTP4A2	KSR1	RASA1	ACP1	EFNA5	MMP2	KALRN	RBL1	GRIN1	GRIN2B
EPHB3_cheng_human	HNRNPK	NFRKB	EFNB3	PRKCD	AFDN	FYN	NPM1	RASA1	GBE1	RYK
ERBB2_cheng_human	NF2	SHC1	ABL2	PIK3R3	GRB2	APBB3	SH2B2	POLR1A	CDK1	TNS3	ERBIN	CHN1	DLG4	MAPK8IP1	SYK	SHC2	GRAP2	SH2D2A	NRG1	ERRFI1	NCK2	TNS2	PTPRZ1	SOS1	ACPP	BCAR3	UBA52	MATK	IRS4	PLXNB1	APBB1	XPO1	EGFR	EPS15	PTPN22	SH3BP2	PTPRK	BLK	PIK3R2	EFNB1	STUB1	FGR	TOB1	HDAC6	SLA	DOK1	BMX	ANKS1A	RASA1	ITGA5	CISH	SH2B3	KPNB1	PTPRO	MACROH2A1	PTPRB	RANBP2	PTK2B	VAV1	TLN1	JAK2	DOK6	DOK4	IQGAP1	ERBB4	DOCK7	IRS1	ANKS1B	BLNK	STAT3	SLA2	SHC3	CTNNB1	CLNK	JUP	CAV1	PIK3C2A	PTPRC	SH2D3A	PLCG2	SH3BGRL3	PTPN18	PIK3C2B	HSP90AA1	ESR1	PTK6	FER	ITGB4	TXK	ABL1	PICK1	SOCS1	PIK3R1	SERPINA3	TEC	EEA1	PTPRG	RPS27A	PTPN3	IL6ST	JAK1	SRC	STAT1	CD82	PTK2	HLAA	SH2D1B	MAPK8IP2	PTPRJ	PTPN11	ERBB3	ITK	PLCG1	HSP90B1	MUC1	SUPT6H
FASTK_cheng_human	CALCOCO2	RBPMS	CRY1	TNKS2	SF1	CBL	PITX1
FER_cheng_human	DNM3	SCN9A	ERBB3	YWHAB	DNM1	NSF	ERBB2	CALM1	IRS1	CTNNB1	CTTN	EGFR	ABI1	SIRT5	JAK1	JUP	TMF1	STAT3	CTNND1	DNM2
FES_cheng_human	JAK2	FKBP4	NEDD4	EGFR	PIK3R1	RASA3	POT1	S100A9	BCR	IL4R	DPYSL5	IRS1	PDE4DIP	EZR	JAK1	PSMD13	MDFI	NSF	ZNF775	HSPA4	DOK1	ABI1	BCAR1	RASA1	PTGES3	CSF2RB	HSP90AA1	PLXNA1	ZNF746	JAK3
FGFR1_cheng_human	RTN3	BNIP2	JAK2	FRS2	XPR1	FRS3	CREBBP	PSME1	SHC1	NEDD4	PIK3R1	ANXA2	NEUROD1	RPS6KA1	GRB2	ANOS1	FGF4	HLCS	RPS10	FGF18	PFKFB2	DDX6	SH3BP2	ATG5	EIF4H	SRC	PIK3R2	STAT3	HCLS1	LSR	NCAM1	CTPS2	SLA	CTNNB1	RPS6KA3	NCK2	MYC	EXOSC5	TNS2	CSRP3	FGF2	FGF3	FGF8	ANKS1A	BCAR1	PPP2R1B	CSDE1	NRP1	RAB3GAP2	SOS1	EPHA4	ERBB3	MMP2	FGF1	ZMYM2	PLCG1	KPNB1	CTTN	SYNCRIP	FGF7	PRKAR1A	IL17RD	CDH1	MOK
FGFR2_cheng_human	OPTN	TRAF6	ZYX	BCL3	SMAD4	YWHAZ	PLK1	MIS18BP1	CBL	DDX58	SPATA2	CLIP3	GRB2	ANOS1	PPM1A	PTPA	FGF4	TCF3	TBK1	FGF18	TOX	RIPK1	RUVBL2	OGA	CTTN	CEP192	MYRF	NUDT4	TRPA1	OAS1	NFATC4	TUBA1A	UBE2S	IKBKE	TGM5	AURKB	HDAC6	PMS2	HDAC3	LARP6	FGF2	TRAF2	KHDRBS1	FGF3	FGF8	SPATA2L	CACNA1D	CSDE1	TRIP10	MYO6	LUZP1	ZNF784	EPHA4	ITGA5	FGF1	ITCH	PLCG1	CENPS	CSDC2	DVL3	FGF7	PKM	PNCK	USP13	ZNF397	TRAIP	ZNF765	PMS1	PPIP5K1	CEP250	PTK2B	SQSTM1
FGFR3_cheng_human	SH2B1	GTF3C1	CHGB	KRT8	RNF130	HBZ	GRB2	NDUFS6	FGF18	C6ORF47	RADIL	ARAP1	CEP126	CCDC17	STAT3	STAT1	CTSK	RPL8	RPS6KA3	FGF2	FGF3	GPSM3	FGF8	SMG7	BORA	EPHA4	FGF1	HNRNPL	SLC25A6	POLA2	GUSBP1	FGF7	PTK2B
FGFR4_cheng_human	WT1	ASAP3	ZYX	MAP4K5	MBNL3	RIPK3	MAPK1	COPS6	FGF18	MAPK12	CSNK1G2	KLHL25	HES1	CARHSP1	STAT3	CAMKK1	STAT1	HCLS1	NFATC4	RET	MAPK8	ARID3A	MDFI	SOX10	DCP1A	SRXN1	FGF2	CSRP3	BMX	FGF3	FGF8	RELA	CDH2	EPHA4	FGF1	PHAX	PLCG1	UHMK1	CTTN	GNA12	FGF7	PPP1R13L	RAP1A
FGR_cheng_human	YWHAH	HNRNPK	ZYX	BCL3	SLAMF1	CBL	ASAP2	VDR	INPP5D	QKI	SRF	ANXA1	PLAUR	MAPK1	ARRB1	MDM4	RXRA	TRIM24	YWHAQ	SRSF1	WAS	SRC	ASCC1	RXRG	TRIP6	ENO1	EIF4A3	SYK	STAT3	NPM1	HCLS1	ETS1	EIF4B	NFATC4	PTK2	SNCA	NCL	ERBB2	DAB2	DOK1	NCOA2	ABI1	KHDRBS1	RBBP5	TRIP10	CD24	NR1I2	POLR1C	CCR3	CTTN	CSNK2A1	HSP90AA1
FLT3_cheng_human	PTPN11	SIRT2	FIZ1	SH3BP2	SIAH1	HSP90AA1	UBE2L6	SOCS1	PTPN6	PIK3R1	PTPN12	NCK1	GRB2	INPP5D	CBLB
FRK_cheng_human	RB1	CUEDC2	THOC1	RUVBL2	RAC1	MAPKAP1	RUVBL1	ABI1	CBL	KHDRBS1	PTEN	PPP1R8	DDX25	MYEF2	HMG20B	RBM27	GTF2I
FYN_cheng_human	HNRNPK	DKKL1	PRKCH	BRPF3	DAG1	BMP8B	EPHB3	CD2AP	AIRE	MAP2	H33A	DOCK1	CD5	FCGR2A	SHC1	TUT4	ABL2	VPS13A	FANCA	SIT1	GRB2	SPHK1	DLX4	TCAP	HLCS	SH2B2	CD300LF	CDK1	LAT	SHROOM2	ITPR1	ARHGEF11	WAS	SKAP2	LCP2	DLG4	MAPT	CTNND2	PDIA2	SYK	MAPK7	SCN5A	NFATC4	DLGAP4	PROM1	DNM3	SIGLEC10	TDRD1	MDFI	CD300LB	DDX41	UHRF2	TRPC6	FLOT2	RPS6KA3	EPB41L3	GCFC2	KHDRBS1	YTHDC1	PTPRZ1	SOS1	PRICKLE3	PTPRE	MAG	NCKIPSD	TNK2	TSKS	EPHA4	FCER2	CTLA4	RP1L1	CLIC5	CD3D	EVL	ISG20L2	MCAM	ZAP70	HRAS	PRKACA	GRIN2B	SNX3	PTPRT	IL3RA	SUV39H2	TMPO	PTPRA	WASF2	PTPN4	CD44	ZYX	TUBA1B	SH2D1A	AGAP2	TULP4	THY1	SKAP1	LTBP2	HOXC8	CASP3	CD36	TGOLN2	CD55	EPS15	NMT1	KDR	IL2RB	TSC22D3	DOK3	NEDD9	HCN2	FNBP4	CDC27	IL7R	SH3BP2	TULP1	NKX21	NR5A1	HNRNPR	PECAM1	PIK3R2	GRIN2A	RTN4	EPHA8	CD226	NTRK2	HCLS1	NFASC	CSF1R	MAPK14	G3BP1	HDAC6	RIN3	APP	FLNA	NCKAP5	DOK1	GABBR1	ADD2	DOCK3	CD79B	ARHGAP32	CD79A	SF3B4	FCGR2C	TUBA3C	GSTZ1	CNTN1	CSMD2	CSF2RB	PRKCE	ORC1	PAG1	PRKCZ	ADAM15	TYRO3	FCGR2B	MS4A1	DUSP15	PRKCQ	PTK2B	VAV1	NPHS1	KIT	ASAP3	F2RL2	EXTL3	DNASE1L2	JAK2	TRIM39	PKD1	BCL3	DOK4	SLAMF1	DLGAP1	CD247	CYP4F2	MAP4K5	TYK2	CBL	ASAP2	CNN1	APOL5	DLGAP3	CNTNAP1	SHANK3	SCARF2	HTR6	NR3C1	FLNC	CD48	IRS1	SRA1	CHN2	ASAP1	SNX8	BFAR	GAD1	CD2	TRAT1	WNK2	EIF4B	RIMS1	NEK8	CYP4F8	NFS1	SELENON	TUBA4A	FAM110A	MAP4K1	DAB2	RACK1	FN1	MED28	CTNNB1	CSRP3	JUP	BRCA2	CDKL5	CAV1	PDGFRB	PTPRC	PTPRF	GPR63	PLCG2	RIMS2	HSP90AA1	SDC3	CDK5	CASP8	TRAIP	PPP1R12A	CENPA	FYB1	PRX	UBE2L3	ITGB4	SNX17	NPVF	SLC24A1	TXK	MED14	ABL1	PAX3	PRKCD	ASB16	PIK3R1	SOCS1	RAPGEF1	FASLG	NCK1	GTF3A	TRPV4	ARHGAP33	CCR10	PLAUR	BCR	FOXF2	RAF1	POLD1	FLOT1	SRSF1	EIF2AK2	SPN	SRC	CKAP5	ATXN1	PXN	DLGAP2	CELSR3	C6	CBLB	STAT1	SYNJ2	PPP1R3D	OTUD7B	SNCA	SEMA7A	NCAM1	PTK2	TGFB1I1	MKI67	FLT1	SOX10	GP6	CACNA1F	AKAP6	UNC119	ABI1	CCKBR	CRMP1	BCAR1	PTPN5	ACP1	WASF1	CAST	PTPN11	LRBA	ITCH	ITK	PLCG1	CTTN	CHAF1A	BAZ2A	TOM1L1	PAX7	NBEA	GUCY2D	FAS	WIPF1
GRK4_cheng_human	NEDD4	BDKRB2	CALM1	FSHR
GRK5_cheng_human	SALL1	ASAP3	ZYX	RGCC	CALM1	ADRB2	ASAP2	AVPR2	BDKRB2	HLCS	AVPR1B	EIF4H	PQBP1	AVPR1A	ENO1	DLGAP2	SNCG	TACR1	TP53	SNCA	SNCB	TNF	SRXN1	CAV1	BMX	ANKS1A	TRIP10	RCVRN	CAMK2A	TBXA2R	GNA12	OXTR	PINX1	CHRM2	TBC1D22A
GRK6_cheng_human	SNCG	LTB4R	SNCA	ITGA5	FSHR	MAPK8	HSP90AB1	RCVRN	SLC9A3R1	CXCR4	TBXA2R	SNCB	RHO	PRKCD	HSP90AA1	EDNRA	ADRB2	CHRM3	EDNRB	BDKRB2
HASPIN_cheng_human	NEUROD1	AIRE	H3C1	MYRF
HCK_cheng_human	HNRNPK	PAK2	AGK	CD2AP	ELMO1	ABL1	PIK3CB	FCGR2A	SH3BP1	MAP4K5	PIK3R1	CBL	ABL2	RASA3	RAPGEF1	FASLG	RUFY1	DNM2	TRPV4	CHST15	HLCS	INPP5D	PLAUR	QKI	ARRB1	BCR	ADAM22	WAS	ASAP1	SKAP2	IL6ST	PECAM1	PIK3R2	TSG101	STAT3	SF3B3	STAT5B	DOK2	NCL	WDCP	MED28	DOK1	UNC119	ABI1	FCGR1A	KIT	KHDRBS1	BCAR1	RASA1	SOS1	IRF2BPL	WNT2	ERBB3	CSF3R	PLCG2	CCR3	SPRR2A	PLCG1	EVL	CSF2RB	SH3KBP1	ADAM15	BTK	VAV1	WIPF1
HIPK1_cheng_human	NKX25	GLUL	PRKCD	SNIP1	SKIL	CHEK1	RASSF5	PRPF40A	MAPK1	COPS6	RIPK3	MDM4	MAX	CAMKK1	SNUPN	HCLS1	RUNX1	NELFB	TP53	BMX	SIAH1	DAXX	RPS6KA2	HOXD4	ECSIT	PRKACA
HIPK4_cheng_human	OPTN	ASAP3	MLX	TOB2	HCLS1	CCM2	PHAX	PRKACA	SOX10	ARAP1	KLHL25	CSRP3	PKNOX1	ANKS1A	NRIP2	CAMKK1	GPBP1
ICK_cheng_human	BAG6	SMAD1	RPTOR	SUMO1
IGF1R_cheng_human	IRS4	JAK2	ITGB1	IGFBP3	CAMP	DOK4	YWHAZ	CDH3	PRKCD	SHC1	NEDD4	SOCS1	CBL	PIK3R1	ADRB2	PIK3R3	IGF2	ARRB1	ARHGEF12	YWHAB	MDM2	INSR	IRS1	EEA1	SRC	JAK1	YWHAG	PIK3R2	PXN	STAT3	PRKD1	RPL11	NFATC4	MAP3K5	TP53	PTK2	EHD1	YWHAE	RACK1	SUMO1	DOK5	CAV1	AMY2A	RASA1	GNAI2	IGF1	SCN9A	KL	PTPN11	SNAP29	ARRB2	CTTN	SLC23A3	SOCS2	SOCS3	GIPC1	INS	FFAR2	UBA52	ESR1	PTPN1
IKBKB_cheng_human	REL	BCL10	CYLD	FOXO3	BBC3	NFKBIA	CDKN2A	IRS1	NFKB1	DOK1	EIF2AK2	RELA	TSC22D3	FOS	RPS3
INSR_cheng_human	SH2B1	JAK2	DCUN1D1	FRS2	BLVRA	CAV3	SOCS6	CALM1	DOK4	PRKCD	SHC1	PTPN2	SOCS1	CBL	PRKCA	ADRB2	PIK3R1	PIK3R3	CEACAM1	SH2B2	PPP2CA	SNX1	YWHAB	IRF7	RAF1	PTPRK	IRS1	NFKBIA	IGF1R	SNX4	PTPRG	JAK1	PTPN6	SRC	STAT5B	PTK2	RACK1	PHB	DOK1	STAT5A	DOK5	KHDRBS1	CAV1	AHSG	SORBS1	ENPP1	RASA1	SMAD2	ACP1	PTPRJ	ARHGAP5	PTPN11	PTPRF	PTPRC	MAPK3	MAD2L1	PLCG1	INSRR	SYNCRIP	PTPN12	PTPRO	PTPRB	GAB1	SOCS2	FABP4	SOCS3	INS	RHOB	IGF2	HRAS	ARHGAP26	VAV1	PTPN1
IRAK1_cheng_human	SALL1	TIRAP	BTK	TRAF6	PIN1	RCAN1	MAP3K7	TAB1	TOMM70	IRF4	TAB2	IKBKB	PRKCI	UNC93B1	AKT1	SIGIRR	IQSEC1	TLR2	RIPK2	TICAM2	TLR4	TNFAIP3	CHUK	YTHDC2	PPP2CA	BCL10	FADD	TLR9	IRF7	CAMKK2	IRAK4	PJA1	PPP3CB	TARDBP	STAT3	CHEK1	NLRP12	TRAF4	OTUD7B	COQ8A	MAPK14	MAPK8	IRAK1BP1	SUMO1	RHOT1	MYC	IL1R1	IL1RAP	TOLLIP	TRIM32	TMEM173	TIFA	CLN3	SARM1	CCDC47	SMARCB1	PELI3	GNA12	CSNK2A2	HSP90AA1	PRKCZ	HRAS	MAGED1	NTRK3	IRAK3	ITGAM	SQSTM1
IRAK3_cheng_human	ATP6V0B	TRIM28	ATP5MF	TICAM2	TRAF6	COPB1	FOLR1	NSA2	HOXB7	OTUD7B	NTRK3	ADH1B	IRAK1	LDB1	NONO	CSDE1	PSMA6
IRAK4_cheng_human	TICAM2	H14	TLR4	H13	TRAF6	IL1RL1	NCF1	H12	TNFRSF13B	H11	PELI3	EIF4EBP1	ARNT	IRAK1	H15	IRAK3	TBPL1
ITK_cheng_human	HNRNPK	AIRE	SMAD4	SOCS1	CBL	FASLG	NEUROD1	GRB2	HLCS	LAT	WAS	CSNK1G2	LCP2	SRC	BLNK	HAVCR2	CD2	SH2D2A	NFATC4	SIGLEC10	G3BP1	ERBB2	ABI1	CSRP3	KHDRBS1	BMX	KPNA2	ERBB3	PLCG2	SPRR2A	PPIA	PLCG1	TGFBR1	BTK	FYN
JAK1_cheng_human	TIRAP	BTK	FER	IL21R	PLA2G4A	IFNAR2	JAKMIP1	ABL1	H34	PTPN2	SOCS1	TYK2	ABL2	PRKCA	ELF3	PIK3R1	IL2RB	GRB2	OSMR	INPP5D	PDGFRA	SH2B2	PLAUR	ARRB1	IL5RA	IL7R	IL4R	TEC	INSR	IRS1	SIRT1	IFNAR1	CCR5	IGF1R	EIF2AK2	IL6ST	PTPN6	PRMT5	SYK	STAT3	TCF4	GHR	STAT1	MAP3K5	ATIC	STAT5B	IL27RA	STAT6	ERBB2	IL6R	TSHR	RACK1	IFNGR1	IL3RA	STAT5A	STAM2	TNFRSF1A	STAM	STAT2	PDGFRB	PTPN11	PLCG2	CSF3R	CXCR4	IL10RA	PTPRC	ELP2	IL9R	CSF2RB	MDK	GCDH	FES	PRKCZ	CCR1	SOCS3	JAK3	BRCA1	PTK2B	IL2RG
JAK2_cheng_human	HSP90AB1	UBASH3B	H34	SHC1	HSPA8	GRB2	SH2B2	CHEK2	RIPK3	YES1	CCR2	IGF1R	VCP	HES5	HES1	PTPN6	MAPK7	GHR	ERBB2	ALK	TSHR	IFNGR1	SNRPB	PPP2R1B	SCN9A	CSF3R	CTLA4	FES	ARHGEF1	PRKACA	FYN	BRCA1	IL3RA	RBMX	TRAF6	MST1R	EGFR	IL2RB	OSMR	IL4R	FGFR1	TUB	NFKBIA	AGTR1	NUP133	TCF4	VHL	FGR	DNAJA3	G3BP1	LYN	STAT5B	STAT5A	TNFRSF1A	SIRPA	MPL	ELP2	HTR2A	CSF2RB	STAP2	IL12RB2	PTK2B	VAV1	KIT	GTF2I	PKD1	MAP4K5	PTPA	MAPK1	PPP2CA	IL5RA	CDKN1B	ASB2	MAPK12	IRS1	STAT3	GRK5	MAP3K5	ABI2	MED28	LEPR	STAM2	STAT2	PDGFRB	CRLF2	H3C1	PLCG2	PTPRC	MAPK3	HSP90AA1	PTPN12	JAK3	IFNGR2	GAB2	SH2B1	KHDRBS2	SKP2	ABL1	SOCS1	PIK3R1	NCK1	PPP1CC	SMAD3	BCR	RAF1	TEC	INSR	CCR5	PRMT5	PPP2R5A	ASS1	STAT1	PTK2	SNCA	PTPRJ	PTPN11	ERBB3	CXCR4	PPIA	PLCG1	CTTN	MDK	SOCS3	STAM	PTPN1
JAK3_cheng_human	JAK2	CD40	GTF2B	CD247	PTPN2	SOCS1	PIK3R1	IL2RB	INPP5D	SH2B2	CDK1	IL7R	CD81	IL4R	VIL1	IRS1	PRMT5	JAK1	PTPN6	STAT3	STAT1	SIGLEC10	STAT5B	UHRF2	ALK	STAT5A	KHDRBS1	STAM2	CXCR4	PTPRC	ERBB3	FES	SOCS3	STAM	PTK2B	IL2RG
KIT_cheng_human	MATK	JAK2	SOCS6	ABL1	RFC1	HCK	SOCS1	CBL	PRKCA	PIK3R1	CLTC	GRB2	PDGFRA	INPP5D	KITLG	SH2B2	YES1	BCR	PLCE1	PIK3CG	CD81	MPDZ	TEC	SIRT1	SRC	PTPN6	PIK3R2	SPRED2	CD9	CSF2RA	PRKCB	GRAP2	CBLB	STAT1	PTPRU	SOCS5	STAT5B	LYN	DOK1	STAT5A	SIRT2	RASA1	PTPRJ	STAP1	PTPN11	SH3KBP1	CISH	SH2B3	PLCG1	CSF2RB	PTPRO	BTK	FYN	CD63
KSR1_cheng_human	MAPK1	BRAP	CALR	YWHAZ	EPHB2	MARK3	CANX	NME1	MAP2K2	MAP2K1
KSR2_cheng_human	MAPK1	RAF1	MAPK3	PRKACA	MAP3K8	MAP2K1
LATS1_cheng_human	SAV1	WWC1	DCUN1D1	ZYX	GADD45A	RAC1	SRY	MOB3A	NUAK1	CDK1	MOB1B	MDM4	HTRA2	MDM2	MOB4	MOB1A	YAP1	STK4	MOB3B	STK3	WWTR1	MYC	MOB3C	XIAP	PPP2R1A	MAST2	PPP1R13B	ITCH	RPA2	HSP90AA1	LIMK1	RASSF1	ACTC1
LIMK1_cheng_human	PAK2	CFL1	H11	CFL2	BMPR2	YWHAZ	MMP14	CDKN1C	LATS1	RLIM	ROCK1	NRG1	MAPK14	HSPA4	ABCA1	CDC42BPA	DSTN	SSH3	MAPKAPK2	PRKACA	PXN
LMTK2_cheng_human	CDK5R1	CFTR	PPP1CC	PPP1CA	PPP1R2
LRRK2_cheng_human	SNCA	LRP6	MSN	HSP90AA1	EZR	PRKN	FZD5	STUB1	RDX
LYN_cheng_human	HNRNPK	CBLC	MAP2	YWHAZ	FCGR2A	SHC1	FCAR	SPHK1	HLCS	SH2B2	CDK1	ITPR1	LY96	WAS	SKAP2	LCP2	DLG4	SYK	DOK2	UHRF2	CASP7	KHDRBS1	ITGB3	MS4A2	CSF3R	CTLA4	EVL	PILRB	UBA52	NDUFB4	MATK	CDK4	SKAP1	CASP3	EGFR	CD36	NMT1	NEUROD1	IL2RB	PDE4A	DOK3	INPP5D	NEDD9	ITGB2	IL7R	CSNK2B	TBC1D10B	PECAM1	SLC4A1	HCLS1	CSF1R	DOK1	LAT2	STAT5A	CD79B	RASA1	CD79A	FCGR2C	CSNK2A1	PKM	CSF2RB	PAG1	ADAM15	FCGR2B	MS4A1	PRKCQ	PTK2B	KIT	NPHS1	JAK2	HSD17B10	SLAMF1	PRKDC	TYK2	CBL	HSPA2	PIK3CG	CDKN1B	TRAT1	BANK1	MAP4K1	CASP9	CSRP3	TRIP10	CD24	PLCG2	PTPRC	MAPK3	CASP8	MRPL18	GAB2	PAK2	FOLR1	ITGB1	ABL1	PRKCD	FASLG	RGS16	CD22	TRPV4	CHST15	PRAM1	PLAUR	BCR	TEC	GCSAM	GRIA3	CSF2RA	PTK2	SNCA	LIME1	GP6	PPP1R8	ABI1	UNC119	BCAR1	FCER1G	MAP3K3	PLCG1	PPP1R15A	DAPP1	MUC1	BTK	MME
MAK_cheng_human	AR	NDUFB7	SND1	SERINC1	CBL	PPP2CB	SLAMF7	CDK20	FZR1
MAP2K1_cheng_human	NEK3	MAPK1	MAPK3	PRKCD	KRT8	TAL1
MAP2K2_cheng_human	KRT8	HSF1	RPS6KA2	MAPK3
MAP2K4_cheng_human	RXRA	RIPK3	MAPK8	MAPK14	MDM4	MAPK9	CTTN	MAPK12	ZRANB2	UBE2I	MAPK10	NEUROD1	EIF4A2	RPS20
MAP2K6_cheng_human	OTUD7B	MAPK14	MAPK12	PRKCD	RUVBL1
MAP2K7_cheng_human	HLCS	ASAP3	MAPK8	UBB	ZYX	AK2	FADD	MAPK9	RUVBL2	SRXN1	EXOSC5	MAPK10	SAFB2	TMSB4XP8	HCLS1
MAP3K11_cheng_human	CAMKK1	SMAD4	MAP2K4	PIN1
MAP3K13_cheng_human	EIF2AK2	MAP2K7	ZNF397	KLHL25
MAP3K14_cheng_human	HLCS	GRK5	MLX	CHUK	VHL	NFKB2	CAMK2A	NFKBIA	MAP4K5	IKBKB	NEUROD1	RPS6KA2
MAP3K5_cheng_human	MAPK8	MAPK14	MAP2K4	CDKN1A	MAP2K6	STRAP	DAXX
MAP3K7_cheng_human	TDP2	UBE2L3	BCL3	PRKCD	PIM1	FUBP1	RXRA	RIPK3	MDM4	SUMO4	RUVBL2	SNRNP70	MAGEA6	PTPN3	HDAC5	UBE2N	NFATC4	NAP1L1	OTUD7B	MDFI	HDAC7	TRIP10	CSDE1	TRIM28	SRSF4	PRKAA2	UHMK1	CTTN	RPA2	ZAP70	PINX1	DAXX	HDAC4	PPP1R13L	RAP1A
MAP3K8_cheng_human	GRK5	MAP2K1	CDK1	H2BC3	MAP2K3	CAMKK1	MAP3K14	EIF4EBP1	MSN	CRY1	ABL1	UHMK1	PLK1	EIF4G1	EZR	MAP2K6	CHEK1	MAP2K2	NEUROD1	RPS6KA1
MAP4K2_cheng_human	HLCS	GDI2	STIP1	SRSF1	RUVBL2	PRH1	MAPK12	PRH2	UBTD2	PAXBP1	MBNL3
MAP4K5_cheng_human	MED28	CTTN	DOK1	SRXN1	CAT	PRKAR1A
MAPK1_cheng_human	SP3	EP300	DLG2	RORA	LIFR	AKT3	SPHK1	DUSP6	FOS	BCL6	HLCS	TCF3	PGR	UBTF	DUSP1	ATF2	MITF	CSNK1G2	MAPT	NFATC4	AR	MAFA	ERF	RNH1	NCOA2	SREBF2	PML	CAD	SOS1	TTK	STIM1	CCNB1	JADE1	NCF2	DAPK1	BCL2	NOX5	WASF2	GADD45A	APBB1	NEFL	BRAF	IL16	EGFR	PDE4D	SORBS3	TSC22D3	EIF2S1	RXRA	NDEL1	NCOA6	ZBED1	DUSP5	MKNK1	PDE4C	EWSR1	NUP133	CEBPB	RUNX1	TOB1	PITPNM1	NR4A1	STAT5A	PPARG	POU5F1	HIF1A	MYLK	CEBPA	NOXA1	CSNK2A1	IER3	EXOC7	PRKAR1A	MCL1	THRB	PPP1R13L	GTF2I	ASAP3	NCOA1	RPS6KB1	PLA2G4A	RAD51	ALOX5	TPPP	LYL1	CDKN1A	NUP153	PRDX6	DUSP16	DAZAP1	MDM2	CDKN1B	CIITA	IRS1	SMAD1	BMF	TWIST1	ESPL1	UBE2A	CENPE	SMC3	POLR2A	TSC2	MED28	MCTS1	CASP9	CSRP3	BCL2L11	RELA	CEP55	NUP50	NUP214	PTPN7	TOP2A	MAPKAPK2	ARHGEF2	ESR1	GAB2	SH2B1	RAD23B	EIF4EBP1	GORASP2	TH	SREBF1	RPS3	PDX1	RGS19	SMAD3	MED1	L1CAM	MDM4	ARRB1	EIF2AK2	RPTOR	ETS1	TP53	OTUD7B	CIC	PDE4B	SOX10	SRXN1	MYC	ABI1	SLC9A1	SMAD2	PLCB1	CAPN2	NCF1	PARP1	MRTFA	CTTN	GAB1	PXN
MAPK10_cheng_human	HNRNPK	ASAP3	ZHX1	ZYX	PRKCD	CBL	ASAP2	HLCS	MDM4	MDM2	ATF2	SF3B1	ATN1	ETS1	STUB1	UBB	APP	SRXN1	MYC	MEF2A	NFATC1	SARS1	DAXX
MAPK11_cheng_human	HBP1	NR3C1	CDC25B	PRKCE	EGFR	EWSR1	MAPKAPK5	EEF2K	HNF4A	RPTOR	GYS1	PPP1R13L	BFAR	HIF1A
MAPK12_cheng_human	HLCS	HTRA2	MAPT	PRKACA	SNTA1
MAPK13_cheng_human	MAX	EEF2K	PRKACA	STMN1	CHEK1
MAPK14_cheng_human	MLX	ZHX1	RB1	HBP1	BAZ1B	ZNHIT1	NUP62	TAB1	SKAP1	SHC1	EGFR	JDP2	HNF4A	RBM12	DDX5	CASP3	CDKN1A	RPS6KA5	F3	EIF2S1	HLCS	S100A9	PDX1	MAPK1	SMAD9	BCL2	TRIM24	NR3C1	MKNK1	FGFR1	ATF2	RPS6KA4	EEA1	EIF2AK2	GEMIN7	MAOA	EWSR1	CRYAB	CDX2	PXN	SYK	STAT3	BFAR	TWIST1	DDIT3	STAT1	GRK5	AR	NFATC4	TP53	FPR1	KRT8	RPS27	RBSN	ETV6	PPARGC1A	BCL2L1	PIP4K2B	ADAM17	MEF2A	NCOA3	CSRP3	KHDRBS1	NFATC1	SLC9A1	MAP4K2	RELA	GJA1	KHSRP	HSPB1	USF1	NCF1	NOXA1	PTPN7	PRKCE	CASP8	MAPKAPK5	MAPKAPK2	LIMK1	SIK1	BAD	ESR1	ELAVL1
MAPK15_cheng_human	JUN	FGR	RET	CBL	ETS1
MAPK3_cheng_human	HNRNPK	ZHX1	SP3	BLVRA	METAP2	HMMR	PTPRR	KRT8	LIFR	RPS6KA5	SPHK1	DUSP6	FOS	BCL6	TCF3	PGR	LAT	CPXM1	NGFR	UBTF	DUSP1	ATF2	MITF	MAGEA11	MAPT	PLAT	PFKM	SYK	DUSP4	GATA1	SNCG	NFATC4	PRKACB	AR	FPR1	MDFI	RUNX2	RPS6KA3	NCOA2	SREBF2	PML	RARG	CAD	RRN3	GJA1	RPS6KA6	PTPRE	NCKIPSD	CDK9	MXD1	AKR1C1	TTK	CREM	H4C1	DAPK1	BCL2	SQSTM1	WASF2	PPARA	TAL2	BRAF	IL16	RCAN1	EGFR	HSF1	PDE4D	ATP5F1B	KARS1	RPS6KA1	VDR	SORBS3	CCDC6	MAP2K1	RXRA	RALGDS	GMFB	MKNK1	DUSP5	PTPRK	EWSR1	DUSP9	CEBPB	SULT4A1	RYK	RNF114	PEA15	RUNX1	TOB1	FOXO3	MAPK14	LYN	PIP5K1C	LAMTOR3	RAB4A	ADAM17	STAT5A	PCLAF	NFATC1	CRP	HIF1A	BMX	POU5F1	MYLK	RPS6KA2	MYB	TRIM28	JUND	SYN1	FASN	PRDX3	CEBPA	ARRB2	NOXA1	DCC	PRKCE	HSPB8	IER3	TGIF1	PRKCZ	PTPRB	PINX1	EXOC7	ATP1A1	FCGR2B	PTPRO	MCL1	DUSP3	THRB	GTF2I	CDC25A	NCOA1	NUP58	RPS6KB1	PDE6G	BTBD10	BCL3	SCRIB	SMAD4	LYL1	NUP153	KSR2	DUSP10	AVPR2	CDC25C	PPP2CA	DISP1	NR3C1	CDKN1B	SSBP3	IRS1	RPS6KA4	CIITA	TNFSF11	TAL1	CANX	MAP2K2	LIPE	STAT3	TWIST1	MAPK8	MAP2K3	ZNF219	POLR2A	TSC2	MCTS1	CASP9	BCL2L11	CAV1	STMN1	NUP50	NUP214	PTPRC	C1QBP	PTPN7	HSF4	CASP8	LRPAP1	PTBP1	TOP2A	MAPKAPK2	NTRK3	HDAC4	ARHGEF2	ESR1	GAB2	PAK2	SH2B1	SCAND1	BAZ1B	EIF4EBP1	ITGB4	GORASP2	PRKCD	NTRK1	VDAC1	TH	ZNF7	SREBF1	RPS3	USO1	GATA4	MED1	ARRB1	GRK2	RAF1	VIM	GH1	INSR	ID2	UBR5	PTPRG	RPTOR	ETS1	STAT1	NOS2	TTYH3	RET	TP53	PPP1CA	CIC	ETV6	MYC	ABI1	STMN2	FKBP2	H2AC4	PTPN5	SMAD2	PTPRJ	PLCB1	CAPN2	PTPN11	NCF1	MAP3K14	MRTFA	CTTN	GAB1	MAZ	PXN	CALD1
MAPK6_cheng_human	DAZAP1	PDLIM5	ORC1	IER3	RCC1
MAPK7_cheng_human	TRIM28	RIPK3	GTF3C3	MAPK8	MDM4	CDK9	ETS1	RAP1A	SARS1	MEF2A	PRKACA	PDS5A	SGK1	DLG1	TRIP10	FOS
MAPK8_cheng_human	JUN	HNRNPK	ZHX1	MTF2	FBL	EIF4ENIF1	YWHAZ	KRT8	LAT	KAT5	TRIM24	ATF2	MITF	RUVBL2	MAPT	MAPK8IP1	STK4	EDF1	AR	ERF	NCL	RNH1	PPP2R1A	FOSL1	BRCA1	BCL2	YWHAH	PPARA	APBB1	XPO1	CTBP1	SFN	HSF1	CDC25B	ZBTB16	SRF	RPA1	RXRA	YWHAB	NCOA4	SF3B1	EWSR1	ZNF385A	NPM1	STUB1	STAT6	BCL2L1	APP	NR4A1	PPARG	FOXO4	FBXO3	TRIM28	JUND	CDC25C	MCL1	PPP1R13L	APLP2	SMAD4	CDKN1A	ASAP2	ETV1	RCHY1	MAPK1	SUMO4	NR3C1	MAPK12	IRS1	ARAP1	TRIP6	STAT3	BMF	TWIST1	UBE2A	XPA	CTNNB1	YWHAE	BCL2L11	AIMP1	RPA2	CDT1	SUMO3	VDAC1	SMAD3	MDM4	ATF7	SIRT1	SNRNP70	ATN1	TP53	RARA	SUMO1	MYC	NCOA3	PXN	EIF4A2
MAPK9_cheng_human	JUN	ZHX1	BAZ1B	APLP2	XPO1	MFN2	BCL3	SMAD4	EIF4ENIF1	JDP2	SUPT5H	MAP3K8	HNRNPUL1	RXRA	PDX1	MDM4	DCX	ATF2	MDM2	SNRNP70	SMARCC2	RUVBL1	EIF2AK2	MAPT	NFATC3	MAPK8IP1	STAT3	PSEN1	ETS1	ID1	NFATC4	TOB1	TP53	MDFI	SOX10	BCL2L1	APP	MYC	MEF2A	FOXO4	RRN3	TRIP10	CDC25C	MAPKAPK5	PRKAR1A	PPP1R13L
MAPKAPK2_cheng_human	AGO2	ALOX5	YWHAZ	PLK1	HSF1	TH	ZFP36L1	CDC25B	SRF	MDM2	ARPC5	KRT20	RTN4	LSP1	PIAS1	TP53	TSC2	BCL2L1	HSPB1	PARN	CDC25C	EEF2K	LIMK1	RCSD1	KRT18
MAPKAPK5_cheng_human	ZYX	RAD23B	BCL3	SMAD4	EIF4ENIF1	TH	CBL	SMPX	ASAP2	SND1	NEUROD1	CHEK1	MBNL3	PSMA6	GPBP1	POP7	MAPK1	S100A11	TRIM24	SUMO4	PSMC3	MDM2	SRSF1	RUVBL2	MAPK12	RUVBL1	KLHL25	ASCC1	ETS1	NPM1	UBE2N	HCLS1	NFATC4	PRKACB	RET	TP53	MAPK8	MDFI	GEMIN2	SRXN1	EXOSC5	UBE2I	CSRP3	PRKACA	CIAO1	SAFB2	CSDE1	SF3B4	ETF1	UHMK1	CSDC2	SARS1	DAXX	TBC1D22A	PPP1R13L	EIF4A2
MARK1_cheng_human	YWHAH	TAOK1	MAP2	SFN	YWHAZ	USP21	MAPT	YWHAG	GJA5
MARK2_cheng_human	YWHAH	SP140L	SFN	YWHAZ	RAB11FIP2	BAIAP2	UTRN	MIS18BP1	EIF2S1	TAOK1	YWHAB	PARD3	HDAC4	MAPT	PARD6G	YWHAG	HDAC5	MYRF	PRKD1	VHL	CA5B	HDAC7	WDR45B	PARD6A	ZNF565	MAP3K3	ZNF213	MTCL1	BAD	ZNF746	DVL3	ARHGEF2
MARK3_cheng_human	ASB13	YWHAH	SFN	CHGB	YWHAZ	TCEA2	IKBKB	FOS	CHEK2	CPSF4	YWHAB	PPP2R5D	YWHAQ	FANCF	MIEF1	ANKRD7	RPS27A	YWHAG	ATP6V0C	SAAL1	PMPCB	DYNLL1	KSR1	VPS11	PNPLA2	TTR	CDC25C	PRKACA	PRKCQ
MAST1_cheng_human	ASAP3	EXOSC1	CYP2C9	ZHX1	APOE	FBXW4	EXOC6	CYP2C8	EGFR	RNLS	DNAJB1	LOXL4	SNTA1	ELAVL3	IFIT3	HLCS	PRAM1	NOS3	A2M	OGA	PTEN	STAMBPL1	GRK5	FBXL12	AP1M2	APP	RAD23A	RAB3D	SNTB2	PRDX2	SCN9A	LONP1	BLMH	CDK5	ECSIT	IFIT5	PSEN2
MAST2_cheng_human	UBE2L3	TRAF6	CHGB	SLC9A3	GCN1	LATS1	TPM3	PTEN	SH3GL2	RPS27A	MXRA7	STK36	SLC34A1	DYNLL1	TK1	TPM2	SMN1	TTN	CDHR2	TPM1	ZNF417	SUMO2	RASSF1
MATK_cheng_human	HLCS	FGR	LYN	ERBB2	CACNA1A	NTRK1	EWSR1	SRC	CD36	PXN	PTK2B	KIT
MELK_cheng_human	CDC5L	ZNF622	PPP1R8	CDC25B	H15	BABAM1	BCL2L14	STK16	EIF2S1
MET_cheng_human	UBE2L3	PLXNB1	ITGB4	YWHAZ	SMC1A	SHC1	EGFR	DAPK3	PIK3R1	CBL	CASP3	KDR	SNAPIN	GRB2	INPP5D	RANBP10	PTPRK	PTPRG	PTPN3	SRC	PLXNB3	STAT3	HGS	NFATC4	DNAJA3	PTK2	RANBP9	PTPN1	MUC20	CTNNB1	HGF	PRKACA	PCBD2	PTPRJ	GLMN	PLXNB2	PTPN11	PTPRC	SPSB1	PLCG1	CTTN	GAB1	PTPRO	CNR1	PTPRB	PTPN12	INPPL1	VAV1	FAS	HGFAC
MKNK1_cheng_human	PAK2	MLX	PLA2G4A	HSP90AB1	CREBBP	SPRY2	EIF4G3	PRKDC	HLCS	MAPK1	RCN3	GEMIN7	HGS	EIF4G1	NFATC4	EIF4E	OTUD7B	MAPK14	TNIP2	HNRNPA1	DDAH2	EIF4G2	ATXN3	DNAJC7	RAB3GAP2	SFPQ	MAPK3	PHAX	UHMK1	UBE2D1	EIF4A2
MKNK2_cheng_human	SMAD6	RPL7A	TRIM28	MAPK1	MAPK8	MAPK14	ESR2	SPRY2	ESR1	MBNL3	EIF4E
MOK_cheng_human	SMAD4	SOX10	CSNK2A2	MAPK6	MYC	CCNB1	MAPK7
MTOR_cheng_human	MLST8	TTI1	PREX1	RPL23A	RPS6KB1	EIF4EBP1	LARP1	RPRD1B	PATL1	SGK1	DAP	YWHAZ	PRKCD	TERT	MAPKAP1	RHEB	EIF3F	CLIP1	PRKCA	ZNF768	PRR5	RPS6KA1	AKT1	RPL5	SRRM1	S100A9	ANKRD17	DNMT1	RPS6KB2	MAF1	CDC37	YWHAQ	RUVBL2	SIRT1	IRS1	RUVBL1	PPP2R2A	RPTOR	FBXW7	RPL26	STAT3	TELO2	UBQLN1	STAT1	TP53	C7ORF25	RICTOR	BCL2L1	WNK1	MYC	SIRT7	TRAF2	RHEBL1	SRRM2	EIF3B	UBR4	DEPTOR	GPHN	AKT1S1	WASHC2A	BRD9	FKBP1A	RRAGC	CFP	ELL	PREX2	GCDH	RPL23	EIF3C	EEF2K	LRPAP1	ULK1	RPS6	RAP1A	SQSTM1
MYLK_cheng_human	PAK2	ACTC1	ACTA1	MAPK3	ALK	CALM1	CTTN	HDAC4	PRKG2	MLC1	SRC	PIK3R1	PRKCA	NCK1	NEUROD1	MYL12B	GRB2	CAMK2G
MYLK2_cheng_human	RIPK3	MAPK8	HOXA13	NFKB2	YWHAQ	ZNF396	MAP3K3	CRY1	MAP4K5	TRAF2	PCK1	MAP3K1	PPP2R1B	TNFRSF1B
MYO3A_cheng_human	HLCS	UHMK1	TGFBR1	POLR2M	MBNL3	SQSTM1
NEK1_cheng_human	YWHAH	NDC80	FEZ1	TSC2	CSN2	HDAC7	VDAC1	PPP2R5A	ATRX	CTNNAL1	KIF3A	MRE11	ZNF350	EXOSC4
NEK10_cheng_human	SIRT3	TRIP10	SUMO1	ASAP2
NEK11_cheng_human	HLCS	CDC25A	MYC	NEK2
NEK2_cheng_human	YWHAH	MAD1L1	STIP1	CLEC4C	ZYX	BCL3	PPP1R2	EIF4ENIF1	PRKCD	SMPX	ASAP2	TMSB4XP8	TPM3	PSMA6	HLCS	IMMT	CHGA	MAPK1	CDC27	PPP1CC	MAP2K7	TRIM24	PSMC3	SRSF1	PDE4DIP	ETS1	IFT140	TCF25	HCLS1	NDC80	SGO1	UBB	PPP1CA	PCM1	SPTBN4	SRXN1	SAFB2	RPS6KA2	SERBP1	TRIP10	NEK11	CNTROB	CSDC2	CCDC85A	RHOB	PPP1R13L	CEP250
NEK3_cheng_human	RNASEH2C	HNRNPK	ZYX	YWHAZ	METTL3	MIS18BP1	SMPX	PRDM10	KAT5	BPGM	MDM2	ZNF81	MYRF	PSMA8	HCLS1	URI1	NFATC4	ARID3A	NUP35	SMARCAL1	CC2D1A	HSPB1	SMARCAD1	LUZP1	NMNAT1	CDCA8	ZNF213	ZNF765	CENPS	CSDC2	CDCA7L	MSANTD2	VAV1
NEK4_cheng_human	DHX32	CPSF3	GTF2B	CSTF2T	MXD1	MED28	SOX10	NOL7	DDX39A	ZNF410	ZNF597	EYA2	ONECUT1	CSRP3	DCLRE1B	DTX1	EXOSC7	ZNF496	POGZ	CNOT6
NEK6_cheng_human	NCAPD2	COPG2	CCDC85B	RPS6KB1	PIN1	SLC1A5	SURF4	USP9X	SMAD4	SGK1	SMC1A	NUP93	HSF1	XPO5	SLC3A2	NAA16	GCN1	HLCS	LRPPRC	ARRB1	KDELR1	KAT5	MDM4	CDC37	KCTD5	EML4	DDR1	RUVBL2	SNRNP70	SRA1	PSMD2	HACD3	PSMA8	MYO1C	HCLS1	DNAAF5	IPO4	SMC3	NUP98	NEK9	NECAB2	PSMA7	SMURF2	RAB14	NSF	DCP1A	PDK2	CSRP3	ZNF346	DYNLL1	SMC2	UCK2	CCAR2	CDK7	TRIP10	PCID2	TNPO3	MYO1A	FANCI	RBL2	NCAPG2	TGFBR1	WEE1	RBL1	GRIN1	FABP4	MFN1	MCM7	EML2	AHSA1	EML3	MTHFD1L
NEK8_cheng_human	SMAD3	BICD2	ACVR1	PHLDA2	ABL1	CSN2	TGFBR1	UHMK1	KLHL25	NCK1	FYN	VPS39	GRB2	MBNL3
NEK9_cheng_human	MAP1LC3B	MLX	ASAP3	ZYX	GABARAP	BCL3	EIF4ENIF1	PLK1	CBL	RAN	BICD2	SSRP1	CHEK1	GABARAPL1	NEK6	NEDD1	MDM2	SUPT16H	GABARAPL2	VHL	HCLS1	GRK5	MDFI	MYC	DYNLL1	NSMAF	TTN	MAP1LC3C	PPP1R13L
NPR2_cheng_human	ASAP3	SMAD4	EGFR	DGCR8	MBNL3	PSMA6	HLCS	ACO1	S100A11	MDM2	RUVBL2	NUDT4	UBTD2	PSMA8	URI1	FAM110A	TIPIN	SRXN1	ZCCHC2	KCNIP2	CC2D1A	RAB5C	CSDC2	UBE2V1	SCP2	TRIM26	TBC1D22A	PAXBP1	PYCR1
NRBP2_cheng_human	TRIP10	CAMKK1	CBL	SOX10
NTRK1_cheng_human	SALL1	SH2B1	MATK	TRAF6	FRS2	FRS3	ABL1	RUSC1	SHC1	NEDD4	PIAS2	RASGRF1	CBL	PIK3R1	GRB2	KIDINS220	SH2B2	RGS19	NGFR	PTPN22	CDC37	NGF	SGSM3	IRS1	PTPRG	PTPN6	ACP2	SHC2	DNAJA3	SHC3	NEDD4L	HSPA4	PHLDA3	DYNLL1	CAV1	SORBS1	RASA1	ARHGAP32	SQSTM1	PTPRJ	NTF3	PTPN11	PTPRC	MAPK3	PLCG1	GCDH	PTPRO	HSP90AA1	PTPRB	GIPC1	PTPN12	MYCN	UBA52	RAP1A	PTPN1
NTRK2_cheng_human	TRAF6	UBA52	FRS3	SHC1	RASGRF1	NCK1	POLR2G	KIDINS220	SH2B2	NGFR	AP1B1	SHC2	SHC3	PTPN1	NCK2	DOK5	DYNLL1	NTF3	PTPN11	NMNAT1	PLCG1	KCNA3	GIPC1	FYN	SQSTM1
NTRK3_cheng_human	MAPK1	ZHX1	FRS2	BEX3	NTF3	NGFR	MAPK3	KIDINS220	HTR2A	PLCG1	PRKCD	SHC1	DOK5	RASGRF1	DYNLL1	IRAK1	IRAK3	SQSTM1	SHC2	PTPN1
NUAK1_cheng_human	CDK2AP1	TP53	S100A8	KRT77	LATS1	PRPSAP1	USP9X	GNA12	CASP6	PRKACA	PPP1R12A	CHEK1	PRKAR1A	PPP2R1B	CSDE1
NUAK2_cheng_human	LATS1	ELAVL1	SMAD2	ACVR1
OXSR1_cheng_human	SLC12A2	SUMO1	SLC12A1	WNK4	RAP1A	WNK1	TGFBR1	BMPR1B	SLC12A6	SMURF1	EEF1D	ELAVL1	FTSJ1
PAK2_cheng_human	JUN	NF2	AHCY	GSTM3	SORBS2	CLCN7	GANAB	GRB2	GOT2	YES1	RPL32	RAC2	DST	CASP7	SH3RF1	MYH10	P4HB	TNK2	SH3KBP1	SH3RF3	H4C1	HTT	ELAVL1	RAP1B	BTF3	ARHGEF7	BRAF	CASP3	DOCK2	SNX33	ANXA2	SORBS3	SH3PXD2A	MKNK1	PPP2R2B	EIF4G1	LYN	AK2	ARHGAP10	SORBS1	MYLK	PCMT1	TRIM28	SYN1	CDC42	UBE2V1	ABI3	MAPK1	EIF3I	RPL24	SH3GL2	ARHGEF6	NPHP1	EIF4B	APEX1	PSMA1	SOD2	CSDE1	PEBP1	GIT2	MAPK3	PGRMC1	GCDH	LIMK1	ECHS1	RPS6	RPL23A	CALR	PIN1	ABL1	PACSIN3	HCK	SNX9	MAPK6	RAC1	NCK1	VIM	RAF1	MYL2	SRC	PSMD13	EIF4E	ABI1	CPSF6	RIOK3	ACP1	PSMA2	GDI2	CTTN	CALD1
PASK_cheng_human	PSMB1	FBL	STK16	WDR5
PBK_cheng_human	PRC1	ZHX1	GADD45A	H3C1	GPSM2	PRDX1	PPP1R13L	PPP2R1B
PDGFRB_cheng_human	PTK2	PTPN11	THOC5	SRC	MUC1	ABL2	FYN	PDGFRA
PDK2_cheng_human	HTT	PDHA2	ISOC2	VSIG4	PDHX	DLAT	SGK1	PDHA1	HIC2
PIM1_cheng_human	PAGE4	CDC25A	ASAP3	SKP2	RAD23B	PIN1	ABCB1	EPHA3	H34	CDKN1A	MARK3	SND1	NEUROD1	FZR1	PTPA	HLCS	PPP2CA	MAX	CDKN1B	MDM2	RUVBL2	EIF2AK2	RUNX3	VHL	CBX3	FOXO3	NFATC4	LZTFL1	MAP3K5	EIF4B	HCLS1	CDC20	SOX10	ABCG2	MYC	CBX1	FAM110D	CSRP3	BMX	POU5F1	RELA	SHMT1	PPP2R5E	H3C1	CDC34	CXCR4	CTTN	CSDC2	HSP90AA1	PTPRO	BAD	ELAVL1	RAP1A
PINK1_cheng_human	MAP1LC3B	IRS4	CAMKK1	TUBB	CDC37	HSPA4	RHOT1	TOMM20	PTEN	RPS27A	PSMC6	PGAM5	PSMD2	PRKN	MAP1B	PRKDC	HSP90AA1	TRAP1	TUBA1A	PARL
PKN1_cheng_human	YWHAH	ASAP3	CD44	CCDC85B	ZNF282	NEFL	CLIP1	NEFH	CASP3	EGFR	MBNL3	HLCS	ARHGAP26	SPRR2D	VIM	PPP2R5D	RUVBL2	MAPK12	ZFAND6	AKAP9	MAPT	HDAC5	RHOA	BUD23	HCLS1	MARCKS	MAPK14	MAP2K3	HDAC6	ARHGAP10	MAP2K6	CSRP3	TRAF2	TUBB	HDAC9	H3C1	NEUROD2	CDC25C	CDR2	TBC1D22A	TUBA1A
PKN3_cheng_human	HLCS	ARHGAP10	CLIP1	EGFR	ARHGAP26
PLK1_cheng_human	ZHX1	EP300	YY1	ITSN1	MYT1	GET4	PSMA6	CHEK2	PRC1	FADD	MAP9	RABAC1	PSMA3	OFD1	FBXL5	RGPD4	EVI5	ZNF223	ANAPC4	PSMA7	ALK	WDCP	ANKRD28	AURKA	ECT2	CENPQ	PSMB1	PSMB4	GLB1	ANAPC7	MCM2	HDAC2	UHMK1	GORASP1	PHC2	PSMA4	CCNB1	KAT7	TUBA1A	MPP2	PSMB2	MLX	GTF3C3	ZNF71	CTBP1	GTSE1	PSMB3	PAK3	HSF1	DCTPP1	PSMB7	RXRA	CDC27	SPOUT1	TUBG1	KRBA1	TOPORS	NPM1	PITPNM1	SGO1	HDAC3	BCL2L1	RACGAP1	NINL	SUGT1	BMX	CEP97	RPS6KA2	HDAC1	BORA	RECQL5	BIRC5	BUB1	CDC25C	PINX1	TUBB3	PTHLH	MAGED1	TSC1	KIF23	OPTN	LPL	LRP5L	RAD51	USP20	PSMB6	PSMA5	NEDD4	ERCC6L	RASGRF1	TMF1	CSN1S1	SLX1A	ANKRD44	CCDC115	INTS11	MDM2	IRS1	TNFSF11	SLX4	HSPA1A	ESPL1	TRIOBP	EIF4B	CENPU	ANAPC1	MAPK8	BAG6	TUBA4A	TSC2	CTNNB1	CDC23	PSMA1	CDC16	PSMB5	BUB1B	FABP3	BRCA2	FBXO5	CALML5	CDC6	BABAM1	RELA	PTPN14	DNAJB9	CEP55	PLK2	ACTL6B	ERCC4	WEE1	TOP2A	HDAC4	BTN1A1	PLEKHG6	MOK	TP73	MAD1L1	ASPM	RAD23B	PIN1	CLIP1	MAPK6	TERF1	IKBKB	RAN	BICD2	TANK	PPP6R2	KIZ	CHFR	NEDD1	VIM	ATXN10	SIRT1	TPT1	RNF126	OSBPL6	TP53	SNCA	PKMYT1	PCNT	STK3	CIC	SNCB	MYC	C6ORF136	SIRT2	TUBB	HDAC8	BIRC6	HDAC9	PSMA2	ANKRD52	SPAG9	SRPX	CSN2	FGFR2	COPS5	DNHD1	PDS5A	MCM7	TEX14
PLK2_cheng_human	DLGAP4	SNCA	CASK	ELP1	HDAC2	YWHAE	SNCB	PLK1	CENPJ	NEDD4	CIB1	HDAC1
PLK3_cheng_human	JUN	CDC25A	HSP90AB1	PRNP	MAP2K1	CHEK2	MAPK1	ATF2	PTEN	ETS1	NPM1	CIB1	XRCC1	TP53	SNCA	YWHAE	SNCB	BCL2L1	SUMO1	HIF1A	PTPRC	CDC25C	TRIP13	CCNB1	TOP2A
PLK4_cheng_human	HDAC8	HDAC9	MTUS2	HDAC2	SFN	SMAD4	TEC	CENPJ	TENT5C	HDAC1	HDAC4	FBXW5	CHD3
PNCK_cheng_human	HLCS	HSP90AB1	MDM2	EIF4G3	HSP90AA1	ZAP70
PRKAA1_cheng_human	ACACA	PFKFB3	EP300	RAD51	CTBP1	SLC12A1	HNF4A	GFPT1	RIPK3	CFTR	TNNI3	NOS3	PFKFB2	CDKN1B	PRKAB1	MAPK12	RPTOR	ZNF692	MAPT	GBF1	HDAC5	LIPE	HCLS1	TP53	MAPK8	ACACB	TBC1D1	PPP1R3C	PPP2R1A	RRN3	PPP2R1B	CSDE1	PPP2R5C	KLC1	CSNK1E	KLC2	PRKACA	ULK1
PRKAA2_cheng_human	ASAP3	ACACA	PAK2	ZYX	NOL7	PPP1R13L	BAIAP2	IKBKB	PSMA6	CDC27	COPS6	TRIM24	HAS2	ZMYM3	MDM2	HDAC5	MYRF	EIF4A3	CAMKK1	SNUPN	HCLS1	NFATC4	MAPK8	ARID3A	RPS6KA2	CSDE1	LUZP1	UHMK1	PRKACA	EEF1D	PPP1R12C
PRKACA_cheng_human	NF2	PJA2	BMI1	ZHX1	HNRNPK	WT1	RRAD	MAP2	H33A	EIF4ENIF1	YWHAZ	PPP1R14A	ARHGDIA	VTN	HLCS	ANXA1	CFTR	PPP1R1B	LRP6	SNAI1	EMD	RUVBL2	MAPT	EZR	CDKN2D	KCNQ1	HNRNPD	LRRFIP1	APPL1	KCND2	SNUPN	DNM1L	NFATC4	PRKAR2B	UHRF1	RPS19	PDE11A	KCNJ3	MDFI	ERBB2	CDK16	CYP17A1	AICDA	GAS7	AURKA	KSR1	CAD	HSPB6	AKAP13	NCOR1	SOX9	TTF2	TBXA2R	CSDC2	SERPINF1	TTN	CDCA7L	GLI3	DAXX	GFAP	PDE10A	JADE1	GRK7	RAP1B	CA9	KCNN2	YWHAH	CD44	ZYX	PFKFB3	ABCB1	MCOLN1	XPO1	KCNA4	LARP1	DES	GFPT1	STK24	PDE4D	HSF1	KCNJ13	NEUROD1	PDE4A	VDR	DACT1	SRF	RXRA	GMFB	TNNI3	ITGA4	PDE4C	NCOA4	KCNH2	MYOM2	DAP3	PPP1R9A	HDAC5	RHOA	NFATC3	CEBPB	NRIP2	PSMA8	NPM1	CRIP2	STUB1	HCLS1	URI1	VHL	CTPS1	RUNX1T1	NEDD4L	GEMIN2	NDUFS4	ASIC1	FLNA	NFATC1	PHOX2A	ABCA1	PDE3B	POU5F1	SAFB2	MYLK	NASP	CRHR1	TRIM28	NOXA1	MSN	KCNK3	HSPB8	BIRC5	ATP1A1	PRKAR1A	NPR1	BAD	KCNJ2	PPP1R13L	RAP1A	PAXBP1	H14	ACACA	RB1	POU3F2	PKD1	ADRB1	APOBEC3G	ALOX5	TPPP	PPP1R14C	RASGRF1	CBL	ASAP2	ETV1	BCAM	SUFU	PSMC5	AVPR2	MYBPC3	RCHY1	FIP1L1	POLD3	KDELR1	TGM2	NOS3	CIITA	SMARCC2	TAL1	GRK1	PAH	LIPE	CAMKK1	GAD1	TPH2	ESPL1	CBX3	SMC3	ARID3A	YWHAE	CTNNB1	NR5A2	CASP9	CSRP3	RBM19	GRIA1	CUX1	RELA	RYR2	CSDE1	DSP	TRIP10	PPP1R1A	STMN1	HSPB1	GLI1	DMTN	PTPN7	LASP1	HSP90AA1	PTBP1	PTPN12	KCNK9	ESR1	CUL5	BRSK2	ITGB4	PIN1	RGCC	NDE1	FXYD1	SGK1	PLN	TH	CCND1	SREBF1	TRPV4	SLC4A4	TFAP2A	CBFA2T3	SUN2	GATA4	MDM4	ARFGEF1	PFKFB2	PPP2R5D	VIM	SPTBN1	RAF1	SRSF1	GATA3	ID2	GNA13	AKAP9	MAP1LC3A	SRC	ATXN1	DNAJC5	LCP1	CLDN3	MATR3	RET	TP53	ETV5	RARA	HLAA	PRDX5	CSNK1A1	LRP1	PDE3A	PDE4B	NDRG1	PPP1R8	EXOSC5	NCOA3	CYP3A4	TAF10	CIAO1	HDAC8	DUOX1	TRPV1	CACNA1H	CAPN2	NCF1	CHAF1B	PHAX	PLCG1	CTTN	NFKB1	RASSF1	PPP1R1C	SNAPIN
PRKACB_cheng_human	HLCS	NGFR	OTUD7B	HCLS1
PRKCA_cheng_human	ZHX1	RBM46	EP300	NR1H4	RRAD	CFL1	RALBP1	TXN	CD5	PPP1R14A	PPP1R14B	KCNJ4	RORA	ARHGDIA	KCNE3	VTN	AKT1	TAGLN	ANXA1	CFTR	RPS6KB2	TRIM24	ATF2	CYBA	MYL9	EZR	MAPT	PTPN6	PRKD1	ADAP1	GSTP1	SNUPN	NFATC4	AR	CHAT	MARCKS	ERBB2	BNC1	PITPNA	NCF4	KCNJ1	NCOR1	CYTH2	SLC9A3R1	TBXA2R	NMRAL1	TTN	AFAP1	SRRM3	SARS1	BEST1	PTGIR	GRK7	ELAVL1	BCL2	PPARA	CD44	TUBA1C	ZYX	ABCB1	PFKFB3	CHGB	EGFR	F3	ANXA2	ARHGAP35	KCNJ13	VDR	SRF	ITGB2	GMFB	GPSM2	TNNI3	EIF2B5	SH3BP2	EIF4H	KCNH2	TBC1D10B	EWSR1	GPBP1L1	RXRG	AQP4	VCL	CD226	HCLS1	LZTFL1	CTPS1	KIR3DL1	THOC5	AQP1	ADAM17	AHR	NFATC1	KCNMA1	ANKS1A	ADD2	CASR	SNAP25	C5AR1	NMNAT1	ADD1	NOXA1	PRKCE	KCNAB2	PRKD3	DGKD	KCNC4	CTNND1	TRPM4	PAGE4	NPHS1	KIT	H2BC3	APLP2	KCNA5	MET	CDKN1A	IQGAP1	PLEK	NDUFB2	TRPV5	FIP1L1	BDKRB2	ACO1	HABP4	NOS3	DNM1	F11R	FSCN1	SRA1	KRT20	NR2F6	PSEN1	BFAR	TCEAL6	ARHGDIB	EIF4B	SMC3	EIF6	DAB2	FGF2	CSRP3	CORO1B	GRIA1	CSDE1	PEBP1	TRIP10	PPP1R1A	PLAU	PRKG1	PRKD2	PTPN12	SNAP23	TP73	MAGEB6	MARK2	UBE2L3	ITGB4	ITGB1	EIF2S3	FXYD1	TRPV6	HPCA	NKX31	IKBKB	PPP1R14D	PRKCA	CLDN4	L1CAM	GRK2	VIM	RAF1	INSR	CSRP1	SPN	FBXW7	EIF4A3	RET	TP53	RSC1A1	TFRC	TGFB1I1	LRP1	PDE3A	CFLAR	IL2RA	CYP3A4	KCNIP2	TACSTD2	MYH9	TRPV1	NR1I3	GPM6A	EGLN2	PTPN11	NCF1	MMP2	CCDC40	PLCG1	CTTN	PTPN1
PRKCB_cheng_human	NOX5	PPARA	FUS	TRPV6	ANXA2	ANXA1	ITGB2	RPS6KB2	RAB11A	ATF2	GHRL	IRS1	MAPT	CHAT	KIR3DL1	EPB41	DAB2	CFLAR	MSX2	STMN1	TYR	C5AR1	PTPN11	NCF1	IBTK	ORAI1	UHMK1	ILF3	JADE1	KCNC4	TP73
PRKCD_cheng_human	PTPRA	HNRNPK	EP300	FLI1	RASGRP3	EIF4ENIF1	MET	PPP1R14A	SHC1	PPP1R14B	KCNJ4	KRT8	SMPD1	PLSCR3	SMPX	TP73	NEUROD1	TRPV4	RPS3	HLCS	ITGB2	TNNI3	RPS6KB2	YWHAB	TSC22D4	CYBA	IRS1	CHN2	IL6ST	DAP3	NR2F6	SRC	HDAC5	LRRFIP1	LCP1	EIF4A3	PRKD1	CAMKK1	STAT3	NPM1	DNM1L	STAT1	HCLS1	CHAT	TP53	TWIST1	UBE2B	ARID3A	WWTR1	ERF	DAB2	HVCN1	SRXN1	ADAM17	CSRP3	PEBP1	C5AR1	H3C1	NCF1	CXCR4	CDK9	ENOX2	BEST1	MUC1	PRKAR1A	RPS6	TBL1XR1	ELAVL1	G6PD
PRKCE_cheng_human	ITGB1	MET	PPP1R14A	IQGAP1	TICAM2	TNNI3	RPS6KB2	RAB11A	ATF2	NREP	MAPT	STAT3	PRKD1	ADAP1	CHAT	KIR3DL1	ADAM17	UGT1A7	GJA1	GNAI2	OCLN	KRT18	BAD	SLC6A2
PRKCG_cheng_human	CHAT	NGFR	APTX	RPS6KB2	GRK2	KIR3DL1	DAB2	CD5	MMP14	MAPT	KCNC4
PRKCH_cheng_human	HNRNPK	ITGB2	PTPN11	CTTN	ZAP70	NPM1	PRKD1	GSTP1
PRKCI_cheng_human	ASAP3	MARK2	MLX	ZYX	RGCC	SRSF2	MARK3	MDM4	RPS6KB2	MDM2	EIF2AK2	EZR	MAPT	FBXW7	ENO1	EIF4A3	NRIP2	ETS1	HCLS1	OTUD7B	NCL	SOX10	AFDN	ECT2	BMX	CSDC2	RPA2	BAD
PRKCQ_cheng_human	RASGRP3	CHGB	RASGRP1	ICAM3	RAPGEF2	CBL	NUAK1	HABP4	IRS1	EIF2AK2	EZR	NR2F6	CBLB	AKAP10	KHDRBS1	CARD11	TRIP10	H3C1	PTPN7	MSN	STK39	TRIM26	PPP1R12A	BAD	KRAS	WIPF1
PRKCZ_cheng_human	YWHAH	MARK2	HNRNPK	NR1H4	ZYX	ASAP3	LARP1	TDP2	WWC1	PPP1R14A	IKBKB	CBL	MARK3	ANXA2	ASAP2	GSN	PSMA6	HLCS	HABP4	RPS6KB2	YWHAB	SRSF1	RUVBL2	AQP9	SF3B1	SNRNP70	PTEN	NREP	IRS1	MAPT	TRIP6	BFAR	STUB1	GEM	HCLS1	STK11	FGR	CHAT	BAX	UBB	ARID3A	RAB14	MYH10	CASP9	SRXN1	NCOA3	TRAF2	ANKS1A	ADD2	RELA	PDC	CSDE1	TRIP10	NASP	RPS6KA2	TRIM28	NCF1	ADD1	CTTN	SPAG7	DAXX	PPP1R13L
PRKD1_cheng_human	JUN	MARK2	CFL1	PPP1R14A	RABEP1	MYBPC3	CACNA1C	TFAP2A	TLR4	SSH1	PI4KB	SNAI1	HDAC5	OSBP	PIP4K2A	DLC1	MAP4K1	CTNNB1	HDAC7	CERT1	ARFIP1	HSPB1	PTRH2	CTTN	TLR5	BAD
PRKD2_cheng_human	MARK2	SSH1	PI4KB	PKD2	HDAC5
PRKDC_cheng_human	BMI1	NR1H4	TREX1	HSP90AB1	WRN	H33A	AIRE	YWHAZ	YY1	POU2F1	AKT1	S100A9	CHEK2	CAMKK2	RIPK3	GZMB	HOXB7	KAT5	VCP	DHX9	MRE11	TELO2	PIDD1	NFKBIE	PTS	NCF4	BECN1	PPP6R1	USF1	CLN3	MSL3	LMNA	SUMO2	NCF2	ELAVL1	TTI1	SPI1	CASP3	HSF1	XRCC6	SRF	RPA1	CHUK	NCOA6	HDGF	YWHAB	MKNK1	MAPK9	YWHAG	HDAC5	TCF4	CIB1	RAD21	RYK	LYN	SGO1	NIPSNAP2	TTI2	PMS2	HDAC3	MLH1	HNRNPA1	TNFRSF1A	RBBP8	CDC5L	RECQL5	CSNK2A1	BIRC5	GORAB	MDC1	HMGB1	THRB	LIG4	FUS	NFKB2	H11	PPP6R3	ETV1	ZIC2	PPP2CA	CASP2	YWHAQ	NR3C1	RAD17	NEDD8	ARHGEF6	ATG4C	ATRIP	TNFRSF1B	XRCC1	MAPK8	POLR2A	XPA	C1D	CHD1L	SIRT7	E4F1	RELA	ERG	H3C1	SAP25	RPA2	HSP90AA1	GCDH	ILF3	PPP6C	SIRT6	HNRNPC	CENPA	DCLRE1C	CUL5	THRA	H12	ILF2	TDP1	ABL1	PSME1	PRKCD	IKBKB	TRADD	PPP6R2	CHEK1	HOXC4	PDX1	NBN	HMGB2	H2AX	ETS1	DDA1	TP53	PRKAB2	XRCC5	SUMO1	MYC	NHEJ1	HNRNPU	KAT2A	NCF1	MAP3K3	EIF2S2	PARP1	CHAF1A	MSH6	CSNK2A2	NFKB1	COPS5	PINK1	ATM
PRKG1_cheng_human	SRF	RGS2	MDFI	HSPB1	SLC6A4	TRPC6	RAP1GAP2	LASP1	TBXA2R	GNA12	PPP1R14A	TTN	PTS	RPS6KA2	MAPK7	RHOA	FHOD1	LIPE	RAP1B	GTF2I
PRKX_cheng_human	SMAD6	PRKACB	PKD1	PRKAR2A	NEDD4L	NEDD4	PKIA	PRKAR1A
PRKY_cheng_human	GRK5	MLX	SMAD3	ZYX	DAZAP1	MDFI	XPO1	SMAD4	CBL	NFATC3	KCNIP2	VHL
PRPF4B_cheng_human	ZNF485	COPS6	CAMKK1	TRIM24	RRAGC	GPBP1L1	MYRF	RPS6KA2	MBNL3
PTK2_cheng_human	ZYX	BCL3	PRNP	SMAD4	CHGB	RAC1	TERF1	ITGB7	TRIO	COPS6	SMYD2	MDM4	MITF	MAPK12	CSNK1G2	CDCP1	FGR	SHC3	MDFI	CSRP3	BMX	SH3GL1	CDK9	ATP2B4	PXN	PPP1R13L
PTK2B_cheng_human	YWHAH	HNRNPK	KHDRBS2	ASAP3	ZYX	NUDT3	GAPDH	NPHP1	BCL3	LYPLAL1	CHGB	ERCC6L	RBM12	CBL	AKT3	ANXA2	ASAP2	FHL2	TMSB4XP8	HSPA2	EIF2S1	HLCS	SOD1	S100A11	NOS3	SUMO4	RUVBL2	MAPK12	ARAP1	RUVBL1	EZR	ETS1	UBTD2	PRKAR1A	VHL	KCNIP1	STUB1	HCLS1	ARHGDIB	MAP3K5	FGR	PPP5C	PTK2	SNCA	UBB	RAB14	TGFB1I1	KCNIP4	DOK1	RAB5B	SRXN1	KCNIP2	XIAP	CSDE1	TRIP10	GDI2	CTTN	RPA2	PKM	CHMP3	MTCP1	MAGED1	ESR1
PTK6_cheng_human	XPO1	CTBP1	EGFR	SMPX	MBNL3	RUVBL2	ARAP1	PRKAR1A	NFATC4	STAT5B	ERBB2	CTNNB1	KHDRBS1	BCAR1	TRIP10	SMAD2	SCN9A	ARHGAP5	ERBB3	UHMK1	STAP2	TRIM26	PXN
PXK_cheng_human	FGR	OTUD7B	UBE2L3	TFRC	LAMP2	SOX10	GNA12	EEA1	WDR45B	PIK3R1	CSRP3	PRKCB	PRKACA	PDS5A	TRIP10	ACTBL2	NFATC4
RAF1_cheng_human	CPS1	HSP90AB1	AIRE	CALM1	YWHAZ	KRT8	HSPA8	YY1	AKT1	CNKSR2	HLCS	PEBP4	INTS10	BIRC2	MRAS	ERBIN	MAPK7	GNG4	AR	CCT3	RAP2A	PHB	KSR1	PPP2CB	PRKAG3	TBXA2R	SARS1	HRAS	RFXANK	PRKACA	FYN	BCL2	YWHAH	ZYX	GNB2	SFN	BRAF	RCAN1	PAK3	CDC25B	ADCY6	NEUROD1	IL2RB	TSC22D3	MAP2K1	RALGDS	HSPA5	YWHAB	TIMM23	EIF4H	AGTR1	YWHAG	RRAS2	STUB1	RASD2	HCLS1	NEDD4L	BCL2L1	RBBP8	ARRB2	PRKCE	PKM	NRAS	PRKCZ	EFEMP1	KRT18	BAD	MAPK8IP3	VAV1	RAP1A	CDC25A	ASAP3	RB1	JAK2	COPS3	DMPK	SPRY2	NEDD4	SCNN1B	KSR2	MAPK1	YWHAQ	NR3C1	PHKA2	ERAS	MAP2K2	MAP3K1	BFAR	EIF4B	MAP3K5	BRAP	MAPK8	PRDX1	YWHAE	CSRP3	XIAP	SPRY4	CSDE1	PEBP1	TIMM50	PDGFRB	PRKG1	RSU1	MAPK3	HSP90AA1	LRPAP1	PPP1R12A	KRAS	PAK2	PIN1	PRPF6	PRKCD	VDAC1	PRKCA	PPP1CC	KRT19	PEX5L	INSR	OIP5	EIF2AK2	JAK1	SRC	SHOC2	OTUD7B	UBE2D2	STK3	CFLAR	HSPA4	SOX10	PPP1R8	MYC	SRXN1	EEF1A1	CKM	PHAX	PBK	NUDT14	SGK1	STK26	CNKSR1
RET_cheng_human	AKAP5	HNRNPK	CBLC	FRS2	DOK6	AFAP1L2	DOK4	SHC1	CASP3	PIK3R1	CBL	PDLIM7	GDNF	MCRS1	GRB2	AKT1	DOK3	CBFA2T3	GFRA1	MAPK1	SUMO4	FAU	MAPK9	SIRT5	STAT3	ETS1	CBLB	SHC3	PTK2	MAPK14	DOK2	MAPK8	PRKAR2A	DOK1	DOK5	TRIP10	NRTN	PTPN11	PTPRF	MAPK3	PLCG1	CTTN	GAB1
RIOK1_cheng_human	YWHAH	YWHAB	PPP1R8	PAXBP1	ELAVL1
RIPK1_cheng_human	OPTN	HSPA9	CDC42BPB	TNFRSF10A	TRAF3	HSP90AB1	TUBB4A	CCDC50	MAP3K7	EGFR	HSPA8	USP4	IKBKB	RCN2	TAB2	TRADD	CLIP3	MAP3K8	KRT17	HSPA1L	HSPA5	RIPK2	ANXA1	RIPK3	TNFAIP3	CA11	BIRC3	FADD	BIRC2	RNF216	RBCK1	TAX1BP1	TNFRSF10B	USP2	CASP10	UBE2N	TRAF5	PIDD1	TRPC4AP	CRADD	ZBP1	FAS	ACTG1	PTK2	TNFRSF25	DAB2IP	SUMO1	CFLAR	TNF	USP21	TRAF2	KHDRBS1	CAD	TUBB	TICAM1	CSNK1A1	SLC25A5	XIAP	TNFRSF1A	DNAJA1	TIMM50	SCN9A	NUMBL	MAP3K3	TUBA3C	TRAF1	ITCH	MAP3K14	TRIM38	HSP90AA1	TLR3	NFKB1	CASP8	UBE2V1	FGFR2	RPL23	ZFAND5	NOD2	RNF11	SQSTM1
RIPK2_cheng_human	GAPDH	TRAF6	CD40	MYO1D	TUBB4A	CASP1	SMAD4	CALM1	MAP3K7	PRKCD	TAB1	VDAC1	HSPA8	NAT16	TAB2	NFATC2	SMURF1	NEUROD1	HADHB	HSPA1L	HSPA2	TLR2	RPL36	HLCS	PSMA6	TLR4	NGFR	BCL10	MAP2K7	FABP5	BIRC3	MAVS	HNRNPA3	VIM	RIPK1	EZR	CASP12	IRAK1	ENO1	TRAF5	PHB2	KCTD12	NOD1	MAPK8	ATP5F1D	ACTG1	PSMA7	CFLAR	MYH10	RPL38	TUBB2B	KIF14	TRAF2	UBE2I	GXYLT1	PSMB5	SOD2	TUBB	XIAP	RNF31	PCMT1	TNFRSF1A	MYH9	CARD6	CDKL3	TUBA3C	TRAF1	HSP90AA1	CASP8	GEMIN4	ECHS1	CARD16	NOD2	RPS14	HSPA6
RIPK3_cheng_human	WDR61	MYO1D	GNB1	HSP90AB1	CALM1	HSPA8	TPM3	HLCS	BASP1	FADD	BIRC2	RUVBL2	ACTN4	RUVBL1	CCT7	AIF1L	RFX6	MYH10	CAD	MYL6	NONO	DAPK1	SPTAN1	FBP1	HSPA9	GNB2	MYL6B	CCT5	DDX5	NEUROD1	HSPA5	RIPK1	NFATC3	AIFM1	MYO1C	MYL12A	ZBP1	MPRIP	FLNA	HNRNPA1	TNFRSF1A	RAI14	TUBA3C	DDX3X	GNG12	RPS27	BAD	CTNND1	PAXBP1	ASAP3	SPECC1L	STIP1	CAPZA1	PRKDC	CLTC	CBL	IQGAP1	HSPA1L	MAPK1	HADHA	INPP5K	UBB	HNRNPH1	PRDX1	YWHAE	TRAF2	XIAP	LIMA1	TICAM1	TIMM50	MYO6	C1QBP	EPRS	HSP90AA1	GNAI3	TPM1	PPP1R12A	TUBB4A	FKBP4	EEF1A2	DBN1	MYO1B	PPP1CC	BIRC3	VIM	SPTBN1	CDC37	EIF2AK2	PPP1R9B	ATAD3A	CCT2	ACTG1	TUBB	SLC25A5	DNAJA1	GNB4	CORO1C	PPP1CB	SLC25A3	RPL23	SCIN	EEF1D	PLG
ROCK1_cheng_human	CDC25A	DPYSL2	RHOC	CFL1	DES	CASP3	DAPK3	ARHGAP35	PFN2	ARRB1	VIM	PPP1R12B	IRS1	PTEN	EZR	TSG101	RHOA	FHOD1	MARCKS	PTK2	HNRNPA1	CRMP1	ARHGAP24	SMAD2	PFN1	ITSN2	SOX9	H3C1	CDC34	ADD1	MSN	GFAP	GAB1	RND3	LIMK1	PPP1R12A	MYL12B	MAPK8IP3	RDX
RPS6KA1_cheng_human	ESR2	ZYX	ITGB4	NFKBIB	ETV1	FOS	MAPK1	GMFB	TRIM24	MITF	NFKBIA	RPTOR	RXRG	CARHSP1	CEBPB	RANBP3	CCT2	YBX1	STUB1	HCLS1	METTL1	CIC	TSC2	FLNA	DAPK1	PPP1R3A	SLC9A1	DEPTOR	NDRG2	MXD1	ZAP70	EEF2K	PRKAR1A	RPS6	BAD	ESR1
RPS6KA2_cheng_human	YWHAH	ASAP3	ZYX	RAD23B	XPO1	CTBP1	BCL3	SMAD4	EIF4ENIF1	KCNIP3	MAPKAP1	ASAP2	PARK7	DDX25	MBNL3	SMAD3	KAT5	S100A11	PPP2R5D	MDM2	RBBP9	RUVBL2	PSMC2	RUVBL1	ETS1	VHL	CAMKK1	GABPA	NFATC4	NAP1L1	HDAC3	UBE2V2	PPP1R8	SRXN1	CSRP3	ZFP36	SAFB2	RELA	CITED1	TRIP10	TRIP4	CTTN	CSDC2	UBE2V1	NDUFA13	RNF4	DDX4
RPS6KA3_cheng_human	H2BC3	TH	FOS	EIF2S1	CDKN1B	NFKBIA	EIF2AK2	STAT3	RANBP3	YBX1	NFATC4	TP53	CIC	DAPK1	PPP1R3A	RRN3	PPP2R1A	H3C1	KCNK3	ATF4	RPS6	BAD	ESR1
RPS6KA4_cheng_human	ZYX	MIS18BP1	NEUROD1	SUFU	PSMA6	HLCS	MDM2	ZMYM3	RUVBL2	RBM38	RUVBL1	ENO1	PSMA8	HCLS1	NFATC4	PRKACB	ARID3A	RELA	RPS6KA2	SAFB2	NASP	LUZP1	POU6F1	PPP1R13L	PAXBP1
RPS6KA5_cheng_human	ASAP3	PRKCD	TH	ASAP2	NEUROD1	HLCS	SRF	MAPK1	MDM4	PPP2R5D	KLHL25	RXRG	CAMKK1	HCLS1	PRKACB	XPA	WNK1	SRXN1	CSRP3	BMX	RELA	H3C1	ATF1	MCM2	UHMK1	PRKACA	H2AC13
RPS6KB1_cheng_human	HNRNPK	ASAP3	EIF4ENIF1	PDCD4	HSF1	ASAP2	TMSB4XP8	RCHY1	HLCS	MDM2	IRS1	NCBP1	KLHL25	MAPT	NFATC3	TRIP6	CCT2	CAMKK1	PHB2	SYNJ2	HCLS1	NFATC4	EIF4B	FGR	BAX	ARID3A	SMARCE1	RICTOR	YWHAE	BACH2	DOK1	PPP1R8	RAB5B	SRXN1	NCBP2	SAFB2	POLDIP3	NDRG2	TP63	FGFR1OP	CTTN	MXD1	EEF2K	CDCA7L	PRKACA	RPS6	ESR1
RPS6KB2_cheng_human	RICTOR	GNA12	EEF2K	PRKACA	KRT18	HSPB1
SCYL1_cheng_human	CDC25A	GORAB	CHD1L	CD93	COIL	DGCR8
SCYL2_cheng_human	YWHAH	HNRNPK	GAPDH	CLTC	CLIC1	ANXA2	GTF3A	HSPA1L	TMSB4XP8	GSN	MBNL3	HLCS	ARRB1	MAPK1	MDM2	UBTD2	URI1	FGR	UBB	ZFYVE9	NOP56	FAM110A	YWHAE	ARRB2	RAB5C	CTTN	PKM	CDCA7L	PAXBP1
SGK1_cheng_human	RPS3A	RPL3	GAPDH	CD40	PSMD6	PABPC1	MYH1	BRAF	NEDD4	SF3B2	GANAB	EIF3F	IKBKB	MAGEA1	MLLT3	SCNN1B	PSMA6	NEK6	OLA1	MAPK1	CAMKK2	PPP2CA	EIF3I	DDX6	CDC37	CDKN1B	RABAC1	RAF1	SLC1A3	FSCN1	WNK4	CS	NFKBIA	VCP	EZR	SYVN1	MAPT	MOB1A	CARHSP1	FBXW7	MAPK7	CAMKK1	STUB1	WNK2	HCLS1	TUFM	IPO4	MARCKS	FOXO3	ATP5F1D	RICTOR	HYOU1	SLC9A3R2	NEDD4L	NCSTN	HSPA4	NDRG1	WNK1	GADD45G	PDK2	CBR3	PIP	KCNJ1	KPNA2	NASP	GDI2	COMMD1	ELAVL1	PPIAL4D	LETM1	HNRNPL	FAM98B	SLC2A4	PAICS	NDRG2	LTF	PFAS	PIK3CA	HTT	PIKFYVE	VARS1	TMEM184C	HNRNPM
SIK1_cheng_human	KCNIP2	RPL3	VAPA	ZYX	YWHAZ	CRTC2	SUPT5H	CBL	ASAP2	ELAVL1
SMG1_cheng_human	SMG5	TP53	UPF3A	SMAD9	PABPC1	UPF2	UPF1	PRKCI	CDH5	EIF4A2	ELAVL1	TELO2	SNAPIN
SNRK_cheng_human	RIPK3	POLR3D	SOX10	ZNF606	HSPA1A	JADE1	STK16
SRC_cheng_human	CFL1	CD2AP	SDC2	SHANK2	GSN	AKT1	DLX4	NR1H2	CARM1	TNS3	CORO7	EMD	MAPK15	SMARCC1	IGF1R	VCP	PDIA2	SYK	PRKD1	AR	DOK2	SMARCE1	DGKZ	ERBB2	MICAL1	AFDN	EDNRA	EPB41L3	ITGB3	GJA1	PTPRE	PPARGC1B	EVL	PRKACA	INPPL1	SNX3	NR1H3	SPTAN1	YWHAH	SKAP1	NMT1	ARHGAP35	KDR	VDR	HSPA5	IKBKG	NCOA6	FGFR1	EWSR1	AGTR1	PECAM1	ESRRA	RTN4	TCF4	PLSCR1	ID4	STAT5B	HDAC3	P2RY2	FLNA	RAB3GAP2	PDCD6IP	PRKCZ	ARHGEF4	NPHS1	KCNA5	SPRY2	SH3BP1	LCT	CYP4F2	ASAP2	ADRB2	FIP1L1	CEACAM1	HSPA2	BDKRB2	TGM2	RORB	SH2D3C	SHC3	SELENON	WDHD1	MED28	NR5A2	SDCBP	FBXO5	UGT2B7	SFPQ	HSP90AA1	ATP2B4	CDK5	ESR1	CDH1	THRA	SNX17	TRAF3	SRCIN1	ABL1	PRKCD	PTPN2	TFG	ASB16	RAPGEF1	PIK3R1	EFS	RGS16	TRPV4	CKAP5	SYNJ2	HCRTR1	RET	RBBP6	HLAA	NR1I3	CDH2	ARHGAP5	ERBB3	CTTN	TLR3	MUC1	FHIT	FAS	PTPN1	NR1H4	DAG1	HSP90AB1	SHC1	ABL2	RPS6KB2	WAS	DLG4	MAPT	PTPN6	CHRNA7	PROM1	KCNB1	KHDRBS1	YTHDC1	LIG3	PELP1	SOS1	SPRR2A	GFAP	GRIN2B	MATK	CELSR2	SRRT	DDX5	ANXA2	SH3PXD2A	SRF	RXRA	CHUK	NKX21	GUCY1B1	YWHAG	STUB1	FGR	G3BP1	AKAP8	PIP5K1C	RIN3	DOK1	BMX	RASA1	ACTA1	NOXA1	SMARCB1	ARRB2	CDC42	DGKA	CTNND1	KIT	GTF2I	PDE6G	CLTC	IQGAP1	APOL5	CD46	FUBP1	PPP2CA	DNM1	CHN2	ASAP1	STAT3	NPHP1	ROR1	DAB2	MAP4K1	CAV1	PDGFRB	PTPN18	CASP8	GAB2	ESR2	LNX1	RAC1	SH3GLB1	KRT19	CDC37	POLD1	SYTL2	CBLB	PTK2	SLC25A4	MKI67	AKAP6	ADAM12	KCNQ5	ZNF658B	CAST	ITCH	OCLN	PXN	AP2B1	SALL1	CBLC	PRKCH	EP300	DOCK1	HNF1A	ANKRD11	TERT	PRKCI	ARHGDIA	FANCA	EIF3D	PGR	HNF4G	SHROOM2	SH3PXD2B	EZR	CDCP1	DLGAP4	KCTD3	SNW1	RPS6KA3	CEACAM3	KCNJ1	SCN9A	PRDM2	CAV2	CYP19A1	HRAS	ARR3	PPARA	CD44	CDK4	RHOU	MST1R	CCNA2	PTPN21	BICRA	HOXC8	CD36	ACAP1	HCN2	YWHAB	TLR9	VIL1	TUB	PSMB9	ADGRE5	CSF1R	STAT6	STAT5A	ARHGAP32	TNFRSF1A	TRIP4	KCND3	FCGR2C	TRAF1	PRKCE	STAP2	CDC25C	TYRO3	FCGR2B	MAPK8IP3	PTK2B	G6PD	GAPDH	PKD1	AFAP1L2	MET	DLGAP1	CBL	ARHGAP1	CNTNAP1	DLGAP3	PTPA	BCLAF1	NR3C1	CDKN1B	TNFSF11	OSTF1	EPHB2	CD59	TRIP6	TRAT1	RBM10	NDFIP2	CTNNB1	RPL13	KHSRP	TRIP10	FLACC1	CCNA1	PLCG2	DDR2	DDX4	PPARD	GUCY2C	FARP2	FYB1	TXK	SF3B2	IKBKB	PRKCA	FASLG	CCND1	CACNA1C	ARRB1	BCR	L1CAM	OGN	INSR	DLGAP2	AKAP2	CRMP1	BCAR1	WASF1	ITK	DAPP1	RPL10	HNRNPK	DAAM1	AIRE	FCRL3	MMP14	PHACTR2	GRB2	GJB1	ANXA1	CDK1	EFNB2	KRT10	LCP2	KIFAP3	FOXO1	TRPC6	IL6R	EGLN1	RXRB	RARG	ARHGAP17	PRICKLE3	TNK2	SH3KBP1	SH3GL1	SLC9A2	ISG20L2	AFAP1	FYN	WWOX	PTPRA	TULP4	TRAF6	EGFR	FLT4	ZP2	NFKBIA	GRIN2A	VCL	EFNB1	AXL	WBP11	AHR	SORBS1	MYLK	DOCK3	PFN1	SYN1	KCNA3	CSNK2A1	ADAM15	RARB	THRB	DUSP15	CDH5	ARID1A	F2RL2	EXTL3	RPS6KB1	DOK4	ARNT	ITGB7	SHANK3	HLAB	TLR4	ARHGDIB	MPZL1	YWHAE	RACK1	JUP	ATXN2L	EFNA5	NR1I2	GCDH	ARAF	GRIN1	PAK2	FRS2	PAX3	MAL	HNF4A	TRIP11	DNM2	TNFRSF11A	SMAD3	GRK2	RAF1	UBR5	CBLL1	CD33	THRAP3	STAT1	NOS2	NXPH3	RARA	SNCA	TGFBR2	RALGAPB	LRP1	ABI1	ZC3H4	TRPV1	PTPN11	PLCG1	RHBG	GAB1	PAX7	CUL9
SRPK1_cheng_human	HNRNPK	MLX	SCAF11	LUC7L3	SREK1	SRSF2	U2AF1	NOL7	PRM1	STK16	HLCS	SRRM1	LBR	MDM4	HDGF	YWHAB	MDM2	SRPK2	RBM4	SRSF1	SNRNP70	DHX9	YWHAG	SAFB	MAPK7	PHB2	NFATC4	LYAR	OTUD7B	MDFI	PEX19	SIRT7	PCLAF	CAND1	PRKACA	PRDM1	SAFB2	SRSF5	ELAVL1	U2AF2	SRSF4	SRSF3	SUMO2	COPS5	FERMT1	SRSF6	MAOB	PPP1R13L	RBM8A	TOP2A
SRPK2_cheng_human	ASAP3	LUC7L3	BCL3	RBM42	SMAD4	SRSF2	ZCCHC8	PRKCD	ASAP2	DDX25	MBNL3	PRPF40A	MAPK1	COPS6	YWHAB	MDM2	SRSF1	SRPK1	SNRNP70	CAMKK1	NFATC4	MDFI	SOX10	PCLAF	PRKACA	HIF1A	SRSF5	RPS6KA2	U2AF2	ARRB2	SRSF3	UHMK1	ZRANB2	SRSF6	ACIN1
STK11_cheng_human	TSNAX	MARK2	BRSK2	SIK3	RNF4	SMAD4	CHGB	MARK3	STRADA	PFDN5	NUAK1	GRK2	PTEN	CAMKK1	MARK1	MELK	PRKAA1	TP53	TAF10	TFE3	SIK2	SAFB2	SMAD2	SIK1	TRIP4	BRSK1	NEIL2	NUAK2	TRIM14	BAD	MARK4	HDLBP
STK16_cheng_human	EXT2	CTBP1	HNF4A	CBL	RAN	MKKS	SNRPN	PASK	PSMA6	PFDN5	SRF	POP7	MAPK1	TRIM24	EIF4H	CSNK2B	RUVBL2	RUVBL1	SIRT5	DRG1	NPM1	KCTD17	VHL	NAGK	MELK	ADAMTSL4	IKBKE	PPP1R8	NCBP2	VAMP3	TRIM28	CHAF1B	ICA1	TGIF1	PGAM1	PRKACA	HDAC4	EEF1D	RAP1A
STK17A_cheng_human	ZHX1	HMGN1	SPEG	R3HDM2	PPIE	CCNQ	SMPX	PCBP2	GPBP1	PSMA6	TSC22D4	ZMYM3	EXOSC3	RUVBL2	ZC3H7A	DDX39A	RBM17	RUVBL1	KDM5D	LRRFIP1	SNUPN	PRPF8	NUP35	ERF	NCL	RPA4	UBE2V2	POLD4	KHDRBS1	POLR1C	ZBTB4	UHMK1	CSDC2	ZNF248	PCBD1	TBC1D22A	ZNF345	RNASEH2C	MLX	POLR3K	XPO1	ARIH2	MEOX1	PSPC1	CAMK1D	MAPKAPK3	EIF4H	ZNF160	NCOA4	UTP18	STON1	GPBP1L1	MYRF	NELFA	UBE2I	ZFP36	SSX2	SAFB2	ZNF765	PPP1R13L	BCL3	SRSF2	CBL	PARK7	FIP1L1	MBNL3	RCHY1	DAZAP1	MDM2	SMARCC2	SLC4A1AP	ASCC1	ELL3	ENO1	CAMKK1	XRCC1	ARID3A	XPA	NIPBL	DUT	HIRIP3	CSRP3	EBF4	NEUROD4	RPA2	LAS1L	KHDRBS2	TDP2	RAD23B	RAN	GATA3	EIF4A3	CDK2AP1	TP53	PPP1R8	NCBP2	ZNF784	ZNF414	CHAF1B	SPAG7	DNMT3A	MCM7
STK24_cheng_human	ASAP3	CCT4	JAK2	STRN	FGFR1OP2	CCT5	SUMO3	NEDD4	CASP3	CCT6A	DDX5	PDCD10	JPH3	HLCS	NEK6	MCC	FABP5	PPP2CA	HNRNPA3	KAT5	EIF4H	MOB4	KLHL25	EWSR1	CCT7	CCT2	STRN3	MATR3	CCT3	CTTNBP2NL	MDFI	TDRD1	TCP1	CASP7	CTTNBP2	SUMO1	TFAM	PPP2CB	HNRNPH3	STK38L	TSN	STRN4	PPP2R1B	CSDE1	PPP2R1A	DSP	CCT8	ELAVL1	SLMAP	PDCD6IP	CTTN	CASP8	SUMO2	ZBTB24	STK25	AHSA1	G3BP2	TRAF3IP3
STK25_cheng_human	ASAP3	STRN	FGFR1OP2	YWHAZ	PRKCD	NEDD4	STK24	USP36	SIKE1	PDCD10	HLCS	PPP2CA	CCM2	MOB4	VHL	STRN3	CTTNBP2NL	TCP1	UBE2D3	PPP2R1A	STRN4	PPP2R1B	SLMAP	GOLGA2	PTPN13
STK3_cheng_human	FREM1	MAP1LC3B	SAV1	GABARAP	ABL1	EIF4ENIF1	PLK1	CASP3	SMPX	NEUROD1	LATS1	CACYBP	GABARAPL1	HLCS	RASSF5	RASSF3	MOB1B	RAF1	MOB4	ZC3H7A	MAP1LC3A	MOB1A	HSPE1	YAP1	STK4	GABARAPL2	VHL	UBL4B	RASSF4	NRDC	WWTR1	PEX19	DDAH2	RASSF6	SULT2A1	ORM2	PTPN14	ATG4B	PHAX	HDAC2	RASSF2	PKM	EPRS	MAP1LC3C	RASSF1	CNKSR1	NEK2
STK36_cheng_human	HLCS	MAST2	ARMC6	CDK5RAP2	CDK9	CDC37	AIRE	CRY1	UHMK1	GLI2	HSP90AA1	FRMPD4	GLI3	NEUROD1	SUFU	NFATC4
STK38_cheng_human	TRIM25	RAD23B	YWHAZ	ISG15	HLCS	TCF3	ARRB1	MOB1B	YWHAB	MDM2	MYSM1	S100B	KLHL25	MOB1A	EIF4A3	MAPK7	VHL	MED28	GTF2F2	MOB2	ARRB2	CTTN	HERC5	PPP1R13L
STK38L_cheng_human	NUAK1	FGR	MLX	CTTN	PRKCD
STK39_cheng_human	SLC12A2	PRKCQ	MAPK14	CD46	HSPH1	WNK4	SLC12A1	OTOF	CTNNB1	AATK	SLC12A3	SLC12A6	GSN
STK4_cheng_human	MAP1LC3B	CUL5	SAV1	PER1	ZYX	H2BC3	RAD51	GABARAP	CRY1	ABL1	SMAD4	NEDD4	CASP3	CSN1S1	NEUROD1	LATS1	KRT17	STK16	MBNL3	GABARAPL1	RASSF5	RASSF3	AKT1	COPS6	TAOK1	TNNI3	TRIM24	MOB1B	MDM4	STK38	SIRT1	KLHL25	H2AX	YWHAG	MAP1LC3A	GABARAPL2	CAMKK1	FOXO3	RASSF4	FOXO1	TP53	THAP12	OTUD7B	MDFI	STK3	AURKB	H2BC21	RASSF6	MAP1B	ELAVL1	UHMK1	RASSF2	GCDH	MAP1LC3C	RASSF1	PPP1R13L	CNKSR1	IL2RG
STK40_cheng_human	HLCS	RFC5	COPS6	POLA2	NEDD4L	NEUROD1	PPP1R13L	MBNL3	RCHY1
STYK1_cheng_human	MLX	OTUD7B	CTTN	GNA12	FRK	CSRP3	MBNL3
SYK_cheng_human	WWP1	HNRNPK	MLX	KHDRBS2	TDP2	ZYX	BCL3	FCGR2A	SHC1	CBL	PRKCA	ASAP2	IKZF1	FHL2	PSMA6	HLCS	RXRA	PSMC3	MDM2	EIF4H	RUVBL2	MAPK12	CSNK1G2	ARAP1	GCSAM	SLC4A1AP	MAPT	ASCC1	PIP5K1B	CARHSP1	BLNK	SLC4A1	ETS1	PRKAR1A	HCLS1	FGR	NAP1L1	OTUD7B	SNCA	AK2	ARID3A	MAP4K1	MED28	PPP1R8	SRXN1	LAT2	STAT5A	RBBP5	ITGB3	TYROBP	RPS6KA2	CSDE1	TRIP10	TRIM28	FCGR2C	ETF1	PLCG2	PLCG1	CTTN	RHBG	BTK	DUSP3	PTK2B
TBK1_cheng_human	MTPAP	HSP90AB1	CRY1	CALM1	TRIM27	HSPA8	CCT6A	SMPX	CDC42BPG	AKT1	HLCS	RIPK3	NLRP4	CYLD	MAVS	RPS5	RUVBL2	RUVBL1	CCT7	SKP1	CCT3	ANKRD28	NCOA2	PPP6R1	TBKBP1	CSDC2	ZAP70	TXLNA	NONO	SQSTM1	MIB1	YWHAH	CCT4	HNRNPM	XPO1	DTX4	CCT5	DDX25	NEUROD1	TMSB4XP8	FXR2	HSPA5	PSPC1	CALCOCO2	TLR9	NFKBIA	TAX1BP1	VHL	STUB1	RPL11	RPS8	STAT6	HDAC3	DOK1	RBBP5	BTRC	TMEM173	REL	LETM1	MIB2	TUBA3C	DDX3X	PPP1R13L	PAXBP1	OPTN	ATG9A	GAPDH	NEDD4	CBL	CERK	RCHY1	TLR4	MAPK1	SUMO4	MDM2	ASCC1	RPLP0P6	YWHAE	RPL13	TRAF2	XIAP	TICAM1	RELA	HSPB1	CCT8	SFPQ	RPA2	GNA12	HSP90AA1	PPP6C	TRAIP	LGALS3BP	AZI2	MAP1LC3B	PROS1	TRAF3	TUBB4A	HERC2	IKBKB	TANK	RB1CC1	PPP6R2	HADHB	NCK1	SIKE1	RPS18	ATP5F1A	TNFAIP3	IRF7	CDC37	TXLNG	RPL7	TNIP1	CCT2	IKBKE	TCP1	TNF	SRXN1	TUBB	NFKB1	TLR3	FGFR2	DNMT3A
TEC_cheng_human	BTK	JAK2	PTPN21	SHC1	RAC1	SOCS1	PLK4	PIK3R1	FASLG	PIK3R3	ARHGEF12	PTPRK	WAS	ASAP1	PTPRG	JAK1	PIK3R2	RHOA	PIP4K2A	PIP5K1A	TP53	LYN	ERBB2	MED28	DOK1	BMX	PTPRJ	STAP1	PTPRC	PLCG2	ITK	PLCG1	PTPN18	GNA12	PTPRO	PTPRB	PTPN12	VAV1	KIT
TGFBR2_cheng_human	CDC25A	ASCC3	ZYX	RAD23B	RGCC	XPO1	BCL3	AIRE	CRY1	SMAD4	HSF1	CBL	AKT3	ASAP2	PRMT8	NEUROD1	FHL2	HSPA2	MBNL3	RCHY1	HLCS	SMAD7	PSMA6	GPBP1	NCAPG	ENG	TRIM24	PPP2R5D	SUMO4	PSMC3	PSPC1	PHLDA2	RUVBL2	MDM2	SRA1	EIF4H	RUVBL1	ASCC1	NRIP2	VHL	CAMKK1	SNUPN	UBE2A	NFATC4	FGR	SMC3	OTUD7B	MAPK8	RAB14	NANOS1	UBE2V2	SOX10	SRXN1	CSRP3	BMX	PKNOX1	ANKS1A	PRDM1	SAFB2	RPS6KA2	CSDE1	TRIP10	ETF1	TTF2	CKM	UHMK1	CTTN	TGFBR1	FHL1	CSDC2	SARS1	PPP1R13L	PAXBP1
TLK1_cheng_human	UBE3C	H3C1	H11	ASF1A	YWHAE	TLK2	AURKA	ASF1B	RAD9A	CHEK1	ELAVL1	SNAP23
TLK2_cheng_human	FEZ1	IRF7	ASF1A	TLK1	YWHAZ	AURKA	IRF4	ASF1B	ELAVL1
TNIK_cheng_human	HARS1	WWC1	DPYSL2	RRM1	CALM1	COPB2	GLRX3	CLCN7	GOLGA4	BUB3	UCHL1	GSN	CNKSR2	GOT2	RUVBL2	PDE4DIP	ACAT2	PCBP3	DST	RCC1	EMC1	RAP2A	SMARCE1	NCOR2	CMPK1	TEAD3	TUBB2A	PPP2R1A	DSTN	SOS1	GSE1	PRPSAP1	SARS1	EIF3H	MTHFD1	PSMD6	MYT1L	NEFM	ANXA2	CACYBP	ACAT1	RCC2	ANK2	MYL12A	SNRPB2	TFAM	STRAP	PCMT1	PPP1R13B	CYCS	MACF1	AGTPBP1	CNPY2	RPS14	NEDD4	MAPK1	DYNC1H1	HNRNPA3	CBR1	FSCN1	PAFAH1B1	SYNE1	DHCR7	CTNNB1	PSMA1	SRGAP3	TRAF2	SOD2	IMPDH2	MRPS16	PCBP1	NANS	SORD	TCF7L2	CLU	OTUB1	MRPL14	ECHS1	PPM1E	PPIH	TYMS	FKBP3	PSAT1	PDCD5	NCK1	NAA15	GOT1	TRMT112	SPTBN1	AKAP9	PSMD13	BCAP31	SET	LYAR	TIAM2	ACTR2	SLC9A1	ACP1	TRIM2	PSMA2	PRMT1	PSMD1	EIF3M	RANBP1	PSMC1	RPN2	LRRC59
TNK2_cheng_human	ZYX	BCL3	CHEK1	MBNL3	MDM2	WAS	CSNK1G2	CAMKK1	GRK5	AR	RET	OTUD7B	MDFI	SRXN1	CAMK2A	UHMK1	CTTN	GNA12	PINX1	PPP1R13L	WWOX
TNNI3K_cheng_human	ASAP3	ZYX	RGCC	CFL2	EIF4ENIF1	CBL	PRDM10	FHL2	MBNL3	RCHY1	HLCS	PSMA6	TRIM24	MDM2	ANXA6	RUVBL2	NFATC3	TRIP6	NPM1	VHL	PSMA8	HCLS1	URI1	BAX	ARID3A	MDFI	PCM1	PPP1R8	GAS7	TAF10	TRIP10	CCDC40	CTTN	CSDC2	BAD	SARS1	DAXX	TBC1D22A	PPP1R13L	PAXBP1
TRIB3_cheng_human	CDC25A	TSNAX	ZYX	BCL3	BMPR2	PRKCD	COP1	SMURF1	NEUROD1	HLAB	GRN	MBNL3	MAP2K1	BCL6	AKT1	SMAD3	COPS6	KAT5	MAP2K7	PBX2	RBM4	CSNK2B	PSMA3	ZNF692	CAMKK1	DDIT3	NFATC4	OTUD7B	EP400	LDOC1	RUNX1T1	FN1	SIAH1	RBM48	RELA	PPP2R1B	LUZP1	ZNF502	EEF1G	AKT2	UHMK1	ATF4	RIDA	SETDB1	MCM3AP
TRPM7_cheng_human	MYH9	ANXA1	PLCB1	PLCG1	MYH10	PLCB2	H34	EEF2	TRPM6	EEF2K	TMOD1
TTBK1_cheng_human	NUP205	MAPT	CSN1S1	TUBB	GABARAPL2	TTBK2	HEATR1
TTK_cheng_human	CHEK2	HSPA9	TP53	CDC27	BLM	AZU1	CDH1	CDC20	CDCA8	ABL1	TUBB1	HDAC7	MAPK6	CDC16	BUB1B	KNL1	RBBP5	TUBB	RPS6KA1	EIF2S1
TYK2_cheng_human	HNRNPK	ZYX	BCL3	IFNAR2	JAKMIP1	LNX1	KLF10	SOCS1	CBL	PRKCA	PIK3R1	FYN	DNM2	SIVA1	PLAUR	UBE2F	IFNAR1	IRS1	SMARCC2	EIF2AK2	PRMT5	TERF2IP	JAK1	PTPN6	IL6ST	NPM1	GHR	STAT1	HCLS1	LYN	XRCC5	YWHAE	RACK1	DOK1	PPP1R8	TK1	PDGFRB	STAT2	PTPRC	IL10RA	ELP2	IL13RA1	PAXBP1	VAV1	PTPN1
TYRO3_cheng_human	FGR	YES1	PROS1	BCL3	PLCG1	PRNP	LNX1	PRKCD	ZAP70	SRC	CBL	FYN	BMX	COPS5	PIK3R1	GAS6
UHMK1_cheng_human	HLCS	SYN1	PAM	ZYX	MDM4	XPO1	BCL3	CDKN1B	ABL1	SF1	STMN1	STON1	CSRP3	NEUROD1	PPP1R13L	ELAVL1	MBNL3
WEE1_cheng_human	HNRNPK	ZHX1	FBXW11	EIF4ENIF1	YWHAZ	CDK1	TSC22D4	HSFX1	ZMYM3	PSMC3	RUVBL2	DDX39A	RBM17	SNUPN	KHDRBS1	TAGLN2	BRSK1	MCM2	FAAP24	ZBTB4	CSDC2	ZAP70	MLX	ZYX	SFN	CASP3	MIS18BP1	NEK6	PSPC1	CAMK1D	YWHAB	CSNK2B	SF3B1	YWHAG	NUP133	VHL	HCLS1	ZNF280D	BTRC	ARRB2	CENPS	CSNK2A1	PKM	PRKAR1A	PPP1R13L	BCL3	SMAD4	PLK1	NEDD4	METTL3	CBL	MBNL3	SMAD7	YWHAQ	MDM2	ENO1	CAMKK1	PHB2	XRCC1	EIF4B	UBB	NUP107	CSRP3	ZNF671	RPA2	DDX4	SKP2	BRSK2	PIN1	SMURF1	SMAD3	LIG1	MDM4	S100A11	MUS81	SRSF1	SNRNP70	ETS1	EIF4A3	CDK2AP1	OTUD7B	NOC2L	PPP1R8	CTTN	CDCA3	BRD8
WNK1_cheng_human	ASAP3	ZYX	LRMP	YWHAZ	PRKCD	TNS1	CENPJ	FAM13B	CLTC	GLIS2	NEUROD1	SUFU	MAP2K1	AKT1	HLCS	MADD	MAPK1	TNFAIP3	RIPOR2	FAM53C	PPP2R5D	FLNC	PVR	RASAL3	EPB41L2	OXSR1	YWHAG	ATXN1	SLC12A6	FHOD1	SYNPO	VHL	WNK2	NFATC4	RANBP9	WWTR1	PPP1CA	NEDD4L	YWHAE	SUMO1	CGNL1	TNRC6A	SLC9A1	ANKS1A	PFKP	CSDE1	RPS6KA2	MYH9	HDAC9	HIVEP2	PRKAR1B	MAP3K2	MAP3K3	TULP3	MSL2	RAP1GAP2	EIF3A	CHAF1A	ME2	SYNPO2	ARAF	COPS5	STK39	PRKAR1A	KIAA0232	SGK1	BAD	MPHOSPH9	ZNF839
WNK4_cheng_human	BCL6	YWHAQ	NEDD4L	SLC12A3	SIRT1	OXSR1	STK39	CLDN4	SGK1	CLDN1	CLDN2	CLDN3
YES1_cheng_human	YWHAH	ASAP3	DPYSL2	CDK4	SMAD4	YWHAZ	HSPA8	CBL	FYN	GSN	MBNL3	HLCS	MAPK1	S100A11	CDKN1B	NUDT4	ENO1	UBTD2	NPM1	G3BP1	UBB	SRXN1	RELA	MSN	CTTN	PKM	TRIM29	PRKAR1A	TBC1D22A	RAP1A
ZAP70_cheng_human	GAB2	WWP1	CBLC	TUBA1B	EPHB3	BCL3	CRY1	FCRL3	ABL1	CD5	JAG1	SHC1	EGFR	CD247	PIK3R1	CBL	PTK2B	KRT14	GRB2	SIT1	MBNL3	HLCS	LAT	DBNL	PTPN22	SH3BP2	IFNAR1	LCP2	PTPN3	DEF6	PTPN6	TRAT1	SLA2	CBLB	FGR	MAPK14	NFAM1	TUBA4A	SLA	HSPA4	ANAPC11	NDUFB8	TUBB	TYROBP	CARD11	CD79B	ACP1	RASA1	SOS1	LAX1	SLAMF6	PTPRC	ERBB3	SH2B3	CTTN	GCDH	PAG1	HSP90AA1	NR0B2	MUC1	PRKACA	DUSP3	FYN	TUBA1A	VAV1	WIPF1
ERBB3_cheng_human	JAK2	FER	SH2D1A	AGTR2	TXK	ABL1	HCK	SHC1	EGFR	PIK3R1	ABL2	NCK1	PIK3R3	PTK2B	ERBB4	GRB2	TNS3	ODF2L	FLYWCH1	FGFR1	NRG2	CHN2	IL6ST	SRC	PIK3R2	SYK	TNS4	NRG1	RNF41	CD82	PTK2	SHC3	HDAC6	ERBB2	NCK2	FLNA	RGS4	TNS2	RASA1	SOS1	PTGES3	ITK	SH2B3	PLCG1	BCAR3	CDK5	ZAP70	PIK3CA	RASA4	DAPP1	JAK3	MUC1	VAV1	PTK6
CDK14_cheng_human	YWHAH	RB1	ACVR1	YWHAQ	CCNY	YWHAB	YWHAE	TGFBR1	BMPR1B	SMURF1
BUB1B_cheng_human	ZWINT	DNMBP	PLK1	ZW10	BUB3	FTL	COMMD4	CDC27	AP1B1	MDM2	AP4B1	AP3B1	HDAC5	SNCG	APC	CENPE	UBE2C	NSL1	CDC20	KAT2B	HDAC3	SUMO1	MAD2L1BP	CDC16	BRCA2	TUBB	HDAC1	MAP3K4	MIS12	ANAPC7	PARP1	MAD2L1	HDAC2	BUB1	ANAPC2	KNL1	AP2B1	HDAC4
GAK_cheng_human	AR	PRTN3	AP1M1	CREBBP	AP2M1	AP1M2	AXIN1	HSPA8	CDK5	CLTC	CCNG1	USO1
CDK1_cheng_human	MCM4	CCNB2	FANCA	LATS1	MYT1	KAT5	ITPR1	PTMA	E2F1	PTCH1	MAPT	PTTG1	RCC1	AR	FOXO1	UHRF2	SPAG5	RRM2	RUNX2	ECT2	PML	KHDRBS1	PPP2R1A	KIF11	PPP2R1B	LMNA	GORASP1	CREM	CCNB1	GOLGA2	GFAP	FYN	RAP1GAP	BRCA1	IL3RA	NSFL1C	GADD45A	CCNA2	TNNC1	IL16	MNDA	CDC25B	CCNE1	ZBTB16	NDEL1	KIF20B	CSNK2B	CD8A	NPM1	PITPNM1	LYN	HMGA1	RAB4A	RACGAP1	RAB5B	HMGA2	FANCG	GADD45G	TK1	POLA1	NUP210	CXCR1	CDKN3	CSNK2A1	BIRC5	BUB1	CDC25C	EEF2K	KRT18	TSC1	CDC25A	FOXM1	RB1	RPS6KB1	APLP2	CDKN1A	FANCC	ERCC2	INCENP	HSPA2	UBE2A	DAB2	DUT	GADD45B	BRCA2	CUX1	STMN1	NES	CEP55	CCNA1	RPA2	WEE1	PLEC	TOP2A	JAK3	CKS1B	CDT1	TP73	PIN1	RGCC	NDE1	ABL1	PTPN2	UBA1	CCND1	DNM2	PPP1CC	MDM4	VIM	TLE1	EIF2AK2	TP53	PKMYT1	TGFBR2	PPP1CA	MLKL	MYC	STMN2	CDK7	BIRC6	CHAF1B	PBK	CNOT7	FEN1	CALD1	EEF1D	PTPN1
RIPK4_cheng_human	TRAF7	BIRC3	BIRC2	PRKCD	PRKCB	RHOA
KALRN_cheng_human	NDEL1	PAM	CDC5L	ATXN7	DTNBP1	LNX1	SERPINB2	CACNA1A	RAC1	SUMO3	EPHB2	ENO3	SUMO2	COIL	FASLG	GFI1B	PHYH
TRIO_cheng_human	ITSN2	PTK2	CDC5L	PTPRF	LIMS1	RAC1	BLMH	PHLDA3	EXOC1	RHOA
RIOK3_cheng_human	SSR4	PAK2	FBL	CREB3L3	ARL1	TULP3	CALM1	RUVBL2	MAGEA6	CDC42	PSMC4	CASP10	PSMB1	ELAVL1
ERN1_cheng_human	HSPA5	MAP3K5	BAX	BAK1	USP14	HSP90AA1	SYVN1	DERL1	DERL3	TRAF2	COPS5	PSEN1	TNFRSF1A	TAOK3
EPHB6_cheng_human	HDHD2	BCL6	EPHB4	EFNB2	AFDN	CBL	SAT1	GRB2	SMAD2
MERTK_cheng_human	TNK2	BMPR2	NEDD4L	ITGB5	GAS6	GRB2	VAV1
CSF1R_cheng_human	SOS1	LYN	INPPL1	THOC5	STAP2	SHC1	SOCS1	CBL	SRC	PIK3R2	SOCS3	CSF1	FYN	GRB2	RASA1	INPP5D	GRAP2
PAK3_cheng_human	SYN1	GIT2	ARHGEF7	NCK1	SNCA	RAF1	NEDD8	PLK1	RAC1	CDC42	ARHGEF6	PXN
TXK_cheng_human	ERBB3	CTLA4	ERBB2	CCR5	SRC	YTHDC1	FYN	SH2D2A
RYK_cheng_human	MIB1	WASF2	CELSR2	AGK	EPHB3	DSG2	TMEM59	PSME1	NUP93	PRKDC	ITM2B	SRY	NOMO3	CD276	RHOT2	MAPK1	DYNC1H1	PTK7	VIM	CDC37	ADGRA3	CNNM3	CELSR1	EPHB2	KCNQ1	AIFM1	ITM2C	NPEPPS	VPS35	NCR3LG1	DCHS1	GSTP1	CELSR3	NRP2	TP53	PCDH20	CTNNA1	CNNM2	TFRC	CTNNB1	ABI1	TMED10	PCDHGA11	TRAP1	OSGEP	DSC3	WASF1	TIMM50	CDH2	EPHA4	ADGRA2	PTPRF	ELAVL1	MAPK3	PARP1	FREM2	ST13	WNT1	FAT3	NCKAP1	FAT4	CYFIP1	VPS26A	WASF3
HIPK3_cheng_human	ZYX	MTMR4	GLUL	SNIP1	GRB2	SKIL	FADD	FLNC	LIMS2	TOX4	AR	TP53	TGFB1I1	ZNF107	SUMO1	UBE2I	SIAH1	DAXX	ARRB2	GORASP1	MBD1	NR2F2	RGS3	FAS	TP73
ERBB4_cheng_human	DLG3	CD44	ABL1	SHC1	EGFR	DLG2	ABL2	GRB2	CCN2	NRG4	NRG2	RPS27A	DLG4	ANKS1B	PIK3R2	YAP1	SYK	NRG1	RNF41	EREG	STAT5B	HDAC6	ERBB2	NCK2	TRO	ADAM17	STAT5A	ANKS1A	SNTB2	HBEGF	DLG1	RASA1	PTPN11	ERBB3	ITCH	MUC1	GRIN1	WWOX
PKN2_cheng_human	EIF3G	NCK1	MAP3K2	MYO9B	CEBPA	EEF1A1	WDR20	USP11	PLCG1	FAM193B	NCK2	CHGB	PTEN	NEDD4	CASP3	SETX	HDAC5	RHOA	PTPN13	ELAVL1
EPHA8_cheng_human	AK4	EFNA5	G3BP1	PIK3CG	EFNA1	EFNA4	FYN
EPHA4_cheng_human	ARHGEF15	EFNA5	EFNB2	FZR1	FGFR1	EFNA3	EFNB3	FGFR2	ANAPC2	EFNA1	FGFR3	FGFR4	EFNA4	EFNA2	FYN	VHL	NGEF	RYK
EPHB4_cheng_human	SDC3	EPHB6	ELAVL1	GRIN1
TAOK1_cheng_human	WT1	MARK2	C8ORF33	CC2D2A	GEMIN7	STK4	MARK1
EPHA5_cheng_human	EFNA1	EFNA5	EFNA4	EFNA2
EPHA7_cheng_human	EFNA5	GNB1	EFNA3	EPHA2	EPHA3	AFDN	EFNA1	MAP1LC3A	EFNA4	EFNA2
ULK1_cheng_human	MAP1LC3B	ATG4B	SYNGAP1	USP10	G3BP1	PRKAB2	PPP1CA	CDC37	GABARAP	ATG13	SDCBP	PRKAG1	MAP1LC3C	OCLN	GABARAPL2	HDAC1	GABARAPL1
LTK_cheng_human	GNLY	PIK3C2B	SHC1	CBL	PTPN1
TIE1_cheng_human	PTPRJ	ANGPT4	PSG5	PTPN11	PTPRC	MDFI	SUMO1	PTPRG	TEK
OBSCN_cheng_human	DNAJB5	CALM1	SUMO1	TTN	MYH2	KCTD6	ANK2
CDK16_cheng_human	YWHAH	CDK5R1	YWHAE	YWHAZ	CDK5	SEC23A	YWHAG	PRKACA	SEC24D
CDK17_cheng_human	YWHAQ	EPHA2	YWHAZ	PRKACG	YWHAG
CDK18_cheng_human	CCDC85B	YWHAQ	YWHAZ	SEC23A	CCNK
ROS1_cheng_human	ADGRL1	IKBKG	SCN9A	PTPN11	ABL1	PTPN6	PTPN1
MINK1_cheng_human	SPTBN2	ACTA2	TUBA1B	YWHAB	NEDD4L	CALM1	YWHAZ	NEFM	ABI1	MAP1B	NCK1	CASKIN1	KIFAP3	PKP4
ULK2_cheng_human	MAP1LC3B	SYNGAP1	DIXDC1	ZNF32	LUC7L2	POLA2	GABARAP	EEF1B2	RB1CC1	IRF1	SETDB1	NASP	GABARAPL2	HDAC1	GABARAPL1
TAOK2_cheng_human	MEGF10	TUBA4A	TNKS2	MAP2K6	TUBB	TUBA1A
CDK20_cheng_human	SUMO2	GTF2IRD1	MAK	CCNH
MARK4_cheng_human	YWHAH	MYBBP1A	PNMA1	MAP2	PRNP	PRKCG	YWHAZ	NEDD4	PRKCI	USP7	SOGA1	YWHAB	KCTD20	DOCK7	PNMA2	MAPT	PARD6G	HGS	RNF41	MYO18A	TUBA4A	MYH10	HSPA4	SMARCA4	USP21	PARD6A	CYFIP2	PPP2CB	TUBB	PPP2R1A	MYH9	HPS6	ACTA1	MTCL1	CDC42	CYFIP1	ARHGEF2	TUBA1A
TRIB1_cheng_human	ALOX12	MAP2K7	MAP2K1	MAP2K4
TSSK3_cheng_human	OIP5	RBBP4	SMAD4	GP2
CDK12_cheng_human	PRPF40A	PIN1	POLR2A	KRT31	SRSF1	SUMO1	SRSF2	EWSR1	KRT85	KRTAP93	KRT32	RBM39	SRRM2	ELAVL1
MLKL_cheng_human	CDK1	NDUFB7	PBX2	THOC3	PITPNA	RAD18
RIOK2_cheng_human	SMAD3	TSTA3	RPRD1A	CSNK2A1
STK35_cheng_human	PDLIM1	SMAD4	BMPR1B	SMURF1	ELAVL1
WNK2_cheng_human	ABL1	YWHAZ	WNK1	UBE2I	ESS2	SGK1	FYN
TSSK6_cheng_human	H2AC20	H3C1	HSP90AB1	HSPA4	HSP90AA1	HSPA8	H2AX
