PRKCD_phosphositeplus_human	PTPRA	HNRNPK	PREX1	GAPDH	EP300	BLVRA	FLI1	RASGRP3	MET	PRKCD	KRT8	PPP1R14B	SHC1	PPP1R14A	SMPD1	CAT	PLSCR3	TP73	TRPV4	RPS3	ITGB2	RPS6KB2	PTPN22	TNNI3	CYBA	IRS1	CHN2	IL6ST	SRC	NR2F6	DAP3	HDAC5	STAT3	PRKD1	DNM1L	STAT1	NRG1	CHAT	TP53	SHOC2	DAB2	CTNNB1	HVCN1	ADAM17	PEBP1	FOSL1	SQSTM1	G6PD	FCER1G	H3C1	CXCR4	C5AR1	NCF1	ADD1	ENOX2	CTTN	BEST1	CDK5	MUC1	RPS6	TBL1XR1	ELAVL1	CDH1	SLC29A1
CAMK2A_phosphositeplus_human	NOX5	AKAP5	CD44	ITGB1	RRAD	ALOX5	PLN	ITPKA	PPP1R14A	DLGAP1	HSF1	GFPT1	TH	TCAP	RCHY1	SLC6A4	SRF	NR1H2	VIM	CDKN1B	SLC1A3	MAPT	KIF3A	HDAC5	ID1	ESPL1	CHAT	SNCA	KCNJ11	FBXO43	NCOR2	GLO1	SLN	CTNNB1	FLNA	DAGLA	BECN1	CARD11	GRIA1	STMN1	RYR2	SMAD2	CLCN3	OPRM1	CAMK2A	SPR	ITGB1BP1	GRIN2B
CSNK2A1_phosphositeplus_human	JUN	BMI1	RAD9A	RRAD	HSP90AB1	HMGN1	PPP1R2	FMR1	NOTCH1	CD5	YY1	RPS6KA5	VTN	AKT1	EIF5	USP7	IGF2R	PGR	HOXB7	UBE2R2	CFTR	CDK1	MAX	SNAI1	SHOX	WAS	PDIA6	ABCC1	MRE11	TARDBP	EXOSC9	BIK	IFI16	TSPY1	TFPI	STARD10	TELO2	PIAS1	NCOR2	MYH10	NCOA2	MEF2A	PML	DNAJB2	RRN3	RNF7	F5	NCOR1	CERS6	MCM2	CAV2	STX1A	HDAC2	SERPINF1	MRTO4	NFKBIB	DAXX	BRCA1	NR1H3	MYBL1	WASF2	TTI1	COL17A1	CCNH	IL16	PIN4	CDC25B	VDR	SRF	CDC27	GMFB	NCAPG	NCAPH	ERCC3	PDCL	RANGAP1	EHMT2	MAPK9	NFKBIA	SRPK1	CSNK2B	MYBL2	PRPF3	EIF4G1	MYCN	VHL	HCLS1	CETN1	RIOK1	G3BP1	MAPRE2	HDAC6	HDAC3	KIR3DL1	MYH2	HNRNPA1	NR4A1	ABCA1	EIF4G2	KDM1A	NR3C2	TNFAIP1	NASP	HDAC1	MYB	SLITRK1	ATF1	AIP	ARRB2	CSNK2A1	SLBP	BIRC5	LEF1	CDC25C	HHEX	TUBB3	CERS4	PSEN2	MDC1	HES6	CASQ2	IP6K2	CAPZA1	IGFBP3	RAD51	CALM3	ARNT	CCNF	DDX58	SLC3A2	BCAM	SLC9A5	ANP32B	MAPK1	CASP2	MDM2	CDKN1B	RPS6KA4	PTEN	FGA	NPHP1	TWIST1	FOSB	XRCC1	CTNNA1	SMC3	PACS1	GADD45GIP1	RAD1	RELA	ATXN3	PAWR	SEPTIN2	PTGES3	CD6	CERS5	WEE1	HSP90AA1	TOP2A	OTUB1	MYL12B	ESR1	HNRNPC	CDH1	TYMS	DLG3	APOE	EIF4EBP1	GMNN	FURIN	CLIP1	PAX3	TERF1	PDCD5	PIK3R1	SSRP1	XPC	MECOM	ECD	IGFBP1	TFAP2A	RGS19	LIG1	L1CAM	TINF2	MUS81	SPTBN1	CDC37	CEBPD	FAF1	GPI	EIF3J	SIRT1	UIMC1	TLE1	DPF3	ABCF1	BRMS1	DDIT3	PIP4K2A	STAT1	NOL3	SET	TP53	SNCA	ANP32A	MYC	CBX1	CETN2	ACE	MYH9	CORO1C	CAST	EIF2S2	NCF1	PKD2	CDC34	FGF14	MAZ	MYF5	OCLN	MME	SSB	EEF1D	SAT1
AURKA_phosphositeplus_human	WWC1	MYBBP1A	PIN1	GMNN	DLGAP5	PLK1	CENPJ	MBD3	YY1	CDC25B	MCRS1	FANCA	NEDD9	WDR62	NEDD1	FADD	MAP9	FAF1	PARD3	RUNX3	PHLDA1	YAP1	MAPRE3	RASSF1	VHL	NUSAP1	KCTD12	AR	TP53	RALA	TACC3	AURKA	CRMP1	BCL2L11	CETN2	ESR1	ARPC1B	TIFA	H3C1	MCM2	PSEN2	TPX2	BRCA1	CENPA	TP73
LATS1_phosphositeplus_human	RAF1	CDC26	YAP1	INCENP	LATS1
PDGFRB_phosphositeplus_human	PTK2	TNK2	THOC5	SRC	MUC1	ABL2	FYN	PDGFRA
CDK7_phosphositeplus_human	AR	CDK1	TP53	CDK4	CDK11B	E2F1	CDK6	MCM2	POLR2A	PCGF6	RARA	CDK12	NR5A1	SMAD1	RARG	ESR1
PRKAA1_phosphositeplus_human	ACACA	ATG9A	PFKFB3	EP300	SNX17	GAPDH	CTBP1	BRAF	SLC12A1	EGFR	GFPT1	HNF4A	TP73	POU2F1	FANCA	SREBF1	CFTR	NET1	TXNIP	PFKFB2	NOS3	MKNK1	PRKAB1	TNNI3	CDKN1B	RPTOR	JAK1	ZNF692	MAPT	HDAC5	YAP1	FH	SYK	LIPE	DDIT3	GBF1	FOXO3	EZH2	PRKAA1	PIAS1	FOXO1	USP10	TP53	ACACB	TBC1D1	CGN	ERBB2	RACK1	PPP1R3C	EPM2A	KIF4A	BECN1	SIRT2	RRN3	KPNA2	PPP2R5C	ACSS2	GLI1	KLC1	PRPS1	CTTN	KLC2	EEF2K	ULK1	PPP1R12C	SQSTM1
CAMK4_phosphositeplus_human	HNRNPL	CAMK2A	STMN1	HDAC5	RELA
PRKAA2_phosphositeplus_human	TFAP2A	PAK2	ACACA	CDC27	PARP1	DUSP1	HAS2	EEF2K	IKBKB	PINK1	HDAC5	PPP1R12C	FOXO3	GLI1
CSNK1E_phosphositeplus_human	PER2	EIF4EBP1	TRAF3	SNAI1	LRP6	CSNK1E	CTNNB1	NCOA3	PRKD2	TARDBP	CTNND1	CDH1	APC
CAMK1_phosphositeplus_human	HDAC9	CDKN1B	CAMK2A	EIF4G3	MYL9	HDAC5	GCM1	LIPE
YES1_phosphositeplus_human	PTK2	CDK4	CDC37	CDKN1B	WBP2
TBK1_phosphositeplus_human	OPTN	TBK1	RPS6KB1	STAT6	E2F1	AKT1	SMCR8	STX17	SIKE1	RELA	ESR1	TMEM173	PEBP1	SQSTM1
PRKCB_phosphositeplus_human	NOX5	PPARA	FUS	TRPV6	SHC1	AKT1	GRN	ANXA1	ITGB2	RPS6KB2	PIK3CG	ATF2	RAB11A	IRS1	GHRL	MAPT	PRKCB	CHAT	PRKAA1	KIR3DL1	EPB41	CFLAR	DAB2	MSX2	STMN1	TRPV1	TYR	FCER1G	PTPN11	C5AR1	NCF1	H3C1	IBTK	ORAI1	ILF3	OCLN	KCNC4	TP73
SYK_phosphositeplus_human	FCGR2A	SHC1	CBL	IKZF1	CFTR	GCSAM	MAPT	LCP2	PIP5K1B	SLC4A1	SYK	HCLS1	ARHGDIB	SNCA	LAT2	STAT5A	FCGR2C	PLCG2	PLCG1	CTTN	RHBG	BTK	DUSP3
STK39_phosphositeplus_human	SLC12A5	SLC12A2	SLC12A7	SLC12A3	SLC12A1	SLC12A4	SLC4A4
MAPK11_phosphositeplus_human	ATF7	E2F1	NR3C1	CDC25B	EGFR	EWSR1	HSF1	MAPKAPK5	GYS1	MAPK11	RPTOR	HNF4A	EEF2K	SOD2
PINK1_phosphositeplus_human	LETM1	RHOT1	ZNF746	PINK1	PRKN
RAF1_phosphositeplus_human	RAF1	KLF10	EEF1A2	MYC	PPP1R12A	MAP2K1
MAPKAPK2_phosphositeplus_human	AATF	PFKFB3	AGO2	ALOX5	CEP131	PLK1	YWHAZ	HSF1	HNRNPA0	ZFP36L1	TH	DDX5	AKT1	SRF	MDM2	ARPC5	RIPK1	WNK4	KRT20	RTN4	NELFE	DAZL	PIAS1	LSP1	TP53	RCSD1	TSC2	BCL2L1	BECN1	HSPB1	TRIM28	PARN	MRTFA	CDC25C	EEF2K	TRIM29	LIMK1	MAPKAPK2	KRT18
MARK3_phosphositeplus_human	FEZ1	CDC25C	PPP1R2	ARHGEF2
PRKCQ_phosphositeplus_human	CCDC88A	RASGRP3	RASGRP1	ICAM3	RAPGEF2	HABP4	IRS1	EZR	NR2F6	ARHGEF6	CBLB	CARD11	FOSL1	H3C1	PTPN7	MSN	STK39	PPP1R12A	BAD	PRKCQ	KRAS	WIPF1
CHEK1_phosphositeplus_human	SCAF11	PHF8	H33A	TBC1D4	PHF2	GOLGA4	FANCD2	PRR5	TRIP12	SEPTIN7	CDK1	BLM	MAPT	TP53BP1	SYK	STK4	MCM5	YBX1	CWC25	AURKB	SPEN	ERRFI1	OGT	CTR9	KPNA2	POLDIP3	YBX2	LMNA	KPNA1	ING1	HNRNPM	ZNF395	MYBBP1A	DDX24	RBM42	CDC25B	XRCC6	MAP2K1	ADD3	CCDC6	CSNK2B	OSBPL11	PRPF3	EBNA1BP2	FANCE	RACGAP1	ADD2	SRRM2	TRIM28	PRRC2C	CEP170B	ADD1	CDC25C	PLRG1	MDC1	PROSER2	RANBP2	CDC25A	RB1	PRRC2B	GTF3C1	SIN3A	TFDP1	DDX19A	TICRR	NUP153	SENP2	NCBP3	POP4	INF2	RIF1	RRP12	ZC3HC1	CAAP1	TLK2	RPL19	MAP2K2	RAVER1	ZNF638	CHTOP	RPL13	BAZ1A	ZBTB11	SETMAR	BUD13	LMO7	RBM26	NEK11	HNRNPA2B1	H3C1	MAD2L1	EPRS	FYTTD1	ARHGEF2	EML3	TP73	HDLBP	YBX3	TNK1	HCK	ANKRD12	CHEK1	CHD7	MED1	LIG1	MDM4	MINK1	HIVEP1	PPP2R5D	CAMSAP2	PPME1	UIMC1	KIFC1	SRC	RASSF1	MATR3	CDK13	TP53	MKI67	SSBP1	SNCB	TLK1	WIZ	MYCBP2	RALY	DDX19B	RBM14	CTTN	NFKB1	FEN1
PRKACA_phosphositeplus_human	NF2	PJA2	KCNN4	WT1	RRAD	MAP2	H33A	YWHAZ	PPP1R14A	ARHGDIA	VTN	ANXA1	CFTR	PPP1R1B	LRP6	EMD	SNAI1	HSPA1B	STK38	EZR	CDKN2D	HNRNPD	KCNQ1	MAPT	APPL1	KDM3A	KCND2	DNM1L	UHRF1	ATR	PRKAR2B	RPS19	KCNJ3	PDE11A	ERBB2	CYP17A1	AICDA	CDK16	AURKA	CAD	ARHGAP17	KSR1	GJA1	HSPB6	KCNA1	TAGLN2	AKAP13	NCOR1	SEC14L2	TBXA2R	TTN	SERPINF1	GLI3	PRKACA	GFAP	MLXIPL	PDE10A	RAP1GAP	GRK7	RAP1B	CA9	FYN	KCNN2	PREX1	CD44	PFKFB3	ABCB1	MCOLN1	KCNA4	RCAN1	LRRK2	DES	GFPT1	HSF1	PDE4D	MARK3	STK24	KCNJ13	PDE4A	VDR	DACT1	SRF	RXRA	KCNJ5	GMFB	RASGRP2	TNNI3	ULK2	CHKB	IQGAP2	ITGA4	PDE4C	KCNH2	MYOM2	DAP3	PKD2L1	HDAC5	AQP4	CEBPB	RHOA	PPP1R9A	TRPA1	URI1	CTPS1	ATP5IF1	NEDD4L	SLC8B1	NDUFS4	TFAM	FLNA	CAPN1	ASIC1	NFATC1	PHOX2A	POU5F1	PDE3B	ABCA1	MYLK	HIF1A	CRHR1	PSMD11	NOXA1	KCNK3	MSN	AKAP12	HSPB8	BIRC5	MAPKAPK5	ATP1A1	NPR1	BAD	KCNJ2	RAP1A	DLX3	H14	RB1	POU3F2	PKD1	ADRB1	USP20	APOBEC3G	TPPP	ALOX5	SRSF2	PPM1B	PPP1R14C	RASGRF1	ZFP36L1	TRPV5	ADRB2	ETV1	BCAM	PSMC5	POLD3	MYBPC3	AVPR2	SUFU	KDELR1	TGM2	NOS3	UBE3A	CIITA	TAL1	GRK1	ARHGEF6	PAH	LIPE	CAMKK1	GAD1	TPH2	ESPL1	CBX3	CTNNB1	NR5A2	CASP9	CSNK1A1	CUX1	STMN1	HSPB1	GPKOW	RYR2	GLI1	PPP1R1A	DSP	GRIA1	RELA	DMTN	NLRP3	PTPN7	LASP1	HSP90AA1	PLEC	FAM160B2	PTBP1	PTPN12	KCNK9	ESR1	CUL5	BRSK2	ITGB4	PIN1	FXYD1	NDE1	SGK1	PLN	KLHL3	TH	PIK3R1	CCND1	SREBF1	SLC4A4	TRPV4	TFAP2A	IMMT	GATA4	CACNA1C	SUN2	ARFGEF1	VIM	RAF1	PFKFB2	PPP2R5D	SPTBN1	SRSF1	GATA3	GNA13	AKAP9	SRC	MAP1LC3A	ATXN1	DNAJC5	LCP1	SEPTIN12	CLDN3	RET	TP53	ETV5	HLAA	RARA	LRP1	DYNLRB1	PDE3A	PDE4B	NDRG1	NCOA3	CYP3A4	SIK2	HDAC8	DUOX1	TRPV1	CACNA1H	CAPN2	FCER1G	PTPN11	NCF1	PKD2	PLCG1	CHCHD3	NFKB1	RASSF1	PPP1R1C	STK26	SNAPIN
MAPK3_phosphositeplus_human	HNRNPK	WWC1	SP3	BLVRA	KRT8	LIFR	RPS6KA5	SPHK1	DUSP6	BCL6	PGR	LAT	LRP6	ATF2	MITF	MAGEA11	PALLD	MAPT	MAPK7	DNM1L	NFATC4	AR	MARCKS	ERBB2	RUNX2	NCOA2	SREBF2	PML	RARG	CAD	RRN3	MCRIP1	TTK	RSPH3	CREM	MAP3K11	DAPK1	BCL2	WASF2	TAL2	BRAF	EGFR	HSF1	PDE4D	KARS1	IL2RB	MAP2K1	RXRA	TRPV3	MKNK1	DUSP5	FGFR1	EWSR1	RRAS2	RHOA	CEBPB	EIF4G1	SULT4A1	FOXO3	RUNX1	TOB1	HDAC6	PIP5K1C	ADAM17	STAT5A	NFATC1	POU5F1	TRAP1	MYLK	MYB	SYMPK	CEBPA	NOXA1	ARRB2	HSPB8	EXOC7	MCL1	THRB	BAD	GTF2I	NCOA1	CREBBP	LYL1	CDKN1A	NUP153	XBP1	NR3C1	CDKN1B	ASB2	IRS1	CIITA	TAL1	CANX	TWIST1	TSC2	MCTS1	CASP9	BCL2L11	LIMA1	STMN1	NUP50	NUP214	MAPK3	CASP8	TOP2A	PTPN12	ARHGEF2	ESR1	GAB2	SH2B1	ITGB4	EIF4EBP1	BAZ1B	RAB5A	MED14	GORASP2	RAC1	TH	SREBF1	SLC6A4	RPS3	MED1	ARRB1	RAF1	RPTOR	FBXW7	STAT1	NOS2	TP53	CIC	ABI1	SMAD2	PLCB1	CAPN2	NCF1	MRTFA	CTTN	MAZ	PXN	CALD1	MTMR2	BANP
CAMKK1_phosphositeplus_human	CAMK1D	PRKAA1	BRSK1	CAMK4
CSNK1D_phosphositeplus_human	NEDD9	MDM2	MAPT	BACE1	TARDBP	YAP1	PPP5C	MTSS1	UHRF1	APC	TP53	PER2	KIR3DL1	CTNNB1	NCOA3	HIF1A	WEE1	PRKD2	PSEN2	ZNF322	CDH1
MKNK1_phosphositeplus_human	PNPLA8	HNRNPA1	SPRY2	SFPQ
PLK4_phosphositeplus_human	PCM1	CENPJ	ACTR2	PLK4	STIL	FBXW5
ERBB2_phosphositeplus_human	PLXNB1	ERBB2	DOCK7	BBC3	CTNNB1
SRC_phosphositeplus_human	HNRNPK	CBLC	HK2	HSP90AB1	CFL1	FCRL3	SDC2	TERT	SHC1	MMP14	ARHGDIA	GSN	ANXA1	CDK1	HK1	CORO7	RPS6KB2	TNS3	EMD	SH3PXD2B	DLG4	EZR	PTPN6	MAPT	CHRNA7	AP2B1	FHOD1	PRKD1	PTTG1IP	CDCP1	PROM1	NELFCD	AR	RPS6KA3	KCNB1	AURKA	ITGB3	KIF11	KCNJ1	GJA1	PELP1	NCKIPSD	SH3GL1	CAV2	CYP19A1	AFAP1	HRAS	WWOX	SPTAN1	CHKA	PTPRA	RHOU	CDK4	SDC4	EGFR	SRRT	ANXA2	KDR	PDHA1	FLT4	XRCC6	IKBKG	CCR7	VIL1	WNK4	GUCY1B1	AGTR1	EWSR1	GRIN2A	PLSCR1	STAT5B	G3BP1	AKAP8	PIP5K1C	VAMP7	WBP2	CD93	STAT5A	BMX	CCDC88C	MYLK	GRIK2	PFN1	KCND3	RAB34	NOXA1	MEGF10	KCNA3	FHL1	PAG1	NRAS	STAP2	ARHGEF4	CDC42	ATP1A1	DGKA	THRB	FERMT2	CDH5	PTK2B	G6PD	GTF2I	CDC25A	ATG9A	GAPDH	FUS	PKD1	CCDC88A	SPRY2	ELMO1	CLTC	CBL	FIP1L1	ITGB7	FUBP1	CD46	BDKRB2	HLAB	PPP2CA	BCLAF1	MDM2	CDKN1B	CHN2	PTEN	STAT3	MAPRE1	TRIP6	NPHP1	ARHGDIB	SHC3	RBM10	NDUFV2	MPZL1	NDFIP2	CTNNB1	RACK1	CASP9	SDCBP	JUP	FBXO5	ATXN2L	CAV1	KHSRP	TRIP10	UGT2B7	SFPQ	PLCG2	CASP8	ARAF	PRKD2	GRIN1	DDR2	ESR1	RMDN3	FER	SLC11A1	ABL1	PRKCD	RAC1	SF3B2	HNF4A	IKBKB	TFG	PLEKHG2	RAPGEF1	RGS16	CACNA1C	SH3GLB1	L1CAM	GRK2	RAF1	FLOT1	SDHA	THRAP3	SRC	USP2	SYNJ2	STAT1	NOS2	HCRTR1	RET	PTK2	SNCA	HLAA	SLC25A4	TGFBR2	TFRC	LRP1	ZC3H4	BCAR1	MYH9	PTPRJ	TRPV1	WASF1	CDH2	ARHGAP5	FXN	PBK	CTTN	RHBG	TLR3	GAB1	DAPP1	MUC1	OCLN	PXN	FHIT	SDC1	CNKSR1
PRKCI_phosphositeplus_human	EZH2	MARK2	RPS6KB2	PARD3	CTTN	EZR	ECT2	MARK3	ELF3	PARD6A	AMOT	CDK7	MAPT	BAD	SMARCD3	GLI1
ZAP70_phosphositeplus_human	GAB2	LAT	DBNL	MAPK14	THEMIS	ZAP70	LCP2	DUSP3
TYK2_phosphositeplus_human	STAT3	IFNAR1	TYK2	RACK1
PTK2B_phosphositeplus_human	LAT	PTK2	SNCA	NOS3	CTTN	NPHP1	PTK2B
RPS6KB2_phosphositeplus_human	TARBP2	HNRNPA1	EEF2K	KRT18	HSPB1
PTK6_phosphositeplus_human	STAT5B	ARHGAP5	CTNNB1	ARAP1	STAP2	PXN	AKT1	PTK6
ULK1_phosphositeplus_human	ATG4B	ATG9A	HK1	DENND3	SEC16A	CDC37	ATG13	SDCBP	RPTOR	SEC23A	FBP1	PFKM	ENO1	TMEM173
MAPK9_phosphositeplus_human	JUN	CDK4	BAZ1B	APLP2	MFN2	CDKN1A	SLC6A4	RXRA	PDX1	DCX	ATF2	MAPT	NFATC3	STAT3	MAPK8IP1	PSEN1	NFATC4	MARCKS	TOB1	TP53	BCL2L1	APP	MYC	RRN3	FOXO4	GORASP1	CDC25C	MAPKAPK5
TEC_phosphositeplus_human	TEC	ITK	PTPN18	FGF2	BMX
CDK1_phosphositeplus_human	HNRNPK	WWC1	PHF8	NUCKS1	RAD9A	KRT8	LATS1	PRC1	KAT5	ITPR1	BLM	NIFK	E2F1	USP24	ZMYM3	PALLD	MAPT	CDKN2D	TP53BP1	RGPD4	GMPS	NUSAP1	DNM1L	RCC1	AR	ATR	UHRF1	FOXO1	ANAPC4	NCL	SPAG5	RRM2	RUNX2	HMGCS1	PML	SEPTIN9	DIAPH1	ECT2	KIF11	RECQL4	LIG3	DTL	LRRK1	SLC9A3R1	GATA2	LMNA	PAICS	USP14	STIM1	CREM	CCNB1	KAT7	RAP1GAP	ING1	BRCA1	ELAVL1	UBAP2L	TMPO	SQSTM1	BCL2	UNG	NSFL1C	KMT2E	XPO1	IL16	DLGAP5	CDC7	EGFR	SUPT5H	ORC6	CDC25B	MAP2K1	NUAK1	CDC27	NDEL1	NCAPG	PI4KB	RANGAP1	KIF20B	CSNK2B	PYCR2	KIF22	CARHSP1	PKN2	NPM1	NAGK	EIF4G1	RUNX1	PITPNM1	NUP98	SGO1	TCOF1	PIP5K1C	PDIA3	RAB4A	APP	FLNA	NINL	UBE2I	FANCG	RAB5B	TK1	HIF1A	EIF4G2	SRRM2	SSR1	BORA	U2AF2	ADD1	RECQL5	DDX3X	AKAP12	CSNK2A1	SLBP	BUB1	CDC25C	NME2	EEF2K	CD3EAP	GIGYF2	BIRC5	TPX2	NME1	MCL1	BAD	TSC1	RANBP2	CDC25A	FOXM1	H14	RB1	RPS6KB1	APLP2	RFC1	KIF2C	CDKN1A	ERCC6L	FOXK2	ODF2	TPP1	RNMT	SAMHD1	VGLL4	CLASP2	VCPIP1	ZC3HC1	MAP7	GAPVD1	USP16	CANX	RAB11FIP3	SIRT3	KMT5A	CKAP2	ESPL1	UBXN2B	UBE2A	AJUBA	RGPD8	RGPD3	ANAPC1	PRDX1	POLR2A	DUT	CDC23	MCTS1	CASP9	ARHGAP19	CDC16	BUB1B	BCL2L11	SOD2	XIAP	REPS2	IREB2	DEPDC1	STMN1	KIF4A	PIK3C2A	CEP55	TFPT	RSF1	PIK3C3	SKA3	NUP50	CUEDC2	HMGN5	MAPK3	RPA2	WEE1	OGFR	CASP8	DCTN6	NCKAP5L	TOP2A	HASPIN	CENPA	TP73	EIF4EBP1	RGCC	NDE1	MAPK6	ZC3H11A	TERF1	PTPN2	MPLKIP	SREBF1	CHEK1	DNM2	RPS3	NOLC1	LIG1	LBR	MDM4	DNMT1	VIM	NEDD1	PDS5B	SIRT1	UIMC1	EFHD2	RPTOR	YAP1	EZH2	TP53	AAK1	STK3	PPP1CA	WWTR1	MKI67	EPB41	ABI1	NCOA3	SIRT2	CDK7	DLG1	AHNAK	PBK	CTTN	RGPD6	FEN1	MCM7	EEF1D	TEX14	PTPN1
PRKG1_phosphositeplus_human	PPP1R14A	SLC6A4	SRF	GATA4	ARHGEF6	RHOA	FHOD1	LIPE	CCDC80	RGS2	TRPC6	PTS	CBS	HSPB1	PRKG1	LASP1	RAP1GAP2	TBXA2R	ORAI1	TTN	RAP1B	GTF2I
CHEK2_phosphositeplus_human	CDC25A	FOXM1	AATF	H12	BAIAP2L1	CHEK2	MDM4	BLM	E2F1	MAPT	PSME3	REV3L	VHL	XRCC1	TP53	CDK11B	PML	TRIM28	TTK	CDC25C	BRCA1	ELAVL1
CAMK2D_phosphositeplus_human	TPD52	CACNB2	KCNJ11	ANKRD28	OCLN	HDAC4	CEACAM1	SCN5A
GRK6_phosphositeplus_human	LTB4R	CXCR4	GRK6	OCLN	ADRB2
IGF1R_phosphositeplus_human	SIRPA	PTH1R	IRS1	IGF1R
PRKDC_phosphositeplus_human	GOLPH3	FUS	IGFBP3	H12	WRN	AIRE	TDP1	PRKDC	POU2F1	NABP2	AKT1	XRCC6	SRF	PDX1	MED1	CHEK2	POLL	CASP2	VIM	PNPT1	VCP	H2AX	FH	XRCC1	TP53	XRCC5	POLR2A	XPA	NHEJ1	HNRNPU	USF1	RPA2	HSP90AA1	NFKB1	HOXA11	LIG4	DCLRE1C
PKN1_phosphositeplus_human	HDAC9	MEFV	CLIP1	EGFR	MAPT	HDAC5	PKN1
DAPK1_phosphositeplus_human	CAMKK2	TP53	PIN1	GRIN2B	HSF1	TPM1	BECN1	DDX58	RPL13A	DAPK1
PRKD1_phosphositeplus_human	JUN	MARK2	ITGB4	CFL1	PPP1R14A	RABEP1	AKT1	MYBPC3	CACNA1C	TCAP	TFAP2A	TLR4	SSH1	PI4KB	SNAI1	HDAC5	PRKD1	OSBP	PIP4K2A	DNM1L	MAP3K5	DLC1	MAP4K1	CTNNB1	HDAC7	ARFIP1	REM1	HSPB1	PTRH2	HSPB6	CTTN	TLR5	BAD	RTKN
MAP3K7_phosphositeplus_human	RBMX	TUBA1B	MAP3K7	RAB1A	E2F1	GAPVD1	PTPN3	POLD2	HDAC5	EIF4B	HDAC7	FLNA	MAP2K6	KSR1	ATAT1	TUBB	HNRNPA2B1	EEF1A1	PRKAA2	HSP90B1	HDAC4
EIF2AK2_phosphositeplus_human	TP53	EIF2AK2	MAPT	PPP2R5A	EIF2S1
STK11_phosphositeplus_human	NUAK1	STK11	MARK2	SIK3	PRKAA1	BRSK2	TP53	MELK	BRSK1	SMAD4	PTEN	SNRK	MARK3	STRADA	SIK1	SIK2	MARK4	MARK1
MARK2_phosphositeplus_human	MARK2	RNF41	PARD3	HDAC7	RAB11FIP2	DLG4	MAPT	UTRN	PINK1	HDAC5	FEZ1	HDAC4	ARHGEF2	KIF13B
SGK1_phosphositeplus_human	MAPK1	SLC2A4	MKNK1	NDRG2	RICTOR	NEDD4L	WNK4	NCSTN	NFKBIA	MAP2K4	NDRG1	WNK1	MAPT	IKBKB	FBXW7	CARHSP1	HTT	PIKFYVE	APBB1	FOXO3
JAK1_phosphositeplus_human	MAP3K5	SNX8	SIRT1	STAT1
ABL1_phosphositeplus_human	JUN	ESR2	RB1	RAD51	SRCIN1	ABL1	MET	PLK1	EGFR	LGALS3	YY1	DDX5	PLEKHG2	CAT	NCK1	ABL2	RAPGEF1	CDC73	ANXA1	CHCHD2	BCR	MDM4	KAT5	MDM2	EMD	NFKBIA	WAS	FOXA1	SPTLC1	YAP1	CEBPB	STK4	PRKD1	RBM39	DNM1L	PLSCR1	ATR	SNCA	ERCC6	STK3	PSMA7	SNW1	CTNNB1	RACK1	STX17	CASP9	MYC	NCOA3	NFAT5	TBX21	CAV1	ABI1	ESR1	MYLK	ROBO1	PDGFRB	LASP1	HDAC2	TP63	PLCG1	CTTN	PIK3AP1	ZAP70	HRAS	PRKN	BTK	PXN	RAD9A	AHSA1	VAV1	TP73
CDC7_phosphositeplus_human	MCM2	NCL	PSIP1	CDC7	TOP2A	NPM1	DBF4	MFAP1
MAPK8_phosphositeplus_human	JUN	HNRNPK	CDK4	APLP2	CTBP1	SFN	SYT4	EIF4ENIF1	YWHAZ	CDKN1A	KRT8	EEF1A2	SND1	CDC25B	SREBF1	DGCR8	ELF4	LAT	YWHAB	NR3C1	ATF2	IRS1	SIRT1	ATN1	RPTOR	MAPT	EWSR1	STAT3	MAPK8IP1	BMF	STK4	TWIST1	FOXO3	NFATC4	NEIL1	AR	MARCKS	TP53	ARHGAP8	RARA	STAT6	CTNNB1	BCL2L1	RUNX2	APP	MYC	NR4A1	NCOA3	DCP1A	NFATC1	DIABLO	AIMP1	PPARG	FOXO4	BCL2L11	NLRP3	JUND	PKM	SIRT6	CDC25C	PXN	MCL1	BCL2	CDT1
BMX_phosphositeplus_human	PTK2	TNK2	BAK1	MET	BCAR1	RUFY1
PLK2_phosphositeplus_human	SNCA	SNCB	YWHAE	PLK1	CENPJ	NPM1	TP73
DYRK1B_phosphositeplus_human	DYRK1B	H33A	HNF1A	SF3B1	CDKN1A	CCND1
RET_phosphositeplus_human	RET	MAPK1	MAPK8	MAPK14	PTK2	MAPK3	AFAP1L2	PLCG1	MAPK9	DOK1	ATF4	STAT3	AKT1
IKBKE_phosphositeplus_human	CDK2AP1	DDX3X	AKT1	NFKBIA	IRF1	NFATC1	XIAP	DDX58	YAP1	RELA	ESR1	FOXO3
MAPK12_phosphositeplus_human	HTRA2	MAPK12	CTNNB1	MAPT	HSF1	PTPN3
MAP2K4_phosphositeplus_human	MAPK8	MAPK14	MAPK9	MAP2K4	MAPK10
MAP3K5_phosphositeplus_human	MAP3K5	MAPK8	MAPK14	MAP2K3	ZNF622	MAP2K4	CDKN1A	MAP2K6	STRAP	MAPRE1
GRK5_phosphositeplus_human	TP53	ST13	SNCA	ADRB2
CSNK2A2_phosphositeplus_human	XRCC1	SMC3	TYMS	CDC37	CCNH	CSNK2B	CTNNB1	NKX31	HSF1
LRRK2_phosphositeplus_human	MAP3K5	DNAJC6	TP53	RPS15	NSF	MSN	LRRK2	RPS11	RAB5B	EZR	MAPT	SQSTM1	AKT1	RDX	SNAPIN
MAPK14_phosphositeplus_human	ZNHIT1	TAB1	FOXC2	KRT8	SHC1	RPS6KA5	S100A9	KAT5	ATF2	CDKN2D	CDX2	NFATC4	AR	FPR1	MAFA	RBSN	KCNB1	MEF2A	GJA1	SOX9	USF1	ZAP70	BCL2	ELAVL1	CASP3	EGFR	HSF1	F3	DDX5	EPS15	KARS1	EIF2S1	MKNK1	FGFR1	RBPJ	EWSR1	CRYAB	FOXO3	BCL2L1	ADAM17	NFATC1	GRHL3	NOXA1	PRKCE	MAPKAPK5	RPS27	RB1	HBP1	CDKN1A	JDP2	SMAD9	NR3C1	RPS6KA4	MAOA	STAT3	TWIST1	PPARGC1A	CORO1B	KHSRP	HSPB1	PTPN7	LAMP2	CASP8	LIMK1	MAPKAPK2	ESR1	SKP2	BAZ1B	TRIM9	ATF6	AIMP2	HNF4A	DROSHA	SREBF1	SLC6A4	PDX1	MDM4	IFNAR1	EEA1	EIF2AK2	BACE1	DDIT3	STAT1	EZH2	TP53	PIP4K2B	NCOA3	USP21	SLC9A1	NCF1	MRTFA	PXN
CHUK_phosphositeplus_human	MTOR	ATG16L1	REL	NFKB2	CREBBP	NCOR2	MTURN	BBC3	NFKBIA	CTNNB1	FOXA2	NFKB1	BCL3	NCOA3	TRAF4	TAX1BP1	RELA	ESR1	ELAVL1	FOXO3
MAPK1_phosphositeplus_human	HNRNPK	WWC1	SP3	EP300	DLG2	RORA	LIFR	RPS6KA5	SPHK1	FOS	DUSP6	BCL6	TCF3	PGR	DUSP1	LRP6	SNAI1	MITF	ATF2	PALLD	RBM17	MAPT	MAPK7	DNM1L	NFATC4	AR	MARCKS	MAFA	ERF	ERBB2	RPS6KA3	NCOA2	SREBF2	PML	CAD	SOS1	MCRIP1	TTK	STIM1	CCNB1	TERF2	DAPK1	NCF2	BCL2	NOX5	WASF2	APBB1	NEFL	BRAF	EGFR	PDE4D	IL2RB	SORBS3	RPS6KA1	EIF2S1	MAP2K1	RXRA	NDEL1	NCOA6	MKNK1	DUSP5	FGFR1	PDE4C	TGS1	NR5A1	EWSR1	RRAS2	CEBPB	EIF4G1	FOXO3	RUNX1	PITPNM1	TOB1	HDAC6	ADAM17	NR4A1	STAT5A	PPARG	POU5F1	HIF1A	TRAP1	MYLK	CEBPA	NOXA1	ARRB2	PKM	CSNK2A1	EXOC7	IER3	AKAP4	MAPKAPK5	MCL1	THRB	BAD	GTF2I	NCOA1	PLA2G4A	RPS6KB1	CREBBP	CCDC88A	TPPP	LYL1	ALOX5	CDKN1A	NUP153	PRDX6	MAPK1	DUSP16	COPS6	DAZAP1	XBP1	ASB2	IRS1	CIITA	SMAD1	BMF	TWIST1	ESPL1	CENPE	SNAI2	DYRK1B	TSC2	MCTS1	KDM4B	HECTD3	CASP9	BCL2L11	CEP55	ERG	NUP50	NUP214	PTPN7	CASP8	TOP2A	MAPKAPK2	PTPN12	ARHGEF2	ESR1	GAB2	SH2B1	EIF4EBP1	STMN3	GORASP2	TH	SREBF1	SLC6A4	RPS3	PDX1	MED1	ARRB1	SMAD3	L1CAM	RGS19	EIF2AK2	RPTOR	FBXW7	ETS1	KLF8	TP53	CIC	PDE4B	RAMAC	MYC	ABI1	SLC9A1	SMAD2	PLCB1	CAPN2	NCF1	PARP1	MRTFA	CTTN	GAB1	PXN	CALD1	MTMR2	BANP	TP53BP2
MET_phosphositeplus_human	PARP1	PTK2	MET	MST1R
DYRK1A_phosphositeplus_human	FOXO1	TP53	SNCA	CCND1	LIN52	DNM1	POLR2A	SPRY2	RCAN1	SF3B1	MAPT	NFATC1	CDKL5	DYRK1A	GLI1
JAK2_phosphositeplus_human	GAB2	MAP3K5	EZH2	JAK2	MAPK1	MAPK3	STAP2	PRMT5	STAT1	CCR2	STAT5A	SOCS3	ARHGEF1	STAT3	GRB2	GTF2I
CDK4_phosphositeplus_human	TCF3	FOXM1	GATA4	FOXO1	SMAD3	DNMT1	MDM4	TP53	EGLN2	WDR77	RBL2	RUNX3	RBL1	SOD2	RASSF1	CELF1	SPOP	BRCA1	PELP1
TGFBR1_phosphositeplus_human	EEF1A1	TP63	TGFBR3	OTUB1	SMAD2
MAPKAPK5_phosphositeplus_human	TP53	SEPTIN8	RHEB	KALRN	DNAJB1
PRKCH_phosphositeplus_human	ITGB2	PRKCH	PTPN11	PRKD2	PRKD1	GSTP1
PLK1_phosphositeplus_human	YY1	RIOK2	WDR62	CHEK2	PRC1	FADD	MAP9	RUVBL1	MRE11	TP53BP1	ANAPC4	CENPQ	LRRK1	ANAPC7	GORASP1	CCNB1	KAT7	CCNT1	RAP1GAP	BRCA1	PPP1R7	GTSE1	HSF1	CDC25B	MAP2K1	NUAK1	CDC27	SRI	KIF2A	TOPORS	MTHFR	NPM1	BCL2L1	RACGAP1	SUGT1	NINL	KDM1A	BORA	ZMYM2	BIRC5	CDC25C	PINX1	STIL	SUZ12	PRKN	NCAPH2	TSC1	OPTN	FOXM1	RAD51	KIF2C	ERCC6L	MDM2	IRS1	PTEN	USP16	MAP2K2	ESPL1	TRIOBP	CENPU	ANAPC1	CTNNB1	CDC23	BRF1	CDC16	BUB1B	FBXO5	BRCA2	CDC6	CEP55	AXIN2	RSF1	WEE1	TOP2A	PLEKHG6	TP73	MAD1L1	PIN1	CLIP1	TERF1	IKBKB	RAN	PPP6R2	KIZ	NEDD1	VIM	ATXN10	CIP2A	CEP192	YAP1	ORC2	SNCA	PKMYT1	PCNT	SNCB	MYC	HNRNPU	TEX14	PTPN1
CDK5_phosphositeplus_human	LMTK2	TLN1	DPYSL2	AGAP2	PHACTR3	NEFL	NDE1	STMN3	TPPP	PRNP	CCDC88A	LRRK2	AXIN1	PPP1R2	DBN1	KDR	MAP2K1	FZR1	HTT	CDK5R1	HTRA2	DNMT1	NOS3	NFE2L2	DNM1	VIM	NR3C1	PPFIA1	MAPT	SRC	BACE1	HDAC5	STAT3	PSEN1	CLOCK	DNM1L	XDH	AR	FOXO1	PTK2	TP53	PPP1CA	TRPC6	PIP5K1C	SEPTIN5	CTNNB1	MYC	CRMP1	MEF2A	NFAT5	PPARG	HIF1A	ADD2	PMAIP1	PIK3C3	RPA2	EPRS	DPYSL3	PRKN	PXN	MCL1	AMFR	ELAVL1	ATM
PRKD2_phosphositeplus_human	SET	MARK2	ITGB4	SSH1	PKD2	PRKD2	HDAC5	CIB1
FGFR3_phosphositeplus_human	PTEN	FGFR3	CTNNB1	STAT1
ROCK1_phosphositeplus_human	DPYSL2	SCRIB	DES	DAPK3	ARHGAP35	VIM	PPP1R12B	MYL9	PTEN	PRMT5	EZR	FHOD1	MARCKS	PTK2	ARHGAP19	SLC9A1	ARHGAP24	PFN1	H3C1	ADD1	MSN	GFAP	RND3	LIMK1	PPP1R12A	MYL12B	MAPK8IP3	RDX
PRKG2_phosphositeplus_human	NOS3	CTH	ERBB2	MET	PTS
FER_phosphositeplus_human	AR	DPYSL2	FER	MET	GAB1	EZR	JUP	STAT3
CDK9_phosphositeplus_human	BORA	TP53	RB1	CDK9	POLR2A	H11	NCOA2	SUPT5H	SMAD1	PPARG	RCHY1
MAP2K1_phosphositeplus_human	MAPK1	RAF1	MAPK3	KRT8	HSF1
CDK6_phosphositeplus_human	FOXM1	RUNX1	EGLN2	CDKN1B	RBL2	PKM	CDKN1A	CELF1	NPM1
CDK8_phosphositeplus_human	SMAD1	CCNH	H3C1	E2F1
PTK2_phosphositeplus_human	TRIO	RET	PTK2	LAT	NANOG	SH3GL1	RAC1	BECN1	BCAR1	ITGB7	CDCP1
RPS6KA1_phosphositeplus_human	CDC25A	WWC1	ITGB4	PDCD4	SENP2	CHEK1	FOS	GMFB	MITF	NFKBIA	UBR5	OSTF1	RPTOR	CARHSP1	LCP1	MAPK7	RANBP3	CCT2	YBX1	EIF4B	METTL1	CIC	TSC2	ARHGAP31	FLNA	SLC9A1	DEPTOR	SOS1	SLC9A3R1	CDC34	NDRG2	MXD1	EPHA2	CDC25C	APAF1	EEF2K	ESR1	RPS6	BAD	DAPK1
GRK2_phosphositeplus_human	OPRM1	SNCA	MAPK14	OPRD1	CLTB	MSN	TBXA2R	KCNIP3	RDX	EZR	CHRM2	SLC9A5	ADRB2	ADIPOR1	SMAD2
JAK3_phosphositeplus_human	EZH2	SIGLEC10	CTNNB1	STAT5A	JAK1	NFATC1	JAK3	ELAVL1	STAT1
ITK_phosphositeplus_human	SIGLEC10	BTK	TEC	ITK	PLCG1	LCP2	DEF6	BMX
MAPK7_phosphositeplus_human	MEF2A	PML	MAP2K5	SGK1	MAPK7	DLG1	FOS
MTOR_phosphositeplus_human	RPS6KB1	LARP1	EIF4EBP1	RPRD1B	PATL1	SGK1	DAP	MAPKAP1	HSF1	ZNRF2	ZNF768	ISCU	DUSP10	AKT1	SRRM1	MTOR	ANKRD17	SOD1	DNMT1	MAF1	RPTOR	OXSR1	TFEB	MYCN	AMBRA1	APBA3	WNK1	MYC	LARP6	SRRM2	UBR4	UVRAG	DEPTOR	AKT1S1	WASHC2A	BRD9	ELL	EEF2K	ULK1	ESR1
NEK6_phosphositeplus_human	ACD	NUP98	RPS6KB1	KIF20A	RBL2	SGK1	HSPA1B	GRIN1	STAT3	CDK7
CSNK1A1_phosphositeplus_human	CDC25A	KCNIP3	TUT1	YWHAZ	LGALS3	RAPGEF2	FOXG1	MDM4	YWHAQ	FADD	LRP6	IFNAR1	BACE1	NFATC3	SLC4A1	TARDBP	VHL	YBX1	APC	FOXO1	TP53	SNCA	CTPS2	EIF6	CTNNB1	NFAT5	CARD11	FOXO4	RELA	KDM1A	DEPTOR	ERG	ATF1	PHLPP1	CDK5	RHOB	PRKN	JADE1	HNRNPC	CDH1	SQSTM1
PRKCE_phosphositeplus_human	RAB5A	ITGB1	MIIP	MET	PPP1R14A	IKBKB	IQGAP1	GLS	TICAM2	NANOG	RPS6KB2	TNNI3	ATF2	RAB11A	NREP	MAPT	STAT3	PRKD1	ADAP1	CHAT	AURKB	KIR3DL1	ADAM17	UGT1A7	KRT18	GJA1	GNAI2	KCNK3	PRKCE	PRKD2	OCLN	KEAP1	BAD	CTNND1	SLC6A2
STK3_phosphositeplus_human	SAV1	MOB1B	ABL1	PRKCA	MOB1A	YAP1	LATS1	NEK2
PKM_phosphositeplus_human	AKT1S1	MDM2	BUB3	STAT3	SREBF1
ATR_phosphositeplus_human	GINS2	WRN	SMC1A	TUT1	PRKDC	FANCD2	PHF14	FANCA	DBF4	CHEK1	KMT2A	CHEK2	SUN2	BLM	E2F1	NBN	RAD17	MDM2	DCLRE1C	IRS1	UIMC1	FARSA	SMARCC2	VCP	EWSR1	NPM1	ATRIP	ATR	TP53	CNOT2	GPS1	XPA	CDKN2A	MLH1	SIAH1	CUX1	CCAR2	SUGP2	BORA	CGGBP1	RBBP8	MARCKSL1	MCM2	ZSCAN5A	CHTF18	AKAP12	RPA2	MDC1	CCDC82	DAXX	RASSF1	HUWE1	POLH	BRCA1	ATM
ABL2_phosphositeplus_human	PDGFRB	ITGB1	PSMA7	LGALS3	MAPT	HRAS	ABL2	CAT	CEBPB
HCK_phosphositeplus_human	TBK1	BCR	STAT5B	ELMO1	ABL1	HCK	ADAM15	STAT5A
MAP3K11_phosphositeplus_human	PRKAA1	MAP2K4	MAP2K3	PIN1
MAP3K14_phosphositeplus_human	NFKB2	CHUK	IKBKB	NFKBIA
RPS6KB1_phosphositeplus_human	H2BC3	RPS6KB1	FMR1	PDCD4	MTOR	LTC4S	IRS1	NCBP1	MAPT	TRIB2	MRE11	CCT2	URI1	EIF4B	RICTOR	PIP5K1C	BACH2	TARBP2	CAD	DEPTOR	GLI1	POLDIP3	NDRG2	TP63	MXD1	RPS6	ESR1
TRPM7_phosphositeplus_human	TRPM7	ANXA1	MYH9	TMOD1
MERTK_phosphositeplus_human	STAT5B	STAT5A	AKT1	MERTK
WNK1_phosphositeplus_human	WNK1	OXSR1	PCF11	STK39
INSR_phosphositeplus_human	ARHGAP5	PPP2CA	BLVRA	INSR	NFKBIA	IRS1	DOK1	PTEN	GAB1	PHB	PTPN6	PIK3R1	PIK3R3
MAP3K8_phosphositeplus_human	MAP2K1	CDK1	H2BC3	MAP2K3	EIF4EBP1	MSN	ABL1	PLK1	EZR	MAP2K6	CHEK1	MAP2K2	NPM1	RPS6KA1	RDX
CSNK2B_phosphositeplus_human	MYH9	DLG3	SNAI1	SORT1
FGFR1_phosphositeplus_human	AMOTL2	ITGB4	ZMYM2	ACAT1	PDP1
ATM_phosphositeplus_human	WWC1	EP300	ZNF420	PPP1R2	WRN	FANCD2	DBF4	POLL	CHEK2	BLM	E2F1	ATF2	VCP	MRE11	TP53BP1	NUSAP1	FBXO31	RANBP9	GPS1	NSD2	PBRM1	AVEN	USP15	PPM1G	PEX5	TOPBP1	FANCI	DAXX	BRCA1	CROCC	RAD18	MLLT1	RNF138	COP1	RFWD3	NABP2	XRCC6	CCDC6	L3MBTL2	EHMT2	AGER	EWSR1	EYA3	KDM2A	USP10	MLH1	SIAH1	HIF1A	PPP2R5C	TRIM28	RBBP8	BUB1	MDC1	FUS	ZNF148	PRKDC	USP28	TAOK3	ZBTB2	RIF1	MDM2	RAD17	PNKP	SMARCC2	CHD4	PTEN	SMAD1	SLX4	NOP53	SMC3	BAG6	XPA	SMARCA4	RNF20	KHSRP	USP34	GIT2	ID3	RNF40	TP63	RPA2	HSP90AA1	WRAP53	ABRAXAS1	DCLRE1C	MAD1L1	AATF	EIF4EBP1	TDP1	SMC1A	RRM2B	RAD50	NKX31	TERF1	CHEK1	MED1	TAOK1	MDM4	NBN	UBR5	UIMC1	LAMTOR5	FBXW7	APLF	EZH2	TP53	NHEJ1	NFAT5	RASSF1	HUWE1	RAD9A	ATM
MAPK13_phosphositeplus_human	STMN1	HSF1	EEF2K	SQSTM1
FYN_phosphositeplus_human	FYB1	FUS	AGAP2	ARHGAP33	MAP2	H33A	ABL1	CD5	FCGR2A	SLAMF1	SKAP1	CBL	PTPRT	NMT1	CD300LF	BCR	ITPR1	NFE2L2	FLOT1	CHN2	DLG4	MAPT	PECAM1	GRIN2A	RTN4	CD226	SCN5A	PROM1	SIGLEC10	SNCA	MAPK14	FLOT2	TGFB1I1	CD300LB	RPS6KA3	APP	PTGS2	IFITM3	NOX4	CRMP1	CAV1	STAM2	JUP	ADD2	PTPRJ	CLIC5	PTPN11	PLCG2	ITCH	PRKAA2	PLXNA2	PLXNA1	FCGR2B	PXN	FYN
TTK_phosphositeplus_human	MAD1L1	CHEK2	HSPA9	BLM	CDCA8	ABL1	ARHGEF17	HSP90AA1	TTK	USP16	RMI2
PRKCA_phosphositeplus_human	SLC18A2	NR1H4	EP300	BLVRA	RRAD	CFL1	RALBP1	TXN	CD5	PPP1R14A	PPP1R14B	KCNJ4	RORA	ARHGDIA	KCNE3	VTN	AKT1	TAGLN	ANXA1	CFTR	RPS6KB2	NLGN4X	ATF2	CYBA	MYL9	EZR	PTPN6	MAPT	APPL1	PRKD1	ADAP1	GSTP1	PPP1R16B	ATP5F1C	AR	CHAT	MARCKS	ERBB2	DOCK8	NOXO1	BNC1	NCF4	KCNJ1	TAGLN2	NCOR1	CYTH2	SLC9A3R1	TBXA2R	TTN	AFAP1	BEST1	GRK7	ELAVL1	BCL2	NOX5	PPARA	TUBA1C	CD44	PFKFB3	ABCB1	EGFR	CD36	F3	ANXA2	KCNJ13	ARHGAP35	VDR	SRF	ITGB2	GMFB	GPSM2	TNNI3	KCNH2	EWSR1	AQP4	TNNT2	CD226	EIF4G1	FMNL2	PRKAA1	CTPS1	THOC5	KIR3DL1	AQP1	ADAM17	AHR	KCNMA1	ADD2	GRIK2	ROBO3	CASR	SNAP25	C5AR1	NMNAT1	ADD1	NOXA1	PRKCE	BCL11B	KCNAB2	PRKD3	CTNND1	KCNC4	KIT	NPHS1	TRPM4	H2BC3	APLP2	KCNA5	MET	CDKN1A	IQGAP1	PLEK	TRPV5	DDX58	BDKRB2	ACO1	HABP4	NOS3	DNM1	FSCN1	F11R	KRT20	SLC6A3	SUN1	NR2F6	ARHGDIB	EIF6	CORO1B	GRIA1	RELA	PEBP1	PPP1R1A	HEXIM1	PLAU	H3C1	PRKG1	NR1I2	PRKD2	PTPN12	KRAS	TP73	SH2B1	ITGB4	ITGB1	EIF2S3	FXYD1	TRPV6	KLHL3	NKX31	IKBKB	CLDN4	SLC6A4	IGFBP1	L1CAM	GRK2	VIM	RAF1	INSR	SPN	PPP2R5A	FBXW7	RET	RSC1A1	TP53	SHOC2	TFRC	LRP1	PDE3A	CFLAR	CDKN2A	IL2RA	CYP3A4	TACSTD2	DLG1	MYH9	TRPV1	NR1I3	PTPN11	NCF1	MMP2	EGLN2	JPH2	PLCG1	CLDN7	TGFBR1	RASSF1	PTPN1
STK26_phosphositeplus_human	ASAP3	ATG4B	EZR	PDCD10
BRSK1_phosphositeplus_human	PRKAA1	BRSK1	WEE1	CDC25C	CDC25B
IKBKB_phosphositeplus_human	OPTN	BCL3	BBC3	RAPGEF2	FOS	RPS3	IKBKG	CYLD	BCL10	IRS1	NFKBIA	FOXO3	MTURN	CDKN2A	DOK1	RELA	TNFRSF1A	REL	TP63	NFKB1	TSC1	SNAP23
AURKB_phosphositeplus_human	WWC1	HSP90AB1	H33A	KRT8	YY1	SEPTIN1	H2BC9	KIF20A	H2BC5	SHCBP1	SUPT16H	H2BC20P	TP53BP1	NUSAP1	NDC80	AURKB	MISP	RPL8	H2BC11	SSH3	DEK	CHMP4C	ARHGAP21	GFAP	SH2D4A	RBM3	RBMX	MYBBP1A	DES	RBMXL1	RPS10	PARD3	HDAC5	UTP3	MAPRE3	NAGK	H2BC21	RACGAP1	NINL	RSL1D1	CDCA2	NSUN2	H2BC18	PRRC2C	CDCA8	H2BC4	DDX3X	BIRC5	HMGN2	NELFE	KIF23	RB1	H2BC3	CBX5	PLK1	KIF2C	PRKDC	COBLL1	INCENP	RIF1	SSU72	DDX52	GBF1	CCDC86	H2BC12	CKAP2	ARHGAP23	H2BC19P	KIF4A	DIAPH2	LMO7	DSN1	H3C1	HMGN5	DDX3Y	MIS18A	PLEC	RPL21	MYL12B	CENPA	PPHLN1	H2BC17	VIM	H2BC14	ATXN10	RUNX3	MPHOSPH10	DDA1	TP53	MKI67	H2BC15	AHNAK	RBM14	KNL1	RASSF1	ATM
NEK2_phosphositeplus_human	TRIOBP	PPP1CC	SGO1	CNTROB	DVL3	NPM1	FANCA	CEP250	NEK2
STK4_phosphositeplus_human	MOB1B	H2BC3	TNNI3	AURKB	PRDX1	ABL1	H2AX	BECN1	STK4	ITGA2	FOXO3
PIM1_phosphositeplus_human	SKP2	UHRF1	MAP3K5	AR	HBP1	CXCR4	MDM2	CDKN1B	IRS1	BAD	CDKN1A	RUNX3	ABCG2	NKX31	MARK3	POU5F1	FOXP3	RELA	FOXO3
AKT2_phosphositeplus_human	MAP3K5	CHUK	HTRA2	PPIF	GAPDH	FLNC	PIP5K1C	CBY1	SH3RF1	CTNNB1	EDC3	C2CD5	ATP7A	RACGAP1	EZR	XIAP	KHSRP	ESR1	ANKRD2	WIPF1
PBK_phosphositeplus_human	JUN	PRDX1	TP53RK	GPSM2
BRAF_phosphositeplus_human	EEF1A1	BRAF	TTK	EEF1A2	SLC9A1	MAP2K2	MAP2K1
PRKCG_phosphositeplus_human	CHAT	NGFR	APTX	ARHGEF7	C5AR1	GRK2	RPS6KB2	KIR3DL1	CD5	HSP90AA1	MMP14	MAPT	DNAJC5	KCNC4
PRKCZ_phosphositeplus_human	WWC1	MARK2	NR1H4	PPP1R14A	IKBKB	MARK3	PIAS4	SMARCD3	HABP4	RPS6KB2	IRS1	AQP9	PTEN	NREP	MAPT	YAP1	GEM	STK11	BAX	CHAT	MYH10	CTNNB1	NCOA3	TRAF2	ADD2	RELA	NCF1	ADD1	ADARB1	RND3	NR0B2	OCLN	PHGDH
PLK3_phosphositeplus_human	JUN	CDC25A	CHEK2	TP53	SNCA	HSP90AB1	ATF2	SNCB	YWHAE	BCL2L1	PTEN	CDC25C	CASP8	OCLN	CCNB1	TOP2A	HIF1A	NPM1
MAPK10_phosphositeplus_human	APLP2	CDKN1A	MYC	ATN1	NFATC1
AXL_phosphositeplus_human	STAT5B	LYN	ELMO2	ELMO1	HCK	STAT5A	SRC	STAT3	FYN	AKT1
DAPK3_phosphositeplus_human	TP53	MDM2	PPP1R14A	CDKN1A	DAPK3	BECN1	RPL13A
TNK2_phosphositeplus_human	AR	TNK2	WAS	KDM3A	WWOX
ALK_phosphositeplus_human	ATIC	PTPN11	SFPQ	SRCIN1	ALK	STAT3	GRB2
RPS6KA5_phosphositeplus_human	SRF	H3C1	H2AC13	ATF1	WNK1	TH	ATXN1	RPS6KA5	RELA
EGFR_phosphositeplus_human	ASAP3	AGO2	CCDC50	SHC1	EGFR	KCNJ4	RGS16	KCNN1	SCD	ANXA1	PPP2CA	EZR	GSTP1	SHC3	PTK2	LYN	IKBKE	HDAC6	PTPN1	EPB41	CTNNB1	BECN1	GPRC5A	ABCA1	CCDC88C	PDP1	USP8	LRRK1	KCND3	PLCG1	PKM	GAB1	TLR3	ATM
PAK2_phosphositeplus_human	JUN	PAK2	NF2	CASP7	ABL1	PREX2	MAPK6	EIF4G1	PXN	CALD1	HACE1	SMAD2
AKT1_phosphositeplus_human	NF2	WT1	BMI1	EP300	DOCK6	EMSY	YWHAZ	TERT	TBC1D4	HJURP	FANCA	ZRANB1	AKT1	PACS2	MTOR	SLC7A11	CLK2	MITF	TTC3	PALLD	VCP	STK4	GATA1	ALYREF	YBX1	AR	METTL1	FBXO31	UBE2S	FOXO1	DLC1	RICTOR	SH3RF1	RUNX2	FOXA2	PHB	S1PR1	NSD2	BECN1	ITGB3	ATG4B	NCOR1	CYTH2	TOPBP1	GATA2	LMNA	MXD1	USP14	MAP3K11	HTT	BRCA1	RNF11	LTB4R2	PFKFB3	ZYX	AGAP2	MST1R	BRAF	EDC3	INVS	EGFR	MAPKAP1	ACAP1	FOXG1	NUAK1	CHUK	HTRA2	KDM5A	BCL10	CBY1	KCNH2	HMOX1	IRAK1	CARHSP1	FOXO3	PEA15	PRKAA1	TBC1D1	PIP5K1C	MAP2K4	FLNA	TARBP2	HNRNPA1	NR4A1	FOXO4	TIFA	NDRG2	EPHA2	PKM	CSNK2A1	TMIGD2	BAD	ACIN1	PIKFYVE	H2BC3	BCL3	CCDC88A	CREBBP	CDKN1A	CCNF	USP4	CDKN1C	ZFP36L1	ADRB2	MAP3K8	TP53RK	COPS6	NOS3	NR3C1	MDM2	FLNC	CDKN1B	IRS1	TAL1	RANBP3	TWIST1	MAP3K5	TSC2	CTNNB1	CASP9	ARHGAP19	BCL2L11	DIABLO	XIAP	BABAM1	KHSRP	HSPB1	ARFIP2	AKT1S1	CDCA7	H3C1	WEE1	SIRT6	ILF3	ESR1	GAB2	PHF20	KAT6A	RGCC	RAC1	TERF1	PDCD4	CELF1	CHEK1	RPS3	SMAD3	MDM4	SSH1	VIM	DNMT1	PFKFB2	FAF1	SRPK2	ATXN1	YAP1	TFEB	CCT2	EZH2	PTK2	RARA	STK3	PPP1CA	NIBAN1	CFLAR	LARP6	WNK1	NHEJ1	SLC9A1	EYA1	SYTL1	NCF1	PLCG1	BTK	ARHGAP22	PTPN1
LYN_phosphositeplus_human	MCM7	CDK4	ABL1	FCGR2A	SLAMF1	YY1	IKBKB	CBL	NMT1	RGS16	BCR	CDKN1B	WAS	PTEN	GCSAM	PTPN6	SLC4A1	HCLS1	AKAP8	PTGS2	PPP1R8	LAT2	TRIM28	FCGR2C	CSF2RB	CASP8	DAPP1	BTK	PEAK1	FCGR2B
RPS6KA3_phosphositeplus_human	WWC1	H2BC3	SLC9A3	TH	EIF2S1	TINF2	NFKBIA	FOXN2	EIF2AK2	STAT3	RANBP3	LCP1	YBX1	NFATC4	MAP3K5	CIC	TBX21	PPP1R3A	RRN3	STMN1	H3C1	KCNK3	EPHA2	ATF4	CASP8	ESR1	RPS6	BAD	DAPK1
BTK_phosphositeplus_human	TIRAP	TP53	PLCG2	DDX41	TEC	ITK	BMX	IKZF1	GTF2I
NUAK1_phosphositeplus_human	LATS1	MAPT	TP53	CASP6
