LRRK1_psopia_human	GAB2	HNRNPK	VAPA	ABL1	LRRK2	SHC1	NEDD4	GRB2	DOK3	INPP5D	BCR	CDC37	ASAP1	CCT2	NAP1L1	FKBP5	DNAJA1	SOS1	LRRK1	PTPN11	INPPL1	DAPK1
IKBKB_psopia_human	DPP4	NAA20	TRAF1	MEOX2	FAF1	TAB1	STAP2	OPN1LW	TRAPPC9	TSC1	BCL2	FOXO3	TP73
MAP3K1_psopia_human	TP53	MAP2K7	KAT5	YWHAQ	TRIM5	SUMO1	YWHAG	DYRK1A	MAP3K1	GSTP1	CRTC1
GRK5_psopia_human	MRT4	ANKFY1	DOCK4	SPIN3	HSP90AB1	CFL1	YWHAZ	PPFIBP1	TAB1	KANK2	TOR4A	RPL4	KCTD5	STK38	UBTF	DHX9	SKP1	ALYREF	LYZ	RANBP9	NCL	MYH10	USP15	GOT1L1	PNPLA6	RBX1	AP2A1	NR2F1	PSMC6	GINS4	GEMIN4	DAXX	KCMF1	USP47	OTUD4	FAM120A	SPTAN1	RPL3	MYBBP1A	LARP1	CLIC1	OLA1	MADD	WDR82	GRWD1	U2SURP	YWHAB	ARF4	PSMC2	SRPK1	AP3B1	PPP2R2A	NCBP1	YWHAG	NAT10	MYO1C	DCAF5	FMNL2	TCOF1	HDAC6	RAB11FIP5	SRRM2	SAP18	KANK1	CWC22	PSMD11	AKT2	KPNB1	ACIN1	MYO9B	SIN3A	AFF4	GYS1	PPP6R3	UBE2O	RBMS1	YWHAQ	CAND2	COPS4	EFTUD2	NFIB	BMS1	EEF2	BAZ1A	JUP	PIP	MRPS27	COPS7A	PNN	DDX21	SMARCA1	C1QBP	EIF3A	HSP90AA1	TBL2	ILF3	TNFAIP8L1	CALR	EIF2S3	USP9X	SPIN1	DHX30	DDB2	HADHB	SRRM1	LRPPRC	NOLC1	BCR	AP3D1	SPTBN1	CDC37	SRSF1	DHX15	CKAP5	PSMD2	ABCF1	PPIG	FRYL	AP2A2	EIF4A3	PIP4K2A	TUFM	LYAR	XRCC5	HSPA4	MAT2A	HNRNPU	WDR12	TSN	MAEA	MYH9	DLST	EEF1A1	MMS19	PSMC1	CSN2	AP3M2	MYCN	ABI3BP	GLG1
AKT1_psopia_human	HSPA9	GAPDH	ARHGEF7	GNB1	LRRK2	HSPA8	CLTC	DDX5	ENO2	UCHL1	MDH1	HSPA5	ACO1	HK1	TRHDE	VIM	HBB	YWHAG	ARHGEF6	ENO1	ARHGEF2	GDA	NSF	CKB	TPM2	PEBP1	SINHCAF	ATP6V1A	PSMB4	PPIA	CAMK2A	IBTK	ATP1A1	EIF4A1	BAD
EGFR_psopia_human	RBM41	CDK1	DOCK4	SEC61B	MYCBP	DDX60	PRDX1	RBM10	HCFC1	TAB1	TOM1L1	TRAF2	JAK1	ODF3L2	TSN
LRRK2_psopia_human	YWHAH	CAPZA1	TUBA1C	HSPA9	MYO1D	ARHGEF7	SCFD1	HSP90AB1	AGO2	ATP5MG	HMMR	YWHAZ	ARFGAP1	LRRK2	RAC1	HSPA8	PRKDC	CLTC	DBN1	AKT1	TPM3	ARPC4	MYO1B	MAP2K7	DYNC1H1	ACTA2	VIM	FADD	YWHAQ	ARPC5	LRP6	RIPK1	CDC37	GNA13	YWHAB	EFHD2	MYL9	MAPT	YWHAG	RHOA	SNAP91	MYO1C	RPS8	DNM1L	TUBA1A	MDN1	MPC2	MAP2K3	ACTG1	AKAP8	POMC	CAPZA2	HSPA4	TMOD3	DAPK1	RAB5B	ACTR2	MPRIP	MAP2K6	ACTR3	MAP1B	LIMA1	ARPC1B	TPM2	GNAI2	RAI14	DNAJA1	LRRK1	EEF1A1	AGO1	GNA12	RPL23	PLEC	TPM1	CDC42	MYL6	CASP8	PPP1R12A	DVL3	MYL12B	ARPC2	ACTBL2
CHUK_psopia_human	BCL10	PPP2CA	TRAF1	OPN1LW	MAGED1	CARD11	FOXO3	BCL2	TNFRSF1A	TNFRSF1B
IRAK1_psopia_human	UBD	STIP1	CDC37	FBXW11	HSPA4	HSP90AA1	PRKCD	IRAK1	STAT3	NLRP12	BTRC	STAT1
MARK2_psopia_human	YWHAB	PINK1	RHOA	PTPA
ABL1_psopia_human	LRRK1	MDM4	STON2	EPS15	AP2M1	AP2A1	UBASH3B	PIK3R2	BMP2K	AP2B1	CBLB
PTK2B_psopia_human	SOCS3	SKAP2	TRAF4	GP6
ATM_psopia_human	SMAD7	BRAT1	MAPK14	TOPBP1	DCLRE1C	PTPA
AURKB_psopia_human	MAPRE2	BUB1B	MAPRE3	MAPRE1	AJUBA
AURKA_psopia_human	TUBG1	MAPRE2	PML	MAPRE3	ARPC1B	MAPRE1
MAPK1_psopia_human	SMAD3	SYNE2	WDR83	CASP8	PML	BRCA1	GSTP1
STK38_psopia_human	GRK5	MAP3K2	S100B	MAP3K1	MOB2
BMX_psopia_human	BIN1	ELOA	FADD	FAF1	HSPA4	SMARCA2	HDAC1	TNFRSF10C	FAS
TGFBR1_psopia_human	SMAD6	SMAD3	SMAD4	KCNK18	OXSR1	TAB2	CDC42	ARHGEF6	OCLN	BAMBI	TOLLIP	PPP1R16B
MAP3K7_psopia_human	EDARADD	UBD	MAPK8	MAVS	TGFBR2	TADA3	SGF29	TRIM5	DAZAP2	ROR2	DR1	STAT3	YEATS2	NAIP	TRAF5	FBXW5
RIPK1_psopia_human	TNFSF10	MAP3K3	DAB2IP	LRRK2	TNFRSF1B
BTK_psopia_human	TIRAP	GNB1	WAS	CBL	IRAK1	SYK	GRB2
TGFBR2_psopia_human	MAP3K7	KCNK18	OXSR1	CDC42	ARHGEF6	OCLN	PPP1R16B
SRC_psopia_human	IKBKG	MAVS	SH3BP2	KCNA5	KCNA4	PTPN2	TOM1L1	EFS	CLTC	DDX58	NR3C2
MAPK3_psopia_human	WDR83	SYNE2	BRCA1	PML
PIK3CA_psopia_human	CBL	CD40	GRB2	PIK3R2
ULK1_psopia_human	MTOR	MAP1LC3B	RPTOR	MAP1LC3A	MAP1LC3C	GABARAPL1
PLK1_psopia_human	USP37	TOPORS	NINL	BUB1
PINK1_psopia_human	HTRA2	SNCA	HSP90AB1	TOMM40	RHOT1	TOMM20	MAP1LC3A	TOMM70	PINK1	PARK7	TOMM22
PRKDC_psopia_human	GRK5	RPA1	AP2M1	LRRK2	SHC1
MTOR_psopia_human	ULK1	MAPK8	PML	RRAGD
BUB1B_psopia_human	SGO1	AURKB	AJUBA	PTTG1	TP73
ERBB4_psopia_human	TRIM28	TP53	TRO	MDM2
TNK2_psopia_human	LYN	CTTN	ZBTB16	TP73
MAP3K5_psopia_human	PARK7	DAB2IP	FAS	PTPN11
FYN_psopia_human	KCNA5	KCNA4	KCNJ4	CD244
MAP2K3_psopia_human	PTPA	MAPK8IP3	SPAG9	LRRK2
MAPK8_psopia_human	MTOR	TRAF2	CTNNB1	MAP3K7
