RAF1_phosD_human	PAK2	JAK2	DMPK	BRAF	PRKCD	PAK3	EGFR	PRKCA	KSR2	HIPK4	LATS1	MAP2K1	AKT1	MAPK1	RAF1	INSR	SRC	MAP2K2	MAPK7	MAP3K1	MAP3K5	PRKAA1	MAPK8	STK3	KSR1	CDK20	PDGFRB	PRKG1	MAPK3	PBK	PRKCE	LTK	PRKCZ	ARAF	PRKACA	SGK1	FYN	STK26
WEE1_phosD_human	CDK1	BRSK1	CSNK2A1	PLK1	WEE1	NEK6
PTK2B_phosD_human	TLN1	JAK2	MATK	LYN	ERBB3	ERBB2	PRKCD	EGFR	FGFR3	SRC	JAK1	ZAP70	JAK3	SYK	FYN	PTK2B	MAP3K4
ERBB2_phosD_human	MATK	JAK2	FER	TXK	ABL1	EGFR	ABL2	ERBB4	TEC	SRPK1	BLK	IGF1R	SRC	SYK	FGR	PTK2	ERBB2	PIK3C2A	BMX	ERBB3	ITK	PIK3C2B	FYN	PTK2B	PTK6
PDGFRA_phosD_human	PDGFRB	TGFBR2	SRPK1	EGFR	PDGFRA	KIT
STK38_phosD_human	MTOR	STK38	MAP3K1	MAP3K2
KDR_phosD_human	PTPRJ	ATR	PDGFRB	YES1	HSPG2	FLT1	MET	CSF2RB	CSNK1D	SRC	PLXNA1	BMX	FYN	FLT4
FGFR3_phosD_human	HSPG2	EPHA4	FGFR3	PTK2B
TGFBR1_phosD_human	SMAD7	SMAD3	SMAD4	SMAD1	SMAD2
MAP3K14_phosD_human	BIRC3	NFKB2	BIRC2	RIPK1	ARRB2	CFLAR	CASP8	CASP10	EDAR
FLT1_phosD_human	PTPRJ	ATR	PTK2	YES1	KDR	HSPG2	SRPK1	HCK	PTPRB	FYN	PTK2B
CSF1R_phosD_human	FYN	SRC	LYN	YES1
TEK_phosD_human	PTPRJ	TIE1	MAPK3	PTPRG	PTPRO	PTPRB	TEK
NTRK1_phosD_human	PTPRJ	MATK	TNK2	MAPK3	NTRK1	PTPRG	PTPRB	PTPRO	ULK1
MST1R_phosD_human	JAK2	YES1	PLXNB2	PLXNB1	MST1R	SRC	PLXNB3	RELA
TGFBR2_phosD_human	CDK1	TSSK1B	ACVR1	TGFBR2	MAP3K7	TGFBR1	OXSR1	PDGFRA
KSR1_phosD_human	RAF1	BRAF	EPHB2	MARK3	KSR1	MAP2K2	ARHGEF2	MAP2K1
MAPK6_phosD_human	MAP3K12	MAP3K7	TTK	MAPK6	PLK1	AURKA	PRKCB	MAPKAPK5	MOK
EPHA3_phosD_human	EPHA3	ABL1	SRPK1	PIM1	SRC	FYN
KIT_phosD_human	MATK	JAK2	TXK	ABL1	HCK	PRKCA	PDGFRA	YES1	PIK3CG	IL7R	TEC	BLK	SRC	PRKCB	CSF2RA	SYK	FGR	PTPRU	LYN	PTPRJ	CSF2RB	PTPRO	FES	ZAP70	BTK	JAK3	FYN	PTK6	KIT
MAP3K7_phosD_human	MAP3K7	MAPK6	IKBKB	TNIK	RIPK2	CHUK	TAOK1	MAP2K7	RIPK1	EIF2AK2	IRAK1	SYK	STRADB	MAP4K4	MAP3K5	MAPK8	MAPK14	PRKAA1	MAP4K1	MAP2K4	MAP2K6	ROR2	TAOK2	MAP3K14	MAP3K3	TGFBR1	SIK1	PRKCQ	ATM
TNK2_phosD_human	BIN1	PAK2	HCK	NTRK1	EGFR	SNX9	NCK1	GRB2	YES1	SRC	NPHP1	NTRK2	LYN	AXL	ALK	BCAR1	PDGFRB	TNK2	MERTK	CTTN	LTK	NTRK3	FYN
EPHA4_phosD_human	EPHA4	FGFR3	SRC	FYN	FGFR4
EPHA8_phosD_human	ANKS1A	FYN	LRRK1	PIK3CG
LRRK2_phosD_human	ARHGEF7	DNM1	MSN	IRS1	AKT1	MPRIP	EPS8L2	DAPP1	MAPK8IP2
MAP2K1_phosD_human	BRAF	EGFR	PRKCI	KSR2	MAP3K8	TRIB3	MAPK1	RAF1	RPS6KA4	MAP3K1	MAPK14	WNK1	KSR1	RPS6KA2	MAP3K4	MAPK3	PRKCZ	CDK5	ARAF	PLK3	TRIB1
MAP2K7_phosD_human	TRIB3	MAP3K5	MAPK8	MAPK14	MAP3K12	MAP3K2	MAP3K3	MAP3K20	ALK	MAPK9	MAP2K4	MAP3K7	LRRK2	MAP3K11	MAP3K1	MAP3K4
YES1_phosD_human	PAK2	JAK2	PTK2	YES1	CSF1R	PDGFRB	MST1R	TNK2	FLT1	MET	EPHB2	EGFR	CBL	TYRO3	FYN	RASA1	KIT
MAP3K5_phosD_human	MAP3K6	MAP3K5	JAK2	MAP2K7	MAP2K3	MAP3K2	RAF1	MAP3K3	ALK	ERN1	PRKAA2	MAP2K4	MAP3K7	EIF2AK2	IGF1R	MAP2K6	DYRK1A	AKT1
CDK6_phosD_human	RB1	CCNA2	RBL2	RBL1	CCND1	CCNE1
NEK9_phosD_human	NEK6	CHEK1	NEK9	PLK1
TXK_phosD_human	ERBB3	ERBB2	TXK	MET	LCP2	SRC	FYN	SH2D2A
IRAK1_phosD_human	RIPK2	CHUK	CAMKK2	IRAK4	MAPK14	FADD	MAP3K3	MAP3K7	PRKCD	PRKCZ	IKBKB	PRKCI	IRAK1	BTK	NTRK3	STAT3	IRAK3	STAT1
TEC_phosD_human	JAK2	PTPN21	MET	SHC1	SOCS1	PIK3R1	PIK3R3	GRB2	ARHGEF12	TEC	WAS	ASAP1	PIK3R2	LYN	ERBB2	DOK1	BMX	STAP1	PLCG1	GAB1	BTK	VAV1	KIT
MAP3K1_phosD_human	DYRK1B	MAP4K4	MYLK2	MAPK1	MAPK8	CHUK	MAP2K7	RAF1	MAPK3	STK38	ALK	MAPK9	BRAF	MAP2K4	IKBKB	MAP4K2	DYRK1A	MAP3K1
MAP2K3_phosD_human	DYRK1B	MAP3K5	MAPK14	MAP2K3	MAP3K2	MAP3K3	MAPK3	LRRK2	EGFR	MAP2K6	TAOK2	MAP3K4
BTK_phosD_human	MYLK2	RPS6KB1	ABL1	MET	HCK	SPTA1	CBL	PRKCA	GRB2	SH2B2	RPS6KB2	TEC	WAS	PRKCB	IRAK1	BLNK	SYK	PRKD1	CBLB	LYN	STAT5A	BMX	PLCG2	ITK	PLCG1	PRKCE	GAB1	PRKCZ	DAPP1	BTK	FYN	PRKCQ	VAV1	KIT
MET_phosD_human	GAB2	SH2B1	MATK	PLXNB1	TXK	MET	HCK	EGFR	DAPK3	ABL2	KDR	PASK	SH2B2	YES1	SH3BP2	TEC	BLK	SRC	PLXNB3	SYK	FGR	LYN	RASA1	SOS1	PLXNB2	STAP1	PLCG2	ITK	SH2B3	PLCG1	GAB1	FES	ZAP70	BTK	VAV1	PTK6
MAP3K11_phosD_human	MAP2K7	CHUK	MAP4K1	MAP2K4	IKBKB	MAP4K2	MAP3K11	AKT1
CHUK_phosD_human	TP53	NFKB2	ARRB2	TP63	CNTN2	NFKB1	CSF2RA	IRAK1	RELA	TP73
TBK1_phosD_human	REL	IRF7	NFKB2	EXOC2	NFKB1	RELA
RET_phosD_human	RET	LRRK1	PTK2	MAPK8	MAPK14	MAPK3	EGFR	SRC
MAP3K8_phosD_human	CHUK	MAP3K14	RIPK1	BMPR2	MAP2K4	KSR2	MAP3K8	MAP2K1
WNK1_phosD_human	ARAF	SGK1	WNK1	MAP2K1
CAMK1_phosD_human	MARK2	CDK4	CAMK1	CAMKK1	CDK14
JAK3_phosD_human	SH2B2	CDK1	JAK2	STAT5B	ERBB3	STAT6	ALK	FES	LEPR	SOCS1	STAT5A	PIK3R1	TYK2	JAK3	STAT3	PTPN6	PTK2B	INPP5D	KIT
PDGFRB_phosD_human	JAK2	PTPRR	SHC1	EGFR	SOCS1	CBL	PIK3R1	TYK2	NCK1	PIK3R3	KDR	GRB2	PDGFRA	SH2B2	YES1	PTPN22	GRK2	RAF1	PTPRK	EIF2AK2	PTPRG	SRC	PTPN6	PIK3R2	JAK1	STAT3	STAT1	STAT5B	SLA	NCK2	STAT5A	RASA1	PTPRJ	PTPRE	PDGFRB	TNK2	PTPN11	PLCG1	PIK3C2B	PTPRO	PTPRB	ARAF	PIK3CA	PTPN12	FYN	VAV1	PTPN1
FES_phosD_human	JAK2	IRS1	MET	DOK1	GAB1	FES	EGFR	JAK1	PIK3R1	RASA3	JAK3	RASA1	KIT
IGF1R_phosD_human	MAP3K5	JAK2	PTK2	ERBB2	INSR	PRKCD	IGF1R	EGFR	SRC	PRKD1
MTOR_phosD_human	MTOR	TTI1	CHUK	MAPK8	PRKAA1	RPS6KB1	RPS6KB2	RICTOR	STK38	ABL1	SGK1	PRKCD	EGFR	RPTOR	IKBKB	PRKCA	ULK1	RPS6KA1
JAK1_phosD_human	FER	IL21R	IFNAR2	ABL1	EGFR	SOCS1	PIK3R1	TYK2	PRKCA	ABL2	IL2RB	GRB2	OSMR	INPP5D	PDGFRA	SH2B2	IL5RA	IL7R	RAF1	TEC	IL4R	IFNAR1	INSR	EIF2AK2	IGF1R	IL6ST	PTPN6	STAT3	SYK	STAT1	GHR	STAT5B	IL27RA	STAT6	IL6R	ERBB2	IFNGR1	STAT5A	STAT2	PDGFRB	PTPN11	IL10RA	PLCG1	CSF2RB	FES	PRKCZ	BTK	JAK3	IL3RA	PTK2B	IL2RG
ITK_phosD_human	ERBB3	ITK	ERBB2	PLCG1	MET	TGFBR1	GAB1	EGFR	SRC	CD2	BTK	FYN	GRB2
MAP2K6_phosD_human	MAP3K5	MAPK14	MAP2K3	MAP3K20	MAPK13	MAP2K4	MAP3K7	LRRK2	MAP2K6	MAPKAPK2	TAOK2	PKN1	MAP3K4
IKBKB_phosD_human	NFKB1	RELA	FLNA	MALT1
JAK2_phosD_human	SH2B1	JAK2	MST1R	ABL1	SHC1	SOCS1	PIK3R1	NCK1	GRB2	SH2B2	YES1	TEC	FGFR1	INSR	IGF1R	SRC	PTPN6	STAT3	VAV1	STAT1	GHR	STAT5B	LYN	PTK2	STAT5A	STAT2	PDGFRB	PTPN11	MPL	PLCG1	STAP2	FES	JAK3	FYN	PTK2B
PRKCH_phosD_human	ITGB2	PRKCH	SRC	FYN	PRKD1
PTK6_phosD_human	ERBB3	ERBB2	MET	EGFR	PTK6
MAP4K1_phosD_human	MAP3K11	LRRK1	LYN	PLCG1	MAP4K1	ABL1	MAP3K7	EGFR	LCP2	SRC	PIK3R1	NCK1	SYK	FYN	GRB2	GRAP2
FGR_phosD_human	PTK2	SH3KBP1	ERBB2	MET	EGFR	ABI1	SRC	KIT	SYK	HCLS1
STK11_phosD_human	STK11	STRADB	MARK2	PRKAA1	NUAK1	RPS6KB1	PRKAA2	RPS6KA3	SNRK	STRADA	PRKACA	SIK1	RPS6KA5	MARK4	MARK1	ATM
MAPK13_phosD_human	MAPK13	MAPKAPK3	MAPKAPK5	MAP2K6	PRKD1	MAP3K4
MAP2K4_phosD_human	MAP3K20	LRRK2	MAP3K7	EGFR	MAPK10	MAP3K8	MAPK1	MAP2K7	MAPK9	MAPK12	MAP3K1	MAP3K5	MAPK8	MAPK14	MAP3K10	MAP2K4	MAP2K6	MAP4K2	MAP3K4	MAP3K2	MAP3K14	MAP3K3	MAP3K11	TRIB1
NEK6_phosD_human	RPS6KB1	NEK9	WEE1	TGFBR1	SGK1	CDK7	NEK6
PRKCI_phosD_human	MARK2	CHUK	MARK4	PRKCZ	SRC	IKBKB	IRAK1	MAP2K5	CDK7	MAP2K1
BLK_phosD_human	CD79A	MET	FCGR2A	FCGR2B	CD79B
CAMKK1_phosD_human	CAMK1D	SGK1	CAMK1	AKT1
PRKCG_phosD_human	MARK4	EPHB1	PRKCG	GRK2
DAPK1_phosD_human	RIPK3	UNC5B	LRRK1	TP53	MAPK1	FADD	MAPK3	LRRK2	TRADD	DAPK1	TNFRSF1A
ALK_phosD_human	CDK13	MAP3K5	JAK2	MAP2K7	MAPK1	EPHA1	TNK2	MAP3K3	ALK	GAK	PLCG1	EPHB2	JAK3	STAT3	MAP3K1	MAP3K4	MYLK
EIF2AK2_phosD_human	MAP3K5	CDK1	CHUK	PDGFRB	MAP3K7	EIF2AK2	EGFR	IKBKB	TYK2	EIF2S1
GRK5_phosD_human	GRK5	MAP4K4	STK38	SRPK1
STK4_phosD_human	TAOK1	AURKB	STK3	H2BC21	ABL1	H2AX	STK4	AKT1
RPS6KB1_phosD_human	STK11	MTOR	CDK1	MAPK1	POLDIP3	LYN	MAPK8	EIF4B	MAPK3	MAPK9	CSNK2A1	PRKCZ	SRC	TRIB2	BTK	SYK	EIF3B	AKT1	ELAVL1	NEK6
CDK4_phosD_human	SMAD3	RB1	RBL2	SMAD2
DYRK1B_phosD_human	DYRK1B	MAPK14	MAP2K3	KPNB1	HNF1A	PRKACA	MAP3K1
TYK2_phosD_human	PDGFRB	LYN	IFNAR2	IFNAR1	IL6ST	TYK2	JAK3	FYN	GHR
PTK2_phosD_human	FGR	RET	JAK2	PTK2	YES1	LYN	ERBB2	FLT1	EPHA2	IGF1R	EGFR	EZR	SRC	BMX	SYK	FYN
CDK5_phosD_human	LMTK2	ERBB3	MAST1	GAK	ABL1	CDK16	DCLK3	CSNK1D	EGFR	CDK5	SRC	MAPK10	MEF2A	AATK	FYN	CDK18
FGFR1_phosD_human	JAK2	NCAM1	ERBB3	CDK9	FGFR1	RPS6KA3	SRC
EGFR_phosD_human	SH2B1	IRS4	CBLC	JAK2	TLN1	ARHGEF7	DOK6	RAPH1	ABL1	EXOC8	DOK4	HCK	SHC1	PIK3R1	CBL	ABL2	GRB2	DNM2	YES1	TNS3	GRK2	ARHGEF5	IRS1	BLK	EZR	JAK1	SRC	PIK3R2	STAT3	APPL1	MAPK8IP1	PRKD1	SHC2	VAV1	STAT1	CBLB	FGR	SHC3	SHC4	DOK2	LYN	STAT5B	PTK2	TNS4	DOK1	DOK5	STAT5A	BMX	MAPK8IP2	RASA1	SOS1	ITSN2	STAT2	CYTH2	PLCH1	PLCG2	ITK	AKT2	PLCG1	SH2B3	STAP2	GAB1	FRK	PTK2B	PTK6
PRKCE_phosD_human	MAP4K4	MARK2	RPS6KB2	RAF1	MAPK3	BRAF	PRKCE	EGFR	SRC	IKBKB	PRKCA	BTK	FYN	PRKD1	RPS6KA2
RPS6KA5_phosD_human	H3C11	MAP3K20	H4C9	H4C6	H34	H3C10	H4C11	H2AW	H3C7	H4C4	H4C2	H3C3	H3C15	H4C5	H3C4	H4C14	H3C13	STK11	H3C12	MAPK14	H3C8	H4C8	H4C13	H2BC21	H2BW1	H3C14	H4C15	H416	H4C3	RELA	H3C6	H3C1	H4C12	NFKB1	H4C1
CSNK1E_phosD_human	TAOK1	PER1	PER2	STK3	CSNK1E	CTNNB1	CSNK1D	ARNTL	CSNK1A1	UNC45A	CTNND1	APC
TTK_phosD_human	TP53	LRRK2	TTK	MAPK6	RPS6KA1
PRKCQ_phosD_human	CHUK	LYN	RASGRP3	AKT1	MAP3K7	PRKCD	MAP4K3	PRKCZ	ICAM3	IKBKB	MARK3	BTK	FYN	PRKCQ
HCK_phosD_human	SOS1	BTK	BCR	TNK2	PLCG1	ABL1	WAS	HCK	VAV1	ADAM15	SRC	PIK3R1	PIK3R2	RASA3	STAT3	RASA1	ADAM22
INSR_phosD_human	SH2B2	SH2B1	JAK2	PLCG1	INSR	INSRR	IGF1R	SRC	CBL	PIK3R1	JAK1	VAV1	ARHGAP26	RASA1
LYN_phosD_human	MATK	JAK2	MET	FCGR2A	TYK2	CD22	TEC	SRC	PECAM1	SYK	CSF1R	LYN	CD79B	TNK2	CD79A	PLCG2	PLCG1	FGFR2	BTK	FCGR2B	NPHS1
PRKD1_phosD_human	AKAP13	PRKCH	PLCG2	PLCG1	PRKCE	SRC	BTK	SYK	PRKD1
SYK_phosD_human	MET	SHC1	EGFR	CBL	PRKCA	ERBB4	SRC	SYK	VAV1	PRKD1	CBLB	FGR	PTK2	LYN	ERBB2	RASA1	PLCG2	ERBB3	PLCG1	BTK	FYN	PTK2B	KIT
ZAP70_phosD_human	ERBB3	SH3BP2	SH2B3	PLCG1	ABL1	MET	SLA	VAV1	SHC1	EGFR	LCP2	ZAP70	PIK3R1	PTPN6	PTK2B	FYN	GRB2	RASA1	SLA2	KIT
ABL1_phosD_human	JAK2	PLCG1	ABL1	EPHA3	HCK	EPHB2	ZAP70	SRC	PIK3R1	ABL2	BTK	VAV1	FYN	PRKD1	RASA1
PRKCZ_phosD_human	RPS6KB1	RAF1	AKT1	PRKCD	PRKCZ	AKT3	PRKCA	BTK	PRKCI	PRKCQ
MAPK12_phosD_human	PRPF4B	PKN1	MAPK1	MAPK15	MAPK12	SRPK1	MAP2K4	MAP2K6	SNTB1	MAPKAPK5	SNTA1
MAPK7_phosD_human	MAP3K2	RAF1	ETS1	MEF2A	MAP2K5	SGK1	MAPK7
FYN_phosD_human	TXK	ABL1	CBL	ABL2	KDR	YES1	SRC	NTRK2	CBLB	CSF1R	KIT	PDGFRB	PLCG2	ITK	PLCG1	MCAM	FGFR2	FRK	TYRO3	BTK	FYN	VAV1	NPHS1
SRC_phosD_human	MATK	JAK2	MST1R	TXK	EPHA3	ABL1	MET	HCK	EGFR	ABL2	AKT1	RAF1	FGFR1	INSR	EPHB2	IGF1R	SRC	SYK	PRKD1	FGR	RET	ROR1	LYN	CSF1R	PTK2	ERBB2	AXL	BMX	MYLK	PDGFRB	TNK2	EPHA4	ERBB3	ITK	TYRO3	FYN	DDR2	PTK2B	KIT
PRKCD_phosD_human	LYN	GRK2	RAF1	INSR	PRKCD	IGF1R	EGFR	PRKCZ	SRC	PRKCB	AKT3	FYN	PRKCQ	PTK2B
CDK7_phosD_human	CDK1	CDK4	CDK11B	CDK6	CDK9	SRPK2	SRPK1	CDK19	CDK7	ESR1	NEK6
MAPK14_phosD_human	RPS6KA5	PKN1	RPS6KA4	RPS6KA3
MAPK11_phosD_human	MAPK14	MKNK1	MAPKAPK3	MAPK11	MAPKAPK2
