AKT1_dbptm_human	NF2	BMI1	EP300	DOCK6	EMSY	TERT	TBC1D4	FANCA	AKT1	PACS2	MTOR	CLK2	MITF	TTC3	PALLD	EZR	STK4	GATA1	ALYREF	YBX1	AR	FOXO1	FBXO31	UBE2S	RICTOR	SH3RF1	FOXA2	RUNX2	NSD2	PHB	S1PR1	BECN1	CYTH2	TOPBP1	GATA2	LMNA	MXD1	USP14	MAP3K11	HTT	BRCA1	RNF11	PFKFB3	ZYX	BRAF	EDC3	INVS	MAPKAP1	EGFR	ACAP1	NUAK1	CHUK	HTRA2	BCL10	KDM5A	CBY1	C2CD5	HMOX1	IRAK1	CARHSP1	FOXO3	PRKAA1	TBC1D1	PIP5K1C	MAP2K4	FLNA	TARBP2	RACGAP1	FOXO4	TBX3	NDRG2	EPHA2	CSNK2A1	PKM	TMIGD2	PIKFYVE	ACIN1	GAPDH	BCL3	CCDC88A	AGO2	CCNF	USP4	ZFP36L1	CDKN1C	ADRB2	MAP3K8	COPS6	NOS3	NR3C1	MDM2	CDKN1B	FLNC	ATP7A	TAL1	RANBP3	TWIST1	MAP3K5	TSC2	CASP9	BCL2L11	XIAP	BABAM1	KHSRP	HSPB1	ARFIP2	CDCA7	ILF3	SNORD31	ANKRD2	GAB2	PHF20	KAT6A	PRPF19	TERF1	PDCD4	CELF1	CHEK1	RPS3	MDM4	PFKFB2	VIM	SSH1	DNMT1	FAF1	ATXN1	YAP1	CCT2	PTK2	RARA	STK3	PPP1CA	NIBAN1	CFLAR	WNK1	LARP6	NHEJ1	SLC9A1	EYA1	SINHCAF	PPIF	SYTL1	NCF1	PLCG1	MAZ	BTK	ARHGAP22	WIPF1
CAMK1_dbptm_human	HDAC9	ACACA	ARHGEF7	ATF1	CDK9	CDKN1B	HSP90AB1	EIF4G3	MYL9	HSP90AA1	CAMK4	HDAC5	GCM1
CAMK2B_dbptm_human	ATP2A2	CD44	ADCY3	PLA2G4A	ITGB1	APOBEC3G	PLN	ITPKA	PPP1R14A	KRT8	EGFR	GFPT1	DLGAP1	TH	HSF1	CEACAM1	CAMK2G	RCHY1	SLC6A4	NUMB	NR1H2	L1CAM	VIM	SLC1A3	SIRT1	GRIN2A	HDAC5	KIF3A	CEBPB	QDPR	ESPL1	TPH2	STAT1	SCN5A	KCND2	PRKAA1	SNCA	GRIA4	KCNJ11	FBXO43	GLO1	ERBB2	DAB2	CTNNB1	FLNA	DAGLA	CARD11	GRIA1	MYLK	RYR2	KCNQ2	SMAD2	CLCN3	DLG1	STMN1	SYN1	TPD52	ATF1	CAMK2A	SPR	TTN	MCU	ITGB1BP1	OCLN	GFAP	HDAC4	VPS72
CSNK1A1_dbptm_human	TRAF3	KCNIP3	DES	DAPK3	RAPGEF2	FOXG1	MDM4	FADD	MDM2	SNAI1	YWHAQ	IFNAR1	JADE1	LRP6	EIF2B5	PTEN	MAPT	TRPM4	NFATC3	YAP1	TARDBP	SLC4A1	VHL	YBX1	TOP2A	APC	MTSS1	UHRF1	CTNNA1	TP53	FOXO1	SNCA	PPP1R12A	EIF6	CTPS2	PER2	ECE1	APP	NCOA3	NFAT5	MAPK8IP3	HIF1A	CARD11	FOXO4	RELA	GJA1	KDM1A	DEPTOR	ERG	EPAS1	ATF1	PHLPP1	GFAP	HSP90B1	WEE1	CSNK1E	CREM	PRKD2	PRKN	LIMK1	PSEN2	RHOB	SNORD31	CTNND1	HNRNPC	SQSTM1
DAPK1_dbptm_human	TP53	PIN1	DAPK2	MDM2	GRIN2B	MYL9	PPP1R14A	MYL2	DAPK3	HSF1	BECN1	DDX58	RPL13A
DMPK_dbptm_human	PPP1R14A	DES	PPP1R14B	DAPK3	VIM	PPP1R12B	MYL9	PRMT5	PTEN	EZR	SH3GL2	FHOD1	MARCKS	MYL12A	PTK2	PPP1R12A	DAB2	NFATC1	ARHGAP24	SLC9A1	CDC42BPA	EEF1A1	ADD1	MSN	RND3	LIMK1	GFAP	MAPK8IP3	PPP1R12C
DYRK1A_dbptm_human	PAGE4	JUN	DPYSL2	CCNL2	MECP2	CTBP1	SPRY2	NT5C3A	RCAN1	HNF1A	NOTCH1	TERT	NKX31	PDX1	TBK1	EIF2B5	DCX	FADD	SIRT1	KLF3	SF3B1	ID2	GLI2	MAPT	CARHSP1	CEBPB	RUNX1	TP53	FOXO1	SNCA	HMGA1	LIN52	POLR2A	CTNNB1	MYC	CRMP1	PML	NFATC1	CDKL5	DYRK1A	GLI1	PPM1D	ATF1	ZBTB4	TP63	DPYSL3	KATNA1	SRSF6	CTBP2	SNORD31
STK38_dbptm_human	AMOTL2	NUAK1	PI4KB	SNAI1	WWTR1	STK38	YWHAG	INCENP	YAP1	STK38L	LATS1	KIF23
PRRT2_dbptm_human	SLC18A2	HAND1	HNRNPK	NR1H4	PRKCH	BLVRA	CORO1A	EP300	CFL1	HMGN1	RRAD	SDC2	CD5	PPP1R14A	KRT8	PPP1R14B	KCNJ4	ELF3	RORA	SMPD1	ARHGDIA	KCNE3	VTN	AKT1	GJB1	TAGLN	ANXA1	TICAM2	CDK1	CFTR	NLGN4X	ATF2	CYBA	ATP2B2	EZR	HES1	APPL1	PRKD1	ADAP1	GSTP1	ATP5F1C	PPP1R16B	AR	MARCKS	GNA15	ERBB2	DOCK8	BNC1	PITPNA	ECT2	NCF4	GRM1	CAD	KCNJ1	KLF5	FOSL1	TAGLN2	PAM	NCOR1	SLC9A3R1	LMNA	TTN	AFAP1	BEST1	GABRG2	PTGIR	GFAP	FYN	GRK7	BCL2	ELAVL1	SQSTM1	BTK	PFKFB3	CD44	TUBA1C	PPARA	PREX1	RASGRP3	RASGRP1	PLS3	EGFR	CD36	DDX5	ANXA2	MARK3	KCNJ13	VDR	SRF	ITGB2	GMFB	GPSM2	PTPN22	TNNI3	YWHAB	SH3BP2	TRPM2	PARD3	KCNH2	EWSR1	DAP3	IRAK1	HDAC5	AQP4	CEBPB	TNNT2	EIF4G1	FMNL2	PRKAA1	CTPS1	GABRB1	AQP1	ADAM17	AHR	KCNMA1	ADD2	ROBO3	CASR	C5AR1	NOXA1	HSPB8	PRKCE	KCNAB2	TF	BAD	TBL1XR1	DGKD	KCNC4	TRPM4	SLC29A1	NPHS1	KIT	CTNND1	GAPDH	PTGER4	KCNA5	CDKN1A	IQGAP1	PLEK	TRPV5	DDX58	SMARCD3	RBP1	BDKRB2	ACO1	HABP4	NOS3	NFE2L2	DNM1	GABRB2	MYOD1	FSCN1	F11R	CHN2	IRS1	FGA	SUN1	NR2F6	WWC1	AMOT	STAT3	PLS1	ARHGDIB	EIF6	CTNNB1	HVCN1	FGF2	TRAF2	SLC26A6	GRIA1	RELA	PEBP1	STOML2	PPP1R1A	GLI1	HEXIM1	PLAU	PRKG1	PTPRC	NR1I2	ATP2B1	ATP2B4	XK	STK39	TOP2A	GRIN1	PTPN12	RPS6	VPS72	CDH1	SNAP23	SH2B1	MARK2	ITGB4	ITGB1	FLI1	OPRD1	EIF2S3	NT5C3A	TRPV6	ITPKA	PRKCD	KLHL3	NKX31	IKBKB	PPP1R14D	CAT	CLDN4	TRPV4	RPS3	IGFBP1	SLC6A4	RGS19	L1CAM	GRK2	VIM	RAF1	ASGR2	PPP2R5A	SPN	IL6ST	FBXW7	SRC	ADRA2A	STAT1	CBLB	EZH2	RET	TP53	RSC1A1	TFRC	LRP1	PDE3A	OPN1LW	IL2RA	CYP3A4	LLGL2	CDK7	TACSTD2	DLG1	TRPV1	NR1I3	PLCB1	FCER1G	CXCR4	PTPN11	NCF1	EGLN2	JPH2	EEF1A1	PLCG1	CTTN	ENOX2	MMP2	TGFBR1	MUC1	OCLN
PRKD1_dbptm_human	JUN	MARK2	PPP1R14A	EGFR	MMP14	RABEP1	XRCC6	TFAP2A	TLR4	SSH1	TNNI3	PI4KB	SNAI1	HDAC5	PRKD1	CIB1	PTH2	PIP4K2A	DNM1L	XRCC1	MAP3K5	OSBP	ERP29	XRCC5	CTNNB1	HDAC7	MMP1	CERT1	REM1	HSPB1	HSPB6	PKD2	PLCG1	MMP13	CTTN	RPA2	TLR5
PRKG1_dbptm_human	CCDC80	GATA4	PPP1R12A	CTH	TRPC6	ORAI1	PTS	PPP1R14A	MET	HSPB6	CBS	PPP1R17	TTN	HMGN2	MRVI1	ARHGEF6	FHOD1	CRIP2	HSPB1	SLC6A4
PKN1_dbptm_human	HDAC9	MARCKS	MEFV	EGFR	MAPT	HDAC5	PKN1
CHEK2_dbptm_human	CDC25A	XRCC1	TRIM28	AATF	CHEK2	MDM4	ELAVL1	E2F1	TP53	BRCA1	BLM	H12	RB1	TTK	PML	REV3L	VHL	BAIAP2L1	ITGAM
SGK1_dbptm_human	BRAF	IKBKB	CHUK	MAPK1	CDKN1B	MDM2	WNK4	NFKBIA	MAPT	FBXW7	CARHSP1	FOXO3	FOXO1	RICTOR	NEDD4L	NCSTN	NDRG1	WNK1	MAP3K3	ITCH	NDRG2	HTT	PIKFYVE
