SRC_phosphoelm_human	HNRNPK	PAK2	DAG1	SPRY2	TERT	EGFR	PIK3R1	CLTC	ANXA2	PRKCI	RAPGEF1	RGS16	ARHGAP35	GSN	BDKRB2	ANXA1	ARRB1	GAST	CDKN1B	NFKBIA	IGF1R	CD33	EZR	SRC	PTPN6	CHRNA7	PXN	ENO1	PRKD1	STAT1	PLSCR1	STAT5B	PTK2	LRP1	MPZL1	RACK1	CTNNB1	STAT5A	CAV1	BMX	ITGB3	BCAR1	WASF1	CDH2	PLCG2	SH3GL1	CAV2	KCNA3	CTTN	CDC42	ARAF	MUC1	ADAM15	INPPL1	ESR1	SPTAN1	KIT
CHEK1_phosphoelm_human	CDC25A	TP53	MCM4	CDC25B	TP73
CDK1_phosphoelm_human	CDC25A	NSFL1C	RPS6KB1	APLP2	MPLKIP	KRT8	EGFR	UBA1	CDC25B	SREBF1	CHEK1	MAP2K1	LATS1	CDC27	LBR	KAT5	E2F1	VIM	RANGAP1	RAP1GAP	MYOD1	CSNK2B	KIF22	RPTOR	PTTG1	NPM1	ESPL1	UBE2A	TSC1	PITPNM1	ANAPC1	HMGA1	PRDX1	PPP1CA	RRM2	CDC23	CASP9	RAB5B	HMGA2	FANCG	ECT2	PIK3C2A	TK1	SIRT2	KIF11	KHDRBS1	IREB2	CEP55	PBK	DDX3X	RPA2	WEE1	BIRC5	CDC25C	CSNK2A1	ORC1	PLEC	GOLGA2	TOP2A	FEN1	PTHLH	RAD9A	PTPN1
JAK2_phosphoelm_human	JAK2	CTLA4	CCR2	STAT5A	STAT3	GHR
CHEK2_phosphoelm_human	CDC25A	CHEK2	E2F1	CDC25C	BRCA1
ATM_phosphoelm_human	EIF4EBP1	WRN	ABL1	SMC1A	RAD50	TERF1	FANCD2	CHEK1	LIG4	CHEK2	IKBKG	NBN	E2F1	BLM	RAD17	ATF2	MDM2	H2AX	MRE11	STK11	TP53	NFAT5	RBBP8	RPA2	RAD9A	BRCA1	ATM
TTK_phosphoelm_human	CHEK2	HSPA9	ABL1	TP53
PLK1_phosphoelm_human	CDC27	CHEK2	PKMYT1	ANAPC1	ANAPC4	ANAPC7	PIN1	IRS1	CDC23	WEE1	CDC25C	TPT1	NINL	CCNB1	BRCA2	NPM1
MAPK3_phosphoelm_human	GAB2	HNRNPK	NCOA1	SMAD4	IL16	KRT8	EGFR	LIFR	RPS6KA5	SREBF1	CALD1	FOS	RPS3	DUSP6	RXRA	MED1	PGR	UBTF	MKNK1	DUSP1	IRS1	TAL1	CEBPB	NFATC4	ETV6	RPS6KA3	CASP9	ADAM17	SREBF2	STAT5A	BCL2L11	CAD	RRN3	MYB	SMAD2	PLCB1	CAPN2	NCF1	CEBPA	HSPB8	CTTN	MAZ	TOP2A	MCL1	THRB	ESR1
EGFR_phosphoelm_human	ANXA1	STAT5B	PLCG1	MYL9	EPB41	GAB1	EGFR	EZR	PKIA	MUC1	RGS16	HGS	RASA1	PTPN1
CDK7_phosphoelm_human	CDK1	TP53	CDK4	E2F1	LASP1	CDK7	ICK	POU2F1	ESR1
INSR_phosphoelm_human	BLVRA	INSR	GAB1	PIK3R1	CBL	PTPN1
HCK_phosphoelm_human	BCR	STAT5B	WAS	ADAM15	RAPGEF1
ROCK1_phosphoelm_human	MYL12A	PTK2	SOX9	PPP1R12A	VIM	ADD1	PTEN	GFAP
FGFR1_phosphoelm_human	BCAR1	FGFR1	RPS6KA3	SYNCRIP
CDK5_phosphoelm_human	CDK5R1	PPP1R2	MEF2A	SRC	PSEN1
DAPK3_phosphoelm_human	H3C11	H3C6	H3C10	H3C12	H3C7	MDM2	H3C1	H3C3	MYL9	PPP1R14A	H3C2	DAPK3	H3C4	RPL13A
ATR_phosphoelm_human	BRCA1	E2F1	MDM2	CHEK1	ATRIP
ZAP70_phosphoelm_human	GAB2	DBNL	MAPK14	SHC1	ZAP70	LCP2	DUSP3
BTK_phosphoelm_human	PLCG2	TEC	ITK	WAS	BMX	GTF2I
