PLK1_mint_human	JUN	ZNF71	LRP5L	CLIP1	GTSE1	PLK1	MAPK6	PAK3	RASGRF1	ITSN1	NEDD9	RXRA	CCDC115	CRELD2	SPOUT1	INTS11	MDM2	TNFSF11	RNF126	FBXL5	TP53	NEK9	EIF6	SIMC1	CIC	SNW1	C6ORF136	SSX2IP	DIXDC1	GLB1	CDC5L	ACTL6B	CDC25C	DCTN6	MPP2	PPID	TP53BP2
AURKB_mint_human	JUN	SPAST	CDC5L	GAS2L3	SNW1	BIRC5	RACGAP1	NPM1
EGFR_mint_human	TRMO	GAB2	TLN1	JAK2	IRS4	AOPEP	SH2B1	SH2D1A	APBB1	RAPH1	DOK6	DOK4	ABL1	SH3BGRL	SHC1	PIK3R1	CBL	ABL2	FANCC	NCK1	PIK3R3	CMTM8	APBB3	GRB2	TLR2	ANXA1	TLR4	NUMB	TSTD2	GRK2	MAPKAPK3	IRS1	BLK	EEA1	DNAJC13	SH3GL2	SRC	PTPN6	ANKS1B	PIK3R2	SYK	STAT3	MAPK8IP1	TGFB1	SHC2	APPL1	TNS4	SH2D2A	SHC3	STAT5B	CAPN7	ERBB2	SLA	APBA3	DOK5	CLNK	PPP2CB	BMX	ANKS1A	MAPK8IP2	LAMP1	HEMGN	RASA1	VPS33B	ZNF510	NANS	NUMBL	PTPN11	PLCG2	SH3KBP1	CISH	SH2B3	PLCG1	PDCD6IP	APBB2	ZAP70	FES	TOM1L1	MUC1	STX17	KPNA1	ESR1	PTK6	PTPN1
MTOR_mint_human	MTOR	TP53	SEPTIN2	C7ORF25	RICTOR	STK38	CDC37	FKBP1A	YWHAZ	RHEB	PIH1D1	MAPKAP1	RPTOR	MTMR3	RHEBL1
HCK_mint_human	HNRNPK	PAK2	CD2AP	ELMO1	ALOX5	SH3BP1	PIK3R1	RUFY1	FHL2	DNM2	INPP5D	WAS	ASAP1	LCP2	PIK3R2	TSG101	SF3B3	NCL	WDCP	MED28	ABI1	KHDRBS1	SOS1	ERBB3	SH3KBP1	PDCD6IP	EVL	ADAM15	SPRR2A	WIPF1
FGR_mint_human	SYK	ERBB2	ALOX5	WAS
ABL2_mint_human	ERBB3	ERBB2	MED28	EGFR	ERBB4	FLT3
FLT3_mint_human	YES1	PTPN11	SOCS6	ABL1	BLK	TNS1	ABL2	SYK	FYN	RASA1
FYN_mint_human	FYB1	PAK2	MAP2	SKAP1	SHC1	DCBLD2	CBL	NCK1	KDR	FLT3	PRMT6	C8ORF33	WAS	OCRL	ASAP1	MAPT	SRC	LCP2	CD2	CENPV	G3BP1	CSF1R	C7ORF25	ERBB2	MED28	ABI1	KHDRBS1	BCAR1	KDM1A	SUV39H1	PTPRE	PDGFRB	PDCD6IP	TNNT1	PAG1	ADAM15	FYN	PTK2B	FAS
ABL1_mint_human	EP300	RAD51	MSH5	MED25	PRKCD	SH3BP1	EGFR	HCK	CBL	CDON	TP73	RAPGEF1	ERBB4	FLT3	ITGB2	MAVS	TLN2	SRC	ABI2	PRDX1	ERBB2	MAP4K1	CTNNB1	BCL2L1	APP	PTBP3	ABI1	WASF1	ERBB3	ADAM15	MUC1	SPRR2A	BRCA1	VAV1	PTPN1
JAK1_mint_human	IFNAR2	ERBB2	AGTR1	STAM2	PRKCA	BRCA1
HIPK1_mint_human	PRPF40A	MDM2	SNIP1	FOXP3	SKIL
CDK1_mint_human	JUN	L1TD1	ANG	PBK	SFN	SNW1	RACGAP1	EIF2AK2	NFKB1	EEF2K	CCNB1	ACADVL	FANCC
PRKDC_mint_human	JUN	EP300	APEX1	L1TD1	YWHAB	HSP90AB1	ILF2	CDC5L	SNW1	NOTCH1	NFKB1	YWHAG	APLF	ZIC2
SRPK2_mint_human	JUN	PRPF38A	ARGLU1	RBM23	YWHAB	SRPK1	SNRNP70	RBM39	SNIP1	U2AF1	DDX46	FOXQ1	FOXK2	SNRNP27	ACIN1	CTNNBL1
SRC_mint_human	TRMO	PAK2	HNRNPK	ZNF189	PTPRA	PTPN21	SRCIN1	LNX1	PRKCD	FBH1	LCT	EGFR	PIK3R1	CBL	FYN	FANCC	ADRB2	MAP2K1	DNM2	TXNIP	DNM1	MAPKAPK3	KRT10	OCRL	PALLD	ASAP1	LCP2	SRC	PECAM1	STAT3	CDCP1	CBLB	CENPV	PTK2	BAAT	CTSV	LYN	ERBB2	AXL	XPA	MED28	CCDC180	AFDN	ABI1	CRMP1	GALNT12	CAV1	RPL10	PPP2CB	BCAR1	ESR1	CDH5	GJA1	HEMGN	ZNF658B	NANS	PDGFRB	PTPN11	ERBB3	SPRR2A	FBP2	PDCD6IP	TLR3	PAG1	ADAM15	HRAS	PTPN23	STX17	PXN	DGKA	MUC1	DDR2	DDX4	PTK2B	CD63	PTPN1
ULK1_mint_human	FEZ1	ATG5	TBC1D5	ATG13	SESN2	ATG101	OCLN	RB1CC1	CBLB
RAF1_mint_human	YWHAH	SFN	BRAF	RHEB	KRT8	AKT1	MAP2K1	MRC2	KRT19	PPP2CA	YWHAQ	PEBP4	YWHAB	RAF1	CASZ1	YWHAG	NFATC3	PDLIM2	YWHAE	PEBP1	PPP2R5C	NUDCD1	HRAS	KRT18
RET_mint_human	STAT3	GRB2	CBL	PLCG1
LYN_mint_human	PAK2	CENPV	PTK2	L1TD1	PAG1	ABI1	ADAM15	SRC	CBL	KHDRBS1	FCGR2B	STAT3	TRIP10	HCLS1
AKT1_mint_human	LTB4R2	CCNI	ZHX1	ZNF691	RPS6KB1	CREBBP	SFN	PICK1	ST14	PTGDS	TERT	SORBS2	LRRK2	CASP3	ENO2	MTA3	UCHL1	PSMC5	THEM4	GET4	TLR2	MTOR	BCL10	S100A14	PPP2CA	OSGIN1	PEBP4	CDKN1B	MDM2	MRC2	CLASP2	RAF1	AGR3	PTPN3	PRKCB	TFF1	FBXW7	GRIN2A	STK4	PDHB	MSH2	FOXO3	SULT4A1	STK11	CTNNA1	BAX	NSD3	THRSP	PPP1CA	NIBAN1	PMS2	SNCB	PLP1	AURKA	IL24	CASC3	PPP2R1A	EPSTI1	IL13RA2	SMAD2	FASN	TOPBP1	EEF1G	PLCG1	CSF2RB	BUB1	NRAS	RASL10B	PRKCZ	SERPINB5	GFAP	CDH1
ERBB2_mint_human	TRMO	BAIAP3	SHC1	ABL2	PIK3R3	APBB3	GRB2	SH2B2	TNS3	NAT2	CHN1	POLD2	SYK	MAPK8IP1	SHC2	GRAP2	SH2D2A	PHF23	ERBB2	CYP17A1	ERRFI1	NCK2	TNS2	IL13RA2	PRDM14	ACPP	BCAR3	IARS1	FYN	FBP1	MATK	IRS4	APBB1	EGFR	STK24	PSAP	MAP2K1	SH3BP2	ANXA6	BLK	UTP18	PIK3R2	FGR	BAAT	SLA	DOK1	HSD17B3	BMX	ANKS1A	RASA1	GMPR2	CISH	SH2B3	SFRP4	CLCN6	ZNF189	TLN1	MUCL1	DOK6	DOK4	IRS1	SMAD1	ANKS1B	BLNK	STAT3	TGFB1	SLA2	SHC3	RECK	CLNK	GLCE	MEMO1	SH2D3A	PLCG2	SH3BGRL3	HDLBP	FER	TXK	ABL1	PSMC3IP	PIK3R1	SOCS1	ATP6AP1	TTC9B	TEC	SRC	JAK1	TCEAL2	STAT1	THRSP	SH2D1B	CCDC180	LYPD3	MAPK8IP2	PTPN11	RHOBTB2	ITK	PLCG1	KLK5	SUPT6H
ERBB3_mint_human	JAK2	FER	SH2D1A	TXK	ABL1	HCK	SHC1	PIK3R1	ABL2	NCK1	PIK3R3	GRB2	TNS3	FGFR1	CHN2	SRC	PIK3R2	SYK	TNS4	SHC3	TNS2	RASA1	ITK	SH2B3	PLCG1	BCAR3	ZAP70	DAPP1	JAK3	PTK6
ERBB4_mint_human	SNTB2	STAT5B	ANKS1A	PTPN11	DLG3	RASA1	ABL1	SHC1	DLG4	DLG2	ANKS1B	ABL2	YAP1	SYK	PIK3R2	DLG1	GRB2
PKN2_mint_human	EIF3G	CCDC136	CDC5L	MYO9B	EEF1A1	SNW1	FAM193B	CHGB	HDAC5	PTPN13
TYK2_mint_human	IFNAR1	PRKCA	TK1	DNM2	PTPN1
IRAK1_mint_human	IRAK3	PELI3	TRAF6	IRAK1
BRAF_mint_human	ZNF189	ZNF510	CTSV	YWHAQ	YWHAB	MAPKAPK3	RAF1	SFN	BRAF	PRKCE	HSD17B3	YWHAG	KSR1	PRKCA	KSR2	MAP3K1	RPS6KA2	FBP1
SRPK1_mint_human	JUN	PRPF38A	TP53	YWHAB	SRPK2	SRSF2	YWHAG
MARK3_mint_human	YWHAB	SFN	PPM1B	IKBKB	YWHAG	PRKCQ
IGF1R_mint_human	TRIM25	PIK3R1	MTA3	TAGLN	ARHGEF12	YWHAB	NAT2	IGF1R	HOXC6	YWHAG	KLK5	THRSP	CYP17A1	YWHAE	CTNNB1	IL13RA2	LYPD3	RASA1	BAP1	PTPN11	LEF1	VPS45	PTPN1
STK38_mint_human	MTOR	YWHAB	RICTOR	NOTCH1	MAPKAP1
MET_mint_human	RANBP9	PLXNB1	PTPN11	SCRIB	GAB1	PTPRB	CBL	PASK	PTPN1
ATM_mint_human	TDP1	HSPA8	MTA3	IKBKG	OSGIN1	NAT2	NREP	H2AX	TFF1	ZNF821	NSD3	TP53	ATMIN	SNW1	ERRFI1	FECH	NR4A1	IL24	ACTL6B	BCAS3	MAP1S
ZAP70_mint_human	ERBB3	HSP90AA1	CD247	EGFR	VAV1
JAK2_mint_human	SH2B2	SH2B1	G3BP1	ERBB3	CSF2RB	EGFR	SOCS1	SOCS3	BRCA1	PTPN1
ITK_mint_human	G3BP1	ERBB3	ERBB2	LCP2	SPRR2A
MAPK3_mint_human	GAB2	SCAND1	NUP58	MAP2K1	DUSP6	PPP2CA	DUSP2	DUSP1	RNF114	PEA15	MAPK14	ZNF219	PPP1CA	RPS6KA6	PTPRJ	PNKD	MAP3K3	CASP8	PTPRB	DUSP3	SQSTM1
STK11_mint_human	ZNF189	TRIM25	TRMO	THOP1	MTND2	PDXP	FAIM2	ARG2	TBC1D23	YWHAH	IGFBP3	TUBB4A	CAB39	ST14	YWHAZ	EEF1A2	STK24	FBP1	STRADA	D2HGDH	ANP32B	CTSB	MAP2K1	AKT1	PLD3	S100A14	MAPKAPK3	GNPDA1	NAT2	SNRK	YWHAG	TSG101	PRKAA1	PHF23	THRSP	KLK7	TDRD7	CDC14B	XPA	CYP17A1	STX17	CCDC180	PRSS50	SEPTIN9	PPP2CB	LYPD3	RASA1	ERLEC1	ZNF510	NANS	FBP2	RHOBTB2	BCAS3	LEF1	HRAS	SERPINB5	TUBA1A	ADIPOR1	VPS72
ROCK1_mint_human	TSG101	HSP90AB1	NCL	NOTCH1	RHOA	FRMD5	SMAD2
HIPK3_mint_human	ZYX	MTMR4	ZNF107	TGFB1I1	ARRB2	SIAH1	LIMS2	GORASP1	TOX4	HEYL	NR2F2
BTK_mint_human	RFTN1	MED28	BTK	BLNK	IGHM	GTF2I
FES_mint_human	NSF	ZNF775	PDE4DIP	FES	EGFR	ZNF746	EZR
DDR1_mint_human	MAPK6	PTPN11	RGS2	NUDT3
FGFR2_mint_human	S100A14	FGF1	RHOBTB2	ERRFI1	RASL10B	HOXC6	TFF1	MTA3	BEX2	CCN2	PDLIM2	GLCE
RIPK1_mint_human	PIDD1	IKBKG	TRAF3	LTA	TRAF1	TRIM38	CASP8	TRAF2	USP4	DAXX	TRADD
CDK9_mint_human	LARP7	ATR	HEXIM1	CDC5L	SNW1	ATRIP	PPM1A
DMPK_mint_human	ANXA7	RPS10	PIN1	TK1	PPP1R12A	SMN1
RIPK2_mint_human	NOD1	IKBKG	TRAF1	CASP1	PRMT2	TRAF2	NOD2
MKNK1_mint_human	PPP2CA	PHAX	EIF4G3	UBE2D1	DDAH2	EIF4G1
INSR_mint_human	SH2B1	STAT5B	AGAP2	PTPN11	MAD2L1	PLCG1	IRS1	PIK3R1	RHOB	RASA1	PTPN1
CDK5_mint_human	PPP1CA	MAPT	CABLES1	CRELD2
MARK2_mint_human	YWHAH	PTPRD	CDC5L	SFN	PTBP3
MAST2_mint_human	SLC9A3	SH3GL2	SMN1	TK1
CDK4_mint_human	TRMT2A	ANXA7	SNCA	CDKN1B	HMGXB3	EPRS	PKM	CDKN2B	APLP1	DDAH2	CDKN1A	TK1	LUC7L2	SETDB1	DAZAP2	ZBTB16
LIMK1_mint_human	CFL1	MAPK14	SSH1	PRKACA
PAK2_mint_human	SORBS3	YES1	LYN	TNK2	SH3RF1	CTTN	SH3RF3	SORBS2	HCK	RAC1	SRC	ARHGEF6	NCK1	SORBS1	FYN	GRB2	SH3PXD2A
AURKA_mint_human	ZNF189	HNRNPK	TRMO	JUN	SCGB3A1	IGFBP3	PSMC3IP	IK	MTA3	BLID	ANP32B	MAP2K1	AKT1	TSTD2	PTPRD	S100A14	ANGPTL4	MAPKAPK3	CORO2A	NAT2	SEC61B	BEX2	TGFB1	NPM1	PDLIM2	TBC1D2	BAAT	THRSP	SNW1	CDH13	ERRFI1	XPA	PPP2CB	EPSTI1	LYPD3	HEMGN	RASA1	ZNF510	NANS	FBP2	NFKB1	PPP3R2	LEF1	SFRP4	STX17	KLK5	DKK3
KIT_mint_human	PTPRU	PLCG1	PTPN6	PIK3R2	PTPN12	GRB2
STK26_mint_human	IKZF3	TRIM27	NDUFAF1	CEP76
OXSR1_mint_human	SLC12A2	CDC5L	SNW1	WNK4	WNK1
TBK1_mint_human	OPTN	TBK1	PTPRD	CYLD	GAPDH	IKBKE	IRF7	DDX3X	SUMO1	TBKBP1	TANK
FGFR1_mint_human	KLB	FRS2	ERBB3	PLCG1	NEDD4	PIK3R1
NTRK1_mint_human	PLCG1	SHC1	PIK3R1	CBL	PTPN1
DAPK1_mint_human	PPP2R2D	TSC2	PPP2R2A	BECN1	TSC1	KLHL20
CDK8_mint_human	MED1	MED23	MED15	MCC	TRRAP	BMPR1A	MED14	ERBB2	BUB1	KRAS	AURKA	CCND1	KAT2A	CDH1
NEK2_mint_human	IMMT	CHGA	TPM3	MCC	ANAPC1	NDC80	ANAPC4	ANAPC7	SPTBN4	PDE4DIP	CCDC85A	NEK2	IFT140	RITA1	EIF4A2	TCF25	EDRF1
PASK_mint_human	MET	KRT8	PKIA	GYS1	VTN	PDX1	KCNH2	FGA	MAPT	PFKFB1	NFATC4	PIAS1	RAB4A	IL2RA	HSPB1	FXN	NCF1	EEF1A1	PHKB	LMNA	RAB11FIP1	RPS6
FGFR4_mint_human	NSD3	LRATD2	OSGIN1	ANGPTL4	THRSP	SCGB3A1	DIRAS3	ERRFI1	RASL10B	RNF20	BLID	MTA3	CASC3	EPSTI1	PDLIM2	GLCE
BUB1_mint_human	ZNF189	TRMO	TMEFF1	AOPEP	IGFBP3	SHC1	FANCC	ANP32B	MAP2K1	AKT1	TMOD1	TSTD2	MAPKAPK3	CORO2A	SMAD1	SEC61B	TGFB1	TBC1D2	BAAT	CTSV	TDRD7	CDC14B	SNW1	XPA	CCDC180	HSD17B3	GALNT12	SFRP2	MSANTD3	PPP2CB	HEMGN	RASA1	ZNF510	NANS	CDC5L	FBP2	PPP3R2	LEF1	SFRP4	HRAS	STX17	FBP1
TRIB2_mint_human	PRMT6	BTRC	COP1	SMURF1	TCF4	CARD16
BUB1B_mint_human	KAT2A	EP300	CDC5L	ANAPC7	ANAPC4	KAT2B	MAD2L1	HDAC3	HDAC2	BUB3	SNW1	HDAC5	SIRT2	HDAC4	SLC25A24	HDAC1
TAOK1_mint_human	WT1	DYNC1I1	CSNK1E	SNW1	GEMIN7
STK3_mint_human	MPP1	KHSRP	DDAH2	EPRS
