RIPK1_reactome_human	TRIM25	IKBKB	RNF135	DDX58	TRADD	TICAM2	TLR4	CHUK	CYLD	IKBKG	TNFAIP3	MAVS	FADD	LY96	BIRC3	RIPK1	IFIH1	CASP10	ZBP1	MLKL	CFLAR	TNF	USP21	TRAF2	TICAM1	RIPK3	TNFRSF1A	TLR3	CASP8
RIPK3_reactome_human	TICAM2	TLR4	RIPK3	ZBP1	LY96	RIPK1	MLKL	TLR3
BRAF_reactome_human	SPRY2	BRAF	NTRK1	MARK3	MAP2K1	KIDINS220	MAPK1	YWHAB	NGF	MAP2K2	PPP5C	LAMTOR2	LAMTOR3	KSR1	PEBP1	RIT2	MAPK3	RIT1	WDR83	NRAS	KRAS	ARAF	HRAS	RAP1A
RAF1_reactome_human	WWP1	PAK2	SGK3	BRAF	YWHAZ	PAK3	MARK3	TSC22D3	MAP2K1	MAPK1	YWHAB	SRC	MAP2K2	PPP5C	LAMTOR2	NEDD4L	LAMTOR3	KSR1	PEBP1	MAPK3	WDR83	NRAS	KRAS	HRAS	SGK1	RAP1B	RAP1A
PAK3_reactome_human	MAPK4	PAK2	ARHGEF7	EFNB3	MAPK6	PAK3	RAC1	PLXNA4	FYN	NCK1	EFNB2	SEMA3A	LCP2	SRC	EFNB1	PLXNA3	CTNNA1	MYL12A	NCK2	JUP	NRP1	CTTN	PLXNA2	NRAS	FES	CDC42	PLXNA1	HRAS	LIMK1	CDH5	CTNND1	VAV1	KRAS
PAK2_reactome_human	MAPK4	PAK2	MAPK6	CASP3	CD247	PAK3	SHC1	RAC1	PLXNA4	FYN	NCK1	KDR	GRB2	LAT	RAF1	SEMA3A	MYL9	MYH14	LCP2	PLXNA3	GRAP2	CTNNA1	ARHGAP10	MYH10	NCK2	JUP	MYLK	NRP1	SOS1	MYH9	PLCG2	PLCG1	CTTN	PLXNA2	NRAS	FES	MYH11	CDC42	HRAS	MYL6	LIMK1	PLXNA1	CDH5	MYL12B	CTNND1	VAV1	KRAS
RET_reactome_human	SOS1	GAB2	RET	GFRA1	FRS2	PTPN11	PLCG1	PIK3CB	PIK3CD	ARTN	GAB1	SHC1	PSPN	PIK3R1	PIK3CA	SRC	GDNF	RAP1GAP	GRB2	NRTN
SRC_reactome_human	DOCK1	EFNB3	SHC1	DLG2	GRB2	EFNB2	ROCK1	NRG2	DLG4	SYK	SH2D2A	NRG1	ABLIM1	ERBB2	NCK2	HGF	ITGB3	PPP2CB	PPP2R1A	HBEGF	GJA1	SOS1	VWF	F2R	GRIN2B	FYN	RAP1B	ITGA2B	SPTAN1	PTPRA	ITGAV	ARHGEF7	NEFL	PIK3CB	SPTA1	EGFR	PAK3	KDR	PDGFRA	CD47	FUNDC1	GRIN2A	PIK3R2	RHOA	VCL	EFNB1	NTRK2	RUNX1	ELMO2	TJP1	AXL	GNAT3	ARTN	ABLIM2	SIRPA	FGB	NTF3	DCC	ARRB2	WASL	PSPN	CDC42	VAV1	RAP1A	PTK2B	TLN1	STRN	SPRY2	ELMO1	MET	LRRC7	GDNF	ERBB4	CAMK2B	MAPK1	PPP2CA	NRG4	FGA	ABLIM3	FN1	GFRA2	DIAPH2	GNAI2	NRTN	PDGFRB	MAPK3	HSP90AA1	GNAI3	PIK3CA	GRIN1	NTRK3	ESR1	DLG3	RAC1	PIK3R1	NCK1	NGEF	GFRA1	TRIO	ARRB1	L1CAM	RAF1	CLEC7A	VEGFA	RUNX3	SRC	YAP1	RET	PDGFB	EREG	PTK2	NCAM1	BCAR1	DLG1	APBB1IP	PTPN11	RHOD	ERBB3	PDGFA	CAMK2A	PLCG1	FGG	PXN	PTPN1
JAK2_reactome_human	YWHAZ	SHC1	LIFR	GRB2	SH2B2	PTPN6	CAMK2D	SKP1	GHR	SOCS5	IL27RA	PIK3R5	IFNGR1	LIF	SOS1	RBX1	EBI3	PIK3CD	IL27	PRKACA	INPPL1	IL3RA	PIK3CB	EPO	OSMR	INPP5D	CSF2	IL4R	IL11	STAT5B	LEP	STAT6	LYN	STAT5A	BTRC	IL12B	CISH	SH2B3	CSF2RB	IL11RA	CSH1	IL12RB2	IL13RA1	VAV1	KIT	IL2RG	JAK2	CBL	TYK2	KITLG	CAMK2B	GH2	PIK3CG	IL5RA	IRS1	CLCF1	STAT3	LEPR	IL12RB1	PLCG2	SOCS2	PIK3CA	OSM	JAK3	IFNGR2	GAB2	SH2B1	PRKCD	PIK3R1	SOCS1	RAPGEF1	IL23A	CAMK2G	IL13	GH1	IL6	CRLF1	CNTF	CTF1	PRMT5	IL6ST	JAK1	CSF2RA	IL12A	STAT1	IL3	IL4	PTPN11	CAMK2A	PLCG1	GAB1	SOCS3	IL5	PTPN1
TYK2_reactome_human	JAK2	IFNAR2	IL10RB	SOCS1	TYK2	IL23A	IL13	IL22	IL4R	IL22RA1	IFNAR1	IL6ST	JAK1	PTPN6	IL12A	STAT3	STAT1	SOCS5	IFNL2	IL27RA	STAT6	IL4	IL26	IL20RA	IL12RB1	IL12B	IFNLR1	STAT2	PTPN11	IL10RA	EBI3	IL10	IL27	SOCS3	IL12RB2	IL13RA1	IFNL3	IFNB1	PTPN1
JAK1_reactome_human	JAK2	IL21R	IFNAR2	IL10RB	IL20	PRKCD	SOCS1	CBL	LIFR	TYK2	IL21	IL2RB	CAMK2G	IL13	OSMR	CAMK2B	IL22	IL20RB	IFNGR2	IL7R	CRLF1	IL4R	IL6	IL9	CNTF	IRS1	CTF1	IL22RA1	IFNAR1	IL19	IL6ST	JAK1	CAMK2D	CLCF1	PTPN6	IL12A	SYK	IL15	STAT3	STAT1	IFNL2	IL11	STAT5B	IL27RA	STAT6	IL4	IL2	IFNL1	IFNGR1	IL31RA	LIF	IL2RA	STAT5A	IL20RA	IL12RB1	IL24	IL12B	IFNLR1	IFNL3	STAT2	PTPN11	EBI3	IL10RA	CAMK2A	IL9R	IL11RA	IL15RA	IL10	IL2RG	IL27	SOCS3	OSM	JAK3	IL12RB2	IL13RA1	IL26	IFNB1	PTPN1
ATM_reactome_human	ZNF420	APBB1	WRN	ABL1	H4C6	HERC2	H34	RAD50	COP1	TOP3A	PIAS4	XRCC6	RMI2	RIF1	RPA1	CHEK2	MDM4	PAXIP1	BLM	H4C11	MDM2	NBN	H4C4	DCLRE1C	KAT5	H4C2	H4C5	UIMC1	EXO1	EYA2	H2AX	MRE11	TP53BP1	EYA3	H4C14	UBE2N	ATRIP	PPP5C	RPA3	PIDD1	ATR	TP53	MAPK8	XRCC5	H4C8	H4C13	UBE2V2	SUMO1	KDM4B	NSD2	MLH1	KDM4A	H4C15	UBE2I	H416	H4C3	CCAR2	EYA1	BRIP1	RBBP8	H4C12	RNF168	RPA2	RMI1	RNF8	MDC1	SUMO2	H4C1	ABRAXAS1	DNA2	BRCA1	ATM
ABL1_reactome_human	BNIP2	RAC1	BAIAP2	CDON	BOC	CLASP2	CABLES1	MAPK12	YAP1	CLASP1	CTNNA2	CTNNA1	MAPK14	CAP1	CTNNB1	SLIT2	ROBO1	CDH2	SPAG9	CDH15	CDC42	MAPK11	ATM
NTRK2_reactome_human	FRS2	ADORA2A	FRS3	SHC1	PIK3R1	GRB2	CDK5R1	SRC	NTRK2	ADCYAP1	ADCYAP1R1	DOCK3	SOS1	NTF3	PTPN11	PLCG1	GAB1	PIK3CA	NTF4	GRIN2B	FYN
NTRK1_reactome_human	FRS2	ADORA2A	PIK3CB	BRAF	NTRK1	SHC1	CLTC	PIK3R1	RAPGEF1	KIDINS220	YWHAB	DNAL4	NGF	IRS1	CLTA	SH3GL2	PIK3R2	STAT3	AP2A2	SHC2	SHC3	ADCYAP1	ADCYAP1R1	AP2S1	RIT2	AP2M1	PLCG1	RIT1	PIK3CA	AP2B1	RAP1A
MAPK3_reactome_human	IL17RD	FRS2	BRAF	SHC1	RAC1	BAIAP2	FGFR3	MARK3	HSF1	RPS6KA5	MAP2K1	RPS6KA1	GRB2	FOS	DUSP6	ARRB1	MAPK1	KLB	YWHAB	UBTF	DUSP5	FGFR1	RAF1	AGER	IRS1	PPP2R5D	SRC	DUSP7	DUSP9	ETS1	DUSP4	MAP2K2	CEBPB	PEA15	LAMTOR2	ERF	LAMTOR3	RUNX2	RPS6KA3	CASP9	NCF4	KSR1	RPS6KA2	PPP2R5C	SOS1	PPP2R5B	KL	CYCS	NCF1	F2R	MAPK3	ARRB2	FGFR2	WDR83	IER3	APAF1	NRAS	HRAS	CBFB	NCF2	KRAS	FGFR4
AKT2_reactome_human	TRIB3	RALGAPB	TSC2	CBY1	CTNNB1	C2CD5	RALGAPA2	MYO5A	TSC1	THEM4
AKT1_reactome_human	MLST8	PHLPP2	PHF20	KAT6A	ITGA2B	CALM1	RHEB	CBFB	CDKN1A	ZFP36L1	MAP3K8	THEM4	MTOR	TRIB3	PTK6	CHUK	RPS6KB2	NOS3	MDM2	MKRN1	CDKN1B	CBY1	RPTOR	ING5	RRAGA	FOXO3	FOXO1	TSC2	CTNNB1	RUNX2	NR4A1	ITGB3	RRAGD	FOXO4	KHSRP	BRPF1	PPP2R5C	PPP2R5B	AKT1S1	USP8	PHLPP1	MEAF6	HSP90AA1	DENND1A	NOTCH4	BAD	SLC38A9
KIT_reactome_human	GAB2	JAK2	FER	SOCS6	SOCS1	CBL	PRKCA	PIK3R1	CHEK1	GRB2	KITLG	SH2B2	TEC	PTPN6	STAT3	GRAP2	STAT1	PTPRU	STAT5A	SOS1	PTPN11	SH2B3	FES	PIK3CA	KIT
ATR_reactome_human	WRN	CDC7	H34	TOP3A	RAD50	H4C6	FANCD2	DBF4	CHEK1	RMI2	RPA1	KAT5	NBN	BLM	H4C11	H4C4	H4C2	H4C5	EXO1	H2AX	MRE11	H4C14	ATRIP	RPA3	TP53	H4C8	H4C13	MCM10	H4C15	H416	H4C3	CDC6	CCAR2	CDC45	UBE2T	BRIP1	RBBP8	H4C12	FANCI	RPA2	RMI1	H4C1	DNA2	BRCA1	ATM
AURKA_reactome_human	BORA	TP53	GADD45A	RBX1	HMMR	SUMO1	PLK1	PHLDA1	TPX2	SKP1	AJUBA
AURKB_reactome_human	TP53	MECP2	CDCA8	BIRC5	INCENP
FGFR1_reactome_human	FRS2	FRS3	SHC1	PIK3R1	CBL	ANOS1	MAPK1	L1CAM	FGFR1	NCAM1	FLRT1	SOS1	KL	PTPN11	MAPK3	PLCG1	GAB1	NRAS	HRAS	PIK3CA	ERLIN2	KRAS
FGFR2_reactome_human	SOS1	MAPK1	FRS2	PTPN11	FGF1	FRS3	MAPK3	PLCG1	FGF7	GAB1	FGFR2	SHC1	FGF2	PIK3R1	HRAS	CBL	PIK3CA	NRAS	KRAS
FGFR3_reactome_human	SOS1	MAPK1	FRS2	PTPN11	FRS3	MAPK3	PLCG1	GAB1	SHC1	NRAS	FGFR3	PIK3R1	HRAS	PIK3CA	GRB2	KRAS
FGFR4_reactome_human	SOS1	MAPK1	KLB	FRS2	PTPN11	FRS3	MAPK3	PLCG1	GAB1	SHC1	NRAS	PIK3R1	HRAS	CBL	PIK3CA	KRAS	FGFR4
ROCK1_reactome_human	MYH9	PPP1CB	PTK2	PPP1R12B	MYL9	MYH10	VEGFA	HSP90AA1	CASP3	MYH11	MYL6	MYH14	RHOB	LIMK1	PPP1R12A	SRC	KDR	MYL12B	RHOA
ZAP70_reactome_human	CD247	SHC1	GRB2	LAT	TRAV19	PTPN22	TRBV79	TRAC	HLADPA1	HLADQA2	LCP2	TRBV123	GRAP2	TRAV29DV5	TRBC1	SOS1	PLCG2	PLCG1	CD3D	BTK	HLADRA	TRAV84
FLT3_reactome_human	GAB2	SOS1	FLT3LG	PTPN11	HCK	PIK3R1	FYN	FLT3
FYN_reactome_human	KLRK1	PTPRA	GAB2	PAK2	HLAE	CLEC4E	ARHGEF7	CD2AP	CLEC6A	PIK3CB	DOCK1	EFNB3	SPTA1	SHC1	PAK3	PIK3R1	CBL	PLXNA4	IGKC	NCK1	KLRD1	KDR	GRB2	NGEF	FLT3	CDK5R1	FLT3LG	TRIO	EFNB2	VLDLR	IGHD	SEMA3A	VEGFA	RELN	RAC1	SRC	PIK3R2	B2M	VAV1	SYK	PLXNA3	IGHM	EFNB1	NTRK2	ABLIM3	GRAP2	NPHS1	PTK2	LYN	NCAM1	ABLIM1	KLRC2	RND1	GP6	NCK2	LAT2	TYROBP	DOCK3	CD79B	NRP1	ABLIM2	SOS1	CD80	CD79A	FCER1G	SH3KBP1	DCC	CD86	PLXNA2	PIK3CD	KIRREL1	TREM2	WASL	FES	CDC42	CDK5	PLXNA1	GRIN1	PIK3CA	GRIN2B	FYN	NPHS2	SPTAN1	FARP2
BTK_reactome_human	TIRAP	TRAF6	GNAQ	GNB1	TLR1	SHC1	CD36	GNA11	GRB2	TLR2	TLR4	LAT	IRAK4	LY96	TEC	LCP2	IRAK1	SYK	GRAP2	GNA15	SOS1	TLR6	ITK	PLCG1	GNG2	GNA12	ZAP70	BTK	VAV1
LIMK1_reactome_human	PAK2	RHOC	CFL1	HSP90AB1	ROCK1	HSP90AA1	PAK3	PLXNA1	RHOB	LIMK1	RHOA
MTOR_reactome_human	MLST8	RPS6KB1	EIF4EBP1	RHEB	HSF1	ATG101	RB1CC1	AKT1	PRKAG1	MTOR	MAF1	PRKAB1	YWHAB	ATG13	RPTOR	RRAGA	EIF4E	PRKAA1	PRKAB2	RRAGD	AKT1S1	PRKAG3	PRKAA2	ULK1	SGK1	SLC38A9
CDK5_reactome_human	CDC25A	JUN	ABL1	PLXNA4	CDC25B	CDK5R1	SEMA3A	CABLES1	PLXNA3	FOXO3	NTRK2	TP53	PRDX1	NRP1	PRDX2	LMNA	PLXNA2	CDC25C	PLXNA1	GOLGA2	FYN
BMPR2_reactome_human	SMAD6	SMAD7	SMAD5	SMAD9	BMP2	BMPR1A	ZFYVE16	BMPR2	ACVR2A	BMPR1B	SMAD1	SMURF1	ACVR2B
KSR1_reactome_human	MAPK1	YWHAB	MAPK3	RAF1	BRAF	NRAS	HRAS	MARK3	MAP2K2	MAP2K1	KRAS
MARK3_reactome_human	MAPK1	BRAP	YWHAB	MAPK3	RAF1	BRAF	NRAS	HRAS	MAP2K2	MAP2K1	KRAS
CDK7_reactome_human	GTF2F1	CDK1	CDK4	CDKN1B	CCNH	CDKN1A	CCNB1	MNAT1	CCND1	GTF2F2
CDK1_reactome_human	CDC25A	FOXM1	PHF8	CCNA2	SFN	CCNH	H4C9	H4C6	CBFB	MAPK6	CCNB2	MNAT1	BUB3	MAP2K1	FZR1	USO1	RAB1A	H4C11	H4C2	MDM2	VCPIP1	H4C4	PDS5B	WAPL	H4C5	H4C14	MASTL	PKMYT1	NEK9	CDC20	H4C8	H4C13	PDS5A	RUNX2	H4C15	BUB1B	H416	FBXO5	H4C3	CDK7	CCNA1	LPIN1	BORA	MAD2L1	H4C12	LMNA	WEE1	GORASP1	CDC25C	CCNB1	GOLGA2	H4C1
CDK4_reactome_human	RB1	CCND1	CDKN1B	CEBPA	TFDP1	CCNH	CDKN2C	RBL2	RUNX2	TFDP2	PRMT5	CDKN1A	COPRS	CDKN2D	CDKN2B	MNAT1	WDR77	CBFB	CDK7	PTK6
WEE1_reactome_human	CDK1	CABLES1	PLK1	CCNB1	CHEK1
CDK6_reactome_human	RUNX1	CCND1	CDKN1B	CDKN2B	CDKN1A	CDKN2D	CBFB
CDK8_reactome_human	SMAD3	EP300	KAT2B	RBPJ	MAML3	SNW1	SMAD4	CCNC	MAML1	SMAD2
CDC7_reactome_human	RPA1	ATR	MCM10	RPA4	RPA2	CDC45	CDC6	DBF4	RPA3
BUB1B_reactome_human	BUB3	CDC20	CDK1	MAD2L1
PLK1_reactome_human	OPTN	FOXM1	H4C1	GTSE1	H4C6	FZR1	RAB1A	H4C11	H4C2	KIF20A	H4C4	PPP1R12B	PDS5B	WAPL	H4C5	H4C14	PKMYT1	NEK9	CDC20	H4C8	H4C13	PDS5A	H4C15	AURKA	H416	FBXO5	H4C3	BORA	PPP1CB	H4C12	WEE1	GORASP1	CDC25C	GOLGA2	PPP1R12A	RAB8A	KIF23
LYN_reactome_human	GAB2	JAK2	CLEC4E	FCER1A	CLEC6A	PIK3CB	EFNB3	EPO	SHC1	RAC1	IGHD	PIK3R1	IGKC	RAPGEF1	GRB2	CD22	NGEF	GH2	EFNB2	PIK3CG	GH1	SYK	EFNB1	IGHM	GHR	IGHE	LYN	PIK3R5	GP6	LAT2	STAT5A	CD79B	MS4A2	SOS1	FCER1G	CD79A	PLCG2	PLCG1	PIK3CD	GAB1	PIK3CA	GRIN1	GRIN2B	FYN	PRKCQ	VAV1
PRKDC_reactome_human	UBE2L3	XRCC5	NHEJ1	PRKDC	POLM	RNF144A	LIG4	XRCC6	DCLRE1C
EGFR_reactome_human	MATK	NOTCH3	ARHGEF7	SPRY2	LRRK2	SHC1	EGFR	PIK3R1	CBL	EPS15	ERBB4	GRB2	L1CAM	NRG4	ERBIN	CDC37	SH3GL2	SRC	RHOA	EREG	NRG1	PTK2	GPNMB	SPRY1	DIAPH1	EPN2	REPS2	HBEGF	SOS1	PTPN11	MEMO1	SH3KBP1	PLCG1	PTPN18	HSP90AA1	GAB1	NRAS	CDC42	KRAS	HRAS	PIK3CA	PTPN12	PTK6
KALRN_reactome_human	EFNB2	GNAQ	GNA15	MAPK6	RAC1	MAPKAPK5	GNA11	EFNB1
ERBB2_reactome_human	MATK	PLXNB1	SHC1	EGFR	PIK3R1	ERBB4	GRB2	ARHGEF12	NRG4	ERBIN	CDC37	ARHGEF11	NRG2	SEMA4D	SRC	RHOA	EREG	RNF41	NRG1	RND1	ERBB2	DIAPH1	HBEGF	SOS1	ERBB3	MEMO1	PLCG1	PTPN18	GAB1	HSP90AA1	NRAS	KRAS	HRAS	RHOB	PTPN12	PIK3CA	PTK6
ERBB4_reactome_human	WWP1	MATK	GABRA1	SHC1	EGFR	NEDD4	PIK3R1	TAB2	ERBB4	GRB2	NRG4	ERBIN	GABRB2	APH1B	CDC37	NRG2	DLG4	SRC	GABRG3	YAP1	RHOA	PSEN1	EREG	NRG1	PSENEN	GABRB1	NCSTN	ADAM17	STAT5A	DIAPH1	GABRB3	HBEGF	SOS1	WWOX	NCOR1	APH1A	ERBB3	MEMO1	ITCH	GABRQ	HSP90AA1	NRAS	KRAS	HRAS	PIK3CA	PTPN12	PSEN2	GABRG2	ESR1	PTK6
ERBB3_reactome_human	MATK	SHC1	PIK3R1	ERBB4	GRB2	PTK6	NRG4	ERBIN	CDC37	NRG2	SRC	RHOA	EREG	RNF41	NRG1	DIAPH1	HBEGF	SOS1	MEMO1	HSP90AA1	NRAS	HRAS	PIK3CA	PTPN12	KRAS
CDK9_reactome_human	NELFCD	GTF2F1	NELFB	SMAD3	SUPT4H1	GTF2F2	SMAD4	NELFA	NCBP2	NCBP1	SUPT5H	NELFE	CCNT1	SMAD2	CCNK
IGF1R_reactome_human	IRS4	IRS1	SHC1	IGF1R	IGF2	IGF1
TRIO_reactome_human	PTK2	GNAQ	ABLIM1	GNA15	DCC	WASL	RAC1	CDC42	SRC	NCK1	GNA11	FYN	ABLIM2	ABLIM3
INSR_reactome_human	INS	SHC1	INSR	IRS1
LRRK2_reactome_human	EGFR	HBEGF	GPNMB	PTK6
PTK6_reactome_human	SRMS	KHDRBS2	CDK4	LRRK2	EGFR	CBL	CCND1	ARHGAP35	ERBB4	AKT1	NRG4	CDKN1B	NRG2	ARAP1	KHDRBS3	STAT3	EREG	NRG1	GPNMB	DOK1	KHDRBS1	HIF1A	BCAR1	HBEGF	SFPQ	ERBB3	STAP2	SOCS3	PXN	PTPN1
MET_reactome_human	PLXNB1	ITGB1	GGA3	MET	SHC1	RAC1	PTPN2	PIK3R1	CBL	RAPGEF1	EPS15	ARHGAP35	GRB2	RANBP10	TNS3	SH3GL2	SEMA4D	SRC	HGS	STAT3	TNS4	LRIG1	PTK2	RANBP9	RND1	MUC20	HGF	STAM2	SOS1	USP8	PTPRJ	PTPN11	SH3KBP1	GAB1	NRAS	HRAS	PIK3CA	KRAS	PTPN1
JAK3_reactome_human	JAK2	IL21R	IL21	IL2RB	IL7R	IL4R	IL9	IRS1	JAK1	IL15	STAT3	SYK	STAT1	STAT6	IL4	IL2	IL2RA	STAT5A	IL9R	IL15RA	PTK2B	IL2RG
IRAK4_reactome_human	TIRAP	TRAF6	IL1B	TLR1	CD36	TLR10	TLR2	TLR4	IRAK4	IL1RL1	IRF7	LY96	IL33	IRAK1	UBE2N	TLR8	IL1R1	TOLLIP	IL1RAP	IL1A	TLR6	PELI3	UBE2V1	BTK	TLR5
IRAK1_reactome_human	TIRAP	TRAF6	IL1B	TLR1	TAB1	MAP3K7	CD36	IKBKB	TAB2	TLR10	TLR2	TLR4	CHUK	IKBKG	IRAK4	IL1RL1	NGFR	IRF7	LY96	TLR9	NGF	IL33	IRAK1	UBE2N	TLR8	IL1R1	IL1RAP	TOLLIP	IL1A	TLR6	PELI3	TAB3	UBE2V1	BTK	TLR5	SQSTM1
ITK_reactome_human	SOS1	LAT	ITK	TEC	PLCG1	SHC1	LCP2	BTK	SYK	GRB2	VAV1	GRAP2
LATS1_reactome_human	WWC1	MOB1B	STK3	WWTR1	MOB1A	YAP1	STK4
STK11_reactome_human	NUAK1	CAB39L	STRADB	PRKAA1	TP53	PRKAG3	PRKAB2	PRKAB1	PRKAA2	CAB39	PRKAG2	PRKAG1
MYLK_reactome_human	MYH9	PAK2	MYL9	MYH10	MYH14	MYH11	MYL6	MYL12B
RIPK2_reactome_human	RIPK2	NOD1	NGFR	CYLD	BCL10	TNFAIP3	IKBKG	NGF	MAP3K7	TAB1	TAB3	CARD11	NOD2
TBK1_reactome_human	TRIM25	TRAF6	TRAF3	DTX4	RNF135	DDX58	SIKE1	TICAM2	TBK1	TNFAIP3	TLR4	MAVS	NLRP4	IRF7	LY96	IFIH1	TAX1BP1	ZBP1	STAT6	IKBKE	TRAF2	TICAM1	TMEM173	TLR3
NTRK3_reactome_human	SOS1	NELFB	NTF3	PLCG1	SHC1	PIK3R1	PIK3CA	SRC	NTRK3
ARAF_reactome_human	HRAS	KRAS	BRAF	NRAS
SGK1_reactome_human	WWP1	MTOR	MDM2	NEDD4L	TSC22D3
PKN1_reactome_human	H3C11	H33A	H4C9	H4C6	PPP1R14A	H33B	H3C10	H4C11	H4C2	H3C7	H3C15	H4C4	H3C3	H4C5	H3C4	RHOA	H4C14	H3C13	AR	H3C8	H3C12	H4C8	H4C13	NCOA2	H3C14	H4C15	H416	H4C3	KDM1A	H3C6	H3C1	H4C12	CDC25C	H3C2	RHOB	H4C1	KDM4C
ABL2_reactome_human	CLASP2	SLIT2	ROBO1	CLASP1
STK3_reactome_human	SAV1	STK3	CASP3	MOB1A	LATS1
STK4_reactome_human	SAV1	CASP3	MOB1A	STK4	LATS1
FES_reactome_human	PAK2	KITLG	RND1	SEMA3A	PLXNA2	RAC1	PAK3	PLXNA1	FYN	PLXNA3	NRP1	KIT
ULK1_reactome_human	MLST8	RHEB	ATG101	TBC1D14	RB1CC1	PRKAG1	ATG14	MTOR	DYNLL2	PRKAB1	RAB11A	ATG13	RPTOR	FUNDC1	RRAGA	PIK3R4	RAB11B	AMBRA1	PRKAA1	PRKAB2	DYNLL1	BECN1	RRAGD	PIK3C3	DENND3	PRKAG3	PRKAA2	SLC38A9
TEC_reactome_human	SOS1	LAT	KITLG	ITK	TEC	PLCG1	SHC1	LCP2	KIT	BTK	SYK	GRB2	VAV1	GRAP2
NEK9_reactome_human	CDK1	PLK1	CCNB1	CCNB2	NEK6
MATK_reactome_human	NRG1	EREG	ERBB3	NRG4	HBEGF	ERBB2	NRG2	EGFR	ERBB4
BLK_reactome_human	IGHD	IGHM	CD79A	IGKC
PDK2_reactome_human	DLD	PDHX	DLAT	PDHB	PDHA1
