NUAK1_harmonizome_human	STK11	TP53	CASP6	PPP1R12A	LATS1	AKT1
LATS1_harmonizome_human	NUAK1	CDK1	STK3	YAP1	LATS1	KIF23
GRK5_harmonizome_human	GRK5	TP53	OPRM1	ST13	ADRB2
MELK_harmonizome_human	STK11	MAP3K5	SMAD7	TP53	SMAD4	CDC25B	MELK	SMAD2
CDK9_harmonizome_human	BORA	RB1	SMAD3	TP53	H11	POLR2A	NCOA2	SMAD1	SUPT5H	PPARG	RCHY1
CDK7_harmonizome_human	AR	CDK1	TP53	CDK4	CDK11B	CDK12	CDK6	MCM2	RARA	E2F1	POLR2A	PCGF6	ICK	NR5A1	SMAD1	RARG	ESR1	NEK6
CDK4_harmonizome_human	TCF3	FOXM1	GATA4	RB1	YES1	SMAD3	FOXO1	LYN	UBTF	CEBPA	WDR77	RBL2	RUNX3	SRC	SOD2	RASSF1	CDK7	CELF1	BRCA1	PELP1
CDK1_harmonizome_human	WWC1	HNRNPK	PHF8	NUCKS1	KRT8	MCM4	LATS1	PRC1	KAT5	NIFK	E2F1	ITPR1	BLM	ZMYM3	PALLD	MAPT	TP53BP1	RGPD4	GMPS	NUSAP1	RCC1	DNM1L	AR	UHRF1	FOXO1	ANAPC4	NCL	ERBB2	RRM2	RUNX2	HMGCS1	ECT2	PML	DIAPH1	KIF11	LIG3	DTL	SLC9A3R1	GATA2	LMNA	PAICS	USP14	STIM1	CREM	CCNB1	KAT7	ING1	BRCA1	BCL2	UBAP2L	SQSTM1	ELAVL1	NSFL1C	UNG	KMT2E	XPO1	IL16	DLGAP5	CDC7	EGFR	SUPT5H	ORC6	CDC25B	MAP2K1	CDC27	NDEL1	NCAPG	PI4KB	RANGAP1	KIF20B	CSNK2B	PYCR2	KIF22	CARHSP1	PKN2	NPM1	NAGK	EIF4G1	RUNX1	PITPNM1	NUP98	SGO1	HMGA1	TCOF1	PIP5K1C	PDIA3	RAB4A	RAB5B	APP	NINL	HMGA2	FANCG	FLNA	UBE2I	HIF1A	TK1	SRRM2	SSR1	BORA	U2AF2	CEBPA	ADD1	DDX3X	AKAP12	CSNK2A1	SLBP	BUB1	CDC25C	NME2	CD3EAP	GIGYF2	EEF2K	BIRC5	TPX2	NME1	MCL1	RANBP2	BAD	TSC1	CDC25A	FOXM1	H14	STIP1	RB1	RPS6KB1	APLP2	RFC1	KIF2C	ERCC6L	FOXK2	INCENP	MAP3K8	ODF2	TPP1	SAMHD1	CLASP2	VCPIP1	ZC3HC1	MYOD1	MAP7	GAPVD1	USP16	CANX	RAB11FIP3	KMT5A	CKAP2	ESPL1	UBXN2B	RGPD8	UBE2A	RGPD3	ANAPC1	EEF1D	PRDX1	POLR2A	DUT	MCTS1	CDC23	CASP9	CDC16	BUB1B	BCL2L11	PIK3C2A	SOD2	REPS2	IREB2	CUX1	STMN1	CEP55	PPP1R1A	TFPT	PIK3C3	CUEDC2	NUP50	HMGN5	RPA2	WEE1	OGFR	CASP8	DCTN6	TOP2A	HASPIN	CENPA	TP73	EIF4EBP1	RGCC	ABL1	ZC3H11A	MAPK6	MPLKIP	PTPN2	TERF1	UBA1	SREBF1	CHEK1	DNM2	RPS3	LBR	LIG1	NOLC1	DNMT1	MDM4	VIM	NEDD1	EFHD2	PDS5B	UIMC1	SIRT1	EIF2AK2	RPTOR	SRC	YAP1	EZH2	TP53	RARA	PKMYT1	AAK1	PPP1CA	MKI67	EPB41	ABI1	NCOA3	TUBB	SIRT2	CDK7	DLG1	AHNAK	WEE2	PBK	CTTN	RGPD6	FEN1	MCM7	RAD9A	TEX14	PTPN1
CDK6_harmonizome_human	FOXM1	RB1	CELF1	CDKN1B	CEBPA	RBL2	CDKN1A	CDK7	NPM1
ICK_harmonizome_human	ICK	RPTOR	KIF3A	CDK7	CDK20
TTK_harmonizome_human	CHEK2	MAPK1	HSPA9	BLM	CDCA8	MAPK3	ABL1	BRAF	BUB1B	RMI2
ATM_harmonizome_human	ZNF420	EP300	PPP1R2	WRN	FANCD2	DBF4	CHEK2	BLM	E2F1	ATF2	VCP	TP53BP1	MRE11	NUSAP1	STK11	ATR	FBXO31	AURKB	NSD2	AVEN	PBRM1	USP15	TOPBP1	FANCI	DAXX	BRCA1	CROCC	RAD18	MLLT1	EGFR	COP1	RFWD3	NABP2	CCDC6	IKBKG	EWSR1	EYA3	KDM2A	USP10	MLH1	SIAH1	HIF1A	PPP2R5C	TRIM28	SYN1	RBBP8	BUB1	MDC1	FUS	COPS3	ZNF148	PRKDC	USP28	RIF1	TAOK3	ZBTB2	RAD17	MDM2	PNKP	SMARCC2	CHD4	PTEN	SMAD1	SLX4	SMC3	BAG6	XPA	SMARCA4	RNF20	KHSRP	USP34	GIT2	RNF40	C1QBP	TP63	RPA2	DCLRE1C	MAD1L1	AATF	EIF4EBP1	TDP1	ABL1	SMC1A	RRM2B	RAD50	NKX31	TERF1	CHEK1	MED1	TAOK1	MDM4	NBN	UBR5	UIMC1	LAMTOR5	H2AX	APLF	TP53	NHEJ1	NFAT5	RASSF1	HUWE1	RAD9A	ATM
ABL1_harmonizome_human	JUN	ABL2	GRB2	ANXA1	CDK1	KAT5	EMD	WAS	STK4	PRKD1	ATR	PSMA7	ROBO1	TTK	ZAP70	FYN	WASF2	APBB1	CDV3	EGFR	DDX5	NFKBIA	SPTLC1	CEBPB	PLSCR1	LYN	APP	DOK1	SORBS1	MYLK	PRKN	VAV1	JAK2	RB1	RAPH1	RAD51	BMPR1A	MET	CDKN1A	LGALS3	CBL	MAP3K8	CDC73	CDKN1B	MDM2	MYOD1	RACK1	CTNNB1	CASP9	TBX21	CAV1	ENAH	PDGFRB	LASP1	TP63	PIK3AP1	CDK5	STX17	ESR1	TP73	PAK2	ESR2	SRCIN1	ABL1	HCK	PRKCD	PLEKHG2	RAPGEF1	CAT	NCK1	BCR	MDM4	SRC	YAP1	ERCC6	STK3	WWTR1	MYC	NCOA3	NFAT5	ABI1	PTPN11	PLCG1	CTTN	BTK	RAD9A	ATM
BUB1_harmonizome_human	BUB3	CDK1	H2AC13	ATM
PRKDC_harmonizome_human	IGFBP3	H12	AIRE	WRN	TDP1	PRKDC	POU2F1	XRCC6	ZIC2	AKT1	SRF	PDX1	CHEK2	MED1	CASP2	DCLRE1C	VIM	PNPT1	VCP	H2AX	STK11	XRCC1	ATR	TP53	AURKB	XRCC5	POLR2A	XPA	HNRNPU	NHEJ1	USF1	RPA2	HSP90AA1	NFKB1	LIG4	ATM
STK11_harmonizome_human	MARK2	SIK3	BRSK2	RPS6KB1	SMAD4	PRKDC	MARK3	STRADA	RPS6KA5	RPS6KA1	NUAK1	PTEN	SNRK	MELK	MARK1	STK11	TP53	PRKAA1	SIK2	BRSK1	NUAK2	PRKCZ	PRKACA	SIK1	FYN	MARK4	ATM
ATR_harmonizome_human	GINS2	ABL1	SMC1A	TUT1	PRKDC	FANCD2	PHF14	FANCA	DBF4	CHEK1	KMT2A	CHEK2	SUN2	BLM	E2F1	NBN	RAD17	MDM2	IRS1	SMARCC2	UIMC1	FARSA	VCP	EWSR1	NPM1	ATRIP	ATR	TP53	CNOT2	GPS1	XPA	CDKN2A	SMARCAL1	MLH1	VAMP2	CCAR2	CUX1	SUGP2	BORA	CGGBP1	RBBP8	ZSCAN5A	MARCKSL1	MCM2	ATM	CHTF18	RPA2	MDC1	CCDC82	DAXX	RASSF1	HUWE1	POLH	BRCA1	DCLRE1C
AKT1_harmonizome_human	NF2	BMI1	HK2	EP300	DOCK6	YWHAZ	TERT	TBC1D4	HJURP	FANCA	AKT1	PACS2	TCF3	MTOR	TBK1	CLK2	TTC3	GLI2	PALLD	VCP	CTNND2	STK4	GATA1	PRKD1	ALYREF	YBX1	AR	METTL1	FOXO1	RICTOR	SH3RF1	FOXA2	RUNX2	PHB	S1PR1	PRPH	BECN1	ITGB3	NCOR1	CYTH2	TNK2	TOPBP1	GATA2	LMNA	MXD1	MAP3K11	HTT	BRCA1	RNF11	LTB4R2	CYTH3	PFKFB3	AGAP2	MST1R	ZYX	BRAF	EDC3	LRRK2	EGFR	CDC25B	ACAP1	FOXG1	NUAK1	CHUK	ESRRG	HTRA2	BCL10	CBY1	KCNH2	HMOX1	IRAK1	CARHSP1	FOXO3	PEA15	MAPK14	TBC1D1	MAP2K4	HNRNPA1	NR4A1	FOXO4	PDE3B	USP8	NDRG2	EPHA2	CSNK2A1	ULK1	PIKFYVE	BAD	ACIN1	GOLGA3	H2BC3	CREBBP	CCDC88A	CDKN1A	ZFP36L1	PRKDC	CDKN1C	ADRB2	USP4	H33B	MAP3K8	TP53RK	COPS6	NOS3	NR3C1	CDKN1B	FLNC	MDM2	IRS1	SH3BP4	GRIN2C	TAL1	PRKCB	RANBP3	TWIST1	EIF4B	MAP3K5	MAP3K12	TSC2	PPARGC1A	CTNNB1	CASP9	BCL2L11	DIABLO	XIAP	KHSRP	HSPB1	ARFIP2	AKT1S1	PCBP1	CDCA7	H3C1	MAPK3	ACLY	WEE1	ILF3	MAPKAPK2	RPS6	ESR1	PTK6	GAB2	ESR2	PHF20	KAT6A	RGCC	RAC1	PDCD4	TERF1	PRKCA	CELF1	CHEK1	RPS3	MDM4	DNMT1	VIM	RAF1	PFKFB2	SRPK2	SRC	ATXN1	YAP1	CCT2	EZH2	RET	PTK2	RARA	IKBKE	STK3	PPP1CA	EIF2AK3	NIBAN1	CFLAR	PDE3A	WNK1	NHEJ1	SIK2	SYTL1	NCF1	PLCG1	BTK	ARHGAP22	SSB	PTPN1
AURKA_harmonizome_human	WWC1	MYBBP1A	PIN1	GMNN	DLGAP5	PLK1	CDC25B	BRCA1	NEDD1	NDEL1	FADD	MAP9	FAF1	PARD3	PHLDA1	MAPRE3	VHL	AR	TP53	RALA	CPEB1	CRMP1	TACC3	AURKA	CETN2	BCL2L11	ARPC1B	H3C1	MCM2	PRKACA	RASSF1	ESR1	CENPA	TP73
PLK1_harmonizome_human	OPTN	MAD1L1	PIN1	RAD51	GTSE1	KIF23	CLIP1	AXIN1	ERCC6L	YY1	HSF1	IKBKB	RIOK2	RAN	CDC25B	TERF1	MAP3K8	KIZ	CDC27	NEDD1	CHEK2	PRC1	VIM	ATXN10	FADD	SRI	RAP1GAP	MDM2	IRS1	STK10	MAP9	PTEN	TPT1	TOPORS	KIF2A	CTNNB1	TP53BP1	NPM1	ESPL1	TRIOBP	ORC2	CENPU	ANAPC1	PKMYT1	SNCA	ANAPC4	PCNT	SGO1	PTPN1	SNCB	CDC23	BCL2L1	RACGAP1	BRF1	CDC16	SUGT1	NINL	AURKA	FBXO5	BRCA2	CENPQ	CDC6	BUB1B	CEP55	BORA	ANAPC7	ZMYM2	BIRC5	GORASP1	CDC25C	PINX1	CCNB1	SUZ12	KAT7	TOP2A	MAPKAPK2	CCNT1	PLEKHG6	TEX14	TP73
AURKB_harmonizome_human	WWC1	RBM3	RB1	MYBBP1A	H2BC3	CBX5	RBMX	PPHLN1	HSP90AB1	H33A	KIF23	KIF2C	DES	KRT8	YY1	PRKDC	H33B	SEPTIN1	COBLL1	INCENP	CHEK1	RIF1	RPS10	VIM	ATXN10	SSU72	DDX52	PARD3	SHCBP1	MPHOSPH10	SUPT16H	HDAC5	UTP3	MAPRE3	RASSF1	STK4	CKAP2	CCDC86	NAGK	NUSAP1	DDA1	TP53	NDC80	AURKB	MKI67	RPL8	MISP	RACGAP1	NINL	KIF4A	DIAPH2	CDCA2	NSUN2	LMO7	DSN1	AHNAK	RBM14	SSH3	H3C1	CDCA8	HMGN5	DEK	ATM	DDX3X	BIRC5	CHMP4C	CAVIN1	PLEC	ARHGAP21	KNL1	HMGN2	RPL21	NELFE	MYL12B	CENPA	SH2D4A
SRC_harmonizome_human	HNRNPK	CBLC	DAG1	HSP90AB1	CFL1	FCRL3	YWHAZ	SDC2	TERT	SHC1	MMP14	ARHGDIA	GRB2	GSN	AKT1	ANXA1	CDK1	NECTIN2	TNS3	RPS6KB2	CORO7	EMD	SH3PXD2B	AATK	DLG4	MAPT	PTPN6	EZR	CTNND2	CHRNA7	IGF1R	AP2B1	FHOD1	PTTG1IP	PRKD1	CDCP1	PROM1	NELFCD	AR	KCNJ3	RPS6KA3	KCNB1	ITGB3	KCNJ1	GJA1	PELP1	NCKIPSD	SH3GL1	CAV2	CYP19A1	AFAP1	GABRG2	PRKACA	GRIN2B	WWOX	SPTAN1	CHKA	PTPRA	CDK4	RHOU	SDC4	EGFR	SRRT	ARHGAP35	KDR	PDGFRA	SH3PXD2A	FLT4	HCN2	IKBKG	VIL1	NFKBIA	WNK4	KHDRBS3	EWSR1	GUCY1B1	AGTR1	GRIN2A	EFNB1	PLSCR1	G3BP1	STAT5B	AKAP8	PIP5K1C	VAMP7	APP	DOK1	WBP2	STAT5A	BMX	SORBS1	MYLK	GRIK2	PFN1	NOXA1	MEGF10	KCNA3	CSF2RB	STAP2	PAG1	CDC42	ARHGEF4	DGKA	CDH5	CTNND1	PTK2B	VAV1	KIT	G6PD	GTF2I	GAPDH	PKD1	CCDC88A	SPRY2	CLTC	CBL	FIP1L1	ITGB7	CD46	FUBP1	BDKRB2	HLAB	ARAP3	BCLAF1	PPP2CA	CDKN1B	MDM2	CHN2	PTEN	ASAP1	TRIP6	STAT3	NPHP1	MTSS1	ARHGDIB	SHC3	PRDX1	RBM10	NDUFV2	NDFIP2	MPZL1	RACK1	CTNNB1	SDCBP	CAV1	FBXO5	ATXN2L	JUP	KHSRP	TRIP10	UGT2B7	PDGFRB	OPRM1	SFPQ	PLCG2	CDK5	CASP8	ARAF	GRIN1	DDR2	ESR1	RMDN3	FER	ABL1	PRKCD	RAC1	SF3B2	HNF4A	IKBKB	PLEKHG2	TFG	RAPGEF1	RGS16	TRPV4	NGEF	CACNA1C	SH3GLB1	L1CAM	KRT19	GRK2	RAF1	FLOT1	SDHA	THRAP3	SRC	SYNJ2	STAT1	NOS2	HCRTR1	RET	PTK2	HLAA	SNCA	SLC25A4	TGFBR2	TFRC	LRP1	ADAM12	ZC3H4	BCAR1	MYH9	TRPV1	PTPRJ	WASF1	CDH2	ARHGAP5	PLCG1	CTTN	RHBG	GAB1	TLR3	DAPP1	MUC1	OCLN	PXN	FHIT
CDC7_harmonizome_human	MCM2	CDK1	PSIP1	RAD18
WEE1_harmonizome_human	CDK1	CSNK2A1	PLK1	HSP90AA1	AKT1
EGFR_harmonizome_human	ASAP3	AGO2	CCDC50	ABL1	SHC1	EGFR	KCNJ4	CBL	PRKCA	EPS15	RGS16	KCNN1	ARHGAP35	AKT1	ANXA1	CDK1	MAPK1	PPP2CA	EZR	SRC	GSTP1	SHC3	PTK2	LYN	MAPK14	HDAC6	PIP5K1C	EPB41	PTPN1	CTNNB1	BECN1	GPRC5A	PKN3	PDP1	PKN1	LRRK1	MAPK3	PLCG1	GAB1	TLR3	MAPK11	ATM
CDK16_harmonizome_human	NSF	CDK5	PRKACA	PRKAR1A
STK4_harmonizome_human	MTOR	H2BC3	MOB1B	MAPK8	AURKB	TNNI3	PRDX1	STK38	ABL1	H2AX	BECN1	STK4	AKT1	FOXO3
MET_harmonizome_human	PTK2	MST1R	PRKCE	MET	GAB1	SHC1	PRKCD	PRKCA	BMX
ZAP70_harmonizome_human	GAB2	LAT	DBNL	MAPK14	SH2B3	ABL1	SHC1	ZAP70	LCP2	MAPK11	DUSP3
ABL2_harmonizome_human	SIVA1	PDGFRB	PTPN11	ITGB1	PSMA7	ABL1	HCK	WASL	LGALS3	ABL2	CAT	CEBPB
CDK5_harmonizome_human	CORO1A	DPYSL2	PHACTR3	PPP1R2	SUDS3	FZR1	PPP1R1B	AATK	MAPT	EZR	CTNND2	DNM1L	AR	FOXO1	SEPTIN5	CDK16	MEF2A	PMAIP1	DPYSL3	KALRN	HTT	FYN	ELAVL1	BCL2	WASF2	AGAP2	NEFL	PRNP	AXIN1	STK24	MAP2K1	CDK5R1	NDEL1	HTRA2	CASK	DCX	HDAC5	CLOCK	NTRK2	XDH	PIP5K1C	ESYT1	PPARG	ADD2	CDK5R2	PRKN	TLN1	RB1	TPPP	RASGRF1	SIPA1L1	NOS3	NR3C1	DNM1	CDKN1B	NFE2L2	MAP2K2	STAT3	PSEN1	APEX1	CTNNB1	CSNK1A1	NES	STMN1	RASGRF2	PPP1R1A	PIK3C3	EPRS	LMTK2	STMN3	ABL1	TH	DBN1	CACNA1C	RHOQ	SH3GLB1	DNMT1	VIM	PPP1R9B	SRC	TP53	PTK2	PPP1CA	MYC	CRMP1	NFAT5	SNTB2	PRDX2	TRPV1	PXN	ATM
JAK2_harmonizome_human	GAB2	JAK2	ABL1	GRB2	MAPK1	CDKN1B	CCR2	PRMT5	STAT3	STAT1	EZH2	MAP3K5	STAT5B	STAT5A	H3C1	PTPN11	CTLA4	STAP2	SOCS3	ARHGEF1	GTF2I
MYLK_harmonizome_human	MAPK1	MAPK3	MYL9	ABL1	MYL2	SRC	PRKACA	MYL12B
BTK_harmonizome_human	TIRAP	BTK	LYN	PLCG2	DDX41	TEC	ABL1	PIK3CD	GTF2I	PRKCB	STAT5A	BMX	IKZF1	AKT1	SYK
STK3_harmonizome_human	SAV1	MOB1B	STK3	MOB1A	YAP1	LATS1	AKT1	NEK2
ERBB2_harmonizome_human	CDK1	PLXNB1	ERBB2	BBC3	CTNNB1	PRKCA	PRKACA
SIK1_harmonizome_human	STK11	CRTC2	CRTC3	PRKCA	SREBF1
STK38_harmonizome_human	AAK1	PI4KB	STK38	KIF23	PANX2	RAB11FIP5	PRKACA	YAP1	STK4	RAB3IP
RAF1_harmonizome_human	MAP2K1	PRKAA1	LYN	RAF1	PRKACA	KLF10	EEF1A2	MYC	SRC	KSR1	PRKCA	PPP1R12A	BAD	AKT1
RET_harmonizome_human	RET	PTK2	MAPK8	MAPK14	MAPK3	AFAP1L2	PLCG1	MAPK9	ATF4	DOK1	SRC	PIK3R1	PRKCA	PRKACA	STAT3	AKT1
FYN_harmonizome_human	FYB1	AGAP2	ARHGAP33	MAP2	H33A	ABL1	SKAP1	PRKCD	CD5	SLAMF1	FCGR2A	DLG2	CYTH1	FYN	NMT1	CBL	CD300LF	BCR	ITPR1	NFE2L2	GRIN2B	FLOT1	WAS	CHN2	AATK	SKAP2	MAPT	DLG4	PECAM1	GRIN2A	RTN4	CD226	SCN5A	PROM1	STK11	SIGLEC10	MAPK14	SNCA	FLOT2	TGFB1I1	CD300LB	CTNNB1	PTGS2	APP	RPS6KA3	IFITM3	CRMP1	JUP	CAV1	NYAP2	ADD2	PTPRJ	PDGFRB	CLIC5	CD79A	PTPN11	PLCG2	FCGR2C	CTLA4	ITCH	KIRREL1	CDK5	TOM1L1	GABRG2	PRKACA	PXN	PTPRT	FCGR2B	CTNND1
LRRK2_harmonizome_human	RPS15	MSN	RPS11	LRRK2	RAB5B	EZR	PRKACA	AKT1	RDX	SNAPIN
SGK1_harmonizome_human	IKBKB	TRPV4	NEK6	MAPK1	CDKN1B	NFKBIA	WNK4	MAPT	FBXW7	CARHSP1	MAPK7	FOXO3	NOS2	RICTOR	NEDD4L	NCSTN	MAP2K4	WNK1	NDRG1	KCNJ1	MAP3K3	SLC2A4	NDRG2	PRKACA	HTT	PIKFYVE
KSR1_harmonizome_human	MAPK1	RAF1	MAP3K7	PRKACA	NME1
STK24_harmonizome_human	CDK5	STK24	PRKACA	RHOA	STK38L
SIK2_harmonizome_human	STK11	CDK5R1	IRS1	AKT1	CRTC2	CRTC3	PRKACA	CEP250
MARK3_harmonizome_human	STK11	PPP1R2	MITF	CRTC2	CDC25C	PRKCZ	PIM1	MARK3	PRKACA
STK10_harmonizome_human	EZR	MSN	RDX	PLK1
MKNK1_harmonizome_human	PAK2	MAPK1	MAPK14	SFPQ	PLA2G4A	SPRY2	PNPLA8	HNRNPA1	EIF4E
BRAF_harmonizome_human	MAP2K1	MAPK1	EEF1A1	MAPK3	BRAF	EEF1A2	AKT3	MAP2K2	BAD	AKT1
DAPK1_harmonizome_human	TP53	CAMKK2	PIN1	RPS6KA3	DAPK1	HSF1	TPM1	BECN1	GRIN2B	RPL13A	MYL12B	RPS6KA1
FGFR1_harmonizome_human	AMOTL2	MAPK1	MAPK14	ITGB4	ZMYM2	FGFR1	PRKCE	PKM	RPS6KA3	FGFR3	BMX	PDP1
MAPK3_harmonizome_human	JUN	WWC1	HNRNPK	SP3	BLVRA	PTPRR	SHC1	KRT8	LIFR	RPS6KA5	MZF1	AKT1	SPHK1	DUSP6	BCL6	PGR	LAT	ATF2	LRP6	MITF	MAGEA11	PALLD	MAPT	MAPK7	GATA1	BIK	KCND2	PTTG1	DNM1L	NFATC4	AR	RUNX2	RPS6KA3	NCOA2	SREBF2	PML	RARG	CAD	KSR1	STAR	RRN3	KLC1	MCRIP1	TTK	STIM1	NR0B2	CREM	BCL2	KLF4	WASF2	TAL2	FOSL2	BRAF	RCAN1	EGFR	HSF1	PDE4D	KARS1	MAP2K1	RPS6KA1	RXRA	NDEL1	MKNK1	DUSP5	FGFR1	NR5A1	EWSR1	MYOCD	CEBPB	EIF4G1	SULT4A1	FOXO3	RUNX1	TOB1	HDAC6	PIP5K1C	ARHGAP31	ADAM17	STAT5A	PPARG	POU5F1	NFATC1	MYLK	MYB	CEBPA	NOXA1	HSPB8	EXOC7	MCL1	THRB	GTF2I	BTG2	JAK2	NCOA1	PLA2G4A	RPS6KB1	CREBBP	LYL1	NUP153	H33B	XBP1	NR3C1	CDKN1B	ZC3HC1	ASB2	IRS1	CIITA	TAL1	CANX	MAP2K2	RANBP3	TWIST1	TSC2	MCTS1	CASP9	BCL2L11	STMN1	PPP1R1A	NUP50	NUP214	MAPK3	CASP8	PTPN12	MAPKAPK2	TOP2A	ARHGEF2	ESR1	GAB2	SH2B1	ESR2	RAB5A	EIF4EBP1	ITGB4	BAZ1B	MED14	GORASP2	RAC1	TH	PRKCA	AEBP1	SREBF1	RPS3	SLC6A4	MED1	GATA4	ARRB1	RAF1	RPTOR	FBXW7	ETS1	STAT1	NOS2	RET	TP53	PTK2	CIC	PAPOLA	ETV6	ABI1	SMAD2	PLCB1	CAPN2	NCF1	MRTFA	CTTN	MAZ	PXN	CALD1	MTMR2
LIMK1_harmonizome_human	MAPK14	CFL1	ROCK1	MAPKAPK2	DSTN
MTOR_harmonizome_human	JUN	CDC42BPB	MCL1	RPRD1B	EIF4EBP1	RPS6KB1	LARP1	C1ORF131	FOXK1	PATL1	DAP	SGK1	MAPKAP1	HSF1	ZNF768	ISCU	FOXK2	DUSP10	AKT1	CHFR	SRRM1	ARHGAP29	ANKRD17	MTOR	DNMT1	PHLDB1	MAF1	EHMT2	IRS1	NUP188	EIF4EBP2	DDX18	TBC1D10B	OXSR1	TOPORS	RPTOR	STK4	STAT3	DLG5	EIF4G1	MYCN	NFATC4	AMBRA1	WIPI2	PRKAA1	POLR2A	APBA3	SMCR8	FLNA	WNK1	MYC	RC3H1	SZT2	MAP1B	ATXN2L	CUX1	NES	SRRM2	UBR4	DEPTOR	AKT1S1	FBXW8	AHNAK	FASN	NFRKB	BRD9	WASHC2A	AKAP11	ELL	DPYSL3	AFAP1	EEF2K	TAF3	ULK1	PTPN13	ST5	SQSTM1
OXSR1_harmonizome_human	MTOR	WNK1	SLC12A3	SLC12A1
WNK1_harmonizome_human	WNK3	RPS6KA5	WNK1	OXSR1	STK39	SLC12A6	SGK1	AKT1	WNK2
ULK1_harmonizome_human	MTOR	PRKAA1	ATG13	SDCBP	RPTOR	BECN1	ULK1	AKT1	TMEM173	SQSTM1
MARK2_harmonizome_human	STK11	MARK2	RNF41	ARHGEF2	PARD3	CRTC2	KCNK18	HDAC7	RAB11FIP2	PRKCZ	MAPT	PRKD2	DLG4	PINK1	HDAC5	BAIAP2	UTRN	HDAC4	PRKD1	KIF13B
INSR_harmonizome_human	SH2B2	STAT5B	ARHGAP5	BLVRA	PPP2CA	INSR	IRS1	NFKBIA	GAB1	PHB	DOK1	PTPN6	PIK3R1	CAV1	STXBP3	FABP4	PIK3R3	SOCS3	PRKCA
TRPM7_harmonizome_human	TRPM7	ANXA1	MYH9	TMOD1
PAK2_harmonizome_human	NF2	PAK2	JUN	MKNK1	PRKAA2	H4C1	ABL1	MAPK6	MYC	PXN	CALD1	EIF4G1	SMAD2
WNK4_harmonizome_human	CLDN7	SLC12A3	WNK4	SRC	SGK1
TBK1_harmonizome_human	OPTN	TBK1	STAT6	IRF7	SIKE1	ESR1	RELA	AKT1	TMEM173	SQSTM1
SRPK1_harmonizome_human	SRSF1	RBM4	SRPK1	CSNK2A2	RBM8A
FGFR3_harmonizome_human	FGFR1	CTNNB1	RPS6KA3	FGFR3	STAT1
PLK2_harmonizome_human	SNCA	YWHAE	SNCB	CENPJ	ADAM17	NPM1
PLK3_harmonizome_human	CDC25A	JUN	CHEK2	TP53	SNCA	HSP90AB1	ATF2	SNCB	YWHAE	BCL2L1	PTEN	CCNB1	TOP2A	HIF1A	NPM1
IGF1R_harmonizome_human	SIRPA	GRK6	IRS1	IGF1R	SRC
GRK6_harmonizome_human	IGF1R	LTB4R	GRK6	ADRB2
ROCK1_harmonizome_human	DPYSL2	DIAPH3	DES	DAPK3	ARHGAP35	VIM	PPP1R12B	MYL9	PARD3	PTEN	EZR	FHOD1	MARCKS	PTK2	TIAM2	ARHGAP24	PFN1	SOX9	H3C1	ADD1	MSN	GFAP	RND3	LIMK1	PPP1R12A	MYL12B	MAPK8IP3	RDX
DAPK3_harmonizome_human	TP53	MDM2	MYL9	PPP1R14A	CDKN1A	MYL2	DAPK3	RPL13A	MYL12B
STK39_harmonizome_human	SLC12A5	SLC12A2	SLC12A7	SLC12A3	SLC12A1	SLC12A4	WNK4	WNK1	STK39	SLC12A6	PRKCQ	WNK2
FES_harmonizome_human	NSF	FES	BCR	PECAM1
FER_harmonizome_human	AR	NSF	CTTN	CTNNB1	EZR	SRC	PECAM1	JUP	STAT3
IRAK1_harmonizome_human	IRAK4	IRAK1BP1	IRAK1	STAT3	AKT1
AKT2_harmonizome_human	GAPDH	SGTA	EDC3	MYO5A	CHUK	HTRA2	CLK2	FLNC	CBY1	C2CD5	EZR	MAP3K5	PPARGC1A	SH3RF1	TMOD3	CTNNB1	RACGAP1	XIAP	SIK2	KHSRP	PCBP1	PITX2	H3C1	STXBP4	ESR1	ANKRD2
CDK8_harmonizome_human	H3C1	E2F1	CCNH	SMAD1	STAT5A	STAT3	STAT1
PKN1_harmonizome_human	MARCKS	H3C1	TRAF1	CLIP1	EGFR	MAPT	CRYAB	HDAC5	PKN1
JAK1_harmonizome_human	IL7R	MAP3K5	PTPN11	STAT1
JAK3_harmonizome_human	SIGLEC10	SHC1	JAK1	STAT5A	NFATC1	ELAVL1	STAT1
PIM1_harmonizome_human	SKP2	MAP3K5	AR	H3C1	CDKN1B	POU5F1	MDM2	ABCG2	CDKN1A	MYC	NKX31	MARK3	RUNX3	BMX	RELA	BAD	FOXO3
PINK1_harmonizome_human	PINK1	UBB	PRKN	RHOT1
LYN_harmonizome_human	MATK	CDK4	ABL1	SLAMF1	PRKCD	FCGR2A	EGFR	CBL	PEAK1	NMT1	RGS16	GRIA2	TRPV4	BCR	DBNL	RAF1	LY96	CDKN1B	WAS	GCSAM	PTPN6	SLC4A1	SYK	HCLS1	DOK2	LYN	AKAP8	PTGS2	LPXN	LAT2	PPP1R8	STAT5A	TRIM28	CD79A	FCER1G	FCGR2C	CTTN	CSF2RB	PAG1	CASP8	DAPP1	BTK	MCM7	FCGR2B
BMX_harmonizome_human	PTK2	TNK2	FGFR1	TEC	BAK1	MET	PIM1	SRC	BTK	BCAR1	RUFY1
ITK_harmonizome_human	SIGLEC10	BTK	TEC	PLCG1	LCP2	TBX21	DEF6	BMX	HAVCR2
TEC_harmonizome_human	BTK	TEC	PTPN18	FGF2	BMX
NTRK1_harmonizome_human	APP	SHC1	SHC3	CTNNB1
PTK6_harmonizome_human	STAT5B	ARHGAP5	CTNNB1	ARAP1	STAP2	KHDRBS1	PXN	BCAR1	AKT1	PTK6
ALK_harmonizome_human	ATIC	PTPN11	SFPQ	SRCIN1	STAT3	GRB2
NEK6_harmonizome_human	NUP98	RPS6KB1	NEK9	DDR1	SGK1	GRIN1	STAT3	CDK7
BRSK1_harmonizome_human	STK11	PRKAA1	TUBG1	BRSK1	WEE1	CDC25B	CAMKK1
HCK_harmonizome_human	BCR	STAT5B	ELMO1	WAS	HCK	ADAM15	RAPGEF1	ABL2
NEK2_harmonizome_human	TRIOBP	PPP1CC	NDC80	SGO1	CNTROB	STK3	NPM1	CEP250	NEK2
TYK2_harmonizome_human	SIVA1	RACK1	KLF10	TYK2	IL13RA1
