ABL2_phosphonetworks_human	HLCS	SIVA1	CBL	CAT
ACVR1_phosphonetworks_human	WWP1	FGR	RIPK3	SMAD3	OTUD7B	GADD45A	TRIM24	MDM2	ORC1	ZBTB44	RXRG	DNAJB2	RNF14	RPS6KA2	MCM5	NFATC4
ACVR1B_phosphonetworks_human	MAPK1	MAPK8	SMAD4	MDM4
ACVR2B_phosphonetworks_human	ASAP3	SRXN1	PRKCB	TRIM26
GRK2_phosphonetworks_human	EIF4B	TP53	PDGFRB	FPR1	PDE6G	SNCA	ZNF396	OPRD1	SNF8	CTTN	ID2	PQBP1	EZR	TUBB3	RPLP2	BAD
AKT1_phosphonetworks_human	HNRNPK	ZHX1	SREK1	SMPX	PCBP2	SMYD2	CSNK1G2	RBM17	KLHL25	PCBP3	MDFI	NCL	MISP	GAS7	AVEN	DNAJB2	SOX9	CDK9	ZRANB2	PRKACA	DAXX	MLX	GADD45A	ADI1	CHGB	SNIP1	NEUROD1	RXRA	NCOA4	UTP18	NUP133	NFATC3	LUC7L2	NRIP2	HCLS1	FGR	STAT6	RUNX1T1	BMX	PINX1	NCAPH2	PPP1R13L	GTF2B	CBL	FIP1L1	POP7	ACAP2	CD99L2	CCM2	PHLDA2	BRD2	SLX4	PLEKHA4	TRAT1	TCEAL6	MAPK8	ABI2	MED28	XPA	HIRIP3	CSRP3	TRIP10	RELL2	MOK	BCL11A	THRA	TEAD1	PRKCD	ERAL1	ZC3H11A	GTF2E1	SMAD3	MDM4	SRSF1	ID2	SNRNP70	ETS1	SYNJ2	FOXN3	CDK2AP1	NOC2L	OTUD7B	WDR45B	TSN	PRMT1	FGFR1OP	CTTN	RPS20
ARAF_phosphonetworks_human	YWHAH	ZYX	SMAD4	SNRPE	RBM12	CBL	PCBP2	MDM4	SUMO4	MBNL1	GMEB1	SRSF1	SF3B1	CDK16	HDAC7	KHDRBS1	SAFB2	SPAG7	SETDB1	MCM7	PAXBP1
AURKB_phosphonetworks_human	PER1	ZYX	H33A	NOL7	KIF2C	DES	MIS18BP1	CBL	FEV	INCENP	MBNL3	RPA1	CHEK2	MDM4	VIM	DAPK2	PSMC3	HSFX1	ZBED1	MYRF	ZNF606	CAMKK1	PHB2	CNOT6	HCLS1	XRCC1	OTUD7B	MDFI	SOX10	RACGAP1	PKNOX1	PRDM1	GIT2	H3C1	CTTN	PRKACA	GFAP	PPP1R13L	CENPA
BMPR1A_phosphonetworks_human	HLCS	ASAP3	PRKACB	PRKCD	RUVBL1	ZAP70	SARS1	SRXN1	CSRP3	BMX	NEUROD1	EIF2S1	HCLS1
BMPR1B_phosphonetworks_human	ASAP3	MLX	CRY1	NEUROD1	RIPK3	SMAD3	CSNK1G2	SMAD1	KLHL25	EIF4A3	CAMKK1	PHB2	NFATC4	GRK5	OTUD7B	IFI27	ABI2	MDFI	CSRP3	DNAJB2	FGFR1OP	CTTN
BMPR2_phosphonetworks_human	ANKS1A	MOK	CSRP3	GNA12
BMX_phosphonetworks_human	YWHAH	ASAP3	HNRNPK	RGCC	BCL3	PPP1R13L	STARD3	CBL	ANXA2	ASAP2	TRNAU1AP	SND1	RUFY1	MBNL3	RCHY1	HLCS	SUMO4	PRKCB	TRIP6	NPM1	VHL	TRAT1	HCLS1	EIF4B	AXL	HDAC3	SRXN1	ATXN3	TRIP10	ZCCHC10	CTTN	MAGEA12	GPD1L	PAXBP1
BTK_phosphonetworks_human	WWP1	ASAP3	HNRNPK	ZYX	RAD23B	RAD51	ATF6	CHGB	ZW10	SMPX	MBNL3	SMAD3	MAPK1	NCAPG	CCM2	KAT5	MDM2	TEC	NFKBIA	MAPK12	WAS	SLC4A1AP	HES1	NFATC3	SRSF10	EIF4A3	NRIP2	CAMKK1	HCLS1	PRKACB	NELFB	FGR	OTUD7B	MAPK8	STAT5B	ABI2	TGFB1I1	PDCD2	GTF2I	BMX	PPP2R1A	RPS6KA2	PLCG2	CDK9	ITK	ZNF397	PRKACA	PPP1R13L	ZNF655
BUB1_phosphonetworks_human	MLX	STIP1	ZYX	BCL3	AIRE	PPIE	SMPX	LIG1	MDM4	PPP2R5D	MDM2	TOX	TERF2IP	MYRF	HCLS1	XRCC1	NOC2L	NUP35	NCL	PPP1R8	SMARCA4	CSRP3	ZFP36	PHAX	ZNF765	CENPS	CSDC2	LAS1L	PPP1R13L	PAXBP1
CAMK1D_phosphonetworks_human	ASAP3	SMAD3	PHB2	DAZAP1
CAMK2A_phosphonetworks_human	ATF6	PRKCD	PINX1	CSRP3	PRKAR1A	NEUROD1
CAMK2D_phosphonetworks_human	RIPK3	MAPK1	CTTN	PRKCD	NR0B2	HSF1	BMX	LIMA1
CAMK4_phosphonetworks_human	ATP2A2	ADCY3	CFL2	CAMK1	PLN	PPP1R14A	KRT8	TH	HSF1	NEUROD1	PPP2R5D	QDPR	CEBPB	KCND2	NFATC4	PEA15	SOX10	FLNA	CSRP3	GRIA1	DLG1	SPR	GFAP	KRT18	VPS72
CAMKK1_phosphonetworks_human	ZYX	BCL3	SMPX	ASAP2	DDX25	NEUROD1	FHL2	MBNL3	PSMA6	HLCS	PSPC1	MDM4	PSMC3	RUVBL2	CARHSP1	PPP5C	HDAC7	SRXN1	PPP1R8	CSRP3	SERBP1	PCBD1	PPP1R13L	CEP250
CAMKK2_phosphonetworks_human	TUFM	PIK3C3	CDK16	PRKACA	PRKAR1A	NEUROD1	CAMKK1	TRIP10
CDK4_phosphonetworks_human	HNRNPK	EIF4ENIF1	GPBP1	HLCS	QKI	PSMC3	HSFX1	ZMYM3	RBBP9	RUVBL2	UBTF	RUVBL1	KDM5D	SNUPN	NFATC4	FOXF1	NUP35	NCL	RPA4	POLD4	KHDRBS1	POLR1C	CSDC2	UBXN1	XPO1	CTBP1	ARIH2	MIS18BP1	DDX25	NEUROD1	ZBED1	FOXN2	SF3B1	STON1	NUP133	NFATC3	VHL	ZBTB44	ID4	PDCD2	PKNOX1	CENPS	PKM	ORC1	PRKAR1A	PPP1R13L	KDM4C	ANXA11	GAPDH	BCL3	SMAD4	CBL	ORC4	MBNL3	SMARCC2	SRA1	CAMKK1	PHB2	XRCC1	EIF4B	UBB	EP400	PRDX1	ZNF184	CSRP3	CSDE1	ETF1	RBL2	RPA2	RBL1	ZNF221	DDX4	NOL7	PDCD5	SMAD3	LIG1	MDM4	PPP2R5A	ZNF606	ETS1	EIF4A3	CDK2AP1	OTUD7B	EXOSC5	DDX19B	CTTN	SPAG7	MCM7
CDK5_phosphonetworks_human	ASAP3	MLX	ZHX1	ZYX	RAD51	BCL3	PPP1R2	CRY1	APBB1	SMAD4	MAP4K5	CBL	RAN	MBNL3	RPA1	SRF	LIG1	SMAD3	SMYD2	MDM4	TRIM24	MDM2	TSC22D4	PSMC3	EXOSC3	CSRP1	RBFOX2	MAPK12	KLHL25	SRC	HES1	SRSF10	ETS1	MAPK7	PSEN1	CAMKK1	SNUPN	VHL	EIF4A3	XRCC1	FGR	NFATC4	CDK2AP1	OTUD7B	SNCA	HCLS1	ABI2	MDFI	SOX10	MEF2A	CSRP3	PHB2	PRDM1	PPP2R1B	TRIP10	RPS6KA2	CTTN	ZNF397	DAXX	PPP1R13L
CDK6_phosphonetworks_human	ZHX1	ZYX	ZNF410	MBNL3	HLCS	TCF3	LIG1	COPS6	MDM4	SMARCC2	MAGEA6	RUVBL1	KLHL25	CAMKK1	STUB1	CNOT6	NFATC4	GRK5	SET	OTUD7B	MDFI	CSRP3	PKNOX1	RNF14	PUM1	RBL2	RPA2	PPP1R13L
CDK7_phosphonetworks_human	RNASEH2C	MLX	PER1	ZYX	CDK4	CRY1	SMAD4	ZCCHC8	NOL7	CBL	ORC4	POU2F1	NEUROD1	HSPA2	MBNL3	RCHY1	CDK1	PSPC1	MDM4	E2F1	SMARCC2	ICK	NUP133	CAMKK1	VHL	CNOT6	NFATC4	XRCC1	FGR	SET	TP53	OTUD7B	NOC2L	EIF4B	MDFI	RARA	HSFY1	SOX10	NCBP2	HIRIP3	CSRP3	PPP2R1B	HDAC8	NABP1	LASP1	MXD1	CTTN	RPA2	PINX1	PPP1R13L	ESR1
CDK9_phosphonetworks_human	CHEK2	MDFI	PDS5A	POLR2A	ETS1	CSRP3	PTBP1	PRKACA	NPM1	NUP133	NEUROD1
CDKL5_phosphonetworks_human	MLX	RAD51	NOL7	PRKCD	DGCR8	MBNL3	RPA1	CHEK2	CSTF2T	PBX2	ZBED1	MAPK12	SRA1	DDX39A	GPBP1L1	MYRF	EIF4A3	MDFI	CIAO1	ZBTB18	ACTL6B	CDK9	NOC4L	PTBP1	PRKACA
CHEK2_phosphonetworks_human	CDC25A	MLX	LIG1	OTUD7B	ZYX	TP53	E2F1	MDM2	AIRE	SOX10	CDC25C	EIF2AK2	SMPX	MYRF	NEUROD1	PPP1R13L	BRCA1
CLK2_phosphonetworks_human	YWHAH	ZYX	ZEB2	SMNDC1	BCL3	XPO1	SMAD4	SRSF2	NOL7	U2AF1	RBM12	MIS18BP1	SMPX	PRDM10	FEV	FHL2	MBNL3	HLCS	RPA1	MDM4	EIF2B5	MDM2	ZMYM3	TOX	HSFX1	PSMC3	RUVBL2	SUB1	DDX39A	GPBP1L1	ZNF606	GTF2IRD2	EIF4A3	CAMKK1	PHB2	URI1	MATR3	PPP5C	NFATC4	OTUD7B	ARID3A	ZNF32	ZNF280D	MDFI	XPA	PPP1R8	NCBP2	KHDRBS1	ZFP36	SAFB2	TRIM28	EBF4	ZNF784	POLR1C	CSDC2	BAD	PRKACA	PPP1R13L	CEP250
CSNK1A1_phosphonetworks_human	ASAP3	FOXO1	SNCA	MDM4	YWHAQ	MDM2	CTTN	YWHAZ	GNA12	KCNIP3	LGALS3	BACE1	SLC4A1	PLG	HNRNPC
CSNK1D_phosphonetworks_human	MAPK1	MAPK8	E2F1	MDM2	TFAM	BACE1	PSEN2	BMX	NFATC3	PPP1R13L
CSNK1E_phosphonetworks_human	ASAP3	ZHX1	BCL3	XPO1	SMAD4	EIF4ENIF1	SKAP1	NEUROD1	DNM2	MBNL3	PSMA6	RPA1	MDM4	EIF4H	EIF2AK2	GEMIN7	URI1	APC	HCLS1	UBE2A	AK2	PER2	FAM110A	SOX10	TFAM	PPP1R8	CSDE1	TRIP10	PPP2R5C	CSDC2	PPP1R13L	PAXBP1
CSNK1G1_phosphonetworks_human	ASAP3	ZIM2	ZNF396	SRXN1	PAXBP1
CSNK1G2_phosphonetworks_human	HLCS	CC2D1A	CBL	TRIM26
CSNK2A1_phosphonetworks_human	JUN	ZHX1	HSP90AB1	CD5	VTN	AKT1	IGF2R	EIF5	PGR	CDK1	UBE2R2	TRIM24	MAX	WAS	RBM17	IFI16	BIK	TFPI	ZNF223	TAF5L	MEF2A	RNF7	F5	HDAC2	ZRANB2	RMI1	ZAP70	ZCRB1	MLX	NUP62	CHGB	HSF1	CDC25B	VDR	NUAK1	SRF	PRMT6	GMFB	ERCC3	EIF2B5	MAPK9	NFKBIA	SRPK1	GEMIN7	UTP18	TCF4	URI1	HCLS1	HNRNPA1	MAP4K2	MYF6	ABCA1	ANKS1A	HDAC1	MYB	ARRB2	ZNF765	PSEN2	PAXBP1	ASAP3	EPHA3	CDKN1B	SMARCC2	PTEN	XRCC1	EIF4B	EIF2B1	HIRIP3	CSRP3	RELA	PTGES3	PTPRC	HSP90AA1	TOP2A	SSRP1	LIG1	BCR	MDM4	CDC37	FAF1	TLE1	DDIT3	EXOSC7	PIP4K2A	SNCA	CDC34	PKD2	PHAX	MYCN	SSB
CSNK2A2_phosphonetworks_human	ZHX1	COPS6	LIG1	ANKRD1	CTTN	ZRANB2	UHMK1	SOX10	RBM17	EIF2AK2	PINX1	PDS5A	CAMKK1	NFATC4
DDR1_phosphonetworks_human	FEV	ASAP3	NELFB	PER1	ZNF32	ABI2	MDFI	HSFX1	XPO1	SOX10	RPS6KA2	PHB2	PRKACA	ZNF606	CHEK1	NEUROD1	PPP1R13L	CAMKK1	MBNL3
DYRK1B_phosphonetworks_human	ZYX	HNF1A	ZNF626	CDKN1A	MIS18BP1	FHL2	SMAD3	MAPK1	ZMYM3	GCNA	ZNF692	ZNF606	NPM1	CAMKK1	NFATC4	PRKACB	MAPK8	MDFI	ERF	HSFY1	PRDM1	HDAC8	UHMK1	ZNF519	PRKACA
DYRK3_phosphonetworks_human	MLX	LIG1	NOC2L	UHMK1	XPA	RBM17	TERF2IP	CSRP3	GRHL1	HCLS1
EEF2K_phosphonetworks_human	HLCS	PRKAA1	TULP4	PPP1R8	NFATC4
EIF2AK2_phosphonetworks_human	TP53	NFKBIA	PLK1	PRKCD	EIF2S1
EPHA3_phosphonetworks_human	HLCS	CEP250	ZYX	ETF1	BCL3	SRSF1	GPBP1	SRXN1	ZAP70	SRSF10	ASAP2	ANKS1A	NEUROD1	MAP3K8	TRIM36	TRIP10	PPP5C
FGFR1_phosphonetworks_human	HLCS	LSR	HCLS1	ANKS1A	RPS10	DDX6	EIF4H	PLCG1	CTTN	RPS6KA3	SYNCRIP	EXOSC5	CSRP3	ANXA2	PRKAR1A	BCAR1	NEUROD1	CSDE1	MOK
FGFR2_phosphonetworks_human	ZYX	BCL3	SMAD4	MIS18BP1	CBL	TCF3	TOX	RUVBL2	MYRF	NUDT4	OAS1	NFATC4	LARP6	KHDRBS1	CSDE1	TRIP10	LUZP1	CTTN	ZNF765	CENPS	PKM	CSDC2	PNCK	ZNF397	CEP250
FGFR4_phosphonetworks_human	ASAP3	WT1	ZYX	MAP4K5	MBNL3	RIPK3	MAPK1	COPS6	MAPK12	CSNK1G2	KLHL25	HES1	CARHSP1	CAMKK1	NFATC4	HCLS1	RET	MAPK8	ARID3A	MDFI	SOX10	SRXN1	DCP1A	CSRP3	BMX	RELA	PHAX	CTTN	UHMK1	GNA12	PPP1R13L
FGR_phosphonetworks_human	YWHAH	HNRNPK	ZYX	BCL3	CBL	ASAP2	QKI	SRF	RXRA	ANXA1	MAPK1	MDM4	TRIM24	SRSF1	ASCC1	RXRG	TRIP6	EIF4A3	NPM1	ENO1	NFATC4	HCLS1	EIF4B	NCL	NCOA2	KHDRBS1	RBBP5	TRIP10	POLR1C	CTTN	CSNK2A1	ZAP70
FRK_phosphonetworks_human	CUEDC2	THOC1	RUVBL2	RUVBL1	PPP1R8	MAPKAP1	CSRP3	CBL	DDX25	MYEF2	HMG20B	RBM27
FYN_phosphonetworks_human	ASAP3	FYB1	UBE2L3	ZYX	MAP2	TUT4	SKAP1	SLAMF1	CD247	SHC1	CBL	NMT1	TSC22D3	HLCS	ITPR1	SRSF1	SRA1	EIF2AK2	MAPK7	BFAR	NFATC4	HCLS1	EIF4B	OTUD7B	MDFI	TGFB1I1	CTNNB1	SOX10	CSRP3	CAV1	CD79B	CD79A	PLCG2	ITCH	CTTN	PRKACA
GRK5_phosphonetworks_human	HLCS	ASAP3	ZYX	SNCA	ENO1	RGCC	EIF4H	CAMK2A	BMX	GNA12	TNF	SRXN1	PQBP1	PINX1	ASAP2	ANKS1A	TBC1D22A	TRIP10
HCK_phosphonetworks_human	HLCS	BCR	WAS	ADAM15	CBL	RAPGEF1	QKI
HIPK1_phosphonetworks_human	RIPK3	MAPK1	COPS6	NELFB	CAMKK1	MDM4	MAX	PRKACA	PRKCD	ECSIT	RPS6KA2	BMX	CHEK1	HCLS1
HIPK4_phosphonetworks_human	OPTN	ASAP3	TOB2	MLX	CCM2	PHAX	SOX10	ARAP1	KLHL25	RPS6KA2	CSRP3	PRKACA	ANKS1A	PKNOX1	NRIP2	CAMKK1	GPBP1
IKBKB_phosphonetworks_human	IKBKG	EIF2AK2	RELA	TSC22D3	FOXO3
IRAK1_phosphonetworks_human	OTUD7B	GNA12	CSNK2A2	STAT3	CHEK1
IRAK3_phosphonetworks_human	ATP5MF	OTUD7B	TRIM28	PSMA6
ITK_phosphonetworks_human	HLCS	SIGLEC10	TEC	CSNK1G2	CSRP3	NEUROD1	NFATC4
JAK2_phosphonetworks_human	KHDRBS2	SH2B1	MAP4K5	RIPK3	CHEK2	SMAD3	MAPK12	NUP133	STAT3	MAPK7	GHR	GRK5	FGR	STAT1	SNCA	ABI2	MED28	SNRPB	STAT5A	CTLA4	CTTN	PRKACA
LATS1_phosphonetworks_human	PPP2R1A	GADD45A	MDM4	RPA2
LYN_phosphonetworks_human	NDUFB4	HNRNPK	HSD17B10	MAP2	YWHAZ	SLAMF1	NMT1	RGS16	NEUROD1	HSPA2	TRPV4	HLCS	TBC1D10B	SLC4A1	HCLS1	PPP1R8	STAT5A	CSRP3	CD79B	CD79A	PLCG2	FCGR2C	CSNK2A1	PKM	BTK	FCGR2B	MRPL18
MAP2K4_phosphonetworks_human	RXRA	NAP1L1	RIPK3	MAPK8	MDM4	MAPK9	CTTN	ZRANB2	MAPK12	UBE2I	MAPK10	NEUROD1	RPS20
MAP2K6_phosphonetworks_human	OTUD7B	MAPK14	MAPK12	RUVBL1	TSC22D3
MAP2K7_phosphonetworks_human	HLCS	ASAP3	MAPK8	UBB	AK2	MAPK9	RUVBL2	SAFB2	SRXN1	EXOSC5	MAPK10	TMSB4XP8	TRIM21	HCLS1
MAP3K13_phosphonetworks_human	EIF2AK2	MAP2K7	ZNF397	KLHL25
MAP3K14_phosphonetworks_human	HLCS	GRK5	MLX	NFKB2	CAMK2A	MAP4K5	NEUROD1	RPS6KA2	MBNL3
MAP3K7_phosphonetworks_human	TDP2	UBE2L3	BCL3	PRKCD	PIM1	FUBP1	RXRA	RIPK3	MDM4	SUMO4	RUVBL2	SNRNP70	MAGEA6	UBE2N	NFATC4	EIF4B	NAP1L1	OTUD7B	MDFI	TRIP10	CSDE1	TRIM28	SRSF4	CTTN	UHMK1	RPA2	ZAP70	PINX1	DAXX	PPP1R13L
MAP3K8_phosphonetworks_human	GRK5	MAP2K1	CAMKK1	MAP3K14	CRY1	MAP2K2	NEUROD1	CHEK1
MAP4K2_phosphonetworks_human	HLCS	GDI2	STIP1	SRSF1	RUVBL2	PRH1	MAPK12	UBTD2	PAXBP1	MBNL3
MAP4K5_phosphonetworks_human	MED28	CTTN	DOK1	SRXN1	CAT	PRKAR1A
MAPK1_phosphonetworks_human	SH2B1	ASAP3	NCOA1	GADD45A	RAD23B	PLA2G4A	RAD51	APBB1	IL16	PPP1R13L	LIFR	RPS6KA5	SREBF1	TSC22D3	STK16	FOS	RPS3	MAP2K1	RXRA	MED1	SMAD3	RGS19	MDM4	HLCS	PGR	DUSP16	MDM2	ZBED1	DUSP1	CDKN1B	UBTF	CSNK1G2	EIF2AK2	SMAD1	NUP133	PRKAR1A	ESPL1	NFATC4	UBE2A	FGR	SMC3	TP53	OTUD7B	PITPNM1	DUSP6	ERF	POLR2A	TSC2	MED28	SOX10	RNH1	SRXN1	MYC	SREBF2	CASP9	CSRP3	PPARG	CAD	BCL2L11	STAT5A	RELA	SOS1	CAPN2	CEBPA	CTTN	GAB1	MAPKAPK5	TOP2A	MAPKAPK2	MCL1	THRB	JADE1	DAPK1
MAPK10_phosphonetworks_human	HLCS	ASAP3	ZHX1	MAP2K7	ZYX	UBB	MDM4	MDM2	ATF2	SF3B1	PRKCD	SRXN1	ATN1	MEF2A	DAXX	CBL	SARS1	ASAP2	ETS1	STUB1
MAPK11_phosphonetworks_human	HBP1	MAPKAPK5	HIF1A	PPP1R13L	BFAR
MAPK13_phosphonetworks_human	PRKACA	STMN1	CHEK1	EEF2K
MAPK14_phosphonetworks_human	MLX	ZHX1	NUP62	SKAP1	TAB1	KRT8	JDP2	RBM12	CASP3	RPS6KA5	HLCS	MAPK1	TRIM24	ATF2	RPS6KA4	GEMIN7	SYK	BFAR	NFATC4	GRK5	PPARGC1A	MEF2A	MAP4K2	CSRP3	KHDRBS1	SLC9A1	RELA	NCF1	ZAP70	CASP8	MAPKAPK5	SIK1	BAD	ESR1
MAPK15_phosphonetworks_human	FGR	RET	COPS6	CBL
MAPK3_phosphonetworks_human	GAB2	SH2B1	CDC25A	ZHX1	HNRNPK	BCL3	SMAD4	IL16	KRT8	LIFR	RPS6KA5	SREBF1	CALD1	FOS	RPS3	DUSP6	RXRA	MED1	PGR	MKNK1	DUSP1	UBTF	SSBP3	IRS1	TAL1	CEBPB	NFATC4	PRKACB	MAPK8	MDFI	POLR2A	ETV6	RPS6KA3	CASP9	ADAM17	SREBF2	STAT5A	BCL2L11	CAD	BMX	RRN3	MYB	SMAD2	TRIM28	PLCB1	CAPN2	NCF1	CDK9	CEBPA	HSPB8	CTTN	MXD1	MAZ	PINX1	PTBP1	TOP2A	MCL1	THRB	ESR1
MAPK6_phosphonetworks_human	IER3	RCC1	DAZAP1	ORC1
MAPK7_phosphonetworks_human	TRIM28	RIPK3	GTF3C3	MAPK8	MDM4	CDK9	ETS1	SARS1	MEF2A	MAP2K5	PRKACA	PDS5A	SGK1	TRIP10
MAPK8_phosphonetworks_human	JUN	YWHAH	HNRNPK	FBL	ZHX1	MTF2	APLP2	APBB1	XPO1	SFN	SMAD4	YWHAZ	VDAC1	KRT8	SUMO3	HSF1	ASAP2	ETV1	ZBTB16	RCHY1	RPA1	RXRA	SRF	SMAD3	MAPK1	KAT5	ATF7	TRIM24	YWHAB	SUMO4	ATF2	MDM4	MITF	MAPK12	NCOA4	SF3B1	ARAP1	SNRNP70	ATN1	RUVBL2	IRS1	ZNF385A	TRIP6	NPM1	MAPK8IP1	EDF1	STUB1	UBE2A	DYRK1B	ERF	NCL	RNH1	SUMO1	YWHAE	BCL2L1	XPA	PPARG	PPP2R1A	FBXO3	FOXO4	EIF4A2	FOSL1	TRIM28	RPA2	PPP1R13L	BRCA1	BCL2
MAPK9_phosphonetworks_human	JUN	ZHX1	BCL3	XPO1	SMAD4	EIF4ENIF1	JDP2	SUPT5H	MAP3K8	HNRNPUL1	MDM4	MDM2	SMARCC2	SNRNP70	RUVBL1	EIF2AK2	NFATC3	MAPK8IP1	ID1	MDFI	SOX10	MEF2A	RRN3	FOXO4	TRIP10	RPA2	CDC25C	MAPKAPK5	PRKAR1A	PPP1R13L
MAPKAPK5_phosphonetworks_human	SCAF11	ZYX	RAD23B	BCL3	SMAD4	EIF4ENIF1	CBL	SMPX	ASAP2	SND1	NEUROD1	CHEK1	MBNL3	PSMA6	GPBP1	POP7	MAPK1	S100A11	TRIM24	SUMO4	MDM2	PSMC3	SRSF1	MAPK12	RUVBL2	RUVBL1	KLHL25	ASCC1	NPM1	UBE2N	NFATC4	HCLS1	PRKACB	RET	EIF4B	MAPK8	MDFI	SRXN1	EXOSC5	UBE2I	CSRP3	DAXX	CIAO1	SAFB2	CSDE1	SF3B4	ETF1	UHMK1	CSDC2	SARS1	PRKACA	TBC1D22A	PPP1R13L	EIF4A2
MARK2_phosphonetworks_human	CA5B	ZNF213	TXN	WDR45B	MIS18BP1	ZNF746	MYRF	BAD	ZNF565	EIF2S1
MET_phosphonetworks_human	UBE2L3	ABI2	CTTN	GAB1	NFATC4
MKNK1_phosphonetworks_human	HLCS	EIF4B	MLX	OTUD7B	GEMIN7	EIF4E	EIF4A2	NFATC4
MYLK2_phosphonetworks_human	RIPK3	MAPK8	ZNF396	MAP4K5	PPP2R1B
NEK2_phosphonetworks_human	YWHAH	STIP1	ZYX	BCL3	EIF4ENIF1	PRKCD	SMPX	ASAP2	TMSB4XP8	PSMA6	HLCS	MAP2K7	PPP1CC	TRIM24	PSMC3	SRSF1	ETS1	HCLS1	NDC80	UBB	SRXN1	SAFB2	RPS6KA2	TRIP10	SERBP1	CSDC2	PPP1R13L
NEK3_phosphonetworks_human	RNASEH2C	ZYX	YWHAZ	METTL3	MIS18BP1	SMPX	PRDM10	KAT5	MDM2	ZNF81	MYRF	PSMA8	URI1	NFATC4	HCLS1	ARID3A	NUP35	SMARCAL1	CC2D1A	HSPB1	SMARCAD1	LUZP1	ZNF213	ZNF765	CENPS	CSDC2	CDCA7L	MSANTD2	PAXBP1
NEK4_phosphonetworks_human	DHX32	CPSF3	SFMBT1	GTF2B	CSTF2T	MXD1	MED28	NOL7	ONECUT1	ZNF410	DTX1	DDX39A	EYA2	SOX10	CSRP3	DCLRE1B	ZNF597	EXOSC7	POGZ	CNOT6
NEK6_phosphonetworks_human	HLCS	SMC3	PAXBP1	KAT5	MDM4	RAB14	PSMA7	MFN1	SGK1	SNRNP70	SRA1	DCP1A	HSF1	ZNF346	PDK2	CSRP3	FABP4	NAA16	PSMA8	TRIP10
NEK8_phosphonetworks_human	ASAP3	SMAD3	PHLDA2	KLHL25	VPS39	MBNL3
NEK9_phosphonetworks_human	GRK5	ASAP3	MLX	HCLS1	ZYX	MDFI	ABI2	MDM2	EIF4ENIF1	PLK1	CBL	PPP1R13L	VHL	NEK6
NPR2_phosphonetworks_human	ASAP3	SMAD4	DGCR8	MBNL3	PSMA6	HLCS	ACO1	S100A11	MDM2	RUVBL2	NUDT4	UBTD2	TRIM36	PSMA8	URI1	FAM110A	SRXN1	TIPIN	ZCCHC2	KCNIP2	CC2D1A	RAB5C	CSDC2	SCP2	UBE2V1	TRIM26	TBC1D22A	PAXBP1	PYCR1
NRBP2_phosphonetworks_human	CBL	CAMKK1	TRIP10	SOX10
NUAK1_phosphonetworks_human	CDK2AP1	MDM4	GNA12	PPP2R1B	CASP6	PRKACA	CHEK1
PBK_phosphonetworks_human	ZHX1	PPP2R1B	MDM4	PPP1R13L
PIK3C3_phosphonetworks_human	MDM4	CPSF3	SRSF4	PINX1	MYF6	ANKS1A
PIM1_phosphonetworks_human	HLCS	ASAP3	PAGE4	LZTFL1	CDC25A	EIF4B	RAD23B	HCLS1	VHL	CTTN	RUVBL2	SOX10	CSDC2	EIF2AK2	FAM110D	CSRP3	NEUROD1	TSC22D3	NFATC4
PKN1_phosphonetworks_human	HLCS	YWHAH	EIF4B	ASAP3	PPP2R5D	RUVBL2	CSRP3	TBC1D22A	MBNL3
PLK1_phosphonetworks_human	MLX	ZHX1	PIN1	CHEK2	CDC27	TPT1	MAPK8	PKMYT1	ANAPC1	ZNF223	ANAPC4	ALK	CDC23	NINL	BRCA2	BMX	RPS6KA2	ANAPC7	UHMK1	WEE1	CDC25C	PINX1	CCNB1	PDS5A	MOK
PRKAA1_phosphonetworks_human	RIPK3	MAPK8	RAD51	MAPK12	PRKACA	PPP2R1A	PPP2R1B	HCLS1
PRKAA2_phosphonetworks_human	ASAP3	ZYX	NOL7	PSMA6	COPS6	TRIM24	MDM2	ZMYM3	MYRF	EIF4A3	CAMKK1	SNUPN	NFATC4	MAPK8	ARID3A	EEF1D	RPS6KA2	CSDE1	LUZP1	UHMK1	PRKACA	PPP1R13L
PRKACA_phosphonetworks_human	YWHAH	BMI1	SCAF11	ZHX1	ZYX	ACACA	LARP1	RGCC	STUB1	XPO1	EIF4ENIF1	PPP1R13L	CBL	ASAP2	FIP1L1	NEUROD1	RCHY1	HLCS	RXRA	CBFA2T3	MDM4	RUVBL2	NCOA4	SMARCC2	ID2	NFATC3	LRRFIP1	NPM1	CRIP2	PSMA8	CAMKK1	SNUPN	URI1	MATR3	HCLS1	SMC3	VHL	NRIP2	PRDX5	ARID3A	MDFI	NFATC4	RUNX1T1	YWHAE	PPP1R8	EXOSC5	GAS7	TAF10	CSRP3	RBM19	CIAO1	DAXX	SAFB2	TRIP10	NASP	CSDE1	TRIM28	TTF2	CHAF1B	PHAX	CTTN	CSDC2	BAD	CDCA7L	PRKAR1A	FYN	JADE1	PAXBP1
PRKCA_phosphonetworks_human	RBM46	ZHX1	EP300	CD5	PPP1R14A	ANXA1	CFTR	RPS6KB2	TRIM24	PTPN6	PRKD1	SNUPN	NFATC4	MARCKS	BNC1	PITPNA	NCF4	CYTH2	SLC9A3R1	TBXA2R	NMRAL1	SRRM3	SARS1	PTGIR	GRIN2B	CD44	ZYX	CHGB	ANXA2	SRF	ITGB2	GMFB	EIF2B5	SH3BP2	EIF4H	TBC1D10B	RXRG	GPBP1L1	VCL	CD226	HCLS1	LZTFL1	THOC5	AHR	NFATC1	ANKS1A	ADD2	CASR	C5AR1	ADD1	KCNC4	DGKD	KIT	PAGE4	CDKN1A	PLEK	NDUFB2	FIP1L1	BDKRB2	ACO1	SRA1	PSEN1	BFAR	TCEAL6	EIF4B	SMC3	EIF6	DAB2	FGF2	CSRP3	TRIP10	PEBP1	CSDE1	PLAU	PRKG1	PTPN12	SNAP23	MAGEB6	MARK2	UBE2L3	ITGB4	TRPV6	HPCA	PPP1R14D	GRK2	INSR	CSRP1	SPN	EIF4A3	TFRC	TGFB1I1	KCNIP2	TACSTD2	MYH9	GPM6A	NCF1	CCDC40	PLCG1	CTTN	PTPN1
PRKCD_phosphonetworks_human	PTPRA	HNRNPK	EP300	MET	EIF4ENIF1	PRKCD	KRT8	KCNJ4	SMPX	NEUROD1	HLCS	ITGB2	RPS6KB2	YWHAB	TSC22D4	IRS1	IL6ST	LRRFIP1	EIF4A3	PRKD1	CAMKK1	TWIST1	NPM1	UBE2B	HCLS1	ARID3A	ERF	SRXN1	CSRP3	PEBP1	CDK9	MUC1	PRKAR1A	RPS6
PRKCH_phosphonetworks_human	ITGB2	CTTN	ZAP70	NPM1	PRKD1
PRKCI_phosphonetworks_human	ASAP3	MLX	ZYX	RGCC	SRSF2	MDM4	RPS6KB2	MDM2	EIF2AK2	ENO1	EIF4A3	NRIP2	HCLS1	OTUD7B	ABI2	NCL	SOX10	AFDN	BMX	RPA2	CSDC2
PRKCQ_phosphonetworks_human	NUAK1	MSN	RASGRP3	IRS1	CHGB	AKAP10	ICAM3	CBL	STK39	TRIM26	KHDRBS1	TRIP10	WIPF1
PRKCZ_phosphonetworks_human	YWHAH	ASAP3	TDP2	STIP1	ZYX	LARP1	PPP1R14A	CBL	ANXA2	ASAP2	GSN	PSMA6	HLCS	RPS6KB2	YWHAB	SRSF1	RUVBL2	IRS1	SF3B1	SNRNP70	TRIP6	BFAR	GEM	STUB1	HCLS1	FGR	UBB	ARID3A	RAB14	SRXN1	CASP9	ANKS1A	ADD2	RELA	PDC	TRIP10	NASP	CSDE1	RPS6KA2	TRIM28	ADD1	CTTN	SPAG7	DAXX	PPP1R13L
PRKG1_phosphonetworks_human	BRCA1	MAPK7	GNA12	MDFI
PRKY_phosphonetworks_human	GRK5	MLX	SMAD3	VHL	DAZAP1	MDFI	XPO1	SMAD4	CBL	NFATC3	KCNIP2	PHB2
PRPF4B_phosphonetworks_human	COPS6	CAMKK1	MDFI	TRIM24	RRAGC	GPBP1L1	MYRF	RPS6KA2	MBNL3
PTK2_phosphonetworks_human	ZYX	BCL3	TXN	CHGB	PRNP	SMAD4	TERF1	COPS6	SMYD2	MDM4	MITF	MAPK12	CSNK1G2	FGR	SHC3	MDFI	CSRP3	BMX	SH3GL1	CDK9	PPP1R13L
PTK2B_phosphonetworks_human	KHDRBS2	YWHAH	ASAP3	GAPDH	ZYX	LYPLAL1	NUDT3	HNRNPK	BCL3	TXN	CHGB	ERCC6L	RBM12	CBL	ANXA2	ASAP2	AKT3	TMSB4XP8	FHL2	HSPA2	EIF2S1	HLCS	SOD1	S100A11	SUMO4	MAGED1	MAPK12	RUVBL2	ARAP1	RUVBL1	EZR	UBTD2	VHL	KCNIP1	STUB1	HCLS1	PPP5C	MAP3K5	FGR	ARHGDIB	UBB	RAB14	TGFB1I1	KCNIP4	DOK1	RAB5B	SRXN1	XIAP	KCNIP2	TRIP10	CSDE1	GDI2	CTTN	CHMP3	PKM	RPA2	MTCP1	PRKAR1A	ESR1
PTK6_phosphonetworks_human	SMAD2	XPO1	CTBP1	RUVBL2	UHMK1	SMPX	TRIM26	PXN	PRKAR1A	TRIP10	MBNL3	NFATC4
PXK_phosphonetworks_human	FGR	OTUD7B	UBE2L3	SOX10	GNA12	WDR45B	PRKD2	CSRP3	PRKCB	PDS5A	TRIP10	NFATC4
RAF1_phosphonetworks_human	ASAP3	ZYX	AIRE	NEUROD1	MAP2K1	HLCS	EIF4H	TIMM23	EIF2AK2	BFAR	EIF4B	OTUD7B	PRDX1	SOX10	SRXN1	PPP1R8	CSRP3	CSDE1	PRKAG3	CKM	PHAX	SARS1
MOK_phosphonetworks_human	MAPK7	SMAD4	SOX10	CSNK2A2
RET_phosphonetworks_human	CBFA2T3	SHC3	SUMO4	CTTN	STAT3	ETS1	TRIP10
RIPK2_phosphonetworks_human	HLCS	CDKL3	MAP2K7	MAPK8	NEUROD1
RIPK3_phosphonetworks_human	HLCS	ASAP3	MAPK1	PLG	EIF2AK2	CBL	NFATC3	NEUROD1	BAD	PAXBP1
RPS6KA1_phosphonetworks_human	ESR2	MAPK1	NFKBIB	TRIM24	ZAP70	PPP1R3A	RXRG	PRKAR1A	ETV1	CEBPB	BAD	STUB1	HCLS1
RPS6KA2_phosphonetworks_human	YWHAH	ASAP3	ZYX	RAD23B	BCL3	CTBP1	XPO1	SMAD4	EIF4ENIF1	MAPKAP1	ASAP2	PARK7	DDX25	MBNL3	SMAD3	KAT5	S100A11	PPP2R5D	MDM2	RBBP9	RUVBL2	PSMC2	RUVBL1	ETS1	VHL	CAMKK1	GABPA	NFATC4	NAP1L1	PAXBP1	HDAC3	UBE2V2	SRXN1	PPP1R8	CSRP3	ZFP36	SAFB2	RELA	TRIP10	CITED1	TRIP4	CTTN	CSDC2	UBE2V1	NDUFA13	RNF4	DDX4
RPS6KA3_phosphonetworks_human	RRN3	TP53	CDKN1B	RPA2	ATF4	PPP2R1A	FOS	NFATC4
RPS6KA4_phosphonetworks_human	STIP1	ZYX	MIS18BP1	NEUROD1	SUFU	PSMA6	HLCS	MDM2	ZMYM3	RBM38	RUVBL2	RUVBL1	ENO1	PSMA8	NFATC4	PRKACB	ARID3A	SAFB2	RPS6KA2	NASP	LUZP1	POU6F1	PPP1R13L	PAXBP1
RPS6KA5_phosphonetworks_human	HLCS	ASAP3	PRKACB	MAPK1	MDM4	PPP2R5D	MCM2	EIF4H	BMX	UHMK1	XPA	PRKCD	SRXN1	KLHL25	ASAP2	CSRP3	RXRG	PRKACA	NEUROD1	CAMKK1
RPS6KB1_phosphonetworks_human	ASAP3	EIF4ENIF1	HSF1	ASAP2	TMSB4XP8	RCHY1	HLCS	MTOR	MDM2	KLHL25	NFATC3	TRIP6	CAMKK1	PHB2	SYNJ2	NFATC4	HCLS1	FGR	BAX	EIF4B	ARID3A	SMARCE1	YWHAE	DOK1	RAB5B	SRXN1	PPP1R8	NCBP2	SAFB2	POLDIP3	FGFR1OP	CTTN	EEF2K	CDCA7L	PRKACA
RPS6KB2_phosphonetworks_human	ETS1	KRT18	HSPB1	GNA12
SCYL2_phosphonetworks_human	YWHAH	GAPDH	CLIC1	ANXA2	HSPA1L	TMSB4XP8	GSN	MBNL3	HLCS	MAPK1	MDM2	UBTD2	URI1	FGR	EIF4B	UBB	FAM110A	YWHAE	RAB5C	CTTN	PKM	CDCA7L	PAXBP1
SNRK_phosphonetworks_human	POLR3D	RIPK3	SOX10	CSRP3	ZNF606	JADE1
SRPK1_phosphonetworks_human	HLCS	HNRNPK	MLX	OTUD7B	MDM4	MDFI	MDM2	SRSF1	PRKACA	PRDM1	MAPK7	PPP1R13L	PHB2	STK16	NFATC4
SRPK2_phosphonetworks_human	ASAP3	BCL3	RBM42	SMAD4	ZCCHC8	SRSF2	PRKCD	ASAP2	DDX25	MBNL3	MAPK1	COPS6	MDM2	SRSF1	CAMKK1	NFATC4	EIF4B	MDFI	SOX10	HIF1A	UHMK1	ZRANB2	PRKACA
STK11_phosphonetworks_human	TSNAX	MARK2	SIK3	BRSK2	CHGB	TRIM14	MARK3	PFDN5	NUAK1	SNRK	MELK	CAMKK1	MARK1	PRKAA1	TAF10	TFE3	SIK2	SAFB2	SMAD2	SIK1	TRIP4	BRSK1	NEIL2	NUAK2	RNF4	BAD	MARK4	HDLBP
STK16_phosphonetworks_human	CTBP1	CBL	RAN	PFDN5	PSMA6	SRF	POP7	MAPK1	TRIM24	EIF4H	RUVBL2	RUVBL1	NPM1	VHL	PPP1R8	NCBP2	VAMP3	TRIM28	CHAF1B	PRKACA	EEF1D
STK17A_phosphonetworks_human	ZHX1	HMGN1	SPEG	R3HDM2	PPIE	CCNQ	SMPX	PCBP2	PSMA6	GPBP1	TSC22D4	ZMYM3	EXOSC3	RUVBL2	ZC3H7A	DDX39A	RBM17	RUVBL1	KDM5D	LRRFIP1	SNUPN	PRPF8	NUP35	ERF	NCL	RPA4	UBE2V2	POLD4	KHDRBS1	POLR1C	ZBTB4	UHMK1	CSDC2	ZNF248	PCBD1	TBC1D22A	ZNF345	RNASEH2C	MLX	POLR3K	XPO1	ARIH2	MEOX1	PSPC1	CAMK1D	EIF4H	MAPKAPK3	ZNF160	NCOA4	UTP18	STON1	GPBP1L1	MYRF	NELFA	UBE2I	ZFP36	SSX2	SAFB2	ZNF765	PPP1R13L	PAXBP1	BCL3	SRSF2	CBL	PARK7	FIP1L1	MBNL3	RCHY1	DAZAP1	MDM2	SMARCC2	SLC4A1AP	ASCC1	ELL3	ENO1	CAMKK1	XRCC1	ARID3A	DUT	NIPBL	XPA	HIRIP3	CSRP3	EBF4	NEUROD4	RPA2	LAS1L	KHDRBS2	TDP2	RAD23B	RAN	GATA3	EIF4A3	CDK2AP1	NCBP2	PPP1R8	CHAF1B	ZNF414	SPAG7	DNMT3A	MCM7
STK24_phosphonetworks_human	HLCS	ASAP3	STK38L	JAK2	TDRD1	MDFI	EIF4H	CTTN	TFAM	KLHL25	HNRNPH3	TSN	CSDE1	NEK6
STK3_phosphonetworks_human	HLCS	WWTR1	PKM	EIF4ENIF1	SMPX	NEUROD1	VHL	NFATC4
STK36_phosphonetworks_human	HLCS	CRY1	UHMK1	NEUROD1	NFATC4
STK38_phosphonetworks_human	HLCS	EIF4A3	RAD23B	MDM2	CTTN	MED28	MAPK7	PPP1R13L	NFATC4
STK38L_phosphonetworks_human	EIF4B	MLX	FGR	CTTN
STK4_phosphonetworks_human	EIF4B	COPS6	ZYX	OTUD7B	TRIM24	RAD51	MDFI	PER1	H2BC3	MDM4	UHMK1	SMAD4	KLHL25	NEUROD1	PPP1R13L	CAMKK1	STK16	MBNL3
STK40_phosphonetworks_human	HLCS	RFC5	RCHY1	NEUROD1	PPP1R13L	MBNL3	PSMA6
STYK1_phosphonetworks_human	MLX	OTUD7B	ABI2	CTTN	GNA12	CSRP3	FRK
SYK_phosphonetworks_human	WWP1	KHDRBS2	MLX	TDP2	HNRNPK	ZYX	BCL3	SHC1	CBL	PRKCA	ASAP2	FHL2	PSMA6	HLCS	RXRA	MDM2	EIF4H	PSMC3	MAPK12	RUVBL2	CSNK1G2	ARAP1	LCP2	SLC4A1AP	ASCC1	CARHSP1	BLNK	SLC4A1	ETS1	HCLS1	FGR	NAP1L1	OTUD7B	SNCA	ARID3A	AK2	MAP4K1	MED28	SRXN1	PPP1R8	RBBP5	ITGB3	TYROBP	RPS6KA2	TRIP10	CSDE1	TRIM28	FCGR2C	ETF1	PLCG1	CTTN	PRKAR1A	DUSP3	PTK2B
TBK1_phosphonetworks_human	YWHAH	XPO1	CRY1	CBL	SMPX	CERK	DDX25	NEUROD1	TMSB4XP8	HADHB	RCHY1	HLCS	RIPK3	MAPK1	PSPC1	SUMO4	MDM2	RUVBL2	ASCC1	STUB1	HDAC3	YWHAE	DOK1	SRXN1	RELA	HSPB1	RPA2	GNA12	CSDC2	ZAP70	DNMT3A	PPP1R13L	PAXBP1
TGFBR2_phosphonetworks_human	CDC25A	ASCC3	ZYX	RAD23B	RGCC	BCL3	XPO1	AIRE	CRY1	SMAD4	HSF1	CBL	AKT3	ASAP2	PRMT8	NEUROD1	FHL2	HSPA2	MBNL3	PSMA6	HLCS	GPBP1	RCHY1	SMAD7	NCAPG	PSPC1	TRIM24	PPP2R5D	MDM2	EIF4H	PSMC3	PHLDA2	SUMO4	RUVBL2	SRA1	RUVBL1	ASCC1	NRIP2	CAMKK1	SNUPN	VHL	NFATC4	FGR	SMC3	OTUD7B	MAPK8	ABI2	NANOS1	RAB14	UBE2V2	SOX10	SRXN1	CSRP3	PKNOX1	BMX	PRDM1	ANKS1A	SAFB2	RPS6KA2	TRIP10	CSDE1	TTF2	ETF1	CKM	CTTN	UHMK1	CSDC2	FHL1	SARS1	PPP1R13L	PAXBP1
TNK2_phosphonetworks_human	GRK5	RET	OTUD7B	ZYX	ABI2	MDFI	MDM2	BCL3	CAMK2A	CTTN	UHMK1	CSNK1G2	GNA12	SRXN1	PINX1	CHEK1	PPP1R13L	CAMKK1	MBNL3
TNNI3K_phosphonetworks_human	ASAP3	STIP1	ZYX	RGCC	CFL2	EIF4ENIF1	CBL	PRDM10	FHL2	MBNL3	PSMA6	HLCS	RCHY1	TRIM24	MDM2	ANXA6	RUVBL2	NFATC3	TRIP6	NPM1	PSMA8	VHL	URI1	HCLS1	BAX	ARID3A	MDFI	PPP1R8	GAS7	TAF10	TRIP10	CCDC40	CTTN	CSDC2	BAD	SARS1	DAXX	TBC1D22A	PPP1R13L	PAXBP1
TRIB3_phosphonetworks_human	ZNF319	TSNAX	LUZP1	ZNF502	COPS6	ZYX	OTUD7B	EP400	BCL3	RUNX1T1	PBX2	UHMK1	PPP2R1B	PRKCD	ZNF692	NEUROD1	CAMKK1	MBNL3	NFATC4
TYK2_phosphonetworks_human	HNRNPK	ZYX	IL10RA	IFNAR1	YWHAE	RACK1	SMARCC2	DOK1	PPP1R8	TERF2IP	EIF2AK2	NPM1	PAXBP1	HCLS1
TYRO3_phosphonetworks_human	FGR	PLCG1	PRNP	PRKCD	ZAP70	CBL	BMX
UHMK1_phosphonetworks_human	HLCS	SYN1	MDM4	ZYX	XPO1	CDKN1B	UHMK1	STON1	CSRP3	NEUROD1	PPP1R13L	MBNL3	NFATC4
WEE1_phosphonetworks_human	HNRNPK	MLX	ZHX1	BRSK2	ZYX	BCL3	SMAD4	EIF4ENIF1	METTL3	MIS18BP1	CBL	MBNL3	SMAD7	CDK1	LIG1	PSPC1	MDM4	S100A11	CAMK1D	MDM2	ZMYM3	HSFX1	SRSF1	TSC22D4	PSMC3	SF3B1	SNRNP70	RBM17	RUVBL2	DDX39A	NUP133	ENO1	EIF4A3	ETS1	CAMKK1	SNUPN	VHL	NFATC4	XRCC1	EIF4B	PHB2	CDK2AP1	OTUD7B	UBB	NOC2L	NUP107	ZNF280D	PPP1R8	CSRP3	KHDRBS1	TAGLN2	HCLS1	MCM2	ZBTB4	ZNF671	CTTN	CENPS	PKM	RPA2	CSDC2	ZAP70	PRKAR1A	PPP1R13L	DDX4
WNK1_phosphonetworks_human	HLCS	ASAP3	MAPK1	ZYX	PPP2R5D	PRKCD	OXSR1	RPS6KA2	ANKS1A	NEUROD1	SUFU	VHL	NFATC4
YES1_phosphonetworks_human	YWHAH	ASAP3	TXN	SMAD4	YWHAZ	HSPA8	CBL	FYN	GSN	MBNL3	HLCS	MAPK1	S100A11	ENO1	NUDT4	NPM1	UBTD2	G3BP1	UBB	SRXN1	RELA	MSN	CTTN	PKM	TRIM29	PRKAR1A	TBC1D22A
ZAP70_phosphonetworks_human	HLCS	GAB2	WWP1	FGR	DBNL	MAPK14	ABI2	BCL3	EPHB3	SH2B3	CTTN	SHC1	LCP2	PRKACA	DUSP3	TRAT1	MBNL3
