ABL1_cheng_human	MAP4K1	EGFR	ST5	DOK3	CTNNB1	FLNA	ERBB2	GNS	SHB	WASF2	GAD1	ARHGAP17	NEDD9	PLCG1	TRAF6	ERBB3	NKX2-1	NOTCH3	CDKL5	DNM1	ABL2	YAP1	VPS13A	SEMA7A	HCK	ATM	TULP4	OGN	CASP9	RFX1	G3BP2	SEPN1	DNASE1L2	PRKD1	WAS	DOCK3	LTBP2	HCN4	PRKCD	RASA1	ESR1	CELSR3	MEPE	TP53	SHE	SH3BP1	GRIP2	TLN2	PDIA2	TP73	SNX17	SHANK3	EPS15	HOXC8	PRX	SORBS1	ANXA1	DOK2	GSTZ1	C3	PTPN18	MDM2	SCARF2	EP300	PCDHA7	MAPT	BRCA1	RIMS1	SP1	C6	JUN	GSX2	NFAT5	YWHAB	PAX3	AKAP6	MSH5	GRB2	FAM110A	PLSCR1	DOK1	SLC9A2	NCSTN	TMEM74B	EMD	GABBR1	P2RX7	CRK	JAK1	BRCA2	YWHAG	SORBS3	ENAH	NCKAP5	CREB1	SNX8	YTHDC1	AIRE	DLGAP3	NTRK1	CHRD	RAN	CAT	MYLK	NXPH3	WASL	BIN1	CAST	CABLES1	PRKDC	PPP3CA	RIN3	ABI1	PTPN6	RAPGEF1	TSKS	CEBPB	ABR	GNB2L1	UHMK1	BCR	VPREB1	CAV1	FYN	SFN	AHSG	PAK2	YWHAQ	FYB	GPX1	TERT	CCKBR	KIT	YWHAZ	MED25	SLC22A3	SLC24A1	INPPL1	FOXF2	APBB1	NCKIPSD	YWHAE	NBEA	SYNJ2	CBL	YWHAH	ASAP1	NEK8	TUB	RAD51	ITGB2	FAM127A	CDK5	ERCC6	TERF1	DKKL1	PDGFRB	ERBB4	ACTA1	RAD52	POLR2A	GTF3A	PIK3AP1	MAVS	PARK2	GTF2IRD1	APP	CUL7	RIN1	ADAM15	NCOA3	DDX5	PAG1	EFS	PRDX1	ZDHHC16	PTPN1	F2RL2	BCAR1	ZAP70	RTN4	GRIN2D	DDB1	CSMD2	SNX3	CDK1	CDON	SF3B4	LIG3	RB1	LASP1	CTNND2	MDM4	ARHGEF11	PXN	KIFC2	RAD9A	MET	MUC1	HNRNPR	MAP4K5	PRICKLE3	DLGAP1	NFS1	TRIM39	ASB16	NCK1	POLD1	LGALS3	PDK1	ORC1	WNK2	PSMA7	SOS2	HCN2	DLX4	ROS1	PTPN12	BAZ2A	PKD1	DUSP15	CENPA	CNTFR	BMP8B	XRCC6	BCL2L1	DLGAP2	ROBO1	TP63	CTAGE5	SORBS2	SRC	EFNA5	BRPF3	OSBPL5	SHD	VAV1	EPHB2	TMPO	FLNC	EVL	ATR	CKAP5	ACAP1	CD2AP	MKI67	DLGAP4	CD19	BTK	EPB41L3	NFASC	CDC27	HEXA	WASF1	TOP1	SUV39H2	LRBA	DNM2	CDKN1B	CABLES2	DNM3	PIK3R1	PTPN4	CTTN	PSTPIP1	DAAM1	SNX12	DDX41	NPVF	DDB2	LRP2	SPRR2A	RGS20	CRKL	JAK2	NFKBIA	TGOLN2	MED14	APOL5	GPR45	ABI2
ABL2_cheng_human	PSMA7	GCDH	TPD52L1	ABL1	FBXO38	CBL	EGFR	SIVA1	HLCS	ERBB2	HDAC7	GRB2	PLCG1	ERBB3	ERBB4	MAP3K10	SORBS2	CRK	SRC	HCK	JAK1	EPHB2	RIN1	CAT	NEDD4L	HRAS	ABI1	CEBPB	PIK3R1	BCR	FYN	GPX1	NCK1	OIP5	NEDD4	MED28	LGALS3	MAPT
ACVR1_cheng_human	CDK14	RAB6B	SMAD5	BMP7	RAB17	NEK8	KLHL35	UBXN1	INHBC	ZBTB44	DUSP13	E2F3	TRIM24	STX8	FCHO1	DNAJB2	RHOD	ACVR2A	RIPK3	ENG	RNF14	CHN1	PLEKHJ1	MCM5	INHBA	INHBB	GDF5	SMAD1	WWP1	USP39	TTC27	FGD6	RAB3B	VEPH1	RXRG	FBXO30	SMAD3	NUAK2	FNTA	RPS27A	RASD2	TTC17	THRB	PAK1	RHEBL1	FGR	GADD45A	RAB25	OTUD7B	NKIRAS1	RAP2A	WDR61	TGFBR1	IGSF1	BMP2	VDR	RASL12	FANCL	SOCS6	PLEKHB1	UBE2E3	RAB33B	IKBKB	RPS6KA2	MDM2	AP2B1	ETS1	SMAD9	PLEK	FKBP4	NRAS	NFATC4	CREBBP	RHOJ	ORC1
ACVR1B_cheng_human	SMAD4	MAPK1	MAPK8	TDP2	UHMK1	MDM4
ACVR2B_cheng_human	TRIM26	SRXN1	EGFR	PRKCB	ASAP3
ADRBK1_cheng_human	ADRB2	HRH1	OPRD1	KCNIP3	SNF8	TBXA2R	SNCA	PDGFRB	EZR	SMAD2	MAPK14	MSN	PDE6G	PQBP1	TP53	BAD	RPLP2	ZNF396	CHRM2	TUBB3	ID2	SLC9A5	CLTB	CTTN	MC4R	FPR1	RDX	EIF4B
AKT1_cheng_human	XPA	RICTOR	FOXO4	CDK2AP1	UTP18	PDPK1	AKTIP	CTNNB1	MAPK1	NR4A1	MLX	GAB2	BRD2	DAXX	CSNK1G2	AKT2	PLCG1	SETDB1	PPL	MDFI	CSRP3	PDK2	MTOR	CDCA7	HIST1H2BB	YAP1	KAT2B	TCL1B	SKI	CDC37	FAM129A	ZHX1	CASP9	MAP3K11	IRAK1	CCDC88A	ARFIP2	NFATC3	SLX4	PRKCD	ESR1	MAP2K4	PRKACA	HIRIP3	GTF2E1	BAD	CAMKK1	TFAM	TAL1	PKN2	GAS7	TNFSF11	PRKCQ	ID2	HSP90AA1	UXS1	STK3	RPS20	PPP1CA	HTRA2	VCP	CELF1	CDK9	TWIST1	ARFGAP2	POP7	PPARGC1B	CRAT	SYTL1	PINX1	MDM2	PPM1A	COMMD1	MXD1	PDCD4	EP300	MAPT	BRCA1	TP53RK	TSN	ADRB2	TBC1D1	HIST2H2BE	RELL2	ZC3H11A	SMAD7	NCL	HNRNPA1	IMPDH2	DLC1	RNF11	AHNAK	PRMT1	MTA1	DNAJB1	AGAP2	PDE3B	DNAJB2	PLXNA1	TSC1	STAT6	FOXO1	CHUK	SMAD4	SNIP1	NRIP2	TSC2	GATA2	SMAD2	MAPK8IP1	NEUROD1	WNK1	CBY1	BRAF	RPS6KB1	ATXN1	CREB1	MEF2C	SMAD3	SIRT1	MOK	BCL10	HJURP	NOS3	PRKDC	FGR	S1PR1	OTUD7B	TCL6	GRB10	SFN	AHSG	RBM17	TEAD1	YWHAZ	TERT	IKBKB	PRKCZ	GSK3B	PFKFB2	CFLAR	MED28	GTF2B	FOXN3	EIF4EBP1	EDC3	CARHSP1	SP140L	ABI2	TCEAL6	MAP3K8	NUAK1	PI4K2B	RANBP3	SYNJ2	CBL	RARA	MST1R	NCF1	APOH	TERF1	RGCC	PTEN	SRPK2	COPS6	FOXG1	ASXL1	HNRNPK	SH3RF1	ITPR1	KHSRP	ITGB3	PCBP2	KRT10	GSK3A	PTPN1	VIM	SLC9A1	WDR45B	PEBP4	SERTAD4	RPS27A	TRIP10	SMPX	STK4	EZH2	ESR2	HMOX1	PIKFYVE	IRS1	HTT	MDM4	STUB1	THEM4	CHGB	GATA1	RUNX1T1	HCLS1	RXRA	CD99L2	ILF3	HSPB1	SRSF1	DNMT1	HIST1H3A	TCL1A	ETS1	FANCA	CASP3	SOX9	TBC1D4	ZYX	BPGM	MISP	MAP3K5	AR	NCOA4	MTCP1	YBX1	PHLDA2	MAPKAPK2	PLEKHA4	ACAP2	CCM2	CLK2	SH2B2	RAB3D	HSP90AB1	NDRG2	MS4A2	RPS3	AKT1S1	PPP2CA	KLHL25	AVEN	NUP133	KCNH2	METTL1	THRA	BMX	PCBP3	ANKRD2	SORBS2	SRC	PPP1R13L	ILK	PHF20	SMYD2	TRAT1	ARHGAP22	CDK2	SREK1	ALYREF	ACIN1	BCL11A	FLNC	FOXA2	ERAL1	NNT	APPL1	NOC2L	TRIB3	ACAP1	TTC3	SNRNP70	PALLD	FGFR1OP	PPP2R1A	FIP1L1	PAK1	RHEBL1	GADD45A	CCT2	ZRANB2	PEA15	CDKN1B	BCL2L11	LUC7L2	PIK3R1	CDKN1A	LTB4R2	PFKFB3	CTTN	RAC1	PHB2	STAT1	TOPBP1	WEE1	MAPK8	ADI1	VEGFA	CHEK1	ZFP36L1	CFL2	RAF1	EPHA2	XIAP	FOXO3	IKBKG
AKT2_cheng_human	MAP3K5	FOXO4	PDPK1	MTCP1	CTNNB1	RAB3D	STEAP4	POFUT1	AKT1S1	TMED2	SETDB1	CCL14	APOA1	CHUK	ANKRD2	TSC2	EZR	SORBS2	TCL1B	CDC37	SH3RF1	CBY1	KHSRP	PNPLA3	ABCG8	FLNC	APPL1	TRIB3	SNX27	ESR1	POLR1B	VIM	FSHR	SLC2A4	GAPDH	HSP90AA1	HTRA2	SPRR2A	TCL1A	GSK3B	HIST1H3A	APOB	CASP3	EDC3	NAMPT	XIAP	AKT1
AKT3_cheng_human	PRKCD	TTC3	GNA12	PRKACA	TSC2	PDPK1	FARS2	TCL1A	CDC37	NEDD4L	PRKCZ	NEDD4	BRAF
ALK_cheng_human	MAP3K5	IKBKG	MAPK1	PLCB2	MEP1B	GRB2	EIF4B	PLCG1	PTPRG	KRT74	JAK3	TNK2	CENPF	TNFRSF8	SOCS1	MAPK8IP3	RAB35	PTPRJ	MAP3K1	SHC1	MYBPC3	PIK3CB	RAD17	ATP2A1	MYLK	SMC6	MAP3K3	IRS4	EPHA1	STAT3	PIK3R1	IRS1	NPM1	ZC3HC1	PTPRZ1	PTPRB	MDK	PDX1	SHC3	SOCS5	PTN	ERRFI1	MAP2K7	GAK	JAK2	PTPN11	SFPQ	VAV3
ARAF_cheng_human	ZYX	IRF3	KHDRBS1	YWHAE	SAFB2	DIDO1	MBNL1	CBL	YWHAH	EGFR	COPS3	HDAC7	MYO18A	E2F6	MTA1	SF3B1	SETDB1	PDGFRB	HDAC6	CSNK2B	RRAS2	SUMO4	SMAD4	PRPF6	TESK1	PBK	CHD6	GMEB1	NUDT14	WNK1	MAP2K2	YWHAG	SIRT2	PCBP2	TIMM44	IRAK2	KLHL12	BAD	RRAS	PKM	MCM7	CPS1	TIMM50	MAP2K1	RBM12	HRAS	PIK3R1	RGS12	MDM4	IRF7	ASS1	SFN	YWHAZ	MLH1	SRSF1	SNRPE	EFEMP1	RABGGTB	CDK16	SPAG7	PAXBP1	TIRAP
ATM_cheng_human	XPA	ZNF148	USP15	PPP1R2	NHEJ1	TDP1	TRIM28	HNRNPUL1	BAG6	TRAF6	EYA3	DCLRE1C	NABP2	BMI1	USP34	AP1B1	WRN	SLX4	TP53	SMC3	ATMIN	SMARCB1	DBF4	PPP1CA	PPP1CC	VCP	LIG4	XRCC5	RRM2B	MDM2	CHD4	HIF1A	AP2A2	EP300	SREBF1	BRCA1	RPA2	XPC	SP1	H2AFX	ABL1	TAOK3	AATF	NFAT5	HUWE1	RNF40	DDX1	TCF4	MCM3	MSH6	MSH2	BRCA2	TAOK1	CREB1	FANCD2	BLM	CHEK2	PRKDC	TIPARP	DCLRE1A	PEX5	ZNF420	TELO2	MAP3K7	MLH1	ELAVL1	EIF4EBP1	CCDC6	GCDH	TERF2	ATF2	RAD51	TERF1	MEN1	E2F1	RNF8	KRT17	MDC1	RNF20	FBXO31	UBR5	RFC1	KHSRP	RIF1	EIF3E	S100A9	MRE11A	EEF1E1	NBN	TREX1	CXXC5	EWSR1	AP3B2	MCM2	KAT5	KAT8	APLF	TP53BP1	MDM4	RAD9A	USP10	TCL1A	AKT1	DYRK2	WHSC1	ATRIP	BUB1	RBBP8	UIMC1	VHL	AVEN	MED1	RHEB	E4F1	TP63	USP28	SIAH1	SMAD1	PTS	RFWD2	RAD17	RRM1	ATR	NUSAP1	ZBTB2	RAD18	RASSF1	PARP1	FANCI	HDAC1	TOPBP1	SMARCC2	SKP2	SMC1A	CDC6	CHEK1	AP2B1	EXO1	SIRT7	RAD50	RFWD3	TTI1	FUS	IKBKG
ATR_cheng_human	XPA	SIRT3	DAXX	KDR	DCLRE1C	HDAC3	ATM	CNOT2	WRN	MCPH1	KMT2A	CINP	TP53	SUN2	HSP90AA1	DBF4	HUS1	HDAC4	LIG4	VCP	XRCC5	CDK9	SUGP2	MDM2	CHD4	AP2A2	EP300	BRCA1	RPA2	XPC	SP1	H2AFX	AATF	KIAA1967	HUWE1	CEP164	MTA1	GPS1	TCF4	PIK3CA	NCOA2	HSPA4	MCM3	SNIP1	MSH6	MSH2	BRCA2	CREB1	PHF14	FANCD2	BLM	CUX1	CDC5L	CHEK2	PRKDC	TELO2	NPM1	CCDC82	HDAC2	ARHGEF1	GCDH	MTA2	E2F1	MDC1	RPA1	MARCKSL1	SIRT2	MRE11A	CHTF18	NBN	TREX1	EEF1E1	EWSR1	MCM7	MCM2	IRS1	GINS2	RAD9A	TUT1	FANCA	POLD1	ZSCAN5A	CLSPN	POLH	RAD1	ATRIP	CLK2	POLN	UIMC1	FLT1	RHEB	E4F1	PMS1	PA2G4	SIAH1	CDKN2A	PTS	RAD17	UPF1	ARRB1	HDAC1	TOPBP1	SMARCC2	PPP2R2A	SMC1A	CDC6	FARSA	CHEK1	TTI1	IKBKG
AURKA_cheng_human	AR	FABP5	CEP192	MBD3	FADD	CALU	KIF2C	SIRT3	HDAC8	CENPA	CDC25B	MAP9	CHFR	RAB10	TPX2	HDAC6	LATS2	CDC20	CHUK	ARPC1B	PML	HIST3H3	TLK1	INCENP	TFAP2A	NUF2	CDKN2A	AZI1	NDC80	BTRC	FBXW7	CKAP5	FAF1	PRKACA	TP53	SOD2	DLGAP5	MYCN	PARD3	NME1	MCM2	UBE2N	RALA	PHLDA1	RASSF1	TACC1	MYBBP1A	UBE2L3	TACC3	PLK1	CRMP1	TP73	USP2	HDAC1	PPP1CA	PPP1CC	BIRC5	SUMO1	WWC1	BORA	HDAC2	IKBKB	NIN	MAPRE3	GSK3B	HIST1H3A	KIF11	NFKBIA	TLK2	AURKAIP1	PUM2	BRCA1	CETN2	JTB	IKBKG
AURKB_cheng_human	BARD1	SIRT3	MDFI	HDAC5	XRCC1	KLHL9	KIF20A	ATM	BIRC6	CAMKK1	RASA1	PRKACA	TP53	CNTNAP2	PPP2R4	PARD3	SUMO3	MIS18BP1	CNOT6	PPP1CA	SUMO1	WWC1	GIT2	H3F3A	FEV	SKA1	MAPRE3	GFAP	HSFX1	MAPRE1	MTA1	LNX1	KIF23	HIST3H3	NOL7	BRCA2	NUF2	CASC5	NSUN2	SIRT1	ZBED1	CHEK2	OTUD7B	RACGAP1	SUMO2	GNB2L1	BIRC5	CDCA8	PSMA3	MYL12B	LATS1	CBL	LATS2	KLHL13	RPA1	NINL	NCAPH	ANKZF1	KLHL21	DAPK2	RCC2	ZIC4	VIM	GSG2	FGFR2	TACC1	CDK1	CIB1	TGFBR1	PSMC3	RB1	NSL1	MDM4	ZNF606	HCLS1	TBL3	HIST1H3A	MYRF	CUL3	ZYX	PER1	KIF2C	HDAC8	CENPA	CKAP2	CBX5	CDC20	SOX10	PPP1R13L	INCENP	NDC80	MBNL3	PKNOX1	NOC2L	DIAPH2	SGOL1	EVI5	CDC27	PRDM1	RASSF1	MYBBP1A	BCL2L11	PHB2	HDAC1	CTTN	DES	DSN1	FZR1
AURKC_cheng_human	TACC2	LZTS1	BIRC5	PLAGL2	HDAC8	NEDD4L	HIST1H3A	SMPX	TACC1	NEDD4	CENPA	MYRF	INCENP	LNX1
BLK_cheng_human	FCGR2A	BCL2	KHDRBS1	BCR	CD79A	UBE3A	CBL	EGFR	CTR9	FCGR2B	ERBB2	FCGR2C	BAX	PLCG2	BCAS2	CD79B	BCL2L1
BMP2K_cheng_human	ZYX	TERF2	ZNF784	S100A9	SSX2	KDM5B	MBP
BMPR1A_cheng_human	PRKCD	AIRE	BMX	SARS	SRXN1	RUVBL1	EIF2S1	HCLS1	HLCS	ZAP70	NEUROD1	PRKACB	ASAP3	CSRP3
BMPR1B_cheng_human	MLX	CSNK1G2	MTA1	KLHL25	DNAJB2	MDFI	CSRP3	EIF4A3	RIPK3	SMAD2	IFI27	NEUROD1	SMAD1	GRK5	ASAP3	CAMKK1	SMAD3	FGFR1OP	OTUD7B	PHB2	CTTN	HCLS1	CRY1	NFATC4	ABI2
BMPR2_cheng_human	MAP3K8	NBEA	BMP7	CRYAB	LSP1	C4BPA	PRKG1	MERTK	BMP4	FRS3	MTA1	CES3	SULT1E1	DYNLT1	BMPR1A	CSRP3	CTBP1	CES1	ANKS1A	GNA12	TWF1	BMP6	NOP56	MOS	LMX1A	GDF5	FHL2	TUBB4A	GDF9	LSM10	TRIB3	RABGGTA	ARSA	ACVR1B	MOK	PMPCA	ACTR8	BMPR1B	GDF6	TSR1	TUBB	TGFBR1	UHMK1	BMP2	FOXL1	GCGR	TOPBP1	PDZRN3	HNRNPR	MAPK8	PRKCB	LIMK1	NLK	FST	OC90	XIAP
BMX_cheng_human	STAT5A	PTPN21	CBL	YWHAH	EGFR	HLCS	ERBB2	STARD3	KDR	RGCC	MTA1	ITK	MAGEA12	VHL	TRIP6	SUMO4	PIM1	TNFRSF1B	HNRNPK	CRK	SRC	SALL1	HDAC3	PPP1R13L	TRAT1	RAP1A	RCHY1	ATXN3	GPD1L	MBNL3	ASAP3	BCL3	TP53	BTK	AXL	RUFY2	TRIP10	PAK1	PTK2	SND1	C12orf45	TEC	STAT3	UBE2A	ANXA2	CTTN	NPM1	SRXN1	STAT1	CAV1	RUFY1	HCLS1	ASAP2	PRKCB	TRNAU1AP	GAB1	ZCCHC10	CASP3	PAXBP1	EIF4B
BRAF_cheng_human	RAP1GAP	YWHAH	MAPK1	YWHAB	TERF1	PRKCA	MAP2K2	MAPK3	TTK	RAP1A	MAP3K1	YWHAG	S100A9	CCDC88A	RNF149	PRKACA	BAD	NEDD4L	TIMM50	MAP2K1	HRAS	BRAP	YWHAQ	SFN	PAK2	SGK1	YWHAZ	RPS6KA2	OIP5	PRKCE	RAF1	MRAS	AKT1	RHEB
BRSK1_cheng_human	PRKAA1	WEE1	CDC25B	CDC25C	HSPA1A	HSD17B7	TUBG1
BRSK2_cheng_human	PRKAA1	KBTBD7	WEE1	CDC25C	CDC25B	COPS5
BTK_cheng_human	PIP5K1B	KHDRBS1	MAPK1	WASF2	ZNF397	CBLB	ARHGAP17	PRKCA	PIP4K2A	ITK	PLCG1	HCK	SALL1	GNG2	IRAK1	NELFB	PRKD1	ASAP3	RAD23B	WAS	NFATC3	CAMKK1	PRKACA	TP53	PIP5K1A	IBTK	DAPP1	MAPK12	PLCG2	PRKCQ	ATF6	CDK9	MDM2	PIP4K2B	TNFRSF10A	TIRAP	PIP4K2C	ABL1	STAT5A	PRKACB	GRB2	NCAPG	NRIP2	JAK1	TLR6	FCER1G	RPS6KB1	SMAD3	TLR9	HES1	FGR	OTUD7B	CAV1	MYD88	FASLG	KIT	PRKCZ	RPS6KA2	PRKCB	PRKCE	MED28	TGFB1I1	CBL	WWTR1	RAD51	ZW10	PIP5K1C	EIF4A3	GNA12	HNRNPK	RELA	PIK3AP1	LYN	WWP1	SRSF10	EWSR1	SYK	KAT5	SMPX	CMTM3	TEC	CHGB	HCLS1	MAL	ZNF655	ZYX	SH2B2	CCM2	SH3BP5	BMX	STAT5B	SLC4A1AP	PPP1R13L	BLNK	VAV1	PLAU	TLR8	GTF2I	MBNL3	CD19	PDCD2	PPP2R1A	RPS6KB2	ARRB1	ARID3A	BCL2L11	DAAM1	GNAQ	MAPK8	TLR4	PER3	NFKBIA	ABI2
BUB1_cheng_human	ZYX	IRF3	BUB1B	NCL	BUB3	SIRT5	MLX	SPC24	RAE1	RDH12	PPP1R8	ZW10	CDC20	CSRP3	PPP2R5D	NUP35	UBR5	XRCC1	PHAX	CRK	PPP1R13L	HDAC3	ZFP36	MIS12	ZNF765	NDEL1	NUF2	LAS1L	NDC80	AP1B1	CASC5	NOC2L	BCL3	AIRE	AP4B1	ZWINT	TERF2IP	TOX	SVIL	SMPX	APITD1	CDK1	AP3B1	PLK1	NSL1	PPIE	UBE2A	MDM4	HDAC1	ARIH2	CSDC2	LIG1	APC	SPC25	HCLS1	SMARCA4	DSN1	MDM2	AP2B1	MYRF	EIF4EBP1	PAXBP1	STIP1
CAMK1_cheng_human	HDAC5	RPS19	EIF4G3	LIPE	HDAC9	CAMK2A	MYL9
CAMK1D_cheng_human	SMAD3	NEUROD1	DAZAP1	ASAP3	PHB2
CAMK2A_cheng_human	SLN	HRH1	HSF1	RYR2	FLNA	CLCN3	ITGB1BP1	PLN	ALOX5	SNCA	CD44	NCOR2	CSRP3	TH	LZTS1	SMAD2	GRIA1	NEUROD1	GLO1	RCHY1	PPP1R14A	ITPKA	ETS2	PRKCD	ESPL1	VIM	CHAT	PLCB3	CDKN1B	OPRM1	STUB1	RRAD	PRKAR1A	ATF6	SRF	GRIN2B	CARD11	FBXO43	ITGB1	PINX1	ETS1	GFPT1	MAPT	SPR
CAMK2B_cheng_human	PRKAA1	PRKACA	RIPK3	STMN1	MAPK7
CAMK2D_cheng_human	PRKCD	CTTN	LIMA1	BMX	PRKACA	HSF1	CACNB2	RIPK3	HDAC4	SCN5A	MAPK1	ANKRD28	TPD52	NR0B2
CAMK2G_cheng_human	CAMKK1	UHMK1	ETS1	PRKACA
CAMK4_cheng_human	HSF1	GFAP	FLNA	KCND2	PLN	CSRP3	PPP2R5D	TH	DLG1	HDAC5	SOX10	GRIA1	NEUROD1	RELA	PPP1R14A	CREB1	VPS72	ATP2A2	QDPR	PEA15	HNRNPL	PLCB3	CAMK2A	CEBPB	PHB2	KRT8	ADCY3	STMN1	KRT18	CAMK1	CFL2	RNPS1	NFATC4	SPR
CAMKK1_cheng_human	ZYX	IRF3	PRKAA1	CAMK1D	CEP250	HLCS	HDAC7	PPP1R8	CSRP3	SERBP1	CLK1	RUVBL2	PPP1R13L	NEUROD1	FHL2	PCBD1	MBNL3	PSMA6	BCL3	BRSK1	SMPX	PSMC3	PSPC1	MDM4	CSDC2	SRXN1	PPP5C	DDX25	CAMK1	ASAP2	CARHSP1	CAMK4
CAMKK2_cheng_human	CAMKK1	PRKAA1	PRKAR1A	PRKACA	PIK3C3	NEUROD1	TRIP10	RAP1A	CDK16	TUFM
CDC7_cheng_human	DBF4B	DIAPH1	GRHPR	MCM3	SIRT2	MCM5	CDK2	CDKN2A	ORC5	SIRT1	CHAF1A	GPT	MCM7	PSIP1	MCM2	RAD18	MCM10	DBF4	CDKN1A	CDK9	CDK4	ORC6	MCM4	ORC1	CLSPN
CDK19_cheng_human	MYCBPAP	BCL6	SUZ12	SRSF7	MED1	MED26	MED12	RB1CC1	EIF3F	SIRT1	MED10	MED19	PAK1	MED9	CDK7	SMARCA4	MED29	MED28	ZC3H13
CDK2_cheng_human	CDK2AP1	DMAP1	HNRNPUL1	SETDB1	EYA3	CCNE2	EEF2	UBTF	NUCKS1	COIL	CDK15	ZHX1	SPDYA	DLGAP5	DPYSL3	MCL1	MTHFD1	TFCP2	RRN3	PPP1CA	CKS1B	DIAPH3	DBNL	CDKN2D	NPDC1	ANKRD17	GATAD2A	ADRBK1	MSN	PPP1R12C	SNAPIN	ZBTB16	CDT1	VIPAS39	C2orf49	ZNF609	EIF4G1	QTRT1	SAMHD1	NFYA	ZC3HC1	RPL11	TBCA	NOB1	FOXK2	TUBG1	CCDC6	TERF2	FABP5	C9orf40	RADIL	MTA2	SNW1	EIF4A3	NCAPH	POLR2A	SIRT2	CCNE1	MRPS18B	S100A8	BOD1L1	MCM2	PRKCH	CASP4	BTG1	SCML2	ANKLE2	NELFA	ILF3	PABPC1	HNRNPH1	ZYX	BAZ2A	KMT2B	SF3B1	NPAT	VHL	NUP133	XRCC6	MACF1	SPDL1	UHRF1	CHAF1B	SNRNP70	TK1	RAD18	CCNB2	DNM2	CDKN1A	TPR	APC	PRKAR1A	TOR1AIP1	ARID1A	C17orf49	CDK16	FZR1	TSSC1	IKBKG	FAM122A	BARD1	C1orf198	SRRM1	HMGA1	EPB41	CDC37	DNM1L	TCOF1	EIF2A	ID2	POU2F1	NUDC	CC2D1A	OGT	MTHFD1L	MCM4	BRCA1	RUNX1	RBM27	UBE2O	NCL	MTA1	CEBPA	DHX38	BRCA2	CCNA2	CHD7	SMAD3	CDC5L	HIST1H1E	RBL1	CDKN3	PARP10	DTL	KIF22	PTP4A3	CCNA1	POLD2	TSPYL2	SUPT5H	HIRA	ITGB3BP	CCND1	MDC1	FOXM1	GOT2	HNRNPK	SUDS3	MCM7	RRM2	LIG3	RPS27	ADD3	C12orf65	H1F0	CNOT7	PDS5B	CAMSAP1	ATRIP	BTBD2	RPS3	TSC22D1	CALD1	DLG1	PCED1A	CNKSR2	TCF3	MKI67	EPB41L3	CIC	CDKN1B	UBE2A	TOPBP1	CDC6	NUP107	ARID4A	LRWD1	PBRM1	PRPF3	WRAP73	INCA1	CDC25A	NDE1	ESR1	ZC3H18	TP53	PHLDA3	LRCH3	MKL1	PYCR1	EP300	NUP153	PPM1B	FOXC1	RPL12	NUFIP2	FOXO1	CENPF	THRAP3	MCM3	DDX3X	PTMA	PAICS	UBE2M	SORBS3	HIST1H1A	HNRNPD	IL15RA	GSTM2	LMNB2	NPM1	LIG1	TNKS1BP1	ELAVL1	LARP1	PHF6	RPS27L	KDM2A	LYN	CDX2	VIM	CTTNBP2NL	FAM168B	EZH2	POLA1	RB1	AMOT	AARS2	PCNA	GMPS	UNG	STMN1	PRC1	MAPRE2	HNRNPH2	DNMT1	PTHLH	FBL	PTPN2	PML	EML3	RBBP8	UHRF2	CDC25B	TPX2	HN1L	TP63	HIST1H1B	CDK20	NAA25	ERAL1	ATIC	C6orf106	PGR	DPF2	CTTN	MLLT4	NR1I2	CHEK1	CDC25C	SRSF9	CCND2	XRCC1	PPP1R35	IREB2	SORT1	PEBP1	MYOD1	SLAIN2	CCRL1	TANC1	PRPF31	TFAM	MYH8	TP73	PPP1CC	ADD1	CHD4	CCP110	CRTC2	ZC3H11A	AKIRIN2	CCNB3	IMPDH2	MARCKS	GSTK1	PELP1	ORC2	CCNK	ARHGAP19	GTF2F1	MICALL1	SRSF11	TBCE	SPAG9	INO80E	GORASP2	CDC7	ALDH5A1	MNDA	PYCR2	CDK7	ZMYM3	TAGLN2	SUPT6H	NUMA1	ATF2	UBXN1	NOSIP	EFHD2	MYBL2	GIGYF2	NUP98	PRRC2A	TERF2IP	TP53BP1	HMGN5	CCNH	RAD9A	POLL	POLD1	ORC1	MED1	FEN1	GTF2I	BCL2	CHAF1A	ELF4	ID3	NEDD8	TSR1	CRMP1	RBL2	WEE1	SKP2	RALY	RPS16
CDK3_cheng_human	E2F2	ATF1	JUN	ARRB2	PPP2CA	KIAA0101	EIF2AK2	E2F3	E2F1	CDK5R1	COPS6	CCNE2	CDC37	CCNA2	CCNE1	CCNC	CABLES1	CUL1	NEDD4L	CDKN1B	CABLES2	RB1	CDKN1A	TFCP2	MDM4	CTTN	CDKN3	PPARA	CKS1B	TFDP1	CHEK1	KIR3DL1	COPS5
CDK4_cheng_human	KHDRBS1	CDK2AP1	IRF8	CDKN2B	NUP155	ZNF219	SNCA	BAG6	SETDB1	CSRP3	UBTF	CCND2	NUP35	SLBP	XRCC1	CDC37	MYOD1	ZNF221	CSDE1	SENP3	TRMT2A	NFATC3	CAMKK1	ETF1	SMC3	KDM5D	DUSP9	MIS18BP1	MYC	HSP90AA1	FOXF1	ANXA7	GPBP1	FOXN2	PPP1CA	CSDC2	PPP1CC	ZNF101	CELF1	CDKN2C	RPA4	ORC4	KDM4C	GEMIN4	EXOSC5	SPAG7	BRCA1	RPA2	DBNL	SP1	IRF3	POLD4	CDKN2D	NCL	HLCS	EIF4ENIF1	ARRB2	HSFX1	PAX3	DDX4	ZBTB44	MTA1	CSTF3	TCF4	OTX2	CTBP1	SMAD4	MARCKS	NCOA2	SAP25	SMAD2	NOL7	PELP1	RUVBL2	PTMA	NEUROD1	XPO1	HIST1H1A	PGD	CCNA2	PSMA6	SMAD3	MZF1	SHOX2	ZBED1	IL15RA	ZBTB16	RPRM	CDT1	MMS19	BMPR1B	CDC7	APITD1	OTUD7B	RBL1	COPB2	CDK7	LIG1	BIRC5	ZMYM3	CAPNS1	COPS5	CBL	WDR33	TSPYL2	UBXN1	CCND3	KIAA0101	HMGXB3	CCND1	PDCD5	CDK5R1	COPS6	PSME1	EP400	EIF4A3	FOXM1	HNRNPK	MCC	SERTAD1	RFC1	ANXA11	SIRT2	LYN	ANKRD12	ZNF184	STON1	BCL3	PPP2R1B	PRDX1	POLR1C	CCNE1	ZIC4	MTFP1	RBBP9	PKM	ACTR3B	GAPDH	MCM7	QKI	CIB1	CUL4B	DDX19B	TGFBR1	PSMC3	RB1	MDM4	CDKN1C	UBB	ZNF606	PSMD10	SNUPN	SRA1	DDX25	MAPRE2	ZNF655	RUNX3	ATP5B	ETS1	ORC1	GLI1	EIF4B	H1F0	RPL34	CUL3	CNOT7	DAZAP2	RUVBL1	ZNF335	UHRF2	SF3B1	VHL	NUP133	SKP1	DDAH2	C19orf40	NOL12	PRMT5	IFI27	PPP1R13L	HSPA8	CDKN2A	TCF3	ASPM	BCL11A	MBNL3	PKNOX1	ORC3	CDC45	RFC4	CUL1	WDR77	TK1	PDCD2	PPP2R1A	RASSF1	PSMD9	CDKN1B	LUC7L2	ARIH2	CDKN1A	RBL2	PHB2	CTTN	QARS	PRKAR1A	PPP2R5A	SMARCC2	CDC6	SMC1A	HIST1H1D	ID4	ARID4A	NFATC4	VTA1
CDK5_cheng_human	PSEN1	CDK2AP1	PPP1R2	CTNNB1	MLX	ZNF397	DAXX	CCNG1	SNCA	TRIM24	ERBB3	MDFI	CSRP3	DNM1	CCND2	XRCC1	EZR	ATM	CDC37	ZHX1	LMTK2	DPYSL2	ASAP3	CAMKK1	TP53	DPYSL3	MAPK12	MYC	EXOSC3	PPP1CA	HTRA2	SRF	MAPK7	MDM2	MAPK10	MAPT	IRF3	ABL1	NFAT5	RBFOX2	MTA1	PURA	AGAP2	STXBP1	SMAD4	CHN1	SET	SMAD3	FSD1	CABLES1	RAN	PIK3C3	NOS3	HES1	FGR	OTUD7B	CDK7	LIG1	FYN	RPS6KA2	PLD2	GSK3B	CRY1	ABI2	APBB1	CSNK1D	CBL	RAD51	NEFL	MEF2D	CDK5R1	PIP5K1C	EIF4A3	MEF2A	RPA1	DCX	RNF32	FZR1	NDEL1	PARK2	AATK	APP	SRSF10	BCL3	AXIN1	PPP2R1B	VIM	TRIP10	MAP2K1	PMAIP1	PSMC3	RB1	HTT	SYN1	MDM4	PXN	PCNA	MAP4K5	SNUPN	HCLS1	DNMT1	CSRP1	ETS1	EPRS	PTPN2	CDK5R2	ZYX	NES	AR	NR3C1	TPPP	VHL	TSC22D4	KLHL25	DAB1	CDK5RAP1	XRCC4	SOX10	SRC	PPP1R13L	SMYD2	MBNL3	MAST1	TLN1	PPARG	WASF1	PTK2	PAK1	PRDM1	CDKN1B	CRMP1	CABLES2	UBE2A	PHB2	CDKN1A	CTTN	C1orf61	PPP1R1B	ACTN1	AMPH	ADD2	GAK	STX1A	CDK16	NFATC4	SYNJ1
CDK6_cheng_human	SRSF2	CTNNB1	ELK1	SRSF7	MDFI	CSRP3	SLBP	CDC37	ZHX1	SSBP2	SENP3	NFATC3	CAMKK1	TRA2A	CNOT6	MYC	TJP2	ATF6B	ZNF101	PRX	SORBS1	CELF1	CDKN2C	MLLT3	MAGEA6	RPA2	NIPBL	PPM1B	RUNX1	KLF10	CDKN2D	TRAK1	HLCS	EIF4ENIF1	SOX5	SNIP1	RNF14	ZSCAN1	CBY1	ATXN1	TCEB3B	SRSF11	SET	DEDD2	SIRT1	ZNF410	ISL1	OTUD7B	ABI1	RBL1	NPM1	LIG1	POGZ	ZMYM3	MSL3	CASC3	NUMA1	ZEB1	CCND3	MEF2D	CCND1	COPS6	RBM23	FOXM1	ANKRD12	PUM1	CLASRP	MCM2	EZH2	TGFBR1	RB1	STUB1	MDM4	PCNA	SRSF1	N4BP1	SYNPO2	ZNF174	PML	ZYX	CNOT7	HSF1	RUVBL1	ZNF335	UHRF2	KLHL25	TPX2	PPHLN1	SOX10	PPP1R13L	PPARGC1A	CDKN2A	TCF3	GRK5	BCL11A	MBNL3	PKNOX1	SRSF12	EBF4	TRA2B	NUSAP1	DDIT3	LPIN1	CDKN1B	CDKN1A	RBL2	SMARCC2	CDC6	TFDP1	VGLL4	NFATC4	FOXO3
CDK7_cheng_human	MLX	ERCC5	MNAT1	MDFI	GTF2H2	CSRP3	XRCC1	CDC37	WRN	CAMKK1	ESR1	HIRIP3	TP53	ERCC3	CNOT6	POU2F1	VDR	PSPC1	CDK9	ORC4	PINX1	HLA-DQA1	MXD1	PRKCI	BRCA1	RPA2	KIAA1967	ZCCHC8	ARRB2	MTA1	SMAD4	NOL7	RUVBL2	NEUROD1	NR5A1	HIST1H1A	SET	CUX1	HES1	FGR	OTUD7B	RNASEH2C	GTF2H4	PCGF6	GTF2H3	HSFY1	HDAC2	CRY1	TAF7	TCEA1	RARG	CBL	RARA	CDK11B	SUPT5H	HSPA2	CDK5	E2F1	POLR2A	GTF2H5	PPP2R1B	ICK	MCM7	MCM2	CDK1	LASP1	MDM4	CCNH	CTDP1	CDK4	CDK19	NCBP2	EIF4B	ZYX	AR	PER1	CDK6	HDAC8	HSP90AB1	HDAC7	VHL	NUP133	THRA	SOX10	NABP1	PPP1R13L	RCHY1	CDK2	SMAD1	MBNL3	NOC2L	ERCC2	CCT2	ANXA2	CTTN	NEK6	SMARCC2	HSD17B4	GTF2H1	NFATC4	MED21
CDK8_cheng_human	SGCG	CCNT1	SMAD5	MED17	TRRAP	BCL6	MED31	CDKN2B	SUZ12	MED13	E2F1	MED7	VHL	MED1	TCF4	MED16	MED20	THRA	NRIP1	KAT2B	THRAP3	POLR2A	MED26	MED12	MED15	SMAD1	MED21	BRD4	SMAD3	CCNC	MED8	TP53	SMARCA2	MED23	MED10	SMC3	MED19	TCEA1	SMARCB1	EHMT2	MYC	PARP1	CEBPB	RAB3GAP2	MED9	MED24	SMARCC1	CCNH	CDK9	MED6	SMARCC2	HDAC2	SMARCA4	SMC1A	CTDP1	MED22	MED29	MED25	MED30	MED14	MED28	SREBF1	NIPBL	MAML1	TADA2A
CDK9_cheng_human	MDFIC	MEPCE	IGF2BP1	HSPA6	TRIM28	PGC	NR2E3	MDFI	DHX30	CSRP3	PTBP1	CDC37	MARS	CCDC87	PRKACA	TP53	RPS4X	TAL1	RPN1	HSP90AA1	MYC	MLLT3	MDM2	CDK8	PDS5A	IL6ST	EXOSC5	TRIP12	TRAF2	KPNA2	CCNT1	CDC34	HNRNPA1	KIAA1967	SYNCRIP	CTDSPL	CCT4	PIN1	NCOA2	HEXIM2	MSH2	RUVBL2	CCNK	NEUROD1	GRN	MED12	ELL2	HIST1H1A	GTF2F1	SMAD3	HMGN3	CHEK2	BCL10	CDC7	RBM39	CDK7	NPM1	HLTF	ARID3B	TAF7	MED28	ELAVL1	GATA6	TCEA1	TERF2	NFKB1	CCT8	TAT	ATP7B	MATR3	SUPT5H	LARP7	HSPA2	MYBL2	SNW1	TRIM33	UBR5	POLR2A	RELA	S100A9	ATP1A1	PCBP2	NBN	BRD4	DDX5	CDC73	NUFIP1	AFF4	HNRNPA0	HSPA1A	SUPT16H	RB1	STAT3	PAF1	CCNT2	HTATSF1	HNRNPR	CTDP1	RAD21	ETS1	ZC3H13	RMND5B	HNRNPH1	HEXIM1	CLSPN	AR	ILF2	YBX1	RUVBL1	ATRIP	HSP90AB1	CASK	UBL4A	HSPA5	NUP133	CCT3	CSNK2B	MED1	SKP1	PMS1	CCT5	SMAD1	STK36	ATR	CKAP5	RFC4	MLLT1	CUL1	PPARG	MRPS27	TUBB4B	IGF2BP2	UBE2A	SERPINH1	SKP2	RQCD1	ZMYM6	RBBP7	MED21
CDKL3_cheng_human	CTTN	SNRNP70	BNC1	GGA1	TTF2	MBNL3
CDKL5_cheng_human	CIAO1	ABL1	MLX	RAD51	SKIV2L	GRB2	LRRC4C	MDFI	PBX2	EIF4A3	NOC4L	RPA1	PTBP1	NOL7	DGCR8	PLCD4	DDX39A	MBNL3	PRKCD	MECP2	PRKACA	ZBED1	CHEK2	MAPK12	MGMT	GPBP1L1	FYN	CDK9	SRA1	RPS6KA2	ACTL6B	CSTF2T	MYRF	SSBP4	ZBTB18
CHEK1_cheng_human	FANCE	NFKB1	CDC25B	E2F3	LATS2	CSNK2B	PPP2R5D	TLK1	NEK11	CDC25A	FANCD2	BLM	TP53	SYK	RB1	TP73	MDM4	ING1	SNCB	CDC25C	MAPT	AURKB	CLSPN
CHEK2_cheng_human	ZYX	HIST1H1C	AATF	MLX	TRIM28	MTA1	E2F3	E2F1	VHL	LATS2	LZTS1	FOXM1	XRCC1	SOX10	PPP1R13L	NEUROD1	CDC25A	AIRE	TP53	SMPX	OTUD7B	RB1	MDM4	LIG1	HCLS1	REV3L	MDM2	CDC25C	MYRF	ELAVL1	MAPT	BRCA1	PML
CHUK_cheng_human	NFKB2	ESR1	NFKB1	FOXO3	CTNNB1	RELA	TRAF4	BBC3	CREBBP	NFKBIA	CCND1	FOXA2	TAX1BP1	NCOA3	NCOR2	REL
CLK1_cheng_human	ABL1	CBL	SRSF2	SRSF6	HDAC8	PIAS4	TRIM28	PNMA1	VHL	LUC7L3	CSRP3	PPP2R5D	ANKS1A	GMEB1	PPP1R13L	NEUROD1	ZNF765	RCHY1	YWHAG	DOCK9	PPIG	SNRNP70	ZSCAN18	PTPN1	ZMAT2	TOX	PRPF4	UBL5	ZNF396	PMF1	RNASEH2C	GOLM1	PSMC3	SRPK1	MBP	MDM4	ZNF471	HSFY1	SRSF1	ETS1	RPA2	BARX1
CLK2_cheng_human	SAFB2	XPA	KHDRBS1	ZYX	GTF2IRD2	EGFR	SRSF2	YWHAH	HLCS	CEP250	MATR3	ZEB2	HSFX1	ATRIP	TRIM28	ZNF784	MTA1	U2AF1	SUB1	PPP1R8	MDFI	SMAD4	EIF4A3	FANCM	ZNF32	RPA1	NOL7	RUVBL2	PPP1R13L	ZNF280D	XPO1	ZFP36	YWHAG	FHL2	DDX39A	MBNL3	BCL3	CAMKK1	ATR	POLR1C	PRKACA	PTPN1	ZIC4	TOX	BAD	TBX20	EBF4	SNRNP70	CLK3	UBL5	RBM12	SMPX	MIS18BP1	OTUD7B	ARID3A	EIF2B5	PSMC3	PHB2	MDM4	ZNF606	SNRPN	CSDC2	GPBP1L1	TOPBP1	SMNDC1	PPP5C	ZMYM3	NCBP2	MDM2	URI1	PRDM10	FEV	NFATC4
CLK3_cheng_human	PRKCD	ANKS1A	SLAMF7	TERF2	XRCC5	HLCS	CLK2	PPP1R13L	SRSF1	HDAC2	TINF2	C1orf63	NEDD4	YWHAG	S100A9	PPP2R5D
CLK4_cheng_human	ZYX	ABL1	CLASRP	RNF181	JMJD6	UBL5	ZNF277	HSPB2
CSK_cheng_human	ADRB2	TGFB1I1	RGS16	CBL	EGFR	DOK3	PTPRC	YES1	GSN	INSR	ERBB2	PTPN12	PTPRO	SDC3	SCN9A	MTA1	RPA2	CD44	ERBB3	PTPRG	DOK1	PECAM1	GNA12	CDH5	DAB2	HNRNPK	SRC	HCK	SALL1	SCARB2	PTPRJ	LYN	LCK	FHL2	SHC1	LAIR1	YTHDC1	DDX5	RASA1	PAG1	PRKACA	LILRB1	MAPK15	ID3	PARD3	PTK2	GJA1	FGR	MORF4L1	ARRB1	RAB3GAP2	MDM4	CTTN	PXN	CAV1	FYN	PTPRZ1	IGF1R	PTPRB	ZNF212	PTPN18	G3BP1	PTPRK	CD247	PLD2	TLR3	CREBBP	ETS1	ELAVL1	SIT1	PTPN22	ABI2
CSNK1A1_cheng_human	PLG	ATF1	FADD	NFAT5	CTNNB1	IFNAR1	KCNIP3	CDK5	ECE1	SNCA	RHOB	VHL	FOXG1	FOXO1	GNA12	PHLPP1	CTPS2	HNRNPC	CDC25A	PARK2	CREB1	ASAP3	NFATC3	TP53	TARDBP	EIF6	MDM4	CTTN	SLC4A1	APC	BACE1	YWHAQ	LRP6	CARD11	CDH1	YWHAZ	MDM2	LGALS3	DEPTOR
CSNK1D_cheng_human	PER2	CTNNB1	MAPK1	E2F1	BMX	YAP1	PPP1R13L	NCOA3	NFATC3	DVL2	TP53	PSEN2	TFAM	DCK	UHMK1	BACE1	APC	CDH1	MAPK8	MDM2	KIR3DL1	HIF1A	MAPT
CSNK1E_cheng_human	IRF3	PER2	CTNNB1	WWTR1	EIF4ENIF1	EIF2AK2	SNAI1	MTA1	FAM110A	PPP1R8	SMAD4	RPA1	SOX10	PPP1R13L	NEUROD1	GEMIN7	XPO1	ZHX1	CSDE1	MBNL3	ASAP3	PSMA6	BCL3	DVL2	TFAM	TRIP10	AK2	DNM2	UBE2A	MDM4	CSDC2	APC	LRP6	HCLS1	CDH1	SKAP1	URI1	EIF4H	PPP2R5C	PAXBP1
CSNK1G1_cheng_human	APC	SRXN1	LRP6	ZNF396	ZIM2	NFATC3	PAXBP1	ASAP3
CSNK1G2_cheng_human	ZYX	TRIM26	CC2D1A	CBL	COL4A3BP	HLCS
CSNK2A1_cheng_human	UTP18	PPP1R2	PRPF3	TYMS	MAZ	WASF2	MLX	EIF2B1	DAXX	SNCA	PIP4K2A	TRIM24	CSRP3	NCOR2	SLBP	GMNN	ANKS1A	XRCC1	SLC3A2	HDAC3	CDC37	ZHX1	PRMT6	IGF2R	ASAP3	WAS	IFI16	ESR1	APOE	HIRIP3	TP53	SMC3	C1R	ACE	ERCC3	HSP90AA1	MYC	RANGAP1	SSB	VDR	BIK	RRN3	AIP	RRAD	TAF5L	ZNF223	SRF	TWIST1	MDM2	RNPS1	BRCA1	UBE2R2	CDC34	CASQ2	EIF5	ATF1	HNRNPA1	SERPINF1	JUN	ARRB2	PAX3	PDCL	SNAI1	MYB	CD5	TCF4	MYH2	IGFBP3	NCOA2	LEF1	EXOSC7	F5	TLE1	PTGES3	GEMIN7	RMI1	HNRNPC	IL16	CREB1	NUP62	PACS1	PIN4	SIRT1	PSEN2	STC2	ANP32B	COL17A1	SLC9A5	HMGN1	EIF2B5	TELO2	SRPK1	RGS19	BCR	LIG1	GMFB	BIRC5	CDH1	RBM17	HDAC2	RNF7	TSPY1	CARD9	FMR1	ANP32A	KIR3DL1	MME	CFTR	YY1	MYL12B	EIF4EBP1	NPHP1	SHOX	MYF5	NUAK1	VTN	L1CAM	PIAS1	NCF1	PTPRC	RAD51	ABCF1	HHEX	GPI	PDCD5	MYBL2	ARNT	MDC1	PTEN	GADD45GIP1	MEF2A	SLITRK1	NCAPH	HNRNPK	PHAX	RELA	MYF6	RPS6KA4	HOXB7	MRE11A	SSRP1	FAF1	ZAP70	MCM2	CDK1	CAV2	ABCC1	FGA	EPHA3	MDM4	CCNH	CHGB	NR1H3	RAD9A	SPTBN1	CBX1	CALM1	HCLS1	EEF1D	BCAM	CTDP1	URI1	NFKBIB	STARD10	AKT1	PML	MYH9	EIF4B	ABCA1	RAD1	HSF1	FOSB	DDX58	HSP90AB1	HES6	CAPZA1	CDC25B	IP6K2	MYBL1	PLD1	VHL	MAPK9	RPS6KA5	CSNK2B	XRCC4	EIF2S2	MAX	TFAP2A	ZNF765	ATXN3	TOP2A	FURIN	PDIA6	CLIP1	CASP2	TFPI	TARDBP	CDC27	TOP1	GGA1	MAP4K2	DDIT3	ZRANB2	PGR	CDKN1B	EXOSC9	PIK3R1	MYH10	ZCRB1	HDAC1	STAT1	SAT1	WEE1	SMARCC2	CTNNA1	AMPH	CORO1C	PGM1	NFKBIA	CDC25C	STX1A	PKD2	PAXBP1	MYCN
CSNK2A2_cheng_human	HSF1	NKX3-1	TYMS	CTNNB1	EIF2AK2	MTA1	COPS6	ANKRD1	CSNK2B	XRCC1	HNRNPK	SOX10	NMI	CDC37	ZHX1	CAMKK1	SMC3	ZRANB2	SRPK1	UHMK1	CCNH	CTTN	LIG1	RBM17	PINX1	PDS5A	NFATC4
DAPK1_cheng_human	PDCD6	ST13	FADD	MAPK1	MIB1	UNC5C	YWHAB	HDAC7	HDAC8	UNC5A	LNX1	CCNDBP1	MCM3	TSC2	KRIT1	RIPK3	KLHL20	MAPK3	PPP2R1B	TP53	TNFRSF1A	BECN1	HSP90AA1	UNC5B	CALM1	YWHAQ	CAMKK2	STX1A	MYL12B	CUL3	IKBKG
DAPK3_cheng_human	ATF4	AATF	UBE2D3	DAXX	TCP10L	PPP1R14A	RPL13A	TP53	NEDD4L	AK3	PAWR	CDKN1A	MET	PRKCZ	MDM2	GRB14	RAD21	MYL12B	RPL34
DCLK1_cheng_human	CAMKK1	PRKACB	MAPK1	MYC
DDR1_cheng_human	PER1	HSFX1	COL11A1	TM4SF1	MTA1	PLCG1	MDFI	FRS2	NCK2	ZNF32	SOX10	PPP1R13L	NEUROD1	XPO1	NELFB	SHC1	MBNL3	ASAP3	CAMKK1	PRKACA	TTR	ZIC4	SNAPIN	RGS2	NUDT3	BEND5	MAPK6	POLK	IRS1	PHB2	ZNF606	COL2A1	RPS6KA2	CHEK1	COL3A1	FEV	SNRNP40	ABI2	COL5A2
DDR2_cheng_human	PRKCD	CTTN	COL11A2	CBL	SRC	COL3A1	RET	COL1A1	SHC1
DMPK_cheng_human	ZYX	ATN1	TGFB1I1	PLN	GABARAP	SIRT3	PIN1	PPP1R12A	ATXN1	PRKACA	RPS10	TK1	FXYD1	ANXA7	SMN1	UBQLN4	RAC1	SRF	CELF1	GEMIN4	HSPB2	RAF1
DYRK1A_cheng_human	FOXO1	RCAN1	TP53	SPRY2	SF3B1	AMPH	CCNL2	SNCA	MAPT	DNM1
DYRK1B_cheng_human	ZYX	ZNF519	MAPK1	HDAC8	PRKACB	ZNF626	MTA1	SF3B1	CCND1	MDFI	FHL2	SMAD3	CAMKK1	PRKACA	HNF1A	PRDM1	MIS18BP1	ERF	UHMK1	CDKN1A	ZNF606	NPM1	ACRC	ZNF692	HCLS1	ZMYM3	MAPK8	HSFY1	H3F3A	NFATC4
DYRK2_cheng_human	DCAF7	HSPA6	RPL7A	DAZAP1	TRIM24	RPL7	ATM	DPYSL2	SSBP2	CAMKK1	TP53	HIRIP3	DPYSL3	SIAH2	KATNA1	S100A11	RPS2	HSP90AA1	CSDC2	H3F3A	MDM2	MAPT	DNMT3A	HIST2H2BE	RPL4	SMAD7	HLCS	TBC1D22A	FAM110A	PPP1R8	SMAD4	HIST3H3	RBMXL2	RUVBL2	XPO1	TUBA1C	RPL18	PSMA6	RPLP0	UBE2I	EIF4EBP1	RAD54B	CARHSP1	NRBP1	CBL	YWHAH	ATF2	VPRBP	RGCC	NUDT4	TUBA3C	EEF1A1P5	UBR5	RPA1	ZFP36	LARP6	PCBD1	MCM7	DDB1	SMPX	HSPA1A	CBX1	TULP3	ETS1	KCNIP2	HSF1	CDK6	RCC1	XPNPEP3	VHL	HSPA5	DAP3	HSPA8	MBNL3	TRIM26	METTL3	PDHB	CRMP1	SLC25A3	HDAC1	SRXN1	PARK7	BAX	PAXBP1
DYRK3_cheng_human	NOC2L	XPA	SFMBT1	SIRT1	LIG1	TERF2IP	HCLS1	RBM17	MLX	H3F3A	GRHL1	CREB1	UHMK1	CSRP3	PRNP
DYRK4_cheng_human	SAFB2	IRF3	ZYX	CBL	YWHAH	RUVBL1	EIF4ENIF1	CCM2	MLX	DDX4	PRKACB	SMAD4	EIF4A3	BMX	ANKS1A	NRIP2	PHAX	RUVBL2	SLC4A1AP	DGCR8	CSDE1	MBNL3	ASAP3	RAD23B	PAXBP1	CAMKK1	TRIM26	PRKACA	NUDT3	ETF1	TIA1	MAPK12	PSMC3	UHMK1	STUB1	LRRFIP1	NPM1	CTTN	EXOSC3	SRXN1	PPP1CC	CC2D1A	HCLS1	SNUPN	SRA1	SART3	AGGF1	SRSF1	NANOS1	RNH1	EIF4H	NEDD4	NFATC4	CARHSP1	CUL3	STIP1	ABI2
EEF2K_cheng_human	PRKAA1	BAD	HLCS	TULP4	NXF3	NFATC4	PPP1R8
EGFR_cheng_human	HOXC10	MAP4K1	CTNNB1	MAPK1	ERBB2	RUSC2	PRKCA	PLCG1	UROD	ERBB3	CD44	EPB41	ANKS1B	HBEGF	ABL2	ANKS1A	KRT7	EZR	SLC3A2	CD82	CDC25A	GOT1	KCTD9	TNC	SHC1	PRKD1	MOB4	CFL1	PRKCD	ESR1	OAZ1	PRKACA	RASA1	PTPRS	SLA	SLC5A1	APBA3	KPNA1	ATP5C1	PLEC	RAP1GDS1	NUMBL	TMCO3	HSP90AA1	MEGF6	DNAJC4	EPS15	AIP	ITGA5	SEPP1	SNAP25	SH2B3	NDN	ANXA1	AHSA1	TLR2	DOK2	PTPRB	S100A7	AKAP12	PLCH1	SLC9A3R1	FKBP4	PTPN11	HGS	PKIA	DEGS1	SEC13	TPT1	APBB2	ABL1	STAT5A	NUMB	CLNK	SGSM2	MDH1	GSN	VAV3	AHNAK	FAS	GRB2	CEACAM1	DCTN2	PLSCR1	TNK2	TUBA1A	HSPA4	ADRBK1	PRKAR1B	PSMD4	LRRK1	CRK	SNRPD2	HIST3H3	MAPK8IP1	CEND1	EREG	EGF	PTPRJ	BLK	ICAM1	ROR1	EPS8	PIN4	PRCC	PTK6	EEF1G	SPARCL1	SH3BGRL3	CYTH2	MAP3K12	SNX2	PIK3R2	PTPN6	SNX6	CAMK2A	MGARP	CEBPB	FES	GPM6B	SOS1	CCDC50	TNS4	CAV1	SFN	GRB10	RAB3A	CDH1	SOCS5	PPP5C	YWHAZ	YWHAQ	PTK2B	PLD2	SNX4	CD59	INPPL1	DYNC1H1	APBB1	STAM2	TXN	CAV3	SH2B1	RGS16	CBL	PTGDS	TUBA4A	PTPRC	CISH	MATR3	CTNND1	RIN2	DOK4	KRT17	GNAI2	PDGFRB	CASP1	PITPNA	ERBB4	SOCS1	ACTA1	RABGEF1	CBLC	LYN	GSTP1	CLTA	ARF4	S100A9	ATP1A1	RIN1	PDCD6IP	SCAMP1	CAMLG	PRDX1	PTPN1	GABARAPL2	PTRF	CMTM8	SOCS7	ZAP70	GAPDH	MAP3K14	SYK	EPPK1	ALDOA	CBR1	ELF3	MAP2K1	CAV2	SOCS3	HSPA1A	IRS4	SYN1	STAT3	HTT	IRS1	STUB1	PDK3	PCNA	CALM1	TOM1L1	MET	MUC1	HSP90B1	RAB7A	SHC3	PNPLA2	KRT18	SH3D21	ERRFI1	NCK1	TJP1	HIST1H3A	CSRP1	SH3KBP1	FN1	DOK6	LGALS3	AGTR1	HEXIM1	GRB7	PTPN2	OLFM1	PSMA7	SOS2	AR	STIP1	TPI1	FER	PTPN12	HSP90AB1	PPP2CA	DOK5	PIK3C2A	SH2D1A	PLD1	UBA52	HDAC6	XRCC6	IQGAP1	ADRM1	BMX	NCK2	SH3BGRL	CSK	STAT5B	SH2D2A	SORBS2	TGFA	SRC	APBB3	ZNF259	VAV1	PIK3C2B	UBE2V2	MAPK8IP2	CLTCL1	PIK3R3	MAST1	APPL1	CNTN2	AP2M1	TLN1	SHC2	SH3GL2	COL9A3	RIPK1	PTK2	PAK1	AMH	AREG	ATIC	ALCAM	BTC	SNX1	DCN	UCHL1	CAMK2G	ARPC5	PIK3R1	VAV2	PRKAR1A	STAT1	ATP1B1	TLR4	GRB14	JAK2	GAB1	KRT8	ARF6	EPHA2	CRKL	FKBP8
EIF2AK2_cheng_human	PRKCD	TP53	PPP2R5A	EIF2S1	CHEK2	NFKBIA	CDK1	MAPT	PLK1
EPHA2_cheng_human	CBL	EGFR	KPNA3	NUDT9	GRB2	CDH5	ADRBK1	EFNA5	EPHA7	EFNA3	JAG1	SHC1	ACP1	SLA	RASA1	LSM7	EFNA4	PSME2	PTK2	PIK3R2	PIK3R1	RBL1	EFNA2	CDK17	GATAD1	EFNA1	CLDN4	TNFAIP1	PTPN11	ELAVL1	TIAM1
EPHA3_cheng_human	ZYX	IRF3	MAP3K8	HLCS	CEP250	RBM18	ANKS1A	LZTS1	PIM1	CRK	EFNA5	NEUROD1	EPHA7	SRSF10	EFNB2	BCL3	TP53	ETF1	ZAP70	RUFY2	TRIP10	ADAM10	GPBP1	EFNA2	CALM1	SRXN1	EFNA1	RUFY1	HCLS1	PPP5C	ASAP2	SRSF1	TRIM36
EPHB1_cheng_human	PXN	GRB10	EFNA1	CBL	DNMT3B	HLCS	EFNB1	EFNA5	NCK1	GRB2	EPHB6	JAG1	NFATC4	GRB7	ACP1	EFNB2	KLHL25
EPHB2_cheng_human	SH2D3C	ABL1	SDCBP	RYK	PICK1	GRIN1	GRB2	AQP1	ABL2	SRC	EFNA5	MMP2	MAPK14	MMP9	SDC2	KSR1	ACP1	EFNB2	RASA1	RRAS	PTK2	ITSN1	ERF	KALRN	RBL1	MLLT4	VAV2	FOS	GRIN2B	PTP4A2	NCK1	VEGFA	ARHGEF6	EFNB1	NUP153	SYNJ1
EPHB3_cheng_human	PRKCD	RASA1	NPM1	MLLT4	FYN	HNRNPK	CRK	RYK	GBE1	MTA1	EFNB3	NFRKB	LNX1
ERBB2_cheng_human	MATK	SERPINA3	EGFR	CTNNB1	ITK	PLCG1	ERBB3	ANKS1B	ABL2	ANKS1A	SH2D5	PTPN3	CD82	GRAP2	TOB1	SHC1	ACTB	SLA	RASA1	ESR1	PLCG2	HSP90AA1	EPS15	ITGA5	MUC4	SH2B3	PTPRZ1	PTPRB	PTPN18	PTPRK	EEA1	IL6ST	PTPN11	EFNB1	ABL1	CLNK	GRB2	ACPP	DOK1	JUP	CHN1	CRK	MAPK8IP1	JAK1	TENC1	XPO1	EGF	PTPRJ	BLK	PTK6	SH3BGRL3	SLA2	FGR	PIK3R2	KPNB1	SOS1	CAV1	PTK2B	TXK	APBB1	SUPT6H	TNS3	PTPRC	PICK1	CISH	RIN2	DOK4	PTPRG	ERBB4	SOCS1	HLA-A	RIN1	RANBP2	RPS27A	SYK	CDK1	SH2D1B	NF2	IRS4	TEC	STAT3	IRS1	STUB1	MUC1	HSP90B1	SHC3	ERRFI1	DOK6	ERBB2IP	GRB7	SH2D3A	PTPN22	FER	SH2B2	PLXNB1	PTPRO	SH3BP2	PIK3C2A	BCAR3	UBA52	DAB1	HDAC6	IQGAP1	BMX	NCK2	SH2D2A	CSK	TGFA	SRC	NRG1	APBB3	DOCK7	BLNK	VAV1	PIK3C2B	MAPK8IP2	PIK3R3	TLN1	SHC2	PTK2	PAK1	BTC	PIK3R1	DLG4	POLR1A	STAT1	VAV2	JAK2	H2AFY	ITGB4	CRKL	VAV3
FASTK_cheng_human	PITX1	CALCOCO2	CBL	SF1	CRK	TIA1	TNKS2	CRY1	RBPMS	MDFI
FER_cheng_human	EGFR	CTNNB1	SIRT5	ERBB2	CTNND1	YWHAB	SCN9A	ERBB3	DNM1	JUP	JAK1	ABI1	DNM2	STAT3	DNM3	IRS1	CTTN	CALM1	TMF1	NSF	CDH1
FES_cheng_human	EGFR	PLXNA1	DOK1	MDFI	JAK3	PSMD13	POT1	HSPA4	EZR	RASA3	JAK1	IL4R	PDE4DIP	PTGES3	S100A9	DPYSL5	IRS2	RASA1	ZNF746	BCAR1	ZNF775	ABI1	HSP90AA1	PIK3R1	IRS1	BCR	CSF2RB	NSF	JAK2	NEDD4	FKBP4	HSH2D
FGFR1_cheng_human	ATG5	CTNNB1	FGF18	FGF9	RPS6KA1	PLCG1	FGF3	ERBB3	CSRP3	ANKS1A	GCKR	LSR	SHC1	CSDE1	SLA	MYC	XPR1	NEDD4	CREBBP	FGF17	EXOSC5	FGF4	IL17RD	HLCS	SYNCRIP	NCAM1	GRB2	MTA1	ZMYM2	FRS2	NRP1	CTPS2	CRK	TENC1	NEUROD1	FGF5	KAL1	MOK	RPS10	RPS6KA3	EPHA4	PIK3R2	KPNB1	SOS1	FGF7	CDH1	BNIP2	PFKFB2	PSME1	MMP2	FGF19	PPP2R1B	LDHA	BCAR1	RAB3GAP2	STAT3	HCLS1	FGF8	PDK1	FGF6	SH3BP2	FRS3	FLRT3	RTN3	NCK2	SRC	FGF23	DDX6	PIK3R1	ANXA2	FGF1	CTTN	PRKAR1A	FGF2	GRB14	EIF4H	JAK2	FDPS
FGFR2_cheng_human	PMS2	KHDRBS1	OAS1	CEP250	ZNF397	DVL3	FGF9	FGF18	IKBKE	PLCG1	TRAF6	FGF3	HDAC3	CSDE1	PPP2R4	TRAIP	MIS18BP1	ITGA5	CSDC2	PPM1A	FGF17	PPIP5K1	TRAF2	FGF4	PAK4	ZNF784	GRB2	MTA1	SPATA2L	SMAD4	TUBA1A	CRK	RUVBL2	CACNA1D	SPATA2	KAL1	SQSTM1	MGEA5	EPHA4	APITD1	FGF7	YWHAZ	PTK2B	CLIP3	CBL	NUDT4	LARP6	PNCK	BCL3	TOX	PKM	ITCH	TRIP10	TRPA1	PLK1	MYO6	OPTN	FGF8	MYRF	USP13	FGF10	ZYX	TBK1	FGF6	CEP192	DDX58	HDAC6	PMS1	ZNF765	TGM5	TCF3	FGF23	RIPK1	FGF1	CTTN	FGF2	LUZP1	NFATC4	UBE2S	AURKB	IKBKG
FGFR3_cheng_human	FGF6	RPL8	CCDC17	CTSK	RADIL	FGF9	RNF130	FGF18	GPSM3	GRB2	HBZ	SMG7	FGF3	ATF3	GUSBP1	NDUFS6	KIAA1377	SLC25A6	FGF5	FGF23	POLA2	RPS6KA3	EPHA4	HNRNPL	STAT3	ARAP1	FGF1	CHGB	STAT1	FGF7	C6orf47	BORA	FGF8	PTK2B	GTF3C1	FGF2	FGF17	KRT8	SH2B1	FGF4
FGFR4_cheng_human	ZYX	FGF6	WT1	MAPK1	FGF9	FGF18	DCP1A	CSNK1G2	PLCG1	KLHL25	FGF3	COPS6	MDFI	CSRP3	BMX	GNA12	RIPK3	SOX10	PHAX	NMI	PPP1R13L	RELA	FGF19	RAP1A	MBNL3	ASAP3	FGF5	CAMKK1	EPHA4	HES1	MAPK12	RET	ARID3A	UHMK1	STAT3	CDH2	FGF1	CTTN	SRXN1	FGF7	STAT1	MAP4K5	HCLS1	MAPK8	FGF8	FGF2	FGF17	NFATC4	CARHSP1	FGF4
FGR_cheng_human	ZYX	KHDRBS1	CBL	YWHAH	NCL	MAPK1	ERBB2	ENO1	EIF4B	SNCA	TRIM24	DOK1	TRIP6	EIF4A3	CSNK2A1	NCOA2	CSK	DAB2	HNRNPK	CRK	CCR3	SRC	PLAUR	WAS	RXRG	BCL3	POLR1C	RBBP5	INPP5D	TRIP10	QKI	PTK2	SYK	ABI1	HSP90AA1	ARRB1	STAT3	ASCC1	VDR	MDM4	CTTN	NPM1	NR1I2	SRF	ANXA1	HCLS1	RXRA	YWHAQ	ASAP2	SRSF1	CD24	ETS1	NFATC4	SLAMF1	IKBKG
FLT3_cheng_human	SOCS1	UBE2L6	PTPN12	INPP5D	NCK1	CBLB	SH3BP2	SIAH1	SIRT2	PTPN6	GRB2	PTPN11	HSP90AA1	PDK1	PIK3R1	FIZ1	IKBKG
FRK_cheng_human	KHDRBS1	RAC1	RBM27	MAPKAP1	CBL	RUVBL1	HMG20B	RUVBL2	DDX25	THOC1	MYEF2	ABI1	CUEDC2	PTEN	GTF2I	PPP1R8	RB1	CSRP3
FYN_cheng_human	MAP4K1	TUBA1B	WASF2	CBLB	TRPV4	CDKL5	PECAM1	SEMA7A	MCAM	SHC1	IL2RB	FNBP4	NTRK2	PTPN11	ARHGAP32	HLCS	EPHB3	EIF2AK2	GRB2	TNK2	JUP	NR5A1	FCGR2C	AIRE	CAST	RPS6KA3	TSKS	RAPGEF1	GRB10	FYB	EXTL3	TGFB1I1	PTPRC	CD300LB	DKKL1	CDK5	TUBA3C	GTF3A	CASP8	CD300LF	CD36	TULP1	ZAP70	PRKCH	CDK1	IRS1	TOM1L1	HCLS1	DLGAP1	NCK1	FN1	ZYX	CYP4F8	BAZ2A	CENPA	SDC3	SH2D1A	BMP8B	PTPN5	RPP38	BRPF3	TMPO	ACP1	EVL	DLGAP4	NFASC	HEXA	HRAS	LRBA	SNX12	DDX41	STAT1	SKAP1	ITGB4	NFATC4	NCKAP5	CD3D	CYP4F2	GAD1	DNASE1L2	WAS	YTHDC1	PRKCD	CELSR3	PRKACA	PTPRF	BFAR	TRAIP	PDIA2	CD226	GPR63	TYRO3	ASAP2	PAX7	IL7R	RIMS1	SLAMF1	LCP2	CD79A	C6	PAX3	MTA1	FAM110A	AGAP2	CD5	FCGR2A	WIPF1	BRCA2	MAPK14	MOS	CD48	RIN3	EPHA4	TYK2	GP6	SOS1	CAV1	GCFC2	PLD2	TXK	NCKIPSD	TSC22D3	NBEA	SYNJ2	CBL	NEK8	DOK4	HNRNPK	HTR6	BCL3	CSF1R	RTN4	SYK	SNX3	SKAP2	ARHGEF11	MAP4K5	HNRNPR	SRA1	PRICKLE3	NFS1	ASB16	EIF4B	PTPRT	NR3C1	GAB3	DAB2	SOX10	SRC	FLNC	CCR10	CD2AP	MKI67	UNC119	EPB41L3	CNTN1	CNN3	DNM3	PIK3R1	DLG4	RP1L1	JAK2	TGOLN2	SPHK1	PTPRE	APOL5	KHDRBS1	MAP2	DOK3	GNS	CD2	KDR	MS4A1	NEDD9	PLCG1	CD44	CSRP3	TDRD1	TULP4	MAG	SEPN1	MEPE	IL3RA	LTBP2	HCN4	RRAS	HSP90AA1	HOXC8	GUCY2D	PTPRZ1	SIGLEC10	CTLA4	MAPT	SP1	AKAP6	THY1	CRK	ATXN1	DLGAP3	PIK3R2	ABI1	GNB2L1	BCR	FASLG	PTK2B	PRKCZ	MED28	FOXF2	PROM1	PPP1R12A	APP	ADAM15	PAG1	BCAR1	CSMD2	PXN	CSF2RB	FCGR2B	TRIM39	CACNA1F	CD247	CASP3	FANCA	RIMS2	SOS2	GRAP	DLX4	CHN2	SH2B2	DUSP15	PKD1	UHRF2	DAG1	TRAT1	VAV1	WASF1	CDC27	SUV39H2	FLOT1	CTTN	ADD2	RAF1	CNTNAP1	GRIN2B	CTNNB1	FLNA	TRPC6	SNCA	ITK	NKX2-1	MDFI	ABL2	VPS13A	ASAP3	DOCK3	PLAUR	PLCG2	PRKCQ	SNX17	SHANK3	EPS15	PRX	GSTZ1	MAPK7	LAT	H3F3A	NPHS1	SCARF2	CD79B	ABL1	DOCK1	FAS	NCAM1	DOK1	GABBR1	SHROOM2	SNX8	OTUD7B	SPHK2	UBE2L3	KIT	CCKBR	GRIN2A	FLOT2	FCER2	PRKCE	SLC24A1	SIT1	ASAP1	TUBA4A	PDGFRB	ZCCHC11	SOCS1	CLIC5	SCN5A	EPHA8	ITPR1	SPN	F2RL2	ITCH	SF3B4	CTNND2	ISG20L2	G3BP1	SRSF1	TCAP	POLD1	ORC1	WNK2	HCN2	ARHGAP33	SH3BP2	FLT1	CNTFR	NMT1	HDAC6	DLGAP2	CSK	PPP1R3D	CD3E	CKAP5	CHAF1A	CD55	CD19	PTK2	CNN1	CRMP1	PTPN4	NPVF	PTPRA	MED14	GPR45
GRK4_cheng_human	CALM1	FSHR	NEDD4	BDKRB2	IKBKG
GRK5_cheng_human	ZYX	ADRB2	HLCS	AVPR2	TBC1D22A	ENO1	TBXA2R	RGCC	AVPR1B	SNCA	TACR1	DLGAP2	BMX	ANKS1A	GNA12	AVPR1A	SALL1	GIT1	OXTR	CABP1	ASAP3	PQBP1	TNF	TP53	SNCG	TRIP10	CHRM2	CAMK2A	CALM1	SRXN1	CAV1	SNCB	ASAP2	PINX1	EIF4H	RCVRN	BDKRB2	AGTR1
GRK6_cheng_human	ADRB2	CHRM3	HSP90AB1	TBXA2R	SNCA	GIT1	EDNRB	PRKCD	LTB4R	FSHR	SNCG	RHO	HSP90AA1	ITGA5	SNCB	MAPK8	RCVRN	SLC9A3R1	EDNRA	BDKRB2	CXCR4	PRSS23
GSG2_cheng_human	AIRE	LZTS1	NEUROD1	HIST1H3A	MYRF	PLK1
GSK3A_cheng_human	LARP1	HSF1	JUN	CTNNB1	DEAF1	PRKCA	EBNA1BP2	LRSAM1	KRBA1	HDAC6	TCF4	BCL2L1	CREM	ANKS1A	RSBN1	SGK3	YWHAG	MAP3K11	SPICE1	NBR1	DPYSL2	BCL3	NDRG1	CCNE1	AXIN1	PRKACA	MKI67IP	PRKCD	PRKCG	MCL1	MITF	MYC	SPG21	EIF2B5	BICD1	PXN	LRP6	CDK9	RXRA	SGK1	ASAP2	SRSF1	ANKRD28	PRKCB	PRKCZ	PRKD3	PKD2	GSKIP	MAPT	VTA1	AKT1
GSK3B_cheng_human	PSEN1	PPP1R2	SPAG5	CTNNB1	MARK2	MTF2	IGF2BP1	BZW2	PRKCA	AKT2	BAG6	NOTCH3	CSRP3	CCND2	NFKB2	CHD3	MTOR	UBXN6	LMO4	ACLY	ZHX1	CDC25A	FBXO4	VPS51	MAP1B	DPYSL2	BTRC	BICD2	UFM1	FKBP14	MID1IP1	SLA	DACT1	ESR1	PRKACA	TP53	DNM1L	DPYSL3	MCL1	DUSP9	RPL36AL	GCM1	RPS2	MYC	HSP90AA1	MKL1	SNCAIP	SYNE4	GPR39	ASCC1	PSPC1	MED24	HDAC4	PPP1CA	CSDC2	LRP6	FRAT1	GPBP1L1	POP7	NACA	GEMIN4	ADAP1	MYOCD	OGT	MDM2	MAPT	TRAF2	SREBF1	RELB	SFPQ	MITF	XPO6	JUN	HLCS	ATRX	MASP1	IKBKG	PRKACB	SNAI1	EIF2AK2	PIM2	MTA1	DCTN2	IGSF21	ATF3	TAZ	KRBA1	FOXO1	CEBPA	TUBA1A	TMEM44	HSPA4	PHLPP1	TSC2	DHX36	CLASP2	UBE2D1	TLE1	NEUROD1	MSN	CSAD	DYNC1I1	ACSBG1	SPICE1	EFTUD2	UBR1	CTSA	AURKA	CREB1	HNRNPD	GNB2	SMAD3	EEF1G	ZNF227	RCAN1	STRAP	CST6	ZNF746	MYLK	MGEA5	SNAI2	CENPB	TONSL	FGR	OTUD7B	SUFU	CEBPB	IKBKAP	EIF2B5	DNAJC13	BICD1	BRIX1	GBP2	UPF3A	CDH1	SGK1	PRKAR2A	PCM1	NIN	PRKCB	HIST1H1T	NEFH	PTN	PRKCZ	IQCG	PRKCE	KLF5	ELAVL1	EIF4EBP1	GSKIP	COPS5	ABI2	NRBP1	TUBG1	KIAA1191	RAP1GAP	NFKB1	DNMT3L	CTNND1	CCND3	DEAF1	CDK5	E2F1	PTEN	CCND1	AXIN2	BCL2L12	SF3A1	PPP2R5D	FBN3	CREM	UBR5	DCX	HNRNPK	RSBN1	RSU1	RELA	SGK3	KHSRP	CDX2	APP	XPNPEP1	BEX1	NR1D1	BCL3	AXIN1	CCNE1	DDX5	SAP30BP	MKI67IP	EWSR1	PTPN1	VIM	DCTN3	SMARCA2	ZFPM1	SMURF2	GAPDH	TRIP10	CABYR	KAT5	SMPX	DBI	QPCTL	PMAIP1	SMN1	PXN	MUC1	HCLS1	RXRA	BCAM	SPTBN4	DNMT1	FIBP	EPM2A	ACTL6B	TMEM132A	MICAL1	GIPC1	CEBPZ	AKT1	ZYX	AR	HSF1	FZD5	YBX1	NR3C1	FRAT2	GYS1	NOTCH1	FAM83D	CLEC3B	SF3B1	TPPP	VHL	ENTPD6	HDAC6	RPF2	FEN1	BCL2L1	DDX20	HIST1H1B	PPP1R13L	ILK	KLC2	SMYD2	KIF5B	PPARGC1A	SMAD1	ATXN3	NSFL1C	TOP2A	EEF1A1	PFKFB4	POLR2B	NAT9	MAP2K5	FBXW7	SNRNP70	AKAP11	NFE2L2	ASRGL1	NOTCH2	ARNTL	PTK2	DROSHA	FIP1L1	GJB5	RASSF1	ARRB1	LUC7L2	UBE2A	TNKS	CDKN1A	CTTN	QARS	APC	PRKAR1A	C14orf1	SMARCC2	ANKRD6	RAI1	CLOCK	ADD2	BCLAF1	DEFA1	HSD17B4	BAX	MYCL1	WSB1	CIITA	VTA1	FUS	MYCN
HCK_cheng_human	CSF3R	KHDRBS1	ABL1	ASAP1	CBL	NCL	SF3B3	AGK	HLCS	ELMO1	PLCG1	ERBB3	TRPV4	DOK1	FCGR2A	PECAM1	FCGR1A	STAT5B	ABL2	CSK	TSG101	HNRNPK	CCR3	WIPF1	RASA3	VAV1	ADAM15	PIK3CB	WAS	ACTB	PLAUR	CHST15	EVL	RASA1	CD2AP	UNC119	BTK	SH3BP1	BCAR1	INPP5D	QKI	PIK3R2	ABI1	DNM2	RAPGEF1	PLCG2	ARRB1	SKAP2	STAT3	PIK3R1	IRF2BPL	BCR	SOS1	CSF2RB	DOK2	PAK2	MAP4K5	FASLG	ADAM22	RUFY1	KIT	SPRR2A	SH3KBP1	WNT2	IL6ST	C2orf44	MED28	LCP2
HIPK1_cheng_human	RUNX1	PRPF40A	ECSIT	MAPK1	GLUL	DAXX	MTA1	COPS6	HOXD4	BMX	SNIP1	RIPK3	RASSF5	MAX	NKX2-5	SKIL	SIAH1	CDK2	NELFB	PRKCD	CAMKK1	PRKACA	TP53	MDM4	SNUPN	HCLS1	RPS6KA2	CHEK1	UBE2I
HIPK2_cheng_human	RUNX1	HIST2H2BE	NKX3-1	POLR1D	DAXX	MYBL1	MYB	MYBL2	HMGA1	NKX2-1	CTBP1	SENP1	KAT2B	TP63	FBXO3	SMAD2	TLE1	NKX2-5	CXCL1	SKI	TRADD	SIAH1	SMAD1	DDX39A	BTRC	MKNK1	CREB1	EP300	FBXW7	SMAD3	AXIN1	MECP2	TP53	CUL1	SP100	SENP2	SIAH2	RANBP9	SUMO3	HNRNPL	CDKN1B	RAB3GAP2	PAX6	TP73	SUMO2	MAP3K7	DDX39B	ZBTB4	CBX4	SUMO1	CHMP4B	MDM2	CREBBP	UBE2I	NLK	WSB1	PML
HIPK4_cheng_human	CCM2	MLX	KLHL25	CSRP3	ANKS1A	NRIP2	SOX10	PHAX	PLCD4	TOB2	PKNOX1	ASAP3	CAMKK1	PRKACA	ARAP1	GPBP1	OPTN	HCLS1	RPS6KA2
ICK_cheng_human	SUMO1	RPTOR	SMAD1	BAG6	MBNL3
IGF1R_cheng_human	YWHAE	ADRB2	EHD1	MAP3K5	PDPK1	CBL	INSR	ARRB2	YWHAB	SCN9A	SNAP29	DOK4	INS	DOK5	UBA52	MTA1	GNAI2	SOCS1	IGFBP3	CSK	CRK	SRC	JAK1	SOCS2	NFATC4	YWHAG	SHC1	PRKD1	PIK3R3	GNAI1	PRKCD	ESR1	RASA1	IRS2	TP53	PTPN1	ARHGEF12	PTK2	AMY2A	KL	PIK3R2	SOCS3	ARRB1	IRS4	STAT3	IRS1	CAMP	PIK3R1	GNB2L1	CTTN	PXN	RPL11	CAV1	GRB10	SUMO1	YWHAZ	CDH3	ITGB1	GRB14	CRKL	JAK2	GIPC1	IGF1	MDM2	PTPN11	NEDD4	EEA1	SLC23A3	FFAR2	IGF2	VAV3
IKBKB_cheng_human	IRF3	FOS	NFKB1	REL	DOK1	BCL10	RELA	CYLD	NFKBIA	CDKN2A	RPS3	EIF2AK2	BBC3	TSC22D3	IRS1	FOXO3	IKBKG
IKBKE_cheng_human	IRF3	ESR1	PELI1	RELA	NFKBIA	IRF7
ILK_cheng_human	RICTOR	PDPK1	IGF2BP1	UNC45A	LIMS1	PARVB	CASP9	MARS	RPAP1	PRKACA	COPG1	HNRNPL	NACA	GEMIN4	PINX1	MTHFD1L	DHCR7	XPO7	DCD	ERH	TMSB4X	HEATR2	PCID2	DHX36	ILKAP	PPP1R14A	DPM1	PRPSAP1	SRPRB	MMS19	HSPE1	OTUD4	COPB2	PARVA	CAV1	GSK3B	MYL12B	KCTD5	EIF4A2	PPP1R14B	ITGB2	CCDC59	ACP6	SF3A1	NUP205	RIPK3	LIMS2	RSU1	ACACA	KHK	PSMB1	ITGB3	S100A9	PPP1R12A	MIF	CASP8	ARMC6	EWSR1	VPS26A	TWF2	DDB1	PUF60	PXN	ATXN10	ITGB1	HSPB1	SYNPO2	FBL	AKT1	DDX20	SLC4A1AP	NOC2L	AUP1	HIN1L	PARVG	SMC4	FANCI	CNIH4	NUP93	MYO1D	CHEK1	PPP1R14C
INSR_cheng_human	KHDRBS1	INSRR	INS	PRKCA	PLCG1	MAPK3	SHC1	PRKCD	RASA1	PTPRF	FABP4	PHB	SORBS1	IGF1R	PTPRB	PTPRK	PTPN11	ADRB2	STAT5A	SYNCRIP	YWHAB	CEACAM1	DCUN1D1	DOK1	FRS2	SMAD2	CRK	JAK1	PTPRJ	ARHGAP26	SNX2	PTPN6	SNX6	MAD2L1	GNB2L1	SOCS6	CAV1	GRB10	AHSG	SNX4	SH2B1	IGF2	CAV3	CBL	PTPRC	DOK4	PTPRG	SOCS1	IRS2	PTPN1	SOCS3	IRS1	CALM1	GRB7	PTPN2	IRF7	ARHGAP5	BLVRA	SH2B2	PTPN12	PTPRO	PPP2CA	DOK5	ENPP1	RHOB	STAT5B	CSK	SRC	SOCS2	VAV1	ACP1	PIK3R3	ARF1	PTK2	HRAS	SNX1	PIK3R1	GRB14	JAK2	NFKBIA	GAB1	RAF1	CRKL	VAV3
IRAK1_cheng_human	NLRP12	IL1RAP	FADD	PPP2CA	TNFAIP3	ADCK3	PPP3CB	MAGED1	TRAF6	PJA1	PIN1	CHUK	IRF4	PELI2	GNA12	RHOT1	CCDC47	TOMM70A	AKT1	YTHDC2	SALL1	TICAM2	IRAK1BP1	MAPK14	TAB2	IRAK3	SIGIRR	IRAK2	CLN3	UNC93B1	RCAN1	BTK	SQSTM1	TARDBP	SARM1	RIPK2	BCL10	CSNK2A2	PELI1	TRIM32	TRAF4	BAG3	IQSEC1	HRAS	TLR9	OTUD7B	SMARCB1	MYC	ITGAM	HSP90AA1	STAT3	MBP	MAP3K7	PELI3	TOLLIP	TMEM173	IRF7	SUMO1	MYD88	TLR2	TAB1	IL1R1	IKBKB	MAPK8	TLR4	PRKCZ	CAMKK2	TIFA	CHEK1	NTRK3	PRKCI	IRAK4	CUL3	TIRAP	IKBKG
IRAK3_cheng_human	TRIM28	TRAF6	ATP5J2	ECM1	FOLR1	ATP6V0B	NSA2	TICAM2	CDCA5	COPB1	IRAK1	HOXB7	IRAK2	CSDE1	PSMA6	OTUD7B	CD14	ADH1B	MYD88	LDB1	NTRK3	NONO	IRAK4
IRAK4_cheng_human	HIST1H1C	IL1RL1	NCF1	TBPL1	ARNT	TNFRSF13B	TRAF6	PELI2	HIST1H1B	TICAM2	IRAK1	IRAK3	IRAK2	HIST1H1A	PELI1	HIST1H1E	PELI3	TLR4	HIST1H1D	EIF4EBP1	TIRAP
ITK_cheng_human	KHDRBS1	CBL	HLCS	ERBB2	LCP2	CD2	CSNK1G2	GRB2	PLCG1	ERBB3	CSRP3	SMAD4	BMX	SOCS1	SH2D2A	HNRNPK	SRC	NEUROD1	BLNK	LCK	WAS	AIRE	BTK	CD28	ABI1	PLCG2	TGFBR1	FYN	FASLG	LAT	SPRR2A	PPIA	G3BP1	SIGLEC10	HAVCR2	NFATC4	KPNA2	IKBKG
JAK1_cheng_human	IL5RA	ERBB2	SHB	PRKCA	STAM	ABL2	IL10RA	IL4R	PLAUR	IL3RA	IFNAR2	PLCG2	IL2RB	IGF1R	IL2RG	IL7R	IL6ST	PTPN11	BRCA1	TIRAP	CSF3R	ABL1	STAT5A	TSHR	EIF2AK2	GRB2	TCF4	STAT6	JAK3	HIST3H3	SIRT1	CCR1	TYK2	PTPN6	FES	GNB2L1	GHR	PTK2B	PRKCZ	JAKMIP1	STAT2	CXCR4	STAM2	GCDH	IL6R	PTPRC	INSR	PDGFRB	SOCS1	IFNGR1	IL21R	IRS2	CCR5	INPP5D	SYK	ELF3	SOCS3	IL27RA	TEC	STAT3	IRS1	CSF2RB	MDK	PTPN2	MAP3K5	FER	IFNAR1	SH2B2	STAT5B	PRMT5	IL9R	ELP2	PLA2G4A	TNFRSF1A	BTK	ATIC	ARRB1	PIK3R1	STAT1	OSMR	PDGFRA	RAF1
JAK2_cheng_human	IL5RA	EGFR	MAPK1	ERBB2	GAB2	YES1	SNCA	PLCG1	TRAF6	ERBB3	ALK	STAM	IFNGR2	IL12RB2	IL4R	MAPK3	SIRPA	SHC1	IL23R	IL3RA	PRKACA	PPP2R4	MAPK12	PLCG2	HSP90AA1	IL2RB	CCR2	PPP1CC	ASS1	VCP	IGF1R	UBASH3B	MAPK7	PTPN11	CTLA4	BRCA1	CSF3R	STAT5A	ABL1	FGFR1	MPL	TSHR	GRB2	MTA1	TCF4	JAK3	HIST3H3	PTPRJ	LEPR	HES5	SMAD3	CHEK2	HES1	FGR	PTPN6	FES	GHR	BCR	GRB10	FYN	KIT	PTK2B	ARHGEF1	STAT2	MED28	CXCR4	ABI2	SH2B1	STAM2	MST1R	INSR	PTPRC	TUB	ASB2	SCN9A	DNAJA3	PDGFRB	SOCS1	STAP2	HTR2A	RIPK3	IFNGR1	LYN	IRS2	PPP2R1B	PTPN1	CCR5	SOCS3	TEC	STAT3	IRS1	CRLF2	CSF2RB	MDK	MAP4K5	PRLR	G3BP1	NCK1	HIST1H3A	PDK1	AGTR1	MAP3K5	SH2B2	PTPN12	PKD1	HSP90AB1	PPP2CA	SNRPB	VHL	NUP133	STAT5B	EPOR	PRMT5	HSPA8	VAV1	ELP2	GRK5	KHDRBS2	GTF2I	TNFRSF1A	PTK2	PAK1	CDKN1B	PIK3R1	CTTN	STAT1	PPP2R5A	SKP2	OSMR	PPIA	RBMX	NFKBIA	RAF1	IKBKG
JAK3_cheng_human	CD81	KHDRBS1	STAT5A	PTPRC	SH2B2	SHB	UHRF2	ERBB3	ALK	APOA1	STAM	SOCS1	STAT5B	PRMT5	CD40	JAK1	IL4R	LCK	IRS2	CD3E	INPP5D	CDK1	PTPN6	SOCS3	IL2RB	STAT3	PIK3R1	IRS1	FES	STAT1	IL2RG	PTK2B	PLD2	SIGLEC10	CD247	JAK2	IL7R	GTF2B	VIL1	PTPN2	CXCR4	TIAF1	STAM2	IKBKG
KIT_cheng_human	CD81	MATK	GRAP	ABL1	STAT5A	CBL	SH2B2	CISH	YES1	PTPRO	CBLB	PRKCA	GRB2	MTA1	PLCG1	DOK1	SOCS1	STAT5B	PLCE1	GRB7	EPOR	CRK	SRC	HCK	GRAP2	RFC1	PTPRJ	SIRT2	LYN	LCK	RASA1	MPDZ	SIRT1	PTPRU	BTK	CD9	INPP5D	SPRED2	PIK3R2	PTPN6	TEC	PIK3R1	SH2B3	BCR	SOCS6	STAT1	CSF2RB	CSF2RA	GRB10	FYN	CD63	SOCS5	PIK3CG	PRKCB	CLTC	SH3KBP1	JAK2	PDGFRA	STAP1	PTPN11	KITLG	CRKL	LAT2
KSR1_cheng_human	CANX	CALR	BRAP	YWHAZ	MAPK1	VRK2	NME1	MAP2K1	MAP2K2	MARK3	EPHB2	RAF1
KSR2_cheng_human	MAP3K8	PRKACA	MAPK1	MAP2K1	MAPK3	RAF1	COPS6
LATS1_cheng_human	ZYX	NUAK1	WWTR1	MAST2	DCUN1D1	LATS2	XIAP	MOB3C	YAP1	MOB1A	MOB4	MOB1B	MOB3A	ITCH	PPP2R1A	GADD45A	CDK1	RASSF1	STK4	MYC	HSP90AA1	SAV1	STK3	SRY	MDM4	ACTC1	RAC1	HTRA2	WWC1	MDM2	LIMK1	MOB3B	PPP1R13B	RPA2	AURKB
LATS2_cheng_human	SNAI1	AJUBA	MOB3C	YAP1	MOB3B	YWHAG	MOB1A	AURKA	MOB4	MOB1B	MOB3A	CHEK2	HSP90AA1	STK3	WWC1	MDM2	CHEK1	LATS1	ELAVL1	PPP1R13B	AURKB
LCK_cheng_human	KHDRBS1	DOK3	MAPK1	GAB2	CD2	CBLB	ARHGAP17	PRKCA	MS4A1	NEDD9	ITK	PLCG1	CD44	TRPV4	PECAM1	DEF6	EZR	NR2F2	TRIM16	IRAK1	MAPK3	SHC1	WAS	PRKCD	RASA1	ESR1	PRKACA	PTPRF	DAPP1	LAX1	MAPK12	CD8A	PLCG2	PRKCQ	ERF	IL2RB	HSP90AA1	VDR	SH2B3	PI4KA	PTPRZ1	DGKA	DOK2	PTPRB	CD33	LAT	PTPRK	SIGLEC10	PINX1	MXD1	PTPN11	CTLA4	RPA2	CD79B	SLAMF1	CD4	LCP2	CSF3R	CD79A	STAT5A	FAS	MTA1	PTPRM	CD5	DOK1	JAK3	SMAD4	PIK3CA	THY1	MAPK14	PTPRJ	CD38	CD48	FCGR3A	WASL	SQSTM1	AXL	FGR	PTPN6	ABI1	LIME1	ADAM10	SOS1	CCDC50	PAK2	FASLG	KIT	PTK2B	PLD2	MED25	STAT2	MED28	SIT1	TSC22D3	CBL	KIR2DL3	PTPRC	TUB	ITGB2	CTNND1	PTEN	PTPRG	HNRNPK	WWP1	ADAM15	PTPRH	BCL3	PAG1	PRDX1	FAM174A	CCR5	BCAR1	ZAP70	TRIP10	SYK	CD28	SOCS3	ESR2	CDC42	STAT3	CTNND2	SLC25A4	PXN	CSF2RB	MUC1	G3BP1	CD247	SH3KBP1	ETS1	SPTAN1	PTPN22	ZYX	GRAP	CYP4F8	CHN2	SSBP3	IFNAR1	NR3C1	HDAC8	PPP2CA	PTPN12	PTPRO	SH3BP2	UHRF2	NOTCH1	SH2D1A	VHL	KLHL25	CSNK2B	DLG1	SH2D2A	CSK	TRAT1	VAV1	MBNL3	ACP1	CD3E	UBE3A	UNC119	CD55	LMBR1	PTK2	PIK3R1	CTTN	VAV2	STAT1	SMARCC2	SKAP1	NFKBIA	CDC25C	RAF1	IKBKG
LIMK1_cheng_human	ABCA1	PAK4	MAPKAPK2	LATS1	CFL2	HSPA4	BMPR2	NRG1	MAPK14	CDC42BPA	HIST1H1A	ROCK1	CFL1	RLIM	PRKACA	MMP14	PAK1	LIMK2	CDKN1C	DSTN	PXN	PAK2	YWHAZ	SSH3	ELAVL1
LIMK2_cheng_human	PRKCD	CFL1	DSTN	CRK	HLCS	GSN	HIPK3	PTK2B	PARD3	CDC42BPA	LIMK1	DDX19B	ROCK1
LMTK2_cheng_human	PPP1CC	PPP1CA	PPP1R2	CFTR	CDK5R1	PYGB
LRRK2_cheng_human	STUB1	LRP6	FZD5	EZR	MSN	PARK2	HSP90AA1	SNCA	RDX	AKT1
LYN_cheng_human	MATK	KHDRBS1	MAP4K1	MAP2	EGFR	DOK3	GAB2	NDUFB4	MS4A1	SNCA	NEDD9	PLCG1	TRPV4	CSRP3	PECAM1	CSNK2A1	CASP9	MAPK3	SHC1	WAS	ACTB	PLAUR	PRKCD	RASA1	DAPP1	PLCG2	PRKCQ	IL2RB	FCAR	DOK2	NPHS1	IL7R	CTLA4	CD79B	SLAMF1	CD22	LCP2	CSF3R	LY96	CD79A	ABL1	STAT5A	HLCS	PDE4A	MTA1	PPP1R8	CASP7	DOK1	GRIA3	FCGR2A	NEUROD1	FCGR2C	FCER1G	PRKDC	TYK2	GP6	MAP3K3	ABI1	LIME1	SPHK2	BCR	CSF2RA	PAK2	FASLG	YWHAZ	KIT	PTK2B	MME	HSD17B10	LAT2	RGS16	CBL	PTPRC	ITGB2	HSPA2	FOLR1	CBLC	HNRNPK	ITPR1	ITGB3	ADAM15	CHST15	CASP8	CSF1R	PAG1	PPP1R15A	CD36	PKM	BCAR1	INPP5D	TRIP10	SYK	CDK1	SKAP2	TEC	CSF2RB	MUC1	HCLS1	FCGR2B	CDK4	ITGB1	CASP3	BANK1	SH2B2	TBC1D10B	PRAM1	MS4A2	UHRF2	UBA52	NMT1	CSNK2B	GAB3	CSK	EPOR	TRAT1	CDK2	GCSAM	EVL	UNC119	CD19	BTK	PTK2	CDKN1B	DLG4	SLC4A1	PIK3CG	PILRB	SKAP1	CD24	JAK2	SPHK1	MRPL18	CRKL
MAK_cheng_human	SERINC1	AR	PPP2CB	SLAMF7	CBL	SND1	NDUFB7	CDK20	FZR1	ANAPC11
MAP2K1_cheng_human	PRKCD	MAPK1	TAL1	GSK3B	MAPK3	KRT8	NEK3	RAF1
MAP2K2_cheng_human	KRT8	HSF1	RPS6KA2	MAPK3	MTA1
MAP2K4_cheng_human	CTTN	RPS20	RIPK3	RXRA	MAPK8	NEUROD1	MAPK14	MAPK10	MAPK12	UBE2I	MDM4	ZRANB2	MAPK9	EIF4A2	NAP1L1
MAP2K6_cheng_human	PRKCD	RUVBL1	MAPK14	MAPK12	OTUD7B	PAK6	TSC22D3
MAP2K7_cheng_human	SAFB2	UBB	ZYX	SRXN1	HCLS1	FADD	RUVBL2	MAPK8	HLCS	MAPK10	AK2	TMSB4XP8	MTA1	EXOSC5	MAPK9	ASAP3	TRIM21
MAP3K11_cheng_human	MAP2K4	CAMKK1	SMAD4	PIN1	MAP2K3
MAP3K13_cheng_human	MAP2K7	ZNF397	EIF2AK2	KLHL25	MBNL3
MAP3K14_cheng_human	CHUK	NFKB2	MAP4K5	HLCS	IKBKB	NEUROD1	MLX	RPS6KA2	NFKBIA	CAMK2A	GRK5	VHL	MBNL3
MAP3K5_cheng_human	MAP2K4	STRAP	PDPK1	MAPK8	MAP2K6	MAPK14	DAXX	CDKN1A	MAP2K3
MAP3K7_cheng_human	HDAC7	DAXX	TRIM28	MDFI	NAP1L1	SUMO4	HDAC5	PIM1	RIPK3	PTPN3	RUVBL2	PPP1R13L	RAP1A	NFATC4	CSDE1	PRKCD	BCL3	SNRNP70	ZAP70	TRIP10	FUBP1	UBE2N	OTUD7B	UBE2L3	TDP2	UHMK1	MDM4	HDAC4	CTTN	SRSF4	RXRA	MAGEA6	PINX1	PRKAA2	RPA2	EIF4B
MAP3K8_cheng_human	ABL1	RPS6KA1	HIST1H2BB	EZR	NEUROD1	MSN	MAP2K2	GRK5	CREB1	MAP2K3	CAMKK1	MAP2K6	MAP3K14	MAP2K1	CDK1	PLK1	UHMK1	EIF4G1	CHEK1	CRY1	EIF4EBP1	RDX
MAP4K2_cheng_human	GDI2	STIP1	UBTD2	HLCS	RUVBL2	PRH2	SRSF1	PRH1	MAPK12	MBNL3	PAXBP1	STUB1
MAP4K5_cheng_human	CTTN	SRXN1	PRKAR1A	CAT	GSK3B	MED28	DOK1	STUB1
MAPK1_cheng_human	EGFR	NUP50	WASF2	NR4A1	GAB2	BCL6	RPTOR	CSNK1G2	ELK1	DAZAP1	CSRP3	UBTF	DAPK1	PDE4D	CSNK2A1	CENPE	CDCA5	NOX5	CASP9	TOB1	ASAP3	RAD23B	ARHGEF2	ESR1	TP53	MCL1	NCOA1	SMC3	CLK3	THRB	MKL1	MYC	ERF	MBP	TWIST1	MDM2	DUSP6	HIF1A	EP300	MAPT	SREBF1	PITPNM1	NUP153	MITF	RUNX1	SP1	STAT5A	DUSP1	HLCS	DUSP16	NCOA6	EIF2AK2	MTA1	CEBPA	NCOA2	TSC2	SMAD2	TTK	SORBS3	IL16	BRAF	RPS6KB1	BMF	SMAD3	NOXA1	ESPL1	ZBED1	MYLK	GORASP2	NCF2	OTUD7B	SPHK2	ABI1	CEBPB	RGS19	SOS1	GRB10	FOS	CAD	GSK3B	MED28	EIF4EBP1	GATA6	PDE4B	DLG2	APBB1	SH2B1	TSC22D3	MCTS1	IER3	ATF2	L1CAM	NCF1	RAD51	NEFL	ALOX5	CEP55	PRDX6	POLR2A	LIFR	RELA	CIITA	NDEL1	PTPN7	EXOC7	EWSR1	SLC9A1	PLCB1	NUP214	PDE4C	STIM1	DUSP5	IRS1	MDM4	PXN	PDX1	RXRA	RNH1	SREBF2	MAFA	ETS1	PML	AR	CAPN2	MAPKAPK2	PHF17	RPS3	RORA	TPPP	MED1	NUP133	TH	SP3	SOX10	PPP1R13L	CDK2	SMAD1	LCK	TCF3	TOP2A	GTF2I	MKNK1	BCL2	PLA2G4A	EIF2S1	CCNB1	PPARG	PAK1	AKT3	GADD45A	CIC	PARP1	PGR	CDKN1B	ARRB1	BCL2L11	CDKN1A	UBE2A	CTTN	SRXN1	PRKAR1A	LYL1	GAB1	SPHK1	NFATC4	POU5F1	FOXO3
MAPK10_cheng_human	ATN1	ZYX	CBL	ATF2	HLCS	DAXX	MTA1	SF3B1	SARS	MEF2A	HNRNPK	ZHX1	APP	NFATC1	ASAP3	PRKCD	MYC	STUB1	MDM4	UBB	SRXN1	ASAP2	MDM2	ETS1	APLP2
MAPK11_cheng_human	LZTS1	EWSR1	MAPKAPK5	EGFR	BFAR	EEF2K	PPP1R13L	NR3C1	HNF4A	HBP1	CCND3	RPTOR	GYS1	PRKCE	HIF1A	CDC25B	E2F1
MAPK12_cheng_human	HTRA2	PRKACA	SNTA1	HLCS	CCND3	MTA1	MAPT	ASAP3
MAPK13_cheng_human	CLK1	PRKACA	STMN1	MAX	EEF2K	CCND3	CHEK1	MAPT
MAPK14_cheng_human	KHDRBS1	EGFR	MAPK1	MLX	ELK1	TRIM24	CSRP3	CCND2	ADAM17	ZHX1	SHC1	ESR1	TP53	BAD	BFAR	GJA1	ETV6	TWIST1	EEA1	PIP4K2B	JDP2	CRYAB	HLCS	FGFR1	HNF4A	EIF2AK2	MAPKAPK5	GEMIN7	CREB1	NFATC1	NUP62	MEF2C	NOXA1	RBM12	SIK1	TAB1	PRKCE	LIMK1	SMAD9	ELAVL1	MAOA	ATF2	NCF1	JUNB	ZNHIT1	USF1	MEF2A	RELA	KHSRP	CDX2	S100A9	RPS6KA4	PTPN7	CASP8	NCOA3	DDX5	EWSR1	ZFYVE20	SLC9A1	SYK	HBP1	RB1	BAZ1B	STAT3	RPS27	PXN	PDX1	HSPB1	CASP3	AR	MAPKAPK2	NR3C1	RPS6KA5	BCL2L1	PPARGC1A	MKNK1	GRK5	BCL2	EIF2S1	MAP4K2	DDIT3	PAK6	CDKN1A	STAT1	FPR1	SKAP1	F3	KRT8	NFATC4	FOXO3
MAPK15_cheng_human	CBL	JUN	FGR	ETS1	RET	COPS6
MAPK3_cheng_human	NUP50	EGFR	RYK	MAZ	WASF2	GAB2	BCL6	RAF1	RPTOR	FASN	RPS6KA1	METAP2	TRIM28	ZNF219	ELK1	MDFI	UBTF	PDE4D	DAPK1	ADAM17	PTBP1	CDCA5	RAB4A	DUSP3	ZHX1	CASP9	CDC25A	TOB1	ARHGEF2	MAP2K3	PRKCD	ESR1	TP53	MCL1	NCOA1	HIST1H4A	PRDX3	TAL1	THRB	DUSP9	GJA1	TNFSF11	MKL1	SULT4A1	ID2	ETV6	MYC	MBP	VDR	RRN3	HDAC4	DUSP4	PPP1CA	PTPRB	CDK9	TWIST1	LAT	PTPRK	TOP2B	DISP1	PINX1	DUSP6	AKR1C1	MXD1	LAMTOR3	HIF1A	PTPN11	MAPT	SREBF1	SPIB	SP1	MITF	RUNX1	NUP153	STAT5A	DUSP1	ARRB2	TTYH3	KSR2	PRKACB	MYB	CEBPA	SMAD4	NCOA2	TSC2	ADRBK1	SMAD2	NOS2	MAPK14	PTPRJ	TTK	SORBS3	IL16	BRAF	RPS6KB1	CPXM1	NFATC1	BTBD10	NOXA1	NGFR	NTRK1	RCAN1	MYLK	GORASP2	SQSTM1	SNCG	RPS6KA3	ABI1	SPHK2	RET	CEBPB	PPARA	KRT8	GRB10	FOS	CAV1	GMFB	PAK2	HSF4	PRKCZ	CAD	GSK3B	SYN3	HIST1H2AB	RPS6KA2	PRKCE	EIF4EBP1	GATA6	NCKIPSD	SH2B1	RARG	CCDC6	MCTS1	PLAT	PFKM	IER3	ATF2	NCF1	INSR	PTPRC	DCC	KIAA0101	SCAND1	PTPRG	PIP5K1C	CREM	RUNX2	FKBP2	TGIF1	UBR5	NUPL1	HNRNPK	POLR2A	LIFR	GATA4	LRPAP1	PDE6G	LYN	MAP2K2	LIPE	RPS6KA4	JUND	EXOC7	ATP1A1	PTPN7	CASP8	HSPB8	BCL3	DUSP10	EWSR1	VIM	VDAC1	PLCB1	CRP	MAP3K14	NUP214	SYK	MAP2K1	RNF114	SYN1	STAT3	IRS1	DUSP5	BAZ1B	PXN	GATA1	RXRA	STMN1	FCGR2B	SREBF2	ATP5B	ETS1	ZNF7	PML	GH1	CANX	AR	HSF1	CAPN2	BLVRA	MAPKAPK2	SSBP3	NR3C1	AVPR2	PTPRO	PPP2CA	RPS3	RPS6KA5	MED1	MAGEA11	PTPRR	CALD1	TH	SP3	BMX	RALGDS	PTPN5	EPOR	NFATC4	KARS	CDK2	LCK	C1QBP	TOP2A	MKNK1	GTF2I	TCF3	STMN2	RPS6KA6	BCL2	HMMR	TAL2	SCRIB	CIC	PEA15	PGR	CDKN1B	ARRB1	BCL2L11	CTTN	USO1	STAT1	FPR1	MAPK8	LYL1	CDC25C	SPHK1	GAB1	ITGB4	NTRK3	PTPRE	CIITA	POU5F1	FOXO3	RAB5A
MAPK6_cheng_human	IER3	ORC1	RCC1	PDLIM5	DAZAP1	NCOA3
MAPK7_cheng_human	DLG1	SARS	PRKACA	FOS	RIPK3	CDK9	GTF3C3	SGK1	MEF2A	MAPK8	TRIP10	MEF2C	RAP1A	PDS5A	TRIM28	ETS1	MDM4	PML
MAPK8_cheng_human	ATN1	XPA	FOXO4	CTNNB1	MAPK1	NR4A1	MTF2	TRIM28	ELK1	TRIM24	SUMO4	FOSL1	LZTS1	ZHX1	TP53	MCL1	SUMO3	MAPK12	ERF	MYC	SRF	SUMO1	TWIST1	LAT	ASAP2	MAPT	APLP2	BRCA1	RPA2	MITF	SP1	IRF3	NCL	JUN	EIF4ENIF1	YWHAB	AIMP1	STAT6	TRIP6	SMAD4	CTBP1	FBXO3	MAPK8IP1	RUVBL2	XPO1	BMF	SMAD3	SIRT1	CDT1	ZBTB16	NPM1	PPARA	SFN	YWHAZ	APBB1	EIF4A2	YWHAE	YWHAH	ATF2	RARA	JUNB	ZNF385A	RPA1	HNRNPK	APP	JUND	ATF7	NCOA3	EWSR1	VDAC1	KAT5	STK4	STAT3	IRS1	STUB1	MDM4	PXN	ETV1	RXRA	RNH1	FBL	AR	HSF1	NCOA4	EDF1	NR3C1	CDC25B	SF3B1	BCL2L1	XRCC4	PPP1R13L	RCHY1	BCL2	SNRNP70	PPARG	PPP2R1A	BCL2L11	CDKN1A	ARAP1	UBE2A	CDC25C	KRT8	NFATC4
MAPK9_cheng_human	PSEN1	MAP3K8	FOXO4	JDP2	RUVBL1	JUN	ATF2	EIF4ENIF1	SUPT5H	EIF2AK2	APLP2	ELK1	MTA1	HNRNPUL1	MDFI	BCL2L1	SMAD4	MEF2A	MAPKAPK5	DCX	SOX10	MAPK8IP1	PPP1R13L	XPO1	ZHX1	MFN2	APP	TOB1	ID1	NFATC3	BCL3	SNRNP70	TP53	TRIP10	MYC	STAT3	BAZ1B	RRN3	MDM4	PRKAR1A	SMARCC2	RXRA	PDX1	MDM2	CDC25C	ETS1	MAPT	NFATC4	RPA2
MAPKAPK2_cheng_human	HSF1	PIAS1	LSP1	CDC25B	ALOX5	BAG2	BCL2L1	TH	TSC2	RCSD1	EEF2K	CREB1	TP53	RTN4	PLK1	PARN	ARPC5	KRT20	SRF	YWHAZ	KRT18	AGO2	HSPB1	MDM2	ZFP36L1	CDC25C	LIMK1	AKT1
MAPKAPK3_cheng_human	MYF6	HLCS	NEUROD1	CSRP3
MAPKAPK5_cheng_human	ZYX	IRF3	SAFB2	CIAO1	CBL	RUVBL1	MAPK1	EIF4ENIF1	GEMIN2	TBC1D22A	DAXX	PRKACB	TRIM24	KLHL25	MDFI	CSRP3	SUMO4	SMAD4	TH	CLK1	SARS	RUVBL2	PPP1R13L	NEUROD1	CSDE1	MBNL3	RAD23B	PSMA6	BCL3	PRKACA	TP53	ETF1	UBE2N	MAPK12	SMPX	SND1	S100A11	SF3B4	RET	PSMC3	UHMK1	ASCC1	GPBP1	NPM1	CSDC2	SRXN1	HCLS1	POP7	MAPK8	ASAP2	SRSF1	MDM2	CHEK1	ETS1	UBE2I	EXOSC5	NFATC4	EIF4A2	EIF4B
MARK1_cheng_human	SFN	MAP2	YWHAH	USP21	YWHAZ	TAOK1	YWHAG	GJA5	MAPT	MAP4
MARK2_cheng_human	YWHAH	UTRN	YWHAB	DVL3	HDAC7	VHL	HDAC5	ZNF565	LZTS1	TAOK1	YWHAG	PRKD1	CREB1	ARHGEF2	BAIAP2	PARD6A	ZNF746	BAD	WDR45B	EIF2S1	CA5B	PARD3	RAB11FIP2	MAP3K3	MIS18BP1	SOGA2	HDAC4	SFN	YWHAZ	ZNF213	GSK3B	MYRF	MAPT	PARD6G	SP140L	TXN
MARK3_cheng_human	PKP2	CPSF4	YWHAH	SAAL1	YWHAB	PPP2R5D	FANCF	DYNLL1	YWHAG	VPS11	ASB13	PMPCB	KSR1	TCEA2	PRKACA	TTR	CHEK2	RPS27A	PRKCQ	SMCR7L	CHGB	FOS	SFN	YWHAQ	ANKRD7	ATP6V0C	YWHAZ	IKBKB	PNPLA2	CDC25C	NOL11
MAST1_cheng_human	EGFR	ECSIT	HLCS	PRAM1	RAB3D	SCN9A	CYP2C8	ELAVL3	BLMH	CDK5	EXOSC1	MTA1	DNAJB1	PTEN	SNTA1	LONP1	CYP2C9	ZHX1	APP	GRK5	RAD23A	ASAP3	A2M	APOE	IFIT3	PSEN2	MGEA5	RNLS	NOS3	LOXL4	PRDX2	FBXW4	FBXL12	SNTB2	IFIT5	AP1M2	RAB3A	STAMBPL1	EXOC6	RPP30
MAST2_cheng_human	TPM1	TPM3	TPM2	ACTN2	SLC34A1	MTA1	PTEN	TRAF6	ZNF417	DYNLL1	TTN	STK36	SH3GL2	RPS27A	TK1	GCN1L1	CDHR2	MXRA7	RASSF1	UBE2L3	SUMO2	SMN1	CHGB	SLC9A3	LATS1	TRAF2
MATK_cheng_human	NTRK1	PXN	EWSR1	CACNA1A	SRC	HLCS	CD36	ERBB2	PTK2B	KIT	FGR	LYN	MDFI
MELK_cheng_human	CDC5L	EIF2S1	HIST1H1B	PPP1R8	STK16	CDC25B	ZNF622	LMNB1	BABAM1	BCL2L14	MBP
MET_cheng_human	SPSB1	MUC20	CBL	EGFR	GLMN	CTNNB1	PTPRC	PLXNB1	PTPN12	PTPRO	KDR	FAS	GRB2	MTA1	PLCG1	DNAJA3	PTPRG	PLXNB3	ITGB4	CNR1	PTPN3	SRC	PTPRJ	RANBP10	HGFAC	DAPK3	VAV1	BAG1	SHC1	PCBD2	PLXNB2	PRKACA	PTPN1	SNAPIN	INPP5D	PTK2	SNX2	RANBP9	UBE2L3	INPPL1	STAT3	PIK3R1	CTTN	PTPRB	YWHAZ	PTPRK	SMC1A	GAB1	CASP3	HGF	PTPN11	HGS	NFATC4	ABI2
MKNK1_cheng_human	HNRNPA1	HLCS	MAPK1	MLX	HSP90AB1	MTA1	DDAH2	DNAJC7	UBE2D1	PHAX	GEMIN7	MAPK14	EIF4G2	MAPK3	EIF4G3	ATXN3	RCN3	PLA2G4A	PRKDC	HIPK2	OTUD7B	RAB3GAP2	UHMK1	EIF4G1	MBP	SPRY2	PAK2	TNIP2	CREBBP	HGS	NFATC4	EIF4E	SFPQ	EIF4A2	EIF4B
MKNK2_cheng_human	ESR1	SMAD6	SPRY2	MAPK8	MAPK1	MAPK14	RPL7A	TRIM28	MTA1	ESR2	MBNL3	EIF4E	SFPQ
MOK_cheng_human	SMAD4	S100P	SOX10	CCNB1	MAPK7	CSNK2A2	MAPK6	MYC	MBNL3
MOS_cheng_human	FYN	VIM	BMPR2	MYOD1	HSPA1A	TRIM24	MBNL3	CSRP3
MTOR_cheng_human	RICTOR	PDPK1	RPTOR	RPS6KA1	PRKCA	SRRM1	ULK1	CDC37	GPHN	RPL5	PRKCD	TP53	MYC	RPS6	TRAF2	DEPTOR	MAF1	RPL23A	RPL26	ANKRD17	MAPKAP1	PRR5	RUVBL2	FKBP1A	WNK1	EIF3C	RPS6KB1	EIF3F	SIRT1	UBQLN1	EIF3B	SQSTM1	DAP	TELO2	GRB10	YWHAQ	SGK1	YWHAZ	TERT	PREX1	PLD2	GSK3B	ELL	EIF4EBP1	MLST8	GCDH	LARP1	PATL1	LRPAP1	SRRM2	RAP1A	S100A9	BAG3	FAM21A	STAT3	IRS1	PREX2	DNMT1	RPRD1B	AKT1	RUVBL1	RRAGC	RPL23	AKT1S1	C7orf25	RHEB	BRD9	BCL2L1	EEF2K	PA2G4	FBXW7	CLIP1	ZNF768	RHEBL1	CFP	RPS6KB2	STAT1	PPP2R2A	SIRT7	UBR4	TTI1	MYCN
MYLK_cheng_human	PRKG2	PRKCA	GRB2	ALK	MLC1	ACTA1	SRC	NEUROD1	MAPK3	PAK1	CAMK2G	PIK3R1	HDAC4	ACTC1	CTTN	CALM1	PAK2	NCK1	MYL12B	MYL9
MYLK2_cheng_human	PPP2R1B	NFKB2	YWHAQ	RIPK3	MAP4K5	TNFRSF1B	MAPK8	PCK1	ZNF396	MAP3K3	CRY1	MAP3K1	TRAF2	HOXA13	SUMO2
MYO3A_cheng_human	SQSTM1	HLCS	POLR2M	TGFBR1	MBNL3	UHMK1	MYZAP
NEK1_cheng_human	ZNF350	TSC2	VDAC1	YWHAH	PPP2R5A	ATRX	FEZ2	EXOSC4	HDAC7	CTNNAL1	CSN2	NDC80	MRE11A	FEZ1	KIF3A	PPP2R5D
NEK10_cheng_human	SUMO1	ASAP2	SIRT3	TRIP10	KCNIP2
NEK11_cheng_human	MYC	HLCS	CDC25A	NEK2	MYRF
NEK2_cheng_human	SAFB2	CLEC4C	CHGA	ZYX	STIP1	TCF25	TPM3	PPP1R2	YWHAH	HLCS	EIF4ENIF1	CEP250	MAPK1	MTA1	TRIM24	RHOB	SERBP1	CRK	MAD1L1	PPP1R13L	PDE4DIP	GIT1	NEK11	NDC80	PSMA6	BCL3	PRKCD	IFT140	CCDC85A	SGOL1	CDC27	TRIP10	SMPX	TMSB4XP8	PSMC3	UBB	PPP1CC	CSDC2	SRXN1	PPP1CA	IMMT	HCLS1	PCM1	SPTBN4	ASAP2	SRSF1	RPS6KA2	CNTROB	MAP2K7	ETS1	DCTN1	EIF4A2
NEK3_cheng_human	ZYX	BPGM	SMARCAL1	CDCA7L	PRDM10	PSMA8	SMARCAD1	MTA1	NMNAT1	NUP35	ZNF81	HNRNPK	CRK	ZNF765	VAV1	METTL3	KAT5	SMPX	APITD1	MIS18BP1	RNASEH2C	ARID3A	CSDC2	VAV2	PRLR	CC2D1A	HCLS1	YWHAZ	ZNF213	HSPB1	URI1	MDM2	CDCA8	MYRF	MSANTD2	LUZP1	NFATC4	PAXBP1
NEK4_cheng_human	ZNF597	DCLRE1B	MTA1	CSRP3	EXOSC7	SOX10	NOL7	ZNF496	DDX39A	ZNF410	CNOT6	EYA2	DHX32	POGZ	CPSF3	ONECUT1	DTX1	MXD1	CSTF2T	MED28	GTF2B	SFMBT1
NEK6_cheng_human	PSMA7	LRPPRC	HSF1	EML3	HLCS	GRIN1	PSMD2	XPO5	KIAA1967	UCK2	PSMA8	DCP1A	NCAPG2	DDR1	PIN1	SMC2	CSRP3	PDK2	SMAD4	HEATR2	NEK9	ZNF346	PCID2	CCDC85B	NCAPD2	EML2	SLC3A2	RUVBL2	DYNLL1	PTPLAD1	CDC37	NECAB2	RPS6KB1	MYO1C	MYO1A	NAA16	NUP98	NEK7	SURF4	SNRNP70	SMC3	FABP4	SMURF2	MCM7	TRIP10	KAT5	IPO4	GCN1L1	COPG2	PAK6	TGFBR1	ARRB1	RBL1	RBL2	MDM4	CDK7	MFN1	TNPO3	SLC1A5	FANCI	AHSA1	HCLS1	SGK1	SRA1	RAB14	EML4	SMC1A	NUP93	USP9X	WEE1	KDELR1	NSF	MTHFD1L	KCTD5	PAXBP1
NEK7_cheng_human	NEK9	HLCS	MBNL3	NEK6
NEK8_cheng_human	SMAD3	ABL1	FYN	PHLDA2	ACVR1	NCK1	VPS39	GRB2	CSN2	BICD2	TGFBR1	KLHL25	MBNL3	UHMK1	ASAP3
NEK9_cheng_human	ZYX	MAP1LC3C	CBL	EIF4ENIF1	MLX	GABARAP	VHL	MDFI	DYNLL1	PPP1R13L	MAP1LC3B	TTN	BICD2	GRK5	SSRP1	ASAP3	BCL3	NEK7	NEDD1	GABARAPL2	RAN	GABARAPL1	MYC	PLK1	SUPT16H	MBP	NEK6	NSMAF	HCLS1	MDM2	CHEK1	ABI2
NLK_cheng_human	FOXO4	CTNNB1	HLCS	MYBL1	KRT17	SETDB1	MYB	MYBL2	CSRP3	FOXO1	SMAD4	ASGR1	LEF1	RCHY1	ATXN1	CHD7	SDR16C5	USP4	PRKACA	CUL1	PPARG	HIPK2	FBXW4	HNRNPL	STAT3	TCF7L2	FBXW5	TAC3	SKP2	CREBBP	ELAVL1	NFATC4
NPR2_cheng_human	UBTD2	EGFR	UBE2V1	HLCS	TBC1D22A	PSMA8	FAM110A	NUDT4	TIPIN	SMAD4	RUVBL2	DGCR8	MBNL3	ASAP3	PSMA6	TRIM26	SCP2	ACO1	RAB5C	S100A11	ZCCHC2	CSDC2	SRXN1	CC2D1A	PYCR1	URI1	MDM2	KCNIP2	PAXBP1	TRIM36
NRBP2_cheng_human	CAMKK1	CBL	SOX10	TRIP10	PER3
NTRK1_cheng_human	GCDH	PIAS2	MATK	ABL1	CBL	PTPRC	SH2B2	PTPN12	PTPRO	SGSM3	FRS3	RASGRF1	GRB2	UBA52	PLCG1	TRAF6	DNAJA3	SP1	PTPRG	FRS2	HSPA4	CRK	SALL1	DYNLL1	CDC37	PTPRJ	RAP1A	NTF3	MAPK3	RUSC1	SHC1	IRS2	NGFR	RASA1	PTPN1	SQSTM1	SHC2	NGF	MYCN	NEDD4L	PHLDA3	KIDINS220	PTPN6	HSP90AA1	IRS1	PIK3R1	RGS19	CAV1	PTPRB	SORBS1	SHC3	ACP2	NEDD4	GIPC1	PTPN11	PTPN22	SH2B1	ARHGAP32	FBL
NTRK2_cheng_human	BDNF	SH2B2	DOK5	FRS3	RASGRF1	UBA52	PLCG1	TRAF6	NMNAT1	NCK2	DYNLL1	NTF3	SHC1	AP1B1	NGFR	POLR2G	PTPN1	SQSTM1	SHC2	KCNA3	KIDINS220	FYN	SHC3	NCK1	GIPC1	PTPN11	SH2B1
NTRK3_cheng_human	MAPK1	DOK5	RASGRF1	PLCG1	NGFRAP1	FRS2	HTR2A	DYNLL1	ZHX1	NTF3	MAPK3	IRAK1	IRAK3	SHC1	PRKCD	NGFR	PTPN1	SQSTM1	SHC2	KIDINS220	ETS1
NUAK1_cheng_human	PPP2R1B	CDK2AP1	PRKACA	TP53	GNA12	IGHA2	PRKAR1A	S100A8	USP9X	PRPSAP1	LATS1	CHEK1	CASP6	PPP1R12A	KRT77	CSDE1	MDM4
NUAK2_cheng_human	SMAD2	ACVR1	LATS1	ELAVL1	TGFBR1
OXSR1_cheng_human	SLC12A6	SMURF1	EEF1D	SLC12A1	SLC12A2	SUMO1	WNK4	FTSJ1	PAK1	BMPR1B	RAP1A	WNK1	RELL1	ELAVL1	TGFBR1	SLC12A3
PAK1_cheng_human	PAK1IP1	PDPK1	ATG5	EGFR	FLNA	MAPK1	ERBB2	DAXX	RAC3	CSNK1G2	IKBKE	PLCG1	MDFI	CSRP3	CSNK2A1	TBCB	TRIM16	GIT1	C5orf42	ZHX1	MYOD1	CRIPAK	NACC2	RHOQ	SHC1	ASAP3	ARHGEF2	BAIAP2	CAMKK1	PRKCD	ESR1	PRKACA	BAD	HIST1H4A	CSNK2A2	MAPK12	GNAZ	PKLR	ARRDC4	HSP90AA1	MBP	GIT2	MAPK7	ARHGEF6	EXOSC5	HGS	RBM46	IRF3	ZCCHC8	ZNF418	ZBTB44	PCBP1	SNAI1	MTA1	TGFBR2	GRB2	FRS2	FOXO1	CTBP1	SMAD4	MAGEA9	TGM2	SMAD2	CSAG2	YWHAG	BRAF	AURKA	SMAD3	MYLK	ZNF396	BMPR1B	FGR	FXR1	OTUD7B	LIG1	ZDHHC11	RHOU	HDAC2	YWHAZ	RPS6KA2	LIMK1	MAP3K7CL	PRIM2	ZC3H7A	FOXN3	SP140L	BPNT1	PGAM1	FOXL2	NCF1	CDK11B	DSCAM	CDK5	MEN1	ITGB3BP	CDK5R1	CASP1	EIF4A3	ACTA1	ABI3	HNRNPK	CXXC1	PPM1F	STK16	UPK3A	ZNF83	BCL3	SMURF1	VIM	WDR45B	ARHGEF7	OXSR1	MAP2K1	ELF3	NF2	TGFBR1	PLK1	CDC42	SYN1	MDM4	PXN	RUNX1T1	HCLS1	STMN1	ACVR1	SRSF1	NCK1	HIST1H3A	SH3KBP1	COL1A1	SPEN	AKT1	MYL9	ARHGAP20	DYNLL2	KIF2C	KCNIP4	BMX	NCK2	ARHGDIA	ARPC1B	SORBS2	SOX10	MAX	DYNLL1	PPP1R13L	ILK	PA2G4	CDK11A	MAP3K1	SMAD1	GRK5	MBNL3	DYRK1B	PPP2R1A	PRDM1	ZNF823	RAC2	MYNN	PHB2	CTTN	RAC1	MAGEA2B	PGM1	EIF4H	RHOJ	RAF1	NFATC4	ABI2
PAK2_cheng_human	MAPK1	YES1	ECHS1	TRIM28	HCK	PEBP1	GIT1	MAPK3	CSDE1	HIST1H4A	SH3PXD2A	PGRMC1	BTF3	PACSIN3	RPL24	NUDC	CALR	RIOK3	SORBS1	RPS6	GIT2	ARHGEF6	PSMA2	APEX1	ABL1	PPP2R2B	JUN	RPL23A	GRB2	PIN1	CASP7	TNK2	PSMD13	RAP1B	MCM3	SNX9	SORBS3	BRAF	P4HB	AHCY	MYLK	ABI1	EIF4G1	GSTM3	DOCK2	LIMK1	ELAVL1	NPHP1	GCDH	PSMA1	UBE2V1	GDI2	ABI3	GOT2	DST	SH3RF1	RPL32	LYN	PCMT1	VIM	ARHGEF7	CLCN7	AK2	MAPK6	NF2	MYL2	SYN1	CDC42	HTT	NCK1	SH3KBP1	CASP3	EIF4E	GANAB	EIF4B	SH3RF3	CALD1	EIF3I	SORBS2	SRC	SNX33	LCK	ARHGAP10	MKNK1	ACP1	SOD2	CPSF6	SH3GL2	RAC2	ANXA2	MYH10	CTTN	RAC1	RAF1	PSMB7
PAK4_cheng_human	KHDRBS1	LARP1	CBL	CTNNB1	YWHAB	DCP1A	GRB2	MTA1	GATAD2A	ANKS1A	POT1	ITGAV	LRRK1	WNK1	ZHX1	YWHAG	S100A9	KHDRBS2	ARHGEF2	TP53	BAD	RAN	FGFR2	ZAP70	MAPK12	HMGN1	LUC7L2	CTTN	PXN	RAC1	DLST	SFN	YWHAQ	YWHAZ	LIMK1	ITGB5	NFATC4
PAK6_cheng_human	TPD52L1	AR	CBL	TRIM24	LNX1	MAPK14	SEMA3B	ESR1	SNX2	CDK1	CDC42	PSPC1	MDM4	NEK6	YWHAQ	RXRA	MDM2	NFATC4	SART3
PASK_cheng_human	STK16	WDR5	PSMB1	FBL	EEF1A1
PBK_cheng_human	PPP2R1B	PRDX1	PRC1	PPP1R13L	HIST1H3A	ZHX1	GADD45A	MTA1	GPSM2	MDM4
PDGFRB_cheng_human	ABL2	FYN	MUC1	SRC	THOC5	PTK2	PTPN11	PDGFRA	MTA1
PDIK1L_cheng_human	HCLS1	MYRF	ZHX1	NEUROD1
PDK1_cheng_human	HDAC1	RALGDS	USP4	YWHAQ	PDHA1	SGK1	PDHA2	SGK3	PKN2	RPTOR	DLAT	RPS6KB1	XRCC6	PKN1	PDK2
PDK2_cheng_human	PDHA1	SGK1	ISOC2	PDHA2	DLAT	PDHX	HIC2	PDK1	VSIG4	HTT	AKT1
PDK3_cheng_human	EGFR	PDHA1	PDHA2	DLAT	PAXBP1
PDK4_cheng_human	PDHA1	DLAT	TRIM63	PDHA2
PDPK1_cheng_human	AKTIP	MLX	RPS6KA1	AKT2	MTOR	EPAS1	CDAN1	CSDE1	ASAP3	PRKCD	PRKACA	PKN2	MAPK12	HSP90AA1	ASCC1	PTPRB	MAPK7	ASAP2	PTPRK	MDM2	PDS5A	PRKCI	NIPBL	SMAD7	PPP2R2B	HLCS	EIF4ENIF1	TBC1D22A	EIF2AK2	SMAD4	SLC9A3R2	XPO1	PTPRJ	RPS6KB1	HDLBP	STRAP	RPS6KA3	FGR	PDLIM5	YWHAQ	CARD11	SGK1	PRKCZ	PTK2B	PRKCB	PRKCE	SGK2	YWHAH	PDHA1	PTPRC	PTPRG	EIF4A3	RPA1	HNRNPK	SGK3	MAP2K2	ITGB3	ZAP70	TRIP10	MAP2K1	IRS1	MDM4	PXN	EEF1D	PRSS23	PTPN22	AKT1	PTPN12	PTPRO	FLT1	RALGDS	BMX	SRC	ILK	NOC2L	AKT3	PAK1	RPS6KB2	PNN	PKN1	CTTN	PRKAR1A	EIF4H
PIM1_cheng_human	LZTFL1	MAP3K5	CDC34	NUMA1	HLCS	PTPRO	PPP2CA	EIF2AK2	MTA1	EIF4B	VHL	PIN1	CDC20	CSRP3	BMX	HIST3H3	SOX10	PAGE4	RUVBL2	MAX	ABCB1	RELA	NEUROD1	RAP1A	NFATC4	CDC25A	PPP2R5E	ASAP3	RAD23B	FAM110D	BAD	PPP2R4	SP100	ABCG2	SND1	MARK3	SHMT1	MYC	HSP90AA1	CDKN1B	SNX6	CDKN1A	EPHA3	CTTN	CSDC2	CBX1	HCLS1	SKP2	CBX3	HIST1H3A	MDM2	RUNX3	ELAVL1	FZR1	CXCR4	POU5F1	FOXO3	TSC22D3
PIM2_cheng_human	ZYX	EIF4ENIF1	RBPMS	RFXAP	FBXO18	SOCS1	CRK	NDUFB8	ZHX1	PUM1	HNRNPH3	ATXN1	BAD	CLASRP	RPL21	CDKN1A	R3HDM2	CUTC	RPS6KA2	URI1	GSK3B	PAXBP1	IKBKG
PINK1_cheng_human	PSMD2	TOMM20	PTEN	RHOT1	TUBA1A	HSPA4	CDC37	MAP1LC3B	TRAP1	PARK2	PSMC6	MAP1B	PGAM5	CAMKK1	PARL	RPS27A	PRKDC	TUBB	HSP90AA1	IRS4	KIF11
PKN1_cheng_human	PDPK1	EGFR	YWHAH	HLCS	TBC1D22A	NEFL	PLD1	ZNF282	HDAC6	CD44	CSRP3	PPP2R5D	HDAC5	MARCKS	CCDC85B	TUBA1A	NEUROD2	RUVBL2	AKAP9	MAPK14	ARHGAP10	HDAC9	RHOA	MBNL3	ASAP3	MAP2K3	ARHGAP26	MAPT	CLIP1	VIM	MAP2K6	SPRR2D	CDR2	MAPK12	ZFAND6	TUBB	WBSCR22	CCNT2	HCLS1	ACTN1	NEFH	HIST1H3A	CDC25C	CASP3	PDK1	TRAF2	EIF4B
PKN3_cheng_human	ARHGAP26	CLIP1	EGFR	HLCS	ARHGAP10	PLD1
PLK1_cheng_human	VRK3	FADD	CTNNB1	ECT2	MLX	PSMB4	SNCA	BAG6	ALK	PSMB2	PKMYT1	LMO4	GTSE1	GET4	OSBPL6	HDAC3	BIRC6	ERCC6L	PTPN14	ZHX1	BICD2	RAD23B	SLX4	TP53	PSMA5	TNFSF11	MYC	TUBB3	PLK2	STK3	TP73	HDAC4	NUDC	ZNF223	TRIOBP	PPP6R2	PINX1	MDM2	PDS5A	NEDD4	PSMA2	EP300	PITPNM1	TPT1	TANK	ANKRD52	TSC1	PIN1	KRBA1	GORASP1	CTBP1	TUBA1A	KIF23	TSC2	ZNF71	ANAPC1	BRCA2	PSMA4	DCTPP1	CDC16	AURKA	NF1	CDC23	PSMA6	CENPQ	ANAPC7	SIRT1	TEX14	RAN	ESPL1	SPAG9	MOK	CHEK2	C9orf114	TOPORS	ITSN1	CEP97	RACGAP1	UHMK1	FABP3	NPM1	BIRC5	SNCB	HDAC2	IKBKB	GLB1	RPS6KA2	ANKRD44	CSN1S1	PSMA3	YY1	CSN2	COPS5	ANAPC4	TUBG1	CPSF3L	BUB1B	FBXL5	PSMB3	SRPX	PLK1S1	PSMA1	TUBA4A	USP20	RAD51	TERF1	MAP9	BABAM1	MAGED1	CEP55	MPP2	SLX1A	NINL	MAD1L1	RELA	PSMB6	SIRT2	PSMB1	HDAC9	PHC2	LRP5L	GTF3C3	MLF1IP	KAT7	VIM	FGFR2	RGPD4	MCM7	MCM2	BTN1A1	MAPK6	HSPA1A	PSMB5	PCNT	IRS1	OPTN	ATXN10	PRC1	SUGT1	RXRA	ANKRD28	OFD1	ACTL6B	CCDC115	PTHLH	PAK3	CLSPN	EIF4B	PSMA7	HSF1	BUB1	HDAC8	RASGRF1	CHFR	DNHD1	BCL2L1	BMX	DNAJB9	ERCC4	C6orf136	ASPM	TOP2A	RNF126	CLIP1	DVL2	NEDD1	EVI5	SGOL1	CCNB1	FBXO5	CDC27	PAK1	RECQL5	CIC	TUBB	PLEKHG6	LPL	HDAC1	TMF1	WEE1	BORA	CALML5	MAPK8	CDC6	RABAC1	MYT1	CDC25C	DCTN1	C2orf44	PSMB7	IKBKG
PLK2_cheng_human	YWHAE	HDAC1	MPP3	DLGAP4	SNCB	HDAC2	CENPJ	CALU	NEDD4	CASK	CIB1	SNCA	IKBKAP	PLK1	FBXW7
PLK3_cheng_human	YWHAE	ATF2	JUN	PTPRC	CALU	MAPK1	HSP90AB1	VRK1	MTA1	SNCA	PTEN	PRNP	BCL2L1	XRCC1	CDC25A	TOP2A	TRIP13	TP53	CHEK2	CCNB1	MAP2K1	CIB1	NPM1	SNCB	SUMO1	CDC25C	ETS1	HIF1A	BRCA1
PLK4_cheng_human	HDAC1	CHD3	FBXW5	SMAD4	HDAC4	SFN	HDAC2	CENPJ	HDAC8	MTUS2	HDAC9	TEC	FAM46C	TAX1BP3
PNCK_cheng_human	HLCS	ZAP70	PLCD4	HSP90AB1	MDM2	EIF4G3	HSP90AA1	PPP2R5D
PRKAA1_cheng_human	TBC1D1	KLC1	RAD51	HNF4A	RPTOR	TNNI3	CTBP1	HDAC5	ULK1	SLC12A1	RIPK3	ACACA	CSNK1E	KLC2	CDK2	LIPE	CSDE1	PPP2R1B	PRKACA	TP53	VASP	NOS3	PPP2R1A	MAPK12	CDKN1B	ACACB	RRN3	PFKFB3	PRKAB1	ZNF692	HCLS1	MAPK8	PFKFB2	PPP2R5C	CFTR	GFPT1	EP300	MAPT	PPP1R3C	GBF1	KPNA2
PRKAA2_cheng_human	ZYX	PLD1	TRIM24	COPS6	EIF4A3	HDAC5	NOL7	ACACA	PPP1R13L	HAS2	PPP1R12C	CSDE1	ASAP3	BAIAP2	PSMA6	CAMKK1	PRKACA	TBX20	CDC27	ARID3A	UHMK1	EEF1D	PAK2	HCLS1	ZMYM3	SNUPN	IKBKB	MAPK8	RPS6KA2	MDM2	LUZP1	MYRF	NFATC4	FOXO3
PRKACA_cheng_human	PPP1R9A	KCNA4	MAP2	PAH	CTNNB1	FLNA	ERBB2	GAD1	POU3F2	TRIM28	DAXX	PDE3A	PLCG1	AQP2	CD44	MDFI	MYOM2	TRPV4	CSRP3	HDAC5	PDE4D	LCP1	KCNJ2	EZR	GRIA1	PTBP1	ABCB1	BMI1	CLDN3	ZHX1	CASP9	HSPB6	DNAJC5	RHOA	KCNQ1	PJA2	CSDE1	NFATC3	CAMKK1	NDE1	ESR1	DACT1	NDRG1	TP53	BAD	DNM1L	SUN2	SMC3	TAL1	PPP1R1C	FXYD1	GAS7	DUOX1	NCOR1	HSP90AA1	PLCB3	ID2	MAP1LC3A	VDR	TRPM8	STK24	MCOLN1	RRAD	CSDC2	LRRFIP1	LRP6	FRAT1	SRF	CTPS1	ANXA1	MC4R	PHOX2A	ASAP2	H3F3A	AKAP13	DSP	EXOSC5	MAPT	RGS10	SREBF1	NASP	AQP5	GFPT1	SAFB2	IRF3	HRH1	CDKN2D	GLI3	SERPINF1	CDCA7L	HLCS	EIF4ENIF1	GFAP	PDE4A	PSMA8	TBXA2R	SNAI1	TNNI3	PDE3B	PPP1R8	PIN1	DMTN	RGS14	TPH2	RBM19	RAP1B	EMD	TGM2	NRIP2	RUVBL2	AKAP9	NEUROD1	XPO1	MSN	DTNB	PDE11A	PPP1R14A	TTN	ADRB1	AURKA	ATXN1	CREB1	HNRNPD	NFATC1	KSR1	NOXA1	CUX1	SNAPIN	ESPL1	MYLK	VASP	NOS3	ASIC1	HIST1H1E	NR5A2	RET	SUFU	CEBPB	NPM1	CDK16	BIRC5	GMFB	PDE5A	ARFGEF1	SGK1	APOBEC3G	LRP1	YWHAZ	CAD	CBX3	GSK3B	PFKFB2	KDELR1	CFTR	PDE4B	YWHAE	LARP1	VTN	CIAO1	NFKB1	CBL	YWHAH	GRK7	NCF1	RARA	RYR2	KCND2	RGS13	GEMIN2	MATR3	ITGA4	CRIP2	RGCC	ALOX5	CCND1	PPP2R5D	HNRNPK	PHAX	ACACA	RELA	NDUFS4	GATA4	HLA-A	KCNK3	ETV5	RAP1A	CACNA1H	BRSK2	LIPE	ATP1A1	PTPN7	NCOA3	HSPB8	PPP1R1A	GSK3A	VIM	TRIP10	NEDD4L	PDE4C	NF2	TTF2	PRDX5	RB1	LASP1	STUB1	MDM4	SPTBN1	RPS19	RUNX1T1	ETV1	STMN1	SNUPN	RXRA	CBFA2T3	HCLS1	HSPB1	SRSF1	BCAM	TRPV1	URI1	CRHR1	PDE10A	SOX9	PSMC5	GLI1	ZYX	GNA13	PRKAR2B	ABCA1	HSF1	CAPN2	NCOA4	CYP17A1	WT1	CYP3A4	GSTA4	PTPN12	AVPR2	PKD1	HDAC8	PLN	PHF17	PPP1R14C	SLC4A4	RASGRF1	TPPP	KCNJ13	VHL	CA9	KCNH2	TH	DAP3	NPR1	ARHGDIA	XRCC4	AICDA	SRC	UHRF1	PPP1R13L	TFAP2A	NFATC4	RCHY1	LCK	MYBPC3	APPL1	CHAF1B	KCNJ3	CUL5	FIP1L1	KCNK9	RASSF1	ARID3A	CSNK1A1	TAF10	PFKFB3	PPP1R1B	GATA3	CTTN	PRKAR1A	GRK1	SMARCC2	POLD3	DES	KCNN2	ITGB4	RAF1	CIITA	PAXBP1	POU5F1	SEC14L2
PRKACB_cheng_human	NGFR	HCLS1	HLCS	OTUD7B	MTA1	MBNL3
PRKCA_cheng_human	PSEN1	KCNJ4	TRPC3	EGFR	HABP4	MARK2	ERBB2	NMRAL1	CORO1B	PRKCA	VCL	PDE3A	TRIM24	PLCG1	CD44	CSRP3	DNM1	RGS7	NMNAT1	HIST1H2BB	SARS	IL2RA	ANKS1A	NR2F6	EZR	ADAM17	GRIA1	PAGE4	ABCB1	PEBP1	ZHX1	CSDE1	PRKD1	CFL1	MBD4	TP53	CHAT	BFAR	SMC3	ARHGAP35	ACO1	KCNAB2	FXYD1	GNAZ	NCOR1	PLCB3	CD226	KCNA5	TP73	VDR	RALB	SNAP25	RRAD	KCNE3	CTPS1	GPBP1L1	FRAT1	ANXA1	CLDN4	SRF	ADD1	ADAP1	NPHS1	EGLN2	PLEK	SLC9A3R1	PTPN11	TRPM4	EP300	MAPT	APLP2	RBM46	F11R	CD4	LZTFL1	HRH1	NDUFB2	TACSTD2	TBXA2R	MTA1	TNNI3	CD5	AQP1	CASR	KCNMA1	SRRM3	MARCKS	ADRBK1	DTNB	PPP1R14A	TTN	TUBA1C	AQP4	NFATC1	RXRG	TRPV5	NOXA1	RSC1A1	TFRC	VASP	CYTH2	DGKD	NOS3	PTPN6	RET	UBE2L3	EIF2B5	PPARA	FSCN1	GMFB	KCNJ1	LRP1	IKBKB	KIT	HPCA	PLD2	GSK3B	EIF2S3	CFLAR	KIR3DL1	PRKCE	CFTR	ELAVL1	BDKRB2	PRKD2	TXN	TCEAL6	VTN	TGFB1I1	GRK7	L1CAM	ATF2	PPP1R14B	INSR	KCNC4	NCF1	PRKG1	CTNND1	ITGB2	THOC5	PITPNA	NCF4	EIF4A3	NR1I3	MMP2	GSTP1	SPN	NR1H4	GPSM2	PPP1R1A	GSK3A	TAGLN	PTPN1	SNAP23	VIM	EWSR1	TRIP10	KRT20	CCDC40	CHGB	BEST1	MET	TRPV1	SNUPN	SRA1	HCLS1	ITGB1	CSRP1	KCNIP2	TRPV6	AFAP1	AKT1	MYL9	MYH9	EIF4B	AR	PTGIR	ZYX	NKX3-1	CYP3A4	GSTA4	PTPN12	TBC1D10B	SH3BP2	RORA	KCNJ13	AHR	KCNH2	PPP1R14D	IQGAP1	ARHGDIA	DAB2	PA2G4	CD3G	LCK	PLAU	MAGEB6	CYBA	BNC1	FBXW7	GPM6A	BCL2	ARHGDIB	EIF6	FIP1L1	RPS6KB2	TOP1	C5AR1	CDKN1A	PFKFB3	ANXA2	CTTN	RALBP1	ADD2	FGF2	F3	EIF4H	PRKD3	ITGB4	RAF1	NFATC4	GRIN2B
PRKCB_cheng_human	RAB11A	ATF2	NCF1	PHF17	KCNC4	ITGB2	FUS	GHRL	EPB41	MSX2	DAB2	NOX5	TYR	ORAI1	GSK3A	IBTK	CHAT	RPS6KB2	LMNB1	TRPV6	TP73	C5AR1	ANXA2	IRS1	UHMK1	PPARA	ANXA1	STMN1	ILF3	GSK3B	CFLAR	KIR3DL1	SYT6	PTPN11	MAPT	AKT1
PRKCD_cheng_human	KCNJ4	RASGRP3	PPP1R14B	NCF1	HLCS	EIF4ENIF1	ENOX2	CHN2	ITGB2	WWTR1	YWHAB	RPS3	TNNI3	TSC22D4	TRPV4	CSRP3	DAP3	HDAC5	EIF4A3	LCP1	NR2F6	DAB2	HNRNPK	ADAM17	SMPD1	SRC	NEUROD1	PEBP1	PA2G4	PPP1R14A	SHC1	PRKD1	CYBA	EP300	CAMKK1	GSK3A	TP53	CHAT	DNM1L	G6PD	HVCN1	RPS6KB2	PLSCR3	BAG3	SMPX	ERF	FLI1	ARID3A	STAT3	TP73	C5AR1	IRS1	LRRFIP1	NPM1	PTPRA	STAT1	PRKAR1A	MET	MUC1	HCLS1	TWIST1	CDK9	TBL1XR1	BEST1	RPS6	PLD2	GSK3B	HIST1H3A	SRXN1	IL6ST	UBE2B	KRT8	ELAVL1	CXCR4	PTPN22
PRKCE_cheng_human	RAB11A	ATF2	TNNI3	NREP	GNAI2	IQGAP1	OCLN	ADAM17	TICAM2	PPP1R14A	PRKD1	CREB1	CHAT	BAD	UGT1A7	GJA1	RPS6KB2	STAT3	MET	KRT18	ITGB1	ADAP1	SLC6A2	KIR3DL1	MAPT	PRKD2
PRKCG_cheng_human	NGFR	GSK3A	CHAT	ADRBK1	DAB2	KCNC4	MMP14	APTX	GSK3B	RPS6KB2	KIR3DL1	MAPT	CD5	C5AR1
PRKCH_cheng_human	CTTN	NPM1	GSK3A	HNRNPK	ZAP70	ITGB2	GSK3B	GSTP1	PTPN11	PRKD1	PRKD2
PRKCI_cheng_human	ZYX	NCL	SRSF2	MARK2	ECT2	MLX	ENO1	EIF2AK2	RGCC	MTA1	EIF4A3	BMX	NRIP2	EZR	SOX10	ASAP3	FBXW7	BAD	RPS6KB2	MARK3	OTUD7B	PIR	MDM4	MLLT4	CSDC2	HCLS1	MDM2	ETS1	MAPT	RPA2	ABI2
PRKCQ_cheng_human	NUAK1	KHDRBS1	RASGRP3	CBL	HABP4	KRAS	CBLB	EIF2AK2	MTA1	NR2F6	EZR	WIPF1	MSN	PPP1R12A	PTPN7	TRIM26	BAD	ICAM3	RAPGEF2	TRIP10	RASGRP1	STK39	IRS1	CHGB	CARD11	AKAP10	HIST1H3A	RDX
PRKCZ_cheng_human	ZYX	IRF3	LARP1	CBL	YWHAH	NCF1	HABP4	MARK2	GSN	HLCS	YWHAB	DAXX	TRIM28	MTA1	SF3B1	PTEN	NREP	SP1	TRIP6	ANKS1A	TRAF2	HNRNPK	RUVBL2	STK11	PPP1R13L	RELA	CASP9	PPP1R14A	NR1H4	CSDE1	ASAP3	NCOA3	PSMA6	AQP9	SNRNP70	CHAT	BFAR	TRIP10	DDB1	RPS6KB2	FGR	MARK3	NASP	ARID3A	TDP2	IRS1	MYH10	ANXA2	STUB1	CTTN	UBB	SRXN1	ADD1	PDC	HCLS1	WWC1	RAB14	IKBKB	ASAP2	SRSF1	ADD2	RPS6KA2	SPAG7	BAX	MAPT	GEM	STIP1
PRKD1_cheng_human	MAP4K1	JUN	CTNNB1	MARK2	DLC1	HDAC7	SNAI1	PIP4K2A	HDAC5	COL4A3BP	CACNA1C	TFAP2A	PPP1R14A	SSH1	PTRH2	RIN1	MYBPC3	CREB1	CFL1	ARFIP1	BAD	RABEP1	SPHK2	MBP	TLR5	CTTN	OSBP	PI4KB	TLR4	HSPB1	AKT1
PRKD2_cheng_human	HDAC5	PI4KB	MARK2	SSH1	PKD2	RIN1
PRKDC_cheng_human	XPA	PMS2	RYK	NHEJ1	TDP1	ZIC2	DCLRE1C	NFKB2	HDAC5	CSNK2A1	XRCC1	BMI1	ATM	HDAC3	TRADD	GBAS	PPP6R3	CLN3	WRN	PRKCD	TP53	PRKAB2	CSNK2A2	THRB	MGMT	HSP90AA1	MYC	POU2F1	LIG4	VCP	NFKBIE	SRF	XRCC5	DHX9	SUMO1	HOXC4	H3F3A	PPP6R2	ARHGEF6	CAMKK2	RELB	RPA2	SP1	PPP6R1	IRF3	H2AFX	ABL1	HIST1H1C	C1D	HNRNPA1	YWHAB	NCOA6	HMGB1	TCF4	CHUK	LMNA	SAP25	HNRNPU	MSH6	CHD1L	YWHAG	HNRNPC	HDGF	HIST1H1A	AIRE	HMGB2	CDC5L	CHEK2	NCF2	MAP3K3	TELO2	SUMO2	YWHAQ	BIRC5	YWHAZ	MLH1	IKBKB	YY1	ELAVL1	MSL3	COPS5	ATG4C	GCDH	NFKB1	GZMB	NCF1	GORAB	MDC1	USF1	NCF4	PSME1	RIPK3	RPA1	TNFRSF1B	POLR2A	RELA	LYN	S100A9	NR1H4	HOXB7	MRE11A	NBN	TREX1	KAT5	PPP6C	CIB1	PCNA	ETV1	PDX1	ILF3	CTDP1	HIST1H3A	RAD21	ETS1	CASP3	CUL3	AKT1	RAG2	HSF1	ILF2	ATRIP	NR3C1	HSP90AB1	PPP2CA	CENPA	RBBP8	MAPK9	XRCC6	PIDD	THRA	E4F1	XRCC4	EIF2S2	PINK1	SPI1	KAT2A	PTS	MKNK1	RAD17	CHAF1A	CASP2	TNFRSF1A	SGOL1	NEDD8	CUL5	RECQL5	BECN1	PARP1	DDA1	MAPK8	CHEK1	SIRT7	SIRT6	TTI2	ERG	TTI1	FUS	IKBKG
PRKG1_cheng_human	TRPC3	HRH1	TRPC6	TBXA2R	MDFI	FHOD1	GNA12	RAP1B	PPP1R14A	LIPE	TTN	RHOA	PTS	GTF2I	VASP	RGS2	RAP1GAP2	PAK1	LASP1	SRF	PDE5A	MAPK7	HSPB1	RPS6KA2	SLC6A4	BRCA1
PRKX_cheng_human	SMAD6	PRKAR1A	PRKAR2A	PKD1	NEDD4L	PRKACB	NEDD4	PKIA	GPKOW
PRKY_cheng_human	ZYX	IRF3	SMAD4	SMAD3	CBL	MLX	XPO1	KCNIP2	DAZAP1	GRK5	VHL	MDFI	NFATC3	PHB2
PRPF4B_cheng_human	CAMKK1	GPBP1L1	RRAGC	RPS6KA2	ZNF485	MYRF	ELK1	TRIM24	COPS6	MBNL3	MDFI
PTK2_cheng_human	ZYX	TERF1	CSNK1G2	COPS6	ITGB7	MDFI	CSRP3	PRNP	SMAD4	BMX	XRCC4	ATP2B4	CDCP1	PPP1R13L	SMYD2	BCL3	SH3GL1	MITF	TRIO	FGR	MAPK12	MDM4	PXN	CHGB	RAC1	CDK9	ACTN1	SHC3	GRB7	TXN
PTK2B_cheng_human	ZYX	KCNIP1	MAP3K5	TGFB1I1	CBL	MTCP1	YWHAH	UBTD2	RUVBL1	HLCS	KCNIP4	HSPA2	MTA1	MAGED1	SNCA	VHL	RPA2	DOK1	SUMO4	GDI2	EZR	HNRNPK	CRK	RUVBL2	ERCC6L	FHL2	KHDRBS2	CSDE1	ASAP3	BCL3	ESR1	RAB5B	ARHGDIB	EIF2S1	NUDT3	PKM	GAPDH	PTK2	AKT3	TRIP10	MAPK12	FGR	TMSB4XP8	S100A11	RBM12	SOD1	NOS3	ANXA2	STUB1	ARAP1	UBB	CTTN	CHGB	SRXN1	PRKAR1A	CHMP3	HCLS1	PPP5C	RAB14	ASAP2	ETS1	KCNIP2	NPHP1	LYPLAL1	XIAP	TXN
PTK6_cheng_human	IRF3	KHDRBS1	ARHGAP5	EGFR	CTNNB1	ERBB2	SCN9A	MTA1	ERBB3	CTBP1	STAT5B	STAP2	SMAD2	RUVBL2	XPO1	MBNL3	TRIM26	BCAR1	TRIP10	SMPX	UHMK1	ARAP1	PXN	PRKAR1A	NFATC4	AKT1
PXK_cheng_human	MTA1	ACTBL2	CSRP3	GNA12	SOX10	TFRC	PRKACA	WDR45B	TRIP10	FGR	OTUD7B	UBE2L3	PIK3R1	PRKCB	LAMP2	PDS5A	EEA1	NFATC4	PRKD2
RAF1_cheng_human	MAPK1	PRKCA	PBK	CSRP3	PRPF6	SARS	MAPK8IP3	PEBP1	MAPK3	CDC25A	CSDE1	ASAP3	PRKCD	INTS10	PRKACA	BAD	RFXANK	BFAR	RRAS	PHB	CPS1	MYC	HSP90AA1	IL2RB	RAP2A	STK3	PPP1CC	MAPK7	PRKAG3	NEDD4	BAG1	HLCS	KRAS	ARRB2	YWHAB	KSR2	EIF2AK2	TBXA2R	MTA1	PPP1R8	PIN1	HSPA4	ADCY6	NUDT14	JAK1	NEUROD1	TIMM23	YWHAG	BRAF	KSR1	GNB2	AIRE	RCAN1	RASD2	TIMM50	SHOC2	OTUD7B	GRB10	FYN	SFN	PAK2	SGK1	CNKSR1	YWHAZ	YWHAQ	PRKCZ	CFLAR	PRKCE	YY1	MRAS	TSC22D3	YWHAE	YWHAH	KRT19	COPS3	INSR	PRKG1	PDGFRB	RRAS2	RSU1	PHAX	PEX5L	LRPAP1	MAP2K2	RAP1A	PPP1R12A	SCNN1B	ERAS	PRDX1	VDAC1	DMPK	PEBP4	PKM	NEDD4L	MAP2K1	RB1	STUB1	CALM1	HCLS1	GNG4	KRT18	PHKA2	BIRC2	EFEMP1	ERBB2IP	PAK3	AGTR1	AKT1	EIF4B	ZYX	AR	MAP3K5	NR3C1	SPRY4	HSP90AB1	RBBP8	CDC25B	HSPA5	CCT3	BCL2L1	RALGDS	CKM	SOX10	SRC	HSPA8	UBE2D2	VAV1	PAQR3	LCK	MAP3K1	CNKSR2	EEF1A1	MST4	BCL2	PPP2CB	PAK1	HRAS	SRXN1	BRAP	SPRY2	MAPK8	EIF4H	JAK2	OIP5	KRT8	NRAS	XIAP	RHEB
RET_cheng_human	AKAP5	PDPK1	CBL	DOK3	MAPK1	SIRT5	CBLB	GFRA1	MCRS1	DOK4	AFAP1L2	GRB2	FAU	DOK5	PLCG1	MAPK9	DOK1	PDLIM7	SUMO4	FRS2	CBLC	HNRNPK	CRK	MAPK14	MAPK3	NRTN	SHC1	PTPRF	PTK2	TRIP10	STAT3	PIK3R1	CTTN	GRB10	DOK2	SHC3	PRKAR2A	MAPK8	CBFA2T3	DOK6	GAB1	ETS1	CASP3	PTPN11	GRB7	GDNF	AKT1	IKBKG
RIOK1_cheng_human	YWHAH	YWHAB	ELAVL1	PPP1R8	PAXBP1	MDM4
RIPK1_cheng_human	KHDRBS1	EGFR	FADD	ZBP1	USP21	TNFAIP3	TRPC4AP	TRADD	CA11	USP4	RIPK2	NUMBL	NOD2	HSP90AA1	USP2	ANXA1	SUMO1	TRAF2	TNFRSF10A	DNAJA1	RNF11	FAS	RNF216	ACTG1	SQSTM1	PELI1	TIMM50	UBE2N	MAP3K3	TRAF3	TAX1BP1	MAP3K7	CCDC50	IKBKB	CAD	TLR3	CFLAR	CLIP3	MAP3K8	NFKB1	UBE2V1	TRAF1	SCN9A	TRIM38	KRT17	TUBA3C	RIPK3	BIRC3	ZFAND5	HSPA9	TUBB4A	CASP8	RCN2	FGFR2	TNFRSF25	ITCH	MAP3K14	CRADD	DAB2IP	OPTN	BIRC2	TICAM1	CASP10	RPL23	HSP90AB1	HSPA5	PIDD	CDC42BPB	HSPA8	SLC25A5	TAB2	TNFRSF10B	TNF	TNFRSF1A	PTK2	TUBB	CSNK1A1	TRAF5	RBCK1	HSPA1L	XIAP	IKBKG
RIPK2_cheng_human	HSPA6	ECHS1	TRAF6	EZR	IRAK1	PRKCD	NOD2	HSP90AA1	RPL36	TLR2	GEMIN4	TRAF2	RNF31	HLCS	HADHB	KIF14	ENO1	CASP12	ATP5D	SMAD4	CRK	NEUROD1	ACTG1	PSMA6	NGFR	BCL10	MAP3K7	CARD16	TAB1	MAP2K7	CFLAR	UBE2I	FABP5	TRAF1	HSPA2	TUBA3C	CASP1	BIRC3	RPS14	GXYLT1	MAVS	HNRNPA3	PCMT1	TUBB4A	RPL38	CASP8	SMURF1	VIM	VDAC1	GAPDH	PSMB5	CALM1	CDKL3	MYH9	PSMA7	CARD6	KCTD12	NAT16	CD40	HSPA8	TAB2	NOD1	SOD2	TNFRSF1A	RIPK1	TUBB	MYH10	TRAF5	PHB2	TUBB2B	NFATC2	MAPK8	MYO1D	TLR4	HSPA1L	XIAP	IKBKG
RIPK3_cheng_human	PLG	ZBP1	FADD	FLNA	MAPK1	AIFM1	SCIN	ATAD3A	MYL12A	XIAP	DAPK1	CDC37	MYO1B	ASAP3	NFATC3	BAD	DBN1	PYGL	HSP90AA1	PPP1CC	EEF1A2	ACTN4	FKBP4	TRAF2	GNG12	HNRNPA1	HLCS	DNAJA1	EIF2AK2	RFX6	INPP5K	AIF1L	RUVBL2	DDX3X	NEUROD1	CAPZB	ACTG1	GNB2	PRKDC	TIMM50	CAD	CLTC	TPM1	YWHAE	CBL	FBP1	CTNND1	TUBA3C	BIRC3	BASP1	HSPA9	PPP1R12A	TUBB4A	MYO1C	HADHA	DDX5	GNAI3	LIMA1	PRDX1	VIM	WDR61	PPP1R9B	MYO6	RPS27	UBB	CALM1	SPTBN1	EEF1D	BIRC2	SPTAN1	TICAM1	MPRIP	HNRNPH1	EPRS	STIP1	TPM3	RUVBL1	RPL23	HSP90AB1	CAPZA1	HSPA5	MYL6B	IQGAP1	GNB1	HSPA8	SLC25A5	CCT5	RAI14	CCT7	C1QBP	GNB4	SPECC1L	TNFRSF1A	RIPK1	TUBB	CCT2	SLC25A3	MYH10	MYL6	CORO1C	MYO1D	PPP1CB	HSPA1L	NONO	PAXBP1	TIAF1
ROCK1_cheng_human	CDC34	HNRNPA1	GFAP	PTEN	FHOD1	MARCKS	TSG101	MAPK8IP3	EZR	SMAD2	MSN	DAPK3	PPP1R12A	CDC25A	RHOA	DPYSL2	PFN2	CFL1	ITSN2	VIM	ARHGAP35	RHOC	PTK2	LIMK2	PPP1R12B	ARRB1	CRMP1	IRS1	PFN1	SOX9	ADD1	ARHGAP24	DES	HIST1H3A	GAB1	RND3	LIMK1	MYL12B	CASP3	RDX	MYL9
ROCK2_cheng_human	PPP1R14B	SH3GL2	IKBKE	RHOA	SIRT2	LIMK2	CNN3	PPP1R12A	STK16	ELAVL1	DPYSL2	PPP1R14A	SORL1	STAU1	MAGEC1
RPS6KA1_cheng_human	ZYX	IRF3	RANBP3	YBX1	FLNA	MAPK1	RPTOR	NDRG2	TRIM24	METTL1	DAPK1	TSC2	EEF2K	CREB1	RXRG	ESR1	BAD	SLC9A1	VASP	DEPTOR	ZAP70	CIC	CCT2	ESR2	CEBPB	STUB1	PRKAR1A	GMFB	FOS	CARHSP1	HCLS1	ETV1	RPS6	GSK3B	NFKBIA	MXD1	ITGB4	PPP1R3A	NFKBIB	MITF	EIF4B
RPS6KA2_cheng_human	SAFB2	ZYX	CITED1	YWHAH	RUVBL1	UBE2V1	EIF4ENIF1	KCNIP3	DDX4	VHL	PPP1R8	CSRP3	PPP2R5D	CTBP1	SMAD4	NAP1L1	PSMC2	CSK	MAPKAP1	NDUFA13	CRK	RUVBL2	HDAC3	RELA	XPO1	ZFP36	TRIP4	SOX2	UBE2V2	MBNL3	ASAP3	CREB1	RAD23B	BCL3	SMAD3	CAMKK1	RBBP9	GABPA	TRIP10	KAT5	S100A11	CTTN	CSDC2	SRXN1	RNF4	PARK7	DDX25	ASAP2	MDM2	ETS1	NFATC4	PAXBP1
RPS6KA3_cheng_human	ATF4	RANBP3	YBX1	EIF2AK2	MTA1	TH	DAPK1	HIST1H2BB	KCNK3	CREB1	ESR1	GSK3A	TP53	BAD	EIF2S1	PPP2R1A	CIC	CDKN1B	STAT3	RRN3	FOS	RPS6	GSK3B	HIST1H3A	NFKBIA	PPP1R3A	NFATC4	RPA2
RPS6KA4_cheng_human	ZYX	SAFB2	RUVBL1	HLCS	ENO1	PSMA8	PRKACB	MTA1	POU6F1	RUVBL2	PPP1R13L	RELA	NEUROD1	RBM38	CREB1	PSMA6	TBX20	MIS18BP1	NASP	SUFU	ARID3A	HCLS1	ZMYM3	RPS6KA2	MDM2	LUZP1	NFATC4	PAXBP1	STIP1
RPS6KA5_cheng_human	XPA	IRF3	ATF1	HLCS	MAPK1	PRKACB	MTA1	ELK1	KLHL25	CSRP3	PPP2R5D	TH	BMX	NEUROD1	RELA	WNK1	CREB1	ASAP3	RXRG	CAMKK1	PRKCD	PRKACA	MCM2	UHMK1	MDM4	HIST1H2AI	SRXN1	SRF	HCLS1	ASAP2	HIST1H3A	EIF4H
RPS6KB1_cheng_human	SAFB2	IRF3	RICTOR	YWHAE	HSF1	SYNJ2	NCBP1	CDCA7L	HLCS	EIF4ENIF1	NXF3	NDRG2	EIF4B	SMARCE1	KLHL25	PPP1R8	DOK1	TRIP6	POLDIP3	TP63	HNRNPK	EEF2K	RCHY1	ASAP3	NFATC3	CAMKK1	ESR1	RAB5B	PRKACA	FGFR1OP	BACH2	FGR	TMSB4XP8	CCT2	ARID3A	IRS1	PHB2	CTTN	SRXN1	HCLS1	RPS6	ASAP2	NCBP2	GSK3B	MDM2	MXD1	BAX	MAPT	NFATC4	PDCD4	DEPTOR
RPS6KB2_cheng_human	RICTOR	GNA12	PRKACA	EEF2K	KRT18	HSPB1	ETS1
SCYL1_cheng_human	CD93	COIL	GORAB	DGCR8	CHD1L	CDC25A	CSRP3
SCYL2_cheng_human	YWHAE	UBTD2	CDCA7L	YWHAH	HLCS	MAPK1	GSN	ARRB2	NCALD	CLIC1	FAM110A	HNRNPK	GTF3A	NOP56	MBNL3	ZFYVE9	PKM	GAPDH	FGR	RAB5C	TMSB4XP8	ARRB1	ANXA2	CTTN	UBB	CLTC	URI1	MDM2	HSPA1L	PAXBP1	EIF4B
SGK1_cheng_human	RICTOR	PDPK1	MAPK1	PDK2	EZR	CDC37	CAMKK1	NDRG1	IPO4	HNRNPL	SYVN1	VCP	CBR3	MLLT3	MAPK7	CAMKK2	COMMD1	NEDD4	MAPT	NASP	KPNA2	RPL3	MTA1	FAM98B	VARS	NCSTN	PIK3CA	ATP5D	SLC1A3	MARCKS	HSPA4	CS	SLC9A3R2	WNK1	PAICS	HYOU1	BRAF	CREB1	TUFM	PSMA6	EIF3F	SF3B2	PIP	RPS3A	PSMD6	FSCN1	KCNJ1	IKBKB	GSK3B	ELAVL1	CARHSP1	GDI2	SCNN1B	MYH1	WNK4	GSK3A	SLC2A4	GAPDH	NEDD4L	LTF	TMEM184C	PIKFYVE	HTT	STUB1	PPIAL4D	HCLS1	PABPC1	PDK1	PFAS	HNRNPM	WNK2	GANAB	PPP2CA	NDRG2	EIF3I	CD40	PA2G4	GADD45G	MOB1A	FBXW7	LETM1	CUL1	DDX6	CDKN1B	NEK6	OLA1	MAGEA1	RABAC1	NFKBIA	RAF1	FOXO3	IKBKG
SGK2_cheng_human	PRKACA	PDPK1	NEDD4L	NEDD4	IL3RA
SGK3_cheng_human	GSK3A	PDPK1	ITCH	SLC9A3R2	FIP1L1	GSK3B	PDK1	FLII
SIK1_cheng_human	ZYX	CBL	CRK	YWHAZ	ASAP2	SUPT5H	RPL3	KCNIP2	ELAVL1	CRTC2	VAPA	NMNAT1
SIK2_cheng_human	CRTC2	CEP250	IRS1	CETN3
SMG1_cheng_human	CDH5	TP53	SNAPIN	UPF3A	UPF1	SMG5	SMAD9	PABPC1	PRKCI	ELAVL1	UPF2	TELO2	EIF4A2	TTI1
SNRK_cheng_human	ZNF606	RIPK3	MTA1	SOX10	PHF17	STK16	HSPA1A	RGS14	POLR3D	CSRP3
SRC_cheng_human	PDPK1	MAP4K1	RPL13	ERBB2	CBLB	CYP19A1	ERBB3	TRPV4	PECAM1	FCRL3	MAPK8IP3	SALL1	HDAC3	ZNF658B	SRCIN1	OGN	SHC1	PHACTR2	SH3GL1	THRB	DGKZ	GJA1	EGLN1	PFN1	CDH2	VCP	IGF1R	SRF	DOK2	FHIT	PTPN11	ARHGAP32	VIL1	PTPN21	GSN	YWHAB	HNF4A	DDX4	GRB2	CEACAM1	PLSCR1	LNX1	TNK2	ADRBK1	JUP	RPL10	FCGR2C	NOXA1	AIRE	CAST	EIF3D	RPS6KA3	KIFAP3	WBP11	TLR9	FGR	PTPN6	RET	RAPGEF1	GRB10	FYN	CDH1	FYB	EXTL3	ADAM12	YWHAE	GCDH	TNS3	SH2D3C	KRT19	RARA	ANKRD11	CDK5	HSPA2	SNW1	GLRB	STAP2	UBR5	NR1I3	ZP2	PDCD6IP	CASP8	KRT10	CD36	CUL9	PRKCH	CDK1	CAV2	ESR2	STUB1	CNN2	MUC1	TRPV1	RXRA	DLGAP1	MICAL1	SH3PXD2B	ARHGAP5	HSP90AB1	PPP2CA	HNF4G	AHR	RPP38	CACNA1C	EVL	MAPK15	DLGAP4	ARR3	FBXO5	FIP1L1	HRAS	DNM2	ARRB1	SMARCC1	STAT1	SPRY2	TLR4	ARID1A	SKAP1	AP2B1	EDNRA	IKBKG	VAV3	MATK	GUCY2C	SDCBP	GRIN1	GAB2	SHB	CYP4F2	ARHGAP17	PRKCA	VCL	TFG	CBLL1	TNFRSF11A	RBBP6	CSNK2A1	CDCP1	CDC37	WAS	YTHDC1	ETS2	CFL1	PRKCD	NR1H2	PRKACA	SYTL2	HNF1A	PPP2R4	TRIP11	LCT	TNFSF11	PDIA2	KCNA5	TYRO3	SORBS1	CD33	AKAP2	ASAP2	PAX7	PRKCI	LCP2	STAT5A	FGFR1	PAX3	OCLN	CHUK	PRDM2	SDC2	CCNA2	CARM1	ATXN2L	SMAD3	MMP14	WDHD1	RIN3	NR5A2	PPARA	SOS1	CAV1	P2RY2	PLD2	CLTC	TLR3	CD59	TXK	MPZL1	INPPL1	IL6R	CCNA1	SYNJ2	CBL	YWHAH	MST1R	SCN9A	DOK4	CCND1	ARHGAP1	ACTA1	CBLC	HNRNPK	HLA-A	PDE6G	DDX5	CSF1R	PTPN1	RTN4	DDR2	TRIP10	SYK	SNX3	LIG3	CDC42	SYN1	NR1H3	PRICKLE3	ASB16	CDK4	SPTAN1	AFAP1	NR3C1	PLD1	ITGB7	GAB3	BMX	DAB2	CD2AP	ARHGDIB	MKI67	EPB41L3	GUCY1B3	CNN3	GLTSCR1	CDKN1B	PIK3R1	DLG4	ANXA2	RHBG	NFKBIA	ID4	PTPRE	APOL5	KHDRBS1	EGFR	GNS	KDR	PLCG1	CD44	EZR	HCRTR1	GIT1	TULP4	CD46	SEPN1	MEPE	ACTB	HCN4	RASA1	ESR1	RRAS	ARHGAP35	SRRT	SMARCB1	HSP90AA1	HOXC8	DGKA	PTPN18	EP300	MAPT	EFNB1	SP1	GFAP	AKAP6	CEACAM3	SLC9A2	FOXO1	UGT2B7	THRAP3	ATP2B4	CRK	NOS2	YWHAG	RPS6KB1	EPS8	EFNB2	PSMB9	DLGAP3	MYLK	AXL	KCNQ5	ABI1	TRAF3	CHRNA7	GNB2L1	BCR	PAK2	RHOU	FASLG	TERT	PTK2B	PRKCZ	PPARD	MED28	INSR	CTNND1	ARNT	PROM1	SH3GLB1	KHSRP	FLT4	ITGB3	NR1H4	ADAM15	EFS	G6PD	BCAR1	CORO7	SLC25A4	PXN	MAL	FCGR2B	FANCA	CD97	PTPN2	AKT1	SOS2	DLX4	CHN2	DUSP15	PKD1	FARP2	HSPA5	DAG1	DAB1	THRA	STAT5B	ARHGDIA	EFNA5	TRAT1	TRIP4	ACAP1	DVL2	WASF1	RPS6KB2	PGR	CTTN	RAC1	MLLT4	AKAP8	NR1I2	ACTN1	GAB1	CDC25C	RAF1	ARAF	CNTNAP1	GRIN2B	CTNNB1	FLNA	TRPC6	WWOX	ADRB3	SNCA	ITK	TRAF6	NKX2-1	DNM1	ALS2CR12	ABL2	NDFIP2	PRKD1	DOCK3	RBM10	DAPP1	SH3PXD2A	SH3BP1	CELSR2	PLCG2	VDR	SNX17	SHANK3	ANXA1	PPARGC1B	NPHS1	SFPQ	ESRRA	ADRB2	DOCK1	ABL1	KCNB1	ARRB2	RARB	NCOA6	FAS	TGFBR2	TCF4	DOK1	TRIP6	STAT6	FRS2	EMD	TGM2	PELP1	SHROOM2	KCTD3	ARHGEF4	ROR1	SF3B2	NXPH3	KCNA3	FUBP1	RALGAPB	KCNJ1	LRP1	IKBKB	KIT	GRIN2A	PRKCE	KCND3	BDKRB2	NPHP1	RARG	RGS16	ASAP1	L1CAM	TUB	TRAF1	AFAP1L2	PDGFRB	PIP5K1C	CDH5	HLA-B	EWSR1	F2RL2	ITCH	GAPDH	RAB3GAP2	STAT3	ISG20L2	MET	SHC3	G3BP1	ZC3H4	SH3KBP1	POLD1	AGTR1	OSTF1	AR	HCN2	SMARCE1	NMT1	IQGAP1	DLGAP2	CSK	GJB1	EPHB2	GTF2I	CKAP5	TNFRSF1A	PTK2	RXRB	CRMP1	DAAM1	PTPRA	RORB	SPRR2A	BCLAF1	SHANK2	TIAM1
SRPK1_cheng_human	SAFB2	CAND1	PEX19	RBM8A	MAOB	SAFB	SRSF2	HLCS	MLX	SRSF6	YWHAB	KIAA0101	MTA1	U2AF1	SRRM1	RBM4	SRPK2	MDFI	LUC7L3	FERMT1	HNRNPK	NOL7	PPP1R13L	LYAR	YWHAG	SRSF3	SREK1	STK16	HDGF	TOP2A	PRKACA	SNRNP70	SCAF11	U2AF2	PRDM1	OTUD7B	SRSF5	MBP	SUMO2	MDM4	PHB2	PRM1	SRSF4	DHX9	MAPK7	LBR	SRSF1	MDM2	SIRT7	ELAVL1	NFATC4	COPS5	CUL3	IKBKG
SRPK2_cheng_human	PRPF40A	SRSF2	MAPK1	ZCCHC8	ARRB2	SRSF6	YWHAB	KIAA0101	MTA1	COPS6	MDFI	LUC7L3	SMAD4	SOX10	SRSF3	ACIN1	MBNL3	ASAP3	BCL3	RBM42	CAMKK1	PRKCD	PRKACA	SNRNP70	U2AF2	SRSF5	ZRANB2	UHMK1	SRPK1	VAV2	DDX25	ASAP2	SRSF1	RPS6KA2	MDM2	HIF1A	RNPS1	NFATC4	CUL3	EIF4B
STK10_cheng_human	MSN	RDX	PLK1	EZR
STK11_cheng_human	SAFB2	NUAK1	MARK4	PRKAA1	SIK2	MARK2	MARK1	PTEN	SMAD4	ADRBK1	SMAD2	STRADA	TRIM14	NUAK2	BRSK2	TRIP4	NEIL2	TFE3	CAMKK1	HDLBP	TP53	BAD	PFDN5	BRSK1	PAK1	SIK1	MARK3	TSNAX	TAF10	SIK3	CHGB	RNF4	MELK	SNRK
STK16_cheng_human	IRF3	PGAM1	CBL	RUVBL1	MAPK1	VAMP3	SIRT5	HNF4A	PASK	TRIM28	ELK1	IKBKE	TRIM24	VHL	EBLN2	PPP1R8	ADAMTSL4	CSNK2B	CTBP1	TGIF1	RUVBL2	RAP1A	CHAF1B	PSMA6	IRF5	ICA1	PRKACA	ROCK2	RAN	MKKS	PFDN5	RPIA	MBP	SNRPN	HDAC4	NPM1	KCTD17	EEF1D	SRF	POP7	DRG1	NCBP2	EIF4H	NAGK	MELK	EXT2	SNRK
STK17A_cheng_human	XPA	KHDRBS1	CDK2AP1	UTP18	SRSF2	CAMK1D	MLX	ELL3	DAZAP1	CSRP3	NUP35	XRCC1	FAM58A	ZHX1	LAS1L	RAD23B	CAMKK1	TP53	HIRIP3	KDM5D	ERF	ASCC1	PSPC1	GPBP1	LRRFIP1	EXOSC3	CSDC2	GPBP1L1	RPA4	MDM2	SSX2	SPAG7	DNMT3A	RPA2	NIPBL	SAFB2	IRF3	POLD4	NCL	TBC1D22A	ENO1	ZNF784	MTA1	PPP1R8	DUT	ZNF248	RUVBL2	XPO1	DDX39A	PSMA6	NEUROD4	IRF5	RAN	ZNF160	POLR3K	RNASEH2C	HMGN1	UHMK1	PPIE	RBM17	ZMYM3	ZNF414	UBE2I	ZC3H7A	CBL	MEOX1	EIF4A3	ZFP36	PCBD1	PCBP2	STON1	BCL3	POLR1C	MCM7	SMPX	R3HDM2	MLF2	SNUPN	NELFA	MAPKAPK3	NCBP2	MYRF	NCOA4	RUVBL1	TSC22D4	XRCC4	SLC4A1AP	PPP1R13L	ZNF765	SPEG	RCHY1	UBE2V2	KHDRBS2	MBNL3	CHAF1B	EBF4	SP100	FIP1L1	TIA1	ZNF345	ARID3A	TDP2	PIR	ARIH2	GATA3	ZBTB4	SMARCC2	PARK7	EIF4H	PRPF8	PAXBP1
STK24_cheng_human	TSN	STRN3	FABP5	STK25	CCT8	HLCS	MATR3	STK38L	PPP2CA	ZBTB24	CCT4	KLHL25	CCT3	CASP7	MDFI	TDRD1	MCC	CCT5	APOD	SLMAP	HNRNPA3	HNRNPH3	G3BP2	CCT7	CSDE1	JPH3	ASAP3	PDCD6IP	CASP8	MOB4	DDX5	PPP2R1B	PPP2CB	FGFR1OP2	EWSR1	TRAF3IP3	PDCD10	TFAM	TCP1	STRN4	SUMO3	PPP2R1A	KAT5	CTTNBP2NL	CCT2	CTTNBP2	SUMO2	STRN	CTTN	NEK6	VAV2	SUMO1	AHSA1	JAK2	EIF4H	NEDD4	CASP3	DSP	CCT6A	ELAVL1	SIKE1
STK25_cheng_human	STRN3	UBE2D3	HLCS	CCM2	PPP2CA	PTPN13	VHL	USP36	SLMAP	GOLGA2	MOB4	ASAP3	PRKCD	PPP2R1B	FGFR1OP2	PDCD10	TCP1	STRN4	PPP2R1A	CTTNBP2NL	STRN	STK24	YWHAZ	NEDD4	SIKE1	IKBKG
STK3_cheng_human	MAP1LC3C	PEX19	ABL1	FREM1	WWTR1	EIF4ENIF1	HLCS	RASSF4	UBL4B	GABARAP	VHL	LATS2	DDAH2	YAP1	ATG4B	RASSF5	PHAX	NEUROD1	MAP1LC3B	PTPN14	RASSF2	MOB1A	MOB4	ORM2	MOB1B	GABARAPL2	CACYBP	PKM	RASSF3	RASSF6	HSPE1	SMPX	GABARAPL1	SAV1	STK4	RASSF1	PLK1	MAP1LC3A	QARS	NRD1	GBP2	CNKSR1	SULT2A1	HDAC2	CPNE1	NEK2	CASP3	LATS1	ZC3H7A	RAF1	NFATC4
STK36_cheng_human	MAST2	GLI2	AIRE	FRMPD4	CDK9	GLI3	HLCS	NEUROD1	CDC37	CDK5RAP2	CRY1	HSP90AA1	SUFU	NFATC4	UHMK1	ARMC6	GLI1
STK38_cheng_human	MYSM1	HLCS	HERC5	ARRB2	YWHAB	MTA1	VHL	KLHL25	EIF4A3	MOB2	PPP1R13L	CDCA5	MOB1A	TCF3	ISG15	RAD23B	MOB1B	GTF2F2	ARRB1	TRIM25	CTTN	S100B	YWHAZ	MAPK7	CTDP1	MDM2	MED28	NFATC4
STK38L_cheng_human	PRKCD	CTTN	NUAK1	MLX	FGR	EIF4B
STK39_cheng_human	SLC12A6	WNK4	SLC12A1	SLC12A2	OTOF	HSPH1	GSN	CTNNB1	MAPK14	CD46	AATK	PRKCQ	SLC12A3	MBP	RELT
STK4_cheng_human	ZYX	GCDH	PRKRIR	H2AFX	PER1	ABL1	HIST2H2BE	MAP1LC3C	RASSF4	RAD51	GABARAP	MTA1	KRT17	TNNI3	TRIM24	KLHL25	COPS6	MDFI	FOXO1	SMAD4	HIST1H2BB	RASSF5	FOXO3	PPP1R13L	NEUROD1	MAP1LC3B	TAOK1	YWHAG	RASSF2	MAP1B	STK16	MBNL3	CAMKK1	MOB1B	SIRT1	GABARAPL2	TP53	RASSF3	RASSF6	CUL5	GABARAPL1	OTUD7B	RASSF1	SAV1	MAP1LC3A	STK3	UHMK1	MBP	MDM4	CNKSR1	IL2RG	NEDD4	CSN1S1	CRY1	CASP3	LATS1	ELAVL1	STK38	AURKB	AKT1	EIF4B
STK40_cheng_human	POLA2	IRF3	HLCS	PPP1R13L	NEUROD1	NEDD4L	RFC5	RCHY1	MTA1	COPS6	MBNL3	PSMA6
STYK1_cheng_human	FRK	CTTN	GNA12	MLX	OTUD7B	MTA1	MBNL3	CSRP3	ABI2
SYK_cheng_human	ZYX	PIP5K1B	STAT5A	MAP4K1	CBL	HLCS	MLX	TRIM28	PRKCA	CSNK1G2	MTA1	SNCA	PLCG1	PPP1R8	NAP1L1	FCGR2A	HNRNPK	RUVBL2	SLC4A1AP	FCGR2C	DUSP3	BLNK	ITGB3	FHL2	WWP1	SHC1	KHDRBS2	CSDE1	GCSAM	IKZF1	PSMA6	BCL3	RBBP5	BTK	ETF1	TRIP10	FGR	AK2	MAPK12	OTUD7B	PLCG2	ARID3A	TDP2	PSMC3	ASCC1	ARAP1	SLC4A1	CTTN	SRXN1	PRKAR1A	TYROBP	HCLS1	RXRA	RHBG	ASAP2	PTK2B	RPS6KA2	MDM2	EIF4H	ETS1	MED28	MAPT	CARHSP1	LAT2	LCP2
TBK1_cheng_human	RPL13	MAPK1	MIB1	CYLD	TNFAIP3	IKBKE	RPL7	SUMO4	HDAC3	CDC37	BTRC	TRAIP	TRIM27	HSP90AA1	ASCC1	PSPC1	RPS5	CSDC2	PPP6R2	MDM2	NEDD4	TRAF2	DNMT3A	RPA2	SFPQ	PPP6R1	IRF3	HLCS	HADHB	MIB2	TANK	MTA1	CCT4	DOK1	PROS1	STAT6	NCOA2	MTPAP	CALCOCO2	RUVBL2	DDX3X	AZI2	NEUROD1	MAP1LC3B	XPO1	RB1CC1	IRF5	ATG9A	RBBP5	SQSTM1	TNIP1	PELI1	TLR9	TRAF3	TAX1BP1	TMEM173	RPL11	IKBKB	TLR3	LGALS3BP	CRY1	YWHAE	ATP5A1	NFKB1	CBL	YWHAH	CCT8	CDC42BPG	TUBA3C	LDHB	GNA12	RIPK3	RELA	MAVS	TBKBP1	RPS8	TUBB4A	FGFR2	ZAP70	TCP1	GAPDH	SMPX	PPP6C	STUB1	REL	CALM1	OPTN	DDX25	HSPB1	CERK	DTX4	TXLNA	NCK1	ANKRD28	HERC2	TICAM1	RPLP0P6	SIKE1	HNRNPM	IRF7	AKT1	NLRP4	RUVBL1	HSP90AB1	FXR2	STX11	VHL	SKP1	HSPA5	CCT3	RPS18	TXLNG	PPP1R13L	HSPA8	CCT5	RCHY1	CCT7	LETM1	TNF	CUL1	TMSB4XP8	TUBB	CCT2	SRXN1	BCL7B	TLR4	NFKBIA	CCT6A	NONO	PAXBP1	XIAP	IKBKG
TEC_cheng_human	PTPN21	ASAP1	PTPRC	PTPN12	ERBB2	PTPRO	PIP4K2A	ITK	PLCG1	PTPRG	DOK1	BMX	GNA12	SOCS1	JAK1	PTPRJ	PLK4	LYN	VAV1	RHOA	SHC1	WAS	PIK3R3	TP53	PIP5K1A	BTK	ARHGEF12	PIK3R2	PLCG2	PIK3R1	RAC1	PRLR	PTPRB	FASLG	PTPN18	PTPRK	KIT	JAK2	STAP1	MED28	IKBKG
TESK1_cheng_human	CFL1	SPRED1	SPRY3	SPRY2	ABCB4	PFKL	YWHAB	SPRY4	SPRED2	SPRY1	YY1	ARAF
TESK2_cheng_human	ZYX	CFL1	DSTN	PRKACA	RUVBL1	RPS6KA2	PINX1	YWHAB	CHEK1	ZNF626	OTUD7B	TRIM24	POLK
TGFBR2_cheng_human	SAFB2	IRF3	ZYX	HSF1	SMAD7	CBL	RUVBL1	PHLDA2	HLCS	HSPA2	RGCC	NCAPG	TRIM24	VHL	CSRP3	PPP2R5D	SMAD4	SUMO4	BMX	SARS	ANKS1A	NRIP2	CKM	ENG	SOX10	CRK	RUVBL2	PPP1R13L	NEUROD1	XPO1	RCHY1	CDC25A	FHL2	UBE2V2	CSDE1	MBNL3	PKNOX1	RAD23B	PSMA6	CAMKK1	BCL3	AIRE	ETF1	SMC3	TRIP10	AKT3	FGR	PRDM1	OTUD7B	TTF2	FHL1	TGFBR1	PSMC3	UHMK1	ASCC1	PSPC1	UBE2A	GPBP1	CTTN	CSDC2	SRXN1	SNUPN	RAB14	SRA1	MAPK8	ASAP2	RPS6KA2	NANOS1	MDM2	EIF4H	PRMT8	CRY1	NFATC4	PAXBP1	ASCC3	ABI2
TLK1_cheng_human	YWHAE	RAD9A	SNAP23	UBE3C	ASF1A	HIST1H3A	CHEK1	TLK2	ELAVL1	AURKA	HIST1H1A	ASF1B	MBP
TLK2_cheng_human	IRF4	FEZ2	TLK1	YWHAZ	ASF1B	ASF1A	ELAVL1	AURKA	FEZ1	IRF7	MBP
TNIK_cheng_human	AGTPBP1	TYMS	CTNNB1	MAPK1	ECHS1	MYL12A	NCOR2	SARS	PPM1E	OTUB1	GOT1	DPYSL2	NANS	TFAM	MTHFD1	TIAM2	RAP2A	DSTN	NUDC	CLU	WWC1	NEDD4	PSMA2	DHCR7	TRAF2	PPP1R13B	SRGAP3	PSAT1	SORD	GSN	MRPS16	IMPDH2	ACAT2	PCBP1	PRMT1	PSMD13	RUVBL2	RPN2	EIF3M	AKAP9	SF3B14	SET	STRAP	PRPSAP1	ANK2	PSMD6	SNX6	TCF7L2	CMPK1	COPB2	SOS1	FSCN1	PAFAH1B1	SEPT4 	TBCA	DYNC1H1	PSMA1	LRRC59	NEFM	BUB3	TRIM2	PDCD5	NAA15	EIF3H	DISC1	PPIH	GOT2	RPS14	PDE4DIP	DST	LYAR	TRMT112	HNRNPA3	PCMT1	RCC2	CACYBP	SLC9A1	CNPY2	CLCN7	CBR1	GLRX3	CALM1	SPTBN1	CYCS	HARS	SNRPB2	NCK1	GOLGA4	RCC1	PSMC1	MRPL14	SMARCE1	TUBB2A	MACF1	PCBP3	TEAD3	ACTR2	CNKSR2	ACP1	RRM1	RANBP1	GSE1	PSMD1	MYT1L	SOD2	ACAT1	PPP2R1A	BCAP31	FKBP3	EMC1	UCHL1	SYNE1	ANXA2	TNKS
TNK2_cheng_human	ZYX	AR	WWOX	CSNK1G2	MTA1	MDFI	GNA12	PPP1R13L	GRK5	MBNL3	WAS	BCL3	CAMKK1	OTUD7B	RET	CAMK2A	UHMK1	CTTN	SRXN1	PINX1	MDM2	CHEK1	ABI2
TNNI3K_cheng_human	ZYX	CBL	HLCS	EIF4ENIF1	PRDM10	TBC1D22A	PSMA8	DAXX	RGCC	TRIM24	VHL	PPP1R8	MDFI	TRIP6	SARS	RUVBL2	PPP1R13L	ANXA6	RCHY1	FHL2	MBNL3	ASAP3	NFATC3	PSMA6	BAD	TRIP10	GAS7	ARID3A	TAF10	CTTN	NPM1	CCDC40	CSDC2	HCLS1	PCM1	URI1	MDM2	BAX	CFL2	PAXBP1	STIP1
TRIB3_cheng_human	ZYX	ATF4	BCL6	MCM3AP	AKT2	RBM4	SETDB1	COPS6	CSNK2B	EP400	PBX2	BMPR2	HLA-B	NEUROD1	GIT1	GRN	HRSP12	RELA	SIAH1	RBM48	CDC25A	GDF9	MBNL3	RFWD2	PRKCD	CAMKK1	PPP2R1B	BCL3	SMURF1	EEF1G	SMAD3	KAT5	MAP2K1	DDIT3	OTUD7B	ATF5	TSNAX	LDOC1	UHMK1	ZNF502	ZNF692	RUNX1T1	MAP2K7	FN1	LUZP1	PSMA3	NFATC4	TIAF1	AKT1	ZNF319
TRPM7_cheng_human	MYH9	TMOD1	HIST3H3	ANXA1	TRPM6	EEF2K	PLCB1	PLCB2	EEF2	PLCB3	PLCG1	MBP	MYH10	MYH14
TSSK2_cheng_human	TFG	HLCS	SKIV2L	TSKS
TTBK1_cheng_human	MAPT	NUP205	GABARAPL2	HEATR1	TTBK2	CSN1S1	TUBB	CDK5R1
TTK_cheng_human	BUB1B	ABL1	AZU1	HDAC7	RPS6KA1	CDC20	TACC2	HSPA9	CDC16	CASC5	BLM	TP53	RBBP5	EIF2S1	CHEK2	CDC27	MAPK6	TUBB	TUBB1	CDH1	CDCA8	PAXBP1
TYK2_cheng_human	YWHAE	IRF3	UBE2F	ZYX	KLF10	CBL	SIVA1	PTPRC	IFNAR1	EIF2AK2	PRKCA	MTA1	IL13RA1	PDGFRB	PPP1R8	DOK1	LNX1	SOCS1	IL10RA	PRMT5	HNRNPK	JAK1	LYN	VAV1	ELP2	PLAUR	BCL3	IRS2	PTPN1	TERF2IP	TK1	IFNAR2	PTPN6	DNM2	GNB2L1	IRS1	PIK3R1	NPM1	GHR	STAT1	FYN	XRCC5	SMARCC2	HCLS1	JAKMIP1	STAT2	CRKL	IL6ST	PAXBP1	PTAFR	STAM2
TYRO3_cheng_human	BCL3	PRKCD	BMX	GAS6	PROS1	FYN	CBL	SRC	YES1	ZAP70	PRNP	FGR	PLCG1	COPS5	PIK3R1	LNX1	IKBKG
UHMK1_cheng_human	ZYX	ABL1	HLCS	CSRP3	SF1	PPP1R13L	NEUROD1	XPO1	MBNL3	STON1	BCL3	PAM	CDKN1B	SYN1	MBP	MDM4	STMN1	ELAVL1	NFATC4
VRK1_cheng_human	HIST2H2BE	JUN	ATF2	SIRT3	HSFX1	PLK3	CSRP3	COIL	XRCC1	NEUROD1	BANF1	TFAP4	AIRE	TP53	RAN	TOX	GOLGB1	HIST1H3A	MYRF	NFATC4
VRK2_cheng_human	BCL2	TP53	RAN	COIL	MAPK8IP1	MAP2K7	BANF1	MAP2K1	KSR1	CDC42	MAP3K7	LNX1
VRK3_cheng_human	OLIG3	EZH1	TSG101	DSG1	ZIC4	RAN	NOL7	TWF2	HSFX1	SMUG1	ZNF414	DAZAP1	FEV	PLK1	CSNK2B
WEE1_cheng_human	KHDRBS1	CDK2AP1	CAMK1D	MLX	ZNF671	CSRP3	CSNK2A1	XRCC1	ZHX1	BTRC	CAMKK1	BRSK1	MIS18BP1	S100A11	PSPC1	CSDC2	MDM2	NEDD4	RPA2	IRF3	SMAD7	CDCA3	EIF4ENIF1	ARRB2	HSFX1	YWHAB	ENO1	DDX4	MTA1	PPP1R8	PIN1	SMAD4	CRK	RUVBL2	YWHAG	DDX39A	SMAD3	APITD1	OTUD7B	FBXW11	BRD8	LIG1	YWHAQ	SFN	ZMYM3	RBM17	YWHAZ	EVX1	TAGLN2	CBL	EIF4A3	HNRNPK	ZNF280D	BRSK2	BCL3	SMURF1	ZIC4	PKM	ZAP70	MCM2	CDK1	PLK1	PSMC3	MDM4	UBB	HCLS1	SNUPN	SRSF1	ETS1	CASP3	EIF4B	ZYX	SF3B1	TSC22D4	VHL	NUP133	CSNK2B	C19orf40	XRCC4	PPP1R13L	CDK2	MBNL3	NOC2L	METTL3	SNRNP70	PHB2	CTTN	NEK6	PRKAR1A	ZBTB4	SKP2	MUS81	NUP107	NFATC4
WNK1_cheng_human	ZYX	MSL2	EIF3A	YWHAE	MYH9	FAM13B	ZNF839	MAP3K2	FAM53C	TNRC6A	HLCS	MAPK1	TNS1	WWTR1	HIVEP2	TNFAIP3	KIAA0232	VHL	ARAF	LRMP	PPP2R5D	SLC12A6	FHOD1	ANKS1A	PRKAR1B	GLIS2	NEUROD1	YWHAG	HDAC9	CGNL1	CSDE1	ASAP3	ATXN1	FLNC	PFKP	PRKCD	SYNPO	MADD	CHAF1A	EPB41L2	SLC9A1	BAD	MPHOSPH9	RANBP9	NEDD4L	OXSR1	BAG3	MAP2K1	ME2	MAP3K3	RAP1GAP2	SUFU	STK39	SYT2	PPP1CA	PRKAR1A	PVR	SUMO1	SGK1	YWHAZ	CENPJ	TULP3	RPS6KA2	FAM65B	CLTC	SYNPO2	NFATC4	COPS5	RASAL3	WNK2	AKT1	LCP2
WNK4_cheng_human	SIRT1	YWHAQ	CLDN2	CLDN4	SGK1	BCL6	NEDD4L	OXSR1	CLDN3	SLC12A3	STK39	CLDN1	CLDN7
YES1_cheng_human	CBL	YWHAH	UBTD2	HLCS	GSN	MAPK1	TBC1D22A	ENO1	NUDT4	SMAD4	RELA	HSPA8	MSN	RAP1A	DPYSL2	MBNL3	ASAP3	PKM	S100A11	CDKN1B	UBB	NPM1	CTTN	SRXN1	PRKAR1A	FYN	YWHAZ	G3BP1	CDK4	TRIM29	TXN
ZAP70_cheng_human	GCDH	ABL1	CBL	EGFR	TUBA4A	TUBA1B	HLCS	EPHB3	GAB2	PTPRC	SHB	IFNAR1	CBLB	SH3BP2	KRT14	LCP2	NFAM1	GRB2	MTA1	ERBB3	CD5	ASB3	ANAPC11	CD79B	TUBA1A	DEF6	HSPA4	FCRL3	PTPN3	CBLC	CRK	WIPF1	NDUFB8	MAPK14	DUSP3	TRAT1	VAV1	CD38	LCK	WWP1	SHC1	JAG1	MBNL3	ACP1	BCL3	SLA	RASA1	CD3E	PRKACA	PAG1	LAX1	SLA2	FGR	PTPN6	TUBB	HSP90AA1	NR0B2	PIK3R1	CTTN	SH2B3	SOS1	TYROBP	FYN	MUC1	PRLR	CARD11	LAT	PTK2B	CD247	CRY1	SLAMF6	SIT1	PTPN22	DBNL	CD4	ABI2
ERBB3_cheng_human	TNS3	ABL1	EGFR	FER	CHN2	FGFR1	ERBB2	FLNA	CDK5	BCAR3	SH2D1A	GRB2	ITK	PLCG1	RNF41	DAB1	HDAC6	JAK3	ERBB4	PIK3CA	RASA4	ABL2	NCK2	CSK	RGS4	CRK	SRC	HCK	NRG1	CD82	PTGES3	TENC1	EGF	PA2G4	VAV1	SHC1	RIN1	ODF2L	PIK3R3	PTK6	RASA1	NRG2	DAPP1	ZAP70	PTK2	SYK	PIK3R2	PIK3R1	SH2B3	SOS1	VAV2	TNS4	MUC1	FLYWCH1	SHC3	PTK2B	NCK1	JAK2	IL6ST	TXK	AGTR2	GRB7	CRKL	VAV3
CDK14_cheng_human	YWHAE	SMURF1	YWHAQ	CCNY	IGHA2	YWHAH	ACVR1	YWHAB	CCND3	BMPR1B	TGFBR1	RB1	CDKN1A
BUB1B_cheng_human	BUB3	BUB1	COMMD4	ZW10	CDC20	HDAC5	KAT2B	HDAC3	BRCA2	CENPE	FTL	MIS12	CDC16	AP1B1	CASC5	MAD2L1BP	ANAPC7	AP4B1	UBE2C	ZWINT	SNCG	CDC27	ANAPC2	TUBB	PARP1	AP3B1	PLK1	NSL1	MAD2L1	HDAC1	HDAC4	APC	SUMO1	HDAC2	DNMBP	MDM2	AP2B1	MAP3K4	ANAPC4
GAK_cheng_human	PRTN3	AXIN1	AR	AP1M2	USO1	AP2M1	AP1M1	HSPA8	CLTC	CDK5	CREBBP	CCNG1	ALK
EPHA1_cheng_human	NPM1	ALK	EFNA1	SMURF2
CDK1_cheng_human	KHDRBS1	SPAG5	ECT2	NUP210	PBK	MAP4	HMGA1	PKMYT1	CSNK2A1	LZTS1	BIRC6	RAB4A	CDC25A	IL3RA	NDE1	TP53	PLEC	CD8A	LMNB1	MYC	TP73	PPP1CA	PPP1CC	CKS1B	UBA1	MCM4	MAPT	PITPNM1	RPA2	BRCA1	APLP2	RELB	ABL1	GFAP	EIF2AK2	TGFBR2	TSC1	PIN1	DUT	FOXO1	JAK3	GORASP1	LMNA	PTMA	TLE1	BRCA2	IL16	RPS6KB1	CCNA2	MEF2C	CUX1	ZBTB16	CDT1	RACGAP1	MNDA	CDKN3	CDK7	NPM1	BIRC5	FYN	LATS1	MLKL	CCNA1	RAP1GAP	HSPA2	RGCC	E2F1	CCND1	CEP55	CREM	RUNX2	FOXM1	ITPR1	LYN	NDEL1	PPP2R1B	CCNE1	PTPN1	VIM	RRM2	KAT5	POLA1	RB1	PTCH1	MDM4	PCNA	EEF1D	TNNC1	STMN1	HMGA2	KRT18	CXCR1	FANCA	PTPN2	PML	NES	CNOT7	AR	GADD45B	BUB1	RCC1	CKS2	KIF20B	UHRF2	CDC25B	FANCG	CSNK2B	CALD1	PTTG1	FEN1	DAB2	EEF2K	INCENP	GADD45G	NSFL1C	FANCC	GOLGA2	TOP2A	CHAF1B	STMN2	ERCC2	RAB5B	CCNB1	TK1	PPP2R1A	GADD45A	CCNB2	DNM2	PAK6	CDKN1A	UBE2A	WEE1	AMPH	KIF11	CDC25C	MYT1	AURKB
RIPK4_cheng_human	PRKCD	BIRC3	PRKCB	BIRC2	RHOA	TRAF7	XIAP
KALRN_cheng_human	PAM	DTNBP1	RAC1	SERPINB2	CDC5L	COIL	CACNA1A	FASLG	SUMO3	NDEL1	ATXN7	ENO3	EPHB2	GFI1B	PHYH	SUMO2	LNX1	DISC1
IRAK2_cheng_human	FASTKD5	YTHDF1	TNFAIP3	ADCK3	TRAF6	STT3A	SNRNP200	PELI2	CCDC47	SMAD2	YTHDF2	TICAM2	CDC37	IRAK1	ZC3H12A	IQCB1	IRAK3	SMURF1	SARM1	ZC3H12C	TARDBP	PELI1	BAG3	IQSEC1	HRAS	PELI3	TOLLIP	RBBP4	MYD88	IL1R1	TLR4	TLR3	MME	SESTD1	IRAK4	ARAF	TIRAP
TRIO_cheng_human	RAC1	ITSN2	LIMS1	PTPRF	CDC5L	PTK2	PHLDA3	BLMH	EXOC1	RHOA	DISC1
RIOK3_cheng_human	CALM1	CDC42	PSMC4	ARL1	PAK2	MAGEA6	RUVBL2	CASP10	SSR4	TULP3	CREB3L3	PSMB1	FBL	ELAVL1	BCL2L11
ERN1_cheng_human	PSEN1	BAK1	MAP3K5	TNFRSF1A	TAOK3	DERL3	HSPA5	DERL1	BAX	SYVN1	HSP90AA1	USP14	TRAF2	COPS5	SEL1L
EPHB6_cheng_human	MLLT4	HDHD2	CBL	SAT1	SMAD2	CRK	BCL6	CRKL	EPHB4	GRB2	EFNB2	EPHB1
MERTK_cheng_human	TNK2	LMO4	BMPR2	NEDD4L	VAV1	GRB2	ITGB5	GAS6	IKBKG
CSF1R_cheng_human	CSF1	RASA1	SOCS1	STAP2	SOS1	FYN	CBL	SRC	GRAP2	INPP5D	THOC5	LYN	PIK3R2	GRB2	SOCS3	SHC1	INPPL1	PIK3R1
PAK3_cheng_human	PXN	RAC1	CDC42	GIT2	ARHGEF7	NEDD8	ARHGEF6	NCK1	GIT1	SNCA	RAF1	PLK1	SYN1	MYO6
TXK_cheng_human	SH2D2A	FYN	CCR5	SRC	ERBB2	CTLA4	ERBB3	YTHDC1	LCP2
RYK_cheng_human	AGK	VPS35	TMEM59	ST13	CTNNB1	EPHB3	AIFM1	MAPK1	WASF2	TMED10	MIB1	DCHS1	WASF3	CYFIP1	GPR124	FAT3	PCDHGA11	PSME1	CNNM2	ITM2C	DYNC1H1	NCR3LG1	PTK7	DSG2	FZD8	CDC37	TRAP1	MAPK3	GSTP1	FAT4	EPHB2	KCNQ1	OSGEP	CELSR3	TFRC	TP53	PTPRS	VIM	NRP2	VPS26A	PTPRF	NPEPPS	CNNM3	WASF1	CELSR2	PRKDC	EPHA4	TIMM50	ABI1	PARP1	PCDH20	GPR125	ITM2B	CDH2	SRY	DSC3	FREM2	NUP93	CTNNA1	WNT1	WNT3A	CELSR1	NOMO3	RHOT2	ELAVL1	NCKAP1	CD276	CDHR1
HIPK3_cheng_human	ZYX	AR	TGFB1I1	FADD	LIMD1	ARRB2	GLUL	DAXX	FAS	GRB2	ZNF107	GORASP1	TOX4	SNIP1	LIMS2	NR2F2	SKIL	SIAH1	CREB1	FLNC	TP53	C1QA	MBD1	SIAH2	LIMK2	MTMR4	RGS3	TP73	SUMO1	UBE2I	HEYL
ERBB4_cheng_human	ABL1	STAT5A	EGFR	GRIN1	ERBB2	DLG3	WWOX	GRB2	RNF41	HDAC6	ERBB3	CD44	ANKS1B	HBEGF	NCK2	NRG3	YAP1	ABL2	DLG1	ADAM17	TGFA	CRK	NRG1	TRO	EREG	SHC1	RASA1	ANKS1A	NRG2	RPS27A	ITCH	SYK	NRG4	PIK3R2	BTC	SNTB2	DLG4	STAT5B	CTGF	MUC1	PTPN11	DLG2	CRKL
PKN2_cheng_human	USP11	PDPK1	MAP3K2	PTPN13	PTEN	PLCG1	CEBPA	HDAC5	NCK2	FAM193B	RHOA	MYO9B	EEF1A1	WDR20	CHGB	EIF3G	NCK1	NEDD4	CASP3	ELAVL1	PDK1	SETX	AKT1
EPHA8_cheng_human	AK4	EFNA1	FYN	PIK3CG	EFNA4	EFNA5	G3BP1	PSMC5
EPHA4_cheng_human	RYK	FGFR1	EFNB3	VHL	FGFR3	NGEF	ARHGEF15	EFNA5	EFNA3	EFNB2	FGFR2	EFNA4	ANAPC2	EFNA2	EFNA1	FYN	FGFR4	FZR1	IKBKG
EPHB4_cheng_human	GRIN1	SDC3	EPHB6	ELAVL1	EFNB2
TAOK1_cheng_human	CC2D2A	WT1	MARK2	GEMIN7	C8orf33	STK4	MARK1	MAP2K3
EPHA5_cheng_human	EFNA2	EFNA1	EFNA4	EFNA5	EFNA3
EPHA7_cheng_human	EFNA2	MLLT4	GNB1	EFNA1	EFNA4	EFNA5	EFNA3	MAP1LC3A	EPHA2	EPHA3	ZNF267
ROR2_cheng_human	FZD5	FZD2	WNT5A	MAGED1	IKBKG
ULK1_cheng_human	HDAC1	OCLN	PPP1CA	ATG4B	PRKAB2	GABARAPL2	MAP1LC3C	SDCBP	USP10	G3BP1	CDC37	MAP1LC3B	GABARAP	GABARAPL1	SYNGAP1	ATG13	PRKAG1	RB1CC1
LTK_cheng_human	GNLY	PTPN1	CBL	PIK3C2B	SHC1	PIK3R1
TIE1_cheng_human	TEK	MDFI	SUMO1	ANGPT4	PTPRC	PTPRJ	PTPN11	PSG5	PTPRG	PIK3R1
OBSCN_cheng_human	CALM1	DNAJB5	SUMO1	ANK2	TTN	KCTD6	MYH2	ANK1
MUSK_cheng_human	PDZRN3	NEDD8	COLQ	DOK7	RAPSN	SYNE1
ROR1_cheng_human	EGFR	NGF	SRC	WNT5A
CDK16_cheng_human	YWHAE	PRKACA	YWHAH	YWHAZ	SEC23A	CDK5	YWHAG	SEC24D	CDK5R1	BAG6
CDK17_cheng_human	PRKACG	YWHAQ	YWHAZ	EPHA2	YWHAG	TDRD7
CDK18_cheng_human	CCDC85B	YWHAQ	YWHAZ	CCNK	SEC23A	SEC24D
PHKG1_cheng_human	CALM1	UBE3A	CTRC	PHKG2	MAPT
HUNK_cheng_human	CFL1	RABEP1	PPP2R1A	PPP2CA	LNX1
ROS1_cheng_human	PTPN1	ABL1	IKBKG	LPHN1	SCN9A	PTPN6	PTPN11	VAV3
MINK1_cheng_human	CALM1	ACTA2	SPTBN2	TUBA1B	PKP4	YWHAZ	NEFM	CASKIN1	KIFAP3	NCK1	NEDD4L	YWHAB	MAP1B	ABI1	RAP2A
CDK10_cheng_human	MGMT	RNF115	PIN1	ETS2
ULK2_cheng_human	HDAC1	POLA2	IRF1	SETDB1	GABARAPL2	ZNF32	EEF1B2	RB1CC1	MAP1LC3B	GABARAP	GABARAPL1	SYNGAP1	NASP	DIXDC1	LUC7L2	LNX1
TAOK2_cheng_human	TUBA1A	MEGF10	TUBA4A	MAP2K6	TNKS2	TUBB	ELK1	MAP2K3
CDK20_cheng_human	CCNH	MAK	CDK2	GTF2IRD1	SUMO2	CSNK2B
SLK_cheng_human	IKBKE	KEAP1	CLSTN1	CASP3
MARK4_cheng_human	MYH9	MAP2	YWHAH	TUBA4A	USP21	HPS6	MYO18A	YWHAB	USP7	CYFIP1	PNMA1	RNF41	MAP4	SOGA1	PRNP	TUBA1A	ACTA1	HSPA4	DOCK7	PNMA2	ARHGEF2	PARD6A	PPP2CB	KCTD20	PRKCG	PPP2R1A	TUBB	MYBBP1A	CYFIP2	CDC42	SOGA2	MYH10	SMARCA4	YWHAZ	NEDD4	PRKCI	HGS	MAPT	PARD6G	TUBG1
TRIB1_cheng_human	MAP2K4	ALOX12	MAP2K7	MAP2K1	ELAVL1
TSSK3_cheng_human	SMAD4	GP2	RBBP4	OIP5	FUT9
SBK1_cheng_human	FCHSD1	PACSIN2	PACSIN3	TRIP10
CDK12_cheng_human	KRT85	EWSR1	SUMO1	PRPF40A	SRSF2	KRT31	POLR2A	SRSF1	SRRM2	MGMT	KRTAP9-3	ELAVL1	KRT32	RBM39	PIN1	MBP	SUMO2
TAOK3_cheng_human	ERN1	TRAF2	ATF7	ATM
MLKL_cheng_human	PBX2	THOC3	RAD18	NDUFB7	CDK1	PITPNA	ANAPC11
RIOK2_cheng_human	SMAD3	CSNK2A1	RPRD1A	TSTA3	RELA
STK35_cheng_human	SMAD4	SMURF1	PDLIM1	BMPR1B	ELAVL1	TGFBR1
WNK2_cheng_human	ABL1	FYN	SGK1	YWHAZ	WNK1	DGCR14	UBE2I	ATXN1
LRRK1_cheng_human	PAK4	C9orf163	S100A8	LYZ
TSSK6_cheng_human	H2AFX	HSPA4	HSPA8	HIST2H2AC	HSP90AB1	HIST1H3A	HSP90AA1	HSPA1A
TRPM6_cheng_human	MYH9	TRPM7	MYH10	MYH14
TTBK2_cheng_human	TTBK1	KIAA0101	ZWINT	PTEN
PAN3_cheng_human	ETF1	PAN2	SVIL	PABPC1	ELAVL1
