ABL2_phosphonetworks_human	HLCS	CAT	CBL	SIVA1	GPX1
ACVR1_phosphonetworks_human	NFATC4	RIPK3	MDM2	SMAD3	OTUD7B	RNF14	RXRG	ZBTB44	WWP1	RPS6KA2	ORC1L	MCM5	TRIM24	GADD45A	DNAJB2	E2F3	FGR	ETS1
ACVR1B_phosphonetworks_human	SMAD4	MAPK1	MDM4	MAPK8	UHMK1
ACVR2B_phosphonetworks_human	TRIM26	DDEFL1	SRXN1	PRKCB1	EGFR
ADRBK1_phosphonetworks_human	EZR	CTTN	FPR1	MC4R	RPLP2	PDE6G	SNCA	OPRD1	SNF8	TUBB3	HRH1	ZNF396	TP53	PQBP1	PDGFRB	EIF4B	ID2	BAD	ADRB2
AKT1_phosphonetworks_human	HRMT1L2	CD99L2	C5orf16	CSNK1G2	NCOA4	NUP133	MDFI	BTBD12	IOH43720	TEAD1	GTF2B	NEUROD1	NOC2L	BCL11A	IOH21637	CENTB2	PRKCD	CSRP3	CDK9	MDM4	GADD45A	IOH42148	SMAD3	ERAL1	FGFR1OP	AVEN	BMX	DAXX	GTF2E1	MTA1	C7orf22	Histone	CTTN	CHES1	CCM2	ABI2	ZHX1	RUNX1T1	OTUD7B	MAPK8	CDK2AP1	SPF45	TRIP10	NCL	IOH14198	STAT6	LUC7L2	LOC93349	MLX	RAGE	HCLS1	ETS1	POP7	RXRA	TCEAL6	ZRANB2	SMYD2	PHLDA2	BRD2	FIP1L1	NFATC3	PRKACA	384D8-2	MEF2C	SFRS12	PCBP2	IOH12327	SMPX	TRAT1	SYNJ2	NRIP2	TSN	FGR	C19orf21	SNRP70	ENC2	RPS20	WDR45L	THRA	EG1	CGI-48	PLEKHA4	SFRS1	PPP1R13L	KIAA0663	DNAJB2	CHGB	CBL	HIRIP3	PINX1	PCBP3	SOX9	SNIP1	PKCD	XPA	ID2	ard	GAS7	HNRPK	ZNF289
ARAF_phosphonetworks_human	PCTK1	YWHAH	IRF3	MBNL1	ZYX	HDAC7A	SFRS1	SF3B1	SNRPE	KHDRBS1	CBL	PCBP2	RBM12	SUMO4	MDM4	SAFB2	SPAG7	MCM7	SMAD4	C21orf66	MTA1	GMEB1	SETDB1	EGFR
AURKB_phosphonetworks_human	CTTN	RACGAP1	RPA1	CAMKK1	ZNF606	PKNOX1	CNOT6	PRKACA	ZYX	MDFI	GIT2	OTUD7B	PPP1R13L	HSFX1	KIF2C	CBL	PER1	DES	CHEK2	PRDM1	FEV	PSMC3	HIST1H3A	VIM	DAPK2	GFAP	MDM4	XRCC1	H3F3A	C11orf9	MBNL3	NOL7	CENPA	ZBED1	INCENP	PHB2	MTA1	SOX10	ZIC4	C14orf106	HCLS1	BIRC5
AURKC_phosphonetworks_human	C11orf9	LZTS1	SMPX	PLAGL2
BLK_phosphonetworks_human	KHDRBS1	BAX	FCGR2A	FCGR2B
BMPR1A_phosphonetworks_human	HLCS	ZAP70	BMX	RUVBL1	SARS	DDEFL1	CSRP3	EIF2S1	NEUROD1	SRXN1	PRKACB	HCLS1	PRKCD	AIRE
BMPR1B_phosphonetworks_human	CTTN	RIPK3	DDEFL1	CAMKK1	ABI2	CSNK1G2	IFI27	CRY1	MDFI	OTUD7B	NEUROD1	DNAJB2	SMAD1	KLHL25	GRK5	CSRP3	EIF4A3	NFATC4	SMAD3	FGFR1OP	MLX	PHB2	MTA1	HCLS1
BMPR2_phosphonetworks_human	NLK	GNA12	ANKS1A	MTA1	CSRP3	RAGE	UHMK1
BMX_phosphonetworks_human	HLCS	CTTN	MAGEA12	YWHAH	DDEFL1	SRXN1	TRSPAP1	SND1	PPP1R13L	GPD1L	CRK	CBL	BCL3	STARD3	TRIP10	TRIP6	SUMO4	TRAT1	VHL	NPM1	DDEF2	MBNL3	C13orf15	PRKCB1	RUFY1	ZCCHC10	C21orf66	AXL	EIF4B	MTA1	HDAC3	ANXA2	RCHY1	ATXN3	HCLS1	HNRPK	UBE2A
BTK_phosphonetworks_human	PLCG2	TGFB1I1	CCM2	DDEFL1	CAMKK1	ABI2	ZNF397	NFKBIA	SLC4A1AP	RAD51	NFATC3	PRKACA	ZYX	NCAPG	MDM2	COBRA1	HES1	OTUD7B	PPP1R13L	WWP1	FUSIP1	MAPK8	CHGB	HTATIP	SMPX	PPP2R1A	NRIP2	MAPK12	RAD23B	EIF4A3	CDK9	ZNF655	PRKACB	FGR	MBNL3	GTF2I	PER3	STAT5B	ZW10	SMAD3	ATF6	BMX	MAPK1	ITK	RPS6KA2	TEC	WAS	PDCD2	HCLS1	HNRPK	WWTR1
BUB1_phosphonetworks_human	TOX	LIG1	IRF3	AIRE	ZYX	TERF2IP	MDM2	LAS1L	ZNF765	PPP1R13L	ZFP36	NOC2L	NUP35	BCL3	PPP2R5D	RNUXA	SMPX	NCL	STIP1	XRCC1	CSRP3	MDM4	PPP1R8	C11orf9	APITD1	C21orf66	MLX	PPIE	CSDC2	SMARCA4	HCLS1	UBE2A
CAMK1D_phosphonetworks_human	SMAD3	DAZAP1	PHB2	DDEFL1	NEUROD1
CAMK2A_phosphonetworks_human	PINX1	ATF6	LZTS1	CSRP3	NEUROD1	PRKAR1A	PRKCD	STUB1
CAMK2D_phosphonetworks_human	CTTN	RIPK3	BMX	HSF1	MAPK1	NR0B2	LIMA1	PRKCD	PRKACA
CAMK2G_phosphonetworks_human	ETS1	PRKACA	UHMK1	CAMKK1
CAMK4_phosphonetworks_human	CFL2	SPR	ATP2A2	PLN	KRT8	CAMK1	CEBPB	PPP1R14A	QDPR	NEUROD1	VPS72	TH	PPP2R5D	ADCY3	HSF1	CSRP3	DLG1	GFAP	KCND2	KRT18	FLNA	CREB1	NFATC4	PEA15	SOX10	PLCB3	GRIA1	RNPS1
CAMKK1_phosphonetworks_human	HLCS	SRXN1	DDX25	IRF3	ZYX	HDAC7A	PSMA6	PCBD1	PPP1R13L	PSPC1	NEUROD1	BCL3	FHL2	SMPX	CLK1	PSMC3	CSRP3	MDM4	PPP1R8	PPP5C	DDEF2	MBNL3	RUVBL2	CEP250	CARHSP1	SERBP1	CSDC2
CAMKK2_phosphonetworks_human	TRIP10	PCTK1	TUFM	CAMKK1	NEUROD1	PRKAR1A	PIK3C3	PRKACA	RAP1A
CDK18_phosphonetworks_human	GRK5	TRIP10	SMAD3	ZYX
CDK3_phosphonetworks_human	MDM4	CTTN	CHEK1	PPP2CA
CDK4_phosphonetworks_human	NUP133	IRF3	HSFX1	NEUROD1	PSMC3	VHL	CSRP3	MDM4	SMARCC2	RBL2	SMAD3	MCM7	NFATC4	SRA1	ZBED1	DDX19B	MTA1	FOXF1	CTTN	EIF4ENIF1	POLD4	LOC51035	PKNOX1	ZMYM3	RPA4	ANXA11	SF3B1	FOXN2	OTUD7B	PRKAR1A	ZNF184	UBB	KHDRBS1	CDK2AP1	ORC4L	RUVBL1	NCL	JARID1D	SPAG7	CSDE1	NOL7	DDX4	SMAD4	EIF4B	RPA2	ZIC4	ETS1	EXOSC5	PPP2R5A	CAMKK1	ZNF606	LIG1	ORC1L	NFATC3	ID4	GAPDH	XRCC1	PRDX1	MBNL3	GPBP1	ZBTB44	RUVBL2	PKM2	XPO1	JMJD2C	ZNF221	STON1	C14orf106	CSDC2	PDCD2	HLCS	DDX25	SNUPN	RBL1	QKI	PPP1R13L	RBBP9	CBL	ETF1	BCL3	NUP35	PDCD5	POLR1C	EIF4A3	APITD1	EP400	CTBP1	ARIH2	PHB2	UBTF	HNRPK	C19orf40
CDK5_phosphonetworks_human	RBM9	PPP1R2	CTTN	MAPK7	SMYD2	RPA1	DDEFL1	CAMKK1	ABI2	ZNF397	LIG1	RAD51	TRIM24	IRF3	CRY1	MEF2A	SNUPN	MDFI	ZYX	EXOSC3	ETS1	PPP2R1B	MDM2	ZHX1	OTUD7B	PPP1R13L	SNCA	TSC22D4	FUSIP1	CBL	KLHL25	CDK2AP1	PRDM1	BCL3	TRIP10	CSRP1	PSEN1	PSMC3	VHL	MAPK12	XRCC1	CSRP3	EIF4A3	MDM4	SRF	MAP4K5	FGR	MBNL3	APBB1	XRCC4	NFATC4	SMAD3	SMAD4	MLX	DAXX	PHB2	MTA1	SOX10	SRC	RPS6KA2	RAN	HCLS1	HES1	UBE2A
CDK6_phosphonetworks_human	HLCS	ZNF410	CAMKK1	PKNOX1	LIG1	CNOT6	ZYX	MDFI	ZHX1	COPS6	OTUD7B	PPP1R13L	KLHL25	RNF14	MAGEA6	RUVBL1	GRK5	CSRP3	MDM4	SET	SMARCC2	TCF3	MBNL3	PUM1	STUB1	RBL2	NFATC4	RPA2	NUSAP1
CDK7_phosphonetworks_human	ESR1	CTTN	OBFC2A	CAMKK1	HDAC8	RNASEH2C	POU2F1	MXD1	NUP133	CNOT6	LASP1	ZYX	MDFI	PPP2R1B	ZCCHC8	OTUD7B	PPP1R13L	PSPC1	NEUROD1	CBL	NOC2L	PER1	HSFY1	HIRIP3	PINX1	TP53	ORC4L	VHL	ICK	XRCC1	CSRP3	HSPA2	MDM4	CDK4	SET	SMARCC2	FGR	MBNL3	NOL7	NFATC4	SMAD4	NCBP2	EIF4B	MLX	RPA2	SOX10	RARA	RCHY1	E2F1	CDC2	CRY1	HES1
CDK9_phosphonetworks_human	MDFI	PTBP1	PRKACA	CHEK2	CSRP3	NEUROD1	NPM1	SCC-112	NUP133	POLR2A	ETS1	HMGN3
CDKL5_phosphonetworks_human	PTBP1	DGCR8	RPA1	ZNF238	RAD51	PRKACA	MDFI	PLCD4	GPBP1L1	PRKCD	CHEK2	CSTF2T	MAPK12	PBX2	EIF4A3	CDK9	SSBP4	C11orf9	MBNL3	CIAO1	NOL7	SRA1	ZBED1	DDX39	NOC4L	ACTL6B	MLX	RPS6KA2
CHEK2_phosphonetworks_human	LZTS1	LIG1	AIRE	ZYX	MDM2	OTUD7B	PPP1R13L	BRCA1	NEUROD1	CDC25C	SMPX	TP53	C11orf9	EIF2AK2	CDC25A	MLX	MTA1	SOX10	E2F1	HCLS1
CLK1_phosphonetworks_human	TOX	HDAC8	ZSCAN18	RNASEH2C	SRPK1	PNMA1	SFRS6	PTPN1	SFRS1	ZNF765	PPP1R13L	ZMAT2	NEUROD1	CBL	ZNF396	HSFY1	PPP2R5D	BARX1	ZNF471	PSMC3	ANKS1A	SFRS2	VHL	CSRP3	MDM4	SNRP70	TRIM28	PMF1	RPA2	RCHY1	GMEB1	ETS1
CLK2_phosphonetworks_human	HLCS	TOX	ARID3A	YWHAH	RPA1	MATR3	CAMKK1	ZNF606	ZNF32	EIF2B5	PRKACA	SUHW4	ZMYM3	ZYX	MDFI	ZEB2	PRDM10	MDM2	OTUD7B	PPP1R13L	SUB1	HSFX1	ZFP36	EBF4	GPBP1L1	C19orf2	KHDRBS1	BCL3	FHL2	RBM12	FEV	SMPX	POLR1C	PSMC3	SFRS2	GTF2IRD2	EIF4A3	MDM4	PPP1R8	SAFB2	PPP5C	TRIM28	MBNL3	TBX20	NOL7	RUVBL2	NFATC4	SMAD4	NCBP2	XPO1	DDX39	XPA	PHB2	MTA1	SMNDC1	U2AF1	C14orf106	CEP250	ZIC4	CSDC2	BAD	ZNF784	EGFR
CLK3_phosphonetworks_human	SFRS1	HLCS	PPP2R5D	PPP1R13L	ANKS1A	XRCC5	PRKCD
CSK_phosphonetworks_human	CTTN	PRKACA	GNA12	MORF4L1	RPA2	MTA1	SRC	ABI2	LYN	MDM4	FYN	PTPRC	FGR	ETS1	YES1
CSNK1A1_phosphonetworks_human	CTTN	HNRNPC	MDM2	GNA12	SNCA	YWHAQ	DDEFL1	PLG	YWHAZ	MDM4	SLC4A1	BACE1	LGALS3	FOXO1	KCNIP3	PARK2
CSNK1D_phosphonetworks_human	BACE1	MDM2	TFAM	BMX	MAPK1	PPP1R13L	MAPK8	PSEN2	NFATC3	E2F1	UHMK1
CSNK1E_phosphonetworks_human	RPA1	DDEFL1	EIF4ENIF1	IRF3	ZHX1	PSMA6	PPP1R13L	SKAP1	EIF4H	NEUROD1	C19orf2	AK2	CSDC2	BCL3	TRIP10	FAM110A	PPP2R5C	PPP1R8	MDM4	EIF2AK2	MBNL3	CSDE1	PER2	SMAD4	DNM2	TFAM	C21orf66	APC	XPO1	MTA1	SOX10	GEMIN7	HCLS1	UBE2A	WWTR1
CSNK1G1_phosphonetworks_human	ZNF396	C21orf66	DDEFL1	ZIM2	SRXN1	NFATC3
CSNK1G2_phosphonetworks_human	HLCS	TRIM26	CC2D1A	CBL	ZYX
CSNK2A1_phosphonetworks_human	JUN	HSP90AB1	RBM17	GMFB	CDC37	TFPI	ZNF223	SRPK1	ERCC3	ZAP70	SNCA	VTN	C19orf2	IFI16	HDAC1	CSRP3	MDM4	HSP90AA1	SMARCC2	TAF5L	TOP2A	IGF2R	BIK	UBE2R2	PIP4K2A	MAP4K2	RNPS1	VDR	DDIT3	PSEN2	TCF4	PKD2	MAX	ZHX1	SSB	HNRNPA1	ABCA1	ZCRB1	MYF6	F5	MYB	EXOSC7	ANKS1A	CDKN1B	EIF2B1	CDC34	C21orf66	EIF4B	MLX	MYCN	NUAK1	CDC2	HCLS1	ZRANB2	RNF7	LIG1	HDAC2	EIF2B5	EPHA3	RMI1	SSRP1	BCR	PTGES3	XRCC1	SRF	C1R	WAS	GEMIN7	MAPK9	PTPRC	PGM1	STC2	DDEFL1	PGR	NUP62	NFKBIA	TRIM24	MEF2A	EIF5	ZNF765	TLE1	CHGB	HIRIP3	ARRB2	AKT1	PTEN	HSF1	CDC25B	UTP18	FAF1	RELA	CD5	RNUXA	PRMT6	HNRPK
CSNK2A2_phosphonetworks_human	ZRANB2	CTTN	ANKRD1	COPS6	NFATC4	PINX1	UHMK1	ZHX1	RBM17	MTA1	CAMKK1	NMI	SOX10	LIG1	SCC-112	EIF2AK2	HNRPK
DDR1_phosphonetworks_human	DDEFL1	CAMKK1	ABI2	ZNF606	ZNF32	PRKACA	MDFI	COBRA1	PPP1R13L	HSFX1	NEUROD1	PER1	FEV	MBNL3	XPO1	CHEK1	PHB2	MTA1	SOX10	ZIC4	RPS6KA2	POLK
DDR2_phosphonetworks_human	CBL	CTTN	PRKCD	RET
DYRK1B_phosphonetworks_human	ZNF692	CAMKK1	HDAC8	ZNF606	PRKACA	ZMYM3	ZYX	MDFI	CDKN1A	HNF1A	MAPK8	ZNF626	ZNF519	PRDM1	FHL2	ERF	HSFY1	NPM1	PRKACB	UHMK1	NFATC4	SMAD3	MAPK1	MTA1	C14orf106	ACRC	HCLS1
DYRK2_phosphonetworks_human	HLCS	DNMT3A	TRIM26	YWHAH	ATF2	CAMKK1	SRXN1	TRIM24	TULP3	METTL3	PSMA6	DAZAP1	MDM2	PCBD1	KCNIP2	CBL	PARK7	HIRIP3	FAM110A	SMPX	NRBP1	HSF1	VHL	CDK6	DPYSL3	CBX1	LARP6	PPP1R8	TBC1D22A	RCC1	C13orf15	MBNL3	NUDT4	S100A11	BAX	RUVBL2	MCM7	SMAD4	UBE2I	C21orf66	XPO1	CSDC2	ZFP36	SMAD7	ETS1
DYRK3_phosphonetworks_human	TERF2IP	CREB1	NOC2L	UHMK1	MLX	RBM17	XPA	CSRP3	LIG1	HCLS1	GRHL1	SFMBT1
DYRK4_phosphonetworks_human	CTTN	TRIM26	DGCR8	YWHAH	CCM2	DDEFL1	CAMKK1	ABI2	EIF4ENIF1	SLC4A1AP	SRXN1	AGGF1	LRRFIP1	IRF3	PRKACA	SNUPN	SFRS1	ZYX	SART3	EXOSC3	NANOS1	EIF4H	CBL	ETF1	RUVBL1	PSMC3	ANKS1A	TIA1	NRIP2	MAPK12	RAD23B	STIP1	EIF4A3	NPM1	SAFB2	PRKACB	NUDT3	MBNL3	UHMK1	CSDE1	STUB1	RUVBL2	DDX4	NFATC4	SMAD4	SRA1	C21orf66	BMX	MLX	CC2D1A	RNH1	CARHSP1	RNUXA	HCLS1
EEF2K_phosphonetworks_human	HLCS	NFATC4	PRKAA1	PPP1R8	TULP4	NXF3	BAD
EIF2AK2_phosphonetworks_human	PLK1	TP53	NFKBIA	EIF2S1	PRKCD	CHEK2
EPHA3_phosphonetworks_human	HLCS	LZTS1	SRXN1	IRF3	ZYX	SFRS1	ZAP70	TRIM36	NEUROD1	FUSIP1	ETF1	BCL3	TRIP10	MAP3K8	ANKS1A	PPP5C	DDEF2	GPBP1	CEP250	HCLS1
EPHB3_phosphonetworks_human	PRKCD	HNRPK	MTA1	CRK
FASTK_phosphonetworks_human	PITX1	TIA1	CBL	CRY1	SF1
FGFR1_phosphonetworks_human	HLCS	CTTN	EXOSC5	RPS6KA3	LSR	SYNCRIP	BCAR1	EIF4H	NEUROD1	PRKAR1A	ANKS1A	CSRP3	CSDE1	DDX6	PLCG1	MTA1	ANXA2	RAGE	HCLS1	RPS10	XPR1
FGFR2_phosphonetworks_human	TOX	CTTN	ZNF397	PNCK	LUZP1	ZYX	ZNF765	CRK	KHDRBS1	CBL	BCL3	TRIP10	OAS1	LARP6	C11orf9	TCF3	APITD1	CSDE1	NUDT4	RUVBL2	NFATC4	SMAD4	PKM2	MTA1	C14orf106	CEP250	CSDC2	ZNF784
FGFR4_phosphonetworks_human	ARID3A	CTTN	RIPK3	DDEFL1	CAMKK1	NMI	CSNK1G2	SRXN1	ZYX	MDFI	COPS6	PPP1R13L	MAPK8	KLHL25	GNA12	MAPK12	CSRP3	DCP1A	RET	MAP4K5	MBNL3	UHMK1	NFATC4	BMX	MAPK1	RELA	WT1	SOX10	CARHSP1	RNUXA	HCLS1	HES1	RAP1A
FGR_phosphonetworks_human	RXRA	CTTN	ANXA1	YWHAH	TRIM24	ASCC1	ZYX	SFRS1	ZAP70	QKI	CRK	KHDRBS1	CBL	NCOA2	BCL3	RBBP5	TRIP10	TRIP6	POLR1C	RXRG	NCL	EIF4A3	MDM4	NPM1	SRF	ENO1	DDEF2	CSNK2A1	NFATC4	EIF4B	HNRPK	MAPK1	HCLS1	ETS1
FRK_phosphonetworks_human	RUVBL2	CUEDC2	RUVBL1	THOC1	CSRP3	HMG20B	MYEF2	PPP1R8	MAPKAP1	RBM27	CBL	DDX25	GTF2I
FYN_phosphonetworks_human	HLCS	CTTN	MAPK7	PLCG2	TGFB1I1	CD79B	DDEFL1	CTNNB1	PRKACA	ZYX	SFRS1	MDFI	BFAR	OTUD7B	CD247	SKAP1	TSC22D3	ITPR1	CBL	CAV1	NMT1	GRB10	SHC1	CD79A	ITCH	CSRP3	SLAMF1	EIF2AK2	NFATC4	SRA1	EIF4B	ZCCHC11	UBE2L3	MTA1	SOX10	FYB	MAP2	HCLS1	FCGR2A
GRK5_phosphonetworks_human	HLCS	DDEFL1	SRXN1	TNF	ZYX	SNCA	EIF4H	TRIP10	PINX1	GNA12	ANKS1A	PQBP1	TBC1D22A	ENO1	DDEF2	C13orf15	CAMK2A	BMX	ADRB2
GRK6_phosphonetworks_human	SLC9A3R1	MAPK8	LTB4R	PRKCD
GSG2_phosphonetworks_human	PLK1	LZTS1	NEUROD1	C11orf9	AIRE
GSK3A_phosphonetworks_human	SFRS1	RXRA	JUN	MYC	ANKS1A	CDK9	MKI67IP	TCF4	LARP1	DDEF2	RSBN1	CCNE1	BCL3
GSK3B_phosphonetworks_human	ESR1	HLCS	POP7	CTTN	PPP1R2	ABI2	NACA	ASCC1	HNRPD	ZYX	CCND3	ZHX1	CDKN1A	OTUD7B	PPP1R13L	PSPC1	MAPT	NEUROD1	PRKAR1A	MUC1	GYS1	GPBP1L1	BCL3	RAP1GAP	TRIP10	SMPX	PTEN	PSEN1	SNAI1	DPYSL3	CSRP3	SMARCC2	UBE2A	PRKACB	EIF2AK2	FGR	SNRP70	NFKB1	MYC	APP	RELA	MTA1	MKI67IP	CSDC2	HCLS1	RSBN1	HNRPK	CCNE1	DPYSL2
HCK_phosphonetworks_human	HLCS	QKI	RAPGEF1	BCR	WAS	CBL	ADAM15	STAT5B
HIPK1_phosphonetworks_human	COPS6	CDK2	RIPK3	COBRA1	BMX	MAPK1	CHEK1	ECSIT	MTA1	CAMKK1	PRKCD	RPS6KA2	MDM4	HCLS1	PRKACA	MAX	SNUPN
HIPK4_phosphonetworks_human	CCM2	DDEFL1	CAMKK1	PKNOX1	PRKACA	CENTD2	PLCD4	KLHL25	ANKS1A	NRIP2	CSRP3	GPBP1	TOB2	OPTN	MLX	SOX10	RPS6KA2	RNUXA	HCLS1
IGF1R_phosphonetworks_human	CTTN	NFATC4	MTA1	CRK	ADRB2
IKBKB_phosphonetworks_human	IKBKG	RELA	FOXO3	TSC22D3	EIF2AK2	NFKB1
ILK_phosphonetworks_human	RIPK3	DDX20	PINX1	AKT1	PPP1R14A	PPP1R14B	CHEK1	PDPK1	NACA	EIF4A2	PPP1R14C	NOC2L	PRKACA
IRAK1_phosphonetworks_human	CSNK2A2	GNA12	OTUD7B	CHEK1	STAT3	SMARCB1
IRAK3_phosphonetworks_human	ATP5J2	PSMA6	OTUD7B	TRIM28	CSDE1
ITK_phosphonetworks_human	HLCS	NFATC4	CD28	SIGLEC10	CSNK1G2	CSRP3	NEUROD1	TEC	AIRE
JAK2_phosphonetworks_human	CTTN	MAPK7	RIPK3	KHDRBS2	CTLA4	ABI2	STAT3	SNRPB	NUP133	PRKACA	EPOR	MED28	SNCA	STAT1	GHR	CHEK2	STAT5A	MAPK12	GRK5	MAP4K5	FGR	SH2B1	SMAD3	MTA1	CCR2
LATS1_phosphonetworks_human	RPA2	MDM4	GADD45A	PPP2R1A	ZYX
LCK_phosphonetworks_human	ESR1	EZR	CTTN	PLCG2	IRAK1	VDR	SH2B3	TRIM16	HDAC8	NFKBIA	MXD1	ZYX	ZAP70	SOCS3	ETS1	VAV1	IL2RB	TSC22D3	WWP1	PTPN6	KLHL25	CBL	SPTAN1	ERF	TRIP10	PINX1	CD28	SHC1	PTEN	PRKCQ	VHL	MAPK12	SIGLEC10	SLAMF1	SMARCC2	VAV2	FGR	MBNL3	SMAD4	CD5	RPA2	MTA1	ITK	CD33	DAPP1	HNRPK
LIMK2_phosphonetworks_human	HLCS	PTK2B	DDX19B	CRK	PRKCD	CFL1
LYN_phosphonetworks_human	HLCS	PLCG2	RGS16	CD79B	TRPV4	EPOR	NDUFB4	NEUROD1	HSD17B10	MRPL18	BTK	NMT1	FCGR2C	STAT5A	CD79A	SLAMF1	CSRP3	CD19	HSPA2	PPP1R8	FCGR2B	SLC4A1	CSNK2A1	TBC1D10B	PKM2	MTA1	YWHAZ	MAP2	HCLS1	HNRPK	FCGR2A
MAP2K1_phosphonetworks_human	MAPK3	NEK3	MAPK1	GSK3B	PRKCD
MAP2K2_phosphonetworks_human	MAPK3	RPS6KA2	HSF1	MTA1
MAP2K4_phosphonetworks_human	NAP1L1	CTTN	RIPK3	RXRA	UBE2I	MAPK10	ZRANB2	MAPK12	NEUROD1	MDM4	MAPK8	MAPK9	RPS20	EIF4A2
MAP2K6_phosphonetworks_human	OTUD7B	RUVBL1	MAPK12	TSC22D3	PAK6	MAPK14	PRKCD
MAP2K7_phosphonetworks_human	TMSL3	HLCS	RUVBL2	TRIM21	EXOSC5	MAPK10	DDEFL1	MTA1	SRXN1	MAPK8	SAFB2	UBB	MAPK9	HCLS1	AK2	ZYX
MAP3K13_phosphonetworks_human	MAP2K7	ZNF397	EIF2AK2	KLHL25	MBNL3
MAP3K14_phosphonetworks_human	HLCS	CAMK2A	MLX	NFKB2	GRK5	NEUROD1	RPS6KA2	MAP4K5	MBNL3	VHL
MAP3K7_phosphonetworks_human	RXRA	CTTN	RIPK3	FUBP1	MDFI	ZAP70	TTRAP	OTUD7B	PPP1R13L	PIM1	PRKCD	MAGEA6	BCL3	UBE2N	NAP1L1	TRIP10	PINX1	SUMO4	SFRS4	MDM4	SNRP70	TRIM28	UHMK1	CSDE1	RUVBL2	NFATC4	EIF4B	DAXX	RPA2	UBE2L3	RAP1A
MAP3K8_phosphonetworks_human	MAP2K1	MAP2K2	CHEK1	MAP3K14	CAMKK1	GRK5	NEUROD1	CRY1	UHMK1
MAP4K2_phosphonetworks_human	SFRS1	HLCS	RUVBL2	GDI2	C21orf66	PRH1	STIP1	MAPK12	UBTD2	MBNL3	STUB1
MAP4K5_phosphonetworks_human	CTTN	MED28	PRKAR1A	CAT	SRXN1	DOK1	STUB1
MAPK1_phosphonetworks_human	NCOA1	CSNK1G2	NUP133	SMC3	MDM2	TSC22D3	MBP	LIFR	ERF	RPS6KA5	CSRP3	MDM4	PAK1	GADD45A	SP1	TOP2A	NFATC4	SMAD3	ESPL1	MYC	ZBED1	DUSP1	MTA1	SREBF2	CEBPA	PPARG	MAPKAPK2	CTTN	MED1	SRXN1	RAD51	FOS	CAD	OTUD7B	GAB1	CLK3	GSK3B	PRKAR1A	THRB	CAPN2	GRB10	TP53	RGS19	CDKN1B	EIF2AK2	POLR2A	LCK	IL16	MCL1	RXRA	RPS3	STK16	MAP2K1	BCL2L11	SMAD1	MAPKAPK5	CASP9	FGR	SH2B1	DAPK1	SOX10	UBE2A	HLCS	DDEFL1	PGR	SREBF1	PHF17	PPP1R13L	MED28	TSC2	DUSP6	STAT5A	RAD23B	PLA2G4A	APBB1	PITPNM1	DUSP16	RELA	RNH1	SOS1	UBTF	EGFR
MAPK10_phosphonetworks_human	HLCS	ATF2	ATN1	DDEFL1	SRXN1	MEF2A	ZYX	ZHX1	ETS1	MDM2	SF3B1	UBB	CBL	PRKCD	MAP2K7	MDM4	DDEF2	STUB1	DAXX	SARS	MTA1	HNRPK
MAPK11_phosphonetworks_human	MAPKAPK5	BFAR	LZTS1	HBP1	HIF1A	PPP1R13L	HNF4A
MAPK12_phosphonetworks_human	HLCS	MTA1	DDEFL1	SNTA1	PRKACA
MAPK13_phosphonetworks_human	STMN1	CLK1	CHEK1	EEF2K	PRKACA	MAX
MAPK14_phosphonetworks_human	ESR1	HLCS	CASP8	ATF2	NUP62	TRIM24	JDP2	MEF2A	JUNB	KRT8	ZAP70	ZHX1	SNF1LK	BFAR	NCF1	SKAP1	MEF2C	ELK1	KHDRBS1	RPS6KA4	BAD	MAPKAPK5	RPS6KA5	RBM12	GRK5	CSRP3	PAK6	SLC9A1	SYK	PPARGC1A	CREB1	NFATC4	RELA	MAPK1	MLX	GEMIN7	CASP3	MAP4K2	MAP3K7IP1	MAPKAPK2
MAPK15_phosphonetworks_human	COPS6	RET	FGR	CBL	ETS1
MAPK3_phosphonetworks_human	ESR1	MCL1	PTBP1	CTTN	MED1	RXRA	MAZ	TAL1	PGR	RPS3	HSPB8	SREBF1	MXD1	GAB2	RPS6KA3	SPIB	FOS	KRT8	MDFI	CAD	ADAM17	BCL2L11	ZHX1	CEBPB	NCF1	GSK3B	THRB	ELK1	MAPK8	MBP	LIFR	MYB	CAPN2	MKNK1	BCL3	PLCB1	RPS6KA5	DUSP6	GRB10	PINX1	STAT5A	ETV6	CDK9	CASP9	PRKACB	SP1	TOP2A	POLR2A	RRN3	SH2B1	SMAD2	TRIM28	SYN3	NFATC4	SMAD4	CDC25A	LCK	BMX	CALD1	DUSP1	SSBP3	UBTF	SREBF2	CEBPA	IRS1	IL16	HNRPK	EGFR
MAPK6_phosphonetworks_human	DAZAP1	ORC1L	RCC1	IER3	PDLIM5
MAPK7_phosphonetworks_human	GTF3C3	TRIP10	RIPK3	PRKACA	SARS	CDK9	MAPK8	MDM4	MEF2C	SCC-112	SGK	TRIM28	MAP2K5	ETS1	MEF2A	RAP1A
MAPK8_phosphonetworks_human	RXRA	ATF7	FBXO3	JUN	LZTS1	ATN1	ATF2	EDF1	RPA1	VDAC1	BCL2L1	YWHAH	NCOA4	TRIM24	ETV1	FBL	APLP2	CENTD2	KRT8	ZHX1	SF3B1	MITF	PPP1R13L	ZNF385	MTF2	BRCA1	ELK1	YWHAB	HTATIP	ERF	SUMO3	SUMO1	BCL2	TRIP6	SUMO4	HSF1	PPP2R1A	NCL	MAPK12	YWHAE	SRF	MDM4	NPM1	UBE2A	EIF4A2	DDEF2	SNRP70	TRIM28	DYRK1B	APBB1	STUB1	FOSL1	RUVBL2	XRCC4	SFN	SMAD3	SMAD4	XPO1	RNH1	MAPK1	XPA	RPA2	FOXO4	MAPK8IP1	ZBTB16	YWHAZ	PPARG	RCHY1	IRS1	HNRPK	PPARA
MAPK9_phosphonetworks_human	JUN	HNRPUL1	SUPT5H	EIF4ENIF1	NFATC3	JDP2	MEF2A	MDFI	ZHX1	MDM2	PPP1R13L	PRKAR1A	ELK1	CDC25C	BCL3	MAPKAPK5	TRIP10	MAP3K8	RUVBL1	ID1	SMARCC2	MDM4	EIF2AK2	SNRP70	RRN3	SMAD4	XPO1	RPA2	FOXO4	MAPK8IP1	MTA1	SOX10	ETS1
MAPKAPK3_phosphonetworks_human	HLCS	CSRP3	MYF6	NEUROD1
MAPKAPK5_phosphonetworks_human	POP7	EXOSC5	SIP1	EIF4ENIF1	SRXN1	TRIM24	ASCC1	PRKACA	IRF3	SND1	ZYX	SF3B4	MDFI	SFRS1	PSMA6	MDM2	PPP1R13L	NEUROD1	MAPK8	CBL	KLHL25	ETF1	BCL3	UBE2N	SMPX	CLK1	PSMC3	RUVBL1	SUMO4	RAD23B	MAPK12	CSRP3	NPM1	SAFB2	TBC1D22A	PRKACB	EIF4A2	DDEF2	MBNL3	GPBP1	RET	CSDE1	CIAO1	UHMK1	S100A11	RUVBL2	NFATC4	SMAD4	UBE2I	EIF4B	CHEK1	DAXX	MAPK1	SARS	CSDC2	HCLS1	ETS1
MARK2_phosphonetworks_human	CREB1	ZNF746	ZNF213	LZTS1	LOC93349	C14orf106	CA5B	EIF2S1	ZNF565	TXN	C11orf9	WDR45L	BAD	VHL
MARK3_phosphonetworks_human	SMCR7L	PPP2R5D	PRKACA	CHEK2
MAST1_phosphonetworks_human	HLCS	ZHX1	MTA1	DDEFL1	GRK5
MET_phosphonetworks_human	CTTN	NFATC4	GAB1	UBE2L3	MTA1	ABI2	PRKACA
MKNK1_phosphonetworks_human	HLCS	EIF4E	NFATC4	OTUD7B	EIF4B	MLX	MTA1	GEMIN7	EIF4A2	UHMK1
MKNK2_phosphonetworks_human	EIF4E	SMAD6	MTA1	TRIM28	MBNL3
MYLK2_phosphonetworks_human	ZNF396	RIPK3	PPP2R1B	MAPK8	MAP4K5	CRY1
MYO3A_phosphonetworks_human	HLCS	MBNL3	UHMK1	SQSTM1
NEK2_phosphonetworks_human	TMSL3	HLCS	YWHAH	EIF4ENIF1	SRXN1	TRIM24	ZYX	SFRS1	PSMA6	ETS1	NDC80	PPP1R13L	UBB	CRK	PRKCD	BCL3	TRIP10	MAP2K7	SMPX	PSMC3	STIP1	SAFB2	DDEF2	PPP1CC	MTA1	RPS6KA2	SERBP1	CSDC2	HCLS1	PCM1
NEK3_phosphonetworks_human	SMARCAD1	ARID3A	RNASEH2C	HSPB1	LUZP1	ZYX	ZNF81	METTL3	SMARCAL1	PRDM10	PSMA8	MDM2	ZNF213	ZNF765	CRK	C19orf2	HTATIP	NUP35	C11orf61	SMPX	C11orf9	APITD1	NFATC4	C21orf66	CC2D1A	MTA1	CDCA7L	C14orf106	YWHAZ	CSDC2	HCLS1	HNRPK
NEK4_phosphonetworks_human	ZNF410	MXD1	EYA2	CNOT6	SFMBT1	MED28	GTF2B	DCLRE1B	DHX32	POGZ	DTX1	CSTF2T	EXOSC7	CSRP3	NOL7	ONECUT1	DDX39	MTA1	SOX10	CPSF3	ZNF597	ZNF496
NEK6_phosphonetworks_human	HLCS	ZNF346	NARG1L	PSMA8	SMC3	HTATIP	PSMA7	TRIP10	PDK2	HSF1	CSRP3	DCP1A	FABP4	MDM4	SGK	SNRP70	MFN1	SRA1	C21orf66	RAB14	HCLS1
NEK8_phosphonetworks_human	SMAD3	VPS39	PHLDA2	DDEFL1	KLHL25	MBNL3	UHMK1
NEK9_phosphonetworks_human	NEK6	MDFI	PLK1	MDM2	PPP1R13L	MLX	EIF4ENIF1	DDEFL1	ABI2	GRK5	NEK7	ZYX	CBL	HCLS1	VHL	BCL3
NLK_phosphonetworks_human	HLCS	LEF1	NFATC4	CSRP3	PRKACA
NPR2_phosphonetworks_human	HLCS	PYCR1	TRIM26	DGCR8	DDEFL1	UBTD2	SRXN1	RAB5C	PSMA8	PSMA6	SCP2	MDM2	ZCCHC2	TRIM36	KCNIP2	C19orf2	FAM110A	TBC1D22A	MBNL3	TIPIN	NUDT4	S100A11	RUVBL2	SMAD4	UBE2V1	C21orf66	CC2D1A	CSDC2	ACO1	EGFR
NRBP2_phosphonetworks_human	TRIP10	SOX10	CAMKK1	CBL	PER3
NUAK1_phosphonetworks_human	CASP6	PPP2R1B	GNA12	CHEK1	MDM4	CDK2AP1	PRKACA	CSDE1
PAK1_phosphonetworks_human	MAPK7	TRIM16	UPK3A	CSNK1G2	FOXL2	IRF3	C21orf7	MDFI	ZCCHC8	EIF4H	PRDM1	MAGEA2B	ARHGEF2	CSRP3	MDM4	MGC27016	NFATC4	SMAD3	MYLK	DAXX	MTA1	RAF1	ARHGAP20	PPP2R1A	ESR1	CTTN	CHES1	ABI2	MAX	ZHX1	RUNX1T1	OTUD7B	MAGEA9	BPNT1	ZNF396	PRIM2A	VIM	LOC93349	RPS6KA2	LIMK1	PGAM1	HCLS1	CSAG2	STMN1	EXOSC5	BTBD14A	CAMKK1	STK16	LIG1	PRKACA	MAP2K1	ARRDC4	KCNIP4	SNAI1	GRK5	FGR	MBNL3	FLNA	ZBTB44	MEN1	MYOD1	SOX10	WDR45L	PGM1	DDEFL1	SFRS1	CXXC1	PPP1R13L	BRAF	GNAZ	BCL3	MAPK12	EIF4A3	PHB2	ZDHHC11	ARHGDIA	HNRPK
PAK4_phosphonetworks_human	ZAP70	CTTN	NFATC4	HMGN1	WNK1	ZHX1	KHDRBS2	TP53	ANKS1A	MTA1	MAPK12	DCP1A	LARP1	KHDRBS1	CBL	BAD	LUC7L2
PAK6_phosphonetworks_human	RXRA	SART3	NFATC4	MDM2	PSPC1	MDM4	TRIM24	CBL
PBK_phosphonetworks_human	ZHX1	PPP2R1B	PPP1R13L	MTA1	MDM4	GADD45A
PDIK1L_phosphonetworks_human	C11orf9	HCLS1	ZHX1	NEUROD1
PDPK1_phosphonetworks_human	HLCS	CTTN	MAPK7	YWHAH	FLT1	NIPBL	RPA1	DDEFL1	EIF4ENIF1	ASCC1	ZAP70	MDM2	EIF4H	PRKAR1A	HDLBP	NOC2L	TRIP10	MAPK12	EIF4A3	MDM4	TBC1D22A	EIF2AK2	FGR	DDEF2	CSDE1	SMAD4	PDHA1	XPO1	BMX	MLX	EEF1D	SCC-112	SMAD7	HNRPK	PDLIM5
PIK3C3_phosphonetworks_human	PINX1	ANKS1A	CPSF3	SFRS4	MDM4	MYF6	FUSIP1
PIM1_phosphonetworks_human	HLCS	CTTN	DDEFL1	PAGE4	TSC22D3	NEUROD1	LZTFL1	RAD23B	CSRP3	SP100	EIF2AK2	RUVBL2	NFATC4	CDC25A	EIF4B	GRRP1	MTA1	SOX10	CSDC2	HCLS1	VHL	RAP1A
PIM2_phosphonetworks_human	ZHX1	C21orf66	EIF4ENIF1	RPS6KA2	R3HDM2	CRK	C19orf2	RBPMS	PUM1	SFRS16	ZYX
PKN1_phosphonetworks_human	HLCS	RUVBL2	PPP2R5D	YWHAH	EIF4B	MBNL3	DDEFL1	CSRP3	TBC1D22A	HCLS1
PLK1_phosphonetworks_human	ALK	ZNF223	ZHX1	WEE1	PIN1	TPT1	CCNB1	CDC25C	CDC23	MAPK8	CHEK2	NUDC	PKMYT1	ANAPC7	PINX1	NLP	CDC27	BRCA2	ANAPC4	UHMK1	RAGE	BMX	MLX	ANAPC1	RPS6KA2	SCC-112	IRS1
PLK3_phosphonetworks_human	MTA1	BRCA1	XRCC1	CDC25C	ETS1
PNCK_phosphonetworks_human	HLCS	ZAP70	PPP2R5D	PLCD4	MDM2
PRKAA1_phosphonetworks_human	RIPK3	CDK2	PPP2R1B	MAPK12	MAPK8	RAD51	PPP2R1A	HCLS1	PRKACA	CSDE1
PRKAA2_phosphonetworks_human	ARID3A	DDEFL1	CAMKK1	TRIM24	LUZP1	PRKACA	ZMYM3	SNUPN	ZYX	COPS6	PSMA6	MDM2	PPP1R13L	MAPK8	EIF4A3	C11orf9	UHMK1	CSDE1	TBX20	NOL7	NFATC4	RPS6KA2	EEF1D	HCLS1
PRKACA_phosphonetworks_human	HLCS	RXRA	ARID3A	CTTN	EXOSC5	SIP1	CRIP2	RBM19	YWHAH	EIF4ENIF1	CAMKK1	FIP1L1	MATR3	NCOA4	NFATC3	LRRFIP1	IRF3	SNUPN	ZYX	MDFI	GAS7	PSMA8	SMC3	RUNX1T1	ZHX1	PHF17	PPP1R13L	CHAF1B	NEUROD1	PRKAR1A	NASP	TTF2	C19orf2	CBL	RGS14	TAF10	BMI1	CBFA2T3	RNUXA	TRIP10	HCLS1	VHL	NRIP2	CSRP3	MDM4	NPM1	PPP1R8	FYN	LARP1	SAFB2	DDEF2	C13orf15	SMARCC2	TRIM28	CSDE1	CIAO1	PRDX5	STUB1	RUVBL2	XRCC4	NFATC4	C21orf66	ACACA	XPO1	DAXX	CDCA7L	ID2	RCHY1	CSDC2	YWHAE	BAD	HNRPK
PRKACB_phosphonetworks_human	HLCS	OTUD7B	MBNL3	MTA1	HCLS1
PRKCA_phosphonetworks_human	GRIN2B	TGFB1I1	GMFB	ZYX	SMC3	BFAR	NCF1	EIF4H	BNC1	KCNIP2	NMRAL1	CFTR	RXRG	KIT	CSRP3	CD226	TBC1D10B	THOC5	MARK2	MGC27016	NFATC4	SRA1	HPCA	UBE2L3	MTA1	ANXA2	AHR	ADRBK1	CTTN	PLEK	PSCD2	TACSTD2	PRKD1	GPM6A	PEBP1	TRPC3	PTGIR	ZHX1	CDKN1A	ITGB2	LZTFL1	TRIP10	CSRP1	ANKS1A	SNAP23	BDKRB2	CSDE1	EIF4B	MARCKS	FLJ37078	HCLS1	ADD1	TCEAL6	PLD2	FIP1L1	EIF2B5	MAGEB6	PTPN12	SLC9A3R1	PAGE4	RGS7	PPP1R14A	CCDC40	PTPN6	EP300	DAB2	PITPNA	SRF	SPN	VCL	NCF4	PLCG1	RPS6KB2	ADD2	ACO1	PLAU	ANXA1	NFATC1	TRIM24	LOC653972	PTPN1	SNUPN	KCNC4	TFRC	NDUFB2	GPBP1L1	CHGB	HRH1	ITGB4	FGF2	GNAZ	EIF6	PRKG1	PSEN1	MYH9	EIF4A3	CD44	SH3BP2	C5AR1	TRPV6	INSR	CD5	SARS	TBXA2R	DGKD	PLCB3	PPP1R14D	CASR	EGFR
PRKCD_phosphonetworks_human	HLCS	ARID3A	MET	IL6ST	PTPRA	EIF4ENIF1	CAMKK1	TWIST1	SRXN1	PRKD1	LRRFIP1	UBE2B	PEBP1	KRT8	LIMK2	TSC22D4	NEUROD1	PRKAR1A	YWHAB	MUC1	ITGB2	EP300	PRKCD	ERF	SMPX	EIF4A3	CDK9	CSRP3	NPM1	KCNJ4	RPS6	RPS6KB2	IRS1	HCLS1	HNRPK	WWTR1
PRKCH_phosphonetworks_human	ZAP70	CTTN	NPM1	PRKD1	ITGB2	HNRPK
PRKCI_phosphonetworks_human	DDEFL1	ABI2	ZYX	MDM2	OTUD7B	MLLT4	SFRS2	NCL	NRIP2	EIF4A3	MDM4	ENO1	EIF2AK2	C13orf15	PIR	BMX	MLX	RPA2	MTA1	SOX10	RPS6KB2	CSDC2	HCLS1	ETS1
PRKCQ_phosphonetworks_human	TRIP10	NUAK1	TRIM26	STK39	RASGRP3	KHDRBS1	MTA1	IRS1	WIPF1	CHGB	AKAP10	CBL	ICAM3	MSN	EIF2AK2
PRKCZ_phosphonetworks_human	HLCS	ARID3A	CTTN	YWHAH	DDEFL1	SRXN1	PDC	IRF3	ZYX	SFRS1	GEM	PSMA6	SF3B1	BFAR	PPP1R14A	TTRAP	PPP1R13L	GSN	NASP	YWHAB	UBB	CBL	TRIP10	TRIP6	ANKS1A	STIP1	CASP9	LARP1	DDEF2	FGR	SNRP70	SPAG7	CSDE1	STUB1	DDB1	TRIM28	RUVBL2	RELA	DAXX	MTA1	RAB14	ANXA2	RPS6KA2	RPS6KB2	ADD2	IRS1	ADD1	HCLS1	HNRPK
PRKG1_phosphonetworks_human	MDFI	MAPK7	GNA12	BRCA1	RPS6KA2
PRKY_phosphonetworks_human	MDFI	SMAD3	SMAD4	DAZAP1	XPO1	MLX	PHB2	GRK5	NFATC3	KCNIP2	CBL	VHL	IRF3	ZYX
PRPF4B_phosphonetworks_human	MDFI	COPS6	RRAGC	CAMKK1	RPS6KA2	TRIM24	GPBP1L1	C11orf9	MBNL3	ZNF485
PTK2_phosphonetworks_human	SMYD2	ACTN1	CSNK1G2	ZYX	MDFI	SH3GL1	COPS6	MITF	PPP1R13L	SHC3	TXN	CHGB	BCL3	PRNP	MAPK12	CSRP3	CDK9	MDM4	TERF1	FGR	XRCC4	SMAD4	BMX	PXN
PTK2B_phosphonetworks_human	ESR1	BIRC4	EZR	CTTN	HLCS	RAB5B	TMSL3	GDI2	KHDRBS2	TGFB1I1	YWHAH	DDEFL1	UBTD2	EIF2S1	MAP3K5	SRXN1	DOK1	VPS24	FLJ20105	CENTD2	ZYX	SOD1	KCNIP1	GAPDH	PRKAR1A	TXN	CRK	CHGB	CBL	KCNIP2	UBB	BCL3	FHL2	TRIP10	RBM12	HCLS1	RUVBL1	KCNIP4	LYPLAL1	SUMO4	MAPK12	MTCP1	VHL	HSPA2	PPP5C	DDEF2	FGR	MAGED1	NUDT3	CSDE1	STUB1	S100A11	RUVBL2	ARHGDIB	PKM2	HNRPK	RPA2	MTA1	RAB14	ANXA2	AKT3	ETS1
PTK6_phosphonetworks_human	RUVBL2	TRIP10	NFATC4	TRIM26	SMPX	CTBP1	UHMK1	XPO1	MTA1	PRKAR1A	PXN	MBNL3	SMAD2	IRF3
PXK_phosphonetworks_human	PRKD2	TRIP10	NFATC4	GNA12	OTUD7B	WDR45L	UBE2L3	MTA1	SOX10	CSRP3	SCC-112	PRKCB1	FGR	PRKACA
RAF1_phosphonetworks_human	HLCS	DDEFL1	SRXN1	AIRE	ZYX	MAP2K1	BFAR	OTUD7B	EIF4H	NEUROD1	PRKAG3	CKM	CSRP3	PPP1R8	PRDX1	EIF2AK2	CSDE1	EIF4B	SARS	MTA1	SOX10	TIMM23	RNUXA	HCLS1
RAGE_phosphonetworks_human	MAPK7	SMAD4	CSNK2A2	SOX10	MBNL3
RET_phosphonetworks_human	CBFA2T3	CTTN	ETS1	TRIP10	SUMO4	SHC3	STAT3	PDPK1	HNRPK
RIOK1_phosphonetworks_human	C21orf66	PPP1R8	MDM4	YWHAH
RIPK2_phosphonetworks_human	HLCS	MAP2K7	NEUROD1	MAPK8	CRK	CDKL3	PRKCD
RIPK3_phosphonetworks_human	HLCS	C21orf66	MAPK1	DDEFL1	PLG	NEUROD1	NFATC3	EIF2AK2	CBL	BAD	FBP1
RPS6KA1_phosphonetworks_human	ZAP70	ESR2	CEBPB	HCLS1	MAPK1	RXRG	PPP1R3A	PRKAR1A	TRIM24	ETV1	NFKBIB	BAD	IRF3	STUB1	ZYX
RPS6KA2_phosphonetworks_human	CTTN	SOX2	YWHAH	DDEFL1	CAMKK1	EIF4ENIF1	SRXN1	DDX25	ZYX	MDM2	RBBP9	CSK	CRK	PSMC2	BCL3	HTATIP	NDUFA13	NAP1L1	PARK7	PPP2R5D	RNF4	TRIP10	RUVBL1	VHL	RAD23B	CITED1	CSRP3	PPP1R8	SAFB2	MAPKAP1	DDEF2	MBNL3	TRIP4	UBE2V2	S100A11	RUVBL2	CREB1	DDX4	NFATC4	SMAD3	C21orf66	CTBP1	RELA	SMAD4	UBE2V1	XPO1	HDAC3	CSDC2	ZFP36	ETS1	GABPA	KCNIP3
RPS6KA3_phosphonetworks_human	CREB1	NFATC4	TP53	ATF4	RPA2	MTA1	CDKN1B	PPP2R1A	RRN3	FOS	DAPK1
RPS6KA4_phosphonetworks_human	HLCS	ARID3A	LUZP1	ZMYM3	ZYX	PSMA8	PSMA6	MDM2	PPP1R13L	NEUROD1	NASP	RBM38	RUVBL1	STIP1	POU6F1	SUFU	SAFB2	PRKACB	ENO1	TBX20	RUVBL2	NFATC4	C21orf66	MTA1	C14orf106	RPS6KA2	HCLS1
RPS6KA5_phosphonetworks_human	HLCS	DDEFL1	CAMKK1	SRXN1	PRKACA	IRF3	EIF4H	NEUROD1	KLHL25	PRKCD	PPP2R5D	MCM2	RXRG	CSRP3	MDM4	PRKACB	DDEF2	UHMK1	BMX	MAPK1	XPA	MTA1	HCLS1
RPS6KB1_phosphonetworks_human	RAB5B	HLCS	TMSL3	ARID3A	CTTN	FRAP1	DDEFL1	CAMKK1	EIF4ENIF1	SRXN1	DOK1	NFATC3	PRKACA	IRF3	MDM2	SMARCE1	KLHL25	TRIP6	HSF1	SYNJ2	EEF2K	POLDIP3	PPP1R8	SAFB2	FGR	DDEF2	BAX	NFATC4	NCBP2	FGFR1OP	EIF4B	PHB2	CDCA7L	NXF3	RCHY1	YWHAE	HCLS1	HNRPK
RPS6KB2_phosphonetworks_human	ETS1	GNA12	KRT18	HSPB1	PRKACA
SCYL2_phosphonetworks_human	TMSL3	HLCS	CTTN	YWHAH	UBTD2	CLIC1	RAB5C	MDM2	GAPDH	GSN	UBB	C19orf2	FAM110A	NCALD	FGR	MBNL3	HSPA1L	PKM2	C21orf66	EIF4B	MAPK1	CDCA7L	ANXA2	YWHAE	HNRPK
SIK1_phosphonetworks_human	DDEF2	CRK	KCNIP2	CBL	ZYX
SNRK_phosphonetworks_human	RIPK3	PHF17	POLR3D	MTA1	SOX10	ZNF606	CSRP3	RGS14
SRPK1_phosphonetworks_human	SFRS1	HLCS	MDFI	MAPK7	NFATC4	PRKACA	MDM2	OTUD7B	PPP1R13L	MLX	PHB2	MTA1	STK16	MDM4	HNRPK	PRDM1	NOL7
SRPK2_phosphonetworks_human	ZRANB2	DDEFL1	CAMKK1	MGC10433	DDX25	PRKACA	SFRS1	MDFI	COPS6	ZCCHC8	MDM2	PRKCD	BCL3	SFRS2	DDEF2	MBNL3	UHMK1	NFATC4	SMAD4	HIF1A	EIF4B	MAPK1	MTA1	SOX10	RPS6KA2
STK11_phosphonetworks_human	MARK1	MARK3	CAMKK1	NUAK2	SNF1LK	MELK	SNF1LK2	TRIM14	PRKAA1	TFE3	BRSK1	HDLBP	CHGB	TAF10	SNRK	KIAA0999	RNF4	BRSK2	TSNAX	MARK4	SAFB2	PFDN5	TRIP4	SMAD2	MARK2	NEIL2	NUAK1	BAD	ADRBK1
STK16_phosphonetworks_human	POP7	VAMP3	TRIM24	PRKACA	IRF3	PSMA6	CHAF1B	EIF4H	CBL	RUVBL1	PPP1R8	SRF	NPM1	PFDN5	TRIM28	IRF5	RUVBL2	NCBP2	CTBP1	MAPK1	EEF1D	RAN	VHL	RAP1A
STK17A_phosphonetworks_human	ARID3A	RBM17	RNASEH2C	SLC4A1AP	NCOA4	IRF3	PSMA6	MDM2	PSPC1	TSC22D4	EIF4H	ZNF248	ELL3	ERF	CAMK1D	SFRS2	TIA1	MAPKAPK3	CSRP3	SMARCC2	SAFB2	IRF5	MCM7	ZBTB4	PIR	MTA1	NEUROD4	R3HDM2	DNMT3A	KHDRBS2	POLD4	ASCC1	ZMYM3	RPA4	EXOSC3	TTRAP	ZHX1	CHAF1B	GATA3	KHDRBS1	CDK2AP1	ZNF414	RUVBL1	NCL	ZC3H7A	TBC1D22A	JARID1D	SPAG7	MEOX1	FAM58A	SPEG	NCBP2	ZNF160	C21orf66	MLX	RPA2	ZFP36	PRPF8	DUT	HMGN1	NIPBL	CAMKK1	FIP1L1	SSX2	DAZAP1	PCBD1	PCBP2	PARK7	SMPX	XRCC1	PPP1R8	C11orf9	MBNL3	GPBP1	UBE2V2	UHMK1	RUVBL2	UBE2I	XPO1	DDX39	STON1	MLF2	PPIE	RAN	CSDC2	RCHY1	ZNF345	LRRFIP1	SNUPN	LAS1L	WHSC2	PPP1R13L	ZNF765	EBF4	GPBP1L1	CBL	BCL3	NUP35	HIRIP3	POLR1C	RAD23B	EIF4A3	ENO1	SP100	UTP18	POLR3K	XRCC4	ARIH2	XPA	ZNF784
STK24_phosphonetworks_human	NEK6	HLCS	MDFI	CTTN	TDRD1	TFAM	HNRPH3	JAK2	DDEFL1	TSN	EIF4H	STK38L	KLHL25	CSDE1	HTATIP
STK25_phosphonetworks_human	HLCS	PRKCD	DDEFL1	VHL
STK3_phosphonetworks_human	HLCS	WWTR1	NFATC4	PKM2	SMPX	EIF4ENIF1	NEUROD1	VHL	UBL4B
STK36_phosphonetworks_human	HLCS	NFATC4	NEUROD1	CRY1	UHMK1	AIRE
STK38_phosphonetworks_human	HLCS	CTTN	MAPK7	NFATC4	MDM2	PPP1R13L	MED28	MTA1	RAD23B	CDCA5	EIF4A3	KLHL25
STK38L_phosphonetworks_human	CTTN	MLX	EIF4B	FGR	PRKCD
STK4_phosphonetworks_human	CAMKK1	STK16	RAD51	TRIM24	ZYX	MDFI	COPS6	OTUD7B	PPP1R13L	NEUROD1	KLHL25	PER1	HIST1H2BB	MDM4	MBNL3	UHMK1	SMAD4	EIF4B	MTA1	CRY1
STK40_phosphonetworks_human	HLCS	PSMA6	PPP1R13L	MTA1	NEUROD1	RFC5	RCHY1	MBNL3	IRF3
STYK1_phosphonetworks_human	CTTN	GNA12	OTUD7B	MLX	MTA1	ABI2	CSRP3	FRK	MBNL3
SYK_phosphonetworks_human	HLCS	RXRA	ARID3A	CTTN	MAP4K1	DUSP3	KHDRBS2	LCP2	CSNK1G2	SLC4A1AP	SRXN1	ASCC1	CENTD2	ZYX	PSMA6	TTRAP	MDM2	OTUD7B	MED28	ITGB3	SNCA	EIF4H	WWP1	PRKAR1A	PRKCA	CBL	ETF1	AK2	BCL3	FHL2	RBBP5	NAP1L1	TRIP10	TYROBP	FCGR2C	SHC1	PSMC3	BLNK	MAPK12	PPP1R8	SLC4A1	DDEF2	FGR	TRIM28	CSDE1	RUVBL2	PTK2B	PLCG1	MLX	HNRPK	MTA1	CARHSP1	RPS6KA2	HCLS1	ETS1	FCGR2A
TBK1_phosphonetworks_human	TMSL3	HLCS	DNMT3A	RIPK3	YWHAH	SRXN1	HSPB1	DOK1	DDX25	ASCC1	IRF3	ZAP70	MDM2	PPP1R13L	PSPC1	NEUROD1	CBL	SMPX	GNA12	SUMO4	STUB1	IRF5	RUVBL2	C21orf66	XPO1	CERK	MAPK1	RELA	RPA2	HADHB	HDAC3	MTA1	RCHY1	CSDC2	YWHAE	CRY1	VHL
TESK2_phosphonetworks_human	PINX1	OTUD7B	RUVBL1	CHEK1	RPS6KA2	TRIM24	ZNF626	ZYX	POLK	PRKACA	CFL1
TGFBR2_phosphonetworks_human	FHL1	HLCS	CTTN	PHLDA2	CAMKK1	ABI2	PKNOX1	SRXN1	TRIM24	ASCC1	IRF3	AIRE	SNUPN	ZYX	NCAPG	NANOS1	PSMA6	MDM2	SMC3	OTUD7B	PPP1R13L	PSPC1	EIF4H	NEUROD1	TTF2	MAPK8	CRK	CBL	ETF1	PRDM1	BCL3	FHL2	AKT3	PPP2R5D	TRIP10	RUVBL1	HSF1	ANKS1A	PSMC3	NRIP2	RAD23B	CKM	SUMO4	CSRP3	HSPA2	VHL	SAFB2	DDEF2	C13orf15	FGR	GPBP1	CSDE1	MBNL3	UBE2V2	UHMK1	RUVBL2	PRMT8	NFATC4	SMAD4	SRA1	CDC25A	C21orf66	XPO1	BMX	SARS	SOX10	RAB14	RPS6KA2	RCHY1	CSDC2	CRY1	SMAD7	ASCC3	UBE2A
TNK2_phosphonetworks_human	CTTN	CAMKK1	ABI2	CSNK1G2	SRXN1	ZYX	MDFI	MDM2	OTUD7B	PPP1R13L	BCL3	PINX1	GNA12	GRK5	RET	MBNL3	UHMK1	CAMK2A	CHEK1	MTA1
TNNI3K_phosphonetworks_human	HLCS	ARID3A	CTTN	CFL2	DDEFL1	EIF4ENIF1	TRIM24	NFATC3	ZYX	MDFI	PRDM10	PSMA6	PSMA8	MDM2	PPP1R13L	CCDC40	C19orf2	CBL	TAF10	CSDC2	FHL2	BAD	TRIP10	TRIP6	VHL	STIP1	PPP1R8	NPM1	TBC1D22A	C13orf15	MBNL3	BAX	RUVBL2	C21orf66	DAXX	SARS	ANXA6	RCHY1	GAS7	HCLS1	PCM1
TRIB3_phosphonetworks_human	ZNF692	ZNF502	CAMKK1	LUZP1	ZYX	COPS6	PPP2R1B	RUNX1T1	OTUD7B	NEUROD1	PRKCD	BCL3	TSNAX	PBX2	MBNL3	UHMK1	ZNF319	EP400	NFATC4	LDOC1
TYK2_phosphonetworks_human	TERF2IP	C21orf66	MTA1	IFNAR1	YWHAE	GNB2L1	IL10RA	NPM1	PPP1R8	DOK1	SMARCC2	EIF2AK2	ZYX	HCLS1	HNRPK	IRF3	BCL3
TYRO3_phosphonetworks_human	ZAP70	PRNP	PLCG1	BMX	FGR	CBL	PRKCD	BCL3
UHMK1_phosphonetworks_human	HLCS	NFATC4	XPO1	PPP1R13L	STON1	SYN1	CSRP3	MDM4	NEUROD1	CDKN1B	MBP	ZYX	MBNL3	UHMK1	BCL3
VRK1_phosphonetworks_human	TOX	JUN	NFATC4	ATF2	HSFX1	XRCC1	CSRP3	NEUROD1	C11orf9	AIRE
VRK3_phosphonetworks_human	EZH1	DAZAP1	FEV	SMUG1	ZNF414	HSFX1	ZIC4	OLIG3	NOL7
WEE1_phosphonetworks_human	TAGLN2	CTTN	RBM17	EIF4ENIF1	CAMKK1	ZNF671	LIG1	NUP133	IRF3	SNUPN	SUHW4	SFRS1	METTL3	ZAP70	ZHX1	ZMYM3	EVX1	MDM2	SF3B1	ZYX	OTUD7B	PPP1R13L	PSPC1	HSFX1	TSC22D4	PRKAR1A	UBB	KHDRBS1	CBL	NOC2L	CDK2AP1	BCL3	BRSK2	MCM2	CAMK1D	PSMC3	VHL	XRCC1	CSRP3	EIF4A3	MDM4	PPP1R8	ENO1	NUP107	SNRP70	MBNL3	APITD1	S100A11	RUVBL2	XRCC4	DDX4	NFATC4	PKM2	SMAD4	ZBTB4	DDX39	EIF4B	HNRPK	MLX	MTA1	PHB2	RPA2	C14orf106	ZIC4	CSDC2	CDC2	HCLS1	SMAD7	ETS1	C19orf40
WNK1_phosphonetworks_human	OXSR1	HLCS	PPP2R5D	NFATC4	MAPK1	ANKS1A	VHL	DDEFL1	SUFU	NEUROD1	RPS6KA2	ZYX	PRKCD	STK39
YES1_phosphonetworks_human	HLCS	CTTN	YWHAH	DDEFL1	UBTD2	SRXN1	GSN	PRKAR1A	TXN	UBB	CBL	TRIM29	NPM1	TBC1D22A	FYN	ENO1	MBNL3	NUDT4	MSN	S100A11	SMAD4	G3BP1	PKM2	RELA	MAPK1	YWHAZ	HSPA8	RAP1A
ZAP70_phosphonetworks_human	HLCS	CTTN	DUSP3	SH2B3	LCP2	ABI2	MAPK14	DBNL	GAB2	PRKACA	WWP1	BCL3	SHC1	TRAT1	FGR	MBNL3	MTA1	EPHB3	CRY1
