Kdr_ptmsigdb_mouse	Kdr_Y1212	Flt4_Y1265	Kdr_Y949	Flt4_Y1230	Flt4_Y1231
Map3k7_ptmsigdb_mouse	Ripk1_S334	Sqstm1_S351	Ripk1_S332	Ksr1_S392	Map3k7_S192
Syk_ptmsigdb_mouse	Syk_Y317	Ikzf1_S357	Sh3bp2_Y183	Sh3bp2_Y174	Prkca_Y658	Sh3bp2_Y446	Syk_Y130	Swap70_Y517	Ikzf1_S360	Syk_Y519	Syk_Y520	Ceacam20_Y559	Syk_Y342	Prkcb_Y662	Map4k1_Y379	Syk_Y346
Src_ptmsigdb_mouse	Stat3_Y705	Cdh2_Y852	Trip6_Y55	Ctnnd1_Y112	Ptk2_Y407	Prdx1_Y194	Ptk2_Y397	Akt1_Y326	Zdhhc3_Y295	Dab1_Y220	Ptk2_Y576	Ptk2_Y577	Dag1_Y890	Cdh2_Y884	Src_Y424	Ngef_Y177	Egfr_Y871	Ctnnb1_Y86	Akt1_Y315	Prkcd_Y311	Efnb1_Y328	Grin2b_Y1472	Khdrbs3_S15	Zdhhc3_Y297	Prkcd_Y155	Kcnj3_Y12	Mtss1_Y397	Igf1r_Y1168	Pxn_Y31	Cttn_Y421	Ctnnd1_Y280	Ctnnd1_Y228	Asap1_Y308	Prkcd_Y187	Ctnnd1_Y291	Pvrl2_Y505	Oprm1_Y336	Igf1r_Y974	Raf1_Y341	Ctnnb1_Y654	Ctnnd1_Y302	Igf1r_Y981	Emd_Y75	Cttn_Y466	Prkcd_Y332	Emd_Y96	Bcar1_Y668	Ctnnd1_Y296	Igf1r_Y1167	Spry2_Y55	Dnajb4_Y172	Cav1_Y14	Stxbp1_Y473	Ptk2b_Y881	Rock2_Y722	Ctnnd1_Y96	Ptpra_Y825	Ctnnd1_Y257	App_Y682	Efnb1_Y323	Ptk2b_Y580	Mtss1_Y398	Pxn_Y118	Plcg1_Y783	Igf1r_Y1163
Rps6ka3_ptmsigdb_mouse	Hist1h3a_S10	H3f3b_S10	Fos_S362	Bad_S112	Traf6_S46	Traf6_S48	Hmgn1_S7	Atf4_S251	Rps6ka3_S386
Rock2_ptmsigdb_mouse	Irf4_S446	Ezr_T567	Irs1_S635	Myl12b_S20	Msn_T558	Rdx_T564	Irf4_S447
Rock1_ptmsigdb_mouse	Vim_S72	Krt5_T160	Fhod1_T1174	Pard3_T830
Prkd1_ptmsigdb_mouse	Prkd1_S744	Prkd1_S916	Prkd2_S873	Prkd1_S203
Plk4_ptmsigdb_mouse	Plk4_S285	Plk4_S303	Plk4_S305	Plk4_S291	Plk4_S297	Plk4_T300	Plk4_S282	Plk4_S301	Plk4_S298	Plk4_T295	Plk4_T289	Plk4_T293
Plk1_ptmsigdb_mouse	Tpt1_S64	Irs2_S1098	Tpt1_S46	Celsr1_S2741	Cdk5rap2_S608	Celsr1_S2752	Irs2_S556	Celsr1_T2750
Pkn1_ptmsigdb_mouse	Traf1_S139	Rph3a_S271	Cryab_S59	Rph3a_S234
Prkg2_ptmsigdb_mouse	Prkg2_S126	Prkg2_S114	Prkg2_S92	Prkg2_S110	Prkg2_S117	Prkg2_S445
Prkg1_ptmsigdb_mouse	Bad_S155	Trpc6_T69	Rhoa_S188	Pde5a_S92	Gabrb1_S434
Prkcz_ptmsigdb_mouse	Prkd1_S744	Pin1_S16	Ctnnb1_S45	Crebbp_S436	Tbc1d4_S595	Rela_S311	Numb_S295
Prkcq_ptmsigdb_mouse	Pdpk1_S532	Irs1_S1097	Cd4_S432	Ndrg2_S332	Ncoa1_S1271	Pdpk1_S504	Rdx_T564	Spn_S347
Prkce_ptmsigdb_mouse	Nrip1_S1003	Prkd1_S744	Tnni3_S23	Mybpc3_S302	Nrip1_S102	Gabrg2_S365	Tnni3_S24	Stat3_S727	Nsf_S460
Prkcd_ptmsigdb_mouse	Tp53_S18	Hspb1_S86	Ywhaz_S58	Hspb1_S15	Nlrc4_S533	Irs1_S318	Hnrnpk_S302	Ncf4_T154	Mapk8_S129	Prkcd_S643	Hist1h2bn_S14	Pxn_T572
PKCB_ptmsigdb_mouse	Tnni3_S45	Tnni3_S23	Tnni3_T144	Tnni3_S43
Prkcb_ptmsigdb_mouse	Prkca_T497	Btk_S180	Tnni3_S23	Prkcb_S661	Akt1_S473	Prkcb_T500	Prkcb_S660
Prkca_ptmsigdb_mouse	Vim_S26	Cd34_S337	Aqp4_S180	Prkd1_S744	Slc9a3r1_S77	Vim_S51	Hspb1_S86	Lmna_S5	Fscn1_S39	Cd34_S343	Tnni3_S45	Cd34_S338	Pitpnb_S165	Lmna_T416	Vim_S42	Sik1_S577	Vim_S25	Gria2_S880	Prkca_T497	Vim_S39	Hspb1_S15	Tmpo_S179	Crem_S133	Snap25_S187	Esr1_S216	Tnni3_S23	Tnni3_T144	Lmna_S525	Grm7_S862	Crebbp_S436	Dlx3_S138	Vim_S66	Nfe2l2_S40	Gabrb3_S432	Akt1_S473	Prkcb_T500	Vim_S7	Vim_S21	Lmna_T480	Pea15_S104	Cd34_S371	Nr2c1_S461	Lmna_S652	Ppp1r1a_S67	Vim_S9	Tnni3_S43	Vim_S10	Cd34_S313	Vim_S34	Tnni3_S24	Nr2c1_S568	Lmna_T199	Pitpnb_S262	Rho_S338	Rho_S334	Prkca_S657	Jph2_S165
Prkaca_ptmsigdb_mouse	Bad_S155	Opn4_S287	Slc9a3r1_S77	Vim_S51	Prkaca_T198	Hspb1_S86	Lipe_S557	Marcks_S160	Kcnd2_T38	Cacna1c_S1927	Ppp1r1b_T34	Gria1_S849	Dpysl2_T555	Gjd2_S315	Mip_S235	Mos_S279	Ptrf_S368	Mybpc3_S282	Kcnk18_S264	Pkd1_S4159	Rasgrf1_S745	Rela_S276	Chchd3_T11	Gjd2_S293	Mlph_S498	Gria1_S863	Plcl1_T94	Lipe_S651	Nefm_S23	Ptrf_S171	Opn4_S182	Marcks_S163	Snapin_S50	Mybpc3_T290	Raf1_S233	Vim_S25	Arpp21_S57	Kcnj11_T224	Tead1_S102	Plin1_S492	Snap25_T138	Vim_S39	Cdc25b_S321	Hspb1_S15	Ppp2r5d_S68	Sptbn1_T346	Srgap3_S858	Rasgrf1_S822	Ppp2r5d_S53	Phlpp2_S1116	Opn4_T186	Crem_S133	Gjd2_S306	Nfe2_S170	Ryr2_S2807	Rara_S369	Tnni3_S23	Mybpc3_T65	Dcx_S47	Marcks_S156	Vim_S66	Fos_S362	Ppp2r5d_S566	Mos_S72	Map4k1_S171	Vim_S47	Bad_S112	Ppp1r1a_T35	Slc23a2_S640	Ptrf_T304	Mybpc3_S47	Prkaca_S339	Mybpc3_S307	Ptpn5_S221	Vim_S7	Plcl1_S96	Mybpc3_S105	Plin1_S517	Nlrp3_S291	Ptrf_S169	Cdc25b_S149	Aurkc_T171	Stk11_S431	Bad_S136	Marcks_S152	Phlpp2_S1207	Pln_T17	Pip5k1b_S214	Kcnd2_S552	Cacng2_T321	Slc23a2_S403	Tnni3_S24	Gjd2_S110	Pln_S16	Lasp1_T156	Cacna1c_S1700	Wee2_S15	Hnf4a_S143
Pim3_ptmsigdb_mouse	Bad_S170	Bad_T94	Bad_S155	Bad_S112	Bad_T173	Bad_S136
Pdpk1_ptmsigdb_mouse	Rps6ka3_S227	Prkaca_T198	Rps6ka3_S369	Pdpk1_S244	Pdpk1_T516	Rps6ka3_T577	Pdpk1_S399	Rps6ka3_S386
Pdgfrb_ptmsigdb_mouse	Pik3r1_Y508	Prkcd_Y311	Prkcd_Y332	Pdgfrb_Y856
Rps6ka1_ptmsigdb_mouse	Bad_S155	Cebpb_T217	Krt17_S44	H3f3b_S10	Tnni3_S23	Bad_S112	Hmgn1_S7	Stk11_S431	Tnni3_S24	Creb1_S133
Rps6kb1_ptmsigdb_mouse	Esr1_S171	Crem_S133	Rps6_S235	Mdm2_S163	Gsk3b_S9	Cct2_S260	Stk11_S431	Cdkn2a_S71	Dnajc2_S47
Mapk14_ptmsigdb_mouse	Tp53_S18	Ulk1_S757	Foxo1_S475	Hnrnph1_S104	Foxo1_S326	Ahnak_S5566	Krt8_S80	Hnrnph2_S104	Iws1_S183	Mapk14_T180	H3f3b_S28	Krt8_S438	Stat4_S722	Rarg_S66	Foxo1_S429	Nfatc4_S170	Tcf3_S140	Pgrmc1_S181	Myf6_S31	Mapk14_Y182	Foxo1_T557	Prdx6_T93	Atf2_T53	Foxo1_S467	Xbp1_T48	Mitf_S307	Ahnak_S4906	Clic1_S146	1700021F05Rik_S106	Ranbp2_S2505	Aqp2_S261	Nfatc2_S79	Foxo1_S284	Cryab_S59	Xbp1_S61	Akt1_S473	Rarg_S68	Ahnak_S5555	Hspa5_T649	Ripor1_S875	Myf6_S42	Ass1_S219	Gata3_S308	Nfatc4_S168	Akt1_T308	Foxo1_S295	Stat3_S727	Iws1_S185	Atf2_T51	Stat1_S727	Foxo1_S413
Stk38_ptmsigdb_mouse	Aak1_S635	Yap1_S112	Panx2_S514	Yap1_S382	Rab3ip_S240
Mtor_ptmsigdb_mouse	Dpysl3_S522	St5_S42	Foxk2_S389	Grb10_S103	Cdc42bpb_S1692	Tbc1d10b_S643	Eif4ebp1_T69	Ptpn13_S1073	Ddx18_T101	Irs2_S616	Dlg5_S1209	Eif4ebp1_S64	Eif4ebp1_T36	Eif4g1_T212	Chfr_S231	2810004N23Rik_S67	Mtor_S2481	Eif4ebp1_T45	Foxk1_S427	Grb10_S104	Nfrkb_S351	Atxn2l_S32	Ahnak_S5525	Cux1_S882	Wipi2_S395	Nes_S919	Phldb1_S1007	Fasn_T1033	Foxk1_S431	Nfatc4_S170	Szt2_S3230	Mcl1_T144	Numa1_T1982	Fasn_T1029	Ahnak_S5553	Afap1_S665	Numa1_S1974	Rc3h1_S535	Irs1_S635	Eif4ebp2_T41	Map1b_S1260	Atxn2l_T31	Afap1_S666	Map1b_S1247	Phldb1_S1009	Tbc1d10b_S650	Arhgap29_S1040	Eif4ebp2_T37	Ehmt2_S287	Ptpn13_S1077	Akt1_S473	Larp1_S751	Jun_T242	Ahnak_S5536	Smcr8_S416	Jun_S246	St5_S30	Afap1_S669	St5_S32	Akap11_S987	Nfatc4_S168	Topors_S1016	Ahnak_T5571	Flna_S1338	Stat3_S727	Nup188_T1515	Larp1_S743	Stk4_S438	Tbc1d10b_S647	Taf3_S229	2810004N23Rik_T53	Patl1_T194	Akap11_T1092	Polr2a_S1934	Irs1_S632	Phldb2_S17
Stk4_ptmsigdb_mouse	Nfkbia_S32	Nfkbia_S36	Stk4_T387	Stk4_T177
Rps6ka5_ptmsigdb_mouse	Rela_S276	Hist1h3a_S10	H3f3b_S10	Hist1h3a_S28	Pla2g4a_S726	Bad_S112	Hmgn1_S7	Stk11_S431	Stat3_S727	Hmgn1_S20
Met_ptmsigdb_mouse	Gab1_Y448	Met_Y1233	Gab1_Y407	Gab1_Y590	Gab1_Y628	Gab1_Y473	Gab1_Y660	Gab1_Y373	Gab1_Y285	Gab1_Y307	Met_Y1232
Map2k1_ptmsigdb_mouse	Myod1_Y156	Mapk1_Y185	Mapk3_T203	Mapk1_T183
Mapkapk2_ptmsigdb_mouse	Zfp36_T249	Zfp36_S316	Zfp36_S52	Zfp36_S176	Zfp36_S264	Ripk1_S336	Zfp36_S178	Zfp36_S58	Hspb1_S15	Hnrnpa0_S84	Zfp36_S266	Zfp36_S105	Zfp36_T250	Ube2j1_S184
Lyn_ptmsigdb_mouse	Syk_Y317	Fcer1g_Y76	Dok2_Y351	Epor_Y488	Prkcd_Y311	Ppp2ca_Y307	Epor_Y503	Ptpn6_Y564	Trpv4_Y253	Dok2_Y276	Ptpn6_Y536	Lyn_Y397	Raf1_Y341	Fcer1g_Y65	Cttn_Y466	Prkcd_Y332	Pag1_Y414	Syk_Y342	Pag1_Y386	Syk_Y346
Lck_ptmsigdb_mouse	Mapk1_Y185	Inpp5d_Y918	Pecam1_Y679	Pecam1_Y702	Lck_Y505	Itk_Y517	Inpp5d_Y1021	Lime1_Y261	Ctla4_Y201	Lck_Y394	Ctla4_Y218
Mapk10_ptmsigdb_mouse	Mapk8ip3_T244	Mapk8ip3_T255	Jun_S63	Mcl1_S102	Mcl1_T144	Kif5c_S176	Mapk8ip3_T234
Mapk9_ptmsigdb_mouse	Rxra_S75	Rxra_T87	H3f3b_S28	Rxra_S265	H2afx_S139	Rxra_S61	Ets2_T72
Mapk8_ptmsigdb_mouse	Jun_S73	Jun_T91	Rxra_S75	Elk3_S359	Sirt1_S46	Jdp2_T148	Dcx_S332	Rxra_T87	Bad_T201	Irs1_S307	H3f3b_S28	Stmn2_S73	Jun_S63	Atf2_T53	Rxra_S265	Stmn2_S62	Bad_S112	H2afx_S139	Jun_T93	Rxra_S61	Bcl2l11_T112	Stat3_S727	Atf2_T51	Elk3_S365	Stat1_S727	Bad_S128
Jak2_ptmsigdb_mouse	Stat3_Y705	Jak2_Y931	Jak2_Y972	Jak2_Y940	Jak2_Y1008	Jak2_Y570	Atoh1_Y78	Ptpn11_Y327	Stat5a_Y694	Jak2_Y637	Jak2_Y317	Jak2_Y966	Cdkn1b_Y88	Ptpn11_Y304	Jak2_Y813	Jak2_Y1007	Jak2_Y201	Jak2_Y918	Jak2_Y934	Jak2_Y868	Jak2_Y221	Jak2_Y206	Jak2_Y119
Irak1_ptmsigdb_mouse	Irak1bp1_S63	Irak1bp1_T236	Irak1bp1_S234	Irak1bp1_T246	Irak1bp1_S61	Irak1bp1_S55	Irak1bp1_S241
Ikbkb_ptmsigdb_mouse	Ikbkb_S181	Ikbkb_S701	Map3k8_T290	Xbp1_S148	Ikbkb_S682	Xbp1_T48	Snap23_S120	Ikbkb_S705	Snap23_S95	Rela_S534	Ikbkb_S679	Ikbkb_S689	Ikbkb_S697
Chuk_ptmsigdb_mouse	Nfkbia_S32	Nfkbia_S36	Rorc_S376	Irs1_S307	H3f3b_S10
Igf1r_ptmsigdb_mouse	Crk_Y221	Igf1r_Y1168	Igf1r_Y974	Igf1r_Y981	Igf1r_Y1167	Igf1r_Y1163
Gsk3b_ptmsigdb_mouse	Cry2_S553	Fto_S249	Ccnd1_T286	Cebpb_T179	Dpysl3_T509	Nfe2l2_S335	Neurog2_S231	Cblb_S480	Fto_S253	Ccnd1_T288	Lpcat1_S178	Ctnnb1_S37	Pten_T366	Nfe2l2_S355	Nfe2l2_S338	Vhl_S34	Mdm2_S240	Ctnnb1_S45	Dpysl2_T514	Map1b_T1265	Nfe2l2_S342	Myb_T572	Cblb_S476	Neurog2_S234	Map1b_S1260	Nfe2l2_S347	Pelp1_T751	Mdm2_S254	Cebpb_T188	Rcan1_S165	Ctnnb1_S29	Cebpb_S184	Dzip1_S520	Lpcat1_S182	Jun_T242	Axin1_T480	Jun_S246	Carm1_T132	Rcan1_S161	Myc_T58	Cry2_S557	Ctnnb1_T41	Kcnd2_S616	Nfe2l2_S351	Gphn_S270	Axin1_S485	Dpysl2_T509
Gsk3a_ptmsigdb_mouse	Neurog2_S231	Cblb_S480	Pxn_S126	Cblb_S476
Adrbk1_ptmsigdb_mouse	Irs1_S612	Per2_S545	Oprk1_T357	Irs1_S635	Oprk1_S356	Adrb2_S355	Adrb2_S356
Fyn_ptmsigdb_mouse	Cd3e_Y170	Nox4_Y566	Nyap2_Y300	Nfe2l2_Y568	Prkcd_Y311	Grin2b_Y1472	Grin2b_Y1252	Gabrg2_Y413	Grin2b_Y1336	Tom1l1_Y441	Ctnnb1_Y142	Israa_Y102	Cd3e_Y181	Prkcd_Y332	Was_Y293	Tom1l1_Y457	Dlg2_Y348	Cdk5_Y15	Ctla4_Y201	Nyap2_Y277
Fer_ptmsigdb_mouse	Pecam1_Y679	Pecam1_Y702	Ctnnb1_Y142	Fer_Y715
FAK_ptmsigdb_mouse	Ptk2_Y397	Cttn_Y421	Wasl_Y253	Ptk2_Y428	Cttn_Y466	Bcar1_Y668
Mapk7_ptmsigdb_mouse	Mapk7_S764	Nfatc4_S170	Mapk7_S766	Nfatc4_S168	Mapk7_S760
Mapk1_ptmsigdb_mouse	Tp53_S18	Irs1_S612	Ppp1r9b_S15	Gigyf2_S30	Ahctf1_T1954	Gata1_S26	Foxo1_S475	Hnrnph1_S104	Snx2_T104	Xrn2_T439	Ahnak_T695	Cep170_T562	Foxo1_S326	Prkca_T638	Ripor1_T351	Bcl2l11_S55	Dennd4c_S1221	Myo9b_T1317	Ppp1r9b_S205	Phldb1_S463	Klf4_S132	Zc3hc1_S358	Rps6ka1_S369	Phf2_S651	Hnrnph2_S104	Zc3hc1_S353	Map1a_T1806	Mapk1_Y185	Crybg1_T655	Ubap2l_T864	Tpr_T2184	Ksr1_T274	Ssbp3_T360	H3f3b_S28	Tgfb1i1_S141	Supv3l1_S725	Tnks1bp1_T131	Junb_S256	Dcp1a_S339	Tbc1d23_T514	Dync1li1_S516	Dync1i2_S81	Tfpi_S210	Tanc1_S1561	Gata6_S264	Ahnak2_T510	Stmn1_S38	Ahnak_S4879	Prrc2a_T609	Stxbp1_T574	Rps3_T221	Prrc2a_S1002	Trp53bp2_T585	Mast4_S1436	Nfatc4_S676	Safb2_S387	Nid1_S331	Pdxdc1_T691	Bcl2_S70	Tnks1bp1_T1025	Foxo1_S429	Aebp1_T1003	Mast2_S1337	Ptk2_S910	Esr2_S87	Hist1h3a_S10	Foxo1_T557	Nr5a1_S203	Irs2_T653	Ubap2_T964	Phldb1_S445	Gtse1_S460	Rai14_T249	Dlgap5_S328	Atf2_T53	Foxo1_S467	Tnfrsf1a_S269	Tpx2_T369	Map1b_T1784	Tpr_S2223	Foxo1_S415	Tnfrsf1a_T265	Cdc42ep2_S101	Rbpms_T118	Shc1_S36	Ahnak_S2985	Ahnak_S4906	Stmn1_S25	Atg2b_T398	Mast1_S1260	Cebpb_T188	Stxbp1_S241	Noxa1_Y252	Bcl2l11_S100	Rcan1_S165	Tpr_T2205	Egfr_T695	Kiaa0284_T968	Lmna_S22	Foxo1_S284	Mapkapk2_T320	Tnfrsf1a_S299	Dock1_T1772	Ksr1_T260	Rexo1_T259	Ahnak_S217	Kiaa0284_T529	Larp1_S751	Mybbp1a_S1280	Etv3_S139	Tnfrsf1a_S273	Cdc42ep1_S113	Raph1_S611	Ahnak_S4890	Stk10_T950	Smad4_T276	Ndel1_T219	Foxo1_S246	Larp1_T278	Pgr_S294	Gli2_T885	Arhgef17_T695	Raph1_T879	Fam195b_T30	1810008A18Rik_S38	Jun_S246	Map2k1_T386	Khdrbs1_T71	Rell1_T262	Pla2g4a_S505	Gata4_S105	Rtn4_T156	Rbm9_T65	Ahnak_T5567	Supt5h_S664	Ncor2_T1718	Sorbs3_T648	Esr2_S105	Rai1_T1051	Ets2_T72	Elk1_S384	Dnajc30_T137	Kcnd2_S616	Foxo3_S293	Mgea5_T709	Safb_S366	Khdrbs1_S58	Bcl2l11_T112	Erf_T529	Nup153_T610	Foxo1_S295	Map2k1_T292	Wiz_S1016	Prrc2a_S1217	Dcp1a_S335	Ugdh_T474	Khdrbs1_T84	Sned1_T1239	Eif4enif1_S114	Akap12_S273	Ksr1_S443	Map1a_T2182	Gja1_S255	Dlg5_T1279	Stat1_S727	Ripk3_T399	Bcl2l11_S65	Foxo1_S413
Mapk3_ptmsigdb_mouse	Tp53_S18	Irf3_S171	Irs1_S612	Jun_S73	Gata1_S26	Foxo1_S326	Prkca_T638	Bcl2l11_S55	Elk1_S390	Mapkapk2_T208	Rps6ka1_S369	Ranbp3_S58	Elk1_T337	Pxn_S130	H3f3b_S28	Junb_S256	Jun_S63	Gata6_S264	Stxbp1_T574	Adam17_T735	Elk1_S325	Nfatc4_S676	Bcl2_S70	Aebp1_T1003	Ptk2_S910	Esr2_S87	Star_S232	Nr5a1_S203	Pxn_S83	Elk1_S423	Atf2_T53	Shc1_S36	Stmn1_S25	Cebpb_T188	Stxbp1_S241	Noxa1_Y252	Bcl2l11_S100	Rcan1_S165	Mapkapk2_T320	Ndel1_T219	Pgr_S294	Map2k1_T386	Pla2g4a_S505	Tal1_S122	Rps6ka3_S386	Esr2_S105	Ets2_T72	Elk1_S384	Ppp1r1a_S67	Kcnd2_S616	Akt1_T308	Foxo3_S293	Bcl2l11_T112	Map2k1_T292	Stat1_S727	Bcl2l11_S65
Egfr_ptmsigdb_mouse	Egfr_Y1197	Eps15_Y850	Gab1_Y448	Gab1_Y407	Gab1_Y590	Gab1_Y628	Gab1_Y473	Gab1_Y660	Pld2_Y11	Gab1_Y373	Gab1_Y285	Znrf1_Y103	Gab1_Y307
Stk17b_ptmsigdb_mouse	Stk17b_S12	Stk17b_S351	Stk17b_S362	Stk17b_S328	Stk17b_S348	Stk17b_S333
Csf1r_ptmsigdb_mouse	Csf1r_Y721	Csf1r_Y974	Csf1r_Y807	Csf1r_Y697	Csf1r_Y921
Csnk2a1_ptmsigdb_mouse	Ptprc_S993	Ikzf1_T23	Cux1_S1155	Cux1_S972	Cbx5_S97	Mybpc3_S25	Hsf1_T142	Mybpc3_S282	Sirt1_S164	Cux1_S583	Cbx5_S11	Mybpc3_T50	Ppm1a_S375	Ikzf1_S293	Tp53_S389	Cbx5_S12	Spi1_S148	Ppm1a_S377	Myb_S11	Pax3_S209	Ptprc_S994	Mybpc3_S327	Ikzf1_S101	Ptprc_S998	Cbx5_S13	Myb_S12	Hdac2_S394	Pten_S370	Mybpc3_T33	Fmr1_S499	Casp9_S348	Mybpc3_S47	Bid_T58	Pax3_S205	Vamp4_S30	Klf1_T23	Mybpc3_S105	Ptprc_S990	Cbx5_S14	Mef2c_S59	Mybpc3_S72	Arntl_S97	Ikzf1_S13	Nfkbia_S293	Odc1_S303
Csnk1e_ptmsigdb_mouse	Lpin1_S483	Per1_S661	Ppp1r1b_S130	Per1_S663	Lpin1_S487
Csnk1d_ptmsigdb_mouse	Per2_T793	Per2_S91	Per2_T964	Per2_T622	Per2_S545	Per2_T71	Per2_S797	Per2_T998	Per2_S624	Per2_S693	Per2_S776	Per2_T1237	Per2_S1238	Per2_S763	Per2_T866	Per2_S528	Per2_T800	Per2_S538	Per2_T868	Per2_S544	Per2_S997	Per2_T92	Per2_S802	Per2_T84	Per2_T554	Per2_S933	Per2_S531	Per2_S69	Per2_S697	Per2_S796	Per2_S981	Per2_T770	Vangl2_S5	Dnmt1_S146	Per2_S980	Per2_S525	Per2_T858	Per2_S758	Vangl2_S82	Per2_S618	Per2_S807	Per2_S939	Per2_S799	Per2_S971
Cdk6_ptmsigdb_mouse	Cebpa_S193	Rb1_T819	Rb1_S804	Rb1_S243	Rb1_T246
Cdk5_ptmsigdb_mouse	Pik3c3_T159	Apex1_T232	Gja1_S282	Pak1_T212	Dab1_S491	Aatk_S34	Dcx_S332	Stub1_S20	Cacna1c_S783	Dab1_T476	Ctnnd2_S357	Ptk2_S732	Rab3il1_S169	Dab1_S481	Grin2b_S1116	Cask_S51	Rasgrf1_S737	Prdx2_T89	Dab1_S550	Dcx_T326	Rhoq_T189	Esyt1_S314	Stmn1_S38	Map2k1_T286	Dab1_S400	Dab1_S524	Ppp1r9b_S17	Ezr_T235	Bcl2_S70	Dab1_S246	Nes_T1554	Ppp1r1b_T75	Rab3il1_S180	Dab1_T470	Map3k1_T280	Ctnnd2_S300	Cdk16_S95	Gja1_S279	Cask_S395	Stk24_S79	Dab1_T385	Cdkn1b_S10	Axin1_T480	Dcx_S28	Dab1_S515	Dcx_S287	Ppp1r1a_S67	Dcx_S339	Dab1_T484	Ntrk2_S478	Cdkn1b_T187	Coro1a_T418	Stat3_S727	Dcx_S297	Dcx_T289	Camkv_T345
Cdk4_ptmsigdb_mouse	Cebpa_S193	Rb1_T819	Rb1_S804	Rb1_S243	Irs2_S388	Ubtf_S484	Rb1_T246
Cdk2_ptmsigdb_mouse	Myod1_S200	Mybl2_T524	Mybl2_S283	Mybl2_S455	Mybl2_T447	Stmn1_S38	Mybl2_S581	E2f5_T251	Mcm3ap_S502	Cdk7_S164	Cebpb_T188	Mybl2_T497	Mdm2_T216	Sox2_S39	Mybl2_S396	Ubtf_S484	Sox2_S253	Mybl2_T490	Mybl2_T408	Mybl2_T519	Ubtf_S389	Mybl2_T522
Cdk1_ptmsigdb_mouse	Ppp1ca_T320	Mcm4_T109	Cebpa_S193	Myod1_S5	Polr2a_S1616	Myod1_S200	Pak1_T212	Lmna_S392	Crem_S284	Mcm3_T719	Src_S74	Cebpa_S21	Crem_S133	Mcm4_T7	Polr2a_S1619	Mcm4_T19	Cdk7_S164	Crem_S290	Des_S32	Sox2_S39	Krt5_T145	Cdk1_Y15	Crem_S156	Foxo1_S246	Abl1_S569	Mcm4_S87	Abl1_T547	Krt5_T24	Mcm4_S32	Vim_S56	Ppp1r1a_S67	Mcm3_S112
Camk2a_ptmsigdb_mouse	Mybpc3_S210	Gria1_S849	Dnm1l_S622	Mybpc3_S25	Camk2a_T286	Mybpc3_S282	Gabbr1_S867	Il6st_S780	Ptpra_S204	Mcu_S91	Mybpc3_T50	Homer2_S216	Mybpc3_T380	Mybpc3_T290	Camk2a_T305	Kif17_S1029	Pea15_S116	Homer1_S117	Crem_S133	Vim_S83	Adcy3_S1077	Nefl_S58	Ptpra_S180	Ryr2_S2813	Mybpc3_S410	Mybpc3_S47	Mybpc3_S307	Stmn1_S16	Mybpc3_S105	Cacna1c_S1545	Cacna1c_S1487	Pln_T17	Mybpc3_S273	Pln_S16	Camk2a_T306
Btk_ptmsigdb_mouse	Stat5a_Y694	Ikzf1_S213	Btk_Y375	Btk_Y551	Ikzf1_S214
Aurkb_ptmsigdb_mouse	Vim_S73	Vim_S25	Vim_S39	Vim_S65	Hist1h3a_S10	H3f3b_S10	Vim_S66	Vim_S47	Vim_S87	Vim_S7	Sgol2_T521	Krt5_S31
Atm_ptmsigdb_mouse	Tp53_S18	Mcm3_S732	Creb1_S121	Syn1_S656	Atm_S1987	Mcm3_S725	Stk11_T366	Smc1a_S957	H2afx_S139	Stk11_S431
Prkaa2_ptmsigdb_mouse	Tp53_S18	Ikbkb_S181	Acaca_S79	Gfpt1_S259	Tbc1d4_S711
Prkaa1_ptmsigdb_mouse	Mff_S129	Pde4b_S304	Hist1h2bn_S36	Gfpt1_S259	Pak2_S20	Pikfyve_S307	Pikfyve_S48	Nudt14_T141	Mff_S146	Pdlim5_S177	Rb1_S804	Pnpla2_S406	Cnbp_T173	Cycs_T29	Slc12a1_S126
Akt2_ptmsigdb_mouse	Gab2_T388	Sik2_S358	Ppargc1a_S570	Stxbp4_S99	Myo5a_S1650	Pitx2_T90
Akt1_ptmsigdb_mouse	Bad_S155	Pak1_S21	Esrrg_S179	Bach2_S520	Sik2_S358	Map3k12_S584	Cdc25b_S351	Ndrg2_T348	Foxo1_S253	Tbc1d4_T649	Pde3b_S273	Map3k12_T659	Acly_S455	Pikfyve_S307	Tsc2_S939	Foxo1_S316	Pikfyve_S48	Raf1_S259	H3f3b_S10	Map2k4_S78	Grb10_S455	Ctnnb1_S552	Bad_S112	Akt1_S473	Mdm2_S163	Gsk3b_S9	Foxo3_T32	Foxo1_T24	Tbc1d1_T590	Bad_S136	Gata1_S310	Rps6_S236
Abl1_ptmsigdb_mouse	Abl1_Y226	Raph1_Y479	Prkcd_Y311	Zap70_Y318	Cdv3_Y120	Dok1_Y361	Raph1_Y1242	Abl1_Y393	Apbb1_Y547	Cdk5_Y15	Enah_Y296
