Ntrk2_ptmsigdb_rat	Plcg1_Y783	Ntrk2_Y706	Plcg1_Y1253	Ntrk2_Y701	Ntrk2_Y515	Ntrk2_Y816	Ncam1_Y744
Tbk1_ptmsigdb_rat	Exoc8_S28	Exoc8_S670	Exoc8_T313	Exoc8_S92	Exoc8_S93	Exoc8_S31	Exoc8_S366	Exoc8_S505	Exoc8_T152	Insr_S1034
Src_ptmsigdb_rat	Pdpk1_Y379	Cacna1c_Y1787	Prkcd_Y311	Dnm2_Y231	Cacna1c_Y1738	Syn1_Y301	Pdpk1_Y9	Gja1_Y265	Dnm1_Y231	Prkcd_Y332	Pdpk1_Y376	Adam17_Y702	Gabrg2_Y411	Bcar1_Y508	Src_Y530	Panx1_Y308	Sptan1_Y1176	Kcnq3_Y349	Cav1_Y14	Dnm2_Y597	Git1_Y554	Gria2_Y876	Dnm1_Y597	Pag1_Y314	Egfr_Y870	Kcnq3_Y67	Git1_Y293
Rock1_ptmsigdb_rat	Irs1_S632	Ppp1r12a_T855	Irs1_S635	Irs1_S302	Limk2_T505
Ptk2b_ptmsigdb_rat	Pxn_Y31	Jak2_Y1008	Jak2_Y1007	Ptk2b_Y402	Src_Y419
Prkd1_ptmsigdb_rat	Cdh2_S869	Prkd1_S916	Cdh2_S871	Trpv1_S116	Cdh2_S872
Pkn1_ptmsigdb_rat	Pkn1_T504	Pkn1_T64	Pkn1_S377	Pkn1_S577	Pkn1_S579	Pkn1_S534	Pkn1_T778	Ppp1r14a_T38
Prkg2_ptmsigdb_rat	Plcb3_S1105	Prkg2_S114	Prkg2_S110	Plcb3_S26
Prkcz_ptmsigdb_rat	Atp1a1_S23	Prkcz_T560	Irs1_S318	Atp1a1_S16
Prkcg_ptmsigdb_rat	Kcnc1_S503	Gria4_S862	Dgkg_S779	Dgkg_S776
Prkcd_ptmsigdb_rat	Plcb3_S1105	Ckm_S128	Prkd1_S744	Prkcd_S662	Prkd1_S748	Tnni3_S23	Pa2g4_S360	Tnni3_S24	Tnni3_T144
Prkcb_ptmsigdb_rat	Plcb3_S1105	Prkcb_T642	Kcnc1_S503	Prkcb_T324	Prkcb_T17	Pebp1_S153	Prkcb_T314	Prkcb_T635	Prkcb_S16	Th_S31	Slc2a1_S226
Prkca_ptmsigdb_rat	Prkca_S657	Ceacam1_S503	Camk2a_T286	Dnm1_S795	Irs1_S612	Grin1_S896	Atp1a1_S23	Gria2_S697	Grin2a_S1416	Myf6_T99	Cebpa_S248	Plcb3_S1105	Gpm6a_T10	Kcnc1_S503	Insr_T1376	Cttn_S135	Marcks_S156	Nfe2l2_S40	Pld1_S2	Glp1r_S432	Snap25_S187	Fxyd1_S83	Atp1a1_S16	Oprm1_T370	Fxyd1_S88	Snap25_T138	Pitpna_S166	Gja1_S368	Gpm6a_S267	Cacna1b_S896	Slc18a3_S480	Pebp1_S153	Sdc2_S187	Marcks_S163	Sdc2_S188	Snap23_S160	Adcy6_S10	Cnr1_S317	Gja1_S369	Grm5_S901	Grin1_S897	Tnni3_S43	Cttn_T145	Gabrg2_S381	Hmgcr_S871	Marcks_S152	Kcnk10_S359	Cttn_S172	Tnni3_S23	Pld1_S561	Cacna1b_S898	Akt1_S473	Mat1a_T342	Kcnj5_S191	Snap23_S120	Stxbp1_S306	Kcnj3_S185	Gria2_S863	Pitpna_T59	Tnni3_S24	Stxbp1_S313	Add1_S724	Vasp_S154	Grm1_T695	Polb_S44	Pld1_T147	Kcnk10_S326	Myf6_S221	Fshr_T469	Glp1r_S431	Fshr_T471	App_S730	Add3_S692	Tnni3_S45	Trpc6_S714	Gria2_S661	Snap23_S95	Myf6_S220	Gabrb1_S434	Grin1_S890	Gja1_S262	Gap43_S41	Gria2_S880	Cacna1b_S802	Pam_S937	Polb_S55
Prkaca_ptmsigdb_rat	Gsk3b_S9	Grm2_S843	Ppp1r1a_T35	Nf2_S514	Acaca_S1200	Plcb3_S1105	Lipe_S865	Slc9a3_S605	Slc9a3_S552	Dctn1_S19	Nr4a1_S350	Rims1_S413	Grik2_S856	Slc2a2_S503	Bad_S156	Pde3b_S302	Cyp3a1_S393	Nefl_S42	Slc2a2_T510	Lipe_S960	Acaca_S77	Scn2a_S623	Rph3a_S234	Kcnn4_T327	Gata4_S261	Ryr2_S2021	Fbp1_S357	Fxyd1_S88	Nefl_S50	Nr4a1_S340	Snap25_T138	Nkx2-1_T9	Tnp2_S109	Grm3_S845	Nefm_S604	Pdc_S73	Gria4_S862	Scn2a_S610	Nefm_S2	Nefl_S436	Cacng2_T321	Scn2a_S554	Ryr2_S2798	Rela_S276	Kcnn4_T348	Chrna7_S365	Fbp1_S342	Atp1a1_S943	Th_S40	Scn5a_S526	Cacna1c_S1927	Prl_S206	Ppp1r9a_S461	Hmgcr_S871	Lipe_S863	Eef2k_S365	Myf6_S89	Syn1_S9	Nefm_S767	Scn2a_S687	Prkaa1_S496	Syn3_S9	Dnajc5_S10	Scn5a_S529	Syn2_S10	Nefm_S609	Stmn2_S97	Kcnj16_S417	Lipe_S959	Slc38a3_S52	Creb1_S133	Grm2_S675	Scn2a_S573	Nefm_S667	Myf6_S221	Camkk1_T108	Kcna4_S229	Tnp2_T101	Rsn_S311	Ptpn5_S49	Ppp1r12a_S669	Kcnn4_S312	Stmn2_S50	Pou1f1_T220	Nefl_S13	Pde4b_S133	Hspb6_S16	Syt7_S103	Nefm_S47	Bad_S137	Slc2a2_S501	Gsk3a_S21	Camkk1_S458	Bad_S113	Thop1_S644	Aqp2_S256	Myf6_S220	Kcnn4_S332	Pak1_T422	Grik2_S868	Pou1f1_S115	Slc2a2_S489	Hist1h2ail_S10	Eef2k_S499	Pln_S16	Gria1_S863	Npr3_T505
Pdpk1_ptmsigdb_rat	Sgk1_T256	Prkcz_T560	Rps6kb1_T412	Prkcz_T410
Pak3_ptmsigdb_rat	Pak3_S50	Map2k1_S298	Pak3_S139	Pak3_T421
Pak1_ptmsigdb_rat	Nf2_S514	RGD1311558_S249	Pak1_S21	RGD1311558_S101	Pak1_S203	Syn1_S9	Map2k1_S298	Prkd1_S203	Pak1_S144	Syn1_S603	Pak1_T422
Rps6ka1_ptmsigdb_rat	Fos_S362	Nos1_S847	Nfkbia_S32	Nfkbib_S23	Creb1_S133	L1cam_S1154	Slc9a1_S707	Cebpb_S105	Nfkbia_S36
Rps6kb1_ptmsigdb_rat	Gsk3b_S9	Rps6_S240	Rps6_S235	Rps6_S236	Bad_S137
Musk_ptmsigdb_rat	Musk_Y576	Musk_Y755	Musk_Y812	Musk_Y754
Mtor_ptmsigdb_rat	Eif4ebp1_T45	Eif4ebp1_S64	Eif4ebp1_T36	Eif4ebp1_S82
Map2k1_ptmsigdb_rat	Bcl2_S70	Mapk3_Y205	Map2k1_S218	Map2k1_S222	Mapk1_Y185	Mapk1_T183	Th_S31
Lyn_ptmsigdb_rat	Ptk2_Y577	Syk_Y346	Pdia3_Y467	Pdia3_Y454	Pdia3_Y445
Mapk8_ptmsigdb_rat	Dlg4_S295	Nr3c1_S246	Ctnnd2_S444	Jun_S73	Map2_T1622	Map2_T1619	Irs1_S307	Map2_T1625
Insr_ptmsigdb_rat	Insr_Y1186	Cav2_Y27	Insr_Y1362	Insr_Y1190	Cav2_Y19	Irs1_Y895	Irs1_Y460	Irs1_Y608	Irs1_Y1172	Irs1_Y628	Insr_Y1191	Irs1_Y1222	Irs1_Y987	Irs1_Y939	Sh2b2_Y618	Insr_Y1356
Erbb2_ptmsigdb_rat	Erbb2_Y1223	Erbb2_Y1198	Erbb2_Y1224	Erbb2_Y1250
Gsk3b_ptmsigdb_rat	Sik1_T182	Ctnnb1_S37	Add2_S598	Ctnnb1_S45	Sik1_S186	Creb1_S129	Ctnnb1_S33	Eif2b5_S535	Dcx_S332	Pxn_S126	Nefh_S493	Add2_S692
Gsk3a_ptmsigdb_rat	Map2_S136	Creb1_S129	Acly_T446	Eif2b5_S535	Map2_S136	Creb1_S133	Map2_T1622	Map2_S136	Pxn_S126	Acly_S450
Fgfr1_ptmsigdb_rat	Fgfr1_Y560	Fgfr1_Y584	Fgfr1_Y673	Fgfr1_Y683	Fgfr1_Y561	Fgfr1_Y637
Mapk1_ptmsigdb_rat	Trpv2_S37	Gja1_S282	Sorbs3_S593	Nr3c1_S246	Scnn1b_T613	Trpv2_S6	Trpv2_S47	Mapk1_Y185	Fos_T331	Syn1_S62	Jund_S100	Mapk1_T183	Nr3c1_T171	Pak1_T211	Dusp6_S197	Syn1_S549	Gata4_S105	Efnb3_S332	Arc_S206	Fos_S374	Trpv2_S760	Gja1_S279	Ubtf_T201	Mapk1_T188	Th_S31	Th_S8	Gorasp1_S277	Arc_T380	Scnn1g_T623	Syn1_S67	Ubtf_T117
Mapk3_ptmsigdb_rat	Stmn2_S62	Bcl2_S70	Trpv2_S37	Gja1_S282	Nsmf_S180	Gja1_S255	Lipe_S900	Atp1a1_S16	Map2_S136	Scnn1b_T613	Trpv2_S6	Trpv2_S47	Numa1_S1723	Hmg20a_S105	Stmn2_S73	Ddx47_S9	Junb_S256	Fos_T331	Syn1_S62	Jund_S100	Cald1_S527	Tjp1_S390	Dusp6_S197	Syn1_S549	Map2_S136	Map2_T1622	Efnb3_S332	Map2_S136	Fos_S374	Trpv2_S760	Map2k2_S295	Gja1_S279	Ubtf_T201	Th_S31	Gorasp1_S277	Scnn1g_T623	Syn1_S67	Map2_T1625	Ubtf_T117	Jun_S246
Dyrk1a_ptmsigdb_rat	Dnm1_S795	Wasl_T202	Dyrk1a_Y321	Wasl_T196	Wasl_T259
Csnk2a1_ptmsigdb_rat	Max_S2	Calm1_S102	Cpt1a_S747	Rps6kb1_S17	Acaca_S29	Calm1_T80	Pam_T946	Gap43_T88	Tagln_T139	L1cam_S1183	Gap43_T95	Stx1a_S14	Eif2b5_S712	Calm1_S82	Psma3_S250	Gap43_S96	Eif2b5_S713	Max_S11	Gap43_S192	Jun_S73	Grin2b_S1480	Tubb3_S444	Nol3_T149	Gap43_T89	Gap43_S191	Cdc37_S13	Cpt1a_S741	Pam_S949	Jun_S63	Psma3_S243	Rps6kb1_S40	Sp1_T669
Cdk5_ptmsigdb_rat	Mapk10_T131	Synj1_S1144	Erbb3_T871	Sept5_S327	Erbb3_S1120	Wasf2_S137	Map2_S136	Trpv1_T406	Grin2a_S1232	Nes_T1495	Syn1_S551	Nes_T316	Nos1_S293	Dbn1_S142	Dnm1_S774	Map2_S136	Sept5_S161	Htt_S1150	Synj1_S1160	Erbb2_S1176	Map2_S136	Th_S31	Htt_S1170	Ppp1ca_T320	Dnm1_S778
Cdk1_ptmsigdb_rat	Cald1_T468	Vcpip1_S130	Cald1_S462	Cald1_S491	Stmn2_S73	Cald1_S527	App_T743	Cald1_S497	Cald1_S249
Camkk2_ptmsigdb_rat	Prkaa1_T183	Camk4_S11	Camk4_S15	Camk4_S8
Camkk1_ptmsigdb_rat	Camk1_T177	Camk4_T200	Prkaa1_T183	Camkk1_S24
Camk2d_ptmsigdb_rat	Ryr2_S2798	Pln_T17	Cacnb1_T499	Cacnb2_T498
Camk2b_ptmsigdb_rat	Gsk3b_S9	Camk2a_T286	Lrrc7_S1392	Camk2b_S315	Camk2b_T381	Dlgap1_S389	Camk2b_S327	Camk2b_T400	Camk2b_T401	Camk2b_T287	Camk2b_T325	Ppp1r9b_S100	Camk2b_T307	Dlgap1_S691	Camk2b_T382	Camk2b_T328	Syngap1_S1118	Prkaa1_T183	Camk2b_T254	Camk2b_S280	Lrrc7_T827	Camk2b_S331	Shank3_S694	Camk2b_T334	Ppp1r9b_S99	Camk2b_S371	Camk2b_T311	Camk2b_T321	Camk2b_S363	Syngap1_S1121	Camk2b_T306	Syngap1_S1073	Camk2b_T333	Syngap1_S765	Dlgap2_S1012	Dlgap3_S930	Shank3_S1511	Lrrc7_S826	Syngap1_S766	Camk2b_T320	Camk2b_S343	Camk2a_S314	Gsk3a_S21	Dlgap1_S947	Camk2b_S397	Shank1_S783	Camk2b_S367	Syngap1_S1114	Camk2a_T253
Camk2a_ptmsigdb_rat	Camk2a_T286	Camk2b_S315	Dlgap1_S389	Th_S19	Accn2_S477	Ryr2_S2804	Kcnd3_S569	Camk2b_T287	Nos1_S847	Camk2a_T305	Camk2a_T306	Ywhab_S65	Ppp1r9b_S100	Dlgap1_S691	Camk4_S341	Dlg1_S39	Syngap1_S1118	Camk2b_T254	Dlg1_S232	Grik5_S859	Cpeb1_T171	Syngap1_S1138	Kalrn_T77	Ryr2_S2798	Lrrc7_T827	Camk4_S332	Th_S40	Camk4_S333	Syn1_S566	Cacnb2_T549	Shank3_S694	Grik5_T976	Ywhab_S60	Ppp1r9b_S99	Oprm1_S266	Grik5_S892	Gria1_S849	Syngap1_S1121	Creb1_S133	Grin2b_S1303	Syngap1_S1073	Syngap1_S765	Dlgap2_S1012	Dlgap3_S930	Oprm1_S261	Shank3_S1511	Lrrc7_S826	App_T729	Camk2a_S279	Syngap1_S766	Grm1_T871	Stmn1_S16	Neurod1_S336	Camk2a_S314	Dlgap1_S947	Accn2_S476	Camk4_S337	Numbl_S304	Syn1_S603	Shank1_S783	Creb1_S142	Syngap1_S780	Syngap1_S1114	Psmc5_S120	Camk2a_T253
Camk1_ptmsigdb_rat	Hmgcr_S871	Syn1_S9	Creb1_S133	Camkk1_T108	Nos1_S741
Prkaa1_ptmsigdb_rat	Prkaa1_T269	Acaca_S1200	Prkab1_S24	Acaca_S1215	Prkab1_S96	Prkab1_S182	Prkaa1_T183	Sqstm1_S293	Prkab1_S101	Acaca_S79	Prkab1_S25	Nos3_S1176	Prkaa1_S496	Nos3_T494	Pfkfb2_S469
Akt1_ptmsigdb_rat	Gsk3b_S9	Foxo1_T24	Acin1_S1180	Irs1_S522	Foxo3_S252	Foxo1_S313	Rps6_S235	Prkaa2_S491	Rps6_S236	Nos3_S1176	Prkaa1_S496	Foxo3_T32	Foxo1_S250	Lmna_S404	Bad_S137	Raf1_S259	Bcl2l1_S106
