Kdr_ptmsigdb_mouse	Kdr	Flt4
Map3k7_ptmsigdb_mouse	Ksr1	Ripk1	Sqstm1	Map3k7
Syk_ptmsigdb_mouse	Sh3bp2	Prkca	Map4k1	Ikzf1	Syk	Swap70	Ceacam20	Prkcb
Src_ptmsigdb_mouse	Prkcd	Ptk2b	Cdh2	Spry2	Src	Trip6	Emd	Ptk2	Cttn	Dnajb4	Dab1	Ctnnd1	Igf1r	Ptpra	Cav1	Rock2	Ctnnb1	Bcar1	Khdrbs3	Asap1	Grin2b	Pvrl2	Stat3	Pxn	Stxbp1	Dag1	Akt1	Ngef	Mtss1	Zdhhc3	Efnb1	Prdx1	Raf1	Plcg1	Oprm1	Egfr	Kcnj3	App
Rps6ka3_ptmsigdb_mouse	Traf6	Fos	Rps6ka3	H3f3b	Hist1h3a	Hmgn1	Atf4	Bad
Rock2_ptmsigdb_mouse	Msn	Irs1	Rdx	Irf4	Myl12b	Ezr
Rock1_ptmsigdb_mouse	Krt5	Pard3	Fhod1	Vim
Prkd1_ptmsigdb_mouse	Prkd2	Prkd1
Plk4_ptmsigdb_mouse	Plk4
Plk1_ptmsigdb_mouse	Tpt1	Cdk5rap2	Irs2	Celsr1
Pkn1_ptmsigdb_mouse	Cryab	Rph3a	Traf1
Prkg2_ptmsigdb_mouse	Prkg2
Prkg1_ptmsigdb_mouse	Rhoa	Pde5a	Gabrb1	Bad	Trpc6
Prkcz_ptmsigdb_mouse	Pin1	Crebbp	Rela	Ctnnb1	Tbc1d4	Prkd1	Numb
Prkcq_ptmsigdb_mouse	Pdpk1	Spn	Irs1	Rdx	Cd4	Ncoa1	Ndrg2
Prkce_ptmsigdb_mouse	Mybpc3	Gabrg2	Nsf	Stat3	Nrip1	Prkd1	Tnni3
Prkcd_ptmsigdb_mouse	Ywhaz	Prkcd	Hspb1	Irs1	Tp53	Nlrc4	Pxn	Hist1h2bn	Hnrnpk	Mapk8	Ncf4
PKCB_ptmsigdb_mouse	Tnni3
Prkcb_ptmsigdb_mouse	Prkcb	Prkca	Btk	Tnni3	Akt1
Prkca_ptmsigdb_mouse	Pea15	Tnni3	Lmna	Esr1	Hspb1	Pitpnb	Prkcb	Gria2	Slc9a3r1	Sik1	Crebbp	Gabrb3	Grm7	Crem	Dlx3	Prkd1	Nfe2l2	Cd34	Akt1	Ppp1r1a	Fscn1	Jph2	Nr2c1	Vim	Prkca	Tmpo	Rho	Aqp4	Snap25
Prkaca_ptmsigdb_mouse	Gria1	Lasp1	Kcnj11	Mlph	Srgap3	Stk11	Ptrf	Cacng2	Aurkc	Lipe	Kcnk18	Bad	Phlpp2	Ryr2	Tnni3	Nlrp3	Ppp1r1b	Arpp21	Kcnd2	Fos	Hspb1	Rasgrf1	Pip5k1b	Dpysl2	Sptbn1	Rela	Snapin	Ptpn5	Ppp2r5d	Gjd2	Plin1	Chchd3	Mip	Mybpc3	Slc9a3r1	Pkd1	Nefm	Crem	Dcx	Rara	Ppp1r1a	Mos	Cacna1c	Prkaca	Raf1	Plcl1	Vim	Opn4	Map4k1	Marcks	Wee2	Pln	Cdc25b	Tead1	Nfe2	Hnf4a	Slc23a2	Snap25
Pim3_ptmsigdb_mouse	Bad
Pdpk1_ptmsigdb_mouse	Pdpk1	Rps6ka3	Prkaca
Pdgfrb_ptmsigdb_mouse	Pik3r1	Prkcd	Pdgfrb
Rps6ka1_ptmsigdb_mouse	Stk11	H3f3b	Hmgn1	Bad	Tnni3	Creb1	Krt17	Cebpb
Rps6kb1_ptmsigdb_mouse	Cct2	Dnajc2	Cdkn2a	Stk11	Rps6	Gsk3b	Crem	Mdm2	Esr1
Mapk14_ptmsigdb_mouse	Mitf	Pgrmc1	Clic1	H3f3b	Prdx6	Hnrnph2	Aqp2	Mapk14	Krt8	Iws1	Cryab	Rarg	Tcf3	Ripor1	Hnrnph1	1700021F05Rik	Ahnak	Myf6	Nfatc4	Xbp1	Foxo1	Stat3	Tp53	Stat1	Ass1	Ranbp2	Akt1	Nfatc2	Gata3	Stat4	Hspa5	Atf2	Ulk1
Stk38_ptmsigdb_mouse	Panx2	Yap1	Aak1	Rab3ip
Mtor_ptmsigdb_mouse	Nup188	2810004N23Rik	Arhgap29	Polr2a	Foxk1	Ehmt2	Eif4g1	Chfr	Foxk2	Dlg5	Cdc42bpb	Grb10	Ddx18	Flna	St5	Smcr8	Phldb2	Irs2	Akap11	Larp1	Atxn2l	Cux1	Map1b	Mtor	Eif4ebp2	Ahnak	Nfatc4	Taf3	Irs1	Ptpn13	Stat3	Topors	Rc3h1	Akt1	Nes	Afap1	Nfrkb	Patl1	Phldb1	Szt2	Numa1	Wipi2	Jun	Stk4	Fasn	Tbc1d10b	Dpysl3	Eif4ebp1	Mcl1
Stk4_ptmsigdb_mouse	Stk4	Nfkbia
Rps6ka5_ptmsigdb_mouse	Stk11	Rela	Stat3	H3f3b	Hist1h3a	Hmgn1	Bad	Pla2g4a
Met_ptmsigdb_mouse	Gab1	Met
Map2k1_ptmsigdb_mouse	Myod1	Mapk3	Mapk1
Mapkapk2_ptmsigdb_mouse	Ripk1	Hspb1	Ube2j1	Zfp36	Hnrnpa0
Lyn_ptmsigdb_mouse	Raf1	Prkcd	Fcer1g	Epor	Pag1	Ppp2ca	Lyn	Dok2	Ptpn6	Syk	Cttn	Trpv4
Lck_ptmsigdb_mouse	Pecam1	Itk	Mapk1	Lime1	Lck	Inpp5d	Ctla4
Mapk10_ptmsigdb_mouse	Kif5c	Mapk8ip3	Mcl1	Jun
Mapk9_ptmsigdb_mouse	H2afx	Rxra	H3f3b	Ets2
Mapk8_ptmsigdb_mouse	H2afx	Sirt1	Bcl2l11	Jdp2	Irs1	Elk3	Dcx	Atf2	Stat3	Rxra	H3f3b	Stat1	Bad	Jun	Stmn2
Jak2_ptmsigdb_mouse	Stat5a	Stat3	Ptpn11	Atoh1	Jak2	Cdkn1b
Irak1_ptmsigdb_mouse	Irak1bp1
Ikbkb_ptmsigdb_mouse	Ikbkb	Rela	Xbp1	Map3k8	Snap23
Chuk_ptmsigdb_mouse	Nfkbia	Rorc	H3f3b	Irs1
Igf1r_ptmsigdb_mouse	Igf1r	Crk
Gsk3b_ptmsigdb_mouse	Rcan1	Fto	Carm1	Myb	Pelp1	Kcnd2	Vhl	Dpysl2	Ctnnb1	Axin1	Map1b	Mdm2	Lpcat1	Pten	Ccnd1	Cblb	Cry2	Myc	Nfe2l2	Neurog2	Gphn	Jun	Dpysl3	Dzip1	Cebpb
Gsk3a_ptmsigdb_mouse	Pxn	Cblb	Neurog2
Adrbk1_ptmsigdb_mouse	Per2	Oprk1	Irs1	Adrb2
Fyn_ptmsigdb_mouse	Tom1l1	Dlg2	Prkcd	Nox4	Was	Grin2b	Gabrg2	Israa	Nyap2	Cdk5	Ctnnb1	Nfe2l2	Ctla4	Cd3e
Fer_ptmsigdb_mouse	Pecam1	Ctnnb1	Fer
FAK_ptmsigdb_mouse	Bcar1	Ptk2	Wasl	Cttn
Mapk7_ptmsigdb_mouse	Mapk7	Nfatc4
Mapk1_ptmsigdb_mouse	Cep170	Crybg1	Safb	Gli2	Tnks1bp1	Tnfrsf1a	Hist1h3a	Ppp1r9b	Etv3	Elk1	Dnajc30	Stmn1	Trp53bp2	Khdrbs1	Foxo3	Map1b	Rtn4	Dennd4c	Zc3hc1	Nfatc4	Stat1	Stxbp1	Pla2g4a	Arhgef17	Ncor2	Tpr	Mast2	Atf2	Noxa1	Map1a	Rcan1	Gja1	Junb	Prrc2a	Pdxdc1	Dync1i2	Rps3	Ksr1	Gata6	Dlg5	Stk10	Ugdh	Dlgap5	Wiz	Map2k1	Ahnak	Ssbp3	Ndel1	Klf4	Irs1	Fam195b	Tp53	Rps6ka1	Phldb1	Ubap2	Prkca	Dock1	Sorbs3	Supv3l1	Rell1	Ahctf1	Ets2	Dync1li1	Erf	H3f3b	Hnrnph2	Xrn2	Cdc42ep2	Smad4	Phf2	Lmna	Rbpms	Eif4enif1	Myo9b	Irs2	Rai1	Nid1	Ripor1	Kiaa0284	Tbc1d23	Pgr	Ripk3	Mast1	Foxo1	Supt5h	Gigyf2	Akap12	Mapk1	Nr5a1	Tfpi	Egfr	Tgfb1i1	Jun	Cebpb	Snx2	Sned1	Safb2	Rbm9	Mast4	Raph1	Ptk2	Gtse1	Kcnd2	Dcp1a	Rexo1	Bcl2l11	Larp1	Tanc1	Ahnak2	Atg2b	Mybbp1a	Gata4	Mgea5	Hnrnph1	Bcl2	Rai14	Aebp1	1810008A18Rik	Gata1	Mapkapk2	Tpx2	Cdc42ep1	Esr2	Shc1	Ubap2l	Nup153
Mapk3_ptmsigdb_mouse	Rcan1	Junb	Ranbp3	H3f3b	Ptk2	Gata6	Star	Kcnd2	Tal1	Bcl2l11	Elk1	Rps6ka3	Stmn1	Foxo3	Map2k1	Pgr	Nfatc4	Bcl2	Ndel1	Irs1	Foxo1	Tp53	Pxn	Aebp1	Stat1	Gata1	Mapkapk2	Stxbp1	Pla2g4a	Akt1	Ppp1r1a	Rps6ka1	Adam17	Prkca	Esr2	Atf2	Noxa1	Nr5a1	Shc1	Jun	Irf3	Cebpb	Ets2
Egfr_ptmsigdb_mouse	Znrf1	Pld2	Gab1	Egfr	Eps15
Stk17b_ptmsigdb_mouse	Stk17b
Csf1r_ptmsigdb_mouse	Csf1r
Csnk2a1_ptmsigdb_mouse	Bid	Ptprc	Myb	Cbx5	Nfkbia	Odc1	Ikzf1	Ppm1a	Hsf1	Casp9	Cux1	Pten	Mybpc3	Fmr1	Vamp4	Pax3	Spi1	Tp53	Arntl	Hdac2	Sirt1	Klf1	Mef2c
Csnk1e_ptmsigdb_mouse	Ppp1r1b	Lpin1	Per1
Csnk1d_ptmsigdb_mouse	Per2	Dnmt1	Vangl2
Cdk6_ptmsigdb_mouse	Cebpa	Rb1
Cdk5_ptmsigdb_mouse	Aatk	Gja1	Cask	Ptk2	Dab1	Ppp1r9b	Ppp1r1b	Rasgrf1	Cdkn1b	Pik3c3	Stmn1	Axin1	Apex1	Ctnnd2	Rhoq	Map2k1	Bcl2	Coro1a	Grin2b	Stat3	Pak1	Esyt1	Camkv	Dcx	Nes	Ppp1r1a	Stk24	Cacna1c	Stub1	Ezr	Ntrk2	Cdk16	Rab3il1	Prdx2	Map3k1
Cdk4_ptmsigdb_mouse	Cebpa	Irs2	Ubtf	Rb1
Cdk2_ptmsigdb_mouse	Ubtf	Cdk7	Mybl2	Mcm3ap	Stmn1	Sox2	Myod1	E2f5	Mdm2	Cebpb
Cdk1_ptmsigdb_mouse	Polr2a	Cdk7	Mcm4	Src	Myod1	Lmna	Sox2	Abl1	Mcm3	Foxo1	Des	Pak1	Crem	Ppp1ca	Ppp1r1a	Cebpa	Vim	Cdk1	Krt5
Camk2a_ptmsigdb_mouse	Gria1	Mcu	Pea15	Il6st	Kif17	Ryr2	Homer2	Ptpra	Camk2a	Stmn1	Mybpc3	Dnm1l	Homer1	Nefl	Gabbr1	Crem	Cacna1c	Vim	Adcy3	Pln
Btk_ptmsigdb_mouse	Ikzf1	Btk	Stat5a
Aurkb_ptmsigdb_mouse	Vim	H3f3b	Hist1h3a	Sgol2	Krt5
Atm_ptmsigdb_mouse	H2afx	Mcm3	Stk11	Tp53	Smc1a	Creb1	Syn1	Atm
Prkaa2_ptmsigdb_mouse	Ikbkb	Tp53	Acaca	Tbc1d4	Gfpt1
Prkaa1_ptmsigdb_mouse	Pde4b	Cycs	Mff	Pak2	Rb1	Pnpla2	Nudt14	Cnbp	Hist1h2bn	Pikfyve	Gfpt1	Pdlim5	Slc12a1
Akt2_ptmsigdb_mouse	Myo5a	Gab2	Ppargc1a	Pitx2	Stxbp4	Sik2
Akt1_ptmsigdb_mouse	Tbc1d1	Tsc2	Bach2	Tbc1d4	H3f3b	Bad	Sik2	Grb10	Pde3b	Ctnnb1	Foxo3	Mdm2	Esrrg	Foxo1	Rps6	Pak1	Gsk3b	Map3k12	Gata1	Akt1	Raf1	Cdc25b	Acly	Pikfyve	Map2k4	Ndrg2
Abl1_ptmsigdb_mouse	Prkcd	Apbb1	Zap70	Cdk5	Raph1	Dok1	Enah	Cdv3	Abl1
