ZAP70_ptmsigdb_human	GAB2	LCP2	MAPK14	SHC1	ZAP70	DUSP3	DBNL	LAT	THEMIS
YES1_ptmsigdb_human	CDKN1B	WBP2	PTK2	DPYSL2	CDC37
WNK1_ptmsigdb_human	WNK1	PCF11	SLC12A6	OXSR1	STK39
VRK1_ptmsigdb_human	BANF1	ATF2	VRK1	HIST1H3A	TP53	JUN	NR1I2	HIST1H2AI	COIL
ULK1_ptmsigdb_human	PFKM	ENO1	SEC23A	ATG13	SDCBP	SEC16A	ATG4B	DENND3	SMCR8	ATG9A	RPTOR	TMEM173	CDC37	HK1	FBP1
TYK2_ptmsigdb_human	STAT3	IFNAR1	RACK1	SIVA1	TYK2
TTK_ptmsigdb_human	MAD1L1	BLM	HSP90AA1	BUB1B	CDCA8	ARHGEF17	RMI2	ABL1	TTK	CHEK2	HSPA9	USP16
NTRK1_ptmsigdb_human	CTNNB1	SHC3	SHC1	NTRK1
TGFBR2_ptmsigdb_human	TGFBR2	TGFBR1	ENG	USP2
TGFBR1_ptmsigdb_human	TP63	EEF1A1	TGFBR3	ENG	SMAD2
TEC_ptmsigdb_human	BTK	ITK	FGF2	BMX	TEC	PTPN18
TBK1_ptmsigdb_human	SQSTM1	IRF3	AKT1	PELI1	TBK1	ESR1	PEBP1	OPTN	SMCR8	IRF7	SIKE1	RPS6KB1	STAT6	E2F1	TMEM173	RELA	IRF5
MAP3K7_ptmsigdb_human	HDAC4	RAB1A	ATAT1	KSR1	PRKAA2	TAB1	HNRNPA2B1	HDAC5	TUBA1B	TUBB	HDAC7	EIF4B	RBMX	EEF1A1	HSP90B1	FLNA	POLD2	PTPN3	MAP3K7	GAPVD1	E2F1	MAP2K6
SYK_ptmsigdb_human	GCSAM	SHC1	RHBG	ARHGDIB	BLNK	BTK	PLCG1	SYK	FCGR2C	CBL	SLC4A1	SNCA	FCGR2A	DUSP3	MAPT	PLCG2	IKZF1	CFTR	PIP5K1B	CTTN	STAT5A	HCLS1	LCP2	LAT2
STK39_ptmsigdb_human	SLC4A4	SLC12A6	SLC12A2	SLC12A1	SLC12A4	SLC12A3	SLC12A5	SLC12A7
SRPK1_ptmsigdb_human	SRPK1	SRSF1	RBM4	RBM8A
SRC_ptmsigdb_human	MEGF10	GRB10	SH3GL1	KCNB1	FLT4	AKAP8	GRIK2	DDR2	ABL1	FER	ELMO1	CCDC88C	RBM10	PRKD2	ATP1A1	RGS16	CHN2	HRAS	AURKA	BDKRB2	SFPQ	TLR3	SH3GLB1	NCKIPSD	SPTAN1	CCDC88A	CHRNA7	GRIN1	RMDN3	AFAP1	XRCC6	HCN4	SDC2	OCLN	TRPV1	SLC11A1	TRIP10	MAPT	CDK4	CDK1	JUP	CDC25A	BCAR1	AR	G3BP1	EWSR1	STAT5A	RHOU	CAV2	VAMP7	MDM2	SDHA	HNF4A	AGTR1	LRP1	CD93	SRRT	CDKN1B	MYLK	GAPDH	CTNNB1	FHOD1	EZR	SHC1	RHBG	SDCBP	RAB34	PAG1	FCRL3	STAT1	SHC3	PTTG1IP	GLRB	HIPK2	SPRY2	MUC1	CBLC	GTF2I	VIL1	L1CAM	STAP2	CLTC	PLD2	CNN2	DVL2	UGT2B7	CBL	FXN	KDR	SNCA	NOS2	CDH2	STAT3	GAB1	AP2B1	PROM1	ATG9A	WWOX	RAC1	ARHGEF4	HNRNPK	PELP1	CTTN	RRAS	GIT1	ESR1	RPS6KA3	CASP8	THRAP3	ARAF	NPHP1	PKD1	ANXA1	TERT	PRKCD	MMP14	WBP2	PLEKHG2	HK2	GRIN2A	PTK2	FUBP1	NDFIP2	RAPGEF1	NRAS	SDC1	KCNJ1	PPP2CA	CHKA	PBK	SYNJ2	BMX	LDHA	GJA1	RPS6KB2	GUCY1B3	KRT19	TFRC	DGKA	RET	THRB	PLSCR1	CACNA1C	WNK4	HSP90AB1	CYP19A1	MAPRE1	NELFCD	TNS3	ITGB7	FLOT1	NDUFV2	ATXN2L	GRK2	PDHA1	DLG4	CORO7	CCR7	PTEN	VAV3	FHL1	ARHGAP5	SLC25A4	SF3B2	PLCG2	PRKD1	HLA-A	HK1	CFL1	PXN	CNN3	NOXA1	PIP5K1C	WASF1	PTPRA	CDH5	RACK1	IKBKB	TFG	LPP	EGFR	KHSRP	FBXO5	SH3PXD2B	KIF11	USP2	DAPP1	CD46	HCRTR1	ARHGDIB	FIP1L1	PDPK1	PFN1	CASP9	TGFBR2	FERMT2	HLA-B	EMD	STAT5B	RAF1	ITGB3	FUS	FHIT	CAV1	PTPRJ	PTPN6	MYH9	SDC4	G6PD	TRIP6	ANXA2	GSN	BCLAF1	CDC42	KCND3	SRC	MPZL1	ZC3H4	CNKSR1	PTK2B	KCNA3	ARHGDIA	CDCP1
SGK1_ptmsigdb_human	CDKN1B	WNK1	HTT	FOXO3	NFKBIA	NEDD4L	CARHSP1	MKNK1	MAP2K4	WNK4	CREB1	FBXW7	RICTOR	NDRG1	SLC2A4	MAPT	NDRG2	PIKFYVE	MAPK1	APBB1	IKBKB	NCSTN
RPS6KA3_ptmsigdb_human	FGFR1	GSK3B	WWC1	YBX1	HIST1H3A	NFKBIA	RPS6	PPP1R3A	TH	BAD	DAPK1	CIC	RRN3	CREB1	SLC9A3	STAT3	ATF4	HIST1H2BB	EIF2S1	GSK3A	RANBP3	LCP1	TINF2	KCNK3	FOXN2	EIF2AK2	ESR1	CASP8	MAP3K5	STMN1	EPHA2	NFATC4	TBX21
ROCK2_ptmsigdb_human	CNN3	SH3GL2	APP	EEF1A1	NFATC1	LIMK2	SORL1	DAB2	DPYSL2	SLC9A1	BACE1	PPP1R14A	PPP1R14B
ROCK1_ptmsigdb_human	VIM	MYL9	FHOD1	EZR	ADD1	HIST1H3A	PTK2	DES	SCRIB	PFN1	GFAP	MSN	DAPK3	SOX9	MARCKS	MYL12B	LIMK1	MAPK8IP3	ARHGAP35	LIMK2	RDX	PTEN	DPYSL2	SLC9A1	ARHGAP19	PPP1R12A	PPP1R12B	RND3	ARHGAP24	PRMT5
RET_ptmsigdb_human	MAPK8	PIK3R1	MAPK9	ATF4	AKT1	MAPK3	PLCG1	PTK2	MAPK1	RET	PDPK1	DOK1	AFAP1L2
RAF1_ptmsigdb_human	BAD	EEF1A2	KLF10	MAP2K1	RAF1	MYC
SIK2_ptmsigdb_human	CEP250	PIK3R1	CDK5R1	SIK2
PTK2B_ptmsigdb_human	SNCA	CTTN	PTK2	TGFB1I1	PTK2B	LAT	NPHP1
PRKD2_ptmsigdb_human	PI4KB	PRKD2	HDAC5	SET	ITGB4	SSH1	VASP	PKD2	CIB1	MARK2	RIN1
PRKD1_ptmsigdb_human	PAK4	TFAP2A	TLR5	CTNNB1	MARK2	DNM1L	HSPB1	RIN1	PI4KB	HDAC5	ITGB4	HDAC7	BAD	RTKN	SPHK2	CACNA1C	MBP	HSPB6	REM1	PIP4K2A	MAP4K1	CREB1	SSH1	AKT1	ARFIP1	SNAI1	JUN	DLC1	PRKD1	CFL1	CTTN	TLR4	PTRH2	COL4A3BP	OSBP	VASP	MAP3K5	TCAP	RABEP1	PPP1R14A	MYBPC3
PLK4_ptmsigdb_human	PCM1	PLK4	ACTR2	STIL	FBXW5	CENPJ
PLK3_ptmsigdb_human	ATF2	SNCB	TP53	CHEK2	CALU	CDC25C	VRK1	HSP90AB1	YWHAE	SNCA	PTEN	TOP2A	JUN	OCLN	HIF1A	NPM1	CDC25A	BCL2L1	CASP8	CCNB1
PLK2_ptmsigdb_human	SNCA	CALU	NPM1	SNCB	CENPJ	YWHAE	PLK1	FBXW7	TP73
PLK1_ptmsigdb_human		CCNT1	BRF1	WDR62	BUB1B	NCAPH2	FADD	MYC	HNRNPU	KAT7	YY1	TEX14	BIRC5	ZMYM2	RAD51	RIOK2	PINX1	CDC27	TP53BP1	MAP2K2	MDM2	BRCA2	ERCC6L	ATXN10	CCNB1	TRIOBP	VIM	SNCB	CTNNB1	KIF2B	PPP1R7	ANAPC4	SUGT1	IRS1	FOXM1	RSF1	KMT2E	TSC1	MAP2K1	ANAPC1	SRI	MAD1L1	SVIL	SUZ12	MAP9	PLEKHG6	DVL2	GTSE1	SNCA	PPP6R2	KIZ	KIF2A	BCL2L1	KIF2C	ANAPC7	RAP1GAP	TERF1	CDC6	CENPU	RUVBL1	CEP55	YAP1	NINL	CLIP1	USP16	BORA	GORASP1	CDC25B	PIN1	RACGAP1	PTEN	TOP2A	HSF1	NPM1	PKMYT1	PCNT	IKBKB	OPTN	PTPN1	FBXO5	NUDC	CDC23	CLSPN	MRE11	CIP2A	PRC1	LRRK1	CEP192	ESPL1	MTHFR	CDC25C	CENPQ	PRKN	AXIN2	WEE1	TP73	ORC2	STIL	NUAK1	BRCA1	CDC16	NEDD1	RAN	KDM1A	DCTN1	CHEK2	TOPORS
EIF2AK2_ptmsigdb_human	EIF2AK2	EIF2S1	PPP2R5A	TP53	MAPT	CDK1
PKN1_ptmsigdb_human	HDAC9	HDAC5	MEFV	HIST1H3A	CLIP1	EGFR	MAPT	PKN1
PKM_ptmsigdb_human	AKT1S1	BUB3	STAT3	MDM2	SREBF1
PRKG2_ptmsigdb_human	PTS	ERBB2	LASP1	NOS3	CTH
PKG1_ptmsigdb_human	HSPB1	PRKG1	LASP1	PAK1
PRKG1_ptmsigdb_human	PRKG1	TTN	FHOD1	RAP1GAP2	RGS18	GTF2I	CBS	SLC6A4	TRPC3	RHOA	RGS2	GATA4	ARHGEF6	LIPE	ORAI1	PRKAR1A	TBXA2R	CCDC80	TRPC6	LASP1	SRF	PTS	VASP	HRH1	RAP1B	PDE5A	PPP1R14A
PRKCZ_ptmsigdb_human	NR0B2	GEM	GSK3B	CTNNB1	ADD1	WWC1	IRS1	TRAF2	YAP1	NREP	MARK2	SP1	CASP9	NCF1	RPS6KB2	NR1H4	SMARCD3	MARK3	ADD2	HABP4	NCOA3	ADARB1	STK11	PTEN	OCLN	MAPT	BAX	AQP9	RELA	CHAT	PIAS4	RND3	IKBKB	PHGDH	MYH10	PPP1R14A
PRKCQ_ptmsigdb_human	WIPF1	NR2F6	EZR	IRS1	HIST1H3A	PRKCQ	ICAM3	MSN	RASGRP1	KRAS	BAD	HABP4	ARHGEF6	FOSL1	CBLB	CCDC88A	PTPN7	RDX	CARD11	RAPGEF2	PPP1R12A	STK39
PRKCI_ptmsigdb_human	SP1	CDK7	CTTN	GLI1	BAD	RPS6KB2	EZR	PARD6A	PARD3	SMARCD3	MARK3	AMOT	MARK2	MAPT	EZH2	FBXW7	ELF3
PRKCH_ptmsigdb_human	PRKD2	GSK3B	ITGB2	PRKCH	GSTP1	PTPN11	PRKD1
PRKCG_ptmsigdb_human	MMP14	ARHGEF7	APTX	GSK3B	CHAT	RPS6KB2	GRK2	HSP90AA1	KIR3DL1	DAB2	NGFR	KCNC4	CD5	MAPT	DNAJC5	C5AR1
PRKCE_ptmsigdb_human	FGFR1	ATF2	AURKB	CTNND1	ADAM17	NREP	ADAP1	GLS	PRKD2	NANOG	GJA1	GNAI2	TNNI3	BAD	RPS6KB2	SLC6A2	UGT1A7	MIIP	CREB1	ITGB1	STAT3	IQGAP1	KIR3DL1	KRT18	OCLN	ALDH2	KEAP1	MAPT	PRKD1	KCNK3	RAB11A	CHAT	TICAM2	RAB5A	IKBKB	PRKCE	PPP1R14A
PRKCD_ptmsigdb_human	PRKCD	CYBA	PREX1	PTPN22	SHOC2	NR2F6	BAG3	GAPDH	ELAVL1	ADD1	ADAM17	RPS3	SHC1	HIST1H3A	STAT1	TP53	IRS1	CTNNB1	RPS6	MUC1	DNM1L	RASGRP3	ENOX2	DAP3	NCF1	CXCR4	HDAC5	TNNI3	SQSTM1	TBL1XR1	RPS6KB2	NRG1	CHN2	PLD2	FLI1	SLC29A1	BEST1	KRT8	PA2G4	CAT	FOSL1	CARD9	MET	IL6ST	TP73	STAT3	LIMK2	GSK3A	G6PD	PEBP1	LCP1	CDH1	GSK3B	PRKD1	PPP1R14B	SRC	HNRNPK	C5AR1	CDK5	BLVRA	CTTN	CHAT	FCER1G	PTPRA	ITGB2	HVCN1	TRPV4	DAB2	PLSCR3	SMPD1	PPP1R14A	EP300
PKCB_ptmsigdb_human	ATF2	GSK3B	LMNB1	SYT6	NCF1	RPS6KB2	PTPN11	PPARA	TP73	FUS	KIR3DL1	GSK3A	TRPV1	MAPT	C5AR1	RAB11A	CHAT	ITGB2	PRKCB	DAB2	TRPV6	GHRL
PRKCB_ptmsigdb_human	ATF2	GSK3B	SHC1	IRS1	HIST1H3A	KCNC4	IBTK	MSX2	ILF3	RPS6KB2	PRKAA1	PTPN11	CFLAR	EPB41	ORAI1	GRN	NOX5	AKT1	GSK3A	ANXA2	PIK3CG	OCLN	MAPT	TYR	C5AR1	CHAT	FCER1G	ITGB2	STMN1	PRKCB	ANXA1
PRKCA_ptmsigdb_human	ELAVL1		TAGLN	SHOC2	CTNND1	CD36	GRIK2	TAGLN2	GMFB	PRKD2	KIT	APPL1	SLC9A3R1	ADD2	GRK7	CFLAR	NOXO1	INSR	BDKRB2	NPHS1	TBXA2R	KIR3DL1	AFAP1	GSK3A	CTPS1	TRPV1	RASSF1	MAPT	NOS3	CDKN2A	CD3G	RELA	SNAP25	C5AR1	PPP1R14B	AR	TRPV5	JPH2	CHAT	CASR	EWSR1	VASP	HRH1	NCF4	FXYD1	RSC1A1	LRP1	CD44	KCNJ4	NR2F6	CD4	TTN	MYL9	RALBP1	ADAM17	EZR	GSK3B	VIM	TUBA1C	FSCN1	ADD1	F11R	GPSM2	SLC6A3	HIST1H3A	SLC6A4	RRAD	NCF1	TRPC3	TNNI3	AHR	L1CAM	KRAS	PLCG1	NR1H4	PLD2	PPP2R5A	TACSTD2	BEST1	PTGIR	ATP5C1	PTPN11	PPARA	NOX5	AKT1	AQP4	KCNH2	KCNE3	MMP2	EIF2S3	SPN	ABCB1	IGFBP1	TGFBR1	TRPM4	ITGB2	GPR15	GSTP1	RAB37	TRPV6	CDKN1A	ANXA1	CYBA	NMNAT1	PRKG1	ROBO3	ERBB2	KCNAB2	CLDN7	TP53	IL2RA	NR1I2	KCNJ1	PDE3A	AQP1	CLDN4	FRAT1	ITGB4	DOCK8	RPS6KB2	PRKAA1	DDX58	TFRC	HEXIM1	DTNB	RET	GRIA1	HABP4	KCNMA1	RALB	IQGAP1	GRK2	RGS7	PPP1R16B	PRKD1	CFL1	CFTR	SRF	TXN	NOXA1	DNM1	PLCB3	EIF6	IKBKB	PTPN1	EGFR	PRKCE	EP300	EGLN2	VDR	TOP1	ACO1	SUN1	CYP3A4	ATF2	GSTA4	KCNJ13	MBD4	BNC1	GNAZ	PTPN12	TNNT2	PLEK	ARHGDIB	ADAP1	KCNC4	PRKD3	ILK	EIF4G1	CORO1B	MARCKS	PA2G4	NF1	NR1I3	KRT20	RAF1	F3	FBXW7	TP73	MET	ITGB1	PTPN6	VTN	ARHGAP35	MYH9	LCK	SLC18A2	HIST1H2BB	NCOR1	KLHL3	ANXA2	PEBP1	SH2B1	CD226	KCNA5	FMNL2	RORA	CYTH2	PPP1R1A	NKX3-1	BCL2	CD5	BLVRA	NLGN4X	DLG1	THOC5	BCL11B	PPP1R14A	PFKFB3	PLAU	ARHGDIA
PRKACA_ptmsigdb_human		PREX1	PLEC	CUX1	RPS19	NF2	PDE4A	MC4R	ALOX5	PKD2	TAGLN2	TAL1	DNAJC5	PKD2L1	CHCHD3	DAP3	RASGRF1	ATP1A1	PTBP1	GMFB	RHOA	STK38	APPL1	NFATC1	MARK3	GRK7	AURKA	BIRC5	PAH	USP20	GNA13	PPP1R1C	CRHR1	PPP1R1B	AQP2	TBXA2R	RXRA	UHRF1	HDAC8	GSK3A	BRSK2	LCP1	ARHGAP17	CTPS1	AICDA	TRPV1	TPPP	WT1	NOS3	ASIC1	MAPT	RELA	AQP5	RASSF1	PPP1R14C	TRPV5	SUFU	SNAPIN	VASP	HRH1	NPR1	FXYD1	PLN	KCND2	SLC8B1	LRP1	DLX3	CD44	TGM2	PDE4B	PDE4D	MYLK	PPP1R9A	MYOM2	GLI1	GSK3B	TFAP2A	CTNNB1	PDE3B	EZR	TTN	KCNJ5	VIM	URI1	POLD3	PDE10A	KCNN2	CBX3	TRPM8	CAMKK1	RRAD	GFAP	GRK1	NCF1	DDB1	TNNI3	KCNJ3	BAD	PLCG1	ADRB2	SOX9	DACT1	LRRK2	SLC4A4	ETV1	SEC14L2	ARHGEF6	PTPN11	NDUFS4	CYP17A1	AKAP12	RCAN1	ETV5	AQP4	KCNH2	PDE11A	POU3F2	RGS10	LASP1	CA9	HIF1A	ABCB1	KCNK3	STK26	ABCA1	GPR15	HSP90AA1	RB1	ESR1	ULK2	KDM3A	SPTBN1	TPR	GLI3	CUL5	MYBPC3	RAP1GAP	ANXA1	PKD1	PPP2R5D	ERBB2	TFAM	YWHAZ	KSR1	TP53	KCNK9	AKAP9	HSPB8	RGS18	POU5F1	KDELR1	PDE3A	HSPB1	NR5A2	DYNLRB1	PRKACA	GJA1	ITGB4	TH	CSK	HDAC5	MCOLN1	PRKAR2B	ARFGEF1	DTNB	GATA4	CAPN1	RET	CACNA1C	MAPKAPK5	GRIA1	SGK1	SREBF1	SERPINF1	RARA	PJA2	CCND1	CREB1	FLNA	IQGAP2	CLDN3	ITGA4	DSP	GATA3	PIN1	UBE3A	KCNA4	NDRG1	HIST1H1E	STK24	MAP1LC3A	H3F3A	FYN	CSNK1A1	HSF1	PDE4C	RGS13	CFTR	SRF	MAP2	ATXN1	KCNN4	NOXA1	CAD	FCER1G	RASGRP2	SRSF1	HNRNPD	PLCB3	APOBEC3G	PDE5A	AKAP13	TRPV4	SRSF2	KCNQ1	CDK16	CACNA1H	VDR	CHKB	CYP3A4	GSTA4	CAPN2	PIK3R1	KCNJ13	PHOX2A	HLA-A	PTPN12	DMTN	SIK2	ATR	DES	BCAM	NEDD4L	DNM1L	MLXIPL	CASP9	TRPA1	ZFP36L1	HSPA1B	NLRP3	ESPL1	MSN	KCNJ2	PSMC5	NDE1	ATP5IF1	AVPR2	PSMD11	TPH2	EMD	PPM1B	HSPB6	RAF1	LIPE	RAP1A	IMMT	NCOA3	VTN	LRP6	LCK	PFKFB2	SNAI1	KCNA1	KLHL3	NCOR1	ADRB1	GPKOW	PTPN7	DUOX1	PPP1R1A	SRC	CEBPB	FAM160B2	STMN1	RAP1B	NFKB1	CIITA	RYR2	GAD1	GFPT1	CDKN2D	PPP1R14A	PFKFB3	ARHGDIA	SUN2
PINK1_ptmsigdb_human	UBA52-RPS27A-UBB-UBC	LETM1	ZNF746	RHOT1	PINK1	PRKN
PIM1_ptmsigdb_human	CDKN1B	FOXO3	IRS1	HIST1H3A	POU5F1	CXCR4	BAD	MARK3	IRS2	ABCG2	SKP2	UHRF1	HBP1	RELA	NKX3-1	RUNX3	AR	MAP3K5	MDM2	CDKN1A
PDPK1_ptmsigdb_human	AKT3	MAP2K1	PDPK1	SGK1	SGK3	PAK1	ITGB3	EPAS1	AKT1	PDHA1	PRKCZ	AKT2	SGK2	PKN1	PKN2	PIP5K1C	MAP3K5	MAP2K2	RPS6KB1
PDGFRB_ptmsigdb_human	TNK2	PDGFRA	ABL2	PTK2	THOC5	MUC1	PDGFRB	FYN	SRC
PBK_ptmsigdb_human	GPSM2	JUN	HIST1H3A	TP53RK
PAK4_ptmsigdb_human	PXN	PAK4	CTNNB1	ARHGEF2	WASL	ESR1	TP53	RAN	LIMK1	ITGB5
PAK2_ptmsigdb_human	PXN	PREX2	HIST1H4A	EIF4G1	MAPK6	NF2	PAK2	CASP7	JUN	CALD1	ABL1	HACE1	SMAD2
PAK1_ptmsigdb_human	MYLK	ITGB3BP	NF2	MYL9	CTNNB1	ARHGEF2	CRK	HIST1H3A	GNAZ	MAP2K1	TBCB	ILK	HACE1	PREX2	PGM1	BAD	DYNLL1	CTBP1	AURKA	PA2G4	PAK1	PLK1	SNAI2	RAF1	LIMK1	PCBP1	FLNA	SNAI1	ARPC1B	PGAM1	BRAF	MORC2	SPEN	RUNX3	MAP3K1	PXN	FXR1	CTTN	GIT1	STMN1	ESR1	KIF2C	ARHGDIA	ELF3
RPS6KA1_ptmsigdb_human	SOS1	GSK3B	WWC1	YBX1	NFKBIA	RPS6	CARHSP1	EEF2K	METTL1	CCT2	OSTF1	GMFB	CDC25C	ITGB4	MITF	BAD	EIF4B	MXD1	MAPK7	SLC9A3R1	DAPK1	CIC	CREB1	UBR5	FLNA	CDC25B	RANBP3	CHEK1	LCP1	SLC9A1	RPTOR	PDCD4	CDC34	DEPTOR	NDRG2	ARHGAP31	SENP2	CDC25A	VASP	ESR1	EPHA2	APAF1	FOS	TSC2
RPS6KB2_ptmsigdb_human	HNRNPA1	GSK3B	TARBP2	EEF2K	RICTOR	KRT18	HSPB1
RPS6KB1_ptmsigdb_human	POLDIP3	GLI1	GSK3B	LTC4S	MRE11	IRS1	URI1	FMR1	RPS6	EEF2K	CCT2	TRIB2	EIF4B	BACH2	MXD1	NCBP1	MTOR	TP63	HIST1H2BB	RICTOR	PDCD4	MAPT	DEPTOR	NDRG2	CAD	TARBP2	PIP5K1C	ESR1	RPS6KB1
MAPK12_ptmsigdb_human	MAPK12	CTNNB1	HTRA2	DLG1	MAPT	HSF1	PTPN3
MAPK13_ptmsigdb_human	SQSTM1	MAPT	STMN1	EEF2K	HSF1
MAPK11_ptmsigdb_human	EWSR1	ATF7	CDC25B	CCND3	MAPK11	EGFR	MAPKAPK5	RPTOR	GYS1	EEF2K	HNF4A	E2F1	PRKCE	HSF1	SOD2
MAPK14_ptmsigdb_human		ELAVL1	FGFR1	KARS	KCNB1	IFNAR1	ATF6	FOXO3	MKNK1	BACE1	MAFA	NFATC1	NR3C1	S100A9	RBSN	PDX1	MEF2C	AR	EWSR1	HNF4A	RPS27	ETV6	GSK3B	ADAM17	SHC1	STAT1	CCND2	SLC6A4	TAB1	NCF1	AIMP2	SOX9	LIMK1	PIP4K2B	FPR1	STAT3	PPARGC1A	CDX2	ZAP70	MAPKAPK2	BCL2L1	ESR1	EPS15	CASP8	RB1	RBPJ	TRIM9	NFATC4	CDKN1A	BAZ1B	TP53	EZH2	HSPB1	CASP3	GJA1	DROSHA	KAT5	MAPKAPK5	SREBF1	GRHL3	SKP2	RPS6KA4	MEF2A	EIF2S1	DDX5	HSF1	PXN	TWIST1	NOXA1	EEA1	EIF2AK2	JDP2	EGFR	KHSRP	PRKCE	FOXC2	ZNHIT1	ATF2	MAOA	MKL1	CORO1B	DDIT3	KRT8	USP21	F3	NCOA3	MDM4	PTPN7	PAK6	HBP1	LAMP2	SLC9A1	RPS6KA5	BCL2	ELK1	USF1	SMAD9	CDKN2D	CRYAB
NUAK1_ptmsigdb_human	MAPT	CASP6	PPP1R12A	TP53
NLK_ptmsigdb_human	LEF1	SMAD4	TCF7L2	YAP1	RPTOR	FOXO1
MAP3K14_ptmsigdb_human	CHUK	ACTR2	IKBKB	NFKBIA	NFKB2
NEK9_ptmsigdb_human	NEK7	NEK9	NEDD1	NEK6
NEK6_ptmsigdb_human	CDK7	STAT3	ACD	GRIN1	RBL2	SGK1	NUP98	RPS6KB1	DDR1	KIF20A	HSPA1B
NEK2_ptmsigdb_human	DVL3	SGO1	NDC80	PPP1CC	FANCA	CEP250	CNTROB	NEK2	TRIOBP	NPM1
NEK1_ptmsigdb_human	VDAC1	NDC80	RAD54L	VHL
STK38_ptmsigdb_human	YAP1	STK38	KIF23	RAB3IP
MTOR_ptmsigdb_human	WNK1	BRD9	DAP	GRB10	BAG3	RPRD1B	APBA3	LARP1	MAF1	ZNRF2	UBR4	EEF2K	MYC	DNMT1	MAPKAP1	AKT1S1	ISCU	EIF4EBP1	AMBRA1	MTOR	SGK1	SRRM2	OXSR1	ZNF768	FAM21A	MYCN	AKT1	ULK1	LARP6	RPTOR	DEPTOR	HSF1	ANKRD17	AMOTL2	DUSP10	ESR1	UVRAG	ELL	TFEB	SRRM1	RPS6KB1	SOD1	PATL1
STK26_ptmsigdb_human	PPP1R14C	EZR	PDCD10	ATG4B
STK3_ptmsigdb_human	NEK2	STK3	YAP1	ABL1	SAV1	MOB1B	MOB1A	LATS1	PRKCA
STK4_ptmsigdb_human	TNNI3	H2AFX	IRF3	STK4	AURKB	STK38	HIST1H2BB	FOXO3	ITGA2	PRDX1	ABL1	BECN1	MOB1B
RPS6KA5_ptmsigdb_human	WNK1	SRF	ATF1	ELK1	TH	HIST1H3A	RPS6KA5	HIST1H2AI	RARA	RELA	ATXN1	CREB1
MKNK2_ptmsigdb_human	PLEC	EIF4E	SFPQ	SPRY2
MKNK1_ptmsigdb_human	HNRNPA1	PNPLA8	EIF4E	SPRY2	SFPQ
MAP3K11_ptmsigdb_human	PRKAA1	MAP3K11	MAP2K3	PIN1	MAP2K4
MAP2K7_ptmsigdb_human	MAPK8	MAPK9	FADD	MAPK10
MAP2K6_ptmsigdb_human	MAPK12	MAPK14	PAK6	HSF4	MAP2K6
MAP2K4_ptmsigdb_human	MAPK8	MAPK9	RXRA	MAPK14	MAP2K4	MAPK10
MET_ptmsigdb_human	SHC1	PTK2	MST1R	PARP1	MET
MERTK_ptmsigdb_human	STAT3	STAT5A	AKT1	MERTK	STAT5B
MAP3K1_ptmsigdb_human	MAFA	MAP2K7	FADD	NOTCH1
MAP2K1_ptmsigdb_human	GSK3B	MAPK3	MAPK1	KRT8	TAL1	RAF1	HSF1
MARK3_ptmsigdb_human	FEZ1	ARHGEF2	PPP1R2	MEF2C
MARK2_ptmsigdb_human		BAIAP2	HDAC4	HDAC5	RAB11FIP2	HDAC7	ARHGEF2	PINK1	PARD3	KIF13B	DLG4	FEZ1	UTRN	MARK2	MAPT	RNF41
MAPKAPK5_ptmsigdb_human	RHEB	TH	DNAJB1	TP53	SEPT8	KALRN
MAPKAPK2_ptmsigdb_human	CEP131	NELFE	AATF	YWHAZ	ALOX5	TP53	EEF2K	HSPB1	ZFP36L1	MKL1	CDC25C	TH	ARPC5	RTN4	HNRNPA0	LSP1	RCSD1	WNK4	PLK1	KRT20	LIMK1	CREB1	AKT1	CDC25B	KRT18	MAPKAPK2	BECN1	DDX5	HSF1	RIPK1	TRIM28	SRF	PIAS1	DAZL	BCL2L1	BAG2	MDM2	TRIM29	AGO2	PARN	PFKFB3	TSC2
LYN_ptmsigdb_human	CDKN1B	GCSAM	AKAP8	DAPP1	MCM7	ABL1	PTGS2	NMT1	BCR	BTK	SLAMF1	RGS16	YY1	LY96	FCGR2C	CBL	SLC4A1	PTPN6	FCGR2A	CSF2RB	PTEN	FCGR2B	CDK4	TRIM28	PEAK1	HCLS1	LAT2	CASP8	IKBKB	WAS	CD19	IRF5
LRRK2_ptmsigdb_human	MSN	RPS11	SQSTM1	SNAPIN	AKT1	APP	EZR	MAP3K5	DNAJC6	LRRK2	TP53	RDX	NSF	RPS15	MAPT	RAB5B
STK11_ptmsigdb_human	SIK2	TP53	MARK1	MARK2	PRKAA1	STRADA	MARK3	PAK1	SNRK	STK11	BRSK2	PTEN	SIK3	NUAK1	MELK	SMAD4	MARK4	BRSK1	NUAK2	SIK1
LCK_ptmsigdb_human	CCDC50	MAPK14	SOCS3	SHC1	ITK	PPP2CA	EZR	DAPP1	NFKBIA	VAV1	PRKCQ	STAT2	THEMIS	CD33	SH2D2A	SLAMF1	CHN2	CD247	DGKA	SSBP3	CBL	PTPN6	LCK	ZAP70	PTEN	SLC25A4	ACP1	PLCG2	CD5	G3BP1	SIGLEC10	IL2RB	LCP2	STAT5A	ITGB2	TBK1	ESR1	WAS	MED28	PRDX1	PECAM1	ADAM15
LATS2_ptmsigdb_human	AMOTL2	KIF23	CDC26	AMOT	INCENP	YAP1	YWHAG	ABL1	CDKN1A
LATS1_ptmsigdb_human	KIF23	CDC26	YAP1	INCENP	RAF1	LATS1
UHMK1_ptmsigdb_human	PIMREG	STMN1	SF1	CDKN1B
MAPK10_ptmsigdb_human	APP	NFATC1	BID	MYC	CDKN1A	ATN1
MAPK9_ptmsigdb_human	BAZ1B	ATF2	TP53	MYC	SLC6A4	PSEN1	FOXO4	CDC25C	DCX	MARCKS	MAPKAPK5	RRN3	RXRA	GORASP1	APP	JUN	NFATC3	PDX1	MAPT	CDK4	TOB1	MAPK8IP1	BCL2L1	JDP2	BID	NFATC4	CDKN1A
MAPK8_ptmsigdb_human	ATF2	IRF3	CTNNB1	EEF1A2	YWHAZ	FOXO3	IRS1	AIMP1	EIF4ENIF1	TP53	DCP1A	NEIL1	SP1	MYC	ATN1	GRB7	MCL1	NLRP3	FOXO4	CDC25C	DGCR8	SND1	NFATC1	CTBP1	MARCKS	SIRT1	DIABLO	BMF	NR4A1	STAT6	SREBF1	KRT8	RARA	NR3C1	NCOA3	RXRA	STAT3	APP	ELF4	NFATC4	CDC25B	SYT4	JUN	RUNX2	RPTOR	MAPT	PPARG	CDK4	PKM	HNRNPK	SFN	PXN	MAPK8IP1	BCL2L1	BCL2	JUNB	TWIST1	STK4	AR	APLP2	BCL2L11	ARHGAP8	BID	SIRT6	JUND	YWHAB	LAT	CDT1	CDKN1A
JAK3_ptmsigdb_human	JAK1	ELAVL1	SIGLEC10	STAT5A	CTNNB1	NFATC1	SHC1	PLD2	EZH2	JAK3
JAK2_ptmsigdb_human	GAB2	GRB2	STAP2	STAT5A	CCR2	STAT3	SOCS3	PDK1	MAPK3	HIST1H3A	MAPK1	MAP3K5	STAT1	JAK2	PRMT5	PAK1	EZH2	GTF2I
JAK1_ptmsigdb_human	SIRT1	SNX8	HIST1H3A	MAP3K5
ITK_ptmsigdb_human	BTK	SIGLEC10	HAVCR2	LCP2	ITK	PLCG1	DEF6	TEC	BMX
IRAK4_ptmsigdb_human	NCF1	PELI1	IRAK4	IRAK1
IRAK1_ptmsigdb_human	PELI1	STAT3	PELI2	IRAK1
INSR_ptmsigdb_human	PIK3R1	BLVRA	PTPN6	GAB1	IRS1	ARHGAP5	PTEN	PIK3R3	PHB	NFKBIA	PPP2CA	INSR	DOK1	CCDC88C
ILK_ptmsigdb_human	PPP1R14C	AKT1	NACA	MYL12B	PPP1R14A	PPP1R14B
IKBKE_ptmsigdb_human	CDK2AP1	IRF3	AKT1	PELI1	NFATC1	DDX58	ESR1	FOXO3	DDX3X	YAP1	NFKBIA	IRF1	GSK3A	XIAP	IRF7	RELA
IKBKB_ptmsigdb_human	IRF3	RPS3	FOXO3	IRS1	NFKBIA	TSC1	BBC3	REL	CYLD	RELB	SNAP23	TP63	MTURN	BCL3	CDKN2A	RELA	RAPGEF2	NFKB1	TNFRSF1A	IKBKG	OPTN	BCL10	FOS	PFKFB3	DOK1	IRF5
CHUK_ptmsigdb_human	ELAVL1	CTNNB1	FOXO3	NFKBIA	TAX1BP1	BBC3	REL	NCOR2	RELB	MTOR	CCND1	NCOA3	CREBBP	MTURN	BCL3	RELA	NFKB2	ATG16L1	FOXA2	ESR1	NFKB1	TRAF4
IGF1R_ptmsigdb_human	PTH1R	IRS1	ANXA2	IGF1R	PDPK1	SIRPA	PCNA
MAP4K1_ptmsigdb_human	CARD11	MAP3K11	MAP4K1	LCP2
HIPK2_ptmsigdb_human	CDKN1B	PML	TP53	HIPK2	CTBP2	CTBP1	HMGA1	ZBTB4	SIRT1	CREB1	KLF3	RUNX1	TP63	NOTCH1	MECP2	SIAH2	CBX4	CEBPB	PPM1D
ERBB2_ptmsigdb_human	DOCK7	ERBB2	CTNNB1	LDHA	CDK1	BBC3	PLXNB1
HCK_ptmsigdb_human	BCR	STAT5A	TBK1	HCK	RAPGEF1	ABL1	STAT5B	ADAM15	ELMO1
GSK3B_ptmsigdb_human		CABYR	NIFK	XIAP	AKAP11	MYC	PSEN1	ATXN3	STK38	ADD2	HRAS	GYS1	SFPQ	NR3C1	RXRA	TNKS	ARNTL	JUN	DPYSL3	RASSF1	MAPT	BAX	PKM	RELA	CDC25A	PIAS1	NEFH	SUFU	MYLK	SNCAIP	GSK3B	VHL	CTNNB1	NFE2L2	FOXM1	CCND2	MUC1	MCL1	DCX	MITF	EIF4EBP1	OGT	SOX9	KLC2	RELB	SNCA	RCAN1	GATA6	PICK1	CDX2	FOXP3	BCL2L12	RPTOR	PHLPP1	BCL2L1	SPAG5	APC	ESR1	ZNF281	CDKN1A	MYBPC3	HDAC4	BLM	TP53	ZNF322	EZH2	RFX1	FOXL2	PRKAA1	DROSHA	KAT5	NACA	SREBF1	USF2	SNAI2	NFE2L1	CCND1	CREB1	PPP1R2	DSP	BORA	UNG	FBXO4	PTEN	TOP2A	NFKB2	HSF1	PGR	HNRNPD	JUNB	RBM38	PRKCE	EGLN2	MYCL	SMAD1	CCND3	BCAM	CLASP2	DNM1L	MARK2	CEBPD	WEE1	IL17RA	LRP6	GCM1	SNAI1	NR1D1	RICTOR	DPYSL2	KLF5	BCLAF1	CCNE1	CEBPB	APBB1	CIITA	IKBKG	CLOCK	HIST1H1B	KDM1A	E2F1
GSK3A_ptmsigdb_human	CTNNB1	PKD2	NIFK	MYC	MITF	IL17RA	LRP6	UNG	AKT1	GSK3A	RICTOR	NDRG1	BCL3	CTPS1	MAPT	CCNE1	BCL2L1	USF1	MAP3K11	STMN3	ANKRD28
GRK6_ptmsigdb_human	CXCR4	ADRB2	OCLN	GRK6	LTB4R
GRK5_ptmsigdb_human	ADRB2	ST13	TP53	GRK5
GRK3_ptmsigdb_human	SSTR2	TBXA2R	CCR5	ADRB2	OPRL1
GRK2_ptmsigdb_human		ADIPOR1	MSN	SNCA	TBXA2R	CHRM2	MAPK14	SLC9A5	EZR	ADRB2	HRH1	RDX	OPRM1	IGF1R	OPRD1	CLTB	SMAD2	KCNIP3
FYN_ptmsigdb_human	GRB10	MAPK14	NFE2L2	PTPRT	GRIN2A	ARHGAP33	ABL1	IFITM3	PRKAA2	STAM2	NMT1	SCN9A	BCR	PTGS2	ITPR1	SCN5A	SLAMF1	FLOT2	NOX4	CHN2	CD300LB	ITCH	RTN4	SKAP1	ADD2	AGAP2	PTPN11	CBL	CD3E	FUS	SNCA	CAV1	FLOT1	PTPRJ	APP	FCGR2A	CRMP1	DLG4	CD226	PROM1	PLXNA2	CD300LF	CLIC5	MAPT	FCGR2B	H3F3A	JUP	PLCG2	FYN	CD5	PXN	MAP2	SIGLEC10	RPS6KA3	TGFB1I1	PECAM1	PLXNA1	FYB1
FGFR3_ptmsigdb_human	CTNNB1	FGFR3	RPS6KA3	PTEN
FGFR1_ptmsigdb_human	FGFR1	AMOTL2	ITGB4	PDK1	ACAT1	LDHA	PDP1	ZMYM2
FER_ptmsigdb_human	AR	STAT3	GAB1	EZR	JUP	NSF	DPYSL2	FER	MET
PTK2_ptmsigdb_human	ITGB7	LAT	SH3GL1	NANOG	BCAR1	GIT1	ATP2B4	PTK2	TRIO	RET	ACTN1	BECN1	RAC1	CDCP1	GRB7
BMX_ptmsigdb_human	FGFR1	BCAR1	MET	TNK2	PTK2	PAK1	RUFY1	BAK1
MAPK7_ptmsigdb_human	MAP2K5	PML	ETS1	MEF2A	MAPK7	DLG1	SGK1	FOS	MEF2C
MAPK1_ptmsigdb_human	FGFR1	GRB10	SOS1	HECTD3	ALOX5	FOXO3	MKNK1	SORBS3	MYC	MAFA	TERF2	TP53BP2	IER3	MAPK7	DAPK1	FAM103A1	MBP	RXRA	CCDC88A	ETS1	NEFL	NR5A1	MTMR2	MAPT	PDX1	TPPP	PKM	CEBPA	CSNK2A1	ERF	SMAD3	CDK2	AR	CDCA5	EWSR1	STAT5A	KDM4B	BCL2L11	NCOA1	PALLD	RPS6KB1	NUP214	CCNB1	PDE4B	AKAP4	PDE4D	MYLK	CDKN1B	GSK3B	ADAM17	PML	IRS1	MAP2K1	GORASP2	GTF2I	SLC6A4	MCL1	KLF8	NCF1	L1CAM	MITF	EIF4EBP1	DUSP5	BAD	LIFR	DYRK1B	NUP50	SPHK1	LYL1	MCTS1	PLCB1	NOX5	GATA6	CREBBP	GAB1	ABI1	RPTOR	MAPKAPK2	TOB1	HIF1A	HNRNPK	CTTN	ASB2	IL2RB	ESR1	RPS6KA3	CASP8	MAPK1	NDEL1	DUSP6	NFATC4	CDKN1A	RBM17	TSC2	NCOA2	ERBB2	RPS3	CEP55	TP53	POU5F1	SP1	NCF2	NCOA6	TH	MCRIP1	CENPE	SPHK2	DUSP1	THRB	ARRB1	BMF	TRAP1	MAPKAPK5	NR4A1	SREBF1	RPS6KA1	SNAI2	SREBF2	DAZAP1	PRDX6	GAB2	ARRB2	DLG2	EIF2S1	TOP2A	BRAF	PDE4C	CAD	PXN	PGR	TWIST1	NOXA1	ERG	EIF2AK2	MED1	EGFR	FOS	EP300	STIM1	CAPN2	ATF2	SMAD1	WWC1	ARHGEF2	NUP153	BCL6	PTPN12	XBP1	CALD1	PITPNM1	DNM1L	CASP9	MKL1	SP3	ESPL1	EIF4G1	BANP	CIC	MARCKS	PGK1	RRAS2	HDAC6	TCF3	FBXW7	RUNX1	LRP6	LCK	SNAI1	PTPN7	SH2B1	PARP1	SLC9A1	RPS6KA5	PPARG	DUSP16	SMAD2	RORA	BCL2	RGS19	CEBPB	ELK1	STMN3	APBB1	CIITA	COPS6	WASF2	PLA2G4A	TGS1	TTK
MAPK3_ptmsigdb_human	FGFR1	KARS	FOXO3	TAL2	TAL1	MKNK1	RHOA	MAPK3	NFATC1	DAPK1	MAPK7	MBP	NR3C1	RXRA	MTMR2	MAPT	CEBPA	AR	CDK2	CDCA5	EWSR1	STAT5A	MAGEA11	RARG	BCL2L11	RAB5A	NCOA1	PALLD	NUP214	MYLK	PDE4D	CDKN1B	ETV6	BAG3	GSK3B	ADAM17	PML	IRS1	STAT1	MAP2K1	GORASP2	GTF2I	SLC6A4	MCL1	E2F4	NCF1	MITF	EIF4EBP1	DUSP5	BAD	LIFR	MED14	NUP50	SPHK1	LYL1	RRN3	MCTS1	PLCB1	NOS2	GATA6	CREBBP	LIMA1	ABI1	MYB	RUNX2	RPTOR	CREM	TOB1	RAC1	HNRNPK	CTTN	RRAS	ASB2	IL2RB	ESR1	CASP8	DUSP6	MAZ	NFATC4	CDKN1A	NCOA2	TSC2	BAZ1B	ERBB2	RPS3	TP53	HSPB8	POU5F1	SP1	ITGB4	TH	MCRIP1	SPHK2	THRB	ARRB1	TRAP1	SREBF2	SREBF1	GAB2	ARRB2	TOP2A	BRAF	CANX	HSF1	CAD	PGR	PXN	TWIST1	NOXA1	PIP5K1C	MED1	EGFR	LAT	CAPN2	ATF2	WWC1	ARHGEF2	TRPV3	NUP153	BCL6	PTPN12	XBP1	CALD1	DNM1L	CASP9	MKL1	SP3	EIF4G1	BANP	CIC	MARCKS	KRT8	RRAS2	HDAC6	RAF1	FBXW7	RUNX1	LRP6	LCK	SH2B1	RPS6KA5	SMAD2	SULT4A1	SYMPK	BCL2	CEBPB	BLVRA	ELK1	MAP3K11	STMN1	CIITA	RSPH3	WASF2	TTK
EGFR_ptmsigdb_human	CCDC50		KCNJ4	CTNNB1	EZR	SHC1	PTK2	PPP2CA	SHC3	LYN	PDP1	CCDC88C	LRRK1	FAM129B	RGS16	VAV2	PLCG1	PLD2	GPRC5A	HDAC6	EPB41	TLR3	GAB1	ATM	IKBKE	KCND3	BECN1	PKM	ABCA1	SCD	KCNN1	GSTP1	USP8	PTPN1	EGFR	ANXA1	PCNA	ASAP3
DYRK2_ptmsigdb_human	DCX	EIF4EBP1	TBK1	CRMP1	SIAH2	TP53	DPYSL2	PSMC4	DPYSL3	CARHSP1	MAPT	H3F3A	KATNA1
DYRK1B_ptmsigdb_human	HNF1A	DYRK1B	H3F3A	ID2	CDKN1A	CCND1
DYRK1A_ptmsigdb_human	SNCA	AMPH	SF3B1	RCAN1	LIN52	GLI1	DNM1	NFATC1	DYRK1A	POLR2A	TP53	CCNL2	SPRY2	MAPT	FOXO1	CDKL5	CCND1
PRKDC_ptmsigdb_human	CDKN1B	WRN	HIST1H1C	VIM	IRF3	GOLPH3	LIG4	DCLRE1C	TP53	VCP	XRCC5	NABP2	CASP2	HNRNPU	HOXA11	TDP1	NHEJ1	XPA	POLR2A	XRCC1	POLL	FUS	AKT1	POU2F1	XRCC6	AIRE	PDX1	XRCC4	RPA2	RAG2	SRF	H2AFX	USF1	HSP90AA1	PNPT1	NFKB1	PRKDC	MED1	IGFBP3	CHEK2	FH
DAPK3_ptmsigdb_human	DAPK3	TP53	MYL12B	MDM2	PPP1R14A	CDKN1A	RPL13A
DAPK1_ptmsigdb_human	BECN1	GRIN2B	CAMKK2	DDX58	PIN1	DAPK1	MCM3	TP53	MYL12B	RPL13A	HSF1	TPM1
CSK_ptmsigdb_human	LCK	PTPRC	YES1	HCK	SRC
MAP3K8_ptmsigdb_human	MSN	EIF4G1	EIF4EBP1	MAP2K3	EZR	HIST1H2BB	RPS6KA1	RDX	MAP2K2	CHEK1	MAP2K1	ABL1	PLK1	CDK1	MAP2K6	CREB1
CSNK2B_ptmsigdb_human	SNAI1	DLG3	FADD	MYH9
CSNK2A2_ptmsigdb_human	CSNK2B	SRPK1	TYMS	CTNNB1	CCNH	XRCC1	CDC37	NKX3-1	HSF1	SMC3
CSNK2A1_ptmsigdb_human	SRPK1	SAT1	ACE	TFPI	SLBP	HNRNPC	SET	HHEX	PDCL	NFKBIA	HDAC2	PKD2	ANP32A	F5	MYC	GMFB	CALU	ATXN3	CETN1	YY1	NCOR2	MRTO4	SIRT1	MYL12B	ERCC3	GADD45GIP1	TARDBP	BIRC5	SLITRK1	SLC9A5	MAPRE2	KIR3DL1	JUN	OCLN	MDC1	DAXX	CAST	USP7	RAD51	CSNK2A1	RELA	IGF2R	GPI	CDK1	MYBL2	G3BP1	CDC27	PIAS1	LEF1	PDIA6	CAV2	CERS5	HMGN1	CALM3	HDAC3	TTI1	MDM2	CDKN1B	MAPK9	TFAP2A	VHL	PML	NR1H3	RANGAP1	STAT1	STARD10	CTNNA1	SSRP1	MYF5	PDCD5	RRAD	ANP32B	CERS6	PSEN2	CASP2	NCF1	ATF1	L1CAM	EIF4EBP1	PIN4	GGA1	RRN3	PAK1	XRCC1	SNCA	NOTCH1	AKT1	MECOM	NR3C2	MYB	CDH1	STX1A	XRCC4	IGFBP1	AIP	CSNK2B	SEPT2	EXOSC9	NOL3	ABCA1	RNPS1	HCLS1	SHOX	ESR1	HSP90AA1	ECD	MAPK1	TNFAIP1	ARNT	RAD9A	MAZ	IGFBP3	SPTBN1	NPHP1	NASP	FURIN	XPC	MYBL1	COL17A1	NCOA2	BRMS1	TERF1	STC2	TSPY1	NCAPH	NFKBIB	GMNN	TP53	HDAC1	FMR1	EIF4G2	CTDP1	SMC3	AMPH	TUBB3	DNAJB2	DDX58	C1R	ECE1	NR4A1	HSP90AB1	CCNF	PTGES3	SSB	CCNH	CLIP1	PIP4K2A	SERPINF1	TYMS	EIF5	CREB1	PPP1R2	CETN2	HES6	ARRB2	RPS6KA4	PRPF3	SLC3A2	IP6K2	ABCC1	MEF2A	CDC25B	CAPZA1	PTEN	TOP2A	FGA	TINF2	HOXB7	PAX3	CDC34	EIF3J	LIG1	PGR	FAF1	IL16	TLE1	SRF	EIF2S2	CFTR	TWIST1	NCAPG	DLG3	WAS	PACS1	FOSB	ABCF1	DPF3	VDR	APOE	TOP1	CBX1	PIK3R1	MAX	RAD1	MRE11	BIK	BCAM	IFI16	CEBPD	CDC25C	EIF4G1	CERS4	BMI1	DDIT3	FGF14	UIMC1	HDAC6	WEE1	TELO2	CARD9	UBE2R2	PAWR	CD6	MYH2	VTN	MYH9	MYCN	CORO1C	SNAI1	NCOR1	CASQ2	EHMT2	RPS6KA5	RIOK1	CDC37	RNF7	CD5	MCM2	RGS19	HNRNPA1	BRCA1	MME	EEF1D	MUS81	WASF2	MYH10	KDM1A	PLD1	OTUB1
CSNK1E_ptmsigdb_human	PRKD2	NCOA3	LRP6	TRPM4	CSNK1E	CTNNB1	SNAI1	APC	EIF4EBP1	CTNND1	PER2	DVL2	CDH1	TARDBP	TRAF3
CSNK1D_ptmsigdb_human	CTNNB1	NEDD9	TP53	YAP1	ZNF322	BACE1	MTSS1	PSEN2	PRKD2	PPP5C	DVL2	WEE1	TARDBP	EPAS1	NCOA3	UHRF1	KIR3DL1	CDH1	DCK	MAPT	APC	PER2	MDM2
CSNK1A1_ptmsigdb_human	HNRNPC	TUT1	IFNAR1	VHL	CTNNB1	YBX1	YWHAZ	TP53	FADD	BACE1	FOXO4	ATF1	SQSTM1	NFAT5	ECE1	PRKN	TARDBP	KCNIP3	CREB1	SLC4A1	SNCA	CTPS2	LGALS3	LRP6	YWHAQ	MDM4	FOXG1	CARD11	CDH1	RHOB	NFATC3	FOXO1	DEPTOR	RELA	RAPGEF2	PHLPP1	CDC25A	CDK5	ERG	APC	EIF6	JADE1	KDM1A
CHEK2_ptmsigdb_human	ELAVL1	HIST1H1C	BLM	AATF	VHL	PML	FOXM1	TP53	CDK11B	BDNF	E2F3	TTK	CDC25C	XRCC1	MDM4	SIAH2	LATS2	MAPT	PSME3	TRIM28	CDC25A	REV3L	BRCA1	RB1	BAIAP2L1	E2F1	CHEK2
CHEK1_ptmsigdb_human	CHD7	POLDIP3	MCM3	OSBPL11	TNK1	SEPT7	ADD2	IDI1	SRRM2	CDK13	TFDP1	SSBP1	PROSER2	MAD2L1	HCK	LATS2	XRCC6	MDC1	PHF2	RASSF1	MAPT	CDK1	CDC25A	MYCBP2	TP53BP1	MAP2K2	CHTOP	EML3	RPL13	AURKB	YBX1	SNCB	ADD1	ERRFI1	HIST1H3A	RANBP2	HIVEP1	RIF1	POP4	NHS	MAP2K1	YBX3	MINK1	E2F3	ZNF638	MATR3	HNRNPA2B1	SETMAR	TICRR	OGT	ZNF395	ING1	FYTTD1	MKI67	TRIP12	WIZ	PRR5	GTF3C1	RPL19	NEK11	HDLBP	TRIM28	CSNK2B	RBM26	CTTN	STK4	BAZ1A	RB1	MYBBP1A	CEP170B	FANCD2	LMNA	BLM	PPP2R5D	KIFC1	TP53	DDX24	TBC1D4	RAVER1	SLTM	MCM5	LAMC1	CTR9	RALY	TLK2	DRG2	PRPF3	FEN1	CDC25B	RACGAP1	RBM14	CHEK1	BUD13	ZC3HC1	H3F3A	SPEN	LIG1	SENP2	YBX2	MAP4	HNRNPM	CAMSAP2	MED1	CLSPN	FANCE	KPNA1	ARHGEF2	NUP153	SCAF11	PPME1	PLRG1	PHF8	KPNA2	EBNA1BP2	CDC25C	PRRC2C	ZBTB11	UIMC1	SIN3A	SYK	LMO7	TLK1	PRRC2B	TP73	CWC25	MDM4	DDX19A	ADD3	SRC	CAAP1	ANKRD12	RRP12	INF2	NCBP3	NFKB1	RBM42	GOLGA4	CLK3	CCDC6	EPRS	E2F6	DDX19B
TRPM6_ptmsigdb_human	HIST1H2AI	HIST1H4A	HIST1H3A	TRPM6
TRPM7_ptmsigdb_human	TRPM7	MYH9	TMOD1	EEF2K	ANXA1
CDK9_ptmsigdb_human	SMAD3	SMAD1	BORA	SUPT5H	HIST1H1A	RB1	TP53	CDK9	XRN2	PPARG	POLR2A	NCOA2	RCHY1
CDK8_ptmsigdb_human	SMAD3	SMAD1	HIST1H3A	CCNH	E2F1
CDK7_ptmsigdb_human	MCM2	CDK2	AR	CDK4	SMAD1	RARG	CDK1	PCGF6	ESR1	TP53	CDK9	XRN2	CDK12	CDK11B	CDK6	POLR2A	E2F1	RARA
CDK6_ptmsigdb_human	CDKN1B	RUNX1	CELF1	RBL2	RB1	FOXM1	PKM	CDKN1A	EGLN2	NPM1
CDK5_ptmsigdb_human		ELAVL1	HTT	VIM	NFE2L2	CTNNB1	SEPT5	PTK2	PRNP	TP53	HTRA2	PPFIA1	MAP2K1	PIK3C3	BACE1	PPP1CA	DNM1L	MYC	DNMT1	TLN1	MCL1	PSEN1	AMPH	DRD2	HDAC5	NFAT5	NDE1	PLD2	ADD2	LRRK2	PRKN	AGAP2	KDR	FZR1	NR3C1	PPP1R2	CCDC88A	PMAIP1	STAT3	AXIN1	AMFR	LMTK2	MEF2A	CRMP1	ATM	NEFL	TRPC6	DPYSL2	CDK5R1	DPYSL3	TPPP	MAPT	PPARG	FOXO1	RPA2	HIF1A	SRC	MEF2D	NOS3	PXN	AR	DBN1	DNM1	PIP5K1C	STMN3	RB1	CLOCK	PHACTR3	EPRS	XDH
CDK4_ptmsigdb_human	RBL1	RBL2	FOXM1	TP53	WDR77	DNMT1	GATA4	CELF1	TCF3	SPOP	MDM4	RASSF1	FOXO1	MEF2D	RUNX3	SMAD3	PELP1	BRCA1	RB1	EGLN2	SOD2
CDK3_ptmsigdb_human	ATF1	LIN9	ESR1	TFCP2	RB1	JUN	CABLES1	NFATC4
CDK2_ptmsigdb_human	ELAVL1	RBBP8	ID3	HIST1H1A	MCM3	PAICS	SORBS3	NOB1	SETDB1	DNMT1	NELFA	TERF2	NPAT	KAT7	PARP10	POLL	DNM2	PPP1R12C	TP63	UHRF1	CC2D1A	CRMP1	POLM	MTA1	XRCC6	NUCKS1	MDC1	SIRT2	FOXO1	CDC25A	SF3B1	AR	CDK2	SUPT6H	SNAPIN	CTTNBP2NL	SPAG9	TNKS1BP1	AARS2	RPS27	CDKN1B	FOXK2	SUPT5H	RBL1	PML	NUP133	ZC3H11A	FOXM1	CDK9	GORASP2	PPP1CA	ORC1	TK1	KMT2D	MCL1	EEF2	TICRR	ARID4A	C1orf198	HMGA1	TOPBP1	MKI67	RRN3	TSR1	TSPYL2	CDX2	PTPN2	FAM122A	LRCH3	MTHFD1L	NUP98	ARID1A	IREB2	HNRNPK	PELP1	CTTN	MACF1	POLH	ATRIP	APC	ANKLE2	ESR1	RB1	QTRT1	EIF4A3	C6orf106	RAD9A	AKIRIN2	THRAP3	CDKN1A	DPF2	ITGB3BP	CDC6	BLM	NCAPH	ZNF609	TP53	NR1I2	MCM7	EZH2	LIG3	CROCC	HIRA	RPS27L	CENPA	DIAPH3	HMGN5	CCNA2	TFCP2	INCA1	KDM2A	PTHLH	TPX2	NBN	GIGYF2	SAMHD1	MCM4	RALY	FZR1	PRKAR1A	ZHX1	SCML2	INO80E	GATA3	MRPS18B	SKP2	PRPF3	ELF4	UNG	GRK2	ERAL1	CHEK1	HIST1H1E	AFDN	TUBG1	TANC1	RPA2	LIG1	TOR1AIP1	PGR	NPM1	HNRNPD	SRSF9	ZBTB16	JPT2	RRM2	BAZ2A	MED1	CDK16	RAD54L	CDT1	EGLN2	WRN	ATF2	LARP1	CRTC2	RBL2	ING5	PTPN12	RPL12	USP37	CALD1	DNM1L	TUBG2	MKL1	PRRC2A	CDC7	NCL	UBE2O	CDC25C	EIF4G1	FOXC1	UBE2A	HNRNPH2	ZMYM3	NDE1	ELK4	RECQL4	RAD18	HNRNPH1	ALDH5A1	IMPDH2	LMNB2	TCF3	CCNO	TP73	RUNX1	CDK7	SNRNP70	FAM168B	ORC2	RPL11	TBCE	BCLAF1	C17orf49	NUMA1	RNF4	ADD3	CCNE1	BTG1	ANKRD17	TERF2IP	MCM2	SLAIN2	BARD1	BRCA1	STMN1	CDKN2D	DDX3X	DLG1	CCDC6
CDK14_ptmsigdb_human	PPP1R2	TAGLN2	CCNY	LRP6
CDK1_ptmsigdb_human	NCKAP5L	ELAVL1	SLBP	NOLC1	TCOF1	PAICS	BUB1B	RAB11FIP3	NIFK	RECQL5	AHNAK	XIAP	EEF2K	CARHSP1	DNMT1	ITPR1	SKA3	NME1	KAT7	MAPK3	SLC9A3R1	VCPIP1	SIRT1	TEX14	SRRM2	UBXN2B	U2AF2	BIRC5	DNM2	UHRF1	APP	NUCKS1	MAPT	SIRT2	FOXO1	CSNK2A1	PDIA3	MEF2C	CDC25A	AR	ARHGAP19	CDC27	CDCA5	PKN2	APLP2	MPLKIP	TP53BP1	KMT5A	BCL2L11	PRDX1	RPS6KB1	PALLD	ERCC6L	CCNB1	REPS2	FOXK2	VIM	SUPT5H	XPO1	PML	ANAPC4	ADD1	RANGAP1	LMNB1	RANBP2	FOXM1	RSF1	EFHD2	ZC3H11A	KMT2E	TSC1	MAP2K1	PIK3C3	PPP1CA	TK1	ANAPC1	MCL1	SEPT9	PI4KB	SQSTM1	EIF4EBP1	BAD	AAK1	GMPS	HMGA1	NUP50	MKI67	ING1	OGFR	DIAPH1	EPB41	KIF22	POLR2A	MCTS1	RGPD4	MAP7	SGO1	KIF4A	CKAP2	PTPN2	ABI1	TPP1	RPTOR	NUP98	RUNX2	IREB2	CREM	HIF1A	HNRNPK	CSNK2B	CTTN	SPAG5	GAPVD1	RB1	CASP8	RGPD8	NDEL1	RAD9A	VGLL4	KIF2C	TPR	RAP1GAP	CDKN1A	UGDH	BUB1	NUSAP1	RGPD6	PYCR2	TERF1	TOP2B	LMNA	BLM	UBE2I	RPS3	CEP55	TP53	YAP1	DCTN1	PTTG2	NSFL1C	MCM7	EZH2	SP1	EIF4G2	LIG3	PBK	RAB5B	LDHA	AMPH	CENPA	SIRT3	NINL	KAT5	HMGN5	RCC1	RAB4A	PIK3C2A	TPX2	SREBF1	IRS2	EPN1	ORC6	SAMHD1	STK3	ODF2	CD3EAP	CREB1	FLNA	SCML2	GIGYF2	USP16	ECT2	KIF20B	BORA	DTL	UNG	FEN1	CDC25B	HMGCS1	TOP2A	CHEK1	HIST1H1E	ZC3HC1	RPA2	CANX	NME2	MAP4	NPM1	IL16	LATS1	LIG1	DLGAP5	USP24	PIP5K1C	LBR	NCAPG	RRM2	CUEDC2	NAGK	PTPN1	EGFR	CDC23	TFPT	DCTN6	WWTR1	SOD2	DUT	STIM1	TOP1	RFC1	KIF11	WWC1	AJUBA	ATR	FANCG	CLASP2	PHF8	TMPO	PITPNM1	DNM1L	PDS5B	CASP9	PDPK1	PRC1	LRRK1	ESPL1	NCL	CDC7	CDC25C	EIF4G1	UBE2A	USP14	ZMYM3	UIMC1	NDE1	RECQL4	KRT8	WEE1	SSR1	RGPD3	USP1	TP73	RUNX1	NCOA3	CDK7	MDM4	UBAP2L	HASPIN	NUMA1	RNMT	BCL2	NUAK1	MAPK6	BARD1	CDC16	BRCA1	STMN1	CDKN2D	DEPDC1	DDX3X	DLG1	EEF1D	RGCC	NEDD1	E2F1	GATA2
CDC7_ptmsigdb_human	MCM2	NCL	CDC7	PSIP1	MFAP1	NPM1	DBF4	TOP2A	RAD18	CLSPN
CAMKK1_ptmsigdb_human	PRKAA1	CAMK1D	BRSK1	CAMK4
CAMK4_ptmsigdb_human	PHB2	HDAC5	CAMK2A	HNRNPL	RELA	CREB1
CAMK2D_ptmsigdb_human	SCN5A	HDAC4	TTN	KCNJ11	CEACAM1	OCLN	CACNB2	ANKRD28
CAMK2A_ptmsigdb_human	CDKN1B		DLGAP1	VIM	CTNNB1	ALOX5	SLC6A4	RRAD	ESPL1	NR1H2	HDAC5	CLCN3	CAMK2A	TH	SLC1A3	NCOR2	SLN	OPRM1	GRIA1	AKAP5	ID1	FLNA	SNCA	GRIN2B	ITGB1	ITGB1BP1	NOX5	KCNJ11	ETS1	KIF3A	CARD11	DAGLA	GLO1	FBXO43	BECN1	MAPT	SMAD2	SPR	HSF1	RCHY1	SRF	CHAT	PLCB3	HRH1	STMN1	TCAP	ETS2	RYR2	GFPT1	PLN	PPP1R14A	CD44	ITPKA
CAMK1_ptmsigdb_human	CDKN1B	EIF4G3	RPS19	HDAC9	HDAC5	CAMK2A	MYL9	GCM1	LIPE
BUB1_ptmsigdb_human	HIST1H2AI	BUB3	CDC20	BUB1
BTK_ptmsigdb_human	IKZF1	BTK	DDX41	ITK	TIRAP	TP53	TEC	GTF2I	PLCG2	BMX
BRSK1_ptmsigdb_human	PRKAA1	CDC25B	BRSK1	WEE1	TUBG1
PTK6_ptmsigdb_human	BCAR1	PXN	STAP2	CTNNB1	AKT1	PTK6	ARAP1	STAT5B
BRAF_ptmsigdb_human	BAD	EEF1A1	EEF1A2	MAP2K2	BRAF	MAP2K1	SLC9A1	TTK
BCR_ptmsigdb_human	BCR	GRB2	RAD52	CHCHD2	RAD51	CRKL
AXL_ptmsigdb_human	STAT3	STAT5A	LCK	AKT1	YES1	HCK	LYN	STAT5B	FYN	ELMO1	SRC	ELMO2
AURKC_ptmsigdb_human	INCENP	BIRC5	TACC1	HIST1H3A
AURKB_ptmsigdb_human	PLEC	AHNAK	KNL1	YY1	HIST1H2BD	MYL12B	HIST2H2BD	KIF20A	BIRC5	CAVIN1	DDA1	DIAPH2	MAPRE3	RASSF1	HIST1H2BH	HIST1H2BC	RUNX3	CDCA5	SSH3	TP53BP1	HIST1H2BM	SHCBP1	ATXN10	HMGN2	NELFE	VIM	AURKB	HIST1H3A	RIF1	HIST1H2BN	GFAP	DDX3Y	MKI67	COBLL1	RPS10	SH2D4A	KIF4A	HIST2H2BC	CKAP2	GBF1	UTP3	SEPT1	SUPT16H	MPHOSPH10	DDX52	RB1	MYBBP1A	HIST2H2BF	PRKDC	KIF2C	DSN1	NUSAP1	RPL21	TP53	CDCA2	INCENP	ARHGAP21	CENPA	HDAC5	KIF23	NINL	HMGN5	CDCA8	HSP90AB1	CCDC86	PLK1	MIS18A	RACGAP1	RBM14	H3F3A	SSU72	RBMXL1	NAGK	MISP	HIST2H2BE	NUDC	HIST1H2BJ	WWC1	NSUN2	DES	CBX5	ARHGAP23	RBMX	PRRC2C	PARD3	KRT8	LMO7	CHMP4C	HIST1H2BB	HIST1H2BO	DEK	ATM	RPL8	RBM3	NUMA1	HIST1H2BK	NDC80	DDX3X	PPHLN1
AURKA_ptmsigdb_human	NUSAP1	GSK3B	WDR62	VHL	WWC1	GMNN	NEDD9	HIST1H3A	TP53	YAP1	FADD	TIFA	PSEN2	CENPA	SKI	YY1	PARD3	MAP9	KCTD12	AURKA	TPX2	PLK1	PHLDA1	MBD3	MCRS1	TP73	CETN2	TACC3	PIN1	LIMK2	CRMP1	ARPC1B	LATS2	NUMA1	MAPRE3	RASSF1	FANCA	RUNX3	FAF1	CENPJ	AR	MCM2	DLGAP5	BRCA1	RALA	NDC80	ESR1	BCL2L11	MYBBP1A	NEDD1	DCTN1
ATR_ptmsigdb_human	FANCD2	RBBP8	CUX1	WRN	BLM	TUT1	CGGBP1	GPS1	MCM3	DCLRE1C	DBF4	IRS1	TP53	KMT2A	ATR	VCP	MLH1	SP1	FARSA	SMC1A	CHEK2	UIMC1	RAD17	PHF14	NBN	XPA	SMARCC2	SIAH1	CREB1	AKAP12	BORA	XRCC3	ATM	CNOT2	CHEK1	MDC1	ZSCAN5A	DCK	DAXX	RASSF1	CDKN2A	SUGP2	RPA2	CCDC82	FANCA	NPM1	HUWE1	MCM2	GINS2	BRCA1	POLH	EWSR1	ATRIP	PRKDC	MDM2	CCAR2	E2F1	SMARCAL1	SUN2	CHTF18
ATM_ptmsigdb_human		WRAP53	RBBP8	UCHL3	ID3	MCM3	RFWD2	NSD2	TAOK1	SMC1A	NFAT5	AGER	RAD17	RNF138	PBRM1	POLL	TP63	MEN1	RFWD3	XRCC6	MDC1	DAXX	RASSF1	EWSR1	DYRK2	TP53BP1	MDM2	USP34	BAG6	CDKN1B	VCP	RIF1	MAD1L1	EIF4EBP1	ZNF148	TOPBP1	FBXO31	NHEJ1	SMARCC2	PPP2R5C	AVEN	EYA3	HIF1A	RAD50	TRIM28	PPM1G	HUWE1	USP28	CCDC6	HSP90AA1	ZBTB2	PRKDC	RAD9A	BUB1	NUSAP1	FANCD2	MLLT1	TERF1	BLM	AATF	SMARCA4	DCLRE1C	TP53	RRM2B	NABP2	MLH1	EZH2	SP1	USP10	CROCC	PNKP	SMC3	KDM2A	APLF	NOP53	NBN	SIAH1	CREB1	FAM175A	RANBP9	PPP1R2	CHD4	PTEN	CHEK1	RPA2	LAMTOR5	MED1	KHSRP	SLX4	EP300	WRN	ATF2	GPS1	SMAD1	WWC1	MRE11	DBF4	USP15	UIMC1	RAD18	TDP1	XPA	UBR5	FBXW7	FUS	FANCI	L3MBTL2	MDM4	ATM	EHMT2	DCK	NKX3-1	ZNF420	BRCA1	RNF40	TAOK3	GIT2	RNF20	E2F1	CHEK2
MAP3K5_ptmsigdb_human	MAPK8	STRAP	ZNF622	MAPK14	MAP2K3	MAP2K4	MAP3K5	DAXX	PDPK1	MAPRE1	CDKN1A	MAP2K6
ABL2_ptmsigdb_human	CEBPB	ITGB1	LGALS3	CRK	GPX1	ABL2	HRAS	CAT	SIVA1	MAPT	PDGFRB	PSMA7
PRKAA2_ptmsigdb_human	BAIAP2	CDC27	HAS2	HDAC5	GLI1	PPP1R12C	TFAP2A	EEF2K	PINK1	PAK2	FOXO3	DUSP1	IKBKB	PARP1	ACACA	PLD1
PRKAA1_ptmsigdb_human	CDKN1B	GLI1	TXNIP	GAPDH	ERBB2	SNX17	FOXO3	TP53	YAP1	MKNK1	EZH2	EEF2K	USP10	KPNA2	PPP1R3C	HDAC5	PRPS1	TNNI3	PRKAA1	CSNK1E	TBC1D1	CTBP1	DDIT3	KLC2	SYK	EPM2A	RRN3	SREBF1	ACACA	PRPS2	LIPE	TP73	JAK1	PPP1R12C	PPP2R5C	PFKFB2	ZNF692	KIF4A	POU2F1	GBF1	ULK1	CGN	PAQR3	ACACB	BRAF	ATG9A	RPTOR	SLC12A1	MAPT	NOS3	BECN1	SIRT2	FOXO1	ACSS2	FANCA	KLC1	NET1	CFTR	PRKAB1	PIAS1	CTTN	VASP	RACK1	GFPT1	EGFR	HNF4A	PFKFB3	EP300	FH
ALK_ptmsigdb_human	ALK	STAT3	GRB2	SRCIN1	VASP	ATIC	PTPN11	SFPQ
AKT2_ptmsigdb_human	WIPF1	ANKRD2	GAPDH	CTNNB1	EZR	HTRA2	HIST1H3A	SH3RF1	EDC3	ATP7A	XIAP	PPIF	C2CD5	CBY1	GATA6	RACGAP1	PIP5K1C	CHUK	PDK1	ESR1	FLNC	MAP3K5	KHSRP
AKT1_ptmsigdb_human	NF2	FOXO3	NSD2	TIFA	TAL1	XIAP	CARHSP1	DNMT1	AKT1S1	ILF3	TBC1D1	TP53RK	IRAK1	CFLAR	TKT	NR3C1	CCDC88A	CLK2	GSK3A	MAP3K8	LTB4R2	WT1	NOS3	FOXO1	PKM	BECN1	PACS2	FANCA	CSNK2A1	AR	ARHGAP19	CDK2	SMAD3	CHUK	BCL2L11	PHB	MAP3K5	RNF11	MDM2	PALLD	CDKN1B	HTT	VIM	GSK3B	TTC3	YBX1	CTNNB1	HMOX1	HTRA2	IRS1	HIST1H3A	VCP	PPP1CA	MAPKAP1	NCF1	MITF	BAD	PLCG1	ADRB2	TOPBP1	MTOR	FBXO31	AGAP2	NHEJ1	CREBBP	AKT1	LARP6	FOXG1	KCNH2	UBE2S	DLC1	PDCD4	RUNX2	ZYX	BABAM1	RAC1	STK4	DOCK6	ESR1	TFEB	GATA1	MAZ	CDKN1A	TERT	TSC2	WNK1	TERF1	LMNA	YWHAZ	RPS3	PTK2	YAP1	ACIN1	TBC1D4	ALYREF	EZH2	SP1	METTL1	HSPB1	PEA15	FOXO4	BTK	PRKAA1	MAP2K4	DIABLO	EYA1	MST1R	CCNF	NR4A1	STK3	RARA	FLNA	GAB2	CHEK1	BRAF	ATXN1	FAF1	ACAP1	TWIST1	FOXA2	PIP5K1C	PDK1	FLNC	PTPN1	EGFR	SIRT6	KHSRP	EP300	HJURP	SH3RF1	S1PR1	KDM5A	EDC3	ATG4B	CASP9	ZFP36L1	CCT2	USP4	PYGO2	USP14	SKI	MXD1	BMI1	WEE1	CBY1	EMSY	CELF1	ITGB3	SYTL1	FAM129A	GATA2	PFKFB2	INVS	SSH1	HIST1H2BB	NCOR1	RICTOR	SRPK2	MDM4	RANBP3	ZRANB1	BCL3	SLC9A1	NDRG2	PHF20	KAT6A	CYTH2	TIAM1	NUAK1	PIKFYVE	HNRNPA1	TMIGD2	TARBP2	BRCA1	SLC7A11	MAP3K11	ARFIP2	EPHA2	COPS6	RGCC	CDCA7	BCL10	PFKFB3	CDKN1C
TNK2_ptmsigdb_human	AR	HIST1H4A	TNK2	KDM3A	WWOX
ABL1_ptmsigdb_human	CRK	NFKBIA	HDAC2	ABL1	MYC	BCR	NFAT5	YY1	HRAS	ESR2	TP63	JUN	RAD51	ABL2	MDM2	TBX21	MYLK	CDKN1B	CTNNB1	GPX1	HIPK2	DDB1	SRCIN1	PLCG1	SNCA	LGALS3	PIK3AP1	ZAP70	ABI1	LASP1	PDGFRB	PSMA7	ERCC6	CTTN	STK4	ESR1	RB1	CDC73	RBM39	RAD9A	ROBO1	CD19	NCK1	ANXA1	PLEKHG2	YAP1	RAPGEF1	BTK	KAT5	PLSCR1	PLK1	STK3	PRKD1	DDX5	PXN	JUNB	PDK1	RACK1	WAS	EGFR	TOP1	ATR	VAV1	DNM1L	CASP9	RAD52	CAT	PRKN	FOXA1	EMD	MET	TP73	CAV1	AHSA1	NCOA3	SNW1	MDM4	NUMA1	CEBPB	SPTLC1	CHCHD2	CRKL
