Src_ptmsigdb_rat	Cav1	Gabrg2	Adam17	Gja1	Prkcd	Bcar1	Src	Dnm2	Sptan1	Kcnq3	Dnm1	Pag1	Panx1	Pdpk1	Git1	Egfr	Syn1	Gria2	Cacna1c
Ptk2b_ptmsigdb_rat	Pxn	Jak2	Ptk2b	Src
Prkcd_ptmsigdb_rat	Pa2g4	Tnni3	Plcb3	Ckm	Prkd1	Prkcd
Prkcb_ptmsigdb_rat	Prkcb	Plcb3	Pebp1	Th	Kcnc1	Slc2a1
Prkca_ptmsigdb_rat	Oprm1	Polb	Ceacam1	App	Trpc6	Gap43	Fshr	Sdc2	Irs1	Gabrg2	Gja1	Myf6	Kcnc1	Snap23	Cttn	Kcnj5	Cebpa	Add1	Cacna1b	Slc18a3	Vasp	Glp1r	Pebp1	Gpm6a	Atp1a1	Grm5	Gabrb1	Akt1	Camk2a	Tnni3	Fxyd1	Dnm1	Mat1a	Kcnj3	Nfe2l2	Grin2a	Kcnk10	Pitpna	Hmgcr	Prkca	Insr	Cnr1	Stxbp1	Marcks	Pld1	Grm1	Plcb3	Snap25	Pam	Add3	Adcy6	Grin1	Gria2
Prkaca_ptmsigdb_rat	Pln	Camkk1	Creb1	Cacng2	Pdc	Dctn1	Pou1f1	Scn5a	Prkaa1	Gsk3a	Myf6	Nr4a1	Gria1	Chrna7	Kcna4	Bad	Syn2	Rims1	Grm2	Lipe	Ryr2	Ppp1r1a	Pde3b	Slc2a2	Gria4	Nf2	Slc9a3	Kcnn4	Nefm	Rela	Hspb6	Syt7	Pde4b	Grik2	Atp1a1	Aqp2	Syn3	Prl	Ppp1r9a	Stmn2	Acaca	Fxyd1	Cyp3a1	Rph3a	Npr3	Hmgcr	Pak1	Gsk3b	Scn2a	Slc38a3	Rsn	Ptpn5	Dnajc5	Fbp1	Grm3	Eef2k	Nkx2-1	Ppp1r12a	Thop1	Plcb3	Snap25	Tnp2	Syn1	Nefl	Kcnj16	Hist1h2ail	Th	Gata4	Cacna1c
Pak1_ptmsigdb_rat	RGD1311558	Syn1	Map2k1	Nf2	Pak1	Prkd1
Rps6ka1_ptmsigdb_rat	L1cam	Cebpb	Nfkbib	Nos1	Fos	Slc9a1	Creb1	Nfkbia
Map2k1_ptmsigdb_rat	Map2k1	Mapk1	Th	Mapk3	Bcl2
Mapk8_ptmsigdb_rat	Ctnnd2	Dlg4	Map2	Irs1	Nr3c1	Jun
Insr_ptmsigdb_rat	Cav2	Insr	Sh2b2	Irs1
Gsk3b_ptmsigdb_rat	Ctnnb1	Nefh	Add2	Dcx	Pxn	Creb1	Eif2b5	Sik1
Gsk3a_ptmsigdb_rat	Map2	Acly	Pxn	Creb1	Eif2b5
Mapk1_ptmsigdb_rat	Th	Ubtf	Trpv2	Gorasp1	Dusp6	Efnb3	Arc	Nr3c1	Syn1	Scnn1b	Fos	Sorbs3	Gja1	Mapk1	Pak1	Scnn1g	Gata4	Jund
Mapk3_ptmsigdb_rat	Trpv2	Cald1	Gorasp1	Ddx47	Scnn1g	Gja1	Jun	Nsmf	Lipe	Efnb3	Scnn1b	Fos	Atp1a1	Bcl2	Map2k2	Tjp1	Stmn2	Dusp6	Hmg20a	Ubtf	Numa1	Map2	Syn1	Junb	Th	Jund
Csnk2a1_ptmsigdb_rat	Rps6kb1	Nol3	Gap43	Acaca	L1cam	Grin2b	Tubb3	Pam	Stx1a	Cpt1a	Calm1	Max	Psma3	Jun	Cdc37	Eif2b5	Sp1	Tagln
Cdk5_ptmsigdb_rat	Synj1	Nes	Erbb3	Sept5	Map2	Dnm1	Grin2a	Trpv1	Syn1	Htt	Nos1	Mapk10	Wasf2	Dbn1	Th	Ppp1ca	Erbb2
Cdk1_ptmsigdb_rat	Vcpip1	App	Cald1	Stmn2
Camkk1_ptmsigdb_rat	Camk4	Prkaa1	Camkk1	Camk1
Camk2d_ptmsigdb_rat	Ryr2	Pln	Cacnb1	Cacnb2
Camk2b_ptmsigdb_rat	Camk2a	Lrrc7	Dlgap1	Dlgap3	Prkaa1	Ppp1r9b	Shank3	Gsk3a	Camk2b	Gsk3b	Dlgap2	Shank1	Syngap1
Camk2a_ptmsigdb_rat	Oprm1	App	Psmc5	Cpeb1	Grik5	Ppp1r9b	Shank3	Gria1	Ryr2	Grin2b	Stmn1	Camk4	Neurod1	Syngap1	Numbl	Camk2a	Lrrc7	Kcnd3	Camk2b	Kalrn	Cacnb2	Dlg1	Accn2	Grm1	Dlgap1	Dlgap3	Syn1	Nos1	Ywhab	Th	Creb1	Shank1	Dlgap2
Camk1_ptmsigdb_rat	Camkk1	Syn1	Nos1	Hmgcr	Creb1
Prkaa1_ptmsigdb_rat	Acaca	Pfkfb2	Nos3	Prkab1	Prkaa1	Sqstm1
Akt1_ptmsigdb_rat	Bad	Bcl2l1	Acin1	Raf1	Prkaa2	Nos3	Irs1	Prkaa1	Foxo1	Gsk3b	Foxo3	Rps6	Lmna
