ZAP70_ptmsigdb_human	LAT	GAB2	DBNL	MAPK14	DUSP3	SHC1	ZAP70	THEMIS	LCP2
YES1_ptmsigdb_human	WBP2	PTK2	CDKN1B	CDC37	DPYSL2
WNK1_ptmsigdb_human	SLC12A6	PCF11	WNK1	OXSR1	STK39
VRK1_ptmsigdb_human	BANF1	ATF2	JUN	NR1I2	VRK1	TP53	COIL	HIST1H3A	HIST1H2AI
ULK1_ptmsigdb_human	SEC23A	HK1	ATG9A	PFKM	SDCBP	TMEM173	ENO1	RPTOR	DENND3	SMCR8	ATG13	CDC37	FBP1	SEC16A	ATG4B
TYK2_ptmsigdb_human	SIVA1	RACK1	STAT3	IFNAR1	TYK2
TTK_ptmsigdb_human	BUB1B	TTK	MAD1L1	HSP90AA1	CDCA8	BLM	CHEK2	HSPA9	ABL1	ARHGEF17	USP16	RMI2
NTRK1_ptmsigdb_human	NTRK1	CTNNB1	SHC3	SHC1
TGFBR2_ptmsigdb_human	TGFBR2	TGFBR1	USP2	ENG
TGFBR1_ptmsigdb_human	EEF1A1	ENG	TGFBR3	SMAD2	TP63
TEC_ptmsigdb_human	FGF2	BTK	PTPN18	BMX	TEC	ITK
TBK1_ptmsigdb_human	PEBP1	STAT6	IRF3	RELA	SIKE1	PELI1	IRF5	TMEM173	TBK1	ESR1	RPS6KB1	IRF7	SMCR8	E2F1	AKT1	SQSTM1	OPTN
MAP3K7_ptmsigdb_human	MAP2K6	MAP3K7	HNRNPA2B1	TUBA1B	PTPN3	GAPVD1	HSP90B1	HDAC7	TAB1	ATAT1	RAB1A	HDAC5	E2F1	RBMX	EIF4B	KSR1	EEF1A1	TUBB	HDAC4	FLNA	PRKAA2	POLD2
SYK_ptmsigdb_human	LAT2	CFTR	HCLS1	GCSAM	LCP2	FCGR2C	SNCA	STAT5A	SYK	PLCG1	CTTN	FCGR2A	SHC1	IKZF1	CBL	PIP5K1B	BLNK	MAPT	BTK	RHBG	SLC4A1	DUSP3	PLCG2	ARHGDIB
STK39_ptmsigdb_human	SLC12A6	SLC12A4	SLC12A1	SLC4A4	SLC12A7	SLC12A2	SLC12A5	SLC12A3
SRPK1_ptmsigdb_human	SRPK1	RBM4	RBM8A	SRSF1
SRC_ptmsigdb_human	DAPP1	USP2	RRAS	NDUFV2	GSN	PTTG1IP	PPP2CA	PRKCD	MUC1	KCNA3	LPP	KHSRP	HIPK2	JUP	PDHA1	LRP1	G3BP1	CDK4	TRIP6	CCR7	TFG	CHRNA7	CFL1	BDKRB2	SPRY2	PKD1	FUS	FCRL3	GJA1	GAPDH	EGFR	ITGB3	SDC4	CBL	KDR	ANXA1	ELMO1	MMP14	SHC3	CAV1	FUBP1	DVL2	TFRC	TRPV1	PIP5K1C	AFAP1	ARHGAP5	CLTC	RGS16	RAB34	HRAS	BMX	FLT4	STAT5B	PTPRJ	ABL1	KIF11	TRIP10	VAV3	SDC2	STAT3	STAT1	FER	ANXA2	RET	HK1	FHL1	XRCC6	SDC1	MPZL1	KRT19	KCNJ1	WWOX	KCND3	DGKA	CNN3	NPHP1	ARHGDIA	SNCA	VIL1	GRIN1	NOS2	PTK2	NOXA1	AR	MDM2	ESR1	GAB1	ATXN2L	CCDC88C	RPS6KA3	RAPGEF1	CDH2	CORO7	CDK1	SDHA	PFN1	ARAF	SF3B2	BCAR1	PTPRA	FBXO5	PELP1	TNS3	AP2B1	RMDN3	GTF2I	ITGB7	CASP9	TGFBR2	RHBG	BCLAF1	HLA-A	THRB	PROM1	GLRB	ARHGDIB	DDR2	RHOU	UGT2B7	RAF1	FHIT	GRK2	CTNNB1	FLOT1	WBP2	STAP2	LDHA	MEGF10	WNK4	NDFIP2	CNKSR1	CACNA1C	CDKN1B	PLEKHG2	SRRT	RPS6KB2	SRC	SLC25A4	FXN	OCLN	HCN4	NRAS	GRIN2A	ATG9A	EMD	HNRNPK	SYNJ2	SH3GL1	CD93	KCNB1	DLG4	GUCY1B3	PTEN	GRIK2	PDPK1	ATP1A1	CNN2	WASF1	RBM10	CAV2	VAMP7	PLCG2	GRB10	SFPQ	AKAP8	CDC25A	PXN	HK2	G6PD	HLA-B	CHN2	FERMT2	NELFCD	AGTR1	L1CAM	CCDC88A	HCRTR1	CASP8	SH3GLB1	CDCP1	GIT1	FHOD1	EZR	CD46	MYH9	MAPRE1	ZC3H4	NCKIPSD	STAT5A	MYLK	RAC1	PTK2B	CYP19A1	CTTN	TERT	CHKA	HNF4A	PRKD1	CDH5	SH3PXD2B	PRKD2	SPTAN1	PTPN6	SHC1	CDC42	ARHGEF4	PBK	TLR3	PLD2	SDCBP	IKBKB	MAPT	EWSR1	PAG1	SLC11A1	AURKA	FIP1L1	RACK1	PLSCR1	CBLC	THRAP3	HSP90AB1
SGK1_ptmsigdb_human	NDRG1	CREB1	HTT	NCSTN	PIKFYVE	NDRG2	FOXO3	RICTOR	MAP2K4	WNK4	WNK1	APBB1	CDKN1B	MKNK1	CARHSP1	FBXW7	MAPK1	NEDD4L	NFKBIA	IKBKB	MAPT	SLC2A4
RPS6KA3_ptmsigdb_human	NFATC4	TINF2	CREB1	TH	STAT3	FOXN2	BAD	CASP8	RPS6	MAP3K5	TBX21	RRN3	GSK3B	STMN1	LCP1	YBX1	FGFR1	SLC9A3	PPP1R3A	CIC	NFKBIA	RANBP3	ESR1	HIST1H2BB	EIF2S1	GSK3A	DAPK1	ATF4	EPHA2	EIF2AK2	HIST1H3A	WWC1	KCNK3
ROCK2_ptmsigdb_human	PPP1R14B	LIMK2	EEF1A1	PPP1R14A	NFATC1	SH3GL2	DAB2	CNN3	APP	SLC9A1	BACE1	SORL1	DPYSL2
ROCK1_ptmsigdb_human	ARHGAP24	RND3	ARHGAP19	RDX	DES	PPP1R12B	DPYSL2	PPP1R12A	VIM	ARHGAP35	MYL9	LIMK1	FHOD1	EZR	GFAP	PTK2	MSN	SOX9	SLC9A1	PFN1	PTEN	MARCKS	DAPK3	PRMT5	LIMK2	ADD1	MAPK8IP3	MYL12B	HIST1H3A	SCRIB
RET_ptmsigdb_human	RET	PDPK1	PLCG1	MAPK1	PTK2	MAPK9	ATF4	MAPK8	AFAP1L2	DOK1	PIK3R1	AKT1	MAPK3
RAF1_ptmsigdb_human	MAP2K1	KLF10	RAF1	MYC	BAD	EEF1A2
SIK2_ptmsigdb_human	PIK3R1	CDK5R1	SIK2	CEP250
PTK2B_ptmsigdb_human	CTTN	LAT	PTK2	TGFB1I1	NPHP1	SNCA	PTK2B
PRKD2_ptmsigdb_human	MARK2	ITGB4	SSH1	SET	CIB1	PKD2	PRKD2	HDAC5	RIN1	VASP	PI4KB
PRKD1_ptmsigdb_human	PTRH2	OSBP	MARK2	PIP4K2A	CREB1	MBP	DLC1	PAK4	HSPB1	HSPB6	CTNNB1	BAD	PI4KB	TLR5	HDAC7	SSH1	CACNA1C	MAP3K5	JUN	HDAC5	TFAP2A	ARFIP1	DNM1L	CTTN	TCAP	PPP1R14A	PRKD1	CFL1	SPHK2	RIN1	VASP	REM1	RABEP1	ITGB4	SNAI1	MAP4K1	TLR4	RTKN	MYBPC3	COL4A3BP	AKT1
PLK4_ptmsigdb_human	PCM1	STIL	ACTR2	PLK4	CENPJ	FBXW5
PLK3_ptmsigdb_human	HIF1A	CASP8	CDC25C	JUN	BCL2L1	CCNB1	SNCA	TOP2A	OCLN	SNCB	ATF2	VRK1	CHEK2	CALU	PTEN	YWHAE	NPM1	TP53	HSP90AB1	CDC25A
PLK2_ptmsigdb_human	PLK1	YWHAE	TP73	SNCB	NPM1	FBXW7	SNCA	CALU	CENPJ
PLK1_ptmsigdb_human		IRS1	HSF1	WEE1	PRKN	CDC6	PCNT	TOPORS	WDR62	CLIP1	BORA	SVIL	PINX1	CEP192	CHEK2	TRIOBP	PTPN1	CDC27	MAP2K1	DVL2	CDC25B	BRCA2	CDC23	KIF2C	PLEKHG6	MTHFR	MYC	SUZ12	PKMYT1	NCAPH2	NUAK1	FADD	CCNT1	GTSE1	RACGAP1	TERF1	SUGT1	YAP1	BRF1	SRI	RSF1	CDC16	BCL2L1	SNCA	RAP1GAP	RIOK2	MDM2	SNCB	AXIN2	PPP1R7	PPP6R2	BRCA1	USP16	KIF2B	PIN1	CIP2A	FBXO5	KMT2E	ZMYM2	NEDD1	NPM1	FOXM1	STIL	GORASP1	BIRC5	TP53BP1	DCTN1	ESPL1	TSC1	TP73	RAN	CTNNB1	CENPQ	LRRK1	YY1	VIM	MRE11	CCNB1	PRC1	CEP55	MAD1L1	ATXN10	ANAPC4	PTEN	CLSPN	ANAPC7	BUB1B	KIZ	MAP2K2	MAP9	RUVBL1	NUDC	TEX14	CDC25C	ANAPC1	TOP2A	KDM1A	OPTN	ORC2	CENPU	ERCC6L	HNRNPU	RAD51	IKBKB	KAT7	NINL	KIF2A
EIF2AK2_ptmsigdb_human	PPP2R5A	EIF2AK2	MAPT	TP53	EIF2S1	CDK1
PKN1_ptmsigdb_human	MAPT	MEFV	PKN1	CLIP1	HDAC5	HIST1H3A	EGFR	HDAC9
PKM_ptmsigdb_human	AKT1S1	MDM2	BUB3	SREBF1	STAT3
PRKG2_ptmsigdb_human	ERBB2	NOS3	LASP1	CTH	PTS
PKG1_ptmsigdb_human	PAK1	LASP1	HSPB1	PRKG1
PRKG1_ptmsigdb_human	TBXA2R	CBS	RHOA	LASP1	SLC6A4	TTN	PRKG1	RGS2	CCDC80	RGS18	ARHGEF6	PRKAR1A	FHOD1	RAP1GAP2	TRPC3	SRF	ORAI1	RAP1B	HRH1	PPP1R14A	VASP	GTF2I	GATA4	LIPE	TRPC6	PDE5A	PTS
PRKCZ_ptmsigdb_human	IRS1	MARK2	RND3	NR0B2	MARK3	SMARCD3	CTNNB1	YAP1	PIAS4	HABP4	PHGDH	ADD2	RELA	AQP9	NREP	RPS6KB2	TRAF2	STK11	GSK3B	SP1	OCLN	ADARB1	BAX	PPP1R14A	CHAT	GEM	PTEN	IKBKB	MAPT	MYH10	ADD1	CASP9	NCF1	WWC1	NCOA3	NR1H4
PRKCQ_ptmsigdb_human	IRS1	RDX	NR2F6	CCDC88A	BAD	HABP4	PPP1R12A	ARHGEF6	PTPN7	FOSL1	EZR	CBLB	ICAM3	CARD11	MSN	WIPF1	RAPGEF2	KRAS	PRKCQ	STK39	HIST1H3A	RASGRP1
PRKCI_ptmsigdb_human	CTTN	MARK2	MAPT	ELF3	PARD3	PARD6A	AMOT	GLI1	RPS6KB2	MARK3	EZR	EZH2	CDK7	FBXW7	SMARCD3	SP1	BAD
PRKCH_ptmsigdb_human	PRKD1	GSTP1	PRKD2	ITGB2	PTPN11	GSK3B	PRKCH
PRKCG_ptmsigdb_human	MMP14	KIR3DL1	CHAT	MAPT	KCNC4	HSP90AA1	C5AR1	CD5	ARHGEF7	RPS6KB2	DAB2	DNAJC5	GRK2	APTX	GSK3B	NGFR
PRKCE_ptmsigdb_human	CREB1	RAB11A	STAT3	ADAP1	BAD	RAB5A	TNNI3	GLS	NREP	GNAI2	RPS6KB2	SLC6A2	NANOG	ITGB1	OCLN	FGFR1	ALDH2	PPP1R14A	ADAM17	IQGAP1	PRKD1	ATF2	PRKD2	CTNND1	GJA1	KRT18	CHAT	AURKB	KIR3DL1	IKBKB	MAPT	KEAP1	TICAM2	PRKCE	KCNK3	UGT1A7	MIIP
PRKCD_ptmsigdb_human	FLI1	IRS1	TP73	SLC29A1	G6PD	CDH1	NRG1	CHN2	NR2F6	STAT3	STAT1	CTNNB1	RASGRP3	SHOC2	CDK5	BAG3	TNNI3	IL6ST	RPS6	CAT	PRKCD	MUC1	C5AR1	RPS6KB2	FOSL1	HDAC5	ITGB2	SRC	HVCN1	GSK3B	DAP3	SQSTM1	CARD9	RPS3	LCP1	EP300	PLSCR3	DNM1L	CTTN	KRT8	PPP1R14A	ADAM17	PRKD1	BEST1	HNRNPK	ELAVL1	ENOX2	BLVRA	GAPDH	SHC1	GSK3A	PREX1	SMPD1	CHAT	MET	FCER1G	TRPV4	CXCR4	PLD2	PTPRA	LIMK2	ADD1	PA2G4	PEBP1	DAB2	TP53	NCF1	HIST1H3A	CYBA	PPP1R14B	TBL1XR1	PTPN22
PKCB_ptmsigdb_human	TP73	RAB11A	SYT6	PPARA	PRKCB	C5AR1	RPS6KB2	ITGB2	GHRL	GSK3B	LMNB1	ATF2	FUS	GSK3A	PTPN11	CHAT	KIR3DL1	MAPT	TRPV1	TRPV6	DAB2	NCF1
PRKCB_ptmsigdb_human	IRS1	IBTK	EPB41	NOX5	PRKAA1	PIK3CG	ANXA2	CFLAR	PRKCB	C5AR1	RPS6KB2	TYR	ITGB2	GSK3B	OCLN	STMN1	MSX2	ORAI1	KCNC4	ATF2	GSK3A	PTPN11	SHC1	CHAT	FCER1G	ANXA1	MAPT	ILF3	HIST1H3A	GRN	AKT1
PRKCA_ptmsigdb_human		TACSTD2	KCNE3	GNAZ	PRKAA1	TTN	NCF4	PRKG1	ILK	CFLAR	CD5	PLAU	FXYD1	CD44	ITGB2	TNNT2	LRP1	TAGLN	ITGB1	PTPN12	THOC5	CD36	EP300	PPP1R14A	CFL1	BDKRB2	CYTH2	FSCN1	KCNH2	VTN	SPN	BLVRA	PTPN1	EGFR	CHAT	CORO1B	CASR	ANXA1	PPP2R5A	KIR3DL1	PPP1R1A	KRAS	TFRC	TRPV1	CD4	AFAP1	HIST1H3A	NKX3-1	GMFB	NR1H4	GPR15	RAB37	TUBA1C	ABCB1	ERBB2	TAGLN2	VDR	JPH2	FMNL2	NLGN4X	PLCB3	GPSM2	CLDN7	NR2F6	EIF4G1	KCNAB2	ANXA2	RET	KCNJ4	TXN	KCNMA1	EIF2S3	KCNJ1	ARHGAP35	DTNB	ARHGDIA	CYP3A4	LCK	PLCG1	NOXA1	AR	RSC1A1	KCNC4	HRH1	SLC9A3R1	ATF2	PRKD3	NPHS1	ACO1	HIST1H2BB	GSK3A	PTPN11	MARCKS	TRPM4	IGFBP1	ITGB4	ADD1	DLG1	NR1I2	SLC6A3	TRPV6	NMNAT1	INSR	AKT1	ARHGDIB	CDKN2A	TP73	NCOR1	GRIA1	CD226	RAF1	AQP1	KRT20	SLC6A4	GRK2	IL2RA	BNC1	PPP1R16B	PTGIR	HABP4	TGFBR1	GSTA4	BCL2	ADD2	VIM	RELA	KLHL3	RPS6KB2	MYL9	RALB	GRK7	MMP2	NOS3	TRPC3	CTPS1	ROBO3	GSK3B	EGLN2	DOCK8	AQP4	RGS7	PFKFB3	ADAM17	CLDN4	F11R	SNAP25	F3	CTNND1	ELAVL1	NOXO1	PDE3A	APPL1	SUN1	GRIK2	RASSF1	PA2G4	RALBP1	PRKCE	NCF1	PLEK	KCNJ13	CD3G	TOP1	EIF6	TBXA2R	KCNA5	HEXIM1	NOX5	CFTR	RORA	SH2B1	L1CAM	ADAP1	SHOC2	AHR	PPARA	CDKN1A	TNNI3	C5AR1	EZR	DDX58	FBXW7	MYH9	DNM1	SRF	TRPV5	RRAD	IQGAP1	PRKD1	BEST1	KIT	ATP5C1	PRKD2	PTPN6	VASP	MET	NF1	PLD2	NR1I3	IKBKB	MAPT	PEBP1	FRAT1	EWSR1	GSTP1	MBD4	TP53	CYBA	PPP1R14B	SLC18A2	BCL11B
PRKACA_ptmsigdb_human		HIF1A	CREB1	SNAPIN	IQGAP2	AKAP13	HSF1	KCNN2	PDE4B	DES	TTN	RAP1A	ARHGEF6	KCND2	CSNK1A1	LRP6	RXRA	CLDN3	CBX3	UBE3A	PTPN7	GFPT1	FXYD1	CIITA	CD44	CUX1	DNAJC5	LRP1	TFAP2A	ATR	PTPN12	STK26	TRPM8	STMN1	KCNJ3	PDE4A	DNM1L	UHRF1	KCNJ2	KSR1	ADRB2	PPP1R14A	DMTN	SRSF2	PPP1R1B	PKD2L1	SRSF1	PKD1	KCNH2	VTN	SREBF1	GJA1	ALOX5	WT1	PIK3R1	SLC4A4	DACT1	TGM2	TRPV4	ANXA1	MAPKAPK5	DLX3	KCNJ5	RARA	PPP1R1A	CYP17A1	RPS19	PRKACA	FLNA	TRPV1	NFKB1	MYOM2	PAH	PLN	TAL1	SGK1	MC4R	GMFB	GPR15	GNA13	KCNK3	PRKAR2B	ABCB1	NR5A2	ETV5	ERBB2	GAD1	TAGLN2	NDRG1	VDR	POLD3	PLCB3	ASIC1	PDE4C	HSPA1B	CEBPB	NF2	MARK3	BAD	PHOX2A	DYNLRB1	RET	AKAP9	TPPP	PTBP1	SPTBN1	PPP1R1C	STK24	DTNB	IMMT	ARHGDIA	KCNK9	STK38	GFAP	RAP1GAP	DAP3	SUFU	CYP3A4	LCP1	PLCG1	LCK	NOXA1	PPP1R9A	NEDD4L	RAP1B	HRH1	NFATC1	MSN	ESR1	FYN	SEC14L2	GSK3A	PTPN11	BCAM	PDE3B	PPM1B	MLXIPL	PIN1	ITGB4	SIK2	CAD	CASP9	SLC8B1	AQP2	GATA4	NDE1	FAM160B2	NCOA3	HLA-A	AICDA	BIRC5	CHCHD3	HSPB8	RGS10	ESPL1	NCOR1	GRIA1	LRRK2	RHOA	RAF1	PKD2	CAPN2	HSPB1	HSPB6	CTNNB1	GATA3	KCNA4	GSTA4	KCNN4	TPH2	DDB1	RELA	VIM	CACNA1C	H3F3A	KLHL3	HDAC8	GRK7	ARFGEF1	NOS3	SRC	CTPS1	ARHGAP17	PLEC	HDAC5	GSK3B	CUL5	CCND1	TRPA1	KCNQ1	AQP4	EMD	PFKFB3	ULK2	AVPR2	PDE10A	CAMKK1	CRHR1	GRK1	MCOLN1	PDE3A	APPL1	SOX9	CA9	KDELR1	KCNA1	PSMD11	FCER1G	PSMC5	ATP1A1	RASSF1	PDE4D	POU3F2	DSP	SNAI1	RB1	APOBEC3G	LIPE	NCF1	PDE5A	MYBPC3	RCAN1	YWHAZ	RASGRF1	KCNJ13	CAPN1	GPKOW	ZFP36L1	TBXA2R	HNRNPD	RYR2	CDKN2D	TH	CFTR	LASP1	RASGRP2	TFAM	HIST1H1E	URI1	SERPINF1	TNNI3	MAP2	RGS18	MAP1LC3A	ETV1	NPR1	GLI1	PDE11A	AKAP12	EZR	ITGA4	MYLK	SUN2	SRF	BRSK2	NLRP3	AQP5	PPP2R5D	CDK16	RRAD	TRPV5	HSP90AA1	ADRB1	POU5F1	CACNA1H	VASP	RGS13	CSK	PREX1	DUOX1	USP20	ATXN1	NDUFS4	ABCA1	MAPT	PFKFB2	GLI3	TP53	ATP5IF1	CHKB	TPR	AURKA	PJA2	PPP1R14C	KDM3A
PINK1_ptmsigdb_human	PINK1	ZNF746	RHOT1	PRKN	LETM1	UBA52-RPS27A-UBB-UBC
PIM1_ptmsigdb_human	IRS1	RUNX3	MARK3	FOXO3	BAD	CDKN1A	RELA	HBP1	MAP3K5	CDKN1B	UHRF1	AR	MDM2	POU5F1	CXCR4	ABCG2	HIST1H3A	NKX3-1	SKP2	IRS2
PDPK1_ptmsigdb_human	PKN2	PKN1	MAP3K5	PRKCZ	RPS6KB1	PDHA1	EPAS1	ITGB3	PDPK1	SGK3	PAK1	MAP2K1	PIP5K1C	SGK1	SGK2	AKT2	MAP2K2	AKT3	AKT1
PDGFRB_ptmsigdb_human	PTK2	MUC1	PDGFRB	PDGFRA	FYN	SRC	ABL2	THOC5	TNK2
PBK_ptmsigdb_human	TP53RK	HIST1H3A	JUN	GPSM2
PAK4_ptmsigdb_human	PXN	ITGB5	ARHGEF2	PAK4	RAN	TP53	LIMK1	ESR1	WASL	CTNNB1
PAK2_ptmsigdb_human	PXN	PREX2	JUN	PAK2	MAPK6	CASP7	CALD1	SMAD2	NF2	EIF4G1	ABL1	HIST1H4A	HACE1
PAK1_ptmsigdb_human	PGAM1	PXN	DYNLL1	ELF3	ARHGEF2	GNAZ	RAF1	PCBP1	RUNX3	NF2	CTNNB1	BAD	ILK	MORC2	GIT1	LIMK1	MYL9	SNAI2	ITGB3BP	ARHGDIA	MAP3K1	MYLK	STMN1	PLK1	CTTN	PREX2	CTBP1	ARPC1B	FXR1	ESR1	TBCB	PGM1	SPEN	PA2G4	MAP2K1	FLNA	SNAI1	KIF2C	HIST1H3A	AURKA	BRAF	CRK	PAK1	HACE1
RPS6KA1_ptmsigdb_human	MXD1	DEPTOR	CREB1	MAPK7	NDRG2	CHEK1	BAD	RPS6	TSC2	CDC25C	CDC34	MITF	UBR5	CARHSP1	EEF2K	FOS	GSK3B	LCP1	YBX1	CIC	EIF4B	OSTF1	ARHGAP31	SLC9A3R1	NFKBIA	RANBP3	PDCD4	ESR1	SOS1	VASP	SLC9A1	DAPK1	EPHA2	SENP2	CCT2	METTL1	ITGB4	FLNA	CDC25B	RPTOR	APAF1	WWC1	GMFB	CDC25A
RPS6KB2_ptmsigdb_human	RICTOR	TARBP2	KRT18	EEF2K	HSPB1	HNRNPA1	GSK3B
RPS6KB1_ptmsigdb_human	MXD1	TARBP2	IRS1	DEPTOR	BACH2	NDRG2	URI1	LTC4S	RICTOR	RPS6	NCBP1	MRE11	GLI1	POLDIP3	RPS6KB1	EEF2K	GSK3B	TP63	EIF4B	PDCD4	TRIB2	ESR1	HIST1H2BB	CCT2	MAPT	PIP5K1C	CAD	MTOR	FMR1
MAPK12_ptmsigdb_human	HTRA2	MAPK12	MAPT	DLG1	HSF1	PTPN3	CTNNB1
MAPK13_ptmsigdb_human	STMN1	MAPT	HSF1	EEF2K	SQSTM1
MAPK11_ptmsigdb_human	MAPKAPK5	ATF7	E2F1	EWSR1	HNF4A	CDC25B	RPTOR	HSF1	GYS1	PRKCE	CCND3	EEF2K	SOD2	EGFR	MAPK11
MAPK14_ptmsigdb_human		RBSN	AIMP2	HSF1	ELK1	EPS15	FOXO3	KAT5	PTPN7	KHSRP	PDX1	SREBF1	LAMP2	EIF2S1	FOXC2	GJA1	SLC9A1	EGFR	DROSHA	MEF2A	CORO1B	MAPKAPK5	MAOA	BACE1	ETV6	STAT3	EZH2	STAT1	IFNAR1	MAPKAPK2	PIP4K2B	CASP3	S100A9	BCL2L1	ATF6	MAFA	NOXA1	AR	KRT8	ATF2	NFATC1	ESR1	RPS27	USF1	JDP2	RPS6KA4	TRIM9	MDM4	NCOA3	CDX2	SLC6A4	HSPB1	DDX5	BCL2	TWIST1	KARS	MEF2C	LIMK1	MKNK1	ZAP70	GSK3B	ADAM17	F3	ELAVL1	SOX9	KCNB1	NR3C1	RB1	PPARGC1A	NCF1	PRKCE	SKP2	RBPJ	PXN	NFATC4	CDKN2D	GRHL3	EEA1	CDKN1A	CASP8	TAB1	HBP1	CRYAB	DDIT3	FPR1	PAK6	FGFR1	HNF4A	CCND2	BAZ1B	SHC1	USP21	EIF2AK2	EWSR1	MKL1	ZNHIT1	TP53	SMAD9	RPS6KA5
NUAK1_ptmsigdb_human	TP53	CASP6	PPP1R12A	MAPT
NLK_ptmsigdb_human	LEF1	SMAD4	TCF7L2	RPTOR	YAP1	FOXO1
MAP3K14_ptmsigdb_human	IKBKB	NFKBIA	NFKB2	CHUK	ACTR2
NEK9_ptmsigdb_human	NEDD1	NEK6	NEK9	NEK7
NEK6_ptmsigdb_human	KIF20A	NUP98	DDR1	ACD	SGK1	HSPA1B	RPS6KB1	STAT3	CDK7	RBL2	GRIN1
NEK2_ptmsigdb_human	PPP1CC	NDC80	SGO1	CEP250	NPM1	CNTROB	TRIOBP	DVL3	NEK2	FANCA
NEK1_ptmsigdb_human	RAD54L	NDC80	VDAC1	VHL
STK38_ptmsigdb_human	STK38	KIF23	YAP1	RAB3IP
MTOR_ptmsigdb_human	UVRAG	AMOTL2	APBA3	ANKRD17	DEPTOR	MYCN	OXSR1	MAPKAP1	HSF1	RPRD1B	DUSP10	SRRM2	PATL1	DAP	BAG3	UBR4	WNK1	EIF4EBP1	RPS6KB1	EEF2K	LARP6	SRRM1	AKT1S1	LARP1	DNMT1	ESR1	MAF1	SOD1	ZNRF2	FAM21A	ZNF768	ISCU	AMBRA1	RPTOR	MTOR	SGK1	ELL	BRD9	GRB10	MYC	ULK1	AKT1	TFEB
STK26_ptmsigdb_human	PDCD10	EZR	PPP1R14C	ATG4B
STK3_ptmsigdb_human	SAV1	STK3	NEK2	LATS1	MOB1A	ABL1	MOB1B	YAP1	PRKCA
STK4_ptmsigdb_human	BECN1	AURKB	TNNI3	ITGA2	PRDX1	IRF3	H2AFX	HIST1H2BB	STK38	ABL1	MOB1B	FOXO3	STK4
RPS6KA5_ptmsigdb_human	ATXN1	RARA	SRF	CREB1	RELA	WNK1	ELK1	HIST1H3A	TH	ATF1	HIST1H2AI	RPS6KA5
MKNK2_ptmsigdb_human	EIF4E	PLEC	SPRY2	SFPQ
MKNK1_ptmsigdb_human	SPRY2	EIF4E	PNPLA8	HNRNPA1	SFPQ
MAP3K11_ptmsigdb_human	MAP2K4	PIN1	PRKAA1	MAP2K3	MAP3K11
MAP2K7_ptmsigdb_human	MAPK8	MAPK9	FADD	MAPK10
MAP2K6_ptmsigdb_human	MAP2K6	PAK6	MAPK12	MAPK14	HSF4
MAP2K4_ptmsigdb_human	MAP2K4	RXRA	MAPK14	MAPK9	MAPK10	MAPK8
MET_ptmsigdb_human	PTK2	MST1R	PARP1	SHC1	MET
MERTK_ptmsigdb_human	MERTK	STAT3	STAT5B	STAT5A	AKT1
MAP3K1_ptmsigdb_human	MAP2K7	NOTCH1	MAFA	FADD
MAP2K1_ptmsigdb_human	MAPK1	KRT8	RAF1	HSF1	TAL1	GSK3B	MAPK3
MARK3_ptmsigdb_human	ARHGEF2	PPP1R2	MEF2C	FEZ1
MARK2_ptmsigdb_human	PINK1		HDAC7	KIF13B	MARK2	MAPT	FEZ1	PARD3	ARHGEF2	BAIAP2	DLG4	RNF41	UTRN	HDAC5	RAB11FIP2	HDAC4
MAPKAPK5_ptmsigdb_human	SEPT8	KALRN	RHEB	TP53	TH	DNAJB1
MAPKAPK2_ptmsigdb_human	ZFP36L1	CREB1	TRIM29	HSF1	TH	KRT20	HSPB1	AGO2	RIPK1	TRIM28	MAPKAPK2	BAG2	DDX5	BECN1	LSP1	WNK4	RTN4	DAZL	HNRNPA0	TSC2	CDC25C	ARPC5	LIMK1	BCL2L1	PIAS1	EEF2K	NELFE	PARN	PLK1	SRF	MDM2	PFKFB3	AATF	CEP131	KRT18	ALOX5	CDC25B	MKL1	TP53	RCSD1	YWHAZ	AKT1
LYN_ptmsigdb_human	AKAP8	DAPP1	PEAK1	CSF2RB	ABL1	PTGS2	FCGR2B	LAT2	HCLS1	GCSAM	TRIM28	BCR	FCGR2C	CASP8	CD19	YY1	NMT1	CDKN1B	CDK4	WAS	FCGR2A	IRF5	SLAMF1	PTPN6	CBL	MCM7	PTEN	IKBKB	BTK	SLC4A1	RGS16	LY96
LRRK2_ptmsigdb_human	MAPT	RAB5B	LRRK2	MSN	RPS11	MAP3K5	SNAPIN	TP53	RDX	EZR	RPS15	APP	DNAJC6	NSF	AKT1	SQSTM1
STK11_ptmsigdb_human	MARK2	NUAK1	PRKAA1	MELK	MARK3	MARK1	MARK4	SMAD4	NUAK2	STK11	STRADA	SIK3	BRSK2	PTEN	SIK1	SNRK	SIK2	TP53	BRSK1	PAK1
LCK_ptmsigdb_human	DAPP1	SOCS3	VAV1	CHN2	ITK	LCP2	PPP2CA	CD247	PRDX1	CD5	STAT2	TBK1	SIGLEC10	ITGB2	DGKA	SH2D2A	EZR	SLC25A4	ZAP70	STAT5A	G3BP1	WAS	LCK	CD33	CCDC50	NFKBIA	MAPK14	SLAMF1	ESR1	ACP1	PTPN6	PECAM1	SHC1	CBL	THEMIS	SSBP3	PTEN	MED28	PRKCQ	IL2RB	PLCG2	ADAM15
LATS2_ptmsigdb_human	CDKN1A	AMOTL2	KIF23	YWHAG	AMOT	INCENP	ABL1	CDC26	YAP1
LATS1_ptmsigdb_human	KIF23	INCENP	RAF1	LATS1	CDC26	YAP1
UHMK1_ptmsigdb_human	SF1	STMN1	CDKN1B	PIMREG
MAPK10_ptmsigdb_human	CDKN1A	BID	NFATC1	APP	ATN1	MYC
MAPK9_ptmsigdb_human	DCX	NFATC4	FOXO4	SLC6A4	PSEN1	CDKN1A	TOB1	RXRA	CDC25C	NFATC3	JUN	RRN3	BCL2L1	CDK4	PDX1	BID	ATF2	BAZ1B	APP	MARCKS	JDP2	MAPKAPK5	MAPT	TP53	MYC	GORASP1	MAPK8IP1
MAPK8_ptmsigdb_human	PXN	NFATC4	IRS1	LAT	STAT6	SIRT6	PKM	FOXO4	STAT3	CDT1	ARHGAP8	CTNNB1	ELF4	FOXO3	RUNX2	CDKN1A	BCL2	RXRA	AIMP1	TWIST1	CDC25C	MCL1	NEIL1	JUN	DCP1A	EIF4ENIF1	SYT4	BCL2L1	YWHAZ	PPARG	SIRT1	CDK4	SP1	EEF1A2	STK4	MAPK8IP1	SND1	NLRP3	CTBP1	KRT8	BID	AR	ATF2	BMF	NFATC1	HNRNPK	SREBF1	DIABLO	IRF3	BCL2L11	APP	ATN1	NR3C1	NR4A1	MARCKS	RARA	MAPT	GRB7	SFN	CDC25B	JUND	DGCR8	RPTOR	TP53	APLP2	NCOA3	MYC	JUNB	YWHAB
JAK3_ptmsigdb_human	PLD2	JAK1	NFATC1	SIGLEC10	ELAVL1	EZH2	SHC1	STAT5A	CTNNB1	JAK3
JAK2_ptmsigdb_human	STAP2	MAPK1	PRMT5	STAT5A	SOCS3	GAB2	GRB2	MAP3K5	GTF2I	STAT1	HIST1H3A	JAK2	EZH2	STAT3	PAK1	CCR2	PDK1	MAPK3
JAK1_ptmsigdb_human	HIST1H3A	MAP3K5	SNX8	SIRT1
ITK_ptmsigdb_human	PLCG1	BTK	HAVCR2	SIGLEC10	DEF6	BMX	TEC	ITK	LCP2
IRAK4_ptmsigdb_human	IRAK1	PELI1	NCF1	IRAK4
IRAK1_ptmsigdb_human	PELI2	IRAK1	PELI1	STAT3
INSR_ptmsigdb_human	PPP2CA	IRS1	PHB	NFKBIA	ARHGAP5	GAB1	PTPN6	CCDC88C	BLVRA	INSR	DOK1	PIK3R1	PTEN	PIK3R3
ILK_ptmsigdb_human	PPP1R14A	MYL12B	AKT1	NACA	PPP1R14B	PPP1R14C
IKBKE_ptmsigdb_human	YAP1	CDK2AP1	NFKBIA	IRF3	NFATC1	PELI1	RELA	ESR1	DDX58	DDX3X	IRF7	GSK3A	XIAP	IRF1	AKT1	FOXO3
IKBKB_ptmsigdb_human	IKBKG	CDKN2A	IRS1	TSC1	SNAP23	DOK1	RELB	FOXO3	TNFRSF1A	RELA	MTURN	FOS	REL	BCL3	BBC3	RPS3	TP63	OPTN	BCL10	NFKBIA	IRF3	PFKFB3	IRF5	RAPGEF2	CYLD	NFKB1
CHUK_ptmsigdb_human	NFKB2	CREBBP	CTNNB1	RELB	FOXO3	RELA	MTURN	TRAF4	REL	BCL3	BBC3	CCND1	NCOR2	FOXA2	NFKBIA	TAX1BP1	ESR1	ELAVL1	ATG16L1	MTOR	NFKB1	NCOA3
IGF1R_ptmsigdb_human	PDPK1	PCNA	IRS1	SIRPA	PTH1R	IGF1R	ANXA2
MAP4K1_ptmsigdb_human	CARD11	MAP3K11	MAP4K1	LCP2
HIPK2_ptmsigdb_human	NOTCH1	SIAH2	CREB1	CEBPB	PML	CBX4	CDKN1B	RUNX1	ZBTB4	HIPK2	SIRT1	CTBP2	TP63	CTBP1	PPM1D	HMGA1	KLF3	TP53	MECP2
ERBB2_ptmsigdb_human	ERBB2	LDHA	DOCK7	PLXNB1	CDK1	CTNNB1	BBC3
HCK_ptmsigdb_human	ELMO1	HCK	TBK1	RAPGEF1	STAT5B	STAT5A	ADAM15	ABL1	BCR
GSK3B_ptmsigdb_human		IKBKG	ZNF281	CREB1	BLM	PKM	HSF1	PRKAA1	WEE1	AKAP11	GCM1	KAT5	SPAG5	RXRA	BCL2L12	LRP6	MUC1	BORA	CIITA	E2F1	DNM1L	BAX	SREBF1	DROSHA	HDAC4	MYCL	PPP1R2	HRAS	CCND3	ATXN3	MYC	NR1D1	DCX	GATA6	RFX1	SMAD1	NIFK	ARNTL	EZH2	CEBPB	DPYSL2	MCL1	JUN	PHLPP1	BCL2L1	SNCA	STK38	SUFU	NFE2L2	ESR1	IL17RA	BCAM	KLC2	RBM38	FOXM1	BCLAF1	CDX2	FOXP3	ZNF322	CTNNB1	RELB	NEFH	RICTOR	ADD2	RELA	APBB1	EIF4EBP1	SNAI2	GSK3B	EGLN2	CCND1	APC	CABYR	TNKS	NACA	SOX9	NR3C1	PTEN	HIST1H1B	RASSF1	SNAI1	DSP	RPTOR	PRKCE	MYBPC3	RCAN1	CEBPD	CLOCK	XIAP	VHL	SFPQ	CDC25A	MARK2	PICK1	NFKB2	HNRNPD	CCNE1	OGT	FOXL2	PSEN1	CDKN1A	CLASP2	KLF5	DPYSL3	MITF	PIAS1	MYLK	TOP2A	KDM1A	SNCAIP	CCND2	PGR	GYS1	NFE2L1	UNG	FBXO4	MAPT	USF2	TP53	JUNB
GSK3A_ptmsigdb_human	NDRG1	CCNE1	NIFK	PKD2	CTNNB1	RICTOR	STMN3	LRP6	MITF	BCL2L1	CTPS1	BCL3	GSK3A	ANKRD28	IL17RA	UNG	USF1	MAPT	MYC	MAP3K11	AKT1
GRK6_ptmsigdb_human	GRK6	ADRB2	LTB4R	OCLN	CXCR4
GRK5_ptmsigdb_human	TP53	GRK5	ST13	ADRB2
GRK3_ptmsigdb_human	TBXA2R	CCR5	ADRB2	OPRL1	SSTR2
GRK2_ptmsigdb_human		OPRD1	TBXA2R	CLTB	ADRB2	HRH1	MAPK14	CHRM2	MSN	KCNIP3	SNCA	OPRM1	RDX	EZR	SLC9A5	ADIPOR1	SMAD2	IGF1R
FYN_ptmsigdb_human	NOX4	PXN	PTPRT	CD300LF	PTGS2	FLOT2	FCGR2B	CD226	FYB1	CHN2	CD3E	BCR	SKAP1	FLOT1	ITCH	MAP2	RTN4	ADD2	CD5	H3F3A	NMT1	SIGLEC10	JUP	SNCA	AGAP2	STAM2	GRIN2A	NFE2L2	SCN9A	MAPK14	PLXNA2	FCGR2A	SLAMF1	FYN	FUS	PECAM1	RPS6KA3	APP	TGFB1I1	SCN5A	CBL	PTPN11	ITPR1	DLG4	CRMP1	CAV1	ARHGAP33	MAPT	PLXNA1	IFITM3	PRKAA2	CD300LB	CLIC5	PLCG2	GRB10	PTPRJ	ABL1	PROM1
FGFR3_ptmsigdb_human	CTNNB1	RPS6KA3	FGFR3	PTEN
FGFR1_ptmsigdb_human	FGFR1	AMOTL2	LDHA	ITGB4	PDK1	ZMYM2	ACAT1	PDP1
FER_ptmsigdb_human	AR	GAB1	EZR	STAT3	JUP	MET	NSF	FER	DPYSL2
PTK2_ptmsigdb_human	RET	BECN1	PTK2	LAT	BCAR1	GRB7	CDCP1	GIT1	ITGB7	ACTN1	TRIO	SH3GL1	ATP2B4	NANOG	RAC1
BMX_ptmsigdb_human	FGFR1	BAK1	BCAR1	PTK2	RUFY1	PAK1	MET	TNK2
MAPK7_ptmsigdb_human	PML	MAP2K5	DLG1	MEF2C	MAPK7	SGK1	ETS1	FOS	MEF2A
MAPK1_ptmsigdb_human	HIF1A	IRS1	TP53BP2	MED1	XBP1	TTK	SORBS3	CREBBP	PKM	ELK1	PDE4B	FOXO3	NUP50	RRAS2	RXRA	GAB2	LRP6	PTPN7	CIITA	SMAD2	RPS6KB1	RBM17	PPARG	NCOA2	PTPN12	EP300	CIC	PDX1	DLG2	MAPK1	DNM1L	SMAD3	PALLD	SREBF1	LIFR	EIF2S1	TCF3	SLC9A1	ALOX5	EGFR	MAPKAPK5	MAP2K1	SREBF2	NCOA1	GORASP2	SP3	PLCB1	DYRK1B	MYC	ERBB2	GATA6	SMAD1	ARHGEF2	ERG	NDEL1	PDE4C	CDCA5	EIF4G1	CEBPB	MAPKAPK2	BAD	STMN3	TPPP	MCL1	SP1	MAFA	TERF2	RPS3	LCK	RPS6KA1	LYL1	COPS6	NOXA1	AR	ATF2	ESR1	GAB1	RPS6KA3	RGS19	KLF8	TGS1	PLA2G4A	HDAC6	BCL6	MARCKS	CEBPA	ABI1	CSNK2A1	CAD	CASP9	GTF2I	WASF2	WWC1	THRB	CDK2	ESPL1	DAZAP1	BANP	DUSP5	DUSP6	MAPK7	CAPN2	TRAP1	SLC6A4	ETS1	DUSP16	PML	BCL2	TOB1	TSC2	TWIST1	APBB1	PARP1	CDKN1B	EIF4EBP1	SNAI2	MKNK1	NUP214	CCNB1	ARRB1	SPHK1	GSK3B	CEP55	ADAM17	HNRNPK	SOS1	SPHK2	BCL2L11	MCTS1	PGK1	MCRIP1	DAPK1	PITPNM1	FAM103A1	PDE4D	SNAI1	RPTOR	NCF1	IL2RB	GRB10	AKAP4	CENPE	PXN	PRDX6	NFATC4	NEFL	MBP	SH2B1	NOX5	TH	MTMR2	L1CAM	CCDC88A	RORA	HECTD3	CDKN1A	CASP8	STIM1	MITF	NR5A1	RUNX1	ARRB2	FBXW7	IER3	STAT5A	FOS	MYLK	TOP2A	NCF2	FGFR1	CTTN	BMF	ERF	KDM4B	POU5F1	NUP153	CALD1	PGR	NR4A1	EIF2AK2	MAPT	EWSR1	MKL1	ASB2	TP53	BRAF	NCOA6	DUSP1	RPS6KA5
MAPK3_ptmsigdb_human	IRS1	MED1	TTK	XBP1	RRAS	MED14	CREBBP	MAZ	HSF1	ELK1	FOXO3	NUP50	RRAS2	RXRA	GAB2	LRP6	CIITA	SMAD2	NCOA2	PTPN12	STMN1	CREM	CIC	DNM1L	PALLD	SREBF1	LIFR	BLVRA	RSPH3	EGFR	MAP2K1	PIP5K1C	SREBF2	NCOA1	GORASP2	SP3	PLCB1	TAL1	MAP3K11	ERBB2	GATA6	ARHGEF2	ETV6	CDCA5	EIF4G1	CEBPB	STAT1	BAD	BAG3	MCL1	CANX	SP1	RPS3	LCK	LYL1	NOS2	AR	NOXA1	KRT8	ATF2	NFATC1	ESR1	TAL2	HDAC6	BCL6	MAPK3	MARCKS	CEBPA	ITGB4	ABI1	CAD	CASP9	GTF2I	WASF2	WWC1	THRB	CDK2	HSPB8	LAT	BANP	DUSP5	DUSP6	RAF1	RHOA	CAPN2	TRAP1	MAPK7	SLC6A4	RARG	RUNX2	PML	BCL2	TOB1	TSC2	TWIST1	KARS	CDKN1B	RRN3	EIF4EBP1	MKNK1	NUP214	ARRB1	SPHK1	GSK3B	TRPV3	ADAM17	HNRNPK	SPHK2	BCL2L11	MCTS1	MCRIP1	DAPK1	NR3C1	LIMA1	PDE4D	RPTOR	NCF1	IL2RB	PXN	NFATC4	MBP	SH2B1	TH	MTMR2	RAB5A	CDKN1A	CASP8	MITF	RUNX1	ARRB2	FBXW7	STAT5A	MYLK	TOP2A	RAC1	FGFR1	SULT4A1	CTTN	POU5F1	CALD1	NUP153	BAZ1B	SYMPK	PGR	MAPT	MYB	EWSR1	MKL1	E2F4	ASB2	TP53	BRAF	MAGEA11	RPS6KA5
EGFR_ptmsigdb_human		EPB41	PKM	KCNN1	USP8	CTNNB1	BECN1	PCNA	LRRK1	KCNJ4	PPP2CA	KCND3	VAV2	EZR	IKBKE	PDP1	PLCG1	ATM	CCDC50	PTK2	SCD	GAB1	CCDC88C	SHC1	FAM129B	EGFR	HDAC6	PTPN1	GPRC5A	ANXA1	TLR3	PLD2	ABCA1	SHC3	LYN	GSTP1	RGS16	ASAP3
DYRK2_ptmsigdb_human	CRMP1	DCX	MAPT	SIAH2	DPYSL3	H3F3A	TBK1	TP53	EIF4EBP1	CARHSP1	PSMC4	KATNA1	DPYSL2
DYRK1B_ptmsigdb_human	CDKN1A	H3F3A	DYRK1B	ID2	CCND1	HNF1A
DYRK1A_ptmsigdb_human	AMPH	MAPT	SNCA	NFATC1	GLI1	DYRK1A	SF3B1	SPRY2	POLR2A	TP53	CDKL5	CCNL2	RCAN1	DNM1	LIN52	CCND1	FOXO1
PRKDC_ptmsigdb_human	POU2F1	FH	MED1	PNPT1	NABP2	TDP1	NHEJ1	DCLRE1C	VCP	POLL	XRCC6	VIM	CDKN1B	CASP2	XRCC5	PRKDC	PDX1	RAG2	SRF	GOLPH3	IRF3	HSP90AA1	HIST1H1C	CHEK2	FUS	POLR2A	HNRNPU	IGFBP3	AIRE	USF1	XPA	HOXA11	WRN	TP53	H2AFX	NFKB1	XRCC1	RPA2	AKT1	LIG4	XRCC4
DAPK3_ptmsigdb_human	RPL13A	CDKN1A	DAPK3	MDM2	PPP1R14A	TP53	MYL12B
DAPK1_ptmsigdb_human	RPL13A	BECN1	PIN1	MCM3	GRIN2B	CAMKK2	TP53	HSF1	DDX58	MYL12B	DAPK1	TPM1
CSK_ptmsigdb_human	HCK	PTPRC	SRC	YES1	LCK
MAP3K8_ptmsigdb_human	MAP2K6	RPS6KA1	PLK1	MAP2K1	CREB1	MSN	EIF4EBP1	HIST1H2BB	RDX	EZR	EIF4G1	CDK1	MAP2K3	MAP2K2	ABL1	CHEK1
CSNK2B_ptmsigdb_human	DLG3	SNAI1	FADD	MYH9
CSNK2A2_ptmsigdb_human	TYMS	SMC3	CSNK2B	CCNH	HSF1	XRCC1	NKX3-1	CDC37	SRPK1	CTNNB1
CSNK2A1_ptmsigdb_human	BRMS1	CREB1	CDH1	ANP32A	MAZ	WEE1	IL16	PACS1	CCNF	EXOSC9	EHMT2	TELO2	EIF3J	XPC	AMPH	STX1A	IP6K2	PDCD5	CD5	NOL3	NR3C2	CLIP1	COL17A1	CASP2	NCOA2	TFAP2A	G3BP1	CALM3	NCOR2	MAPK1	NFKBIB	NFKBIA	BMI1	LIG1	CCNH	HOXB7	VTN	CERS5	BIK	CDC27	CERS4	ATF1	MEF2A	TNFAIP1	PIK3R1	HHEX	SLC3A2	IGFBP3	KIR3DL1	GPI	RIOK1	MYH10	MYBL2	CDC25B	PPP1R2	CETN1	XRCC1	MYL12B	SLC9A5	ATXN3	FGF14	GMFB	MYC	MAPRE2	XRCC4	MRTO4	RAD1	MYCN	VDR	CAPZA1	UIMC1	HCLS1	TERF1	IGF2R	EIF4G1	STAT1	PRPF3	SEPT2	SPTBN1	JUN	PAX3	NPHP1	SLITRK1	SNCA	FAF1	CARD9	HDAC1	AIP	MDM2	CD6	ESR1	RGS19	PDCL	HNRNPC	CDK1	HDAC6	BCAM	SAT1	BRCA1	TFPI	RPS6KA4	IGFBP1	F5	CSNK2A1	SSRP1	MYBL1	C1R	WASF2	TARDBP	PAWR	HNRNPA1	EIF2S2	MME	AKT1	BIRC5	DLG3	MUS81	PIP4K2A	ARNT	NCOR1	CAST	CSNK2B	PKD2	HMGN1	PLD1	ECD	PDIA6	PML	YY1	FOSB	TWIST1	RNPS1	RELA	GADD45GIP1	MRE11	CDKN1B	RRN3	EIF4EBP1	NASP	MAX	EIF5	CDC37	ABCF1	WAS	OCLN	RNF7	EIF4G2	MYH2	SMC3	FURIN	SET	PIN4	CALU	TLE1	NCAPH	PTEN	NR1H3	OTUB1	MAPK9	SNAI1	CETN2	HDAC3	STC2	CAV2	NCF1	ABCC1	MCM2	PAK1	FGA	CEBPD	SHOX	VHL	TUBB3	TOP1	NCAPG	NOTCH1	TINF2	RAD9A	SSB	CORO1C	SLBP	TTI1	GMNN	CFTR	L1CAM	SRPK1	APOE	DAXX	ANP32B	HDAC2	SERPINF1	TYMS	HES6	EEF1D	CDC34	ERCC3	DPF3	CDC25C	DDIT3	UBE2R2	IFI16	DDX58	ARRB2	PIAS1	USP7	SIRT1	CTNNA1	MYH9	TOP2A	KDM1A	CASQ2	LEF1	SRF	RRAD	HSP90AA1	MECOM	PGR	CTDP1	CBX1	ECE1	NR4A1	GGA1	ABCA1	RAD51	RANGAP1	MYB	DNAJB2	CERS6	ACE	MYF5	PTGES3	TP53	FMR1	TSPY1	MDC1	STARD10	HSP90AB1	RPS6KA5	PSEN2
CSNK1E_ptmsigdb_human	APC	TRPM4	PER2	LRP6	DVL2	SNAI1	CDH1	EIF4EBP1	PRKD2	CTNND1	CSNK1E	NCOA3	TARDBP	TRAF3	CTNNB1
CSNK1D_ptmsigdb_human	CDH1	NEDD9	WEE1	ZNF322	CTNNB1	YAP1	MTSS1	DCK	APC	UHRF1	EPAS1	PPP5C	MDM2	PRKD2	KIR3DL1	PER2	MAPT	DVL2	TP53	TARDBP	NCOA3	BACE1	PSEN2
CSNK1A1_ptmsigdb_human	EIF6	DEPTOR	CREB1	ERG	CDH1	FADD	FOXO4	LGALS3	PRKN	IFNAR1	CTNNB1	RHOB	CDK5	LRP6	NFATC3	CTPS2	KCNIP3	RELA	PHLPP1	SNCA	KDM1A	SQSTM1	CARD11	JADE1	APC	VHL	YBX1	RAPGEF2	HNRNPC	ATF1	FOXG1	ECE1	FOXO1	MDM4	SLC4A1	TP53	TUT1	NFAT5	TARDBP	YWHAZ	BACE1	YWHAQ	CDC25A
CHEK2_ptmsigdb_human	E2F3	TTK	SIAH2	BLM	CDK11B	TRIM28	PSME3	PML	CDC25C	REV3L	E2F1	HIST1H1C	CHEK2	AATF	ELAVL1	BRCA1	BAIAP2L1	MAPT	MDM4	RB1	TP53	FOXM1	XRCC1	LATS2	BDNF	VHL	CDC25A
CHEK1_ptmsigdb_human	FEN1	MED1	CTR9	BLM	E2F6	OSBPL11	TRIM28	MYCBP2	SETMAR	BAZ1A	ZNF638	SLTM	HDLBP	MKI67	NEK11	PRRC2C	RAVER1	GTF3C1	ING1	RIF1	ZNF395	LIG1	KPNA2	DDX19A	IDI1	RALY	MAD2L1	MAP2K1	ADD3	CDC25B	POP4	NFKB1	HIST1H3A	BUD13	ANKRD12	NHS	E2F3	ARHGEF2	RBM26	UIMC1	PPME1	SSBP1	CDK13	RACGAP1	CHEK1	PRPF3	XRCC6	PRR5	KPNA1	MINK1	POLDIP3	PRRC2B	RPL13	TICRR	STK4	EBNA1BP2	DDX19B	TNK1	SNCB	INF2	CDK1	AURKB	DDX24	ADD1	TRIP12	RBM42	RANBP2	MDM4	TLK2	SENP2	TP53BP1	EPRS	TP73	ZBTB11	PHF8	CSNK2B	HIVEP1	CEP170B	SRRM2	CCDC6	ERRFI1	LAMC1	MAP4	MCM5	ADD2	H3F3A	CHD7	FANCD2	SRC	TLK1	YBX2	RPL19	NCBP3	LMNA	WIZ	FANCE	CHTOP	EML3	GOLGA4	CLSPN	RASSF1	RRP12	LMO7	SPEN	PLRG1	SIN3A	CWC25	RB1	HNRNPM	PROSER2	LATS2	MAP2K2	PHF2	CDC25A	FYTTD1	HNRNPA2B1	KIFC1	HCK	MATR3	OGT	DRG2	CAAP1	SCAF11	MCM3	CAMSAP2	CDC25C	SEPT7	ZC3HC1	SYK	YBX1	RBM14	MYBBP1A	CTTN	PPP2R5D	NUP153	CLK3	MAPT	TP53	YBX3	TFDP1	MDC1	TBC1D4
TRPM6_ptmsigdb_human	TRPM6	HIST1H3A	HIST1H4A	HIST1H2AI
TRPM7_ptmsigdb_human	ANXA1	MYH9	TRPM7	EEF2K	TMOD1
CDK9_ptmsigdb_human	SMAD1	RCHY1	SMAD3	HIST1H1A	RB1	TP53	POLR2A	BORA	XRN2	CDK9	PPARG	SUPT5H	NCOA2
CDK8_ptmsigdb_human	SMAD1	SMAD3	CCNH	HIST1H3A	E2F1
CDK7_ptmsigdb_human	RARA	E2F1	AR	SMAD1	PCGF6	CDK12	CDK6	ESR1	CDK11B	TP53	POLR2A	XRN2	CDK9	CDK1	MCM2	CDK4	RARG	CDK2
CDK6_ptmsigdb_human	CDKN1A	CDKN1B	RUNX1	RB1	FOXM1	PKM	NPM1	CELF1	EGLN2	RBL2
CDK5_ptmsigdb_human	PPFIA1		PXN	HIF1A	EPRS	NEFL	HTT	PRNP	AXIN1	XDH	LRRK2	LMTK2	STAT3	CCDC88A	PRKN	CTNNB1	AMFR	DPYSL2	PSEN1	AMPH	STMN3	TPPP	ADD2	MCL1	MEF2D	DPYSL3	PHACTR3	TLN1	SEPT5	VIM	HDAC5	SRC	NOS3	PPARG	AGAP2	DNM1	FZR1	DNM1L	NFE2L2	PTK2	AR	ATM	PMAIP1	DNMT1	DRD2	ELAVL1	DBN1	KDR	NR3C1	MEF2A	FOXO1	PIK3C3	CRMP1	PLD2	HTRA2	MAPT	MAP2K1	PIP5K1C	PPP1R2	RB1	TP53	CDK5R1	PPP1CA	NFAT5	RPA2	TRPC6	NDE1	MYC	BACE1	CLOCK
CDK4_ptmsigdb_human	RUNX3	CELF1	MEF2D	WDR77	EGLN2	SMAD3	DNMT1	RBL1	TCF3	SOD2	BRCA1	FOXO1	RASSF1	MDM4	PELP1	RB1	TP53	FOXM1	GATA4	SPOP	RBL2
CDK3_ptmsigdb_human	NFATC4	CABLES1	JUN	LIN9	RB1	ESR1	TFCP2	ATF1
CDK2_ptmsigdb_human	DIAPH3	ING5	MED1	ANKRD17	SORBS3	RPS27L	SNAPIN	BLM	BAZ2A	CDK9	SUPT5H	ELF4	CDC6	NOB1	POLH	RECQL4	TBCE	PAICS	SPAG9	CC2D1A	PTPN12	STMN1	DNM1L	MKI67	UHRF1	LARP1	NUCKS1	LIG1	TCF3	TERF2IP	RALY	NELFA	ADD3	GIGYF2	GORASP2	RPA2	SUPT6H	CDC7	KDM2A	LRCH3	AFDN	TPX2	SLAIN2	DPF2	ANKLE2	RRM2	HMGN5	TK1	SF3B1	ZMYM3	TFCP2	ELK4	EIF4G1	EZH2	ARID1A	CHEK1	FOXC1	C6orf106	PRPF3	POLL	FAM168B	XRCC6	EEF2	MCL1	ITGB3BP	TUBG2	TICRR	DDX3X	TERF2	AR	ORC1	SIRT2	DNMT1	ATF2	PTPN2	NUP133	ESR1	TNKS1BP1	NBN	RPS27	HIRA	BRCA1	RAD18	FOXO1	DNM2	AARS2	PELP1	DLG1	NR1I2	SRSF9	NPM1	FOXM1	PPP1CA	BCLAF1	NDE1	TSR1	TSPYL2	FOXK2	CDK2	PARP10	EIF4A3	ATRIP	TP73	MTHFD1L	ZC3H11A	CDX2	ARID4A	CCDC6	GRK2	TUBG1	CROCC	GATA3	AKIRIN2	PML	NUMA1	CCNO	SCML2	CDKN1B	RRN3	EGLN2	ID3	PPP1R12C	FZR1	APC	SNRNP70	LIG3	JPT2	ZNF609	HNRNPK	PRRC2A	LMNB2	ELAVL1	BARD1	NCAPH	MCM7	INCA1	CRMP1	NPAT	UBE2O	INO80E	WRN	RB1	SETDB1	MCM2	SKP2	RBL2	ALDH5A1	CDC25A	C1orf198	CCNA2	RAD9A	POLM	HNRNPH2	HNRNPD	CCNE1	RNF4	CDKN2D	TOR1AIP1	CDT1	RPL12	HIST1H1E	MCM4	CDKN1A	ERAL1	TANC1	NCL	MCM3	CDC25C	PRKAR1A	BTG1	RUNX1	USP37	UBE2A	KMT2D	QTRT1	C17orf49	TP63	HNRNPH1	IMPDH2	CTTN	NUP98	CRTC2	CDK16	ZBTB16	ZHX1	IREB2	ORC2	RBL1	HIST1H1A	MTA1	PGR	RPL11	CALD1	MACF1	CENPA	MRPS18B	HMGA1	CDK7	UNG	RBBP8	PTHLH	CTTNBP2NL	MKL1	FAM122A	TP53	RAD54L	TOPBP1	KAT7	MDC1	THRAP3	SAMHD1
CDK14_ptmsigdb_human	LRP6	CCNY	TAGLN2	PPP1R2
CDK1_ptmsigdb_human	HIF1A	EPB41	KIF22	FEN1	UBXN2B	CUEDC2	CREB1	BLM	ARHGAP19	WEE1	SUPT5H	PIK3C2A	IL16	AJUBA	OGFR	AMPH	KAT5	SPAG5	NUP50	RECQL4	DIAPH1	PTTG2	BORA	PAICS	RPS6KB1	E2F1	ATR	UBE2I	LMNB1	CREM	STMN1	SIRT3	MKI67	UHRF1	DNM1L	ING1	NUCKS1	UGDH	NAGK	XPO1	LIG1	SREBF1	PALLD	POLR2A	PTPN1	CDC27	EGFR	SSR1	MAP2K1	FLNA	PIP5K1C	GIGYF2	CDC25B	CDC23	KIF2C	AAK1	RPA2	MAP7	VGLL4	CDC7	TPX2	NME1	KIF11	NME2	RRM2	HMGN5	TK1	UIMC1	NDEL1	NIFK	RECQL5	NUAK1	ZMYM3	CDCA5	RCC1	EZH2	EIF4G1	TERF1	GAPVD1	STK3	NSFL1C	CHEK1	YAP1	BAD	LBR	ODF2	PI4KB	PKN2	USP14	CDC16	RSF1	MCL1	CANX	EEF2K	VCPIP1	DDX3X	RAP1GAP	SP1	RPS3	AR	GMPS	KRT8	SIRT2	DNMT1	SLC9A3R1	PTPN2	GATA2	BUB1	NOLC1	TOP2B	BRCA1	NCKAP5L	HASPIN	RGPD8	FOXO1	USP16	MAPK3	DUT	ADD1	DNM2	MDM4	RANBP2	CSNK2A1	KMT2E	DLG1	CASP9	ABI1	NPM1	NEDD1	FOXM1	PPP1CA	TMPO	WWC1	NCOA3	NDE1	FOXK2	BIRC5	IRS2	TP53BP1	ESPL1	DCTN1	TP73	TSC1	RFC1	KIF4A	WWTR1	PHF8	CSNK2B	TFPT	USP1	ZC3H11A	SRRM2	DLGAP5	RGPD3	DEPDC1	DCTN6	MAP4	RUNX2	PML	NUMA1	LRRK1	PRDX1	BCL2	LDHA	CD3EAP	VIM	SCML2	MEF2C	RAB5B	EIF4EBP1	CARHSP1	CCNB1	SQSTM1	LIG3	PRC1	CEP55	EIF4G2	RAB4A	LMNA	ECT2	MAPK6	HNRNPK	MCTS1	ELAVL1	BARD1	ITPR1	APP	SOD2	ANAPC4	RAB11FIP3	BCL2L11	PITPNM1	MCM7	ORC6	MPLKIP	TCOF1	PDPK1	PIK3C3	BUB1B	CKAP2	RPTOR	UBAP2L	U2AF2	RB1	LATS1	XIAP	PDS5B	EFHD2	AHNAK	CDC25A	TOP1	NCAPG	RGCC	REPS2	KIF20B	RAD9A	SLBP	CDKN2D	FANCG	KMT5A	HIST1H1E	HMGCS1	CDKN1A	CLASP2	STIM1	RNMT	NCL	TEX14	SKA3	CASP8	CDC25C	EEF1D	TPP1	ZC3HC1	RGPD6	RUNX1	UBE2A	DTL	SIRT1	TOP2A	ANAPC1	CTTN	NUP98	USP24	CENPA	HMGA1	ERCC6L	CDK7	UNG	EPN1	RGPD4	PBK	MAPT	RANGAP1	SGO1	NUSAP1	PDIA3	PYCR2	TP53	TPR	SEPT9	APLP2	KAT7	NINL	IREB2	SAMHD1
CDC7_ptmsigdb_human	MFAP1	DBF4	NCL	PSIP1	NPM1	MCM2	CDC7	TOP2A	RAD18	CLSPN
CAMKK1_ptmsigdb_human	CAMK1D	PRKAA1	CAMK4	BRSK1
CAMK4_ptmsigdb_human	CREB1	CAMK2A	RELA	PHB2	HNRNPL	HDAC5
CAMK2D_ptmsigdb_human	CACNB2	KCNJ11	CEACAM1	ANKRD28	SCN5A	HDAC4	TTN	OCLN
CAMK2A_ptmsigdb_human		ESPL1	CAMK2A	GRIA1	RYR2	KCNJ11	PLCB3	ITPKA	HSF1	TH	NOX5	SLC6A4	DLGAP1	ETS1	CTNNB1	NR1H2	BECN1	SPR	GRIN2B	VIM	CDKN1B	FBXO43	GFPT1	HDAC5	SMAD2	OPRM1	CD44	GLO1	SNCA	ITGB1	STMN1	ID1	SLN	NCOR2	CARD11	SRF	ITGB1BP1	TCAP	RRAD	HRH1	RCHY1	PPP1R14A	ALOX5	CHAT	KIF3A	MAPT	AKAP5	FLNA	DAGLA	ETS2	SLC1A3	PLN	CLCN3
CAMK1_ptmsigdb_human	GCM1	RPS19	CAMK2A	CDKN1B	MYL9	HDAC5	LIPE	EIF4G3	HDAC9
BUB1_ptmsigdb_human	BUB1	CDC20	BUB3	HIST1H2AI
BTK_ptmsigdb_human	BTK	TIRAP	GTF2I	TP53	BMX	TEC	PLCG2	IKZF1	ITK	DDX41
BRSK1_ptmsigdb_human	CDC25B	PRKAA1	BRSK1	WEE1	TUBG1
PTK6_ptmsigdb_human	STAP2	PXN	BCAR1	ARAP1	STAT5B	CTNNB1	AKT1	PTK6
BRAF_ptmsigdb_human	TTK	MAP2K1	EEF1A1	BRAF	SLC9A1	MAP2K2	BAD	EEF1A2
BCR_ptmsigdb_human	RAD52	RAD51	CHCHD2	GRB2	CRKL	BCR
AXL_ptmsigdb_human	ELMO1	LYN	HCK	FYN	SRC	AKT1	STAT3	STAT5B	STAT5A	YES1	ELMO2	LCK
AURKC_ptmsigdb_human	TACC1	BIRC5	HIST1H3A	INCENP
AURKB_ptmsigdb_human	DES	PPHLN1	SH2D4A	HIST2H2BC	HMGN2	MISP	MKI67	PRRC2C	RIF1	NAGK	SSU72	RPS10	COBLL1	ARHGAP23	KIF2C	MYL12B	HIST1H3A	HIST1H2BN	HIST1H2BH	CHMP4C	HMGN5	CDCA5	RUNX3	RACGAP1	HIST2H2BF	HIST1H2BK	KNL1	GFAP	DDX3X	HIST2H2BD	ATM	KRT8	RBMXL1	DSN1	HIST1H2BB	HIST1H2BC	AURKB	KIF23	NSUN2	DDX52	HIST1H2BM	WWC1	BIRC5	TP53BP1	RPL8	KIF4A	DIAPH2	HIST1H2BD	NUMA1	YY1	KIF20A	VIM	H3F3A	HDAC5	PLEC	NELFE	UTP3	NDC80	GBF1	ATXN10	SSH3	HIST2H2BE	ARHGAP21	HIST1H2BO	RASSF1	LMO7	CKAP2	CDCA2	INCENP	RB1	DEK	MPHOSPH10	AHNAK	HIST1H2BJ	CBX5	NUDC	CCDC86	RBMX	PRKDC	DDX3Y	RBM14	PLK1	MYBBP1A	PARD3	DDA1	CDCA8	CENPA	SEPT1	SHCBP1	RPL21	SUPT16H	RBM3	CAVIN1	MIS18A	NUSAP1	MAPRE3	TP53	NINL	HSP90AB1
AURKA_ptmsigdb_human	KCTD12	DCTN1	MBD3	TACC3	TP73	NEDD9	FADD	GMNN	RUNX3	DLGAP5	TIFA	MAP9	YAP1	FANCA	NUMA1	YY1	WDR62	PHLDA1	GSK3B	FAF1	MCM2	PLK1	MYBBP1A	NDC80	AR	SKI	MCRS1	PARD3	ARPC1B	ESR1	BCL2L11	CENPA	CENPJ	BRCA1	CRMP1	RASSF1	RALA	LIMK2	PIN1	CETN2	NUSAP1	NEDD1	MAPRE3	TP53	AURKA	HIST1H3A	WWC1	LATS2	TPX2	VHL	PSEN2
ATR_ptmsigdb_human	CDKN2A	IRS1	ATRIP	CREB1	UIMC1	BLM	PHF14	SMARCAL1	HUWE1	DCLRE1C	VCP	CHEK1	FANCA	DBF4	DAXX	CNOT2	DCK	MCM3	POLH	FANCD2	AKAP12	BORA	CUX1	E2F1	ATR	SP1	PRKDC	SUN2	KMT2A	ATM	MDM2	SMC1A	CCDC82	CCAR2	CHEK2	CGGBP1	ZSCAN5A	NBN	SMARCC2	FARSA	BRCA1	RBBP8	XPA	SUGP2	RASSF1	XRCC3	GINS2	CHTF18	EWSR1	GPS1	SIAH1	NPM1	TP53	TUT1	WRN	RAD17	RPA2	MLH1	MCM2	MDC1
ATM_ptmsigdb_human		HIF1A	MED1	CREB1	PPM1G	BLM	RNF40	TDP1	TRIM28	EHMT2	DBF4	FANCI	DCK	FAM175A	KHSRP	E2F1	EP300	RIF1	CHEK2	FUS	PPP2R5C	SMARCC2	EYA3	APLF	GIT2	PPP1R2	NFAT5	RPA2	NKX3-1	KDM2A	DYRK2	RNF20	SMAD1	UIMC1	AVEN	NABP2	HUWE1	EZH2	TERF1	LAMTOR5	RFWD2	CHEK1	POLL	XRCC6	PBRM1	UBR5	TAOK3	SP1	ATM	MDM2	PNKP	ATF2	NSD2	AATF	BUB1	NBN	BRCA1	RAD18	AGER	MDM4	GPS1	WWC1	MLH1	TP53BP1	USP28	NOP53	CCDC6	USP10	NHEJ1	CROCC	DCLRE1C	MEN1	L3MBTL2	MDC1	MRE11	CDKN1B	EIF4EBP1	FANCD2	ID3	SMC3	MAD1L1	SMC1A	RFWD3	WRAP53	USP15	UCHL3	PTEN	RASSF1	WRN	RAD17	ZBTB2	RAD9A	VCP	DAXX	MCM3	FBXO31	USP34	FBXW7	TAOK1	PRKDC	ZNF420	TP63	MLLT1	ZNF148	RNF138	HSP90AA1	CHD4	RBBP8	RAD50	XPA	EWSR1	RANBP9	SIAH1	RRM2B	NUSAP1	TP53	SMARCA4	TOPBP1	SLX4	BAG6
MAP3K5_ptmsigdb_human	MAP2K6	PDPK1	CDKN1A	MAP2K4	ZNF622	MAPK14	MAP3K5	MAPK8	STRAP	MAP2K3	MAPRE1	DAXX
ABL2_ptmsigdb_human	ITGB1	CAT	MAPT	SIVA1	PDGFRB	GPX1	HRAS	CEBPB	CRK	LGALS3	ABL2	PSMA7
PRKAA2_ptmsigdb_human	PINK1	IKBKB	PAK2	BAIAP2	PARP1	GLI1	HAS2	HDAC5	ACACA	TFAP2A	EEF2K	PLD1	CDC27	DUSP1	FOXO3	PPP1R12C
PRKAA1_ptmsigdb_human	ERBB2	POU2F1	FH	TP73	KIF4A	PAQR3	KLC1	PRKAA1	CFTR	SNX17	USP10	NET1	ZNF692	EZH2	YAP1	FOXO3	FANCA	BECN1	TNNI3	TBC1D1	JAK1	ACACB	CDKN1B	RRN3	GFPT1	GLI1	HDAC5	DDIT3	NOS3	PRPS1	EEF2K	SLC12A1	PIAS1	MKNK1	SYK	PPP1R12C	EP300	ATG9A	PRPS2	CTTN	GBF1	CTBP1	SIRT2	PFKFB3	HNF4A	KPNA2	SREBF1	VASP	PPP2R5C	GAPDH	EGFR	TXNIP	KLC2	FOXO1	EPM2A	MAPT	CGN	PFKFB2	RPTOR	TP53	LIPE	PPP1R3C	ACACA	RACK1	CSNK1E	BRAF	ACSS2	ULK1	PRKAB1
ALK_ptmsigdb_human	SRCIN1	GRB2	ATIC	ALK	VASP	STAT3	PTPN11	SFPQ
AKT2_ptmsigdb_human	CBY1	GATA6	FLNC	ATP7A	RACGAP1	CTNNB1	EDC3	MAP3K5	KHSRP	EZR	PPIF	CHUK	C2CD5	WIPF1	ANKRD2	ESR1	GAPDH	PDK1	HTRA2	SH3RF1	PIP5K1C	HIST1H3A	XIAP
AKT1_ptmsigdb_human	TP53RK	IRS1	CREBBP	PKM	ARHGAP19	MAZ	PRKAA1	WEE1	CDKN1C	CELF1	CCNF	FOXO3	FANCA	ACIN1	BECN1	CFLAR	GAB2	SSH1	WNK1	LTB4R2	KHSRP	TKT	ATG4B	ACAP1	EP300	SKI	ADRB2	SMAD3	BMI1	PALLD	SRPK2	PHF20	DIABLO	CYTH2	KCNH2	SLC9A1	EGFR	ITGB3	WT1	USP4	PTPN1	HTRA2	RARA	METTL1	SH3RF1	FLNA	PIP5K1C	HMOX1	HIST1H3A	TAL1	ALYREF	MAP3K11	ZYX	MXD1	FAM129A	CBY1	HTT	NUAK1	DLC1	FLNC	NF2	EZH2	STK3	TERF1	GATA1	CHEK1	YAP1	ZRANB1	BAD	USP14	SLC7A11	MAP3K5	TIAM1	CHUK	SP1	RPS3	STK4	FAF1	PLCG1	COPS6	AR	BCL10	PTK2	MDM2	DNMT1	PDCD4	ESR1	GATA2	HIST1H2BB	GSK3A	PEA15	NSD2	BRCA1	FOXO1	CCT2	TMIGD2	MDM4	EYA1	CSNK2A1	CASP9	S1PR1	MTOR	PPP1CA	HNRNPA1	KDM5A	AKT1	CDK2	TFEB	TTC3	TARBP2	HJURP	MST1R	NCOR1	SIRT6	FOXO4	NHEJ1	TIFA	HSPB1	CLK2	CTNNB1	RUNX2	UBE2S	RICTOR	ARFIP2	TSC2	TBC1D1	TWIST1	VIM	CDKN1B	KAT6A	NOS3	CARHSP1	AGAP2	GSK3B	BCL3	FOXA2	AKT1S1	PHB	PFKFB3	LMNA	RANBP3	BCL2L11	EMSY	NR3C1	INVS	EPHA2	PYGO2	BTK	NCF1	ILF3	YWHAZ	XIAP	BABAM1	RGCC	ZFP36L1	MAPKAP1	PIKFYVE	CCDC88A	PACS2	NDRG2	VCP	CDKN1A	MAP2K4	FBXO31	EDC3	CDCA7	MITF	RAC1	YBX1	LARP6	TERT	DOCK6	IRAK1	PDK1	FOXG1	SYTL1	NR4A1	ATXN1	PFKFB2	MAP3K8	TOPBP1	BRAF	RNF11	TBC1D4
TNK2_ptmsigdb_human	AR	WWOX	HIST1H4A	KDM3A	TNK2
ABL1_ptmsigdb_human	SRCIN1	PRKN	KAT5	TBX21	HIPK2	ATR	DNM1L	NFKBIA	EGFR	ANXA1	CAV1	NFAT5	HRAS	MYC	CRKL	ABL1	RBM39	VAV1	STK3	CEBPB	YAP1	FOXA1	AHSA1	CAT	SNW1	JUN	SNCA	STK4	PLCG1	MDM2	ESR1	RAPGEF1	ABI1	MDM4	CASP9	NCOA3	TP73	CTNNB1	DDX5	NUMA1	PIK3AP1	YY1	DDB1	CDKN1B	PLEKHG2	ZAP70	ABL2	WAS	GPX1	NCK1	EMD	CHCHD2	BTK	RB1	PSMA7	TOP1	PXN	RAD9A	PDGFRB	ROBO1	LASP1	LGALS3	BCR	HDAC2	CD19	CDC73	ESR2	MYLK	TP63	PLK1	RAD52	CTTN	PRKD1	MET	PDK1	RAD51	SPTLC1	RACK1	CRK	PLSCR1	JUNB	ERCC6
