Ntrk2_ptmsigdb_rat	Ncam1	Plcg1	Ntrk2
Tbk1_ptmsigdb_rat	Exoc8	Insr
Src_ptmsigdb_rat	Gja1	Prkcd	Src	Sptan1	Syn1	Kcnq3	Cav1	Pag1	Panx1	Git1	Bcar1	Gria2	Dnm2	Gabrg2	Pdpk1	Cacna1c	Adam17	Dnm1	Egfr
Rock1_ptmsigdb_rat	Limk2	Irs1	Ppp1r12a
Ptk2b_ptmsigdb_rat	Pxn	Ptk2b	Jak2	Src
Prkd1_ptmsigdb_rat	Trpv1	Cdh2	Prkd1
Pkn1_ptmsigdb_rat	Ppp1r14a	Pkn1
Prkg2_ptmsigdb_rat	Plcb3	Prkg2
Prkcz_ptmsigdb_rat	Prkcz	Irs1	Atp1a1
Prkcg_ptmsigdb_rat	Kcnc1	Dgkg	Gria4
Prkcd_ptmsigdb_rat	Prkcd	Ckm	Pa2g4	Plcb3	Prkd1	Tnni3
Prkcb_ptmsigdb_rat	Pebp1	Slc2a1	Plcb3	Kcnc1	Prkcb	Th
Prkca_ptmsigdb_rat	Ceacam1	Gja1	Pebp1	Adcy6	Polb	Cttn	Plcb3	Tnni3	Snap23	Trpc6	Fxyd1	Atp1a1	Camk2a	Gabrb1	Gap43	Pld1	Grin2a	Pitpna	Grm5	Kcnj5	Gria2	Cnr1	Grin1	Myf6	Grm1	Hmgcr	Gabrg2	Irs1	Add3	Stxbp1	Nfe2l2	Add1	Glp1r	Akt1	Fshr	Cebpa	Kcnk10	Pam	Prkca	Vasp	Gpm6a	Marcks	Oprm1	Dnm1	Mat1a	Sdc2	Insr	Kcnc1	Kcnj3	Snap25	App	Cacna1b	Slc18a3
Prkaca_ptmsigdb_rat	Gria1	Chrna7	Scn5a	Prl	Grik2	Camkk1	Syt7	Thop1	Grm3	Cacng2	Lipe	Aqp2	Kcnj16	Plcb3	Bad	Scn2a	Ryr2	Tnp2	Grm2	Syn1	Syn2	Rph3a	Pde3b	Slc2a2	Atp1a1	Nr4a1	Fbp1	Rela	Prkaa1	Hspb6	Hist1h2ail	Eef2k	Ptpn5	Pou1f1	Slc9a3	Slc38a3	Nf2	Dctn1	Gata4	Creb1	Th	Pde4b	Rsn	Ppp1r9a	Myf6	Rims1	Hmgcr	Dnajc5	Gsk3a	Syn3	Nefl	Pak1	Gsk3b	Acaca	Nefm	Ppp1r12a	Ppp1r1a	Cacna1c	Gria4	Kcnn4	Pdc	Kcna4	Pln	Npr3	Cyp3a1	Fxyd1	Snap25	Nkx2-1	Stmn2
Pdpk1_ptmsigdb_rat	Prkcz	Rps6kb1	Sgk1
Pak3_ptmsigdb_rat	Pak3	Map2k1
Pak1_ptmsigdb_rat	Map2k1	Pak1	RGD1311558	Prkd1	Nf2	Syn1
Rps6ka1_ptmsigdb_rat	L1cam	Nfkbia	Fos	Nfkbib	Nos1	Slc9a1	Creb1	Cebpb
Rps6kb1_ptmsigdb_rat	Gsk3b	Rps6	Bad
Musk_ptmsigdb_rat	Musk
Mtor_ptmsigdb_rat	Eif4ebp1
Map2k1_ptmsigdb_rat	Map2k1	Mapk1	Bcl2	Mapk3	Th
Lyn_ptmsigdb_rat	Ptk2	Syk	Pdia3
Mapk8_ptmsigdb_rat	Nr3c1	Irs1	Dlg4	Jun	Map2	Ctnnd2
Insr_ptmsigdb_rat	Sh2b2	Irs1	Cav2	Insr
Erbb2_ptmsigdb_rat	Erbb2
Gsk3b_ptmsigdb_rat	Add2	Sik1	Pxn	Eif2b5	Ctnnb1	Nefh	Dcx	Creb1
Gsk3a_ptmsigdb_rat	Pxn	Eif2b5	Acly	Map2	Creb1
Fgfr1_ptmsigdb_rat	Fgfr1
Mapk1_ptmsigdb_rat	Gja1	Fos	Mapk1	Ubtf	Efnb3	Nr3c1	Scnn1g	Arc	Pak1	Trpv2	Sorbs3	Dusp6	Gorasp1	Scnn1b	Jund	Gata4	Syn1	Th
Mapk3_ptmsigdb_rat	Gja1	Junb	Map2k2	Lipe	Ddx47	Nsmf	Jund	Syn1	Fos	Atp1a1	Ubtf	Cald1	Scnn1g	Trpv2	Map2	Tjp1	Th	Bcl2	Efnb3	Scnn1b	Gorasp1	Hmg20a	Numa1	Dusp6	Jun	Stmn2
Dyrk1a_ptmsigdb_rat	Dnm1	Dyrk1a	Wasl
Csnk2a1_ptmsigdb_rat	L1cam	Cdc37	Tagln	Sp1	Stx1a	Grin2b	Psma3	Max	Acaca	Gap43	Rps6kb1	Calm1	Eif2b5	Jun	Cpt1a	Tubb3	Nol3	Pam
Cdk5_ptmsigdb_rat	Mapk10	Trpv1	Erbb2	Dbn1	Erbb3	Dnm1	Synj1	Sept5	Grin2a	Nos1	Htt	Map2	Ppp1ca	Wasf2	Syn1	Nes	Th
Cdk1_ptmsigdb_rat	App	Vcpip1	Stmn2	Cald1
Camkk2_ptmsigdb_rat	Camk4	Prkaa1
Camkk1_ptmsigdb_rat	Camk1	Camk4	Prkaa1	Camkk1
Camk2d_ptmsigdb_rat	Ryr2	Pln	Cacnb2	Cacnb1
Camk2b_ptmsigdb_rat	Camk2b	Camk2a	Prkaa1	Shank3	Dlgap3	Gsk3a	Dlgap1	Shank1	Gsk3b	Dlgap2	Syngap1	Ppp1r9b	Lrrc7
Camk2a_ptmsigdb_rat	Gria1	Shank1	Dlgap1	Psmc5	Nos1	Ryr2	Cpeb1	Syn1	Ppp1r9b	Dlg1	Camk2a	Dlgap3	Shank3	Stmn1	Syngap1	Camk4	Creb1	Th	Camk2b	Kalrn	Grm1	Grin2b	Cacnb2	Dlgap2	Neurod1	Numbl	Lrrc7	Grik5	Accn2	Oprm1	Kcnd3	Ywhab	App
Camk1_ptmsigdb_rat	Camkk1	Hmgcr	Nos1	Creb1	Syn1
Prkaa1_ptmsigdb_rat	Prkaa1	Nos3	Prkab1	Sqstm1	Pfkfb2	Acaca
Akt1_ptmsigdb_rat	Raf1	Prkaa1	Nos3	Bcl2l1	Prkaa2	Irs1	Foxo1	Rps6	Gsk3b	Foxo3	Acin1	Bad	Lmna
