Kdr_ptmsigdb_mouse	Kdr	Flt4
Map3k7_ptmsigdb_mouse	Ripk1	Sqstm1	Ksr1	Map3k7
Syk_ptmsigdb_mouse	Map4k1	Ikzf1	Ceacam20	Prkcb	Sh3bp2	Swap70	Syk	Prkca
Src_ptmsigdb_mouse	Oprm1	App	Cav1	Dab1	Ptpra	Cttn	Prkcd	Rock2	Ngef	Bcar1	Asap1	Raf1	Spry2	Grin2b	Src	Ptk2	Akt1	Ctnnd1	Kcnj3	Stat3	Trip6	Zdhhc3	Khdrbs3	Efnb1	Dnajb4	Plcg1	Cdh2	Stxbp1	Mtss1	Pvrl2	Ctnnb1	Ptk2b	Dag1	Egfr	Igf1r	Emd	Pxn	Prdx1
Rps6ka3_ptmsigdb_mouse	Bad	Atf4	Rps6ka3	Traf6	Hist1h3a	Fos	H3f3b	Hmgn1
Rock2_ptmsigdb_mouse	Ezr	Msn	Irs1	Myl12b	Irf4	Rdx
Rock1_ptmsigdb_mouse	Pard3	Vim	Fhod1	Krt5
Prkd1_ptmsigdb_mouse	Prkd1	Prkd2
Plk4_ptmsigdb_mouse	Plk4
Plk1_ptmsigdb_mouse	Tpt1	Celsr1	Cdk5rap2	Irs2
Pkn1_ptmsigdb_mouse	Rph3a	Traf1	Cryab
Prkg2_ptmsigdb_mouse	Prkg2
Prkg1_ptmsigdb_mouse	Bad	Gabrb1	Trpc6	Pde5a	Rhoa
Prkcz_ptmsigdb_mouse	Ctnnb1	Crebbp	Numb	Pin1	Rela	Tbc1d4	Prkd1
Prkcq_ptmsigdb_mouse	Irs1	Ncoa1	Spn	Cd4	Rdx	Ndrg2	Pdpk1
Prkce_ptmsigdb_mouse	Nsf	Tnni3	Stat3	Gabrg2	Mybpc3	Prkd1	Nrip1
Prkcd_ptmsigdb_mouse	Mapk8	Hspb1	Hnrnpk	Nlrc4	Prkcd	Hist1h2bn	Irs1	Tp53	Ywhaz	Pxn	Ncf4
PKCB_ptmsigdb_mouse	Tnni3
Prkcb_ptmsigdb_mouse	Akt1	Tnni3	Prkcb	Btk	Prkca
Prkca_ptmsigdb_mouse	Hspb1	Gabrb3	Fscn1	Vim	Jph2	Crem	Prkcb	Ppp1r1a	Crebbp	Cd34	Sik1	Akt1	Prkd1	Nr2c1	Tnni3	Nfe2l2	Esr1	Dlx3	Pitpnb	Grm7	Prkca	Lmna	Aqp4	Tmpo	Snap25	Rho	Slc9a3r1	Pea15	Gria2
Prkaca_ptmsigdb_mouse	Kcnk18	Hspb1	Pln	Stk11	Sptbn1	Cacng2	Vim	Slc23a2	Lasp1	Gria1	Bad	Crem	Pip5k1b	Arpp21	Lipe	Mlph	Raf1	Ryr2	Gjd2	Nfe2	Aurkc	Dpysl2	Cdc25b	Ppp1r1a	Snapin	Fos	Ptrf	Nefm	Rela	Dcx	Hnf4a	Rasgrf1	Ppp1r1b	Opn4	Prkaca	Kcnd2	Mos	Kcnj11	Tnni3	Pkd1	Phlpp2	Plin1	Wee2	Rara	Nlrp3	Ptpn5	Map4k1	Marcks	Plcl1	Tead1	Snap25	Ppp2r5d	Chchd3	Slc9a3r1	Srgap3	Mybpc3	Mip	Cacna1c
Pim3_ptmsigdb_mouse	Bad
Pdpk1_ptmsigdb_mouse	Prkaca	Rps6ka3	Pdpk1
Pdgfrb_ptmsigdb_mouse	Pdgfrb	Pik3r1	Prkcd
Rps6ka1_ptmsigdb_mouse	Bad	Stk11	Cebpb	Tnni3	Krt17	Creb1	H3f3b	Hmgn1
Rps6kb1_ptmsigdb_mouse	Crem	Mdm2	Stk11	Esr1	Cct2	Cdkn2a	Gsk3b	Rps6	Dnajc2
Mapk14_ptmsigdb_mouse	Cryab	Hspa5	Mapk14	Stat4	Pgrmc1	Iws1	Myf6	Prdx6	Rarg	Clic1	Stat1	Hnrnph2	Ripor1	Ulk1	Gata3	Ass1	Tcf3	Aqp2	Akt1	Stat3	Hnrnph1	Nfatc4	Foxo1	Krt8	1700021F05Rik	Atf2	Ranbp2	Ahnak	Tp53	Nfatc2	Xbp1	H3f3b	Mitf
Stk38_ptmsigdb_mouse	Yap1	Aak1	Rab3ip	Panx2
Mtor_ptmsigdb_mouse	Ptpn13	Larp1	Irs1	St5	Dpysl3	Irs2	Jun	Mtor	Dlg5	Phldb1	Mcl1	Ehmt2	Nfrkb	Phldb2	Foxk1	Eif4ebp1	Afap1	Cux1	Map1b	Grb10	Flna	Atxn2l	2810004N23Rik	Eif4g1	Akt1	Akap11	Tbc1d10b	Stat3	Nup188	Arhgap29	Nfatc4	Smcr8	Ddx18	Szt2	Topors	Numa1	Rc3h1	Taf3	Nes	Stk4	Cdc42bpb	Ahnak	Polr2a	Patl1	Fasn	Wipi2	Eif4ebp2	Chfr	Foxk2
Stk4_ptmsigdb_mouse	Stk4	Nfkbia
Rps6ka5_ptmsigdb_mouse	Bad	Stk11	Stat3	Hist1h3a	Rela	Pla2g4a	H3f3b	Hmgn1
Met_ptmsigdb_mouse	Met	Gab1
Map2k1_ptmsigdb_mouse	Mapk3	Myod1	Mapk1
Mapkapk2_ptmsigdb_mouse	Hspb1	Ripk1	Hnrnpa0	Zfp36	Ube2j1
Lyn_ptmsigdb_mouse	Epor	Lyn	Raf1	Trpv4	Dok2	Ptpn6	Fcer1g	Syk	Pag1	Cttn	Prkcd	Ppp2ca
Lck_ptmsigdb_mouse	Pecam1	Inpp5d	Itk	Lck	Mapk1	Ctla4	Lime1
Mapk10_ptmsigdb_mouse	Jun	Mcl1	Mapk8ip3	Kif5c
Mapk9_ptmsigdb_mouse	Rxra	Ets2	H3f3b	H2afx
Mapk8_ptmsigdb_mouse	Bad	Dcx	Stmn2	Atf2	Stat1	Stat3	Bcl2l11	Sirt1	Irs1	H2afx	Rxra	Jdp2	Elk3	Jun	H3f3b
Jak2_ptmsigdb_mouse	Ptpn11	Stat3	Cdkn1b	Jak2	Stat5a	Atoh1
Irak1_ptmsigdb_mouse	Irak1bp1
Ikbkb_ptmsigdb_mouse	Ikbkb	Xbp1	Rela	Snap23	Map3k8
Chuk_ptmsigdb_mouse	Irs1	Rorc	H3f3b	Nfkbia
Igf1r_ptmsigdb_mouse	Igf1r	Crk
Gsk3b_ptmsigdb_mouse	Gphn	Pten	Dpysl3	Jun	Pelp1	Cblb	Lpcat1	Fto	Dpysl2	Cry2	Map1b	Axin1	Neurog2	Myb	Dzip1	Rcan1	Kcnd2	Nfe2l2	Mdm2	Cebpb	Ctnnb1	Ccnd1	Vhl	Myc	Carm1
Gsk3a_ptmsigdb_mouse	Pxn	Neurog2	Cblb
Adrbk1_ptmsigdb_mouse	Per2	Adrb2	Oprk1	Irs1
Fyn_ptmsigdb_mouse	Cd3e	Ctnnb1	Nyap2	Grin2b	Nfe2l2	Gabrg2	Nox4	Israa	Cdk5	Ctla4	Dlg2	Was	Tom1l1	Prkcd
Fer_ptmsigdb_mouse	Pecam1	Fer	Ctnnb1
FAK_ptmsigdb_mouse	Wasl	Cttn	Bcar1	Ptk2
Mapk7_ptmsigdb_mouse	Nfatc4	Mapk7
Mapk1_ptmsigdb_mouse	Rbm9	Hist1h3a	Rai1	Gata6	Mybbp1a	Mapk1	Zc3hc1	Esr2	Kiaa0284	Sned1	Ncor2	Cep170	Hnrnph2	Cdc42ep1	Ahctf1	Mast2	Pgr	Stk10	Rell1	Ndel1	Arhgef17	Dync1i2	Nup153	Akap12	Atf2	Cebpb	Tnks1bp1	Mgea5	Egfr	Dcp1a	Klf4	Erf	Shc1	Supt5h	Gata4	Rtn4	Tpr	Crybg1	Irs2	Jun	Ssbp3	Ksr1	Nr5a1	Stat1	Sorbs3	Ets2	Gtse1	Bcl2	Rcan1	Elk1	Dlgap5	Aebp1	Prkca	Lmna	Cdc42ep2	Atg2b	Gli2	Map1a	Nid1	Larp1	Bcl2l11	Mapkapk2	Gja1	Dock1	1810008A18Rik	Tpx2	Rai14	Gigyf2	Snx2	Wiz	Ptk2	Dnajc30	Myo9b	Mast4	Tgfb1i1	Smad4	Ripk3	Kcnd2	Hnrnph1	Rexo1	Foxo1	Tanc1	Rps6ka1	Tnfrsf1a	Rbpms	Prrc2a	Mast1	Ahnak2	Etv3	Khdrbs1	Noxa1	H3f3b	Irs1	Dennd4c	Ppp1r9b	Map2k1	Tfpi	Ubap2l	Safb	Dlg5	Phldb1	Ripor1	Dync1li1	Stmn1	Safb2	Pdxdc1	Rps3	Fam195b	Phf2	Map1b	Trp53bp2	Junb	Nfatc4	Ubap2	Eif4enif1	Foxo3	Stxbp1	Raph1	Ahnak	Tp53	Supv3l1	Gata1	Tbc1d23	Pla2g4a	Ugdh	Xrn2
Mapk3_ptmsigdb_mouse	Irf3	Ranbp3	Star	Bcl2l11	Irs1	Gata6	Adam17	Mapkapk2	Map2k1	Jun	Esr2	Rps6ka3	Nr5a1	Stat1	Ppp1r1a	Stmn1	Ptk2	Tal1	Ets2	Bcl2	Noxa1	Pgr	Akt1	Elk1	Rcan1	Kcnd2	Nfatc4	Ndel1	Aebp1	Foxo1	Prkca	Foxo3	Stxbp1	Rps6ka1	Atf2	Cebpb	Tp53	Gata1	Junb	Shc1	Pxn	Pla2g4a	H3f3b
Egfr_ptmsigdb_mouse	Eps15	Gab1	Egfr	Znrf1	Pld2
Stk17b_ptmsigdb_mouse	Stk17b
Csf1r_ptmsigdb_mouse	Csf1r
Csnk2a1_ptmsigdb_mouse	Mef2c	Pax3	Pten	Klf1	Ikzf1	Hdac2	Arntl	Cux1	Vamp4	Bid	Myb	Odc1	Sirt1	Casp9	Ptprc	Nfkbia	Fmr1	Ppm1a	Hsf1	Spi1	Tp53	Mybpc3	Cbx5
Csnk1e_ptmsigdb_mouse	Ppp1r1b	Per1	Lpin1
Csnk1d_ptmsigdb_mouse	Per2	Dnmt1	Vangl2
Cdk6_ptmsigdb_mouse	Rb1	Cebpa
Cdk5_ptmsigdb_mouse	Dab1	Map2k1	Ppp1r9b	Rhoq	Apex1	Gja1	Esyt1	Map3k1	Coro1a	Ezr	Grin2b	Prdx2	Cdkn1b	Ppp1r1a	Cask	Stmn1	Cdk16	Dcx	Ptk2	Stk24	Bcl2	Axin1	Rasgrf1	Pik3c3	Ctnnd2	Ppp1r1b	Ntrk2	Stat3	Pak1	Rab3il1	Camkv	Stub1	Nes	Aatk	Cacna1c
Cdk4_ptmsigdb_mouse	Rb1	Cebpa	Ubtf	Irs2
Cdk2_ptmsigdb_mouse	Mdm2	Mybl2	Cebpb	Myod1	Stmn1	Mcm3ap	Ubtf	Cdk7	E2f5	Sox2
Cdk1_ptmsigdb_mouse	Des	Vim	Ppp1ca	Crem	Cebpa	Src	Ppp1r1a	Cdk1	Mcm4	Sox2	Mcm3	Abl1	Pak1	Foxo1	Cdk7	Lmna	Krt5	Myod1	Polr2a
Camk2a_ptmsigdb_mouse	Pln	Vim	Homer2	Adcy3	Gria1	Ptpra	Crem	Gabbr1	Ryr2	Stmn1	Il6st	Camk2a	Mcu	Dnm1l	Kif17	Homer1	Nefl	Pea15	Mybpc3	Cacna1c
Btk_ptmsigdb_mouse	Btk	Stat5a	Ikzf1
Aurkb_ptmsigdb_mouse	Krt5	Vim	Hist1h3a	Sgol2	H3f3b
Atm_ptmsigdb_mouse	Smc1a	Mcm3	Stk11	Atm	H2afx	Tp53	Syn1	Creb1
Prkaa2_ptmsigdb_mouse	Acaca	Tp53	Gfpt1	Tbc1d4	Ikbkb
Prkaa1_ptmsigdb_mouse	Pikfyve	Cycs	Pde4b	Pdlim5	Rb1	Slc12a1	Mff	Hist1h2bn	Gfpt1	Cnbp	Pak2	Pnpla2	Nudt14
Akt2_ptmsigdb_mouse	Pitx2	Stxbp4	Myo5a	Gab2	Sik2	Ppargc1a
Akt1_ptmsigdb_mouse	Bach2	Tbc1d1	Map3k12	Acly	Rps6	Bad	Raf1	Cdc25b	Pde3b	Sik2	Ndrg2	Grb10	Akt1	Esrrg	Tsc2	Pak1	Foxo1	Gsk3b	Foxo3	Map2k4	Pikfyve	Mdm2	Ctnnb1	Gata1	Tbc1d4	H3f3b
Abl1_ptmsigdb_mouse	Apbb1	Cdv3	Dok1	Raph1	Abl1	Zap70	Enah	Cdk5	Prkcd
