NUAK1_harmonizome_human	STK11	AKT1	PPP1R12A	CASP6	LATS1	TP53	STK38L
LATS1_harmonizome_human	CDK1	NUAK1	YAP1	LATS1	STK3	KIF23	NUAK2
GRK5_harmonizome_human	ST13	GRK5	ADRB2	TP53	OPRM1	SNCA
VRK1_harmonizome_human	VRK1	HIST1H3A	COIL	BANF1	PRKCD	TP53	ATF2	PLK3	JUN
VRK2_harmonizome_human	USP25	TP53	BANF1	COIL
MELK_harmonizome_human	STK11	PDPK1	MAP3K5	MELK	TP53	SMAD7	SMAD2	CDC25B	SMAD4	SMAD3
PDPK1_harmonizome_human	MAP2K2	RPS6KB2	RPS6KB1	SGK3	TSSK3	RET	MELK	PRKACA	AKT3	PRKCZ	PDPK1	AKT1	SGK2	RPS6KA3	MAP3K5	PDHA1	PRKCQ	SPHK2	EPAS1	MAP2K1	ITGB3	PKN1	PRKCE	SGK1	PKN2	SRC	IGF1R	AKT2	PAK1
CDK9_harmonizome_human	BORA	SMAD1	RCHY1	SMAD3	RB1	TP53	HIST1H1A	PPARG	POLR2A	SUPT5H	NCOA2	CDK9
CDK7_harmonizome_human	NEK6	CDK12	CDK4	CDK11B	NR5A1	ESR1	MCM2	CDK1	CDK6	RARA	TP53	SMAD1	E2F1	ICK	RARG	POLR2A	CDK2	PCGF6	AR	PRKCI
CDK4_harmonizome_human	SOD2	GATA4	CDK7	YES1	MEF2D	RUNX3	UBTF	WDR77	CELF1	CEBPA	RB1	RBL2	PELP1	TCF3	BRCA1	SMAD3	FOXO1	SRC	LYN	FOXM1	RASSF1	RBL1
CDK1_harmonizome_human	NUMA1	MEF2C	EFHD2	RAB5B	REPS2	MAP7	NUCKS1	PIP5K1C	GSG2	GAPVD1	MCM3	ZMYM3	TEX14	NIFK	CHEK1	RGPD3	UBA1	MDM4	CDC27	U2AF2	RRM2	CDCA5	LIG1	SYN3	PI4KB	RGPD6	SSR1	RCC1	ORC6	CKAP2	PTPN2	RAB4A	VIM	MYOD1	MAP3K8	NINL	NCAPG	ZC3HC1	CDC25B	MAP2K1	UBAP2L	TFPT	CD3EAP	CUEDC2	SLBP	PPP1CA	TPP1	TOP2A	LDHA	IL16	RANBP2	SAMHD1	EPN1	AKAP12	AR	SETD8	DUT	PIK3C3	APP	RAD9A	PYCR2	ANAPC1	PITPNM1	DNM2	HMGA2	PDIA3	FEN1	VCPIP1	IRS2	SUPT5H	RPS3	EIF4EBP1	HIST1H1E	SP1	MAPT	CDC25C	LMNA	PIK3C2A	NPM1	ZC3H11A	DNMT1	USP14	RARA	USP16	CEBPA	ESPL1	ADD1	MCM7	CASP9	PKMYT1	YAP1	BUB1	DLGAP5	USP1	GIGYF2	MAPK6	CDC7	KAT5	MCTS1	BCL2	SQSTM1	NCOA3	APLP2	RPTOR	DNM1L	PPP1R1A	LBR	EGFR	STIP1	TPX2	PRDX1	RANGAP1	KIF20B	AAK1	PAICS	ABI1	WWC1	CASP8	TP53BP1	PKN2	ECT2	ELAVL1	CEP55	MCM4	AMPH	HNRNPK	FOXK2	CUX1	UHRF1	KIF22	UBXN2B	CSNK2A1	BARD1	BAD	KIF2C	RUNX2	PML	NME2	ERCC6L	PALLD	RGPD8	NME1	UIMC1	ABL1	SRRM2	LMNB1	DLG1	BORA	EZH2	SLC9A3R1	KAT7	RFC1	NOLC1	PHF8	IREB2	CANX	HMGN5	CENPA	MAP4	NUP98	OGFR	STIM1	E2F1	MPLKIP	TUBB	PBK	NEDD1	ANAPC4	CDC23	EIF4G1	TOP2B	RAB11FIP3	TP73	SCML2	BRCA1	RUNX1	ITPR1	INCENP	CARHSP1	RGPD4	GMPS	DCTN1	FOXO1	SRC	SIRT2	HIF1A	HMGA1	KIF11	ERBB2	SGOL1	BLM	TOP1	EEF2K	FANCG	PAK1	SOD2	KMT2E	CDK7	TSC1	EPB41	NUP50	FLNA	CSNK2B	HMGCS1	MCL1	CREB1	SREBF1	NAGK	GATA2	EIF2AK2	NCL	NSFL1C	NUSAP1	PTTG2	RPS6KB1	XPO1	RPA2	TPR	PRC1	RB1	TP53	DTL	TCOF1	PDS5B	UBE2A	EEF1D	UGDH	KRT8	LATS1	UBE2I	CDC16	MKI67	CTTN	AHNAK	CCNB1	BCL2L11	UNG	STMN1	POLR2A	CDC25A	BIRC5	SIRT1	WEE2	NDEL1	LIG3	DCTN6	DDX3X	DIAPH1	ING1	TK1	RGCC	TERF1	PTPN1	BUB1B	CREM	ODF2	CLASP2	FOXM1	WEE1	TMPO
CDK6_harmonizome_human	CDKN1B	NPM1	CDK7	CELF1	CEBPA	CDKN1A	RB1	RBL2	FOXM1	RUNX1
ICK_harmonizome_human	ICK	CDK7	RPTOR	KIF3A	CDK20	BAG6
CDK2_harmonizome_human	INCA1	ILF3	NUMA1	EFHD2	CCNE1	AARS2	POU2F1	ESR1	NUCKS1	ERAL1	GATAD2A	HNRNPUL1	ADRBK1	EEF2	SLAIN2	ATRIP	ZMYM3	CHEK1	MCM3	RRN3	MKL1	GORASP2	EPB41L3	RRM2	FAM122A	C1ORF198	BOD1L1	LIG1	PTHLH	TUBG1	SPDL1	FOXC1	NDE1	PTPN2	PPP1R12C	VIM	LRCH3	C2ORF49	MYOD1	SORBS3	QTRT1	SRSF9	ZC3HC1	PGR	TERF2IP	HNRNPD	E2F5	PPP1CA	CDX2	MICALL1	ANKRD17	CDKN1A	TSR1	XRCC1	SAMHD1	EIF4A3	RPL12	HNRNPH1	MCM3AP	ZC3H18	ID3	CALD1	RAD9A	TERF2	PYCR2	PRKAR1A	DNM2	MYBL2	INO80E	CCNA2	CHD7	CRMP1	SUPT5H	RPS3	HIST1H1E	NCAPH	CDC25C	CAMSAP1	NPM1	MDC1	NUP133	EYA3	THRAP3	DNMT1	CTTNBP2NL	ZC3H11A	NUDC	ADD1	PTPN6	CENPF	CROCC	MCM7	DBNL	EML3	BAZ2A	RBL2	DLGAP5	ALDH5A1	ORC1	GIGYF2	PELP1	CDC7	CC2D1A	RBBP8	TBCE	KMT2D	SRRM1	ANKLE2	DNM1L	DPYSL3	GTF2F1	TCF3	ITGB3BP	PYCR1	CRTC2	FOXP3	ARID1A	TPX2	NBN	ORC2	RANGAP1	CDKN1B	PAICS	TP53BP1	ARID4A	RPS27	CDK2	TOR1AIP1	ELAVL1	NUP107	MRPS18B	HN1L	KDM2A	SNAPIN	MCM4	HNRNPK	KIF22	UHRF1	FOXK2	MTA1	RBL1	BARD1	SUDS3	SKP2	HIRA	PML	DIAPH3	NPAT	VIPAS39	SRSF11	MTHFD1L	IMPDH2	TANC1	ING5	ATF2	ZBTB16	RPS27L	DLG1	MAPK1	RALY	CDC5L	MACF1	HNRNPH2	PRPF31	EZH2	PHF6	KAT7	XRCC6	IREB2	HMGN5	NUP98	PRPF3	NR1I2	CDKN2D	TFAM	MED1	AKT1	USP37	LMNB2	CDT1	CEBPB	EIF4G1	TP73	C6ORF106	PRRC2A	SCML2	BRCA1	RUNX1	SMAD3	FAM168B	SF3B1	TP63	POLM	GMPS	SNW1	FOXO1	SIRT2	APC	NOSIP	HMGA1	MLLT4	RAD18	ZHX1	CCDC6	AKIRIN2	MAPK3	PPP1R35	CDK7	UBXN1	BTG1	AMOT	MCL1	CDC6	CDK20	CIC	POLL	MDM2	TNKS1BP1	NCL	NUFIP2	ADD3	PARP10	UBTF	TSPYL2	CDK16	GTF2I	MARCKS	SPAG9	ZYX	TOPBP1	TPR	RB1	TP53	RPL11	LARP1	DTL	PDS5B	TCOF1	UBE2A	TICRR	SETDB1	DMAP1	RBM27	MKI67	CTTN	C17ORF49	LRWD1	EIF2A	ZNF609	MTA2	UNG	C9ORF40	STMN1	POLR2A	ARHGAP19	TFCP2	NOB1	DHX38	CHD4	LIG3	GATA3	SNRNP70	NUP153	UBE2O	SUPT6H	MCM2	DDX3X	NELFA	TK1	PBRM1	HIST1H1A	FOXM1	WEE1	DPF2	ELF4
TTK_harmonizome_human	CHEK2	MAPK1	HSPA9	BUB1B	CDCA8	RMI2	BLM	ABL1	BRAF	MAPK3	TTK
LATS2_harmonizome_human	CHEK2	SNAI1	AMOT	AMOTL2	CDKN1A	KIF23	YWHAG	YAP1	AURKA	ABL1	CHEK1
ATM_harmonizome_human	FANCD2	COPS3	MCM3	CHEK1	RFWD3	TAOK3	MDM4	UBR5	KHSRP	LAMTOR5	DCLRE1C	WHSC1	PPP2R5C	RAD50	PPP1R2	MLLT1	ZNF420	ATR	NHEJ1	PTEN	TRIM28	RIF1	RAD9A	MAD1L1	RNF40	EIF4EBP1	RRM2B	SMC3	SP1	XPA	MDC1	EYA3	TTC5	CROCC	USP15	BUB1	NKX3-1	RNF20	RBBP8	GIT2	NFAT5	SMARCA4	EGFR	NBN	TP53BP1	EWSR1	HUWE1	KDM2A	RASSF1	AATF	H2AFX	PRKDC	ATF2	UIMC1	ABL1	E2F1	MED1	TAOK1	APLF	SLX4	FBXO31	USP34	RAD17	FANCI	USP28	BRCA1	AVEN	SMC1A	ZNF148	TP63	DCK	C1QBP	MLH1	HIF1A	CCDC6	RAD18	TDP1	BLM	SIAH1	IKBKG	BAG6	FUS	USP10	SYN1	VCP	CREB1	SMARCC2	MDM2	PNKP	NUSAP1	CHEK2	RPA2	TOPBP1	MRE11A	TP53	DBF4	SMAD1	MEN1	ZBTB2	ATM	STK11	AURKB	RFWD2	WRN	CHD4	NABP2	DAXX	EP300	PBRM1	TERF1	DYRK2	CDK5
ABL1_harmonizome_human	NUMA1	WWTR1	JAK2	ESR1	CDV3	MYLK	ABL2	VAV1	MDM4	DDX5	PLEKHG2	LGALS3	BTK	PARK2	STX17	MYOD1	MAP3K8	SPTLC1	PTPN11	JUN	ZAP70	GRB2	CRK	CDKN1A	ENAH	ATR	TTK	APP	PDGFRB	NCK1	PLSCR1	RAD9A	CAV1	ERCC6	BCR	NFKBIA	CASP9	YAP1	RAPGEF1	KAT5	NCOA3	GNB2L1	NFAT5	RIN1	MYC	CLK4	EGFR	DOK1	RAPH1	CBL	CDKN1B	ABI1	CDC73	RAD52	PLCG1	CAT	RAD51	PRKCD	ABL1	APBB1	CDK1	PRKD1	MET	PAK2	STK4	SRCIN1	STK3	BMPR1A	SORBS1	PDK1	ROBO1	EMD	CEBPB	TP73	TBX21	TP63	LASP1	SRC	PIK3AP1	LYN	TOP1	ESR2	WAS	LATS2	MDM2	DAB1	HCK	RB1	PSMA7	CD19	ATM	FYN	CLK1	ANXA1	WASF2	CTTN	GPX1	CTNNB1	CDK5	CRKL
DYRK2_harmonizome_human	ATM	SIAH2	CARHSP1	H3F3A	KATNA1	DPYSL3	MAP3K10	GLI2	DPYSL2	TP53	CRMP1	EIF4EBP1	DCX	MAPT
BUB1_harmonizome_human	ATM	CDK1	HIST1H2AI	BUB3	CDC20
PRKDC_harmonizome_human	LIG4	POU2F1	VCP	H2AFX	PRKDC	CASP2	XPA	IGFBP3	ZIC2	XRCC6	CHEK2	RPA2	XRCC5	HSP90AA1	TP53	AIRE	DCLRE1C	NFKB1	ATM	MED1	STK11	AURKB	SRF	AKT1	IRF3	USF1	HNRNPU	WRN	VIM	POLR2A	PNPT1	PDX1	XRCC1	XRCC4	ATR	RAG2	NHEJ1	TDP1	HIST1H1C	FUS
STK11_harmonizome_human	STRADA	MARK4	SIK3	SNRK	RPS6KA5	PRKDC	MARK2	LCK	BRSK1	BRSK2	RPS6KB1	RPS6KA1	MARK1	MELK	TP53	PRKACA	PRKCZ	SIK2	SMAD4	ATM	STK11	SIK1	FYN	NUAK1	MARK3	PRKAA1	PTEN	NUAK2	PAK1
ATR_harmonizome_human	FANCD2	XRCC3	CHTF18	GPS1	CCDC82	VCP	CREB1	PRKDC	SMARCC2	UIMC1	ZSCAN5A	BLM	CNOT2	VAMP2	SUGP2	SP1	ATRIP	XPA	BORA	NPM1	PHF14	CHEK1	MCM3	MDC1	IRS1	CHEK2	RPA2	CCAR2	TP53	SUN2	DBF4	DCLRE1C	POLH	FANCA	E2F1	RBBP8	ATM	TUT1	CGGBP1	ABL1	MARCKSL1	SMARCAL1	RAD17	BRCA1	NBN	EWSR1	SMC1A	DAXX	MCM2	HUWE1	MLH1	FARSA	CDKN2A	KMT2A	GINS2	ATR	RASSF1	CUX1	MDM2	SIAH1
AKT1_harmonizome_human	ILF3	ARFIP2	DOCK6	HMOX1	GATA1	FOXA2	GRB10	ESR1	IKBKE	EIF4B	PEA15	CHEK1	ILK	ESRRG	MDM4	IRS1	RET	KHSRP	HTRA2	PHF20	NDRG2	RICTOR	KCNH2	MAP3K11	CFLAR	HJURP	COPS6	BTK	AKT1S1	CYTH2	IRAK1	MAP3K5	VIM	MAP3K8	CDC25B	CYTH3	FOXG1	TBK1	PPP1CA	YWHAZ	CDKN1A	FOXO4	HNRNPA1	RAF1	AR	NHEJ1	CREBBP	ATXN1	PIKFYVE	MXD1	PTK2	EIF2AK3	PFKFB3	MST1R	TAL1	RAC1	RPS3	SP1	LMNA	GRIN2C	DNMT1	BCL10	RARA	CASP9	TKT	MAP3K12	YAP1	METTL1	PTK6	FLNC	ADRB2	FANCA	SOX2	ZFP36L1	PRPH	XIAP	TTC3	GSK3A	HSPB1	MAPKAPK2	PDPK1	GLI2	TCF3	EGFR	ITGB3	RPS6	CHUK	PRKCA	CDKN1B	SH3BP4	FAM129A	TNK2	GAB2	CDK2	KAT6A	NCF1	SH3RF1	HTT	CSNK2A1	ACLY	BAD	TSC2	WNK1	CBY1	PLCG1	RUNX2	EDC3	LRRK2	PALLD	PRKDC	SSB	GOLGA3	TBC1D1	TWIST1	CTNND2	EZH2	HIST1H3A	PRKCB	PDE3B	CELF1	LTB4R2	PRKD1	STK4	MAP2K4	SYTL1	STK3	TBC1D4	AKT1	PPARGC1A	CLK2	EPHA2	NR3C1	CCDC88A	BECN1	NR4A1	CCT2	SKI	BRCA1	TP53RK	NOS3	CARHSP1	HIST1H2BB	FOXO1	SRC	MAPK14	USP8	MTOR	BRAF	MAPK3	ULK1	PAK1	ESR2	ALYREF	CDCA7	PHB	CDKN1C	VCP	RNF11	MDM2	GATA2	ARHGAP22	AGAP2	USP4	ZYX	BMI1	RANBP3	TOPBP1	FOXO3	HK2	TIAM1	SIK2	NUAK1	H3F3B	PACS2	DIABLO	BCL2L11	TERT	NCOR1	S1PR1	PDCD4	GSK3B	PDE3A	CTNNB1	ACIN1	PFKFB2	EP300	ACAP1	PTPN1	RGCC	TERF1	SRPK2	NF2	PCBP1	YBX1	WEE1	SLC9A1
AURKA_harmonizome_human	RALA	ARPC1B	CPEB1	NUMA1	ESR1	LATS2	CRMP1	GMNN	FADD	MAPRE3	MCM2	TACC3	MAP9	HIST1H3A	CENPA	PIN1	TP53	AURKA	DLGAP5	PRKACA	CETN2	NEDD1	PAK1	BCL2L11	FAF1	MYBBP1A	TP73	BRCA1	CDC25B	LIMK2	PLK1	NDEL1	GSK3B	PHLDA1	VHL	WWC1	DCTN1	PARD3	AR	RASSF1	MBD3
GSK3B_harmonizome_human	MITF	CCNE1	HSF1	ESR1	MYB	MYLK	GCM1	NIFK	CEBPD	HRAS	PHLPP1	RICTOR	PRKACA	BCLAF1	NFKB1	SNAI2	HIST1H1B	MAP1B	KLF5	PPP1R2	RBM38	MAP2K1	PGR	JUN	HNRNPD	TOP2A	CDX2	CDKN1A	PTEN	NEUROG2	CLOCK	DZIP1	CRY2	FBXO4	NR1D1	RPS6KB2	EIF4EBP1	MAPT	FOXL2	MYCL	RPS6KA1	ZBED3	CTNND1	CCND1	ADD2	KAT5	GPHN	DNM1L	DPYSL3	MYC	MYOCD	DCX	PRKCA	PSEN1	SNAI1	NEFH	KLC2	PDX1	IL1RL1	RASSF1	BCL2L12	PRKCD	ARNTL	CABYR	RELA	MAPK1	SNCAIP	CTNND2	BORA	NACA	CIITA	BCL2L1	SFPQ	PAX3	PRKCB	BAX	AKT3	E2F1	MAP4K5	RCAN1	AKT1	LRP6	CEBPB	NR3C1	CCND2	CCND3	PRKAA1	APC	DPYSL2	NFKB2	MAPK14	NFE2L1	MAPK3	FRAT1	GYS1	ATXN3	MCL1	CREB1	MYBPC3	SREBF1	MARK2	MDM2	HDAC4	RPS6KB1	TNKS	STK38	USF2	SPAG5	BCAM	RELB	TP53	DROSHA	AURKA	SMAD1	RPS6KA3	LPCAT1	ARHGAP31	CDC25A	JUNB	OGT	NFE2L2	DSP	GSK3B	SUFU	VHL	PRKCH	CTNNB1	HTR1B	MNX1	PRKCE	AXIN1	PRKCG	CLASP2	MUC1	CDH1
LIMK2_harmonizome_human	CFL1	PRKCD	DSTN	AURKA	ROCK2	ROCK1
PLK1_harmonizome_human	ANAPC7	YY1	HSF1	SUGT1	PLEKHG6	TEX14	IRS1	IKBKB	CDC27	ZMYM2	BRF1	ATXN10	TPT1	SVIL	VIM	MAP3K8	NINL	CDC25B	TOP2A	PTEN	CENPU	ANAPC1	MAD1L1	IRS2	FADD	CDC25C	NPM1	SRI	ESPL1	NUDC	PINX1	PKMYT1	DVL2	GORASP1	TOPORS	MAPKAPK2	SUZ12	SNCA	ORC2	TP53BP1	CEP55	FBXO5	ERCC6L	RAD51	CCNT1	RAP1GAP	BORA	KAT7	BCL2L1	NEDD1	ANAPC4	CDC23	PCNT	TP73	CENPQ	RIOK2	DCTN1	KIF2A	KIZ	SGOL1	GTSE1	PAK1	CLSPN	STK10	RACGAP1	CDC6	MDM2	MAP9	CHEK2	KIF2B	PRC1	PIN1	AURKA	KIF23	TRIOBP	CDC16	RAN	CCNB1	BRCA2	BIRC5	CLIP1	SNCB	CTNNB1	OPTN	PTPN1	TERF1	BUB1B	AXIN1	WEE1
AURKB_harmonizome_human	NUMA1	YY1	HMGN2	DES	RBM14	MAPRE3	CHEK1	RPL21	NDC80	CDCA5	CDCA2	CHMP4C	ATXN10	CKAP2	CASC5	SSH3	SHCBP1	VIM	NINL	CCDC86	PARD3	MYL12B	KIF4A	SSU72	RIF1	HSP90AB1	H3F3A	SH2D4A	COBLL1	UTP3	MYBBP1A	DSN1	DEK	WWC1	NELFE	RASSF1	ARHGAP21	KIF2C	RPL8	PRKDC	CDCA8	DIAPH2	PLEC	HIST1H3A	CENPA	HMGN5	STK4	MPHOSPH10	SUPT16H	INCENP	HIST1H2BB	PPHLN1	CBX5	RBM3	NSUN2	RACGAP1	HDAC5	NAGK	NUSAP1	RB1	TP53	KRT8	KIF23	DDA1	ATM	AURKB	MISP	MKI67	H3F3B	DDX52	AHNAK	BIRC5	RBMX	SEPT1	DDX3X	RPS10	LMO7	PTRF	GFAP
SRC_harmonizome_human	PTK2B	GIT1	NOS2	SH3GLB1	TRIP6	TGFBR2	GRB10	ESR1	SHC3	PIP5K1C	TRPV1	UNC5C	MYLK	ADRBK1	CSK	VAV1	RMDN3	RHBG	IKBKB	CDC42	RET	KHSRP	MTSS1	SYNJ2	SLC25A4	PRKACA	PLCG2	BCLAF1	HCN2	PLEKHG2	GAPDH	STAP2	CBLC	SH3GL1	ATXN2L	CNN2	SDHA	PXN	ARHGAP35	KIT	G3BP1	GABRG2	GLRB	GRB2	NCKIPSD	YWHAZ	ITGB7	GRIN2B	ARAF	SH3PXD2B	HLA-A	TRPV4	RAF1	AR	CHKA	FIP1L1	TNS3	PTEN	PDGFRA	GAB1	APP	PLSCR1	PTK2	PDGFRB	CDK4	VAMP7	OCLN	GRIN2A	CAV1	RPS6KB2	RAC1	MYH9	TFG	MAPT	CLTC	TFRC	ARHGDIB	THRAP3	HSP90AB1	NFKBIA	CTNND1	ZC3H4	NDUFV2	PTPN6	TRIP10	SH3PXD2A	DVL2	PTPRA	RAPGEF1	HCRTR1	PELP1	PDPK1	GNB2L1	DLG4	LRP1	WNK4	SNCA	EGFR	DOK1	STAT5A	PTTG1IP	FLT4	GJA1	ITGB3	PRDX1	CBL	CDH5	CDKN1B	EWSR1	ARHGAP5	CASP8	NGEF	NPHP1	BDKRB2	DGKA	ADAM12	DDR2	EZR	GRIK2	OPRM1	CNN3	HNRNPK	SPRY2	GSN	KHDRBS3	SHC1	FBXO5	PLD2	BMX	ARHGDIA	PLCG1	CHRNA7	PFN1	CFL1	WBP2	CDH2	PRKCD	KCNA3	CSF2RB	ABL1	CTNND2	CDK1	VIL1	AATK	MMP14	PRKD1	CHN2	SFPQ	RGS16	GUCY1B3	ARHGEF4	SORBS1	CD46	AKT1	HIPK2	RRAS	SRRT	EMD	CACNA1C	CCDC88A	ARAP3	NOXA1	SDC4	BCAR1	PPP2CA	SF3B2	KRT19	NELFCD	TLR3	STAT1	L1CAM	KDR	SRC	AGTR1	VAV3	PKD1	UGT2B7	IKBKG	AFAP1	PVRL2	STAT3	PROM1	FHIT	PAG1	JUP	G6PD	IGF1R	GRIN1	STAT5B	HCN4	ASAP1	SDC2	KCNB1	MDM2	SPTAN1	FER	KCNJ1	HNF4A	DAB1	EFNB1	GTF2I	RBM10	FUBP1	FHOD1	ROCK2	AP2B1	TIAM1	KCNJ3	WWOX	AKAP8	ANXA1	DAG1	CORO7	CYP19A1	RHOU	CDCP1	FCRL3	RPS6KA3	CTTN	NDFIP2	TERT	PTPRJ	SDCBP	MEGF10	CTNNB1	DAPP1	CAV2	HLA-B	CDK5	FLOT1	MUC1	WASF1	MPZL1	KCND3
AAK1_harmonizome_human	AP2M1	STK38	CDK1	NUMB
CDC7_harmonizome_human	MCM2	CDK1	CDK2	PSIP1	RAD18	CLSPN
WEE1_harmonizome_human	CDK1	AKT1	CDK2	HSP90AA1	CSNK2A1	PLK1	BRSK1
EGFR_harmonizome_human	GAB1	SHC1	PLD2	PTK2	PLCG1	EPB41	LRRK1	PKN3	GSTP1	SHC3	PIP5K1C	MAPK11	KCNJ4	ABL1	GPRC5A	MAPK1	CDK1	HDAC6	RGS16	KCNN1	AGO2	ATM	PDP1	AKT1	ANXA1	PCNA	ASAP3	BECN1	ARHGAP35	EGFR	PRKCA	PKN1	PPP2CA	CBL	CTNNB1	TLR3	VAV2	SRC	LYN	PTPN1	CCDC50	EZR	MAPK14	EPS15	MAPK3	KCND3
PAK1_harmonizome_human	BAD	ELF3	ARPC1B	PA2G4	KIF2C	ARHGDIA	GIT1	FLNA	JAK2	ESR1	AJUBA	MYLK	TBCB	ILK	PGAM1	CDK1	LIMK1	HIST1H3A	MAP3K1	NET1	AURKA	PGM1	PRKG1	STK11	PDPK1	AKT1	MORC2	MYL9	SPEN	CTTN	CDK19	CTBP1	DYNLL1	ITGB3BP	VIM	STMN1	PXN	MAP2K1	STAT5A	PLK1	CTNNB1	SNAI1	GNAZ	CRK	RAF1	ARHGEF2	CDK5	NF2	PCBP1	FXR1	CSNK2A1	BRAF	PAK1
CDK16_harmonizome_human	NSF	PRKAR1A	CDK2	CDK5	PRKACA	BRSK2
STK4_harmonizome_human	PRDX1	AURKB	MTOR	AKT1	HIST1H2BB	MOB1B	STK38	MAPK8	TNNI3	STK4	H2AFX	FOXO3	BECN1	ABL1	CHEK1
MET_harmonizome_human	PRKCA	GAB1	SHC1	BMX	PTK2	PRKCE	MST1R	MET	PRKCD	ABL1
ZAP70_harmonizome_human	SHC1	ZAP70	LCP2	LAT	DUSP3	GAB2	LCK	DBNL	MAPK11	SH2B3	MAPK14	ABL1	THEMIS
ABL2_harmonizome_human	LGALS3	PDGFRB	WASL	CAT	SIVA1	GPX1	CRK	HCK	RIN1	CEBPB	PSMA7	PTPN11	ABL2	ABL1	ITGB1	MAPT
CDK5_harmonizome_human	SH3GLB1	PIP5K1C	TRPV1	MEF2A	HTRA2	PMAIP1	SYN3	PARK2	CSNK1A1	VIM	PXN	PPP1R2	MAP2K1	TH	PRDX2	PPP1CA	AR	PIK3C3	CLOCK	PTK2	CRMP1	SEPT5	CDK5R1	NTRK2	MAPT	DNM1	SNTB2	DNMT1	STMN3	CORO1A	ADD2	BCL2	XDH	SIPA1L1	DNM1L	NFAT5	DPYSL3	PPP1R1A	MYC	KALRN	NES	DCX	PPP1R9B	CDK5R2	CDKN1B	PSEN1	TPPP	ELAVL1	EZR	AMPH	HTT	LMTK2	ESYT1	SUDS3	PLD2	MAP2K2	RASGRF1	ABL1	CTNND2	AATK	STK24	PHACTR3	FZR1	NEFL	EPRS	RASGRF2	PPP1R1B	NR3C1	CACNA1C	PRNP	NOS3	CASK	FOXO1	SRC	DPYSL2	PAK1	STAT3	HDAC5	TLN1	MEF2D	AGAP2	DAB1	CDK16	RB1	TP53	DBN1	RHOQ	ATM	FYN	WASF2	PPARG	STMN1	DRD2	NFE2L2	NDEL1	CTNNB1	APEX1	AXIN1	DIXDC1
PDK1_harmonizome_human	FGFR1	JAK2	PDHA1	PDHA2	ABL1	FLT3
JAK2_harmonizome_human	STAT3	PRLR	EPOR	JAK2	STAT5B	ABL1	MAPK1	EZH2	HIST1H3A	GTF2I	PRMT5	CCR2	CTLA4	STAP2	PDK1	PAK1	MAP3K5	PTPN11	STAT5A	SOCS3	CDKN1B	STAT1	GRB2	GAB2	ARHGEF1	MAPK3
MYLK_harmonizome_human	PAK1	MYL9	MAPK1	SRC	MYL12B	MYL2	PRKACA	ABL1	MAPK3	GSK3B
BTK_harmonizome_human	BTK	BMX	IKZF1	AKT1	PRKCB	SYK	PIK3CD	GTF2I	LYN	TEC	DDX41	TIRAP	PLCG2	STAT5A	ABL1	ITK
STK3_harmonizome_human	AKT1	MOB1B	LATS1	SAV1	NEK2	YAP1	MOB1A	STK3	ABL1
ERBB2_harmonizome_human	PRKCA	CDK1	CTNNB1	BBC3	PLXNB1	ERBB2	PRKACA	DOCK7
CSK_harmonizome_human	PTPRC	FYN	YES1	PECAM1	SRC	LYN	LCK	PRKACA
MOS_harmonizome_human	MOS	MYOD1	VIM	PRKACA	MAP2K1
BRSK2_harmonizome_human	STK11	CDK16	PRKAA1	PRKACA
SIK1_harmonizome_human	PRKCA	STK11	CRTC2	CRTC3	SREBF1	PRKACA
STK38_harmonizome_human	PI4KB	AAK1	RAB3IP	STK38	RAB11FIP5	STK4	YAP1	PRKACA	KIF23	PANX2	GSK3B
RAF1_harmonizome_human	PRKCA	BAD	KSR1	AKT1	PPP1R12A	PAK1	SRC	PRKAA1	KLF10	LYN	MYC	RAF1	EEF1A2	PRKACA	MAP2K1	MAPK3
RET_harmonizome_human	PRKCA	STAT3	PDPK1	PTK2	PLCG1	AKT1	RET	AFAP1L2	SRC	ATF4	PIK3R1	MAPK3	MAPK8	PRKACA	MAPK14	MAPK9	DOK1	MAPK1
FYN_harmonizome_human	APP	MAPK14	PDGFRB	WAS	PROM1	PTPRT	RTN4	PTGS2	GRB10	GRIN2A	JUP	PRKCD	CAV1	MAP2	CRMP1	TGFB1I1	ABL1	CSK	MAPT	CLIC5	AGAP2	SKAP1	FLOT2	CD226	AATK	DAB1	BCR	PECAM1	CTNND1	CHN2	H3F3A	SCN5A	ADD2	SIGLEC10	PRKACA	PLCG2	CTLA4	SKAP2	STK11	NYAP2	FYN	CD5	DLG4	FYB	RPS6KA3	NMT1	FCGR2C	CYTH1	IFITM3	ITCH	PTPRJ	PTPN11	CD79A	SNCA	NFE2L2	ITPR1	PXN	CBL	CD300LF	GABRG2	CD3E	FCGR2B	CTNNB1	SLAMF1	GRIN2B	DLG2	FCGR2A	TOM1L1	ARHGAP33	CDK5	KIRREL	CD300LB	FLOT1	STAM2
LRRK2_harmonizome_human	RPS11	AKT1	RDX	RAB5B	RPS15	MSN	LRRK2	SNAPIN	EZR	PRKACA	MAPT
GSK3A_harmonizome_human	MITF	NDRG1	CCNE1	IKBKE	PRKCD	IRS2	ANKRD28	NIFK	MAPT	BCL2L1	CEBPA	STMN3	BCL3	PRKCB	CCND1	RICTOR	PRKACA	MAP3K11	AKT1	CTPS1	GSK3A	USF1	LRP6	RPS6KA3	CEBPB	MYC	ARHGAP31	PXN	TBX21	PRKCH	PRKCA	PKD2	CTNNB1	DPYSL2	PRKCG	NEUROG2
SGK1_harmonizome_human	WNK1	PIKFYVE	NEK6	NDRG1	NOS2	MAPK7	CREB1	NCSTN	MAPK1	MAP3K3	MAPT	KCNJ1	IKBKB	NFKBIA	SLC2A4	NEDD4L	FOXO3	MAP2K4	NDRG2	RICTOR	PRKACA	PDPK1	WNK4	FBXW7	CDKN1B	CARHSP1	TRPV4	HTT	MTOR
LCK_harmonizome_human	SHC1	MED28	WAS	SYK	ACP1	ESR1	LCK	LIME1	CSK	MAPK1	VAV1	ITK	KSR1	LCP2	NFKBIA	PECAM1	CHN2	PTPN6	ITGB2	SH2D2A	SLC25A4	PRKACA	PLCG2	SH2B3	CD247	SIGLEC10	CTLA4	THEMIS	STK11	CD5	PRKCQ	CD33	FOXP3	STAT5A	IL2RB	SOCS3	PRKCA	STAT2	G3BP1	PPP2CA	PRDX1	CBL	ZAP70	SLAMF1	INPP5D	DAPP1	DGKA	CCDC50	SSBP3	ADAM15	EZR	MAPK14	PTEN	MAPK3
KSR1_harmonizome_human	MAP3K7	MAPK1	LCK	RAF1	PRKACA	NME1	MAPK3
STK24_harmonizome_human	RHOA	STK24	STK38L	CDK5	PRKACA	PPP1R14C
SIK2_harmonizome_human	STK11	CEP250	AKT1	IRS1	CRTC2	CRTC3	CDK5R1	PRKACA	AKT2
MARK3_harmonizome_human	STK11	MITF	MARK3	PPP1R2	CDC25C	CRTC2	PRKACA	PRKCZ	PIM1	PRKCI
LMTK2_harmonizome_human	CFTR	PPP1CA	PYGB	CDK5
NTRK2_harmonizome_human	SHC3	KCNA3	CDK5	TIAM1	NTRK2
STK10_harmonizome_human	PLK1	RDX	MSN	EZR	MAPK1
MKNK1_harmonizome_human	MAPK1	SFPQ	PAK2	HNRNPA1	PNPLA8	PLA2G4A	EIF4E	MAPK14	SPRY2	MAPK3
BRAF_harmonizome_human	BAD	AKT1	PAK1	EEF1A1	MAPK1	MAP2K2	EEF1A2	AKT3	MAP2K1	BRAF	MAPK3	TTK
DAPK1_harmonizome_human	DAPK1	RPS6KA1	TPM1	HSF1	RPS6KA3	GRIN2B	RPL13A	MYL12B	TP53	PIN1	CAMKK2	BECN1	MCM3	MAPK1
FGFR1_harmonizome_human	FGFR3	BMX	ITGB4	PDK1	PDP1	PRKCE	PKM	MAPK1	ZMYM2	RPS6KA3	LDHA	FGFR1	MAPK14	AMOTL2	MAPK3
MAPK3_harmonizome_human	MITF	MKNK1	NOS2	HSF1	GATA1	MAPK7	JAK2	ESR1	PIP5K1C	MYB	MYLK	RRN3	MKL1	IRS1	ADAM17	RET	GORASP2	RXRA	PAPOLA	CDCA5	MZF1	SYN3	TOB1	BIK	SP3	GATA6	CAD	PXN	MAP2K1	ZC3HC1	PGR	TH	FBXW7	JUN	KCND2	TOP2A	EXOC7	RAF1	ELK1	AR	KLF4	CREBBP	SULT4A1	PTTG1	TTK	CALD1	PTK2	ASB2	DUSP5	NR5A1	TAL1	KARS	RAC1	RPS3	EIF4EBP1	SP1	MAPT	HDAC6	RPS6KA1	CEBPA	CASP9	MED14	ETV6	NUP214	MCTS1	NR0B2	BCL2	MAPKAPK2	RPTOR	DNM1L	KLC1	MAGEA11	HSPB8	PPP1R1A	PTPN12	RARG	LAT	NCOA1	MYOCD	STAT5A	EGFR	MAZ	PRKCA	CDKN1B	ABI1	FAM195B	EWSR1	WWC1	CASP8	GAB2	FGFR1	TAL2	CDK2	NCF1	HNRNPK	SMAD2	LYL1	RAB5A	SHC1	TSC2	RUNX2	PML	PALLD	MAP2K2	RPS6KA5	ATF2	E2F4	TWIST1	KSR1	CIITA	BLVRA	CANX	STIM1	STAR	MED1	CBX7	RCAN1	ITGB4	AKT1	AEBP1	MBP	LRP6	SLC6A4	CEBPB	PLA2G4A	NR3C1	EIF4G1	SPHK2	NOXA1	RUNX1	CAPN2	STAT1	SH2B1	ARHGEF2	BRAF	MAPK3	GATA4	MTMR2	PDE4D	ESR2	BCL6	NFATC4	NUP50	BTG2	PTPRR	SREBF2	MCL1	DUSP6	EPS8	ETS1	LCK	CIC	SREBF1	ARRB1	RPS6KB1	FOSL2	GTF2I	RANBP3	TP53	KRT8	FOXO3	SPHK1	IRF3	XBP1	POU5F1	WASF2	CTTN	RPS6KA3	H3F3B	BAZ1B	BCL2L11	PPARG	ARHGAP31	STMN1	JUNB	NCOA2	NDEL1	GSK3B	NUP153	THRB	NFATC1	CREM	PLCB1	LIFR	ETS2
LIMK1_harmonizome_human	MAPKAPK2	PAK6	CFL1	DSTN	MAPK14	ROCK1	PAK1
PAK6_harmonizome_human	LIMK1	MAP2K6	AR	MAPK14	MDM2	PACSIN1
MTOR_harmonizome_human	NUMA1	OXSR1	HSF1	GRB10	DDX18	PHLDB1	IRS1	AKT1S1	ATXN2L	ISCU	MAP1B	JUN	FBXW8	AMBRA1	ANKRD17	RC3H1	APBA3	IRS2	EIF4EBP1	ARHGAP29	DNMT1	CDC42BPB	BAG3	ZNF768	SQSTM1	TOPORS	SRRM1	RPTOR	DPYSL3	DEPTOR	MYC	WIPI2	NES	DLG5	EIF4EBP2	FOXK2	CUX1	NUP188	WNK1	FOXK1	BRD9	SRRM2	PATL1	STK4	MAF1	NFRKB	PTPN13	C1orf131	AKT1	EIF4G1	TAF3	ST5	RPRD1B	PRKAA1	MAPKAP1	MTOR	EEF2K	ULK1	AFAP1	TBC1D10B	EHMT2	STAT3	NFATC4	UBR4	FAM21A	FLNA	MCL1	RPS6KB1	DAP	LARP1	ELL	AHNAK	DUSP10	SZT2	POLR2A	AKAP11	MYCN	CHFR	SGK1	SMCR8	FASN	PHLDB2
OXSR1_harmonizome_human	WNK1	SLC12A1	SLC12A3	MTOR	SLC12A2
WNK1_harmonizome_human	WNK1	WNK3	AKT1	OXSR1	SGK1	SLC12A6	WNK2	RPS6KA5	STK39	MTOR
ULK1_harmonizome_human	SQSTM1	AKT1	RPTOR	PRKAA1	ATG13	ULK1	TMEM173	BECN1	MTOR	SDCBP	ATG9A
MARK2_harmonizome_human	RNF41	PRKD2	HDAC5	HDAC7	MARK2	MAPT	HDAC4	PRKD1	PRKCZ	STK11	KCNK18	KIF13B	DLG4	PINK1	CRTC2	RAB11FIP2	GSK3B	BAIAP2	PARD3	UTRN	ARHGEF2	PRKCI
AKT3_harmonizome_human	PDPK1	TBX3	BRAF	AGO2	GSK3B
ILK_harmonizome_human	PRKCA	PPP1R14A	AKT1	NACA	MYL12B	PPP1R14B	PPP1R14C	PAK1
KIT_harmonizome_human	PRKCA	LAT2	KIT	SRC
INSR_harmonizome_human	GAB1	PIK3R3	PHB	CAV1	STAT5B	IRS2	SH2B2	IRS1	BLVRA	NFKBIA	STXBP3	PTPN6	PIK3R1	FABP4	INSR	DOK1	SOCS3	PRKCA	PPP2CA	ARHGAP5	PTEN
TRPM7_harmonizome_human	TRPM7	ANXA1	TMOD1	MYH9	EEF2K
PAK2_harmonizome_human	CALD1	MAPK6	PXN	MKNK1	PAK2	MYC	HIST1H4A	PRKAA2	EIF4G1	NF2	SMAD2	ABL1	JUN	CASP7
DYRK3_harmonizome_human	AKT1S1	DYRK3	H3F3A	CREB1	SIRT1
WNK4_harmonizome_human	SGK1	CLDN7	SLC12A3	SRC	WNK4	STK39
TBK1_harmonizome_human	SQSTM1	SIKE1	AKT1	IRF3	TBK1	OPTN	ESR1	IRF5	IRF7	TMEM173	STAT6	PELI1	RELA	TRAF3IP2
SRPK1_harmonizome_human	SRPK1	RBM8A	CSNK2A2	SRSF1	RBM4	CSNK2A1
FGFR3_harmonizome_human	FGFR3	STAT1	CTNNB1	RPS6KA3	FGFR1	PTEN
PLK2_harmonizome_human	SNCB	NPM1	ADAM17	CENPJ	YWHAE	CALU	SNCA	FBXW7
PLK3_harmonizome_human	VRK1	SNCB	NPM1	CHEK2	HSP90AB1	BCL2L1	TOP2A	YWHAE	CCNB1	HIF1A	CDC25A	TP53	CALU	ATF2	SNCA	PTEN	JUN	CDC25C
IGF1R_harmonizome_human	PDPK1	IRS1	SRC	CRK	SIRPA	IGF1R	GRK6	ADRBK1
GRK6_harmonizome_human	LTB4R	GRK6	ADRB2	IGF1R	CXCR4
ROCK1_harmonizome_human	PTK2	DIAPH3	PFN1	DES	LIMK1	HIST1H3A	ADD1	MARCKS	FHOD1	MAPK8IP3	TIAM2	MYL9	MSN	VIM	ARHGAP35	DAPK3	LIMK2	PPP1R12B	SOX9	PPP1R12A	RDX	PARD3	MYL12B	DPYSL2	RND3	EZR	ARHGAP24	GFAP	CNN3	PTEN	SLC9A1
DAPK3_harmonizome_human	PPP1R14A	MYL9	CDKN1A	MYL12B	RPL13A	TP53	MYL2	MDM2	DAPK3	ROCK1
ROCK2_harmonizome_human	APP	EEF1A1	SH3GL2	SORL1	BACE1	PPP1R14A	IRS1	TNNI3	IRF4	MSN	PPP1R14B	LIMK2	PPP1R12A	RDX	SRC	MYL12B	DPYSL2	EZR	CNN3	SLC9A1
STK39_harmonizome_human	WNK1	SLC12A1	SLC12A4	SLC12A5	SLC12A7	SLC12A3	SLC12A6	WNK4	WNK2	STK39	PRKCQ	SLC12A2	SLC4A4
FES_harmonizome_human	FES	BCR	NSF	PECAM1	HCLS1
FER_harmonizome_human	STAT3	CTNNB1	NSF	PECAM1	CTTN	SRC	JUP	EZR	AR	FER
IRAK1_harmonizome_human	STAT3	PELI2	AKT1	IRAK1	IRAK4	PELI1	IRAK1BP1	PRKCI
AKT2_harmonizome_human	CBY1	RACGAP1	EDC3	ESR1	TMOD3	HIST1H3A	KHSRP	CD34	HTRA2	FLNC	SIK2	GAPDH	STXBP4	XIAP	PDPK1	C2CD5	PPARGC1A	CLK2	MAP3K5	MYO5A	CHUK	CTNNB1	PITX2	ANKRD2	SGTA	EZR	SH3RF1	PCBP1	PPIF
CDK8_harmonizome_human	STAT3	STAT1	HIST1H3A	CCNH	SMAD1	STAT5A	E2F1	SMAD3
PKN1_harmonizome_human	PKN1	PDPK1	TRAF1	HIST1H3A	MARCKS	HDAC5	CRYAB	EGFR	CLIP1	MAPT	HDAC9
JAK1_harmonizome_human	STAT1	IL7R	MAP3K5	PTPN11	JAK3
JAK3_harmonizome_human	SHC1	PLD2	STAT1	JAK1	NFATC1	ELAVL1	SIGLEC10	STAT5A	JAK3
PIM1_harmonizome_human	BAD	CDKN1B	SKP2	BMX	HIST1H3A	MARK3	ABCG2	POU5F1	CDKN1A	MAP3K5	MYC	FOXO3	AR	NKX3-1	RUNX3	MDM2	RELA	CXCR4
PIM2_harmonizome_human	BAD	PKM	MYC	CDKN1A
PAK4_harmonizome_human	RAN	CTNNB1	ITGB5	PRKD1	MYL12B	ARHGEF2	PAK4	PXN	STMN2
PINK1_harmonizome_human	UBB	PARK2	RHOT1	PINK1	MARK2
UHMK1_harmonizome_human	SF1	CDKN1B	FAM64A	STMN1
HIPK2_harmonizome_human	SIAH2	PML	MECP2	CREB1	CBX4	CTBP2	TP53	PAX6	HIPK2	ZBTB4	CTBP1	CEBPB	PPM1D	RUNX1	CDKN1B	TP63	SRC	PDX1	HMGA1	KLF3
BLK_harmonizome_human	FCGR2C	DBNL	FCGR2A	FCGR2B
LYN_harmonizome_human	TRIM28	EPOR	WAS	CDK4	DOK2	MATK	PAG1	LAT2	SYK	PTGS2	HCLS1	GRIA2	PRKCD	LY96	CSF2RB	ABL1	CSK	BCR	PTPN6	RGS16	MCM7	DBNL	CD19	AKAP8	BTK	GCSAM	CTTN	PEAK1	NMT1	FCGR2C	CD79A	PPP1R8	STAT5A	EGFR	SLC4A1	FCER1G	CBL	CDKN1B	CASP8	FCGR2B	SLAMF1	DAPP1	LYN	LPXN	TRPV4	RAF1	FCGR2A	PTEN
BMX_harmonizome_human	BTK	PTK2	TNK2	MET	SRC	FGFR1	BAK1	TEC	RUFY1	PIM1	BCAR1	ITK
ITK_harmonizome_human	BTK	BMX	LCP2	PLCG1	TEC	SIGLEC10	LCK	DEF6	TBX21	HAVCR2	ITK
TEC_harmonizome_human	BTK	BMX	TEC	FGF2	PTPN18	ITK
NTRK1_harmonizome_human	SHC1	APP	CTNNB1	SHC3	NTRK1
PTK6_harmonizome_human	ARAP1	STAP2	CTNNB1	AKT1	ARHGAP5	KHDRBS1	PTK6	STAT5B	PXN	BCAR1	SRMS
ALK_harmonizome_human	STAT3	GRB2	SFPQ	SRCIN1	PTPN11	VASP	ATIC	ALK
NEK6_harmonizome_human	STAT3	RPS6KB1	CDK7	SGK1	DDR1	NUP98	NEK9	GRIN1	RBL2
NLK_harmonizome_human	STAT3	FOXO1	TCF7L2	SMAD4	LEF1
IRAK4_harmonizome_human	PELI1	IRAK4	NCF1	IRAK1
MKNK2_harmonizome_human	EIF4E	SFPQ	SPRY2	PLEC
BRSK1_harmonizome_human	STK11	CAMKK1	PRKAA1	CDC25B	TUBG1	WEE1	BRSK1	CDC25C
CDK3_harmonizome_human	ATF1	CABLES1	RB1	LIN9	TFCP2	JUN
HCK_harmonizome_human	WAS	BCR	ELMO1	HCK	ADAM15	STAT5B	RAPGEF1	ABL2	ABL1
NEK2_harmonizome_human	CEP250	TRIOBP	NPM1	PPP1CC	NDC80	CNTROB	NEK2	STK3	SGOL1	FANCA
TYK2_harmonizome_human	GNB2L1	SIVA1	KLF10	TYK2	IL13RA1	IFNAR1
PLK4_harmonizome_human	HAND1	CENPJ	FBXW5	PLK4
NEK9_harmonizome_human	NEK7	NEK6	NEDD1	NEK9
