RIPK1_reactome_human	MLKL	CYLD	CHUK	LY96	RIPK1	CFLAR	CASP8	CD14	TICAM2	IKBKG	TICAM1	IFIH1	TRAF2	FADD	RNF135	TLR3	TNFAIP3	MAVS	TLR4	IKBKB	BIRC3	TNF	USP21	ZBP1	RIPK3	TRADD	DDX58	TRIM25	TNFRSF1A	CASP10	BIRC2
RIPK3_reactome_human	MLKL	TLR4	TLR3	LY96	ZBP1	RIPK1	CD14	RIPK3	TICAM2	TICAM1
BRAF_reactome_human	HRAS	MAP2K1	RAP1A	LAMTOR2	MAPK3	SPRY2	MAPK1	WDR83	RIT1	NTRK1	MAP2K2	NGF	CRK	LAMTOR3	MARK3	ARAF	RIT2	PEBP1	YWHAB	KSR1	BRAF	PAQR3	KIDINS220	PPP5C	NRAS	KRAS	RAF1
RAF1_reactome_human	SGK1	HRAS	MAP2K1	RAP1A	YWHAZ	LAMTOR2	MAPK3	MAPK1	WDR83	PAK3	WWP1	MAP2K2	LAMTOR3	MARK3	TSC22D3	PAK1	PEBP1	SRC	YWHAB	KSR1	PAQR3	SGK2	RAP1B	BRAF	PPP5C	PAK2	NRAS	SGK3	KRAS	NEDD4L	RAF1
PAK3_reactome_human	HRAS	PLXNA3	MAPK4	LIMK1	CDC42	EFNB2	NRP1	EFNB1	VAV1	PAK3	VAV3	MAPK6	SEMA3A	MYL12A	FES	JUP	EFNB3	LCP2	ARHGEF7	CDH5	VAV2	CTTN	PAK1	CTNNA1	PLXNA1	NCK1	SRC	NCK2	GIT1	RAC1	PLXNA4	CTNND1	PLXNA2	PAK2	NRAS	KRAS	FYN	RAF1
PAK1_reactome_human	SOS1	HRAS	PLXNA3	MAPK8	LIMK1	DSCAM	MAPK4	LAT	CDC42	EFNB2	NRP1	EFNB1	VAV1	PAK3	VAV3	GNB1	MAPK6	SEMA3A	PLCG1	MYL12A	FES	JUP	PPP1R12A	EFNB3	ARHGEF6	GNG2	NF2	ARHGEF7	SHC1	LCP2	GRAP2	CDH5	VAV2	PAK1	CTTN	RAF1	PPP1CB	FLNA	CTNNA1	PLXNA1	NCK1	SRC	NCK2	GIT1	RAC1	PLXNA4	CTNND1	PLXNA2	PAK2	PPP1R12B	NRAS	KRAS	FYN	GRB2	PLCG2
PAK2_reactome_human	SOS1	MYL9	HRAS	PLXNA3	MYH11	MAPK4	LIMK1	CASP3	LAT	CDC42	MYL6	NRP1	VAV1	CD247	PAK3	VAV3	MAPK6	MYH14	SEMA3A	PLCG1	FES	JUP	MYH9	PLCG2	MYH10	LCP2	GRAP2	CDH5	SHC1	VAV2	CTTN	RAF1	PAK1	CTNNA1	PLXNA1	NCK1	ARHGAP10	NCK2	PLXNA4	RAC1	MYL12B	CTNND1	PAK2	PLXNA2	NRAS	KRAS	MYLK	FYN	GRB2	KDR	VEGFA
RET_reactome_human	SOS1	PIK3CD	NRTN	GAB1	PTPN11	RET	GDNF	GFRA1	GFRA4	FRS2	PIK3R1	PLCG1	PSPN	SHC1	ARTN	PIK3CA	RAP1GAP	SRC	PIK3CB	GAB2	GRB7	GFRA3	GRB10	GRB2	GFRA2
SRC_reactome_human	NRG2	DCC	TIAM1	L1CAM	RAP1A	HBEGF	PTPN11	GNAT3	SHB	RET	CDC42	BCAR1	BTC	PTPRA	CD47	SPRY2	VAV1	TJP1	PDGFB	EFNB3	ESR1	PDGFRA	ROCK1	DLG1	EGFR	NCK1	DLG2	GRIN2B	ITGB3	GJA1	GIT1	CSK	ITGAV	RAP1B	PXN	SPTAN1	AXL	GFRA3	PTPN1	NRG1	GFRA2	KDR	SH2D2A	SPTA1	NRG4	NRTN	ERBB4	ABLIM1	ABLIM2	STRN	HGF	ELMO2	EFNB2	MET	NTRK2	GDNF	RHOD	PPP2CB	GFRA1	NTRK3	PIK3R1	CLEC7A	TRIO	PDGFRB	GRIN2A	SHC1	ITGA2B	SIRPA	PIK3R2	PAK1	GNAI1	FGB	SRC	YAP1	GNAI3	RHOA	FYN	GRIN1	WASL	VEGFA	ERBB2	DLG4	ACTN2	ERBB3	SYK	APBB1IP	EREG	EGF	ROCK2	PPP2R1A	PAK3	PLCG1	RUNX3	PSPN	CRK	LRRC7	UNC5C	VAV2	FUNDC1	PTK2	PDGFA	PPP2CA	TLN1	VCL	F2R	NGEF	NCAM1	VWF	SOS1	NEFL	HSP90AA1	FGA	MAPK3	DLG3	CAMK2B	CAMK2A	FN1	EFNB1	GFRA4	MAPK1	VAV3	RUNX1	ARRB2	ELMO1	ABLIM3	DOCK1	PTK2B	ARHGEF7	ARTN	PIK3CA	RAF1	ARRB1	GNAI2	NCK2	PIK3CB	RAC1	NTF3	DIAPH2	GRB2	FGG	NTN1
JAK2_reactome_human	IL4R	GAB1	CLCF1	STAT6	IL27	PTPN11	CAMK2G	SH2B1	CNTF	CUL1	PRKACA	IL3RA	VAV1	IFNG	PRKCD	CSF2	INPPL1	PRMT5	SH2B3	CRLF1	IL27RA	IRS1	CSH1	IRS2	GHR	IL3	IL12A	EPOR	IL12RB1	PTPN1	SOCS2	JAK1	JAK3	CTF1	JAK2	BTRC	PRL	EPO	IL6ST	IL11	PIK3R1	INPP5D	PIK3CG	CSF2RB	RBX1	PRLR	IL4	SOCS5	LEP	STAT4	SHC1	CAMK2D	IL5RA	IFNGR1	GAB2	KIT	IL23A	GH1	PLCG2	IL12B	OSM	YWHAZ	IL6	CBL	CNTFR	SOCS1	LIF	IL11RA	PLCG1	LIFR	SOCS3	STAT1	IL23R	TYK2	STAT3	EBI3	KITLG	PIK3R5	PTPN6	GH2	STAT5B	LEPR	SOS1	PIK3CD	IL13	CSF2RA	LYN	CRKL	CAMK2B	IFNGR2	CAMK2A	IL2RG	SKP1	PIK3CA	IL13RA1	PIK3CB	IL12RB2	SH2B2	CISH	RAPGEF1	OSMR	IL5	STAT5A	GRB2	IL6R
TYK2_reactome_human	IL12B	JAK1	IL10RA	IL13	IL20RA	IL4R	IL26	IFNB1	STAT6	IL27	IFNL3	PTPN11	SOCS1	JAK2	IL6ST	IL10	IL10RB	SOCS3	IL22	STAT1	IL23R	IL4	SOCS5	STAT4	TYK2	STAT3	IL13RA1	IFNAR1	EBI3	STAT2	IL27RA	IFNAR2	IL12RB2	IL22RA1	PTPN6	IL12A	IL23A	IL12RB1	PTPN1	IFNL2	IFNLR1	IFNL1
JAK1_reactome_human	IL9	IL4R	CLCF1	STAT6	IL27	PTPN11	CAMK2G	CNTF	IL19	IFNG	PRKCD	IL7R	IL7	IFNLR1	CRLF1	IL27RA	IRS1	IRS2	IL2	IL12A	IL12RB1	PTPN1	JAK1	JAK3	CTF1	IL26	IFNB1	IFNL3	JAK2	IL6ST	IL10	IL21R	IL11	IL10RB	IL4	STAT4	CAMK2D	IL31RA	IFNGR1	IFNL2	IL12B	IL20RA	SYK	OSM	IL6	IL20RB	CBL	IL15RA	CNTFR	SOCS1	LIF	IL15	IL11RA	LIFR	SOCS3	STAT1	TYK2	STAT3	EBI3	STAT2	IL22RA1	PTPN6	IL2RB	IL31	STAT5B	IL10RA	IL13	IL24	CAMK2B	IFNGR2	CAMK2A	IL9R	IL20	IL2RG	IL2RA	IL22	IL13RA1	IFNAR1	IFNAR2	IL12RB2	OSMR	STAT5A	IL21	IFNL1	IL6R
ATM_reactome_human	ATR	EYA3	HIST1H4L	MDM2	ABL1	HIST1H4C	MLH1	ZNF420	RIF1	HIST1H4A	ATM	UBE2V2	H2AFX	HIST1H4H	CDK2	EYA1	EYA2	UBE2I	RBBP8	MAPK8	CCAR2	BRCA1	WRN	HIST1H4K	RMI2	APBB1	XRCC5	MLH3	PAXIP1	BLM	MDM4	HIST1H4J	PPP5C	BARD1	SUMO2	HIST4H4	HIST1H4F	HIST2H4A	KDM4A	RPA1	NBN	PIAS4	UBE2N	MRE11	ABRAXAS1	KDM4B	NSD2	SUMO1	HIST2H4B	HERC2	TP53BP1	ATRIP	HIST1H4D	EXO1	DYRK2	MDC1	CHEK2	RNF8	DNA2	RPA2	BRIP1	XRCC6	HIST3H3	RAD50	TTC5	DCLRE1C	RNF168	PIDD1	KAT5	TP53	HIST1H4E	RMI1	RPA3	COP1	TOP3A	UIMC1	HIST1H4B	HIST1H4I
ABL1_reactome_human	BOC	MAPK14	BAIAP2	CDC42	CDH2	CDON	CTNNA2	BNIP2	CDH15	CLASP1	RAD52	CABLES1	CLASP2	CAP1	SLIT2	ATM	SPAG9	CTNNA1	MAPK12	YAP1	ROBO1	RAC1	CTNNB1	CAP2	MAPK11	CDK5
NTRK2_reactome_human	ADCYAP1	SOS1	TIAM1	GAB1	PTPN11	NTRK2	FRS2	DOCK3	PIK3R1	PLCG1	FRS3	ADCYAP1R1	SHC1	PIK3CA	SRC	GRIN2B	CDK5R1	ADORA2A	NTF3	NTF4	FYN	GRB2	BDNF	CDK5
NTRK1_reactome_human	ADCYAP1	CLTA	RAP1A	CLTC	CRKL	FRS2	RIT1	PIK3R1	PLCG1	ADCYAP1R1	NTRK1	NGF	CRK	SHC1	PIK3CA	PIK3R2	STAT3	RIT2	AP2S1	YWHAB	IRS1	PIK3CB	DNAL4	IRS2	BRAF	KIDINS220	SHC2	AP2B1	ADORA2A	SHC3	SH3GL2	RAPGEF1	AP2M1	AP2A2	AP2A1
GRK5_reactome_human	GNA15	GNA14	GNAQ	ADRB2	GNA11
MAPK3_reactome_human	DUSP5	AGER	FGFR4	RPS6KA1	SOS1	KLB	HRAS	DUSP9	MAP2K1	GRB2	CYCS	LAMTOR2	CBFB	MAPK3	KL	BAIAP2	FGFR1	FGFR2	RPS6KA3	FRS2	WDR83	DUSP7	NCF1	PPP2R5B	IER3	ARRB2	MAPK1	DUSP4	CASP9	ETS1	FGF23	APAF1	FGF19	PPP2R5C	MAP2K2	LAMTOR3	FGFR3	IL17RD	MARK3	SHC1	NCF2	ARRB1	RPS6KA5	YWHAB	SRC	PEA15	ELK1	IRS1	NCF4	RAC1	IRS2	KSR1	BRAF	ETS2	FOS	RUNX2	CEBPB	DUSP6	UBTF	NRAS	KRAS	ERF	RPS6KA2	F2R	HSF1	RAF1	PPP2R5D	DUSP3
AKT2_reactome_human	C2CD5	CTNNB1	TSC2	RALGAPB	MYO5A	TSC1	PDPK1	RALGAPA2	TRIB3	CBY1	THEM4	PDE3B
AKT1_reactome_human	RRAGA	FOXO1	CHUK	HSP90AA1	MTOR	DENND1A	CBFB	MDM2	RHEB	NOTCH4	CALM1	SLC38A9	MLST8	AKT1S1	GSK3A	RRAGB	TSC2	FOXO3	FOXO4	PPP2R5B	RPS6KB2	TRIB3	PHLPP2	CBY1	CREB1	THEM4	PHLPP1	PPP2R5C	USP8	ITGA2B	RPTOR	NOS3	MKRN1	ZFP36L1	CDKN1A	CDKN1B	ITGB3	KHSRP	PTK6	CTNNB1	KAT6A	RUNX2	PHF20	PDPK1	MAP3K8	MEAF6	BAD	GSK3B	BRPF1	NR4A1	ING5	RRAGD	CASP9
VRK1_reactome_human	EMD	ANKLE2	BANF1	LMNA
KIT_reactome_human	GRAP	SOS1	PRKCA	TEC	PTPN11	PTPRU	CBL	SOCS1	JAK2	CHEK1	PIK3R1	FES	STAT1	FER	GRAP2	PIK3CA	STAT3	SH2B3	SOCS6	KITLG	GAB2	SH2B2	GRB7	KIT	PTPN6	GRB10	STAT5A	GRB2	STAT5B
ATR_reactome_human	FANCI	DNA2	HIST2H4A	RBBP8	RPA2	BRIP1	CLSPN	HIST1H4L	CCAR2	RPA1	NBN	CDC6	BRCA1	CDC7	HIST1H4C	HIST3H3	CDC45	RAD50	WRN	HIST1H4K	CHEK1	RMI2	FANCD2	MRE11	HIST1H4A	ATM	KAT5	H2AFX	TP53	HIST2H4B	SYCP3	BLM	ATRIP	HIST1H4H	HIST1H4J	HIST1H4E	RMI1	BARD1	HIST1H4D	EXO1	UBE2T	SYCP2	CDK2	MCM10	DBF4	RPA3	HIST4H4	TOP3A	HIST1H4F	HIST1H4B	HIST1H4I
AURKA_reactome_human	PLK1	CUL1	SUMO1	HMMR	AJUBA	TP53	BORA	PHLDA1	GADD45A	RBX1	TPX2	SKP1	FBXL7
AURKB_reactome_human	BIRC5	TP53	INCENP	CDCA8	MECP2	NOC2L
PDPK1_reactome_human	PRKCQ	RHOB	RPS6KA1	SGK1	MALT1	HRAS	PRKCA	UBE2N	UBE2V1	RPS6KA3	BCL10	PRKCD	RIPK2	PKN2	AKT1	ITGA2B	MAP3K7	TRAF6	ITGB3	PRKCB	TAB2	CARD11	PKN1	NRAS	KRAS	RPS6KA2	RHOA	PRKCZ	AKT2	RHOC
FGFR1_reactome_human	SOS1	HRAS	FLRT2	L1CAM	GAB1	PTPN11	MAPK3	KL	CBL	FGFR1	FLRT3	FRS2	MAPK1	PIK3R1	PLCG1	FRS3	FGF23	SHC1	ANOS1	PIK3CA	ERLIN2	FLRT1	NRAS	KRAS	NCAM1	GRB2
FGFR2_reactome_human	SOS1	HRAS	GAB1	PTPN11	MAPK3	CBL	FGFR2	FRS2	MAPK1	PIK3R1	FGF1	PLCG1	FRS3	SHC1	PIK3CA	FGF6	FGF9	FGF2	FGF10	NRAS	KRAS	FGF7	GRB2
FGFR3_reactome_human	FGFR3	SOS1	SHC1	HRAS	PIK3CA	FRS2	MAPK1	NRAS	KRAS	GAB1	PIK3R1	PLCG1	FRS3	PTPN11	MAPK3	GRB2	CBL
FGFR4_reactome_human	FGFR4	SOS1	KLB	HRAS	GAB1	PTPN11	MAPK3	CBL	FRS2	MAPK1	PIK3R1	PLCG1	FRS3	FGF19	SHC1	PIK3CA	NRAS	KRAS	GRB2
ROCK1_reactome_human	RHOB	MYL9	MYH11	HSP90AA1	LIMK1	CASP3	SHB	MYL6	MYH14	MYH9	PPP1R12A	MYH10	PPP1CB	SRC	MYL12B	PTK2	PPP1R12B	RHOA	KDR	VEGFA	RHOC
ROCK2_reactome_human	RHOB	MYL9	MYH11	HSP90AA1	LIMK1	SHB	MYL6	MYH14	MYH9	PPP1R12A	MYH10	PPP1CB	SRC	MYL12B	PTK2	PPP1R12B	RHOA	KDR	VEGFA	RHOC
ZAP70_reactome_human	SOS1	TRBV7-9	TRAC	TRAV19	TRAV8-4	TRAV29DV5	CD3E	LAT	TRBV12-3	CD247	VAV3	PLCG1	LCK	HLA-DQA2	PLCG2	LCP2	GRAP2	PTPN22	SHC1	BTK	VAV2	HLA-DPA1	CD3D	CD3G	HLA-DRA	CD4	TRBC1	GRB2	HLA-DQA1
LCK_reactome_human	PRKCQ	SOS1	TREM2	TRBV7-9	TRAV19	ZAP70	TRAC	SYK	KLRK1	B2M	TRAV8-4	TRAV29DV5	CD3E	PTPN11	LAT	TRBV12-3	VAV1	CD247	VAV3	PIK3R1	PLCG1	LCK	PDCD1LG2	CD28	HLA-DQA2	PLCG2	TYROBP	LCP2	GRAP2	CD86	PTPN22	SHC1	PIK3CA	PIK3R2	PTPRC	VAV2	BTK	KLRD1	KLRC2	HLA-DPA1	PIK3CB	CSK	CD3D	PDCD1	CD3G	HLA-DRA	PTPN6	TRBC1	CD4	FYN	HLA-E	CD80	PTPRJ	GRB2	CD274	HLA-DQA1
FLT3_reactome_human	FLT3LG	GAB2	SOS1	FLT3	HCK	PIK3R1	FYN	PTPN11	GRB2
FYN_reactome_human	FLT3LG	DCC	TIAM1	KLRK1	CDC42	PTPRA	CD2AP	VAV1	DOCK3	LCK	FES	EFNB3	SH3KBP1	CLEC6A	NCK1	GRIN2B	GIT1	PLXNA4	CLEC4E	SPTAN1	RND1	KDR	BDNF	CDK5	SPTA1	ABLIM2	ABLIM1	EFNB2	NTRK2	PIK3R1	SEMA3A	TRIO	CD79A	SHC1	PIK3R2	PAK1	PLXNA1	SRC	IGHM	GAB2	CDK5R1	PLXNA2	FYN	GRIN1	WASL	VEGFA	SYK	KIRREL1	PLXNA3	B2M	CBL	NRP1	PAK3	CD28	FCER1G	GP6	CD86	VAV2	FARP2	DAB1	KLRC2	PTK2	PAK2	LAT2	NGEF	NCAM1	HLA-E	CD80	SOS1	PIK3CD	TREM2	FLT3	LYN	NPHS2	VLDLR	EFNB1	VAV3	IGKC	RELN	ABLIM3	DOCK1	TYROBP	NPHS1	GRAP2	ARHGEF7	PIK3CA	KLRD1	NCK2	PIK3CB	RAC1	IGHD	GSK3B	GRB2	CD79B	NTN1
BTK_reactome_human	SOS1	ZAP70	SYK	LY96	CD14	LAT	TEC	MYD88	IRAK4	GNA15	GNA14	VAV1	CD36	ITK	GNB1	VAV3	IRAK1	PLCG1	LCK	TIRAP	GNG2	LCP2	GRAP2	TLR4	SHC1	GNA12	IRAK2	GNAQ	BTK	TLR6	VAV2	TRAF6	TLR1	TLR2	GNA11	GRB2	PLCG2
LIMK1_reactome_human	RHOB	PAK2	CFL1	ROCK1	PAK1	HSP90AB1	PAK3	HSP90AA1	LIMK1	RHOA	PLXNA1	RHOC	ROCK2
MTOR_reactome_human	RRAGA	ATG13	SGK1	MTOR	RHEB	PRKAB2	MAF1	SLC38A9	MLST8	PRKAA1	AKT1S1	RRAGB	PRKAG3	PRKAG1	ATG101	RB1CC1	AKT1	PRKAB1	RPTOR	EIF4E	PRKAA2	YWHAB	ULK1	RPS6KB1	HSF1	EIF4EBP1	RRAGD	PRKAG2
CDK5_reactome_human	PLXNA3	NTRK2	ABL1	CDC25A	GOLGA2	NRP1	FOXO3	SEMA3A	CABLES1	CDC25C	TP53	PLXNA1	PRDX2	CDC25B	JUN	PLXNA4	CDK5R1	PLXNA2	LMNA	GSK3B	FYN	PRDX1	BDNF	LMNB1
BMPR2_reactome_human	SMAD6	ZFYVE16	ACVR2B	SMAD9	BMPR2	SMAD7	BMP2	SMURF1	BMPR1A	BMPR1B	SMAD5	ACVR2A	SMAD1	SMURF2
KSR1_reactome_human	MAP2K2	BRAF	MARK3	HRAS	MAP2K1	MAPK1	KRAS	NRAS	MAPK3	YWHAB	RAF1	BRAP
MARK3_reactome_human	BRAF	MAP2K2	HRAS	MAP2K1	MAPK1	KRAS	NRAS	MAPK3	YWHAB	RAF1	BRAP	KSR1
CDK7_reactome_human	CDK1	MNAT1	CDK4	CCNH	CCNB1	GTF2F1	CCND1	CDKN1A	CDKN1B	GTF2F2	CDK2
CDK1_reactome_human	BUB3	PKMYT1	HIST2H4A	MAP2K1	VCPIP1	HIST1H4L	MDM2	CCNB2	CBFB	CDC25A	SFN	HIST1H4C	CDCA5	GOLGA2	FBXO5	MNAT1	LPIN1	HIST1H4K	RAB1A	MAPK6	CCNA1	HIST1H4A	USO1	BUB1B	NEK9	GORASP1	CCNA2	CDK7	PDS5B	CDC25C	HIST2H4B	FZR1	WAPL	MASTL	HIST1H4H	HIST1H4J	HIST1H4E	HIST1H4D	CDC20	RUNX2	MAD2L1	CCNH	CCNB1	PHF8	HIST4H4	BORA	LMNA	WEE1	PDS5A	FOXM1	HIST1H4F	NUMA1	HIST1H4B	HIST1H4I	CDC25B
CDK2_reactome_human	TFDP2	RB1	ATR	RBBP8	RPA2	CLSPN	MDM2	RPA1	SKP2	CDC6	NBN	CDC7	CDC25A	CDC45	MLH1	RAD50	CUL1	MNAT1	MRE11	CABLES1	SKP1	MLH3	ATM	RBL2	KAT5	CDK7	CDT1	TP53	E2F5	TFDP1	FZR1	E2F4	CDKN1A	CCNE2	CDKN1B	CEBPA	MCM10	CCNE1	DBF4	RPA3	CKS1B	CCNH	RPA4	E2F3	E2F1	WEE1	RBL1
CDK4_reactome_human	TFDP2	RB1	CBFB	COPRS	MNAT1	CDKN2D	CDKN2C	RBL2	CDK7	PRMT5	E2F5	TFDP1	E2F4	CDKN1A	CDKN1B	CCND1	CEBPA	PTK6	RUNX2	CCNH	CDKN2B	GSK3B	WDR77	RBL1
WEE1_reactome_human	PLK1	CDK1	CHEK1	CCNB1	CABLES1	CDK2
CDK6_reactome_human	RUNX1	CDKN2B	CDKN2D	CBFB	CDKN1A	CDKN1B	CCND1	CDKN2C
CDK8_reactome_human	MAML1	RBPJ	SMAD3	SMAD2	KAT2B	EP300	MAML3	CCNC	SMAD4	SNW1	MAML2
CDC7_reactome_human	CDC45	MCM10	ATR	DBF4	RPA3	RPA2	RPA4	CLSPN	RPA1	CDC6	CDK2
BUB1B_reactome_human	BUB3	CDK1	CDC20	MAD2L1	NEK2
PLK1_reactome_human	PKMYT1	KIF20A	HIST2H4A	OPTN	HIST1H4L	HIST1H4C	CDCA5	GTSE1	GOLGA2	FBXO5	HIST1H4K	RAB1A	NUDC	HIST1H4A	PPP1R12A	RAB8A	NEK9	GORASP1	CDC25C	PDS5B	AURKA	HIST2H4B	PPP1CB	FZR1	WAPL	HIST1H4H	HIST1H4E	HIST1H4J	HIST1H4D	CDC20	PPP1R12B	HIST4H4	BORA	WEE1	PDS5A	FOXM1	HIST1H4F	KIF23	HIST1H4B	HIST1H4I
LYN_reactome_human	PRKCQ	SOS1	PIK3CD	TIAM1	CD79B	SYK	GRB2	GAB1	LYN	CRKL	MS4A2	CD22	EFNB2	JAK2	EFNB1	EPO	VAV1	VAV3	IGKC	PIK3R1	PLCG1	PIK3CG	FCER1G	EFNB3	GP6	SHC1	CD79A	PIK3CA	VAV2	CLEC6A	GRIN2B	IGHM	PIK3CB	RAC1	PIK3R5	IRS2	GAB2	CLEC4E	GHR	GH2	IGHD	IGHE	LAT2	RAPGEF1	FCER1A	NGEF	EPOR	FYN	GH1	STAT5A	GRIN1	PLCG2	STAT5B
CSK_reactome_human	TRBV7-9	TRAV19	TRAC	APBB1IP	RAP1A	TRAV8-4	TRAV29DV5	CD3E	FGA	PTPN11	TRBV12-3	FN1	CD247	PAG1	LCK	PDCD1LG2	HLA-DQA2	SHC1	ITGA2B	PTPN22	HLA-DQA1	FGB	HLA-DPA1	SRC	ITGB3	CSK	RAP1B	CD3D	PDCD1	CD3G	PXN	TLN1	HLA-DRA	PTPN6	VCL	TRBC1	CD4	CD274	FGG	VWF
PRKDC_reactome_human	RNF144A	UBE2L3	NHEJ1	PRKDC	XRCC6	XRCC5	DCLRE1C	XRCC4	LIG4	POLM	POLL
EGFR_reactome_human	SOS1	HRAS	NRG4	L1CAM	MATK	ERBB4	HSP90AA1	GAB1	PTPN18	NOTCH3	PTPN11	HBEGF	EREG	MEMO1	EGF	CBL	CDC42	BTC	ERBIN	PTPN12	EPN2	SPRY2	REPS2	PIK3R1	PLCG1	ARHGEF7	SHC1	LRRK2	EPN1	PIK3CA	EGFR	EPS15	SH3KBP1	SRC	SPRY1	PTK2	GPNMB	PTK6	CDC37	NRAS	KRAS	SH3GL2	DIAPH1	RHOA	NRG1	GRB2	ERBB2
KALRN_reactome_human	RAC1	GNA15	GNA14	EFNB1	GNAQ	MAPK6	GNA11	MAPKAPK5	EFNB2	EFNB3
ERBB2_reactome_human	ARHGEF12	SOS1	NRG2	RHOB	HRAS	ERBB3	NRG4	MATK	ERBB4	GAB1	HSP90AA1	PTPN18	HBEGF	EREG	RNF41	MEMO1	EGF	SEMA4D	BTC	ERBIN	PTPN12	PIK3R1	PLCG1	PLXNB1	SHC1	PIK3CA	EGFR	SRC	PTK6	CDC37	GRB7	NRAS	KRAS	ARHGEF11	RND1	DIAPH1	RHOA	NRG1	GRB2	ERBB2	RHOC
ERBB4_reactome_human	DLG4	NRG2	SOS1	HRAS	ERBB3	NRG4	GABRB3	MATK	ERBB4	APH1A	HSP90AA1	NCSTN	HBEGF	EREG	MEMO1	EGF	BTC	ERBIN	PTPN12	PSENEN	ADAM17	WWP1	PIK3R1	NCOR1	ESR1	PSEN1	SHC1	WWOX	GABRB2	PIK3CA	EGFR	ITCH	PSEN2	SRC	YAP1	APH1B	TAB2	PTK6	STAT5A	CDC37	GABRA1	GABRG2	NRAS	KRAS	GABRQ	DIAPH1	RHOA	GABRB1	GABRG3	NRG1	NEDD4	GRB2	ERBB2
ERBB3_reactome_human	SOS1	NRG2	HRAS	NRG4	MATK	ERBB4	HSP90AA1	HBEGF	RNF41	EREG	MEMO1	BTC	ERBIN	PTPN12	PIK3R1	SHC1	PIK3CA	SRC	PTK6	CDC37	GRB7	NRAS	KRAS	DIAPH1	RHOA	NRG1	GRB2	ERBB2
CDK9_reactome_human	CCNK	NELFCD	SMAD3	NELFB	SMAD4	NELFA	SMAD2	NCBP1	GTF2F1	SUPT4H1	CTDP1	NELFE	CCNT1	SUPT5H	NCBP2	GTF2F2	CCNT2	ESR1
IGF1R_reactome_human	IRS4	IGF2	SHC1	IGF1	IRS1	IGF1R	IRS2	ESR1
GSK3B_reactome_human	DVL3	PLXNA3	FRAT2	WNT8A	LRP6	WNT1	DVL2	GLI2	WNT8B	CUL1	NRP1	FRAT1	GLI3	AXIN1	DVL1	SEMA3A	RBX1	SKP1	AKT1	WNT3A	FZD2	PLXNA1	SUFU	CCND1	PLXNA4	FZD1	CDK5R1	RUNX2	PLXNA2	FBXW7	CDK4	HSF1	FYN	CDK5
TRIO_reactome_human	PTK2	DCC	GNA15	GNA14	WASL	GNAQ	ABLIM1	GNA11	FYN	NCK1	ABLIM2	SRC	ABLIM3	CDC42	RAC1	NTN1
INSR_reactome_human	SHC1	INS	INSR	GRB10	IRS1	IRS2
LRRK2_reactome_human	PTK6	GPNMB	EGFR	HBEGF	HIF1A
PTK6_reactome_human	NRG2	ERBB3	NRG4	ERBB4	HBEGF	EREG	EGF	CBL	BCAR1	ARHGAP35	BTC	KHDRBS2	KHDRBS3	SOCS3	KHDRBS1	AKT1	LRRK2	STAT3	EGFR	SFPQ	CCND1	CDKN1B	HIF1A	ARAP1	STAP2	GPNMB	DOK1	CDK4	PXN	NRG1	PTPN1	SRMS	ERBB2
MET_reactome_human	SOS1	PTPN2	HRAS	HGS	GAB1	CRKL	PTPN11	HGF	CBL	SEMA4D	MET	ITGB1	ARHGAP35	STAM2	TNS3	LRIG1	PIK3R1	PLXNB1	GGA3	USP8	CRK	SHC1	PIK3CA	STAT3	EPS15	TNS4	SH3KBP1	ARF6	MUC20	SRC	RANBP10	RAC1	PTK2	NRAS	KRAS	RANBP9	SH3GL2	RND1	RAPGEF1	PTPRJ	PTPN1	GRB2	STAM
JAK3_reactome_human	JAK1	SYK	IL9	IL4R	STAT6	IL15RA	IL9R	JAK2	IL15	IL21R	IL7R	IL2RG	IL7	IL2RA	IL4	STAT1	STAT4	PTK2B	STAT3	IRS1	IRS2	IL2	IL2RB	STAT5A	IL21	STAT5B
IRAK4_reactome_human	IRF7	PELI3	IL1A	LY96	IL1RAP	CD14	TLR7	PELI2	PELI1	IL33	TLR8	MYD88	UBE2N	IRAK4	UBE2V1	CD36	IRAK1	TIRAP	IL1RL1	TLR4	IL1B	IRAK2	BTK	TLR6	TLR5	TOLLIP	TRAF6	TLR1	IL1R1	TLR10	TLR2	TLR9
IRAK1_reactome_human	IRF7	PELI3	IL1A	LY96	CHUK	IL1RAP	CD14	TLR7	PELI2	PELI1	IL33	TLR8	IKBKG	TAB1	MYD88	UBE2N	IRAK4	UBE2V1	CD36	IRAK1	SQSTM1	TIRAP	IL1RL1	NGF	TLR4	IKBKB	IL1B	IRAK2	NGFR	TLR6	TLR5	BTK	MAP3K7	TOLLIP	TRAF6	TAB3	TLR1	TAB2	IL1R1	TLR10	TLR2	TLR9	PRKCI
IRAK2_reactome_human	LY96	CD14	TLR7	TLR8	TAB1	MYD88	IRAK4	CD36	IRAK1	TIRAP	TLR4	IRAK2	BTK	TLR5	TLR6	MAP3K7	TRAF6	TAB3	TLR1	TAB2	TLR10	TLR2	TLR9
ITK_reactome_human	LCP2	GRAP2	SOS1	SHC1	SYK	VAV1	VAV2	ITK	VAV3	BTK	PLCG1	LAT	TEC	GRB2	PLCG2
LATS1_reactome_human	MOB1A	MOB1B	WWC1	STK3	STK4	WWTR1	YAP1	NPHP4
LATS2_reactome_human	MOB1A	MOB1B	WWC1	STK3	STK4	WWTR1	YAP1	NPHP4
STK11_reactome_human	PRKAA1	PRKAB1	CAB39L	TP53	PRKAA2	PRKAG3	CAB39	PRKAG1	NUAK1	PRKAB2	STRADB	PRKAG2	STRADA
MYLK_reactome_human	MYH10	MYL9	PAK2	MYH11	MYH14	MYH9	MYL6	MYL12B	CALM1
RYK_reactome_human	WNT5A	VANGL2	WNT3A	WNT1	WNT3
RIPK2_reactome_human	NGF	NOD2	CYLD	CARD11	NGFR	BCL10	CARD9	PDPK1	MAP3K7	TNFAIP3	RIPK2	TAB3	IKBKG	NOD1	TAB1	TAB2
HIPK2_reactome_human	GATA4	SUMO1	TP53	TP53INP1	RUNX1	EP300	CBFB	UBE2I	NKX2-5	MECP2	PIN1
TBK1_reactome_human	IRF7	LY96	STAT6	CD14	DTX4	TICAM2	IFIH1	TICAM1	TRAF2	RNF135	TLR3	SIKE1	TNFAIP3	TMEM173	TBK1	MAVS	TLR4	ZBP1	IKBKE	TRAF6	IRF3	DDX58	TRIM25	NLRP4	TRAF3	TAX1BP1	TANK
NTRK3_reactome_human	SOS1	SHC1	NELFB	PTPRS	PIK3CA	NTF3	NTRK3	PIK3R1	PLCG1	SRC	GRB2
NEK2_reactome_human	MAD2L1	BUB3	CDC20	BUB1B
ARAF_reactome_human	PAQR3	BRAF	HRAS	NRAS	KRAS	YWHAB
SGK1_reactome_human	TSC22D3	NEDD4L	PDPK1	WWP1	MTOR	MDM2	RAF1
SGK2_reactome_human	RAF1	TSC22D3	NEDD4L	WWP1
SGK3_reactome_human	RAF1	TSC22D3	NEDD4L	WWP1
PKN1_reactome_human	PPP1R14A	RHOB	KDM1A	H3F3A	HIST2H4A	HIST1H3F	HIST1H3H	HIST1H3A	HIST1H4L	HIST1H3C	HIST1H4C	HIST1H4K	KDM4C	HIST1H4A	HIST2H3C	HIST1H3G	HIST2H3A	HIST2H3D	HIST1H3I	CDC25C	HIST1H3E	NCOA2	AR	HIST2H4B	HIST1H3D	HIST1H4H	HIST1H4J	HIST1H4E	HIST1H4D	HIST1H3J	HIST4H4	PDPK1	RHOA	HIST1H3B	HIST1H4F	H3F3B	HIST1H4B	HIST1H4I	RHOC
PKN2_reactome_human	RHOA	RHOB	RHOC	PDPK1
ABL2_reactome_human	SLIT2	CLASP1	CAP2	ROBO1	CLASP2	CAP1
STK3_reactome_human	MOB1A	LATS1	LATS2	SAV1	CASP3	STK3	MOB1B
STK4_reactome_human	MOB1A	LATS1	LATS2	SAV1	CASP3	STK4	MOB1B
FES_reactome_human	RAC1	NRP1	PLXNA2	PAK2	PLXNA3	KIT	PAK1	PAK3	RND1	PLXNA1	FYN	SEMA3A	KITLG	PLXNA4
ULK1_reactome_human	RAB11A	ATG13	RRAGA	DYNLL1	MTOR	DENND3	RHEB	PRKAB2	SLC38A9	MLST8	PRKAA1	PIK3C3	RRAGB	PRKAG3	TBC1D14	PRKAG1	ATG101	ATG14	BECN1	RB1CC1	PIK3R4	PRKAB1	RPTOR	PRKAA2	DYNLL2	AMBRA1	FUNDC1	RAB11B	RRAGD	PRKAG2
TEC_reactome_human	LCP2	GRAP2	SOS1	SHC1	SYK	VAV1	VAV2	KIT	VAV3	BTK	ITK	PLCG1	LAT	KITLG	TEC	GRB2	PLCG2
ULK3_reactome_human	SUFU	GLI2	GLI3	GLI1
NEK9_reactome_human	PLK1	CDK1	CCNB1	CCNB2	NEK6	NEK9
MATK_reactome_human	NRG2	ERBB3	NRG4	ERBB4	EGFR	HBEGF	NRG1	EREG	EGF	ERBB2	BTC
NLK_reactome_human	LEF1	CTNNB1	TCF7L2	NLK
PHKG2_reactome_human	PHKB	PHKA2	PYGL	PHKG2	CALM1
PHKG1_reactome_human	PHKB	PYGB	PYGM	PHKG1	PHKA1	CALM1
BLK_reactome_human	CD79A	IGHD	IGKC	IGHM	CD79B
PDK4_reactome_human	DLD	PDHB	PDHX	PDHA1	DLAT	PDHA2
PDK1_reactome_human	DLD	PDHB	PDHX	PDHA1	DLAT	PDHA2
PDK2_reactome_human	DLD	PDHB	PDHX	PDHA1	DLAT	PDHA2
PDK3_reactome_human	DLD	PDHB	PDHX	PDHA1	DLAT	PDHA2
MKNK1_reactome_human	SPRY2	PPP2CB	PPP2R1A	PPP2CA
