SRC_phosphoelm_human	PDPK1_Y376	STAT5A_Y694	ITGB3_Y773	CDKN1B_Y88	PTK2_Y861	ITGB3_Y785	GRB10_Y67	PLCG2_Y759	BMX_Y566	HNRNPK_Y234	ADAM15_Y735	CDH2_Y852	INPPL1_Y986	PRKD1_Y95	EGFR_Y1125	CDH2_Y884	CHRNA7_Y386	IGF1R_Y1166	ARHGAP35_Y1105	BDKRB2_Y177	MUC1_Y1229	CTTN_Y470	STAT5B_Y679	ANXA1_Y21	CHRNA7_Y442	EGFR_Y869	SRC_Y216	STAT1_Y701	PXN_Y40	ESR1_Y537	SRC_Y419	RGS16_Y168	RACK1_Y228	CTTN_Y486	HNRNPK_Y380	ENO1_Y44	KCNA3_Y135	MPZL1_Y241	EZR_Y478	GAST_Y87	NFKBIA_Y42	PDPK1_Y373	PIK3R1_Y607	CTNNB1_Y86	PTPN6_Y564	KIT_Y900	PXN_Y88	KCNA3_Y447	TERT_Y707	INPPL1_Y987	PAK2_Y130	RRAS_Y66	CD33_Y340	ADAM15_Y715	LRP1_Y4507	RAF1_Y341	SRC_Y338	HNRNPK_Y236	CAV1_Y14	PRKCI_Y271	CLTC_Y1477	ARAF_Y302	HNRNPK_Y230	SPTAN1_Y1176	EGFR_Y1016	CDKN1B_Y74	ANXA2_Y24	IGF1R_Y1165	SPRY2_Y55	PLSCR1_Y74	CDKN1B_Y89	PTPN6_Y536	RACK1_Y246	SH3GL1_Y315	DAG1_Y892	PRKCI_Y256	RGS16_Y177	ARRB1_Y54	CTNNB1_Y654	GSN_Y465	EGFR_Y944	PLCG2_Y753	CDC42_Y64	PDPK1_Y9	MPZL1_Y263	PRKCI_Y325	BCAR1_Y653	BDKRB2_Y347	PLSCR1_Y69	EGFR_Y915	WASF1_Y125	ARAF_Y301	CAV2_Y19	IGF1R_Y1161	RAPGEF1_Y504
CDK2_phosphoelm_human	PGR_S676	MYBL2_S577	PGR_S400	RBL2_S952	CDC6_S54	RBL2_S1112	MYBL2_T444	CDKN1B_T187	CCNE1_S399	RBL2_S1044	COIL_S184	RBL2_S413	RBL2_T1097	CDC6_S106	CDC6_S74	PGR_S213	MCM4_T110	RBL2_T642	BRCA1_S1497	RBL2_S1080	SF3B1_T248	MYBL2_T494	RBL2_S639	PGR_S162	SF3B1_T313	MYBL2_T487	RBL2_S688	CDK7_T170	UBTF_S389	RBL2_S1068	HIRA_T555	MCM4_S32	CCNE1_T395	ID3_S5	RBL2_T694	SMAD3_S213	SF3B1_T244	ATRIP_S224	CDKN1A_S130	CDK7_S164	RBL2_T417	ATRIP_S239	TK1_S13	RBL2_S662	UBE2A_S120	SMAD3_T179	ID2_S5	MCM4_S54	PGR_S190	TP73_T86	SMAD3_T8
CHK1_phosphoelm_human	TP53_S20	CDC25B_S230	CDC25A_S76	CDC25A_S279	TLK1_S743	CDC25A_S124	MCM4_S54	TP73_S47	CDC25A_T507	CDC25A_S178	CDC25A_S293
CDK1_phosphoelm_human	ECT2_T413	HMGA1_T53	RAD9A_S328	HMGA2_S44	BIRC5_T34	CSNK2A1_T344	RPA2_S23	KHDRBS1_T317	KIF22_T463	CDC25C_S122	RAD9A_S336	CDC25C_T48	FANCG_S387	ECT2_T342	E2F1_S332	TOP2A_S1393	CDC25C_S214	PPP1CA_T320	FEN1_S187	PITPNM1_S382	RANGAP1_T409	CDC23_T556	RPTOR_S696	ECT2_T815	CDC25C_S168	SYN3_S470	ORC1_S273	MYOD1_S200	RRM2_S20	EGFR_S1026	RPS6KB1_S394	RAD9A_T292	CDC25A_S18	PRDX1_T90	CASP9_T125	ANAPC1_S355	RAD9A_S277	IREB2_S157	ORC1_T375	EPN1_S357	CDC27_T343	HMGA1_T78	RAB5B_S123	CSNK2B_S209	RPTOR_T706	ANAPC1_T537	MPLKIP_S93	TSC1_T417	ANAPC1_S377	PLEC_T4539	DDX3X_T204	GOLGA2_S25	CDC25B_S160	RPS6KB1_T444	PTTG1_S165	CDC23_T576	CEP55_S428	SREBF1_S439	CDC27_T289	RPS6KB1_S447	CDC27_S364	CDC25C_T130	ESPL1_S1126	TSC1_S584	CHEK1_S301	MAP4_S787	ANAPC1_S688	MAP2K1_T286	RAP1GAP_S484	ANAPC1_T530	TOP2A_S1361	RPA2_S29	PIK3C2A_S259	UBA1_S835	ANAPC1_S555	PTHLH_T108	VIM_S56	APLP2_T736	PBK_T9	MPLKIP_T120	CSNK2A1_S362	CSNK2A1_T360	ANAPC1_T291	NPM1_T199	CEP55_S425	KIF11_T926	LATS1_S613	PITPNM1_T287	MYOD1_S5	ORC1_S258	RAD9A_T355	LBR_S71	WEE1_S123	CDC25C_T67	KRT8_S432	HMGA2_S59	CDC27_T205	TOP2A_S1213	TOP2A_S1354	SIRT2_S368	CSNK2A1_S370	KAT5_S90	E2F1_S337	NPM1_T237	RPS6KB1_S434	NPM1_T234	CDC27_T446	TSC1_T1047	MAP4_S696	NSFL1C_S140	TK1_S13	TOP2A_S1247	UBE2A_S120	MPLKIP_S104	CDC25A_S116	DDX3X_T323	PTPN1_S386	UBA1_S4
RET_phosphoelm_human	PDPK1_Y9	RET_Y1015	RET_Y1029	RET_Y1062	RET_Y981	RET_Y1096	RET_Y687	RET_Y806	RET_Y905	RET_Y809	RET_Y900	RET_Y1090	RET_Y826
JAK2_phosphoelm_human	CCR2_Y139	JAK2_Y1007	STAT3_Y705	STAT5A_Y694	JAK2_Y1008	EPOR_Y368	STAT1_Y701	GHR_Y332	GHR_Y487	CTLA4_Y201
CHK2_phosphoelm_human	TP53_S20	BRCA1_S988	CHEK2_T387	E2F1_S364	CDC25A_S178	CDC25A_S279	CDC25A_S124	CHEK2_S516	CDC25C_S216	CHEK2_T383	CDC25A_S293	CHEK2_T68
ATM_phosphoelm_human	BRCA1_S1387	SMC1A_S966	STK11_T363	RAD50_S635	ABL1_S446	MDM2_S395	CHEK2_S33	CHEK2_S50	TP53BP1_S784	CHEK1_S317	NFAT5_S1197	CREB1_S121	E2F1_S31	RBBP8_S745	NBN_S278	SMC1A_S957	NFAT5_S1247	RBBP8_S664	TERF1_S219	ATM_S1981	CHEK2_S35	BRCA1_S1466	ATF2_S472	BRCA1_S1497	EIF4EBP1_S112	RAD9A_S272	ATF2_S480	IKBKG_S85	NBN_S397	TP53BP1_S6	BRCA1_S1457	CHEK2_T26	EIF4EBP1_S8	TP53_S15	TP53_S46	FANCD2_S1257	TP53BP1_S25	WRN_S1292	BRCA1_S1524	H2AFX_S140	NFAT5_S1367	CHEK2_S28	RPA2_T21	NBN_S343	MRE11_S264	LIG4_S199	WRN_S1141	CHEK2_S19	FANCD2_S222	BRCA1_S1330	CREB1_S111	CHEK2_T68	BLM_T99	RAD17_S656	TP53BP1_S29	BRCA1_S1423	CHEK1_S345	RAD17_S646
TTK_phosphoelm_human	CDCA8_T88	CDCA8_T169	CDCA8_T230	HSPA9_T62	HSPA9_S65	CDCA8_T94	ABL1_T735	CHEK2_T68	TP53_T18
PLK1_phosphoelm_human	CDC25C_S198	PKMYT1_S426	ANAPC1_S355	NPM1_S4	CCNB1_S133	PIN1_S65	ANAPC4_S779	ANAPC7_S30	ANAPC7_S17	ANAPC7_S23	NINL_S87	BUB1B_S676	NINL_S88	PKMYT1_T495	CDC27_S434	ANAPC1_S688	IRS1_S24	TPT1_S46	CHEK2_T26	CDC27_T430	ANAPC1_T530	NUDC_S274	CCNB1_S126	CDC27_T446	BRCA2_S193	ANAPC1_T520	CCNB1_S128	CDC23_T556	WEE1_S53	CHEK2_T68	ANAPC1_S377	NINL_S686	CDC27_T209	ANAPC1_S686	ANAPC1_T291	NINL_T161	CCNB1_S147	NUDC_S326	TPT1_S64
MAPK3_phosphoelm_human	RXRA_S260	BCL2L11_S69	ETV6_S213	ELK1_S389	THRB_S142	MYB_S532	PLCB1_S982	DUSP1_S364	TOP2A_S1393	ETV6_S257	GAB2_S623	ESR1_S118	GRB10_S476	NFATC4_S676	MED1_T1457	MKNK1_T385	SYN3_S470	SMAD2_T220	HNRNPK_S353	GRB10_S150	FOS_T325	CTTN_S418	CASP9_T125	TAL1_S122	HNRNPK_S284	NCOA1_T1179	NCF1_S348	SMAD2_S255	CAD_T456	UBTF_T201	CEBPB_T235	SMAD2_T8	SREBF1_S117	CAPN2_S50	GSK3B_T43	FOS_T232	STAT5A_S780	MBP_T232	HSPB8_T87	MCL1_T163	EGFR_T693	SP1_T739	SMAD2_S245	RRN3_S633	NCOA1_S1185	FOS_T331	CALD1_S789	IL16_S144	TOP2A_S1361	MAZ_T72	PGR_S294	SPIB_T56	SMAD4_T277	RPS3_T42	CEBPA_S21	POLR2A_S1619	UBTF_T117	HSPB8_S27	SREBF2_S432	CTTN_S405	DUSP6_S159	KRT8_S432	SREBF2_S455	TOP2A_S1213	LCK_S42	NCF1_S345	LIFR_S1044	TOP2A_S1354	ADAM17_T735	IRS1_S616	RPS6KA5_T581	RPS6KA5_S360	TOP2A_S1247	SMAD2_S250	SP1_T453	RPS6KA3_T577	ELK1_S383
EGFR_phosphoelm_human	EGFR_Y1092	GAB1_Y659	MYL9_Y156	GAB1_Y447	EZR_Y354	RGS16_Y168	RGS16_Y177	VAV2_Y159	PLCG1_Y771	PKIA_Y8	GAB1_Y406	GAB1_Y589	GAB1_Y627	EGFR_Y1110	RASA1_Y460	VAV2_Y142	GAB1_Y285	GAB1_Y472	VAV2_Y172	STAT5B_Y725	GAB1_Y373	GRB2_Y209	PTPN1_Y66	PLCG1_Y1253	EPB41_Y660	HGS_Y329	EGFR_Y1197	MUC1_Y1229	MYL9_Y143	EZR_Y146	EGFR_Y1172	ANXA1_Y21	STAT5B_Y740	GAB1_Y307	STAT5B_Y743	PLCG1_Y783
PAK1_phosphoelm_human	RAF1_S339	MAP2K1_S298	GNAZ_S16	LIMK1_T508	BRAF_S446	ARHGEF2_S885	ARHGDIA_S174	ESR1_S305	ARHGDIA_S101	PGAM1_S118	STMN1_S16	RAF1_S338	PGAM1_S23	SNAI1_S246	FOXL2_S263	FLNA_S2152	BAD_S99	PGM1_T467
CDK7_phosphoelm_human	TP53_S378	ICK_T157	POU2F1_S385	E2F1_T433	ESR1_S118	RARA_S77	TP53_S392	LASP1_S146	CDK1_T161	TP53_S376	E2F1_S403	CDK4_T172	CDK7_S164	CDK7_T170	TP53_S371	TP53_S33
VRK1_phosphoelm_human	HIST1H3J_S11	HIST1H3J_T4	HIST1H3F_S11	HIST1H3G_S11	HIST1H3D_S11	HIST1H3E_T4	HIST1H3I_T4	HIST1H3C_T4	TP53_T18	HIST1H3A_S11	JUN_S63	HIST1H3H_S11	JUN_S73	ATF2_T55	HIST1H3B_S11	HIST1H3A_T4	HIST1H3H_T4	HIST1H3D_T4	HIST1H3I_S11	HIST1H3C_S11	HIST1H3E_S11	HIST1H3F_T4	HIST1H3G_T4	HIST1H3B_T4
DAPK1_phosphoelm_human	TP53_S20	MCM3_S160	BECN1_T119	CAMKK2_S511	DAPK1_S308
INSR_phosphoelm_human	PIK3R1_Y368	INSR_Y1361	INSR_Y999	CBL_Y371	BLVRA_Y198	GAB1_Y447	INSR_Y1190	BLVRA_Y291	GAB1_Y589	GAB1_Y627	GAB1_Y472	DOK1_Y398	GAB1_Y373	GAB1_Y242	INSR_Y1355	PIK3R1_Y580	PTPN1_Y152	DOK1_Y362	INSR_Y992	INSR_Y1011	INSR_Y1185	PIK3R1_Y607	CBL_Y700	INSR_Y1189	BLVRA_Y228	PTPN1_Y153
IGF1R_phosphoelm_human	IGF1R_Y1166	IGF1R_Y1165	IGF1R_Y1346	IGF1R_Y980	IGF1R_Y973	IGF1R_Y1161	ADRB2_Y141	IGF1R_Y1280	IGF1R_Y1281	ADRB2_Y132
HCK_phosphoelm_human	HCK_Y411	BCR_Y177	RAPGEF1_Y504	HCK_Y522	ADAM15_Y715	STAT5B_Y699	WAS_Y291	HCK_Y209
ROCK1_phosphoelm_human	GFAP_T7	PTEN_S229	MYL12A_T18	PPP1R12A_T696	PTEN_T232	PTK2_S732	GFAP_S13	MYL12A_S19	SOX9_S181	VIM_S72	EZR_T567	ADD1_T445	GFAP_S38
FGFR1_phosphoelm_human	RPS6KA3_Y707	FGFR1_Y730	FGFR1_Y583	FGFR1_Y307	CTTN_Y446	FGFR1_Y654	FGFR1_Y605	FGFR1_Y154	FGFR1_Y463	BCAR1_Y249	SYNCRIP_Y373	FGFR1_Y766	BCAR1_Y306	FGFR1_Y653	BCAR1_Y128	BCAR1_Y410	FGFR1_Y585	BCAR1_Y327	FGFR1_Y280
CDK5_phosphoelm_human	PPP1R2_T73	CDK5R1_T138	PSEN1_T354	STXBP2_T572	MEF2A_S408	CDK5R1_S8	SRC_S75
DAPK3_phosphoelm_human	PPP1R14A_S12	DAPK3_T180	HIST1H3I_T12	HIST1H3A_T12	DAPK3_T299	DAPK3_T265	DAPK3_T225	MYL9_T19	RPL13A_S77	HIST1H3E_T12	HIST1H3D_T12	HIST1H3B_T12	DAPK3_S311	HIST1H3J_T12	HIST1H3H_T12	MDM2_S166	HIST1H3F_T12	DAPK3_T306	MYL9_S20	HIST1H3G_T12	HIST1H3C_T12
ATR_phosphoelm_human	BRCA1_S1524	E2F1_S31	ATRIP_S72	BRCA1_S1423	MDM2_S407	CHEK1_S345	ATRIP_S68	CHEK1_S317	CREB1_S121	BRCA1_S1457
JAK3_phosphoelm_human	SIGLEC10_Y597	SIGLEC10_Y667	JAK3_Y980	JAK3_Y785	JAK1_Y1022	SIGLEC10_Y691	JAK3_Y981	JAK1_Y1023
CDK4_phosphoelm_human	UBTF_S484	RBL1_S964	RBL1_S975	SMAD3_T179	RBL1_T369	SMAD3_T8	SMAD3_S213	RBL1_S650	RBL1_S640	RBL2_S672	RBL2_T401	RBL2_S1035
ZAP70_phosphoelm_human	ZAP70_Y292	SH2B3_Y273	LCP2_Y145	MAPK14_Y323	DBNL_Y334	GAB2_Y614	DUSP3_Y138	ZAP70_Y493	ZAP70_Y492	SHC1_Y349	ZAP70_Y315	LCP2_Y113	DBNL_Y344	SHC1_Y427	ZAP70_Y126	SHC1_Y350	LCP2_Y128
JAK1_phosphoelm_human	STAT1_Y701	TYK2_Y1054	TYK2_Y1055	IFNGR1_Y457
ILK_phosphoelm_human	PPP1R14B_T57	PPP1R14A_T38	PPP1R14C_T73	AKT1_S473	ILK_S343
ALK_phosphoelm_human	STAT3_Y705	ZC3HC1_Y137	ZC3HC1_Y105	ALK_Y1282	ALK_Y1283
BTK_phosphoelm_human	TEC_Y206	BTK_Y551	GTF2I_Y248	PLCG2_Y759	PLCG2_Y1197	ITK_Y180	PLCG2_Y753	BMX_Y216	BMX_Y224	GTF2I_Y503	BTK_Y223	WAS_Y291	GTF2I_Y398	PLCG2_Y1217
FGFR3_phosphoelm_human	FGFR3_Y760	FGFR3_Y647	FGFR3_Y648	FGFR3_Y770	FGFR3_Y724	FGFR3_Y577
RON_phosphoelm_human	MST1R_Y1238	MST1R_Y1360	MST1R_Y1239	MST1R_Y1353
ITK_phosphoelm_human	SIGLEC10_Y597	SIGLEC10_Y667	TEC_Y206	CD28_Y191	ITK_Y180	CD28_Y218	CD28_Y209
TIE2_phosphoelm_human	TEK_Y1108	TEK_Y1102	TEK_Y1048	TEK_Y992	TEK_Y1113
BLK_phosphoelm_human	FCGR2A_Y281	FCGR2A_Y288	FCGR2A_Y304	FCGR2B_Y292
WNK1_phosphoelm_human	STK39_S373	STK39_T233	OXSR1_T185	OXSR1_S325
FLT3_phosphoelm_human	FLT3_Y599	FLT3_Y597	FLT3_Y589	FLT3_Y591
