SRC_phosphoelm_human	PLCG2	SH3GL1	CHRNA7	EZR	BCAR1	SPTAN1	DAG1	STAT1	ARHGAP35	IGF1R	CAV2	CDC42	CTTN	STAT5A	PRKCI	KIT	RACK1	MPZL1	EGFR	ITGB3	PXN	PTPN6	PIK3R1	CTNNB1	RRAS	TERT	CDKN1B	CLTC	PRKD1	CD33	ANXA1	PLSCR1	GSN	BDKRB2	CDH2	SRC	PAK2	ADAM15	MUC1	RGS16	PDPK1	GAST	ESR1	HNRNPK	ARRB1	ANXA2	LRP1	PTK2	RAF1	RAPGEF1	NFKBIA	ARAF	WASF1	SPRY2	INPPL1	BMX	STAT5B	ENO1	GRB10	KCNA3	CAV1
CDK2_phosphoelm_human	SF3B1	RBL2	HIRA	ID3	CCNE1	SMAD3	MYBL2	BRCA1	ID2	PGR	CDKN1B	COIL	TK1	ATRIP	CDC6	UBTF	UBE2A	CDK7	TP73	CDKN1A	MCM4
CHK1_phosphoelm_human	TLK1	CDC25B	CDC25A	TP53	TP73	MCM4
CDK1_phosphoelm_human	RANGAP1	SREBF1	MYOD1	PTPN1	APLP2	NPM1	ORC1	ANAPC1	SYN3	TOP2A	PTTG1	HMGA1	PLEC	CHEK1	PIK3C2A	PITPNM1	CDC27	NSFL1C	CSNK2B	E2F1	VIM	KRT8	GOLGA2	EGFR	ECT2	KHDRBS1	KIF11	FEN1	WEE1	ESPL1	MAP2K1	SIRT2	FANCG	LATS1	LBR	RAP1GAP	PBK	MPLKIP	CDC25C	CSNK2A1	RRM2	UBA1	CDC23	KAT5	TK1	DDX3X	PPP1CA	CASP9	RPS6KB1	PRDX1	RPTOR	BIRC5	CEP55	EPN1	UBE2A	TSC1	CDC25B	IREB2	RPA2	KIF22	CDC25A	RAB5B	RAD9A	MAP4	HMGA2	PTHLH
RET_phosphoelm_human	PDPK1	RET
JAK2_phosphoelm_human	CTLA4	STAT3	GHR	STAT1	JAK2	STAT5A	CCR2	EPOR
CHK2_phosphoelm_human	CHEK2	CDC25A	TP53	BRCA1	E2F1	CDC25C
ATM_phosphoelm_human	ABL1	BLM	RAD50	CREB1	RBBP8	TP53	CHEK1	TERF1	RAD17	E2F1	CHEK2	ATM	H2AFX	BRCA1	MDM2	FANCD2	TP53BP1	LIG4	STK11	WRN	IKBKG	SMC1A	NBN	ATF2	RPA2	EIF4EBP1	MRE11	NFAT5	RAD9A
TTK_phosphoelm_human	CHEK2	CDCA8	ABL1	TP53	HSPA9
PLK1_phosphoelm_human	CCNB1	CHEK2	WEE1	IRS1	CDC23	ANAPC7	NINL	NPM1	ANAPC1	PIN1	BRCA2	NUDC	CDC27	TPT1	BUB1B	ANAPC4	PKMYT1	CDC25C
MAPK3_phosphoelm_human	RPS3	SREBF1	CAPN2	CALD1	MBP	SMAD2	FOS	TOP2A	MYB	TAL1	CTTN	SYN3	RRN3	STAT5A	RXRA	CEBPB	KRT8	EGFR	SREBF2	THRB	IRS1	NFATC4	SPIB	RPS6KA3	PGR	NCOA1	SMAD4	MKNK1	ELK1	ETV6	GSK3B	POLR2A	PLCB1	MCL1	MED1	SP1	ADAM17	ESR1	HNRNPK	DUSP1	DUSP6	CASP9	NCF1	UBTF	LIFR	GAB2	RPS6KA5	LCK	IL16	CEBPA	HSPB8	CAD	GRB10	MAZ	BCL2L11
EGFR_phosphoelm_human	VAV2	EGFR	EZR	GRB2	EPB41	RASA1	PTPN1	MUC1	GAB1	RGS16	STAT5B	HGS	ANXA1	PKIA	PLCG1	MYL9
PAK1_phosphoelm_human	ARHGDIA	RAF1	SNAI1	LIMK1	STMN1	ARHGEF2	MAP2K1	FOXL2	ESR1	FLNA	PGAM1	BRAF	PGM1	GNAZ	BAD
CDK7_phosphoelm_human	CDK7	CDK4	TP53	LASP1	ESR1	POU2F1	ICK	CDK1	E2F1	RARA
KSR1_phosphoelm_human	RAF1
PAK3_phosphoelm_human	RAF1	TNNI3
VRK1_phosphoelm_human	HIST1H3A	HIST1H3J	ATF2	JUN	HIST1H3B	HIST1H3C	HIST1H3F	TP53	HIST1H3D	HIST1H3E	HIST1H3H	HIST1H3I	HIST1H3G
DYRK2_phosphoelm_human	TP53
HIPK2_phosphoelm_human	CBX4	TP53	PML
DAPK1_phosphoelm_human	CAMKK2	DAPK1	TP53	MCM3	BECN1
INSR_phosphoelm_human	DOK1	PTPN1	PIK3R1	CBL	GAB1	INSR	BLVRA
WEE1_phosphoelm_human	CDK1
CSF1R_phosphoelm_human	CSF1R
IGF1R_phosphoelm_human	IGF1R	ADRB2
HCK_phosphoelm_human	RAPGEF1	HCK	BCR	ADAM15	STAT5B	WAS
ROCK1_phosphoelm_human	VIM	EZR	GFAP	MYL12A	PPP1R12A	ADD1	PTEN	SOX9	PTK2
FGFR1_phosphoelm_human	BCAR1	SYNCRIP	CTTN	RPS6KA3	FGFR1
CDK5_phosphoelm_human	MEF2A	SRC	STXBP2	CDK5R1	PPP1R2	PSEN1
DAPK3_phosphoelm_human	HIST1H3A	HIST1H3J	PPP1R14A	HIST1H3C	HIST1H3B	HIST1H3F	RPL13A	HIST1H3D	HIST1H3E	HIST1H3H	DAPK3	HIST1H3I	HIST1H3G	MDM2	MYL9
DYRK3_phosphoelm_human	CREB1
ATR_phosphoelm_human	CREB1	BRCA1	CHEK1	ATRIP	MDM2	E2F1
CDK3_phosphoelm_human	ATF1
FGFR4_phosphoelm_human	FGFR4
JAK3_phosphoelm_human	JAK1	JAK3	SIGLEC10
LIMK1_phosphoelm_human	CFL2	CFL1
LIMK2_phosphoelm_human	CFL1
TESK1_phosphoelm_human	CFL1
TESK2_phosphoelm_human	CFL1
PAK2_phosphoelm_human	PRL	NF2	MYL9
CDK9_phosphoelm_human	POLR2A
CDK4_phosphoelm_human	RBL2	SMAD3	RBL1	UBTF
ZAP70_phosphoelm_human	GAB2	MAPK14	DBNL	ZAP70	LCP2	DUSP3	SHC1	SH2B3
JAK1_phosphoelm_human	IFNGR1	STAT1	TYK2
BRSK1_phosphoelm_human	CDC25B	CDC25C
PLK3_phosphoelm_human	CDC25C
ILK_phosphoelm_human	PPP1R14C	PPP1R14A	AKT1	PPP1R14B	ILK
ALK_phosphoelm_human	ZC3HC1	ALK	STAT3
IRAK1_phosphoelm_human	IRAK1	STAT3
BTK_phosphoelm_human	PLCG2	BTK	BMX	WAS	ITK	TEC	GTF2I
AAK1_phosphoelm_human	AP2M1	AP1M1	NUMB
RAF1_phosphoelm_human	MAP2K1
TBK1_phosphoelm_human	IRF3	RELA
CDK6_phosphoelm_human	RBL2
TXK_phosphoelm_human	CTLA4	LCP2	TXK
HIPK3_phosphoelm_human	FADD
FGFR3_phosphoelm_human	FGFR3
RON_phosphoelm_human	MST1R
ITK_phosphoelm_human	TEC	ITK	SIGLEC10	CD28
TIE2_phosphoelm_human	TEK
CLK1_phosphoelm_human	PTPN1
IRAK4_phosphoelm_human	IRAK1
TLK1_phosphoelm_human	RAD9A
NEK2_phosphoelm_human	NDC80	PPP1CC
NEK6_phosphoelm_human	SGK1
BLK_phosphoelm_human	FCGR2B	FCGR2A
LRRK2_phosphoelm_human	MSN
TEC_phosphoelm_human	TEC	BMX
ROCK2_phosphoelm_human	DPYSL2
NEK9_phosphoelm_human	NEK6	NEK9	NEK7
PASK_phosphoelm_human	PASK
PAK5_phosphoelm_human	PAK5
NLK_phosphoelm_human	LEF1
WNK1_phosphoelm_human	OXSR1	STK39
DAPK2_phosphoelm_human	DAPK2
ICK_phosphoelm_human	ICK
BMX_phosphoelm_human	RUFY1
FLT3_phosphoelm_human	FLT3
