RET_phosphoelm_human	RET	PDPK1
KSR1_phosphoelm_human	RAF1
PAK3_phosphoelm_human	RAF1	TNNI3
DYRK2_phosphoelm_human	TP53
HIPK2_phosphoelm_human	TP53	CBX4	PML
WEE1_phosphoelm_human	CDK1
CSF1R_phosphoelm_human	CSF1R
IGF1R_phosphoelm_human	IGF1R	ADRB2
DYRK3_phosphoelm_human	CREB1
CDK3_phosphoelm_human	ATF1
FGFR4_phosphoelm_human	FGFR4
JAK3_phosphoelm_human	SIGLEC10	JAK1	JAK3
LIMK1_phosphoelm_human	CFL1	CFL2
LIMK2_phosphoelm_human	CFL1
TESK1_phosphoelm_human	CFL1
TESK2_phosphoelm_human	CFL1
PAK2_phosphoelm_human	MYL9	PRL	NF2
CDK9_phosphoelm_human	POLR2A
JAK1_phosphoelm_human	STAT1	IFNGR1	TYK2
BRSK1_phosphoelm_human	CDC25B	CDC25C
PLK3_phosphoelm_human	CDC25C
ALK_phosphoelm_human	ZC3HC1	STAT3	ALK
IRAK1_phosphoelm_human	IRAK1	STAT3
AAK1_phosphoelm_human	NUMB	AP2M1	AP1M1
RAF1_phosphoelm_human	MAP2K1
TBK1_phosphoelm_human	IRF3	RELA
CDK6_phosphoelm_human	RBL2
TXK_phosphoelm_human	TXK	CTLA4	LCP2
HIPK3_phosphoelm_human	FADD
FGFR3_phosphoelm_human	FGFR3
RON_phosphoelm_human	MST1R
TIE2_phosphoelm_human	TEK
CLK1_phosphoelm_human	PTPN1
IRAK4_phosphoelm_human	IRAK1
TLK1_phosphoelm_human	RAD9A
NEK2_phosphoelm_human	NDC80	PPP1CC
NEK6_phosphoelm_human	SGK1
BLK_phosphoelm_human	FCGR2A	FCGR2B
LRRK2_phosphoelm_human	MSN
TEC_phosphoelm_human	BMX	TEC
ROCK2_phosphoelm_human	DPYSL2
NEK9_phosphoelm_human	NEK7	NEK6	NEK9
PASK_phosphoelm_human	PASK
PAK5_phosphoelm_human	PAK5
NLK_phosphoelm_human	LEF1
WNK1_phosphoelm_human	STK39	OXSR1
DAPK2_phosphoelm_human	DAPK2
ICK_phosphoelm_human	ICK
BMX_phosphoelm_human	RUFY1
FLT3_phosphoelm_human	FLT3
