SRC_phosphoelm_human	STAT5B	KCNA3	BCAR1	CDH2	EZR	SPRY2	CD33	PLSCR1	PAK2	RACK1	HNRNPK	PRKCI	TERT	RRAS	ESR1	ARAF	CHRNA7	STAT1	GSN	EGFR	NFKBIA	SH3GL1	LRP1	CTTN	PIK3R1	PRKD1	CTNNB1	BMX	PXN	STAT5A	ITGB3	ENO1	PLCG2	CAV2	ADAM15	KIT	ARRB1	CLTC	SPTAN1	IGF1R	WASF1	RAPGEF1	CAV1	BDKRB2	GRB10	PTPN6	RGS16	MUC1	RAF1	DAG1	SRC	CDKN1B	CDC42	MPZL1	INPPL1	PTK2	ARHGAP35	PDPK1	ANXA1	ANXA2	GAST
CDK2_phosphoelm_human	UBE2A	ID3	RBL2	UBTF	ATRIP	CDKN1A	CCNE1	PGR	MCM4	BRCA1	HIRA	TK1	SF3B1	COIL	CDC6	ID2	SMAD3	MYBL2	CDKN1B	CDK7	TP73
CHK1_phosphoelm_human	MCM4	TLK1	TP53	CDC25B	TP73	CDC25A
CDK1_phosphoelm_human	PRDX1	UBE2A	CDC27	PTPN1	HMGA1	KIF22	KHDRBS1	APLP2	LBR	PPP1CA	TSC1	GOLGA2	PTTG1	ECT2	EGFR	NPM1	CDC25C	KIF11	RAB5B	CDC25B	RAP1GAP	EPN1	HMGA2	ESPL1	RPA2	RRM2	IREB2	PLEC	ANAPC1	TK1	LATS1	MPLKIP	RPTOR	CDC23	PIK3C2A	DDX3X	NSFL1C	PITPNM1	UBA1	KRT8	MAP4	FEN1	SIRT2	BIRC5	RPS6KB1	KAT5	TOP2A	PBK	SYN3	MAP2K1	CHEK1	FANCG	VIM	WEE1	RAD9A	E2F1	CEP55	CSNK2B	MYOD1	CSNK2A1	ORC1	CASP9	PTHLH	RANGAP1	SREBF1	CDC25A
JAK2_phosphoelm_human	STAT5A	GHR	JAK2	CTLA4	STAT3	STAT1	EPOR	CCR2
CHK2_phosphoelm_human	BRCA1	TP53	CHEK2	CDC25C	E2F1	CDC25A
ATM_phosphoelm_human	MRE11	NBN	TERF1	IKBKG	STK11	TP53BP1	ATM	MDM2	CREB1	RAD17	BLM	WRN	BRCA1	CHEK2	ABL1	RPA2	RAD50	ATF2	NFAT5	TP53	LIG4	RBBP8	SMC1A	CHEK1	FANCD2	RAD9A	E2F1	EIF4EBP1	H2AFX
TTK_phosphoelm_human	TP53	CHEK2	HSPA9	ABL1	CDCA8
PLK1_phosphoelm_human	NINL	BRCA2	ANAPC4	CDC23	PIN1	CHEK2	CDC25C	NPM1	CCNB1	WEE1	NUDC	BUB1B	CDC27	IRS1	ANAPC1	ANAPC7	TPT1	PKMYT1
MAPK3_phosphoelm_human	ETV6	RXRA	GAB2	DUSP6	SMAD2	CEBPA	UBTF	PLCB1	NFATC4	RRN3	RPS6KA5	MBP	CAD	HNRNPK	CALD1	LCK	PGR	NCF1	ESR1	SREBF2	MYB	MKNK1	HSPB8	EGFR	CEBPB	CTTN	TAL1	MED1	STAT5A	IL16	BCL2L11	MAZ	ADAM17	FOS	IRS1	KRT8	RPS6KA3	CAPN2	GRB10	SP1	TOP2A	MCL1	DUSP1	SYN3	THRB	POLR2A	NCOA1	LIFR	SPIB	RPS3	CASP9	ELK1	SMAD4	GSK3B	SREBF1
EGFR_phosphoelm_human	STAT5B	VAV2	RASA1	RGS16	MUC1	GRB2	PTPN1	EGFR	PKIA	MYL9	EZR	PLCG1	GAB1	HGS	EPB41	ANXA1
PAK1_phosphoelm_human	ARHGEF2	ARHGDIA	FLNA	ESR1	MAP2K1	RAF1	PGAM1	PGM1	FOXL2	SNAI1	LIMK1	GNAZ	STMN1	BRAF	BAD
CDK7_phosphoelm_human	ESR1	LASP1	CDK1	TP53	CDK7	E2F1	RARA	CDK4	POU2F1	ICK
VRK1_phosphoelm_human	JUN	ATF2	HIST1H3D	HIST1H3F	HIST1H3G	HIST1H3B	HIST1H3C	TP53	HIST1H3A	HIST1H3E	HIST1H3H	HIST1H3I	HIST1H3J
DAPK1_phosphoelm_human	DAPK1	CAMKK2	TP53	MCM3	BECN1
INSR_phosphoelm_human	PTPN1	BLVRA	INSR	GAB1	CBL	PIK3R1	DOK1
HCK_phosphoelm_human	STAT5B	WAS	HCK	ADAM15	BCR	RAPGEF1
ROCK1_phosphoelm_human	PPP1R12A	PTEN	VIM	ADD1	SOX9	MYL12A	EZR	PTK2	GFAP
FGFR1_phosphoelm_human	FGFR1	SYNCRIP	CTTN	RPS6KA3	BCAR1
CDK5_phosphoelm_human	CDK5R1	SRC	PSEN1	MEF2A	STXBP2	PPP1R2
DAPK3_phosphoelm_human	HIST1H3D	DAPK3	RPL13A	HIST1H3F	HIST1H3G	HIST1H3B	HIST1H3C	HIST1H3E	HIST1H3A	MYL9	HIST1H3H	MDM2	PPP1R14A	HIST1H3I	HIST1H3J
ATR_phosphoelm_human	CHEK1	BRCA1	E2F1	ATRIP	MDM2	CREB1
CDK4_phosphoelm_human	RBL1	SMAD3	RBL2	UBTF
ZAP70_phosphoelm_human	LCP2	MAPK14	SHC1	GAB2	DUSP3	ZAP70	SH2B3	DBNL
ILK_phosphoelm_human	AKT1	PPP1R14B	PPP1R14C	ILK	PPP1R14A
BTK_phosphoelm_human	GTF2I	PLCG2	TEC	ITK	BMX	WAS	BTK
ITK_phosphoelm_human	ITK	CD28	SIGLEC10	TEC
