RET_phosphoelm_human	RET_Y900	RET_Y1015	RET_Y1090	RET_Y1029	RET_Y1096	RET_Y826	RET_Y687	RET_Y806	RET_Y1062	RET_Y981	RET_Y809	PDPK1_Y9	RET_Y905
KSR1_phosphoelm_human	RAF1_T269
PAK3_phosphoelm_human	TNNI3_S150	RAF1_S338
DYRK2_phosphoelm_human	TP53_S46
HIPK2_phosphoelm_human	CBX4_T495	TP53_S46	PML_S38
WEE1_phosphoelm_human	CDK1_Y15
CSF1R_phosphoelm_human	CSF1R_Y809	CSF1R_Y561
IGF1R_phosphoelm_human	IGF1R_Y1346	IGF1R_Y1165	ADRB2_Y141	IGF1R_Y1281	IGF1R_Y1161	IGF1R_Y1166	IGF1R_Y980	IGF1R_Y973	IGF1R_Y1280	ADRB2_Y132
DYRK3_phosphoelm_human	CREB1_S133
CDK3_phosphoelm_human	ATF1_S63
FGFR4_phosphoelm_human	FGFR4_Y754
JAK3_phosphoelm_human	JAK1_Y1023	SIGLEC10_Y691	JAK1_Y1022	SIGLEC10_Y667	JAK3_Y785	JAK3_Y981	SIGLEC10_Y597	JAK3_Y980
LIMK1_phosphoelm_human	CFL2_S3	CFL1_S3
LIMK2_phosphoelm_human	CFL1_S3
TESK1_phosphoelm_human	CFL1_S3
TESK2_phosphoelm_human	CFL1_S3
PAK2_phosphoelm_human	MYL9_S20	NF2_S518	PRL_S207
CDK9_phosphoelm_human	POLR2A_S1616
JAK1_phosphoelm_human	IFNGR1_Y457	TYK2_Y1055	TYK2_Y1054	STAT1_Y701
BRSK1_phosphoelm_human	CDC25B_S375	CDC25C_S216
PLK3_phosphoelm_human	CDC25C_S198	CDC25C_S191
ALK_phosphoelm_human	ZC3HC1_Y105	ALK_Y1283	STAT3_Y705	ALK_Y1282	ZC3HC1_Y137
IRAK1_phosphoelm_human	IRAK1_T209	STAT3_S727	IRAK1_T387
AAK1_phosphoelm_human	NUMB_T102	AP2M1_T156	AP1M1_T144
RAF1_phosphoelm_human	MAP2K1_S222	MAP2K1_S218
TBK1_phosphoelm_human	IRF3_S386	RELA_S536	IRF3_S385
CDK6_phosphoelm_human	RBL2_S1035	RBL2_T401	RBL2_S672
TXK_phosphoelm_human	CTLA4_Y201	LCP2_Y145	TXK_Y91
HIPK3_phosphoelm_human	FADD_S194
FGFR3_phosphoelm_human	FGFR3_Y770	FGFR3_Y577	FGFR3_Y647	FGFR3_Y648	FGFR3_Y724	FGFR3_Y760
RON_phosphoelm_human	MST1R_Y1239	MST1R_Y1360	MST1R_Y1353	MST1R_Y1238
TIE2_phosphoelm_human	TEK_Y992	TEK_Y1113	TEK_Y1108	TEK_Y1048	TEK_Y1102
CLK1_phosphoelm_human	PTPN1_S50
IRAK4_phosphoelm_human	IRAK1_S376	IRAK1_T387
TLK1_phosphoelm_human	RAD9A_S328
NEK2_phosphoelm_human	NDC80_S165	PPP1CC_T318	PPP1CC_T307
NEK6_phosphoelm_human	SGK1_S377	SGK1_S422
BLK_phosphoelm_human	FCGR2A_Y304	FCGR2A_Y288	FCGR2B_Y292	FCGR2A_Y281
LRRK2_phosphoelm_human	MSN_T558
TEC_phosphoelm_human	TEC_Y206	BMX_Y224
ROCK2_phosphoelm_human	DPYSL2_T555
NEK9_phosphoelm_human	NEK6_S206	NEK9_T210	NEK7_S195
PASK_phosphoelm_human	PASK_T1161	PASK_T1165
PAK5_phosphoelm_human	PAK5_S573
NLK_phosphoelm_human	LEF1_S166	LEF1_T155
WNK1_phosphoelm_human	STK39_T233	OXSR1_S325	STK39_S373	OXSR1_T185
DAPK2_phosphoelm_human	DAPK2_S318
ICK_phosphoelm_human	ICK_Y159
BMX_phosphoelm_human	RUFY1_Y389	RUFY1_Y400
FLT3_phosphoelm_human	FLT3_Y589	FLT3_Y591	FLT3_Y599	FLT3_Y597
