SRC_phosphoelm_human	KCNA3	PAK2	SPRY2	PTPN6	ARRB1	GAST	ESR1	PXN	PRKD1	CHRNA7	CAV2	EGFR	NFKBIA	STAT5A	EZR	BMX	CD33	DAG1	CTNNB1	RAF1	ANXA2	IGF1R	PIK3R1	PDPK1	RGS16	PLCG2	ARAF	CDC42	GRB10	PRKCI	ARHGAP35	KIT	RACK1	MPZL1	PLSCR1	STAT5B	ADAM15	BDKRB2	CTTN	MUC1	CDH2	WASF1	RAPGEF1	CDKN1B	STAT1	BCAR1	PTK2	CLTC	GSN	ANXA1	RRAS	CAV1	INPPL1	HNRNPK	TERT	LRP1	ENO1	ITGB3	SRC	SPTAN1	SH3GL1
CDK2_phosphoelm_human	UBE2A	ATRIP	BRCA1	HIRA	PGR	ID3	MCM4	CDK7	RBL2	TP73	UBTF	TK1	MYBL2	ID2	CDKN1B	SMAD3	CCNE1	SF3B1	COIL	CDKN1A	CDC6
CHK1_phosphoelm_human	TP53	CDC25B	MCM4	CDC25A	TP73	TLK1
CDK1_phosphoelm_human	PPP1CA	CDC25C	RPS6KB1	KIF11	PTTG1	UBE2A	VIM	RRM2	GOLGA2	CDC23	PTPN1	HMGA1	NSFL1C	LATS1	NPM1	E2F1	WEE1	PBK	SYN3	EGFR	ECT2	MAP4	CEP55	RPA2	PTHLH	BIRC5	KAT5	CDC25A	PRDX1	LBR	EPN1	MPLKIP	ORC1	ESPL1	RANGAP1	CSNK2A1	UBA1	FANCG	CDC25B	PLEC	RPTOR	DDX3X	PIK3C2A	SREBF1	TK1	RAP1GAP	KHDRBS1	HMGA2	PITPNM1	CASP9	KRT8	KIF22	TSC1	IREB2	SIRT2	CDC27	RAB5B	MYOD1	CHEK1	ANAPC1	RAD9A	TOP2A	FEN1	CSNK2B	APLP2	MAP2K1
JAK2_phosphoelm_human	CTLA4	STAT1	STAT5A	CCR2	STAT3	GHR	JAK2	EPOR
CHK2_phosphoelm_human	CDC25C	TP53	BRCA1	CHEK2	CDC25A	E2F1
ATM_phosphoelm_human	TP53	H2AFX	BRCA1	MDM2	RBBP8	NFAT5	ATF2	MRE11	RAD50	E2F1	LIG4	EIF4EBP1	RPA2	TP53BP1	BLM	NBN	ABL1	STK11	CHEK2	ATM	WRN	FANCD2	RAD17	CREB1	IKBKG	CHEK1	TERF1	RAD9A	SMC1A
TTK_phosphoelm_human	TP53	HSPA9	CDCA8	ABL1	CHEK2
PLK1_phosphoelm_human	CDC25C	CCNB1	PIN1	BRCA2	PKMYT1	CDC27	CHEK2	IRS1	CDC23	NUDC	ANAPC1	ANAPC4	BUB1B	NINL	ANAPC7	NPM1	TPT1	WEE1
MAPK3_phosphoelm_human	TAL1	CALD1	DUSP1	MYB	ETV6	RPS6KA5	IRS1	GAB2	THRB	PGR	ESR1	SP1	FOS	SREBF2	ADAM17	SPIB	SMAD4	MBP	IL16	SYN3	EGFR	STAT5A	HSPB8	NCOA1	NCF1	UBTF	LIFR	DUSP6	GRB10	RPS6KA3	SREBF1	ELK1	NFATC4	CTTN	RRN3	POLR2A	MAZ	MED1	MKNK1	CASP9	KRT8	MCL1	CAD	CEBPB	GSK3B	RPS3	BCL2L11	PLCB1	HNRNPK	RXRA	TOP2A	LCK	CAPN2	CEBPA	SMAD2
EGFR_phosphoelm_human	GAB1	EGFR	PLCG1	EZR	ANXA1	MYL9	STAT5B	VAV2	HGS	PTPN1	MUC1	RGS16	RASA1	PKIA	GRB2	EPB41
PAK1_phosphoelm_human	PGAM1	GNAZ	LIMK1	FOXL2	SNAI1	ARHGDIA	RAF1	ESR1	BAD	STMN1	BRAF	PGM1	ARHGEF2	FLNA	MAP2K1
CDK7_phosphoelm_human	CDK4	CDK1	TP53	ICK	CDK7	LASP1	ESR1	E2F1	RARA	POU2F1
VRK1_phosphoelm_human	TP53	HIST1H3E	HIST1H3F	HIST1H3J	HIST1H3B	JUN	HIST1H3A	HIST1H3D	ATF2	HIST1H3C	HIST1H3I	HIST1H3G	HIST1H3H
DAPK1_phosphoelm_human	TP53	MCM3	BECN1	DAPK1	CAMKK2
INSR_phosphoelm_human	GAB1	CBL	PTPN1	BLVRA	PIK3R1	DOK1	INSR
HCK_phosphoelm_human	WAS	STAT5B	ADAM15	HCK	RAPGEF1	BCR
ROCK1_phosphoelm_human	SOX9	ADD1	GFAP	PTK2	VIM	EZR	PTEN	MYL12A	PPP1R12A
FGFR1_phosphoelm_human	FGFR1	BCAR1	RPS6KA3	CTTN	SYNCRIP
CDK5_phosphoelm_human	CDK5R1	STXBP2	PSEN1	SRC	PPP1R2	MEF2A
DAPK3_phosphoelm_human	RPL13A	HIST1H3E	HIST1H3F	HIST1H3J	PPP1R14A	HIST1H3B	MDM2	HIST1H3A	MYL9	HIST1H3D	DAPK3	HIST1H3C	HIST1H3I	HIST1H3G	HIST1H3H
ATR_phosphoelm_human	ATRIP	BRCA1	MDM2	CHEK1	E2F1	CREB1
CDK4_phosphoelm_human	SMAD3	RBL1	RBL2	UBTF
ZAP70_phosphoelm_human	MAPK14	ZAP70	LCP2	DBNL	GAB2	DUSP3	SHC1	SH2B3
ILK_phosphoelm_human	PPP1R14C	PPP1R14A	AKT1	PPP1R14B	ILK
BTK_phosphoelm_human	ITK	WAS	BMX	TEC	BTK	GTF2I	PLCG2
ITK_phosphoelm_human	ITK	TEC	CD28	SIGLEC10
