PLK1_mint_human	CLIP1	PLK1	C6orf136	CDC25C	TP53	RASGRF1	MPP2	CIC	INTS11	PAK3	DCTN6	TNFSF11	ITSN1	GTSE1	SSX2IP	NEDD9	ACTL6B	SNW1	CDC5L	FBXL5	CCDC115	JUN	LRP5L	EIF6	VRK3	MDM2	LMO4	CRELD2	PPID	RNF126	MAPK6	SIMC1	GLB1	DIXDC1	RXRA	ZNF71	NEK9	DVL2	TP53BP2	PAK1	SPOUT1	PTPRD
AURKB_mint_human	NPM1	JUN	RACGAP1	BIRC5	SPAST	SNW1	CDC5L	GAS2L3	INCENP
EGFR_mint_human	SRC	PDCD6IP	ERBB2	LAMP1	BLK	CRKL	TLN1	PTPN6	JAK2	VAV2	TNS4	IRS4	STX17	PIK3R1	STAT3	NANS	DNAJC13	SLA	SYK	GRK2	FANCC	ANKS1B	CSK	SH2D1A	SH3BGRL	TOM1L1	TRMO	GAB2	HEMGN	ZAP70	NUMB	NCK1	KPNA1	CRK	SHC3	CISH	CYLC2	PLCG1	NUMBL	CMTM8	TLR2	APBB3	MAPK8IP1	APBA3	FRAT2	APBB1	DOK4	SH2B3	ABL2	IRS1	CBL	GRB10	APBB2	CLNK	TSTD2	ZNF510	GRB2	PIK3R2	RASA1	SHC2	PIK3R3	SH3KBP1	ESR1	MUC1	PPP2CB	RIN2	RAPH1	AOPEP	DOK6	PTPN1	SH3GL2	STAT5B	BMX	DOK5	PTPN11	PTK6	FES	VPS33B	EGF	ANXA1	TGFB1	EEA1	SH2D2A	TLR4	SHC1	SH2B1	ANKS1A	PLCG2	MAPK8IP2	MAPKAPK3	APPL1	CAPN7	ABL1	STAT1
DDR2_mint_human	COL11A2	CBLB	SRC	SHC1
MTOR_mint_human	MTOR	MTMR3	RICTOR	C7orf25	RHEBL1	STK38	TP53	GSK3B	YWHAZ	CDC37	FKBP1A	SEPTIN2	MAPKAP1	PIH1D1	RHEB	RPTOR	PDPK1	AKT1
HCK_mint_human	ERBB3	SH3BP1	PDCD6IP	HNRNPK	WDCP	KHDRBS1	ABI1	SOS1	SF3B3	PAK2	TSG101	EVL	CD2AP	PIK3R2	MED28	INPP5D	RUFY1	ELMO1	PIK3R1	ALOX5	SH3KBP1	ASAP1	WAS	WIPF1	SPRR2A	DNM2	FHL2	ADAM15	LCP2	NCL	ABL1
FGR_mint_human	ALOX5	WAS	SYK	ERBB2	ABI1
PINK1_mint_human	MAP1LC3B	TIMM23	TOMM20	PRKN
ABL2_mint_human	ERBB3	ERBB4	MED28	FLT3	ERBB2	EGFR	ABI1
FLT3_mint_human	CRKL	SYK	SOCS6	ABL2	CRK	RASA1	YES1	GRB10	PTPN11	TNS1	LCK	FYN	BLK	ABL1	PIK3R1
FYN_mint_human	BCAR1	SRC	C7orf25	SUV39H1	OCRL	PDCD6IP	G3BP1	CSK	ERBB2	KHDRBS1	FAS	CENPV	FYB1	PTK2B	ABI1	CD2	MAPT	SKAP1	CBL	PAK2	FLT3	PRMT6	PAG1	PTPRE	MED28	NCK1	DCBLD2	FYN	MAP2	SHC1	KDM1A	KDR	ASAP1	WAS	CSF1R	PDGFRB	ADAM15	LCP2	C8orf33	TNNT1	BCL3
ABL1_mint_human	RAD51	SRC	ERBB3	PTBP3	SH3BP1	ITGB2	BRCA1	ERBB2	TP73	EGFR	PTPN1	ABI1	TLN2	PRKCD	ERBB4	CRKL	EP300	MED25	CBL	CTNNB1	CDON	FLT3	MAP4K1	MSH5	TOP1	WASF1	ABI2	HCK	CRK	PRDX1	MAVS	BCL2L1	VAV1	SHB	MUC1	SPRR2A	MSH4	APP	RAPGEF1	ADAM15	PARK7
LCK_mint_human	SYK	CD247	G3BP1	LYN	CSNK2B	MAPK1	SH2D1A	KHDRBS1	CD3E	ABI1	CD2	MED25	DLG1	CBL	PTPN6	FLT3	LCK	UBC	PAG1	ZAP70	PTPRC	VAV1	SH2D2A	PIK3R1	STAT3	HSP90AA1	WAS	NR3C1	CD4	SH3BP2	ADAM15	LCP2	BCL3
BLK_mint_human	CBL	FLT3	EGFR	ERBB2
JAK1_mint_human	PRKCA	BRCA1	STAM2	ERBB2	AGTR1	IFNAR2	IL6R
HIPK1_mint_human	PRPF40A	FOXP3	MDM2	SNIP1	SKIL	RASSF5
CDK1_mint_human	L1TD1	JUN	PBK	RACGAP1	EIF2AK2	ANG	FANCC	EEF2K	SFN	NFKB1	SNW1	ACADVL	CCNB1	UBC	CDKN3
PRKDC_mint_human	L1TD1	APLF	E2F3	JUN	YWHAG	EP300	NOTCH1	ILF2	YWHAB	ZIC2	HSP90AB1	NFKB1	APEX1	SNW1	CDC5L	YWHAZ
VRK3_mint_human	JUN	PLK1	MAX	CSNK2B	FOXP1	FOXD3
SRPK2_mint_human	PRPF38A	FOXK2	ACIN1	JUN	SNRNP70	SRPK1	YWHAB	RBM39	ARGLU1	CTNNBL1	RNPS1	SNIP1	SNRNP27	U2AF1	RBM23	FOXQ1	DDX46	FOXL2
CDK2_mint_human	PTBP3	CDKN1B	CHAF1A	EP300	ANG	CCNE1	CKS1B	CDKN1A	CDKN3
SRC_mint_human	SRC	LNX1	ERBB3	CD63	PDCD6IP	MAP2K1	ERBB2	ABI1	PAK2	CAV1	GJA1	FBH1	XPA	TLR3	PTK2	MED28	STX17	PIK3R1	STAT3	TXNIP	PXN	NANS	ASAP1	DNM2	OCRL	FANCC	DDR2	CSK	HNRNPK	CENPV	PALLD	CCDC180	PRKCD	TRMO	HEMGN	BAAT	CTSV	SPRR2A	PTPN21	ADAM15	BCAR1	KRT10	DDX4	LYN	RPL10	LCT	CRMP1	PTK2B	DGKA	CBL	HRAS	SRCIN1	PAG1	PTPN23	ACTB	ESR1	MUC1	PDGFRB	LCP2	ADRB2	ZNF658B	PPP2CB	CDCP1	AXL	FBP2	CDH5	EGFR	ZNF189	PTPN1	PTPRA	PTPN11	CBLB	UBC	GALNT12	AFDN	ALDOB	DNM1	PECAM1	FYN	MAPKAPK3	ABL1
ULK1_mint_human	RB1CC1	ATG13	ATG101	ATG5	FEZ1	CBLB	TBC1D5	SESN2	OCLN	PDPK1	ATG16L1
PDPK1_mint_human	SBF1	PEA15	ZNF133	WDCP	KATNBL1	XRCC6	LUC7L2	MTOR	CARD11	SOCS3	YWHAQ	RPS6KB1	TCAP	CBLB	BLMH	PRXL2B	ULK1	PNO1	PHAX	SMARCB1	AKT1	DDIT4	YWHAH	ZC3HC1	XPO7	POLDIP2	GIT1
RAF1_mint_human	MAP2K1	CASZ1	BRAF	KRT19	KRT18	KRT8	PPP2R5C	YWHAG	YWHAQ	PPP2CA	SFN	YWHAE	BAG1	HRAS	RHEB	PDLIM2	PEBP4	AKT1	YWHAH	PEBP1	NFATC3	MRC2	NUDCD1	YWHAB	PAK1	RAF1	YWHAZ
RET_mint_human	STAT3	CBL	GAS1	GRB2	PLCG1	SHC1
LYN_mint_human	L1TD1	PAG1	STAT3	SRC	PTK2	FCGR2B	CBL	TRIP10	PAK2	LCK	KHDRBS1	HCLS1	ADAM15	CENPV	ABI1	SHC1
AKT1_mint_human	PTGDS	PPP2CA	PLP1	SFN	CDKN1B	TERT	TFF1	THRSP	BAX	PDPK1	MLH3	S100A14	BUB1	STK4	NRAS	NIBAN1	ST14	SORBS2	CCNI	ENO2	AGR3	RPS6KB1	UCHL1	CSF2RB	GSK3B	STK11	CDH1	IL24	AURKA	FOXO3	MDM2	GFAP	PLCG1	TLR2	FBXW7	FASN	SMAD2	PDHB	PMS2	PPP2R1A	OSGIN1	GET4	LRRK2	SULT4A1	CTNNA1	DCTN1	MTOR	LTB4R2	PEBP4	NSD3	SNCB	PSMC5	PTPN3	SERPINB5	THEM4	RASL10B	EEF1G	PRKCB	EPSTI1	CASP3	CASC3	TOPBP1	ZNF691	MTA3	PRKCZ	BCL10	SOAT2	ZHX1	PICK1	GRIN2A	MSH2	MRC2	IL13RA2	PPP1CA	CREBBP	CLASP2	RAF1	SRR
PAK1_mint_human	CTTN	RAC1	RHOU	SH3KBP1	TGM2	PLK1	NCK1	ARHGEF6	CDK11B	GIT1	SNW1	GIT2	RAF1	CDC42	SORBS2	ARHGEF7
ERBB2_mint_human	SRC	TEC	MAP2K1	ERBB2	GRAP2	ACPP	BLK	CRKL	TLN1	DAB1	STK24	VAV2	MATK	ATP6AP1	IRS4	VAV3	TNS2	PIK3R1	STAT3	SMAD1	THRSP	SLA	SYK	ANKS1B	CSK	CCDC180	TRMO	MEMO1	BLNK	TXK	TNS3	JAK1	BAAT	IARS	KLK5	SFRP4	CRK	SHC3	CISH	GLCE	RECK	CYLC2	PLCG1	MUCL1	HSD17B3	RHOBTB2	DOK1	SLA2	APBB3	MAPK8IP1	FRAT2	SH2D3A	APBB1	DOK4	RIN1	SH2B3	CHN1	ANXA6	ABL2	CLCN6	IRS1	CLNK	NAT2	ITK	GRB2	BCAR3	FGR	FER	PIK3R2	RASA1	UTP18	SHC2	PIK3R3	FBP1	GMPR2	HDLBP	PSAP	SUPT6H	SH2D1B	SH3BP2	SH2B2	NCK2	SH3BGRL3	RIN2	EGFR	DOK6	ZNF189	PHF23	POLD2	TTC9B	LYPD3	BMX	PTPN11	GRB7	SOCS1	BAIAP3	ERRFI1	PSMC3IP	CYP17A1	TGFB1	PRDM14	SH2D2A	FYN	IL13RA2	SHC1	ANKS1A	PLCG2	MAPK8IP2	TCEAL2	ABL1	STAT1	CDK8
ERBB3_mint_human	SRC	SYK	RIN1	CSK	JAK3	SH2D1A	SH2B3	CRKL	FGFR1	ABL2	PTK6	TXK	TNS3	GRB2	GRB7	BCAR3	DAB1	ITK	FER	JAK2	PIK3R2	ZAP70	VAV2	NCK1	HCK	TNS4	CRK	RASA1	SHC3	PLCG1	CHN2	VAV3	TNS2	PIK3R1	SHC1	PIK3R3	DAPP1	ABL1	NCK2
ERBB4_mint_human	SYK	YAP1	ANKS1B	CRKL	STAT5B	DLG1	ABL2	PTPN11	GRB2	PIK3R2	DLG2	RASA1	SHC1	ANKS1A	DLG3	SNTB2	DLG4	ABL1	NCK2
CSK_mint_human	LILRB1	PAG1	SRCIN1	SRC	ERBB3	PXN	PARD3	LAIR1	PTPRC	IGF1R	G3BP1	CSK	ERBB2	EGFR	CAV1	FYN	GJA1	SNW1
PKN2_mint_human	PDK1	FAM193B	EIF3G	PTPN13	EEF1A1	MYO9B	SNW1	HDAC5	CDC5L	CCDC136	CHGB	NCK2
HIPK2_mint_human	MECP2	DCAF7	DYRK1B	DYRK1A	EP300	TP53	SUMO1	UBE2I	RUNX1	MDM2	TLE1	MAP3K1
GSK3B_mint_human	SNAI1	MPP1	RSU1	DNMT3L	DEFA1	CSAD	XPNPEP1	OGA	KIAA1191	LUC7L2	PFKFB4	PTN	AKT1	CLEC3B	ASRGL1	FKBP14	RPL36AL	LMO4	MAP4	CAMSAP3	FEN1	PMAIP1	AMMECR1	BZW2	SPTBN4	VPS51	CHD3	FZD5	PSEN1	DNAJC13	BICD1	ADIRF	FIBP	UBE2D1	PTBP3	SLA	TP53	KHSRP	GIPC1	TLE1	NAT9	SYNE4	PPP1CC	DCTN3	GSK3B	MASP1	UFM1	PIM2	IQCG	CRELD2	GNB2	PPP1R2	ERG28	RXRA	ZNF746	NRBP1	VIM	ATP5IF1	QARS	BEX1	RPLP1	RBPJ	MICAL1	MTOR	MAPT	ZNF135	CEBPZ	GBP2	ACTL6B	GAPDH	YBX1	STYK1	SAP30BP	TUBG1	ZNF227	EIF4EBP1	EEF1G	PCM1	MED24	SP7	CST6	ACSBG1	MYC	BRIX1	FBN3	GJB5	EFTUD2	NIN	DHX34	IGHM	RAI1	YBX3	ENTPD6	WSB1	PTPN1	TUBA1A	UBR1	TMEM44	TONSL	NSFL1C	FAM83D	DNMT1	CTNNB1	DEFA1B	MID1IP1	GPR39	EEF1A1	ZHX1	MTF2	AXIN1	CENPB	IGSF21	RPS2	UBXN6	KIF5B	ADAP1	DBI	SNCA
TYK2_mint_human	PRKCA	TK1	DNM2	PTPN1	IFNAR1	KHDRBS2
IRAK3_mint_human	IRAK3	IRAK1	IRAK2	MYD88	TRAF6
IRAK1_mint_human	IRAK3	IRAK1	PELI3	PELI1	IRAK2	UBC	MYD88	TRAF6	PELI2
IRAK2_mint_human	IRAK3	IRAK1	IRAK2	MYD88	TRAF6
BRAF_mint_human	PRKCA	BRAF	ZNF189	KSR1	RPS6KA2	YWHAG	YWHAQ	ZNF510	SFN	CTSV	HSD17B3	KSR2	FBP1	MAPKAPK3	YWHAB	PRKCE	MAP3K1	RAF1	YWHAZ
ARAF_mint_human	SFN	YWHAZ	PIK3R1	YWHAG
SRPK1_mint_human	PRPF38A	JUN	YWHAG	TP53	YWHAB	SRSF2	SRPK2	U2AF1
CLK2_mint_human	SNIP1	CLK3	YWHAG	PTPN1
CLK3_mint_human	PRMT5	SUV39H1	CLK2	YWHAG
MARK3_mint_human	PRKCQ	IKBKB	PPM1B	YWHAG	PKP2	YWHAB	SFN	YWHAZ
PAK4_mint_human	YWHAG	SFN	SNW1	CDC5L	ARHGEF2	CDC42	YWHAZ
IGF1R_mint_human	IRS2	TRIM25	CSK	BAP1	PTPN1	ARHGEF12	HOXC6	LYPD3	YWHAG	LEF1	CTNNB1	GRB10	PTPN11	YWHAE	NAT2	TAGLN	MTA3	VPS45	KLK5	CYP17A1	IGF1R	RASA1	PIK3R1	IL13RA2	YWHAB	THRSP	YWHAZ
STK38_mint_human	MTOR	RICTOR	CTDP1	NOTCH1	YWHAB	MAPKAP1	YWHAZ
TTK_mint_human	TUBB	TACC2	RPS6KA1	SNW1	MAPK6
MET_mint_human	PASK	CBL	PTPN11	RANBP9	PTPRB	GAB1	PTPN1	PLXNB1	SCRIB	PTPRJ
ATM_mint_human	TP53	NREP	BCAS3	OSGIN1	NR4A1	ZNF821	NAT2	ACTL6B	TDP1	MAP1S	ATMIN	SNW1	MTA3	ERRFI1	H2AFX	NSD3	HSPA8	IL24	FECH	PER3	IKBKG	TFF1	MT-ND4
ZAP70_mint_human	HSP90AA1	ERBB3	CD247	CRK	LCK	VAV1	EGFR	CD3E	SHC1
JAK2_mint_human	SH2B1	ERBB3	SOCS3	BRCA1	G3BP1	CSF2RB	EGFR	PTPN1	SOCS1	SH2B2	STAT1
ITK_mint_human	ERBB3	G3BP1	SPRR2A	ERBB2	LCP2	ABI1
MAPK3_mint_human	MAP2K1	DUSP2	PEA15	SCAND1	NUP58	DUSP3	GAB2	DUSP6	PPP2CA	MAPK14	PNKD	RPS6KA6	ZNF219	PPP1CA	MAP3K3	PTPRJ	CASP8	SQSTM1	DUSP1	RNF114	PTPRB	BTBD10
STK11_mint_human	PPP2CB	THOP1	SEPTIN9	TRIM25	FBP2	S100A14	MAP2K1	CRY2	BCAS3	CDC14B	ZNF189	PHF23	KLK7	TUBA1A	ADIPOR1	ST14	CCDC180	LYPD3	TRMO	YWHAG	TDRD7	MT-ND2	YWHAZ	PDXP	LEF1	ZNF510	NAT2	FAIM2	SNRK	ERLEC1	ARG2	EEF1A2	HRAS	TSG101	STK24	AKT1	TBC1D23	XPA	CYP17A1	VPS72	YWHAH	ALDOB	GNPDA1	RASA1	SERPINB5	PRSS50	ANP32B	THRSP	IGFBP3	TUBB4A	CYLC2	STX17	PLD3	CAB39	RHOBTB2	NANS	CTSB	FBP1	MAPKAPK3	D2HGDH	PRKAA1	STRADA	CFL2
ROCK1_mint_human	NOTCH1	FRMD5	RHOA	MYBPH	HSP90AB1	SMAD2	TSG101	NCL	NEB
HIPK3_mint_human	NR2F2	LIMK2	LIMS2	ZNF107	TGFB1I1	LIMD1	GORASP1	TOX4	ZYX	ARRB2	MTMR4	SIAH1	HEYL	SIAH2	C1QA
BTK_mint_human	MED28	BLNK	CD19	IGHM	GTF2I	BTK	RFTN1	ARID3A
PTK6_mint_human	PTK6	SFPQ	ERBB3	EGFR
FER_mint_human	ERBB2	NSF	ERBB3	ABI1
FES_mint_human	ZNF775	NSF	PDE4DIP	FES	ZNF746	EGFR	EZR	ABI1
DDR1_mint_human	NUDT3	PTPN11	MAPK6	RGS2	NCK2
FGFR2_mint_human	HOXC6	RHOBTB2	ERRFI1	PDLIM2	S100A14	BEX1	CCN2	GLCE	RASL10B	TFF1	BEX2	FGF1	MTA3	YWHAZ
PKN1_mint_human	SPRR2D	HOMER3	RHOA	ZNF282
RIPK1_mint_human	TRAF2	CASP8	LTA	TRADD	IKBKG	USP4	DAXX	TRAF3	PIDD1	TRAF1	TRIM38	TNF
CDK9_mint_human	LARP7	HEXIM1	ATRIP	ATR	CLSPN	SNW1	CDC5L	PPM1A	CCNT1
DMPK_mint_human	TK1	ANXA7	PPP1R12A	PIN1	RPS10	SMN1	SMN2
RIPK2_mint_human	TRAF2	CASP1	IKBKG	NOD1	PRMT2	NOD2	TRAF1	KDM3A
MKNK1_mint_human	UBE2D1	PPP2CA	DDAH2	EIF4G1	EIF4G3	PHAX	EIF4E
INSR_mint_human	MAD2L1	SH2B1	PTPN1	RHOB	AGAP2	IRS2	STAT5B	IRS1	RASA1	GRB10	PTPN11	GRB14	PLCG1	PIK3R1	SHC1
PDK1_mint_human	PKN2	PDHA1	RPS6KB1	SGK3	EPAS1	XRCC6
CDK5_mint_human	MAPT	CABLES1	CRELD2	PPP1CA	ALAS1
MARK2_mint_human	PTBP3	PTPRD	YWHAH	SFN	CDC5L	YWHAZ
MAST2_mint_human	TK1	SLC9A3	SMN1	SH3GL2	SMN2
CDK4_mint_human	SNCA	CDKN1B	CCND3	HMGXB3	PKM	QARS	ANXA7	CDKN2B	TK1	SETDB1	DDAH2	ZBTB16	APLP1	TRMT2A	DAZAP2	CDKN1A	LUC7L2	ATP5F1B
ROCK2_mint_human	NCL	PPP1R14B	SNW1	CDC5L
LIMK1_mint_human	PRKACA	MAPK14	SSH1	CFL1	MAPKAPK2
PAK2_mint_human	SRC	ARHGEF6	LYN	SORBS2	CTTN	SH3PXD2A	GRB2	SH3RF1	SORBS3	RAC1	NCK1	HCK	SH3RF3	FYN	TNK2	SORBS1	YES1	GIT1	ARHGEF7
AURKA_mint_human	PPP2CB	TBC1D2	S100A14	FBP2	MAP2K1	BLID	HNRNPK	NFKB1	ZNF189	EPSTI1	LYPD3	TRMO	PPP3R2	LEF1	TSTD2	ZNF510	NAT2	SCGB3A1	BEX2	WIF1	SNW1	HEMGN	BAAT	MTA3	PDLIM2	CDH13	ERRFI1	PSMC3IP	KLK5	DKK3	AKT1	SFRP4	XPA	JUN	RASA1	TGFB1	ANP32B	IGFBP3	CYLC2	STX17	SEC61B	NPM1	NANS	MAPKAPK3	ANGPTL4	CORO2A	THRSP	IK	PTPRD	CDK8
KIT_mint_human	PIK3R2	CRK	PTPN12	PTPN6	GRB2	GRB7	IRF3	PLCG1	PTPRU	PIK3R1
STK26_mint_human	NDUFAF1	CEP76	TRIM27	IKZF3	CAB39
OXSR1_mint_human	SLC12A2	WNK4	SNW1	CDC5L	WNK1	CAB39
TBK1_mint_human	IRF7	CYLD	OPTN	TANK	PTPRD	SUMO1	TBK1	DDX3X	TBKBP1	IKBKE	GAPDH	IRF3	UBC
FGFR1_mint_human	ERBB3	FRS2	CRK	KLB	NEDD4	PLCG1	PIK3R1	NOSTRIN
NTRK1_mint_human	SHC1	CBL	PTPN1	PLCG1	PIK3R1	NTRK1
ATR_mint_human	CDK9	SNW1	CDC5L	IKBKG
DAPK1_mint_human	KLHL20	PPP2R2A	TSC1	TSC2	PPP2R2D	BECN1	UBC	CUL3	DAPK1
CDK8_mint_human	BMPR1A	CDH1	MED14	MED23	MED1	AURKA	CCND1	BUB1	KRAS	ERBB2	TRRAP	MED15	KAT2A	MCC	MLH3
NEK2_mint_human	ANAPC7	TCF25	DCTN1	EDRF1	CCDC85A	ANAPC4	ANAPC1	EIF4A2	RITA1	CHGA	IMMT	PDE4DIP	IFT140	MCC	TPM3	SPTBN4	NDC80	NEK2	GIT1	PTPRD
PASK_mint_human	IL2RA	RPS6	VTN	PIAS1	RAB4A	KRT8	MAPT	NFATC4	PKIA	MET	KCNH2	GYS1	CREB1	NCF1	LMNB1	FXN	RAB11FIP1	LMNA	EEF1A1	PDX1	PFKFB1	FGA	PHKB	HSPB1	EIF4ENIF1
ILK_mint_human	RNF19A	SNRNP35	ARRB1	RPL13	LIMS1	ZNF205	SMO	ZNF133	CKB	SERPINA4	ZNF746	ZNF579	ARRB2	PARVA	SNW1	MIPEP	ZBTB48	SHC1
STK24_mint_human	CDC5L	STK11	PDCD10	ERBB2
FRK_mint_human	SF3B4	BNIP2	RAC1	ABI1
FGFR4_mint_human	NSD3	PDLIM2	LRATD2	CASC3	ANGPTL4	BLID	SCGB3A1	GLCE	RASL10B	OSGIN1	RNF20	WIF1	EPSTI1	THRSP	MTA3	ERRFI1	DIRAS3	PSMC3IP
BUB1_mint_human	PPP2CB	DVL1	FBP2	FANCC	MAP2K1	TBC1D2	CDC14B	AOPEP	TMOD1	ZNF189	CCDC180	TRMO	PPP3R2	TDRD7	LEF1	TSTD2	ZNF510	SNW1	CDC5L	HEMGN	BAAT	HRAS	CTSV	GALNT12	AKT1	XPA	SFRP4	ALDOB	RASA1	TGFB1	ANP32B	IGFBP3	CYLC2	SFRP2	STX17	TMEFF1	SEC61B	SHC1	HSD17B3	NANS	SMAD1	MSANTD3	FBP1	MAPKAPK3	CORO2A	FRAT2	CDK8
TRIB2_mint_human	TCF4	PRMT6	COP1	SMURF1	CARD16	BTRC	CTNNB1
BUB1B_mint_human	MAD2L1	ANAPC7	HDAC3	EP300	KAT2B	HDAC1	HDAC2	ANAPC4	HDAC4	SIRT2	BUB3	SLC25A24	SNW1	CDC5L	KAT2A	HDAC5	UBC	CDC20
TAOK1_mint_human	GEMIN7	WT1	CSNK1E	DYNC1I1	SNW1	C8orf33
STK3_mint_human	MPP1	QARS	KHSRP	GBP2	DDAH2	PHAX
