AKT_dbPTM_mouse	FOXG1	CD34	TXNIP	IF4B	ERR3	TIE1	TRMB	PERI	STXB4	ULK1	UBP8	GATA1	PAK1	CLK2	MYO5A	ACLY	MPIP2	PDE3B	FOXO4	CBP	CYH3	SOX2	TMOD3	MDM2	PRGC1	TBCD1	LA	BAD	FOXO1	PITX2	CDN1B	GLI2	CHK1	M3K12	GAB2	GRB10	CTND2	M3K5	PALLD	HXK2	DEN1A	SH3B4	GOGA3	RS6	PCBP1	CDN1A	BACH2	PDE3A	TBCD4	ESR2	E2AK3	CGAS	SIK2	NDRG2
CAMK2_dbPTM_mouse	VAMP2	HOME1	DPYL2	CREM	PTPRA	CAC1C	MECP2	GBRB3	PHOS	WEE2	ABI1	GABR1	FOSB	MYPC3	SYN1	BAD	TRPC6	MYOG	IL6RB	TPH2	SIR1	CPEB3	SYNP2	VIME	MCU	CXG1	GBRB1	GBRG2	NLGN1	HOME2	FOXO3	PPLA	DNM1L
CAMKL_dbPTM_mouse	NR2C2	DCX	SQSTM	IRS1	S12A1	LIPS	GFPT1	MFF	ULK1	PK3C3	HDAC4	CRY1	PDLI5	Q8VBU5	VASP	ACACB	VATA	STK11	NUD14	CTNB1	H2B3A	LATS1	CD5R1	MTOR	PRGC1	SRBP1	BECN1	TBCD1	CRTC2	PDX1	CDN1B	H2B1B	KSR1	PARP1	KCNKI	KLC1	MAP4	FYV1	M3K5	MYPT1	CRTC3	NF2L2	P66A	CDN1A	RPTOR	MDM4	TNNI3	CDN1C	PLPL2	FOXO3	P53	MED1	TBCD4	BRAF	RB	H2B2E
CDK_dbPTM_mouse	FMR1	SHLB1	STA5A	PK3C3	NEB2	PML	SOX2	CXA1	TBB5	NSF	BIRC5	SI1L1	BCL2	CDK1	HMGA2	R3GEF	B2RXW8	KALRN	E2F5	DESM	CSKP	PPARG	PRDX2	M3K1	CREM	APEX1	STAT1	AXIN1	RHOQ	CAMKV	TRPV1	MCM4	RGRF1	ESYT1	CHK1	FAK1	VIME	PPR1B	AMPH	SDS3	RAGP1	ICK	ABL1	CABL1	NDEL1	TY3H	NPM	Q8VBU5	IRS2	MYBB	XBP1	CHIP	STF1	TP53B	UBF1	STK24	STIP1	DIXC1	GANP	ITPR1	RB	GATA4	DCX	OLIG2	MCM3	TREX1	CEBPA	FOXP3	SNTB2	RGRF2	MP2K1	INCE	CAC1C	GATA3	MDM2	EZH2	STMN1	CDN1B	NR1D1	COR1A	CUX1	FRY	NEST	CTND2	SYN3	DPYL1	NMDE2	RIR2	P53	PPR1A
CK1_dbPTM_mouse	ZBED3	FMR1	SAHH2	CREM	VASP	CTNB1	LPIN1	MDM2	ATOH1	MYL9	DVL2	DVL1	DNMT1	TBX21	CXG1	PER1	PPR1B	PER2	BID	VANG2	P53	DESM
CK2_dbPTM_mouse	ITCH	THA	BCR	OLIG2	DCX	CREM	PACN1	LRP6	NF2L1	AR13B	IKZF1	1433G	CBX5	SPI1	CASP9	DOK7	PEA15	MYPC3	BAD	PDX1	DDIT3	ASCL1	MPRD	PAX7	CETN4	CUX1	CFTR	TF65	SIR1	NEUM	NFL	HSF1	IKBA	EF1D	RS5	STIP1	PTPRC	SPTN1	DZIP1	MYB	HS105	PER2	BID	DMBT1	NKX25	CADH1	PAX3	HXB6	KLF1	ABCF1	DCOR	ATX3	BMAL1	MUSK
DMPK_dbPTM_mouse	SNP25	VASP	TIAM2	PARD3	IRS1	FHOD1	MARCS	DIAP3	TNNI3	DESM	VIME	NFAC1	CNN3
DYRK_dbPTM_mouse	HDAC5	PDX1	STAT3	AMPH	SIAH2	PML	PAX6	DAXX	GLI2	HDAC9	DYRK3	SIR1	DPYL3	P53	CASP9	CRY2	RUNX1
GRK_dbPTM_mouse	OPSD	OPRD	IRS1	OPRK	PER2	ADRB2	CLD5	NEDD4	OPRM	OCLN
GSK_dbPTM_mouse	MYCD	SEPT4	MCL1	ZBED3	KPCE	CEBPA	CEBPB	RHG31	GEPH	MAP1B	AXIN1	IRS2	CTNB1	PCAT1	IGF1R	MDM2	CRY2	MNX1	PDX1	RCAN1	DPYL3	TBX21	I17RA	CTND2	GCR	CARM1	CAP1	DZIP1	5HT1B	NGN2	MYB	NF2L2	NOTC2	P4K2A	PELP1	PAX3	CADH1	ILRL1	ATX3	BMAL1	PPARA
MAPK_dbPTM_mouse	MYCD	B2L11	STK10	AKA12	SCN8A	KPCE	PGRC1	SPT5H	F207A	ETS2	GGYF2	MK07	PRC2A	PTTG1	NEB2	BORG1	PML	NRIP1	CTNB1	TTP	MAST4	MARCS	UBAP2	FOS	PHLB1	MAST2	CRY2	KINH	BORG5	NFAC4	PPM1J	CRYAB	SUV3	BCL2	ATG5	MK14	MYF6	CLIC1	RBP2	KPCA	DUS8	RBPMS	PDXD1	RS3	NID1	TAL1	PRGR	SNED1	MAPK3	4ET	PPARG	VINEX	JUNB	EP300	IRS1	KCJ11	HNRH1	TB182	RHG31	ELYS	PAPOA	TGFI1	SMRD3	RXRA	STAT1	DLGP5	K2C8	SSBP3	SP7	STAT4	PHF2	ELK1	Q80WR0	TFE2	DUS6	XRN2	SHC1	RELL1	MYO9B	TPR	LMNA	TNR1A	DLX5	UBP2L	RIPK3	NR2C1	AKT1	MAP1A	KS6A3	SIAH2	TBC23	AMPH	E9Q616	CALX	KPCD1	ESR2	EGFR	STAR	Q3URZ6	MBB1A	ASPP2	NR2C2	IWS1	RFOX2	OGA	REXO1	NDEL1	NR0B2	PRDX6	TY3H	BIK	PAXI	NRL	TFPI1	RTN4	RANB3	JUND	STXB1	IRS2	KS6A5	ARHGH	XBP1	WIZ	BAD	STF1	DDIT3	CAN2	FOXO1	SAFB2	TPX2	RAI1	MAFB	NCOA2	M3K12	TANC1	GAB2	NFE2	CITE2	MRP	NFAC2	NOXA1	GTSE1	DET1	RPTOR	NCOR2	IRF3	ITPR1	CF203	ERF	O70162	MCL1	AEBP1	ITCH	GATA4	KS6A1	KIF5C	DCX	CBX7	MCRI1	SPHK1	CEBPB	ADA17	GATA1	KLF4	NIPA	ETV3	RIPR1	BTG2	PA24A	MAP1B	SNX2	DJC30	JDP2	ASSY	JUN	GATA3	RAF1	CE170	STMN1	KHDR1	EPS8	C170B	RCAN1	KSR1	F2Z3U3	DOCK1	GLI2	SIR1	LARP1	STIM1	UGDH	E9PVP1	ELK3	DC1I2	MYB	MAPK5	DLG5	MAST1	NDF1	RAI14	ATG2B	P53	DCP1A	PPR1A	JAK2	DEN4C
MAPKAPK_dbPTM_mouse	DDIT3	HSPB1	PA24A	UB2J1	PCAT2	RBM7	TTP	RIPK1	K1C20	MKL1	P53	KS6A3	K1C18	LSP1
NDR_dbPTM_mouse	AAK1	RFIP5	WWTR1	RAB3I	YAP1	AMOT	PANX2
PDK1_dbPTM_mouse	KAPCA	KS6B2	M3K5	PDPK1	KPCG	TSSK3	KS6A3
PKA_dbPTM_mouse	KAPCA	GRM5	NHRF1	RARA	NEB2	TRPV4	NACA	GLRA3	MARCS	TTP	K1C20	FOS	WEE2	PLIN1	Q7TNL5	MOS	TF65	1433F	MIP	TAL1	RASH	SDC1	KCJ11	TVB5	PROF1	MIC19	DPYL2	RHG07	HME2	ARHG2	VATA	RIMS1	SPTB2	TEAD1	TAU	CXD2	RGRF1	VAX2	AURKC	CPEB3	PI51B	SIK1	VIME	RYR1	SMTL1	NFM	KCNJ1	RHEB	PK3CG	PTN5	PPR1B	HSPB1	RASD1	NLRP3	KPCD1	PO3F2	ARP21	Q0PCR6	LSP1	FCOR	OPN4	KIF3A	PDLI4	SORCN	AICDA	LRRK2	GRP2	Q8VBU5	VASP	NNRE	MEF2C	IRS2	ROA0	IP3KA	GRIA1	ITPR2	HCN4	PRGC1	CAVN1	M4K1	RYR2	LA	BAD	LASP1	H11	NFL	PTPRR	GBRB1	SNAPN	PLCL1	KCND2	RK	G0YZM8	ADCY8	AAPK1	ITPR1	TNNI3	PLPL2	S23A2	PHLP2	MPIP2	ERN1	ITCH	DCX	PKD1	SRGP3	LIPS	ENAH	MELPH	SYNE1	RAF1	STMN1	MYPC3	TRPC6	KCNKI	SYNP2	K1C18	SYT12	IL3RB	MAPK5	SOX9	MEF2D	SHIP1	ABCC9	P53	NFE2
PKC_dbPTM_mouse	PDLI2	KPCE	S12A5	NLRC4	NHRF1	TRPV4	S29A1	MARCS	K1C20	DLX3	Q7TNL5	MYOG	BCL2	TF65	CDK1	KPCA	TIF1B	KDM1A	PDPK1	TNNT2	RIC8A	RASH	NDRG2	LAP2B	KCJ11	CD34	IRS1	CREM	PTPRA	VRK1	GBRB3	ESR1	GRIK2	APLP1	KPCB	PEA15	NCF4	LMNA	TITIN	NR2C1	PI51B	HXA9	SIK1	VIME	CAR11	HSPB1	NF2L2	KPCD1	GNA15	GLRB	MK08	AICDA	CLD4	ANR54	PAXI	VASP	OPSD	STXB1	PIPNB	GRIA1	OCLN	GPSM2	BAD	OPRD	MRP	G0YZM8	GRID2	TNNI3	PIPNA	RUNX2	TDG	CEBPB	OPRM	IF6	CP1A1	LEUK	CABP4	MKLN1	MYPC3	TRPC6	IL1R1	COR1A	CTND1	1433Z	NMDE2	KPCD	IRAK1	TRAF2	P53	PPR1A
PKD_dbPTM_mouse	P85A	AAPK2	AAPK1	TNNI3	KPCD1	SAHH2	NLRP3	KSYK	PKHG5	MYPC3	HDAC7
PKG_dbPTM_mouse	GBRB1	VASP	BAD	TRPC6	LASP1	TRPC7	KGP2	HCN2	PDE5A	LA	RYR1	SMTL1	PPR17	GKAP1	RYR2
PKN_dbPTM_mouse	RP3A	TRAF1	CRYAB	MARCS
RSK_dbPTM_mouse	SENP2	BAD	PA24A	FLNA	IRS1	IF4B	K1C17	RPTOR	HMGN1	4EBP1	CEBPB	TNNI3	TIF1B	MK07	GAB2	KS6A3	ATF4
SGK_dbPTM_mouse	FOXO1	NDRG1	KCNJ1	M3K3	NOS2	WNK4	NDRG2	TRPV4	MP2K4
