AKT_dbPTM_rat	GBRB2	E9PST5	SRSF5	KC1D	ITPR1	SH2B2	PAWR	RHG07	SCNNA	AAPK2	CXA1	B2CL1	TSC2	AAPK1	IRS1	CACB2	LMNA	BEX1	NMDE3	F1MAL5	RS6	PPLA
CAMK1_dbPTM_rat	HMDH	CREB1	Q3MUI2	NUMB	ARHG7	Q3MUI1	RS19	TY3H	MARK2	DNM1L	SIK1	KKCC1	Q3LRT3
CAMK2_dbPTM_rat	MYOG	ITPR2	SC6A3	CAC1B	LIPS	CACB1	NETO2	SHAN3	DLGP2	RIMS1	KCND3	ASIC1	KCC4	OPRM	SYN1	NEB2	SPRE	DLGP3	TRPV1	MYH9	DLGP1	SYT1	ARRB2	ACM4	TY3H	ACACA	BRSK1	MECP2	PRS8	CXA1	A4	RYR2	PHOS	NMDE2	KCC2A	LRP4	KCC2D	DRD3	KCND2	CPEB1	CD5R1	SHAN1	GRM1	NDF1	SYGP1	Q3MUI2	CACB2	GRIK5	DLG1	1433B	GRIA4	RP3A	KCC2B	NOS1	GSK3A	KALRN	LRRC7
CAMKL_dbPTM_rat	HMDH	H31	DCX	LIPS	SIK1	KC1D	Q3LRT3	MAP4	AAKB1	TAU	ERRFI	KCNB1	ACACA	AAPK2	GABR1	MLXPL	SQSTM	S12A1	AAPK1	F262	ERC2	GABR2	MYPT1	PAK1	NOS3
CDK_dbPTM_rat	VCIP1	PPR1A	CAC1B	HMGA1	RTN4	DAB1	SEPT5	PDIA3	NEST	OPRD	Q70AM4	DYN2	JUNB	HD	R3GEF	GOGA2	NOLC1	ODFP1	GEPH	TY3H	KCNB1	AAK1	PLEC	MEF2D	Q5FWU0	ERBB2	RGRF1	KCAB2	CEBPB	CLIP1	NTRK2	P53	DNM1L	CD5R1	CTNB1	GCR	KS6B1	GORS1	MEF2A	CAC1G	BAD	MYPT1	ERBB3	CALD1	P2RX2	JUN	RB	NOS1	WASF1
CK1_dbPTM_rat	EI2BE	STX1A	TAU	Q5RKG9	MYL9	DSPP
CK2_dbPTM_rat	NEUM	CPT1A	DCX	AQP4	AMD	EF1D	TRFR	4EBP1	CABS1	CREB1	SYT1	NUCL	TAGL	PAWR	F1LSG0	STX1B	NOL3	SP1	S28A2	PHLP	PPR1B	SIAL	IF5	DCOR	IRS1	D3ZFT1	DSPP	STX1A	SCN2A	RGS19	CALM2	JUN
DAPK_dbPTM_rat	MLRV	MYL9
DMPK_dbPTM_rat	MYPT1	TSC2	PARD3	LIMK2	MYL9	ROCK2
DYRK_dbPTM_rat	4EBP1	DYN1	EI2BE	F1LSG0	DYR1A
GRK_dbPTM_rat	TRFR	OPRM	DRD1	BKRB2	SSR2	ADA1B
GSK_dbPTM_rat	DYN1	EI2BE	DPYL3	NFH	DCX	LIPS	SIK1	ADDB	MARK1	CREB1	PDX1	DLG4	MEF2D	SRBP1	TSC2	ZCCHV	PAXI	IRS1	GCR	NFM	SCN2A
MAPK_dbPTM_rat	EI2BE	GBRA1	SC6A3	BCL2	3BP5	CRYAB	SCNAA	LIPS	CACB1	NGN1	RIMS1	TRPV2	H33	CEBPA	4EBP1	SCNNB	SYN1	SH2B1	D3Z937	KS6A1	GEPH	DLG4	PARD3	TY3H	SL9A1	KCNB1	HES1	ZEB1	CXA1	NSMF	A4	CALX	FOS	DLG2	EF2K	MP2K2	PRDX6	Q498M6	NR4A1	KCND2	DCC	KLC1	PAXI	PCY1A	GCR	KS6B1	GORS1	PIAS2	ARC	SCNNG	AT1A1	F1M787	CSPG4	Q6JBI6	F1MAL5	MFN1
MAPKAPK_dbPTM_rat	MYLK2	PDE4A
MLCK_dbPTM_rat	MYLK2	MYL9	IPP2
PDK1_dbPTM_rat	SGK1	TAU	KPCZ	KPCD	KDIS
PKA_dbPTM_rat	F261	DESM	HSPB1	DHE3	DCTN1	NOLC1	CREB1	CERU	AMRP	PAWR	CSKP	ML12B	ACTS	HS90B	STMN2	KKCC1	CXA1	KCRB	GRM7	PP1RA	ATP5J	NR4A1	ANPRC	CP3A1	FETUB	STP2	GRM2	HSPB6	MLP3A	VIME	PH4H	PARK7	NOS3	A0A0G2JUA5	GLRA3	KCNN4	PPARA	K2C8	ARHG7	CAC1D	SIK1	RPN1	C0JPT7	GRIK2	B5DEN5	KC1D	PRL	PLIN1	PDIA6	F1M8X9	D3ZVR9	ACACA	SYT7	GTR2	PHOS	RYR2	MYL9	D3ZG43	SRBP1	RCN2	EF2K	KPYR	CLIP1	Q5EBC0	MYF6	ACHA4	PDE4A	KCNA1	KCNJ8	GABR2	ACHA7	PIT1	KCNA4	CLD16	GRIA1	F16P1	RP3A	FKBP9	A1AT	MYPC	RS6	SPA3K	CAC1B	DEST	RGS14	E9PTU4	PDLI4	NEB2	SNP25	TRPV1	NEB1	HS90A	EF1G	TY3H	KCNJ3	TISB	D3ZAN3	CP2B1	LPP	D3ZFU9	PDE3B	RGRF1	NAC1	GRP2	PPR1B	PTH1R	Q9JJ67	STXB5	D3ZFT1	NFM	MYPT1	PLCB3	MUC18	AT1A1	NKX21	NMDZ1	ALDOA	GRM3	RS19	DCX	LIPS	NETO2	RIMS1	ADCY6	ITPR1	NFL	Q80ZA3	Q810D0	SCN5A	CAVN1	I6L9G5	NHRF3	AFAM	PTPR2	ACTN1	STAR	GTR4	S38A3	FLNC	BAD	SL9A3	CACB2	SCN2A	Q99N78	CAVN2	HNF4A	GRIA4	PAK1	THOP1	NOS1
PKC_dbPTM_rat	DPOLB	PPR1A	KCNQ2	SC6A3	SDC4	NMDE1	GBRB1	AMD	KCNE1	OPRM	SYT1	CXA1	GRM7	LEUK	KCRM	GPM6A	METK1	CEAM1	VACHT	CSPG4	SNAT	PPARA	K2C8	MARCS	GRIK2	KC1D	GLP1R	4EBP1	ADCY2	ACACA	KCNJ5	PODXL	CEBPB	PA2G4	LCAP	PLCD1	MYF6	MT1	ROA1	KCNJ8	ADDA	GRIA1	RP3A	SSR2	CAC1C	ADA1B	B5DEX4	CAC1B	ACOC	PLCB1	CALY	AQP4	CEBPA	TNNI3	SNP25	TRPV1	PIPNA	TY3H	KCNJ3	GRIA2	KCNKA	KCC2A	S22A1	DNM1L	KPCD	PCY1A	DAB2	CNR1	PLCB3	KPCA	GLRA1	AT1A1	HMDH	DYN1	O70420	HMGA1	NACC1	AKA12	ADCY6	PLD1	SNP23	A4	Q99N77	PEBP1	KCND2	S12A5	KCNC1	EAA3	IRS1	PICK1	S38A3	SCN2A	GRIK1	ASIC3	HNF4A	GRIA4	THOP1	FSHR
PKD_dbPTM_rat	TNNI3	DRD1	KDIS	TRPV1
PKG_dbPTM_rat	AKA12	AQP4	PDLI4	ITPR1	Q810D0	GRIA2	CAVN1	Q7TMZ9	SEPT3	GRM7	D3ZFU9	Q8CJC8	CRIP2	STAR	ARP3	Q8CJD2	PLCB3	MYPT1	MUC18	GRIA1	MDHC	A1AT
PKN_dbPTM_rat	PP14A	PKN1
RSK_dbPTM_rat	IKBA	CEBPB	TSC2	PLD1	IKBB	RHG07	GATA4	SL9A1	KCND3	NOS1	MYPC	5HT2A	MEF2A
SGK_dbPTM_rat	GDIA	D3ZHH8	TAU	KCNJ1	ELK1	SCNNA	APBB1	EAA4
