AKT_dbPTM_rat	E9PST5	IRS1	AAPK2	B2CL1	RHG07	TSC2	SRSF5	SH2B2	CXA1	BEX1	CACB2	SCNNA	F1MAL5	LMNA	PAWR	GBRB2	NMDE3	RS6	AAPK1	ITPR1	PPLA	KC1D
CAMK1_dbPTM_rat	Q3MUI1	MARK2	NUMB	KKCC1	RS19	TY3H	SIK1	DNM1L	CREB1	HMDH	Q3MUI2	ARHG7	Q3LRT3
CAMK2_dbPTM_rat	DRD3	DLGP1	SC6A3	KCC2A	LRRC7	GRIK5	LIPS	GRIA4	ASIC1	TY3H	SYGP1	CPEB1	GRM1	BRSK1	OPRM	SPRE	NEB2	MYH9	DLG1	PRS8	ACACA	ACM4	SYT1	RIMS1	DLGP2	GSK3A	MECP2	CD5R1	CAC1B	CXA1	KCC2D	RP3A	PHOS	ITPR2	TRPV1	SHAN3	RYR2	SYN1	NOS1	KCC4	CACB2	SHAN1	KCND3	MYOG	KCC2B	A4	CACB1	1433B	ARRB2	LRP4	KALRN	KCND2	NMDE2	NDF1	NETO2	Q3MUI2	DLGP3
CAMKL_dbPTM_rat	ERRFI	H31	MLXPL	DCX	SQSTM	S12A1	NOS3	LIPS	AAPK2	PAK1	ACACA	TAU	ERC2	GABR1	F262	KCNB1	MAP4	SIK1	MYPT1	GABR2	AAKB1	AAPK1	HMDH	KC1D	Q3LRT3
CDK_dbPTM_rat	VCIP1	DYN2	JUNB	HMGA1	WASF1	CAC1G	CALD1	CEBPB	P2RX2	TY3H	DAB1	PDIA3	AAK1	RTN4	KCAB2	GEPH	ERBB2	CTNB1	CD5R1	CAC1B	JUN	PLEC	NOS1	BAD	KCNB1	NOLC1	RGRF1	OPRD	ODFP1	ERBB3	NTRK2	NEST	R3GEF	MYPT1	GCR	MEF2A	CLIP1	Q70AM4	SEPT5	Q5FWU0	GORS1	KS6B1	HD	MEF2D	P53	DNM1L	GOGA2	PPR1A	RB
CK1_dbPTM_rat	Q5RKG9	TAU	DSPP	EI2BE	STX1A	MYL9
CK2_dbPTM_rat	DCX	IRS1	TAGL	SIAL	SYT1	DSPP	CPT1A	STX1B	JUN	NUCL	4EBP1	NEUM	CREB1	PAWR	TRFR	STX1A	NOL3	EF1D	SCN2A	PHLP	PPR1B	CALM2	F1LSG0	CABS1	AMD	SP1	D3ZFT1	IF5	DCOR	AQP4	S28A2	RGS19
DMPK_dbPTM_rat	PARD3	LIMK2	ROCK2	MYPT1	TSC2	MYL9
DYRK_dbPTM_rat	DYN1	DYR1A	F1LSG0	EI2BE	4EBP1
GRK_dbPTM_rat	DRD1	SSR2	ADA1B	BKRB2	OPRM	TRFR
GSK_dbPTM_rat	DCX	DYN1	IRS1	LIPS	PAXI	TSC2	MARK1	EI2BE	ZCCHV	SRBP1	PDX1	NFH	DPYL3	SIK1	CREB1	GCR	DLG4	NFM	SCN2A	MEF2D	ADDB
MAPK_dbPTM_rat	KS6A1	SC6A3	ARC	3BP5	LIPS	CEBPA	PRDX6	CSPG4	TY3H	NR4A1	SL9A1	D3Z937	PAXI	GBRA1	SCNNG	ZEB1	GEPH	RIMS1	MP2K2	Q6JBI6	EI2BE	DLG2	EF2K	CXA1	TRPV2	FOS	HES1	AT1A1	SYN1	KCNB1	F1MAL5	PARD3	CRYAB	BCL2	MFN1	KLC1	SH2B1	A4	4EBP1	H33	GCR	PCY1A	DLG4	KCND2	SCNAA	DCC	CALX	GORS1	KS6B1	Q498M6	SCNNB	NGN1	F1M787	NSMF	CACB1	PIAS2
PDK1_dbPTM_rat	KDIS	TAU	KPCD	KPCZ	SGK1
PKA_dbPTM_rat	PDE4A	NHRF3	PH4H	ACTS	F1M8X9	KCNA4	NEB2	D3ZVR9	PAK1	ADCY6	GLRA3	KCNJ8	STMN2	CXA1	NAC1	RP3A	PLIN1	CLD16	AT1A1	KCNA1	CACB2	A0A0G2JUA5	MUC18	FKBP9	MYF6	ACHA4	Q810D0	SCN2A	KPYR	NMDZ1	KCRB	D3ZAN3	PTPR2	F16P1	DCTN1	CP2B1	CSKP	DESM	FETUB	KC1D	Q9JJ67	MLP3A	NR4A1	RGS14	C0JPT7	Q99N78	K2C8	RIMS1	Q80ZA3	ML12B	CAVN2	SPA3K	ATP5J	PHOS	TRPV1	LPP	E9PTU4	MYL9	S38A3	MYPC	NOLC1	RGRF1	GRM2	PP1RA	TISB	SIK1	CREB1	VIME	PIT1	PTH1R	ARHG7	CERU	NFM	HS90B	PPR1B	HSPB1	GABR2	D3ZFU9	STAR	PARK7	CAC1D	RCN2	HS90A	AFAM	D3ZG43	GRIA4	PDLI4	STXB5	TY3H	GRP2	PLCB3	Q5EBC0	RPN1	GTR2	EF2K	PRL	GRIA1	ANPRC	KCNN4	CAVN1	SRBP1	RYR2	GRM7	NEB1	BAD	SCN5A	ACTN1	THOP1	NFL	MYPT1	F261	SYT7	HNF4A	FLNC	SNP25	ACHA7	ITPR1	D3ZFT1	PDIA6	PPARA	DCX	DEST	NOS3	LIPS	AMRP	ACACA	NKX21	GRM3	PDE3B	STP2	CAC1B	RS19	KCNJ3	CP3A1	NOS1	B5DEN5	DHE3	ALDOA	KKCC1	EF1G	PAWR	GTR4	SL9A3	CLIP1	RS6	HSPB6	NETO2	A1AT	I6L9G5	GRIK2
PKC_dbPTM_rat	PA2G4	DYN1	DPOLB	AKA12	PLCD1	S12A5	DAB2	CSPG4	ADCY6	FSHR	SYT1	KCNJ8	MARCS	CXA1	RP3A	AT1A1	SDC4	MYF6	KPCA	4EBP1	PLCB1	SCN2A	PPR1A	KCNQ2	KC1D	NACC1	GLRA1	IRS1	KCC2A	Q99N77	K2C8	SNP23	TRPV1	KCRM	S38A3	PLD1	METK1	A4	LCAP	O70420	MT1	B5DEX4	SC6A3	KCNC1	HMGA1	ADDA	GRIA4	TY3H	VACHT	PLCB3	KCNKA	GRIA1	GRM7	ACOC	ADA1B	GPM6A	PICK1	THOP1	ROA1	HNF4A	SNP25	GBRB1	KCND2	PODXL	SSR2	AMD	ADCY2	TNNI3	HMDH	PIPNA	PPARA	GLP1R	PEBP1	CEBPA	CEBPB	OPRM	S22A1	GRIK1	ACACA	ASIC3	CAC1C	LEUK	CAC1B	CNR1	KCNJ3	SNAT	KCNE1	PCY1A	EAA3	GRIA2	CEAM1	NMDE1	KPCD	DNM1L	KCNJ5	GRIK2	CALY	AQP4
PKD_dbPTM_rat	TRPV1	TNNI3	DRD1	KDIS
PKG_dbPTM_rat	AKA12	PDLI4	PLCB3	GRIA1	SEPT3	CAVN1	GRM7	Q7TMZ9	MUC18	Q8CJC8	MYPT1	Q810D0	GRIA2	CRIP2	MDHC	ARP3	Q8CJD2	ITPR1	D3ZFU9	A1AT	STAR	AQP4
RSK_dbPTM_rat	NOS1	MYPC	GATA4	KCND3	PLD1	IKBB	5HT2A	CEBPB	RHG07	IKBA	SL9A1	MEF2A	TSC2
SGK_dbPTM_rat	SCNNA	APBB1	EAA4	D3ZHH8	TAU	ELK1	GDIA	KCNJ1
