AKT_dbPTM_rat	LMNA_S404	F1MAL5_S574	IRS1_S522	RS6_S235	AAPK2_S491	AAPK1_S496	B2CL1_S106	PPLA_S16	SRSF5_S86	BEX1_S105	CACB2_S625	SH2B2_S588	RHG07_S330	KC1D_S370	TSC2_S939	GBRB2_S434	NMDE3_S1083	TSC2_S1130	E9PST5_S1329	CXA1_S369	TSC2_S1132	PAWR_S249	SCNNA_S621	ITPR1_S2682
CAMK1_dbPTM_rat	Q3MUI1_S264	Q3LRT3_T484	TY3H_S19	MARK2_T294	RS19_S59	ARHG7_S516	NUMB_S294	MARK2_S92	SIK1_T322	TY3H_S40	DNM1L_S656	MARK2_S91	HMDH_S871	CREB1_S133	KKCC1_T108	Q3MUI2_S304	MARK2_S93
CAMK2_dbPTM_rat	TY3H_S40	TY3H_S19	KCC2B_T287	SYN1_S603	SYN1_S566	ACACA_S25	NMDE2_S1303	NMDE2_S383	OPRM_S266	OPRM_S261	NEB2_S116	NEB2_S100	ITPR2_S150	KCND2_S459	CXA1_S306	OPRM_T370	KCC2A_T310	MECP2_S421	RIMS1_S241	CXA1_S372	SPRE_S46	DLG1_S39	SC6A3_S13	CAC1B_S784	CXA1_S257	LIPS_S865	GRM1_T871	MYH9_T1940	CXA1_S325	TRPV1_S502	KCC2A_S314	CAC1B_S896	CXA1_S296	SPRE_S214	RP3A_S274	GRIA4_S862	LRP4_S1887	SYGP1_S1138	RYR2_S2804	CXA1_S255	NETO2_S409	CAC1B_S2126	BRSK1_T189	SPRE_S196	NOS1_S847	RYR2_S2798	CXA1_S365	TRPV1_T704	DRD3_S229	CXA1_S364	CXA1_S314	CXA1_S328	ACM4_T145	CD5R1_S91	CXA1_S369	PRS8_S120	CXA1_S297	CXA1_S244	CXA1_S330	RIMS1_S287	LRRC7_S1392	KCC2B_S315	KCC2B_T381	DLGP1_S389	KCC2B_S327	KCC2B_T400	KCC2B_T401	KCC2B_T325	KCC2B_T307	DLGP1_S691	KCC2B_T382	KCC2B_T328	SYGP1_S1118	KCC2B_T254	KCC2B_S280	LRRC7_T827	KCC2B_S331	SHAN3_S694	KCC2B_T334	NEB2_S99	KCC2B_S371	KCC2B_T311	KCC2B_T321	KCC2B_S363	SYGP1_S1121	KCC2B_T306	SYGP1_S1073	KCC2B_T333	SYGP1_S765	DLGP2_S1012	DLGP3_S930	SHAN3_S1511	LRRC7_S826	SYGP1_S766	KCC2B_T320	KCC2B_S343	GSK3A_S21	DLGP1_S947	KCC2B_S397	SHAN1_S783	KCC2B_S367	SYGP1_S1114	KCC2A_T253	KCC2B_S358	PHOS_S36	PHOS_S106	PHOS_S73	PHOS_S54	ASIC1_S477	KCND3_S569	1433B_S65	KCC4_S341	GRIK5_S859	CPEB1_T171	KALRN_T77	KCC4_S332	KCC4_S333	1433B_S60	GRIK5_S892	A4_T729	KCC2A_S279	NDF1_S336	ASIC1_S476	KCC4_S337	Q3MUI2_S304	SYGP1_S780	SYT1_T112	CACB1_T499	KCC2D_T287	ARRB2_T383	CACB2_T549	MYOG_S77	MYOG_S79
CAMKL_dbPTM_rat	ACACA_S1200	ACACA_S1215	ACACA_S79	LIPS_S865	HMDH_S871	AAKB1_S108	AAKB1_S25	AAKB1_S24	NOS3_S1176	NOS3_T494	MLXPL_S568	KCNB1_S444	GABR2_S783	KCNB1_S541	GABR1_S948	AAPK1_T269	AAKB1_S96	AAKB1_S182	SQSTM_S293	AAKB1_S101	AAPK1_S496	F262_S469	ERC2_S45	TAU_S573	KC1D_S328	KC1D_S370	KC1D_S331	KC1D_T397	ERRFI_S250	AAPK2_T258	AAPK2_S491	SIK1_T182	Q3LRT3_S179	S12A1_S126	PAK1_T422	H31_T12	DCX_S115	MAP4_S915	MYPT1_S912
CDK_dbPTM_rat	CALD1_S249	CALD1_S491	CALD1_S462	CALD1_T468	CALD1_S497	P53_S313	DNM1L_S635	BAD_S129	JUNB_T150	JUNB_S23	JUNB_S186	CEBPB_T189	MYPT1_S601	GORS1_S376	GORS1_T220	MYPT1_S432	HMGA1_T78	GORS1_T224	NOLC1_T615	AAK1_T388	CLIP1_T286	PDIA3_S456	MYPT1_S473	RTN4_S16	NOLC1_T612	GORS1_S277	JUN_S246	KS6B1_S441	VCIP1_S130	PLEC_T4542	CEBPB_S64	CTNB1_S37	CTNB1_S33	GCR_S224	KCAB2_S31	CTNB1_T41	GCR_S232	RB_S787	MEF2D_S430	SEPT5_S327	KCNB1_S520	Q5FWU0_S137	PPR1A_S67	KCNB1_S655	WASF1_S441	CD5R1_T138	WASF1_S310	RGRF1_S731	ODFP1_S193	NOS1_S293	CAC1B_S2016	SEPT5_S161	Q70AM4_T506	DAB1_S400	KCNB1_S607	CAC1G_S2234	DAB1_S491	HD_S1170	OPRD_T161	DNM1L_S585	GEPH_S283	KCNB1_S804	R3GEF_S180	NTRK2_S478	P2RX2_T372	ERBB3_T871	ERBB3_S1120	NEST_T316	ERBB2_S1176	TY3H_S31	GOGA2_S37	DYN2_S764	MEF2A_S400
CK1_dbPTM_rat	Q5RKG9_S504	EI2BE_S464	STX1A_T21	TAU_S513	DSPP_S298	MYL9_S20
CK2_dbPTM_rat	IF5_S387	IF5_S174	IF5_S388	IRS1_S99	IRS1_T502	NOL3_T149	CALM2_S82	IRS1_S612	CREB1_S111	PAWR_S223	F1LSG0_S481	F1LSG0_S480	AQP4_S285	SCN2A_S1124	TRFR_S383	NUCL_S213	S28A2_S46	SCN2A_S1126	NUCL_S187	STX1A_S14	CREB1_S129	PAWR_S124	CREB1_S143	4EBP1_S64	CREB1_S114	SCN2A_S1112	SIAL_S153	D3ZFT1_S71	STX1B_S14	D3ZFT1_T110	PHLP_S18	PHLP_T19	D3ZFT1_S69	DCOR_S303	SIAL_S31	PPR1B_S97	SIAL_S76	IRS1_S307	CABS1_T280	TRFR_T365	NUCL_S34	TRFR_T371	CREB1_S142	PHLP_S20	SIAL_S77	4EBP1_S99	PPR1B_S45	PPR1B_S102	CPT1A_S747	AMD_T946	TAGL_T139	NEUM_S96	NEUM_S192	JUN_S73	NEUM_S191	CPT1A_S741	AMD_S949	JUN_S63	SP1_T669	SYT1_T112	RGS19_S24	DSPP_S292	EF1D_S162	DCX_S115
DMPK_dbPTM_rat	MYPT1_S854	MYL9_S20	MYL9_T19	LIMK2_T505	ROCK2_T414	TSC2_T1203	PARD3_T833
DYRK_dbPTM_rat	EI2BE_S539	DYN1_S795	F1LSG0_T202	F1LSG0_T196	F1LSG0_T259	DYR1A_Y219	4EBP1_S64
GRK_dbPTM_rat	ADA1B_S408	ADA1B_S410	ADA1B_S404	DRD1_T428	DRD1_S431	TRFR_S364	TRFR_S360	SSR2_T353	SSR2_T356	SSR2_T354	SSR2_S341	SSR2_S343	SSR2_T359	TRFR_T365	TRFR_S355	OPRM_S375	BKRB2_S378	BKRB2_S380
GSK_dbPTM_rat	EI2BE_S535	LIPS_S865	SCN2A_T1966	TSC2_S1377	ZCCHV_S262	SIK1_T182	TSC2_S1385	IRS1_S332	ZCCHV_S270	ZCCHV_S274	MEF2D_S153	TSC2_S1381	ZCCHV_S279	PDX1_S268	TSC2_T1373	DPYL3_T514	DPYL3_S518	ZCCHV_S283	DYN1_S774	SRBP1_S73	ZCCHV_S266	MEF2D_T145	PDX1_S272	ZCCHV_S257	NFH_S493	MEF2D_S149	DLG4_T19	ZCCHV_S288	NFM_S507	NFM_S503	NFM_S604	GCR_T171	NFM_S667	CREB1_S133	PAXI_S126	ADDB_S598	SIK1_S186	DCX_S332	ADDB_S692	MARK1_S219
MAPK_dbPTM_rat	LIPS_S900	H33_S29	CXA1_S255	CRYAB_S45	KS6A1_T359	KLC1_S460	NSMF_S180	GBRA1_T375	DLG2_S323	CACB1_S348	MFN1_T562	CSPG4_T2314	PAXI_S130	SC6A3_T53	SYN1_S62	GEPH_S281	SL9A1_S775	SL9A1_S776	KCND2_S616	SYN1_S549	ZEB1_T867	KS6A1_S363	EF2K_S358	KCND2_T607	GORS1_S277	CACB1_S161	KCND2_T602	FOS_T325	CSPG4_T2265	PCY1A_S315	TY3H_S31	NR4A1_T142	PARD3_S1116	RIMS1_S447	DLG4_T287	DCC_T1187	DCC_S1267	4EBP1_S64	FOS_T331	EI2BE_S539	RIMS1_S745	DCC_S1178	PRDX6_T177	4EBP1_S82	DLG4_S290	4EBP1_T69	KS6B1_S441	TRPV2_S37	GCR_S246	SCNNB_T613	TRPV2_S47	GCR_T171	ARC_S206	ARC_T380	SCNNG_T623	ARC_T368	NGN1_S179	NGN1_S208	BCL2_S70	AT1A1_S16	D3Z937_S105	MP2K2_S295	DLG4_S295	F1M787_S444	F1MAL5_T348	HES1_S263	3BP5_S353	Q6JBI6_S1298	Q6JBI6_S1295	Q6JBI6_S1300	Q6JBI6_S1305	A4_T743	Q6JBI6_S727	Q498M6_S52	PIAS2_S116	PIAS2_S113	PAXI_S83	CEBPA_S21	SCNAA_S556	SCNAA_S551	KCNB1_S804	SH2B1_S96	CALX_S563	3BP5_S423
MLCK_dbPTM_rat	IPP2_S44	MYLK2_S168	MYL9_S20	MYL9_T19
PDK1_dbPTM_rat	KPCD_T505	SGK1_T256	KPCZ_T560	KDIS_S918	TAU_S513
PKA_dbPTM_rat	CP2B1_S128	PH4H_S16	TY3H_S40	TY3H_S153	SCN2A_S573	SCN2A_S623	SCN2A_S610	SCN2A_S687	F261_S33	ACACA_S1200	ACACA_S77	KPYR_S43	LIPS_S959	LIPS_S863	LIPS_S960	F16P1_S339	F16P1_S342	PHOS_S73	NOS1_S374	ITPR1_S1756	NR4A1_S340	NR4A1_S350	PLIN1_S223	PLIN1_S81	PLIN1_S277	KC1D_S370	KKCC1_S52	CAC1D_T2147	PPARA_T129	PAWR_T155	RS19_S59	CAC1D_S1743	MLP3A_S12	CACB2_S529	PDE4A_S140	CAC1D_S2152	KKCC1_S74	CAC1D_S45	RYR2_S2804	ARHG7_S516	CAC1B_S2126	Q9JJ67_S636	CSKP_S562	GRM7_S862	CAC1D_S121	CAC1D_S1964	HNF4A_S143	CAC1D_S1788	KCNJ3_S401	K2C8_S426	RP3A_S234	CAC1D_T504	STAR_S55	MYPT1_S696	CAC1D_S923	CAC1D_S858	CAC1D_S1944	CAC1D_T863	KCNJ3_T407	CXA1_S368	CREB1_S129	RS19_S90	KCNJ3_S385	CLD16_S217	CAC1D_T1795	GRIA4_S862	CAC1D_S519	NAC1_T731	NEB2_S177	RYR2_S2798	KCNJ8_S385	K2C8_S43	RGS14_T494	CACB2_S530	AT1A1_S943	CXA1_S369	K2C8_S417	PPARA_S163	PHOS_S54	RGS14_S258	STAR_S194	Q9JJ67_T632	RS6_S236	GRP2_S116	Q99N78_T69	SRBP1_S331	CAC1D_S517	K2C8_S13	K2C8_S24	STMN2_S97	KKCC1_S475	HNF4A_S142	D3ZFT1_S361	GRP2_S586	SRBP1_S332	KCNJ8_T234	CXA1_S365	ACHA4_S472	K2C8_S37	STAR_S56	CAC1D_S1816	NOLC1_S627	KKCC1_T108	K2C8_S34	CAC1D_S52	RGRF1_S898	CAC1D_T443	STMN2_S50	STXB5_S724	NOS3_S614	CAC1D_S2165	NHRF3_S509	CAC1D_T49	KKCC1_S458	K2C8_S51	RP3A_S274	SIK1_S577	THOP1_S644	NETO2_S409	ACHA4_S365	NKX21_S337	ACHA4_S491	KCNN4_S332	ARHG7_T526	GABR2_S892	CAC1D_S929	D3ZFT1_S245	CSKP_T724	CAC1D_S1703	GRIA1_S863	CAC1D_S46	PARK7_S155	ACTS_S35	KCRB_S178	DESM_S81	HS90A_S263	PTH1R_S491	RPN1_S66	A0A0G2JUA5_T159	CAVN1_T304	D3ZFU9_S1431	TRPV1_S502	TRPV1_S774	FLNC_T2413	PDIA6_S375	ML12B_T19	PPR1B_S137	TRPV1_S820	FKBP9_S277	ACTS_S201	DEST_S147	HSPB1_S102	C0JPT7_S343	B5DEN5_S141	B5DEN5_S106	CAVN1_S302	GTR4_S488	AFAM_T363	C0JPT7_S1518	TRPV1_T370	NOLC1_S113	PDLI4_S119	FETUB_S303	SNP25_T138	ACTN1_S404	RS6_S235	MYL9_S20	VIME_S412	I6L9G5_S117	MUC18_S85	B5DEN5_S140	PDIA6_S88	TRPV1_S116	D3ZG43_S59	NMDZ1_S897	A0A0G2JUA5_S136	CAVN2_S332	MUC18_S426	CAVN1_S368	D3ZVR9_T31	SPA3K_S313	Q5EBC0_S225	C0JPT7_S2607	Q80ZA3_T226	D3ZAN3_S769	A0A0G2JUA5_S5038	PTH1R_S475	F1M8X9_S174	E9PTU4_T1763	Q810D0_S777	A1AT_S45	HS90A_S211	PTH1R_S473	HSPB1_T147	ATP5J_S57	DHE3_T206	CAVN2_S51	TRPV1_T144	LPP_S117	MYL9_T19	C0JPT7_T2328	Q80ZA3_T227	AMRP_S245	MUC18_S95	CAVN1_S367	D3ZFU9_S1819	PPR1B_T34	C0JPT7_S2515	PARK7_T154	CERU_T668	ALDOA_S46	EF1G_S298	CACB2_S510	RCN2_S71	HS90B_S452	RPN1_S65	ML12B_S20	PDLI4_S118	GRM2_S843	PLCB3_S1105	LIPS_S865	SL9A3_S605	SL9A3_S552	DCTN1_S19	RIMS1_S413	GRIK2_S856	GTR2_S503	PDE3B_S302	CP3A1_S393	GTR2_T510	KCNN4_T327	NFL_S50	GRM3_S845	NFM_S604	NFL_S436	SCN2A_S554	KCNN4_T348	ACHA7_S365	SCN5A_S526	PRL_S206	NEB1_S461	EF2K_S365	MYF6_S89	NFM_S767	SCN5A_S529	NFM_S609	S38A3_S52	GRM2_S675	NFM_S667	MYF6_S221	KCNA4_S229	STP2_T101	CLIP1_S311	MYPT1_S669	KCNN4_S312	PIT1_T220	NFL_S13	HSPB6_S16	SYT7_S103	NFM_S47	GTR2_S501	BAD_S113	MYF6_S220	PAK1_T422	GRIK2_S868	PIT1_S115	GTR2_S489	EF2K_S499	ANPRC_T505	MYPC_S307	MYPC_S279	TISB_S92	KCNA1_S446	GLRA3_S379	DCX_S115	ADCY6_S660	PDE4A_S147	PP1RA_T398	PTPR2_S681	PTPR2_T700
PKC_dbPTM_rat	TY3H_S40	SCN2A_S1506	DPOLB_S55	DPOLB_S44	GLRA1_S427	ACACA_S95	KCNE1_S103	ADA1B_S400	ADA1B_S394	GRIA1_S710	GRIA2_S717	GRIA2_S683	PCY1A_S333	PCY1A_S315	MARCS_S163	ACOC_S711	ACOC_S138	AT1A1_S16	AT1A1_S23	CXA1_S368	ADDA_S724	ADDA_S714	PLD1_T147	PLD1_S561	CAC1C_S1927	SDC4_S183	IRS1_S612	IRS1_S307	DNM1L_S635	PPARA_T129	PPARA_S110	HMGA1_S44	PA2G4_S360	IRS1_S24	HMGA1_S64	PPARA_S179	GRIA1_S836	KPCA_S657	CEAM1_S503	KCC2A_T286	DYN1_S795	GRIA2_S697	NMDE1_S1416	MYF6_T99	CEBPA_S248	PLCB3_S1105	KCNC1_S503	O70420_S135	GLP1R_S432	SNP25_S187	OPRM_T370	SNP25_T138	PIPNA_S166	GPM6A_S267	CAC1B_S896	VACHT_S480	PEBP1_S153	SNP23_S160	CNR1_S317	CXA1_S369	O70420_T145	HMDH_S871	KCNKA_S359	O70420_S172	CAC1B_S898	METK1_T342	KCNJ5_S191	SNP23_S120	KCNJ3_S185	GRIA2_S863	PIPNA_T59	B5DEX4_S154	KCNKA_S326	MYF6_S221	FSHR_T469	GLP1R_S431	FSHR_T471	A4_S730	Q99N77_S714	GRIA2_S661	SNP23_S95	MYF6_S220	GBRB1_S434	CXA1_S262	CAC1B_S802	AMD_S937	SYT1_T112	HNF4A_S87	AKA12_S507	KC1D_S393	ROA1_S199	GRIK1_S929	S22A1_T296	S12A5_S963	TRPV1_S502	AKA12_S515	TRPV1_S774	KC1D_S328	MT1_S32	KC1D_S370	TRPV1_S820	PICK1_S77	GRM7_S862	KCNJ8_S391	CXA1_S364	ROA1_S197	PPR1A_S67	RP3A_S234	ROA1_S95	ROA1_T103	DAB2_S24	ADCY2_S543	GRIA4_S862	KC1D_T397	4EBP1_S64	SCN2A_S610	KCNJ8_S385	TRPV1_T704	GRIK2_S846	ADCY2_S490	SNAT_T29	PPARA_S142	KC1D_T329	S22A1_S286	PLCD1_S35	EAA3_S465	KCNQ2_S541	KCND2_S447	S22A1_S328	CXA1_S372	SC6A3_S13	PPR1A_S65	ROA1_S231	S38A3_S52	CSPG4_T2256	CXA1_S365	KCNJ8_S397	ASIC3_S523	TRPV1_T144	ROA1_S223	SSR2_S343	CALY_S169	ROA1_S192	ASIC3_T40	GRIK1_S923	SCN2A_S576	CAC1B_S774	OPRM_S363	PLCB1_S887	RP3A_S274	THOP1_S644	S22A1_S292	KC1D_T392	KCND2_S537	TRPV1_S800	PODXL_S415	KCNJ8_S379	KCRM_S128	KPCD_S662	TNNI3_T144	IRS1_S357	SCN2A_S554	SCN2A_S573	LEUK_S330	LCAP_S80	LCAP_S91	K2C8_S24	GRIA1_S863	AQP4_S180	CEBPB_S105	ADCY6_S554	ADCY6_S660	ADCY6_T917	NACC1_S245
PKD_dbPTM_rat	DRD1_S421	KDIS_S918	TNNI3_S24	TRPV1_S116
PKG_dbPTM_rat	GRIA2_S717	ITPR1_S1756	CRIP2_S104	PLCB3_S1105	PLCB3_S26	GRM7_S862	MYPT1_S696	ITPR1_S1589	Q8CJD2_S64	MYPT1_T697	STAR_S99	STAR_S55	STAR_S56	GRIA2_S697	CAVN1_T304	ARP3_T257	CAVN1_S302	SEPT3_S91	PDLI4_S119	MUC18_S426	CAVN1_S368	D3ZFU9_S1816	AKA12_S614	Q7TMZ9_S935	Q810D0_S777	A1AT_S45	CAVN1_S367	MDHC_S241	PDLI4_S118	Q8CJC8_T123	GRIA1_S863	AQP4_S111
PKN_dbPTM_rat	PKN1_T504	PKN1_T64	PKN1_S377	PKN1_S577	PKN1_S579	PKN1_S534	PP14A_T38	PKN1_S612
RSK_dbPTM_rat	NOS1_S847	PLD1_T147	MEF2A_S192	IKBA_S32	SL9A1_S707	CEBPB_S105	IKBA_S36	IKBB_S19	MYPC_S288	CEBPB_S273	RHG07_S330	KCND3_S569	TSC2_S939	KCND3_S535	TSC2_T1466	5HT2A_S314	GATA4_S261
SGK_dbPTM_rat	APBB1_S611	KCNJ1_S44	EAA4_T40	ELK1_S159	D3ZHH8_S99	GDIA_S213	TAU_S525	ELK1_T160	SCNNA_S621
