AKT_dbPTM_mouse	PRGC1	M3K12	ERR3	DEN1A	NDRG2	HXK2	STXB4	MPIP2	LA	CTND2	ULK1	CLK2	SOX2	PDE3A	ESR2	PCBP1	UBP8	GRB10	CDN1B	PITX2	FOXO4	CYH3	PDE3B	GATA1	GAB2	BACH2	CD34	MDM2	FOXG1	IF4B	M3K5	TIE1	FOXO1	SIK2	MYO5A	CDN1A	TXNIP	ACLY	BAD	GOGA3	SH3B4	CGAS	PALLD	GLI2	TRMB	PAK1	TBCD4	TMOD3	CBP	E2AK3	CHK1	TBCD1	RS6	PERI
CAMK2_dbPTM_mouse	MYOG	SIR1	CAC1C	FOXO3	TPH2	CXG1	TRPC6	ABI1	FOSB	GBRB1	HOME1	CREM	NLGN1	GBRB3	SYN1	DPYL2	IL6RB	MCU	GABR1	MECP2	PHOS	VAMP2	DNM1L	HOME2	WEE2	BAD	CPEB3	VIME	SYNP2	GBRG2	PTPRA	MYPC3	PPLA
CAMKL_dbPTM_mouse	PRGC1	P66A	H2B1B	FOXO3	DCX	CRY1	VASP	LIPS	BRAF	MTOR	NUD14	MAP4	TNNI3	MFF	ULK1	PDLI5	PDX1	LATS1	PLPL2	CDN1B	MDM4	Q8VBU5	SQSTM	S12A1	HDAC4	SRBP1	RPTOR	STK11	NF2L2	M3K5	BECN1	VATA	KCNKI	KSR1	P53	CRTC2	CD5R1	KLC1	CDN1C	CTNB1	PARP1	FYV1	CDN1A	IRS1	PK3C3	H2B2E	NR2C2	MYPT1	GFPT1	CRTC3	MED1	RB	TBCD4	ACACB	H2B3A	TBCD1
CDK_dbPTM_mouse	MCM3	PPR1A	BCL2	DESM	IRS2	E2F5	GATA4	R3GEF	NPM	TREX1	CREM	CTND2	CSKP	FOXP3	CXA1	NMDE2	MDM2	P53	VIME	HMGA2	ESYT1	RB	SDS3	RGRF2	UBF1	MP2K1	RAGP1	STF1	AMPH	M3K1	STA5A	GANP	PPARG	SYN3	NDEL1	SNTB2	CDK1	DPYL1	TBB5	PK3C3	MYBB	SHLB1	ICK	BIRC5	CHK1	STMN1	CAC1C	TP53B	FAK1	CAMKV	XBP1	INCE	CEBPA	B2RXW8	NEB2	FRY	TRPV1	TY3H	CDN1B	RIR2	Q8VBU5	OLIG2	ABL1	CUX1	RGRF1	CABL1	PPR1B	GATA3	EZH2	PRDX2	NR1D1	SI1L1	MCM4	PML	RHOQ	APEX1	NEST	DCX	ITPR1	SOX2	STAT1	COR1A	CHIP	FMR1	STK24	STIP1	DIXC1	KALRN	NSF	AXIN1
CK1_dbPTM_mouse	DVL2	ZBED3	DESM	CXG1	VASP	BID	PER2	CREM	DVL1	SAHH2	MYL9	VANG2	MDM2	FMR1	DNMT1	PPR1B	ATOH1	P53	PER1	CTNB1	LPIN1	TBX21
CK2_dbPTM_mouse	SPI1	SIR1	TF65	PAX3	NEUM	ASCL1	DCX	NKX25	MYPC3	THA	MPRD	HXB6	DDIT3	CETN4	PER2	CREM	BCR	NFL	KLF1	EF1D	MYB	SPTN1	AR13B	PDX1	CFTR	LRP6	MUSK	DOK7	DZIP1	OLIG2	PACN1	CASP9	IKZF1	CUX1	NF2L1	PAX7	HS105	RS5	DCOR	ATX3	BMAL1	HSF1	ITCH	BAD	IKBA	PTPRC	STIP1	ABCF1	1433G	DMBT1	CBX5	CADH1	PEA15	BID
DMPK_dbPTM_mouse	TNNI3	SNP25	CNN3	DESM	MARCS	VASP	VIME	PARD3	TIAM2	NFAC1	FHOD1	DIAP3	IRS1
DYRK_dbPTM_mouse	CASP9	SIR1	AMPH	DPYL3	DYRK3	RUNX1	GLI2	PDX1	HDAC5	P53	PML	SIAH2	DAXX	HDAC9	STAT3	CRY2	PAX6
GRK_dbPTM_mouse	OPRM	CLD5	NEDD4	OCLN	OPRD	ADRB2	OPSD	OPRK	PER2	IRS1
GSK_dbPTM_mouse	PAX3	I17RA	PPARA	DPYL3	ZBED3	IRS2	PCAT1	NGN2	CEBPA	CTND2	MCL1	KPCE	MYB	MYCD	GEPH	PDX1	RCAN1	ILRL1	CAP1	NOTC2	P4K2A	CARM1	RHG31	DZIP1	IGF1R	MDM2	CEBPB	MAP1B	NF2L2	PELP1	CTNB1	GCR	CRY2	ATX3	5HT1B	BMAL1	SEPT4	MNX1	CADH1	AXIN1	TBX21
MAPK_dbPTM_mouse	SHC1	SNX2	PPR1A	M3K12	BCL2	KINH	IRS2	RELL1	PPM1J	GATA4	RXRA	ADA17	RFOX2	SPT5H	KPCE	SPHK1	TTP	PAPOA	DEN4C	NIPA	TANC1	TNR1A	NRL	NCOA2	PRC2A	RHG31	NR2C1	DUS6	Q80WR0	ASSY	PRDX6	KSR1	P53	FOXO1	CAN2	F2Z3U3	ARHGH	NDF1	BORG1	DCP1A	LMNA	IWS1	UBP2L	HNRH1	SIAH2	PTTG1	C170B	K2C8	KHDR1	CRYAB	NID1	MARCS	RANB3	GTSE1	BORG5	TB182	JUNB	MAFB	ETS2	STF1	GGYF2	AMPH	MYCD	ESR2	E9PVP1	AKT1	RAI14	KS6A1	ERF	STXB1	B2L11	PPARG	MCRI1	KS6A5	JDP2	JUND	GATA1	NCOR2	IRF3	CALX	FOS	RPTOR	CEBPB	TFE2	TPR	NDEL1	NFAC2	MYF6	PA24A	TPX2	CRY2	RAI1	WIZ	UGDH	RBP2	NFAC4	GLI2	EGFR	CITE2	MAST2	ELYS	VINEX	STMN1	ETV3	REXO1	4ET	DET1	NOXA1	DLG5	Q3URZ6	TBC23	TAL1	SSBP3	RAF1	ELK3	XBP1	DJC30	NEB2	KPCD1	TY3H	NRIP1	MRP	PHF2	DLX5	PDXD1	ATG2B	STIM1	MAP1B	AEBP1	SMRD3	PAXI	GATA3	STAT4	DC1I2	SCN8A	ATG5	NR2C2	DUS8	KPCA	MAPK5	ELK1	PML	CBX7	KIF5C	O70162	RBPMS	UBAP2	PHLB1	SIR1	SP7	CF203	MK14	RTN4	AKA12	MAPK3	DCX	DLGP5	DDIT3	SAFB2	CLIC1	MK07	ITPR1	BIK	RIPR1	MCL1	STK10	MAP1A	MYB	DOCK1	STAT1	KS6A3	KCJ11	RCAN1	PGRC1	MYO9B	SNED1	EP300	GAB2	JAK2	XRN2	RS3	MAST1	CE170	OGA	NFE2	EPS8	KLF4	PRGR	MAST4	CTNB1	SUV3	IRS1	STAR	ITCH	BAD	ASPP2	LARP1	MBB1A	E9Q616	JUN	TFPI1	NR0B2	TGFI1	RIPK3	BTG2	F207A
MAPKAPK_dbPTM_mouse	K1C20	LSP1	TTP	KS6A3	MKL1	PCAT2	K1C18	RIPK1	HSPB1	P53	DDIT3	RBM7	PA24A	UB2J1
NDR_dbPTM_mouse	WWTR1	AMOT	PANX2	AAK1	YAP1	RFIP5	RAB3I
PDK1_dbPTM_mouse	KS6B2	KS6A3	PDPK1	TSSK3	M3K5	KPCG	KAPCA
PKA_dbPTM_mouse	IRS2	PLCL1	HSPB1	GBRB1	PKD1	SYT12	S23A2	TTP	AICDA	PO3F2	RYR1	SHIP1	ERN1	AAPK1	1433F	PK3CG	P53	MELPH	WEE2	Q7TNL5	SRGP3	SDC1	SORCN	VIME	HME2	Q0PCR6	CXD2	KAPCA	GLRA3	TF65	PRGC1	PTN5	ABCC9	MARCS	SMTL1	VASP	SIK1	PLIN1	K1C20	TAU	RARA	PHLP2	RYR2	FOS	VATA	KCNKI	NACA	H11	CPEB3	NHRF1	SYNP2	GRIA1	FCOR	LASP1	SYNE1	G0YZM8	STMN1	TAL1	RAF1	LA	PDLI4	RASH	TNNI3	NEB2	RK	KPCD1	TEAD1	ARHG2	DPYL2	PI51B	Q8VBU5	TVB5	SNAPN	MEF2C	RGRF1	GRP2	PPR1B	GRM5	PROF1	IL3RB	NFM	ROA0	ENAH	MAPK5	MOS	LRRK2	ITPR2	NLRP3	IP3KA	KIF3A	TRPV4	DCX	VAX2	TRPC6	LIPS	RIMS1	SPTB2	MPIP2	ITPR1	NFL	KCJ11	ARP21	RHG07	PLPL2	CAVN1	K1C18	MEF2D	LSP1	OPN4	NFE2	KCNJ1	RASD1	KCND2	AURKC	NNRE	ITCH	BAD	PTPRR	MIC19	MIP	RHEB	ADCY8	SOX9	M4K1	MYPC3	HCN4
PKC_dbPTM_mouse	DLX3	PPR1A	BCL2	CP1A1	HSPB1	CREM	ESR1	KPCE	OPRM	S29A1	NCF4	AICDA	KDM1A	NR2C1	NMDE2	LEUK	CAR11	P53	IF6	PDLI2	Q7TNL5	RUNX2	GLRB	LMNA	VIME	TF65	PDPK1	MARCS	VASP	OPRD	SIK1	GRIK2	GBRB3	K1C20	VRK1	STXB1	CEBPB	NF2L2	GNA15	CTND1	CDK1	NHRF1	TITIN	GPSM2	GRIA1	TIF1B	G0YZM8	PEA15	RIC8A	MKLN1	NDRG2	RASH	NLRC4	TNNI3	KPCD1	OCLN	PI51B	IRAK1	PIPNA	MRP	APLP1	CABP4	MK08	KPCD	PAXI	CLD4	LAP2B	KPCA	OPSD	PTPRA	MYOG	PIPNB	TRPV4	TRPC6	HXA9	TNNT2	ANR54	KPCB	1433Z	KCJ11	COR1A	TRAF2	CD34	S12A5	IRS1	BAD	GRID2	IL1R1	TDG	MYPC3
PKD_dbPTM_mouse	KSYK	TNNI3	HDAC7	KPCD1	PKHG5	NLRP3	AAPK1	MYPC3	AAPK2	SAHH2	P85A
PKG_dbPTM_mouse	BAD	GKAP1	HCN2	KGP2	PDE5A	TRPC7	VASP	TRPC6	SMTL1	PPR17	GBRB1	LA	LASP1	RYR1	RYR2
PKN_dbPTM_mouse	RP3A	MARCS	TRAF1	CRYAB
RSK_dbPTM_mouse	4EBP1	TNNI3	GAB2	BAD	ATF4	K1C17	MK07	CEBPB	FLNA	KS6A3	RPTOR	IF4B	SENP2	TIF1B	PA24A	HMGN1	IRS1
SGK_dbPTM_mouse	NOS2	M3K3	WNK4	TRPV4	KCNJ1	NDRG2	NDRG1	FOXO1	MP2K4
