Akt2_mentha_mouse	Clip3	Ubc	Btbd10	Grin1	Ywhab	Ccdc88a	Kctd20	Grin2b	Gsk3b	Bcl2a1d	Gsk3a	Xpot
Pdpk1_mentha_mouse	Top2a	Birc3	Atp6v0c	Actg1	Rpn1	Parp1	Pfdn5	Ywhae	Rpl29	Ubc	Pde4b	Cst3	Paf1	Ppt1	Tomm70a	Aldoa	Grin1	Ddx42	Grin2b	Actc1	Atp5b
Ret_mentha_mouse	Sos1	Map1lc3b	Epha5	Epha2	Src	Gfra1	Cdh2	Shank3	Gab1	Pxn
Epha2_mentha_mouse	Nphp4	Nphs2	Irs1	Ret	Epha4	Sla	Pik3r1
Insr_mentha_mouse	Rmdn3	Cav1	Irs1	Rab34	Arrb2	Socs1	Akt1	Src	Dok3	Sorbs1	Rab24	Socs3	Flot1	Grb10	Snx9	Dok1	Jup	Sh2b2	Agap2	Cav3
Cdk5_mentha_mouse	Ywhae	Nefh	Tsc1	Ntrk2	Hmga2	Cdk5r1	Stub1	Agap2	Camk2a	Dlgap1	Pura	H1f0	Dlg4
Lrrk2_mentha_mouse	Dvl3	Ywhag	Rab7l1	Wsb1	Tpm1	Calm3	Vamp2	Stx1a	Herc2	Lima1	Axin1	Cdc37	Stub1	Gsk3b	Capza1	Mpc2	Efhd2	Fadd	Myl12b	Ripk2	Snca	Ywhah	Dnm1l	Rgs2	Taok1	Actg1	Tmod3	A2aix1	Ctnnb1	Myo1b	Stxbp1	Opa1	Rab5b	Nsf	Myo1d	Rai14	Prkaca	Myo1f	Ywhae	Arfgap1	Prkar2b	Actb	Plec	Ywhaq	Dbn1	Arpc1b	Ywhaz	Bag5	Gnai2	Vps35	Atp5l	Tubb4a	Ppp1r12a	Actr2	Arpc4	Arpc5	Arhgef7	Actbl2	Mbp	Tpm3	Lrrk2	Mprip	Neurl4	Actr3	Arpc2	Myo1c	Dnm1	Ywhab	Fis1	Hsp90aa1	Cdc42	Capzb	Capza2	Tpm2	Myl6	Dvl1
Plk1_mentha_mouse	Foxp3	Nek9	Ddx39b	Hmga2	Pou5f1	Kit
Atm_mentha_mouse	Foxp3	Ppp2r1a	Telo2	Uhrf1	Ppp1ca	Hmga2	Tp53	Kat5	Dnmt1	H2afx
Ephb3_mentha_mouse	Efnb1	Elf2	Ryk	Huwe1
Ephb2_mentha_mouse	Grb2	Ryk	Elf2	Efnb2	Pick1	Ephb2	Src	Epha4	Efna5	Efnb1	Arhgef15	Grip1	Ptk2	Pxn
Fyn_mentha_mouse	Cbl	Csf1r	Fyb	Arhgap33	Lat	Plcg2	Pdgfrb	Epha4	Rasa1	Fmn1	Pik3r1	Enah	Pag1	Hcls1	Med28	Raver1	Skap2	Ctla4	Diaph1	Slamf1	Lcp2	Ptk2b	Clnk	Sh2d1b2	Ywhae	Dynlt1	Ubc	Khdrbs1	Ptpn5	Bcar1	Uck2	Eno1	Ptpra	Ptk2	Nck1	Sphk2	Ywhab	Add2	Sh2d1a	Ptprf
Abl1_mentha_mouse	Itgb1	Cbl	Ptpn11	Cish	Pstpip1	Fmn1	Asrgl1	Enah	Park2	Cdon	Snca	Pxn	Crk	Sh3bp2	Rin1	Dok3	Inpp5d	Sh3bp1	Pparg	Nck1	Abl1	Abi1	Dok1	Crkl	Dok2
Lck_mentha_mouse	Cbl	Fyb	Cd8a	Fancd2	Was	Dlg1	Ptprcap	Cd44	Prkce	Pag1	Hcls1	Skap2	Sh2d2a	Ptprc	Ubc	Socs6	Zap70	Cd4	Cd38	Stk11	Stap1	Pik3r1	Cyld
Hipk1_mentha_mouse	Daxx	Rassf5	Ctbp2	Mdm2
Hipk2_mentha_mouse	Lmo2	Ctbp2	Wsb1	Lef1	Axin1	Tp53	Skor1	Myb	Nlk	Pou4f1
Egfr_mentha_mouse	Cbl	Ptpn11	Fancd2	Eps15	Erbb2	Grb2	Sos1	Kras	Src	Jak2	Shc1	Ywhae	Ubc	Osmr	Ptpn12	Mapk14	Egf	Ppp1r13b	Ppp1cc	Arhgef7	Hsd3b7	Egfr	Socs5	Chia	Tyk2	Dok2
Jak2_mentha_mouse	Cav1	Ptpn11	Pkd1	Cdkn1b	Il12rb2	Prlr	Socs1	Ifngr1	Src	Ptprc	Jak2	Shc1	Stat5b	Yes1	Stam	Ptpn1	Csf2rb	Il3ra	Ubash3b	Csf1	Stat3	Stat5a	Ifngr2	S1pr1	Socs3	Csf2rb2	Kit	Sh2b1	Mpl	Crlf2	Egfr	Socs5	Ghr	Pck1	Pik3r1	Epor
Irak1_mentha_mouse	Uba52	Xiap	Map3k7	Prkce	Irak1	Traf6	Peli2	Nr0b2	Myd88	Parvg	Aarsd1	Tifa	Dlk1	Notch2	Bcl10	Rnf41	Vcpip1	Mdfic	Ankrd17	Reg1	Dynlt1	Aamp	Ubc	Fbln2	Ech1	Stat3	Il1r1	Irf5	Traf2	Anxa1	Eea1	Il1rap	Pin1	Dkk3	Tlr4	Irak4	Tollip	S100a10	Tnfrsf1a	Rsad2	Spp1	Lpxn
Ripk2_mentha_mouse	Traf6	Fmr1	Irf4	Ubc	Uba52	Cyld	Lrrk2
Dapk3_mentha_mouse	Fmr1	Ube2d1	Atf4	Pawr	Ube2d2	Ube2d3	Daxx	Dapk3
Ripk1_mentha_mouse	Rnf11	Itch	Sqstm1	Uba52	Fadd	Tnfrsf1a	Traf6	Xpo7	Ripk1	Atg5	Ripk3	Ubc	Khdrbs1	Map3k8	Tradd	Tax1bp1	Traf2	Tlr3	Tnfaip3	Casp8	Tnf	Tlr4	Il1b	Ikbkg	Cyld
Sik3_mentha_mouse	Nphp4	Ywhaz	Fmr1	Agap2
Gsk3b_mentha_mouse	Syngap1	Fmr1	Tnik	Disc1	Tab2	Smad3	Arrb2	Axin1	Tp53	Shank3	Axin2	Map3k7	Map3k4	Nfe2l2	Ticam2	Plekho1	Traf6	Cyfip1	Foxp3	Akt1	Mdm2	Ctnnb1	Psen1	Bhlhe41	Mcl1	Ywhae	Ctnnd1	Prkcz	Fbxw7	Epm2a	Tab1	Nckap1	Tlr3	Fxr1	Lrrk2	Ctnnd2	Cops8	Eed	Cops2	Grin1	E2f1	Hcn1	Macf1	Grin2b	Lrp6	Agap2	Akt2	Ikbkg	Btrc
Cdk1_mentha_mouse	Fancd2	Myod1	Cdkn1a	Hspa2	Impact	E2f4	Uchl1	H1f0	Ccnb1	Tfcp2l1	Uba1	Pura	Znf281	Cdc25c	Nasp	Hist2h3c2	Ppp1cc	Hist1h1c	Cebpa	Esrrb	Eed	Ccna2	Ccne1	Pou5f1	Hist1h1a
Cdk4_mentha_mouse	Cdkn1a	Wdr77	Cdc37	Cdkn1b	Ccnd1	Rb1	Pura	Ywhae	Prmt5	Ppp1cc	Ccnd3	Hist1h1c	Cebpa	Ccnd2	Hsp90aa1	Hist1h1b	Pcna	Psmd10	Set	Hist1h1a	Hspa8
Btk_mentha_mouse	Was	Luc7l3	Pfkp	Grb2	Smarce1	Ighmbp2	Ftl1	Arid3a	Rpl7	Blnk	Ppp3cb	Mrc1	Ap3b1	Glul	H2afz	Eef1a2	Inpp5d	Cbx1	Gltscr2	Tuba1a	Ddx5	Aldoa	Lox	Gnb1	Ppm1g	Man2b1	Gng2	Kcmf1	Actc1
Epha4_mentha_mouse	Efnb2	Rin1	Ephb2	Tsc1	Fancd2	Epha2	Epha4	Ngef	Chn1	Fyn
Ilk_mentha_mouse	Hspa4	Slc25a5	Fancd2	Spin1	Lrp1	Tmsb4x	St5	Stub1	Ccdc25	Myh10	Rpl11	Parvb	Dnaja2	Ywhah	Slc25a4	Rpl10a	Hspd1	Lims1	Sdha	Rps3	Parva	Psmc3	Cct2	Cand1	Rab5b	Copa	Erlin2	Rsu1	Q9cze3	Sim1	Cct4	Cct7	Ilk	Ipo9	Wdr1	Eef1a1	Mbp	Cct8	Hsp90aa1	Nup188	Rab38	Dnaja1	Tubb5	Hsph1	Serpinb6b	Pou5f1	Bag2	Hspa8
Zap70_mentha_mouse	Cd3d	Cbl	Cd6	Stat1	Rhoh	Psme3	Dock2	Tardbp	Vwa8	Was	P04214	Cdc37	Dlg1	Cblb	Nfam1	Cd247	Itgal	Tfrc	Grb2	Ly9	Pag1	Vav1	Ubash3a	Sit1	Rcc2	Sla2	Sla	Cox4i1	Acp1	Ywhaq	P04212	Psmc4	Cse1l	Mcm5	Tcra	Cd3g	Cd3e	P04213	Slc4a1	P01851	Mcm3	P01734	Lck	Crkl	Sfxn1	P01735	P06320
Akt1_mentha_mouse	Hspb2	Trib3	Ccdc88a	Arrb2	Sox2	Stub1	Gsk3b	Uba52	Prkce	Mtor	Traf6	Mapkap1	Akt1	Pde3a	Sirt1	Src	Vhl	Ppargc1a	Mapkapk2	Lmna	Foxo1	Ywhae	Ppl	Ubc	Btbd10	Ctnnd1	Hist2h2bb	Mapk14	Ppp2r2b	Hspb1	Hsp90ab1	Wdfy2	Clip3	Kctd20	Insr	Arrb1	Map3k5	Ppp2ca	Hsp90aa1	Hist1h2bg	Gapdh	Pik3r1	Gsk3a
Cdk6_mentha_mouse	Ywhae	Foxp3	Ccnd2	Jun	Cdkn1a	Stat3	Cdkn1b	Ccnd3	Rb1	Polr2a	Ccnd1	Hist1h1a
Tnik_mentha_mouse	Nbea	Nedd4	Ctnna2	Shank1	Cabin1	Camk2g	Cacna2d1	Trim28	Lmnb1	Clasp1	Dlgap1	Trim3	Ap2b1	Chd8	Fbxo45	Q7tnl5	Apc	Clu	Tdrd3	Nat10	Shank2	Gria3	Rimbp2	Kif7	Taok2	Sart1	Pura	E9pud6	Dlg4	Ctnnd1	Sec23a	Strn3	Q9er67	Cttnbp2	Fxr2	Cdh2	Kif2a	Cdc5l	Ppp1cc	Pde4dip	Grik2	Kif5b	D3ywq0	Usp9x	Iqsec3	Ap2a1	Sh3kbp1	Ank3	Dnm1	Grin1	Ddx3x	Wasf1	Ppp1ca	Hcn1	Zfp219	Macf1	Camk2d	Unc13a	Cask	Pak5	Zmym2	Kdm1a	Zc3h4	Huwe1	Kalrn	Syngap1	Gria2	Camkv	Ptprs	Brd7	Cacnb1	Bin1	G3x972	Lzts3	Dcx	Dock7	Shank3	Cep170b	Cdh10	Kcnma1	Msantd2	Grin2a	Fkbp15	Iqsec1	Grm5	Mtss1l	Calcoco1	Kif5c	Ehmt1	Erc2	Smarcc2	Syne1	Kif2c	Ina	Ppp3cb	Abi2	Strip1	Prrc2b	Lzts1	Cacna1a	Syne2	Ywhae	Git1	Camk2b	Supt16h	Pcdh8	Ewsr1	Camk2a	Usp10	Dlg3	Mycbp2	Gatad2b	Kif5a	Dzank1	Caprin1	Pcm1	Tpr	Dst	Eftud2	Arc	Abi1	Taf5	Mapk1	Prkar2a	Ehmt2	G3bp1	Lmnb2	Agap2	Ank2	Sptbn2	Bcl11b	Shisa7	Tp53bp1	Fmr1	Gria1	Iqsec2	Herc2	Dlg1	Rapgef4	Foxp2	Trio	Soga3	Gsk3b	Ablim1	Gsn	Ngef	Zeb2	Akap9	Rcor2	Ctbp1	Arhgap39	Ppp2cb	Magi2	Tbl1xr1	Ctnnb1	Snap91	Actr1a	Prkcg	Cad	Nop56	Cyfip2	Prkar1b	Prkar2b	Matr3	Ranbp9	Lsg1	Mob4	Prkcb	Dpysl2	Kctd9	Nos1	Ncor2	Dock11	Epm2aip1	Adnp	Nckap1	Dclk1	Rcor1	Ctnnd2	Sptan1	Ubn2	Srgap3	Mga	Cdc73	Trim46	Prkacb	Myo5a	Tjp1	Nes	Grin2b	Cnksr2	Ap2a2	Thrap3	Cenpf	Sptbn1	Ccar2	Homer3	Bcr	Cacnb4	Cep170	E9q6h8	Map4k4	Arhgap21	Arhgap32	Cap2	Pex5l	Mpp5	Tanc2	Homer1	Sh3gl2	Cyfip1	Dlg2	A2sw42	Xpo7	Dchs1	Ppp2r1a	Nlgn2	Gtpbp4	Hdac2	Nsf	Skt	Agrn	Strn4	Sorbs2	Prkaca	Dstn	Hira	Glul	Rac1	Arhgef2	Ctbp2	Tnr	Sept3	Edc4	Tsc1	Cnp	Paf1	Baiap2	Zic2	Fxr1	O55047	Neurl4	Cit	Cacna1e	Carm1	Tcf7l2	Wiz	Strn	Lrrc7	Sipa1l1	Nedd4l	Dync1h1	Rims1	Ptprd
Cdk2_mentha_mouse	Cdc6	Cdkn1a	Tp53	Cdkn1b	Brca2	Ccnd1	Rb1	H1f0	Pura	Pla2g4a	Smn1	Ywhae	Npm1	Ltb	Bcl2	Ppp1cc	Hist1h1c	Cebpa	Ccnd2	Ccna2	Ccna1	Hist1h1b	Pcna	Ccne1	Hist1h1a
Mtor_mentha_mouse	Rpl23a	Syngap1	Rpl23	Htr6	Rpl7a	Mapkap1	Traf6	Akt1	Mlst8	Pml	Telo2	Yy1	Rpl26	Rps6	Rps6kb1	Ulk1	Fbxw7	Rpl5	Mlxip	Mycbp2	Eif3f	Rptor	Eif3i	Rictor
Tbk1_mentha_mouse	Irf1	Irf3	Syk	Tbk1	Zbp1	Azi2	Traip	Optn	Rnf41	Tank	Tbkbp1	Traf3	Ubc	Rnf128	Traf2	Fxr1	Eed	Ddx58	Ywhab	Ddx3x	Tmem173	Mib1	Ikbkg	Icos
Csk_mentha_mouse	Cbl	Cav1	Pik3ca	Pag1	Cdh5	Sgk223	Dok1	Cdh2	Csk	Cd44	Cblb	Itgb3	Ptpn18	Dok2	Cd5
Prkdc_mentha_mouse	Nphp4	Ywhae	Rab1a	Eed	Tfcp2l1	Tp53	Q8k245	Aire	Vcp	Rab9b
Stk11_mentha_mouse	Plcg1	Lat	Stk11ip	Lck
Stk38_mentha_mouse	Ezh1	Eed	Myd88	Fancd2	Ezh2	Kat5	Jarid2	Mtf2	Mical1
Bub1b_mentha_mouse	Lmo2	Hdac11	Cdc20	Cenpe	Bub1b	Hist1h1c	Desi1
Src_mentha_mouse	Cbl	Csf1r	Ephb2	Arrb2	Shank3	Prkce	Pik3c2a	Enah	Pxn	Ep300	Csn2	Akt1	Shc2	Itga2	Ret	Src	Jak2	Shc1	Skp2	Diaph1	Dvl2	Dab1	Ptk2b	Efs	Prkaca	Srcin1	Frs2	Ywhae	Atxn2	Inpp5d	Khdrbs1	Bcar1	Csf1	S1pr1	Eno1	Htr4	Shc3	Ptk2	Ptpra	Map1lc3b	Grin1	Ywhab	Insr	Arrb1	Egfr	Esr1	Grin2b	Gab1	Agap2	Pdcd6ip	Dok2	Itgb3	Cav3
Trpm7_mentha_mouse	Tert	Bzw1	Cul4b	Trim3	Bcl9	Ubr1	Lamb1	Myef2	Kifc1	Ranbp2	B1ar51	Tubb2a	Nod2	Ruvbl1	Eef1a1	Rnf2	Tuba1b	Ddx3x	Cct6a	Ube2v2	Thsd7a	Rock1	Mark2	G2e3	Eif4a1	Cct5	Tubb4b	Myo9a	Coro1c	Actb	Sf1	Alyref	Dnah5	Ezh2	Ruvbl2	Ptprj	Xpo1	Usp24	Jup	Tubb5	Ddx17	Tbc1d30	Klhl13	Ddx6	Stk10	Hnrnph1	Rnf19a	Kdm4a	Tuba4a	Tigd4	Casc5	Jak1	Ctnnb1	Cad	Xrn2	Rybp	Eppk1	Cct3	Prc1	Cct4	Tuba1a	Snx27	Topbp1	Ddb1	Ddx5	Actbl2	Ssb	Ccar2	Ttn	Q9cqe8	Trerf1	Arid1b	Kat6a	Notch2	Yy1	Myh9	Dsp	Cct2	Apex2	Gtf2ird1	Mbd2	Tcp1	Arhgef2	Ttc28	Cct7	Ino80	Q9qzh1	Mpp2	Eed	Tuba1c	Dnah2	E9qaf4	Snrnp200	Wdtc1	Ptprd
Irak4_mentha_mouse	Tirap	Irak2	Myd88	Tlr4	Il1r1	Uba52	Irak1	Irak3
Csf1r_mentha_mouse	Grb2	Cbl	Socs1	Csf1r	Ubc	Src	Ptpn6	Csf1	Stat3	Dok1	Shc1	Grap2	Stap1	Thoc5	Pik3r1	Tyk2	Fyn
Stk4_mentha_mouse	Eed	Sav1	Fancd2	Lats1	Lats2	Daxx	Rassf5	Eea1
Kalrn_mentha_mouse	Syngap1	Tnik	Gria2	Ctnna2	Synpo	Chchd6	Nefm	Iqsec2	Sestd1	H3bja6	Lzts3	Rapgef4	Camsap3	Trio	Shank3	Epb41l3	Homer1	Camk2g	Pde4d	F6qqp6	Cdh10	Q8bs72	Dlgap1	Iqsec1	Dlg2	Gja1	Nefl	Dab2ip	Gria3	Ina	Sorbs1	Skt	Specc1l	Dlg4	Git1	Camk2b	Q3uvu8	D3z6v7	D3yz62	Adam22	Camk2a	Pde4dip	H3bkv8	Cit	Dzank1	Ctnnd2	G3x9v4	Sncaip	F2z488	Pkp4	Sptan1	Gprin1	Grin1	Ywhab	F6t9t6	Sipa1l1	E9q4m4	Myo5a	E9q777	Map3k9	Cnksr2	Camk2d	Ank2	Agap2	Grin2b	Sptbn2	F6q750	Sptbn1	Q5f258	Shisa7
Trio_mentha_mouse	Kalrn	Tnik	Eed	Nav1	Agap2	Dlgap1
Lyn_mentha_mouse	Cbl	Fyb	Fancd2	Rasa1	Plcg2	Rbm12	Cblb	Gab2	Cttn	Pag1	Irs2	Hcls1	Skap2	Tnfrsf11a	Clnk	Efs	Dbnl	Hnrnpk	Sh2d1b2	Klf5	Ywhae	Ubc	Khdrbs1	Bcar1	Ptpn6	Ms4a2	Dok1	Pik3r1	Epor	Dok2	Itga2	Ankrd54
Ntrk2_mentha_mouse	Cyfip1	Pirb	Ptpn11	Ubc	Trip13	Ntf3	Cdk5r1	Cdk5	Sqstm1	Plcg1	Gab1	Bdnf	Dlg4
Ulk1_mentha_mouse	Chaf1a	Ubc	Rb1cc1	Prkaa1	Cabyr	Atg13	Timm23	Sesn2	Sqstm1	Fundc1	Ntrk1	Mtor
Gsk3a_mentha_mouse	Akt1	Ctnnd1	Arrb2	Ppp1cc	Akt2
Irak3_mentha_mouse	Traf6	Irak2	Myd88	Casp6	Irak4
Mapk3_mentha_mouse	Syngap1	Mknk2	Shank3	Pea15	Sqstm1	Prkce	Metap2	Dlgap1	Rps6ka3	Nanog	Dlg4	Ywhae	Elk1	Mbp	Mknk1	Grin1	Grin2b	Atf2	Agap2	Isg15
Raf1_mentha_mouse	Map2k1	Nek10	Lox	Ywhag	Kras	Grin1	Pebp1	Rock2	Rab38	Grin2b	Kndc1	Rabgef1	Sorbs3	Braf	Hras	Rfxank	Pxn
Erbb2_mentha_mouse	Cbl	Nphs2	Egfr	Stat3	Shc1	Lnx1	Pik3r1	Erbb2ip
Aak1_mentha_mouse	Cyfip1	Foxp3	Syngap1	Ywhab	Ywhaz	Fxr1
Camkv_mentha_mouse	Ywhae	Cyfip1	Tnik	Ywhab	Ywhaz	Atp6v1a
Dclk1_mentha_mouse	Mycbp2	Ywhae	Cyfip1	Tnik	Xpo7	Ywhab	Dcx	Atp6v1a	Shank3	Agap2	Dclk1
Dapk1_mentha_mouse	Mycbp2	Chaf1a	Eed	Grin1	Tp53	Grin2b	Creb3l4	Mib1	Unc5b	Dlg4
Pak1_mentha_mouse	Fxr1	Ywhae	Cyfip1	Rac1	Zfp54	Cd47	Rac2	Hcn1	Cdc42	Rhoa	Znf768	Arhgef7	Racgap1	Nck1
Pak3_mentha_mouse	Ywhae	Git1	Hcn1	Fxr1	Arhgef7
Mink1_mentha_mouse	Ywhae	Tsc1	Ywhab	Abi1	Cnksr2	Agap2	Pde4dip	Dlgap1
Rock1_mentha_mouse	Ywhae	Trpm7	Rpgrip1l	Casp7	Shroom3	Rnd3	Pde4dip	Casp3
Aurka_mentha_mouse	Nedd9	Cttn	Sirt2	Fbxl7	H3f3b	Ccnd3	Chfr
Kit_mentha_mouse	Grb2	Cbl	Socs1	Pik3ca	Ubc	Pik3r2	Fes	Vav1	Socs6	Fiz1	Jak2	Grap2	Stap1	Kitlg	Plk1	Matk	Pik3r1	Sh2b1
Hck_mentha_mouse	Sh2d1b2	Cbl	Itgb1	Ywhae	Fancd2	Dvl2	Fcgr1
Cdk9_mentha_mouse	Med21	Med15	Med7	Med17	Rfc4	Atad5	Gtf2h4	Hexim1	Gar1	Rpl6	Srsf2	Med16	Nolc1	Aff4	Gtf2h2	Brd4	Traf2	Hsp90ab1	Ctr9	Fnbp4	Rbm25	Rbm39	Larp7	Ccnt1	Vim	Med26	Rb1	Med10	Med31	Lmo2	Hist1h2bp	Cbfb	Rpl35a	Cdk7	Med23	Med6	Ywhae	Prpf40a	Actb	Ewsr1	Aff1	Prpf19	Med14	Bclaf1	Hsp90aa1	Med11	Srsf3	Prpf3	Rpl23a	Wdr82	Fip1l1	Sf3b5	Taf7	Med20	Mnat1	Fgf14	Ncl	Med1	Brdt	Med24	Gpatch4	Med30	Nop56	Rps6	Max	Gtf2h1	Rexo1	Prpf8	Cdc73	Nop58	Psd2	Rpl17	Erh	Thrap3	Ccnt2	Srrm1	Aff3	Hnrnpm	Wdr61	Znf592	Tcof1	Cdc37	Nfe2l1	Mybbp1a	Rtcb	Srsf1	Ell2	Lyar	Ilf2	Runx1	Zc3h18	Parp1	Rps25	Ddx55	Rps26	Ilf3	Mepce	Paf1	Leo1	Polr2a	Zfr	Rplp2	Myc	Hexim2	Rpl10	Med4
Nek9_mentha_mouse	Ywhae	Nphs2	Eed	Xpo7	Q7tns8	Plk1	Cyfip2
Ksr1_mentha_mouse	Map2k1	Ywhae	Arhgef2	Map2k2	Ywhaz	Ppp2r5e	Mark3	Ksr1	Mapk1	Pla2g4a	Mbp
Ryk_mentha_mouse	Wnt1	Ephb2	Wnt5a	Epha7	Mllt4	Wnt3a	Cdc37	Fzd8	Ephb3	Dvl1
Pak2_mentha_mouse	Ywhae	Eed	Htt	Tcf3	Fxr1
Igf1r_mentha_mouse	Nphs2	Ubc	Irs1	Mdm2	Grb10	Snx9	Adcyap1r1
Rock2_mentha_mouse	Ywhae	Npm1	Ywhab	Raf1	Vim	Csf1	Shank3	Tubg1	Pfn2	Dlg4
Fgfr3_mentha_mouse	Fgf8	Fgf9	Sh2b2	Kl
Bmpr2_mentha_mouse	Ywhae	Prkg1	Smad7	Arrb1	Smad6
Lats2_mentha_mouse	Ywhae	Sav1	Lbr	Stk4	Yap1
Mylk_mentha_mouse	Rdx	Mycn	Ptbp2	Syt11	Rnf10	Rnf6	Zfp236	Ptrf	Rbmxl1	Pabpn1	Usf2	Ywhae	Ythdc1	Patz1	Tox4	Cdt1	Yaf2	Mybpc1	Flnb	Hnrnpl
Braf_mentha_mouse	Map2k1	Ywhah	Map2k2	Eed	Kras	Fancd2	Ywhaz	Raf1	Rab38	Hras
Itk_mentha_mouse	Cbl	Ebf3	Pag1	Lat	Blnk	Plekhm1	Hnrnpk	Ankrd54
Pdk2_mentha_mouse	Hsd3b4	Ywhae	Pik3r2	Ryr1
Fgr_mentha_mouse	Itgb1	Cbl	Fancd2	Syk	Clnk
Ripk3_mentha_mouse	Mlkl	Il1b	Ripk1	Fadd
Ern1_mentha_mouse	Traf6	Ywhae	Usp14	Bax	Bcl2l11	Tnfrsf1a
Mknk2_mentha_mouse	Mapk3	Csf1	Mapk11	Mapk1	Traf2
Fgfr1_mentha_mouse	Fgf23	Nostrin	Flrt2	Flrt3	Kl	Fgf9	Frs2	Flrt1
Acvr1_mentha_mouse	Diablo	Inha	Smad6	Smad7
Stk39_mentha_mouse	Aatk	Slc12a6	Mapk14	Otof	Grin2b	Hsph1	Slc12a2	Gsn	Wnk4
Wnk4_mentha_mouse	Cldn7	Kcnj1	Trpv5	Stk39
Stk25_mentha_mouse	Strada	Ywhae	Golga2	Hsd3b4
Tyk2_mentha_mouse	Csf1r	Fancd2	Egfr	Socs5	Il12rb1
Irak2_mentha_mouse	Irak4	Irak3	Myd88	Bcl2a1d
Jak1_mentha_mouse	Ehmt1	Trpm7	Pag1	Ptprc
Mark2_mentha_mouse	Ywhah	Ywhae	Foxp3	Eed	Ywhag	Ywhab	Csf1	Trpm7
Cdk7_mentha_mouse	Ywhae	Cdk9	Atf7ip	Ppargc1a	Ccnh
Aurkb_mentha_mouse	Usp16	Bmi1	H3f3b	Cbx7	Rnf2
Blk_mentha_mouse	Fancd2	Pik3r1	Rasa1	Plcg2
Jak3_mentha_mouse	Fancd2	Stat3	Stat5a	Stam	Sh2b1	Dlg4
Araf_mentha_mouse	Mapk1	Rgs12	Rab38	Kras
Ntrk1_mentha_mouse	Traf6	Ubc	Ulk1	Trim30a	Sqstm1	Plcg1	Ndn
Mark3_mentha_mouse	Ywhah	Ywhae	Ywhag	Ywhab	Ywhaz	Ksr1
