SRC_phosphoelm_human	MUC1	IGF1R	SH3GL1	STAT5B	ANXA1	KCNA3	HNRNPK	ARAF	EZR	SPRY2	RACK1	SPTAN1	RGS16	GRB10	STAT5A	PAK2	STAT1	CAV1	PLSCR1	INPPL1	TERT	GAST	WASF1	CTTN	ARHGAP35	PIK3R1	PXN	CLTC	CAV2	ESR1	ANXA2	CHRNA7	SRC	CDH2	EGFR	BMX	RRAS	CTNNB1	PRKD1	PRKCI	MPZL1	KIT	PLCG2	PTK2	ITGB3	LRP1	GSN	NFKBIA	DAG1	ARRB1	ENO1	CD33	BCAR1	CDC42	PDPK1	CDKN1B	RAPGEF1	PTPN6	BDKRB2	ADAM15	RAF1
CDK2_phosphoelm_human	ATRIP	TK1	MCM4	UBTF	CCNE1	ID3	COIL	CDKN1A	TP73	CDC6	RBL2	MYBL2	ID2	SF3B1	UBE2A	SMAD3	BRCA1	PGR	CDKN1B	CDK7	HIRA
CHK1_phosphoelm_human	CDC25A	TP73	MCM4	TP53	CDC25B	TLK1
CDK1_phosphoelm_human	APLP2	RPA2	UBA1	PTPN1	TK1	ESPL1	CDC25B	SREBF1	SIRT2	HMGA1	WEE1	CSNK2B	CDC23	PIK3C2A	PTTG1	RPS6KB1	GOLGA2	CEP55	E2F1	HMGA2	PBK	CDC25C	CHEK1	MAP2K1	DDX3X	RPTOR	CASP9	TOP2A	BIRC5	KAT5	RAD9A	RANGAP1	KIF11	LATS1	CSNK2A1	KIF22	CDC25A	MYOD1	CDC27	PRDX1	MPLKIP	VIM	PITPNM1	EGFR	RRM2	RAB5B	UBE2A	ANAPC1	NSFL1C	LBR	KHDRBS1	FANCG	IREB2	ORC1	FEN1	PPP1CA	KRT8	NPM1	ECT2	TSC1	SYN3	RAP1GAP	PLEC	EPN1	PTHLH	MAP4
JAK2_phosphoelm_human	STAT3	CTLA4	CCR2	STAT5A	JAK2	EPOR	GHR	STAT1
CHK2_phosphoelm_human	CHEK2	CDC25A	E2F1	BRCA1	CDC25C	TP53
ATM_phosphoelm_human	EIF4EBP1	ABL1	RPA2	STK11	ATF2	CREB1	LIG4	E2F1	CHEK1	RAD9A	RAD50	H2AFX	RAD17	CHEK2	TERF1	SMC1A	FANCD2	NFAT5	IKBKG	TP53	MDM2	MRE11	WRN	NBN	RBBP8	BLM	BRCA1	ATM	TP53BP1
TTK_phosphoelm_human	CHEK2	ABL1	HSPA9	TP53	CDCA8
PLK1_phosphoelm_human	CHEK2	NUDC	CCNB1	ANAPC4	CDC27	IRS1	CDC25C	NPM1	NINL	TPT1	PKMYT1	CDC23	BRCA2	ANAPC7	ANAPC1	WEE1	PIN1	BUB1B
MAPK3_phosphoelm_human	GSK3B	FOS	HSPB8	NFATC4	TAL1	RPS3	RRN3	MYB	UBTF	SREBF1	SMAD2	HNRNPK	MKNK1	SPIB	IL16	ADAM17	ELK1	MED1	NCOA1	PLCB1	GAB2	SMAD4	IRS1	CEBPA	SP1	CEBPB	MAZ	CASP9	TOP2A	STAT5A	GRB10	CAD	RPS6KA5	THRB	LCK	ETV6	CTTN	RXRA	ESR1	SREBF2	EGFR	MCL1	RPS6KA3	NCF1	CALD1	MBP	LIFR	CAPN2	KRT8	BCL2L11	PGR	DUSP1	SYN3	DUSP6	POLR2A
EGFR_phosphoelm_human	MUC1	RASA1	PLCG1	RGS16	MYL9	STAT5B	EGFR	ANXA1	PTPN1	EPB41	GAB1	HGS	VAV2	EZR	PKIA	GRB2
PAK1_phosphoelm_human	BAD	FLNA	BRAF	ESR1	ARHGDIA	MAP2K1	GNAZ	STMN1	SNAI1	FOXL2	PGAM1	PGM1	RAF1	ARHGEF2	LIMK1
CDK7_phosphoelm_human	E2F1	ESR1	POU2F1	LASP1	CDK1	TP53	ICK	CDK7	CDK4	RARA
VRK1_phosphoelm_human	HIST1H3H	HIST1H3D	HIST1H3E	HIST1H3B	HIST1H3J	ATF2	TP53	JUN	HIST1H3F	HIST1H3A	HIST1H3C	HIST1H3I	HIST1H3G
DAPK1_phosphoelm_human	CAMKK2	BECN1	MCM3	DAPK1	TP53
INSR_phosphoelm_human	PIK3R1	INSR	CBL	PTPN1	GAB1	BLVRA	DOK1
HCK_phosphoelm_human	STAT5B	WAS	RAPGEF1	BCR	ADAM15	HCK
ROCK1_phosphoelm_human	SOX9	PTK2	ADD1	VIM	PTEN	GFAP	MYL12A	PPP1R12A	EZR
FGFR1_phosphoelm_human	BCAR1	FGFR1	SYNCRIP	RPS6KA3	CTTN
CDK5_phosphoelm_human	CDK5R1	PPP1R2	SRC	MEF2A	PSEN1	STXBP2
DAPK3_phosphoelm_human	HIST1H3H	HIST1H3D	HIST1H3E	MYL9	HIST1H3B	HIST1H3J	PPP1R14A	DAPK3	MDM2	RPL13A	HIST1H3F	HIST1H3A	HIST1H3C	HIST1H3I	HIST1H3G
ATR_phosphoelm_human	ATRIP	E2F1	BRCA1	CHEK1	MDM2	CREB1
CDK4_phosphoelm_human	RBL1	RBL2	SMAD3	UBTF
ZAP70_phosphoelm_human	DUSP3	GAB2	DBNL	LCP2	SHC1	MAPK14	ZAP70	SH2B3
ILK_phosphoelm_human	AKT1	PPP1R14C	PPP1R14A	ILK	PPP1R14B
BTK_phosphoelm_human	PLCG2	BMX	WAS	TEC	GTF2I	ITK	BTK
ITK_phosphoelm_human	SIGLEC10	CD28	ITK	TEC
