LRRK1_psopia_human	DAPK1	HNRPK	TCPB	SHIP2	VAPA	NP1L1	DNJA1	LRRK1	DOK3	ASAP1	SHC1	BCR	NEDD4	M4K1	PTN11	CDC37	GRB2	LRRK2	SOS1	ABL1	FKBP5	GAB2	SHIP1	SOS2	RSU1
IKKB_psopia_human	BCL2	TRAF1	CD2A2	NAA20	STAP2	TAB1	MEOX2	FAF1	FOXO3	TSC1	CBP	P73	DPP4	TPPC9	PP2AA
M3K1_psopia_human	1433T	P53	MP2K7	HIPK2	1433G	CRTC1	KAT5	M4K2	DYR1B	TRIM5	SUMO1	M3K1	GSK3B	GSTP1	DYR1A	STK38
M4K2_psopia_human	M3K11	M3K1
GRK5_psopia_human	SKP1	LYSC	HSP74	EFTU	DHX30	ABCF1	CWC22	PSMD2	MYH9	DDB1	C1QBP	ILF3	AP2A2	SAP18	KCTD5	MYO9B	BCR	CUL4A	RFIP5	LPPRC	AKT2	M4K4	RBMS1	SRSF1	RL3	BCLF1	PI42A	MADD	FMNL2	HS90B	SPTB2	BAZ1A	NUCL	PININ	ARF4	STK38	RANB9	ODO2	HDAC6	PLPL6	MYO1C	DDX21	UBP15	NFIB	GRWD1	RBX1	KCMF1	COT1	CKAP5	MMS19	F120A	UBE2O	SIN3A	NOLC1	HS90A	AP3B1	PRS7	EF2	GYS1	SPIN3	LIPB1	BMS1	MAEA	RT27	DOCK4	OLA1	EIF3A	CSN7A	SRRM2	DHX9	CAND2	1433G	TP8L1	PSD11	SRRM1	MYCN	AATC2	COF1	F75A7	UBC	TCOF	CUL4B	USP9X	SR140	DHX15	PPIG	THOC4	WDR12	1433Z	FRYL	DAXX	PRS4	DDB2	LARP1	GEMI4	MBB1A	NAT10	TOR4A	XRCC5	PLAK	1433T	AFF4	CDC37	SPIN1	METK2	UBP47	1433B	IMB1	IF2G	AP3M1	WDR82	SLD5	NAF1	SRPK1	ANFY1	NCBP1	MAP4	IF4A3	2ABA	TAB1	RRMJ3	RUVB1	AP3M2	PP6R3	PRS10	SK2L2	UBF1	DCAF5	CALR	CSN2	MYH10	KANK2	CLIC1	U5S1	TARSH	KANK1	ARF1	MRT4	AP2A1	SPTN1	EF1A1	CSN4	PIP	HNRPU	AP3D1	ECHB	SMCA1	RL4	CTDP1	OTUD4	GSLG1	ACINU	TBL2	LYAR	PRKDC
CSK_psopia_human	UBS3B	SHC1
AKT1_psopia_human	ENOG	AT1A1	TPM4	ARHG6	TERA	VPP2	GSK3B	PEBP1	SKI	HXK1	MDHC	IBTK	ARHG2	TRHDE	NSF	BAD	1433E	IF4A1	KCC2A	TPM2	DDX5	GBB1	LRRK2	HSP7C	ARHG7	PPIA	TBB5	LDHA	CLH1	PSB4	KCRB	ENOA	ACTB	GRP78	ALDOA	GRP75	GUAD	1433G	G3P	VIME	ACOC	UCHL1	HBB	STK4
CDK1_psopia_human	CDK1	EGFR	KCND3	CDT1
EGFR_psopia_human	TM1L1	CDK1	OD3L2	PRDX1	DDX60	RBM41	HNRH1	BCLF1	IRS2	DOCK4	CK084	CRKL	RBM10	MYCBP	SC61B	TAB1	TRAF2	HCFC1	JAK1	RIOK1
LRRK2_psopia_human	MPC2	HSP74	ACTG	CAZA1	DVL2	AKT1	ACTBL	ARPC5	MYO1F	LRRK1	MP2K6	TBA1C	1433E	MYO1B	MAP1B	TPM2	AGO2	TBB5	HS90B	ARFG1	RL23	AGO1	LRP6	MYO1C	TPM1	GNA12	MP2K3	ATP5L	CAZA2	GNA13	RHOA	CAPZB	ARC1B	ARPC2	HSP7C	RIPK1	HMMR	LIMA1	GRP75	1433G	MYPT1	DNM1L	TMOD3	ARPC4	FADD	MYO1D	DREB	H31	1433Z	DVL1	CALM	CDC42	RAC1	ARP2	H33	GNAI2	MYL6	1433T	RAI14	MP2K7	CDC37	1433B	LRRK2	ARHG7	PLEC	EFHD2	ACTB	TAU	CASP8	RAB5B	PRKDC	MYL9	RS8	ML12B	ARP3	DAPK1	MPRIP	TPM3	DNJA1	EF1A1	TBA1A	MDN1	ACTA	CLH1	1433F	SCFD1	AKAP8	VIME	ACTH	DYHC1	DVL3	TRADD
IKKA_psopia_human	TNR1B	BCL2	TRAF1	BCL10	CAR11	TNR1A	MAGD1	FOXO3	CBP	PP2AA	STAP2
PAK1_psopia_human	GBB1	TGFR1	CDC42	TGFR2
STK33_psopia_human	HERC2	BAG2	CDC37	UBP15	HS90A	HS90B	UBC	UBP5
IRAK1_psopia_human	CUL1	CDC37	HSP74	FBW1B	VASP	NAL12	STAT1	HS90A	UBD	FBW1A	IRAK1	STAT3	STIP1	KPCD	BTK
KCC2A_psopia_human	AKT1	SC6A3	KCNC1
MARK2_psopia_human	1433B	RHOA	PTPA	PINK1	DMD
ABL1_psopia_human	REPS1	P85B	CBLB	MDM4	DDB1	STON2	LRRK1	UBS3B	AP2B1	BMP2K	EPS15	CRK	AP2A1	AP2M1	WASF1
HIPK2_psopia_human	DCAF7	ZBTB4	DYR1B	M3K1	DYR1A	MDM2
FAK2_psopia_human	TRAF4	GPVI	SKAP2	SOCS3	GP1BB
ATM_psopia_human	MK14	DCR1C	BRAT1	PTPA	SMAD7	TOPB1	SOCS1
AURKB_psopia_human	MARE3	MARE2	BUB1B	AJUBA	MARE1	DTL
STK11_psopia_human	TNIP2
AURKA_psopia_human	TBG1	ARC1B	MARE3	MARE2	BARD1	MARE1	PML	HMMR
GSK3B_psopia_human	TAU	AKT1	BIRC3	BIRC2	MK01	M3K1	XIAP	NUB1	ATX3
MK01_psopia_human	CASP8	WDR83	SMAD3	SYNE2	BRCA1	GSK3B	GSTP1	PML	ICK
JAK3_psopia_human	SOCS3
STK38_psopia_human	M3K2	GRK5	M3K1	MOB2	S100B	MOB1A
BMX_psopia_human	TR10C	SMCA2	HSP74	BIN1	TNR6	FADD	ELOA1	HDAC1	FAF1	BMX
ARBK1_psopia_human	GRM1	GBB1	CSEN
TGFR1_psopia_human	TAB2	OXSR1	SMAD3	CDC42	OCLN	SMAD4	BAMBI	PAK1	SMAD6	ARHG6	TOLIP	PP16B	KCNKI	FBX34
OXSR1_psopia_human	TGFR1	TGFR2
M3K7_psopia_human	NC2B	MAVS	TGFR2	BIRC1	SGF29	TRIM5	EDAD	UBD	ROR2	NLK	STAT3	FBXW5	YETS2	MK08	DAZP2	TADA3	TRAF5	KAT2A
KC1D_psopia_human	SMAD2	P53	PML	SMAD3
MKNK1_psopia_human	SPY2
KSYK_psopia_human	TAU	3BP2	TBB5	PK3CG	BTK
PAK3_psopia_human	ITSN1	CDC42
KC1E_psopia_human	CTND1	UBD
ROR2_psopia_human	DAZP2	WNT1	M3K7
RIPK1_psopia_human	TNR1B	M3K3	LRRK2	DAB2P	TNF10	ANXA1
PEAK1_psopia_human	CRK
BTK_psopia_human	GRB2	GBB1	MYD88	CBL	KSYK	IRAK1	TIRAP	WASP	BTK
TGFR2_psopia_human	OXSR1	CDC42	OCLN	M3K7	PAK1	ARHG6	PP16B	KCNKI	FBX34
SRC_psopia_human	PTN2	TM1L1	3BP2	MAVS	KCNA5	DDX58	KCNA4	EFS	CLH1	MCR	NEMO	TBK1
NLK_psopia_human	TAB2	M3K7
FAK1_psopia_human	IRK3	PTAFR	RBNS5
AAK1_psopia_human	AP2M1	AT132
MK03_psopia_human	WDR83	SYNE2	BRCA1	PML	SCRIB
BMR1A_psopia_human	SMAD6
PK3CA_psopia_human	TNR5	P85B	GRB2	CBL	IRS2	CRK
MP2K7_psopia_human	LRRK2	M3K1
KPCB_psopia_human	IBTK	KCNA5
MKNK2_psopia_human	VHL
ACV1B_psopia_human	SMAD6
CDK8_psopia_human	T2FA
LCK_psopia_human	1433T	IL2RB	CISH	SOCS2	SOCS3	WASP	SOCS1
KPCT_psopia_human	KCNA5	CBL	UBC
ULK1_psopia_human	MLP3C	MLP3A	MLP3B	GBRL1	MTOR	RPTOR	LST8
BMR1B_psopia_human	SMAD6
AKT2_psopia_human	GRK5	SKI	VIME
PLK4_psopia_human	FBW1A
PLK1_psopia_human	BUB1	UBP37	TOPRS	NINL	MDM2
PINK1_psopia_human	PARK7	TOM70	MLP3A	TOM20	TOM40	SYUA	PINK1	HS90B	HTRA2	MIRO1	TOM22	MARK2
GAK_psopia_human	AT132
DAPK1_psopia_human	LRRK1	LRRK2	DAPK1
CDK7_psopia_human	CDK7	BRCA1
KPCA_psopia_human	IBTK	CBL
MP2K6_psopia_human	LRRK2
LYN_psopia_human	ACK1	GP1BB
MK14_psopia_human	SQSTM	P53	MP2K4	ATM
PK3CB_psopia_human	P85B	RAB5A	CBL	CRK	GAB2
M3K14_psopia_human	PELI3	TRAF5
PRKDC_psopia_human	LRRK2	SHC1	GRK5	AP2M1	RFA1	UBXN6
MP2K2_psopia_human	RAF1	WDR83
ST38L_psopia_human	MOB2
DYR1B_psopia_human	HIPK2	M3K1
MTOR_psopia_human	ULK1	RRAGD	PML	MK08	AKTS1
TEC_psopia_human	SHC1
BMP2K_psopia_human	ABL1	EPS15	AP2M1
M4K1_psopia_human	SPY1	LRRK1
KPCD1_psopia_human	IBTK
IKKE_psopia_human	TRAF2	TRAF3
BUB1B_psopia_human	AURKB	AJUBA	P73	PTTG1	SGOL1	PLK3
ERBB4_psopia_human	TIF1B	P53	MDM2	TROP	BYST
TITIN_psopia_human	CRYAB
MK09_psopia_human	CTNB1
CHK2_psopia_human	RB	UBR5	PML
LATS2_psopia_human	AMOL2	H2B2E	RASH	AJUBA
MYLK_psopia_human	UBC
KPCD_psopia_human	IBTK	IRAK1	TROP
M3K2_psopia_human	M3K2	STK38
ST17B_psopia_human	UBC
ACVR1_psopia_human	SMAD7	SMAD6
RAF1_psopia_human	LATS1	WDR83	MP2K2
ICK_psopia_human	CDK20	MAT1	CDC7	MK01
KS6B1_psopia_human	PLD2
AVR2B_psopia_human	SMAD7	SMAD6
BRSK2_psopia_human	FZR
ERN1_psopia_human	GRP78
MET_psopia_human	GGA3
PIM1_psopia_human	MDM2	HSP74
M4K4_psopia_human	GRK5	TPPC9
FGFR3_psopia_human	SOCS3	SOCS1
CHK1_psopia_human	FEM1B	XIAP
BMPR2_psopia_human	SMAD7	SMAD6
PK3CD_psopia_human	CRK
LATS1_psopia_human	RAF1	WWTR1	NPHP4
ACK1_psopia_human	SRC8	P73	ZBT16	LYN	EP300
HUNK_psopia_human	UBC
TBK1_psopia_human	SRC
M3K5_psopia_human	PTN11	PARK7	TNR6	DAB2P	JAK2
BUB1_psopia_human	PLK1	BUB3
M3K8_psopia_human	TAB2	TNR5	TRAF6
JAK1_psopia_human	EGFR	SOCS1	SOCS3	IL4RA
MP2K1_psopia_human	WDR83
M3K11_psopia_human	M4K2	CBL
SIK3_psopia_human	SMAD3	SMAD2
ABL2_psopia_human	CRK
DYR1A_psopia_human	SMAD3	HIPK2	M3K1
ATR_psopia_human	SOCS1
GRK6_psopia_human	DDB1	CSEN
IRAK2_psopia_human	PSN1
M3K3_psopia_human	RIPK1
M3K4_psopia_human	RIPK2
RIPK2_psopia_human	M3K4	TRAF4
KPCZ_psopia_human	AJUBA
FYN_psopia_human	KCNA5	CD244	KCNA4	IRK3	KCNA2
CDK20_psopia_human	ICK
MP2K3_psopia_human	JIP3	LRRK2	PTPA	JIP4	JIP1
INSR_psopia_human	SOCS6	SOCS1
PK3CG_psopia_human	KSYK
MK08_psopia_human	CTNB1	SP1	M3K7	TRAF2	MTOR	RPTOR
STK4_psopia_human	AKT1
MP2K5_psopia_human	KPCI	PAR6A
CDC7_psopia_human	TOB1	ICK
KPCI_psopia_human	RHG17	UBD	MP2K5
KPCG_psopia_human	IBTK
ITK_psopia_human	IBTK
RIOK1_psopia_human	EGFR
FES_psopia_human	TIF1B
PDK3_psopia_human	UBD
KALRN_psopia_human	GBB1
LMTK2_psopia_human	MYO6
SIK2_psopia_human	1433T
CTRO_psopia_human	HGS
CSK21_psopia_human	CARD9	SNCAP
JAK2_psopia_human	M3K5
ACVL1_psopia_human	HS90A
KSR2_psopia_human	UBC
CD11A_psopia_human	SMAD3
RIOK2_psopia_human	TXN4B
MP2K4_psopia_human	MK14
NEK2_psopia_human	CDC27
PKN1_psopia_human	TRAF2
PLK3_psopia_human	BUB1B
BLK_psopia_human	CBL
SRPK1_psopia_human	GRK5
MK10_psopia_human	UBC
KPCE_psopia_human	IBTK
TIE2_psopia_human	TNIP2
