ABL1_cheng.etal_human	P2RX7	GNB2L1	BCL2L1	ROS1	RIMS1	VPS13A	SFN	ATR	ERBB2	INPPL1	DNM1	DNM2	APBB1	GRB2	EMD	APP	CRK	CTTN	FYB	F2RL2	CEBPB	RIN1	MED25	WAS	DDX41	HCK	MAP4K1	CABLES2	CAT	ABL2	TLN2	FAM110A	GPR45	ACTA1	NCK1	CDK5	TMPO	WNK2	ITGB2	FAM127A	KIT	DLGAP3	CDKL5	EPHB2	CSMD2	LGALS3	YWHAQ	VPREB1	CAV1	PDGFRB	SORBS1	CDC27	EPB41L3	DKKL1	YWHAB	NCKIPSD	WASF1	CTAGE5	GRIN2D	SORBS2	C6	CENPA	FYN	CCKBR	FLNA	SF3B4	PRKDC	DOK2	CAST	SH3BP1	SCARF2	PRICKLE3	ENAH	ASAP1	NCOA3	CDKN1B	FLNC	POLR2A	MDM2	GAD1	HCN2	PTPN4	BCAR1	GPX1	EPS15	CBL	SNX12	CNTFR	WASL	ST5	GRIP2	CELSR3	NFAT5	GSX2	NPVF	EGFR	ATM	DDB2	NOTCH3	SORBS3	NFS1	BRCA2	HNRNPR	TERF1	PTPN6	PAK2	RAD9A	TP53	YWHAZ	MKI67	LRP2	NTRK1	DNM3	MDM4	PAX3	CDK1	BRPF3	PIK3R1	AIRE	TP63	PKD1	PLCG1	G3BP2	MEPE	PARK2	NEK8	HOXC8	BMP8B	MET	TERT	PIK3AP1	SNX17	TULP4	ZAP70	TOP1	RAD52	HCN4	GTF2IRD1	SLC9A2	DDX5	CUL7	TMEM74B	RAPGEF1	VAV1	TSKS	TRIM39	NBEA	GSTZ1	OSBPL5	CTNND2	XRCC6	DDB1	ACAP1	GABBR1	CREB1	PTPN12	TRAF6	CKAP5	MAP4K5	POLD1	ADAM15	BAZ2A	ARHGEF11	RIN3	RAD51	NFKBIA	CRKL	ERBB3	RFX1	ASB16	PCDHA7	PXN	DAAM1	OGN	DOK3	NXPH3	MUC1	TUB	EP300	CABLES1	MYLK	TGOLN2	YWHAH	DLGAP4	PLSCR1	ABR	SRC	ARHGAP17	SHE	EFS	CDON	DNASE1L2	PSMA7	PRDX1	CTNNB1	JAK1	RAN	SHANK3	PAG1	CASP9	MSH5	LTBP2	RB1	CHRD	SNX3	WASF2	FOXF2	ABI1	ORC1	NEDD9	AHSG	JAK2	GNS	BTK	PRKCD	ANXA1	EFNA5	CD2AP	SYNJ2	SEMA7A	KIFC2	ERBB4	DLX4	PRKD1	PTPN1	DOCK3	DLGAP1	BIN1	NFASC	RASA1	DUSP15	APOL5	BCR	TP73	ESR1	SOS2	LRBA	PDIA2	SUV39H2	PSTPIP1	SHD	LASP1	YAP1	ZDHHC16	RTN4	RGS20	PTPN18	GTF3A	MAPT	SLC22A3	ROBO1	MAVS	SHB	C3	SLC24A1	YWHAG	PDK1	SPRR2A	NKX2-1	SNX8	LIG3	ERCC6	JUN	AKAP6	SEPN1	HEXA	NCKAP5	DOK1	CD19	YWHAE	DLGAP2	BRCA1	NCSTN	EVL	YTHDC1	SP1	ABI2	PPP3CA	MED14	PRX	UHMK1
ABL2_cheng.etal_human	ABI1	HRAS	MAP3K10	ERBB2	OIP5	GPX1	CBL	GRB2	ERBB4	CRK	RIN1	CEBPB	EGFR	BCR	HCK	NEDD4L	CAT	FBXO38	SIVA1	GCDH	ERBB3	ABL1	NCK1	MAPT	PIK3R1	HLCS	PLCG1	EPHB2	LGALS3	HDAC7	PSMA7	TPD52L1	MED28	JAK1	NEDD4	SORBS2	FYN	SRC
ACVR1_cheng.etal_human	ORC1	PAK1	RAB25	MDM2	INHBA	VDR	FGR	RAB33B	SMAD9	RHOD	TRIM24	TTC27	MCM5	RASD2	CDK14	USP39	FNTA	PLEKHJ1	RIPK3	ETS1	SMAD1	IGSF1	CREBBP	FCHO1	INHBB	UBE2E3	ENG	BMP2	RAB3B	VEPH1	NRAS	SMAD3	RAP2A	RXRG	RHEBL1	ZBTB44	PLEK	RPS27A	RHOJ	TTC17	NKIRAS1	DUSP13	RAB6B	FGD6	AP2B1	IKBKB	FBXO30	KLHL35	RPS6KA2	OTUD7B	WWP1	NUAK2	UBXN1	STX8	GDF5	FKBP4	NEK8	E2F3	ACVR2A	GADD45A	RNF14	INHBC	RASL12	FANCL	SMAD5	SOCS6	TGFBR1	PLEKHB1	DNAJB2	NFATC4	CHN1	WDR61	BMP7	THRB	RAB17
ACVR1B_cheng.etal_human	MDM4	MAPK8	SMAD4	TDP2	MAPK1	UHMK1
ACVR2B_cheng.etal_human	EGFR	TRIM26	ASAP3	SRXN1	PRKCB
ADRBK1_cheng.etal_human	RPLP2	RDX	SNF8	TBXA2R	EZR	ID2	HRH1	CTTN	OPRD1	EIF4B	ADRB2	TP53	PQBP1	MAPK14	CLTB	MC4R	SLC9A5	CHRM2	PDE6G	SNCA	PDGFRB	MSN	FPR1	KCNIP3	BAD	TUBB3	ZNF396	SMAD2
AKT1_cheng.etal_human	CLK2	METTL1	PRKACA	SFN	ZRANB2	SYTL1	IRAK1	BPGM	VIM	MTA1	THRA	LTB4R2	TSC1	CD99L2	HJURP	MAP3K8	KHSRP	TNFSF11	AKT1S1	PHF20	NCOA4	DNAJB1	PLEKHA4	CTTN	CDK2	APOH	PPP2CA	ETS1	GAS7	ACIN1	SNRNP70	SRSF1	NDRG2	PDPK1	CASP3	EDC3	RICTOR	MS4A2	ADRB2	KCNH2	XPA	STK3	HNRNPK	RPS27A	MAPKAPK2	SP140L	MAPK8IP1	CBY1	RELL2	PI4K2B	CELF1	PPM1A	XIAP	MDFI	AR	TSC2	FGFR1OP	HCLS1	STAT6	NNT	COPS6	CCT2	DNMT1	SMYD2	BCL2L11	TEAD1	RAF1	SORBS2	SIRT1	FOXO4	SERTAD4	ANKRD2	STAT1	NUP133	BRD2	DNAJB2	ZHX1	VEGFA	PRKCZ	PRKDC	PPP1R13L	CDKN1B	S1PR1	PFKFB2	FLNC	GRB10	ARFGAP2	MDM2	EPHA2	PPP1CA	STK4	RANBP3	RPS6KB1	MAP3K11	TTC3	ZFP36L1	CBL	KAT2B	RAC1	PLXNA1	SH3RF1	WEE1	RXRA	MLX	TBC1D4	CCDC88A	HIST2H2BE	NFATC3	GATA1	FAM129A	ITGB3	TCL6	HIST1H3A	NEUROD1	TERF1	SMAD7	YWHAZ	RPS3	ARFIP2	FOXO3	NUAK1	MDM4	SLX4	ATXN1	TWIST1	GATA2	PIK3R1	ADI1	HTT	HIRIP3	BRAF	PLCG1	PDCD4	CFLAR	SH2B2	TRIB3	NR4A1	PIKFYVE	ARHGAP22	RUNX1T1	AHNAK	RBM17	BMX	FOXN3	BCL10	WDR45B	CHUK	GADD45A	SMAD4	TERT	PEA15	TCL1A	UXS1	ASXL1	FOXA2	PINX1	MXD1	CDK2AP1	TFAM	NOC2L	PALLD	HTRA2	APPL1	PEBP4	PCBP2	TCEAL6	TSN	NOS3	ILK	ZYX	CSRP3	IRS1	ACAP1	FOXO1	CREB1	MAP3K5	PFKFB3	PPL	SMPX	CFL2	ALYREF	GSK3B	DAXX	NCF1	PCBP3	MTOR	AVEN	AKT2	SETDB1	HIST1H2BB	PPP2R1A	AGAP2	DLC1	PRKCQ	ZC3H11A	IKBKB	CDKN1A	EP300	YBX1	TOPBP1	TCL1B	BCL11A	MAPK1	CHGB	CDCA7	RGCC	FOXG1	MED28	HNRNPA1	SREK1	CTNNB1	PDE3B	CCM2	SKI	GSK3A	CASP9	GTF2B	RARA	BAD	HSP90AB1	PKN2	IKBKG	SMAD2	MEF2C	ACAP2	RNF11	PAK1	AHSG	GAB2	VCP	PRKCD	TBC1D1	FANCA	TAL1	GTF2E1	ERAL1	FGR	TP53RK	SYNJ2	AKTIP	ID2	PPARGC1B	CSNK1G2	MST1R	SLC9A1	SRPK2	MISP	PTPN1	RAB3D	PHB2	ITPR1	MAP2K4	PRMT1	THEM4	LUC7L2	HMOX1	ESR1	MTCP1	FIP1L1	CARHSP1	YAP1	HSPB1	SMAD3	POP7	STUB1	RHEBL1	MAPT	RPS20	MAPK8	TRIP10	HSP90AA1	CDC37	COMMD1	WNK1	ILF3	IMPDH2	NCL	OTUD7B	EZH2	PTEN	SOX9	MOK	PHLDA2	SNIP1	NRIP2	ESR2	CDK9	UTP18	KRT10	CAMKK1	CHEK1	CRAT	TRAT1	BRCA1	ABI2	SRC	EIF4EBP1	PDK2	KLHL25
AKT2_cheng.etal_human	FLNC	APPL1	HTRA2	AKT1	VIM	POFUT1	ABCG8	EZR	PNPLA3	SH3RF1	KHSRP	AKT1S1	RAB3D	MAP3K5	TMED2	HIST1H3A	APOA1	ESR1	GSK3B	MTCP1	PDPK1	CASP3	EDC3	NAMPT	CCL14	STEAP4	SETDB1	CBY1	HSP90AA1	CDC37	XIAP	SPRR2A	TCL1B	TSC2	SLC2A4	TRIB3	GAPDH	SNX27	POLR1B	CHUK	CTNNB1	TCL1A	SORBS2	APOB	FOXO4	ANKRD2	FSHR
AKT3_cheng.etal_human	PRKACA	CDC37	PRKCD	NEDD4	TCL1A	NEDD4L	BRAF	TTC3	PDPK1	TSC2	PRKCZ	GNA12	FARS2
ALK_cheng.etal_human	JAK3	KRT74	EPHA1	PTN	STAT3	JAK2	MAPK8IP3	RAD17	TNFRSF8	PTPRG	SHC3	MAP3K1	GRB2	ATP2A1	PDX1	IRS1	SHC1	IRS4	MYBPC3	MAP3K5	MAP2K7	PTPRZ1	EIF4B	SOCS1	MEP1B	SOCS5	RAB35	PLCB2	PTPRB	PTPN11	GAK	VAV3	PIK3R1	SFPQ	TNK2	PLCG1	CENPF	MDK	MYLK	MAPK1	ZC3HC1	ERRFI1	PIK3CB	MAP3K3	SMC6	PTPRJ	IKBKG	NPM1
ARAF_cheng.etal_human	RRAS	ASS1	HRAS	MAP2K1	PCBP2	EFEMP1	IRF3	PAXBP1	SFN	CHD6	TIMM50	MTA1	ZYX	NUDT14	CBL	PKM	GMEB1	CDK16	MAP2K2	SNRPE	MLH1	EGFR	RGS12	RBM12	SRSF1	KHDRBS1	IRAK2	SETDB1	YWHAZ	MDM4	SUMO4	MCM7	PRPF6	PIK3R1	WNK1	HDAC6	YWHAG	SF3B1	YWHAH	IRF7	HDAC7	PDGFRB	SAFB2	CPS1	DIDO1	SPAG7	E2F6	CSNK2B	TESK1	COPS3	SMAD4	SIRT2	YWHAE	TIRAP	RABGGTB	KLHL12	BAD	RRAS2	MBNL1	MYO18A	PBK	TIMM44
ATM_cheng.etal_human	RFWD3	HIF1A	ATR	SIAH1	KRT17	APLF	MCM2	RIF1	TAOK1	KHSRP	DCLRE1C	USP10	MLH1	CXXC5	RBBP8	RAD18	AP3B2	KAT5	HUWE1	XPA	HDAC1	SIRT7	E4F1	SMC1A	RRM1	EIF3E	CDC6	NUSAP1	XRCC5	KAT8	PRKDC	MRE11A	FBXO31	RAD50	MAP3K7	MED1	RRM2B	BLM	MDM2	USP28	PPP1CA	RAD17	USP15	ATF2	EEF1E1	TP53BP1	NFAT5	DDX1	ZBTB2	BRCA2	MSH2	TERF1	GCDH	SMARCC2	RAD9A	TP53	SMARCB1	PPP1CC	MDM4	EWSR1	SLX4	CHD4	PEX5	AP2B1	PPP1R2	TTI1	WRN	MEN1	SREBF1	BUB1	EYA3	NABP2	RFWD2	WHSC1	TCL1A	RFC1	DBF4	TAOK3	RHEB	AATF	TCF4	ATMIN	AKT1	TIPARP	MDC1	RNF20	TRAF6	CREB1	NBN	H2AFX	UBR5	SMAD1	TDP1	RAD51	AVEN	TREX1	AP2A2	RASSF1	EP300	TOPBP1	SKP2	MCM3	DYRK2	AP1B1	ELAVL1	DCLRE1A	PARP1	RPA2	IKBKG	TERF2	UIMC1	BMI1	TELO2	VCP	PTS	FANCD2	ZNF148	HNRNPUL1	FUS	VHL	CCDC6	E2F1	TRIM28	SMC3	S100A9	FANCI	EXO1	ABL1	ATRIP	BAG6	NHEJ1	RNF40	USP34	RNF8	MSH6	ZNF420	CHEK1	LIG4	BRCA1	CHEK2	SP1	TP63	EIF4EBP1	XPC
ATR_cheng.etal_human	CLK2	CINP	SIAH1	MARCKSL1	MTA1	MCM2	DCLRE1C	CLSPN	PIK3CA	MTA2	KIAA1967	HUWE1	PMS1	POLH	XPA	HDAC1	E4F1	MCM7	RAD1	SMC1A	ARHGEF1	HUS1	CDC6	XRCC5	NCOA2	FLT1	ZSCAN5A	SIRT2	CCDC82	PRKDC	MRE11A	BLM	MDM2	RAD17	GINS2	FARSA	EEF1E1	GPS1	ATM	BRCA2	HDAC4	MSH2	SIRT3	CDKN2A	GCDH	SMARCC2	RAD9A	TP53	PHF14	EWSR1	CHD4	TTI1	WRN	DBF4	RHEB	UPF1	TCF4	AATF	MCPH1	SUN2	HDAC3	MDC1	IRS1	NBN	CREB1	H2AFX	CUX1	DAXX	TUT1	TREX1	HDAC2	AP2A2	EP300	TOPBP1	MCM3	HSPA4	CDC5L	RPA2	KMT2A	CHTF18	IKBKG	NPM1	UIMC1	TELO2	VCP	PTS	FANCD2	FANCA	CNOT2	E2F1	PA2G4	POLN	PPP2R2A	CEP164	RPA1	HSP90AA1	ATRIP	SUGP2	MSH6	KDR	SNIP1	CDK9	CHEK1	LIG4	BRCA1	CHEK2	SP1	ARRB1	POLD1	XPC
AURKA_cheng.etal_human	CRMP1	PRKACA	UBE2N	BORA	JTB	WWC1	PPP1CA	PML	BIRC5	UBE2L3	BTRC	TLK1	FABP5	RALA	LATS2	FAF1	MCM2	USP2	NUF2	TFAP2A	MAP9	MBD3	KIF11	NME1	CKAP5	HIST1H3A	TP73	SIRT3	GSK3B	CDC20	CDKN2A	ARPC1B	NFKBIA	NIN	TP53	HDAC1	PPP1CC	CETN2	MAPRE3	SUMO1	HDAC2	MYCN	RASSF1	IKBKB	TLK2	SOD2	HDAC6	AR	PARD3	NDC80	HIST3H3	FBXW7	CHFR	CALU	AZI1	HDAC8	FADD	CHUK	PHLDA1	CENPA	MYBBP1A	CDC25B	RAB10	INCENP	KIF2C	PLK1	DLGAP5	BRCA1	TACC1	IKBKG	TACC3	PUM2	TPX2	AURKAIP1	CEP192
AURKB_cheng.etal_human	PRKACA	GNB2L1	KIF23	FEV	WWC1	VIM	MTA1	LATS2	MIS18BP1	ZIC4	CTTN	ZBED1	CDC20	DES	HDAC1	CIB1	GSG2	MAPRE3	ZNF606	MDFI	GIT2	KLHL9	HCLS1	CDC27	BCL2L11	CENPA	SIRT1	TACC1	TGFBR1	MYRF	PPP1R13L	SUMO3	PRDM1	PPP1CA	BIRC5	SOX10	LATS1	CBL	KIF20A	HDAC5	ATM	HIST1H3A	BRCA2	MBNL3	SIRT3	TP53	SUMO1	MDM4	TBL3	PKNOX1	CDK1	CNTNAP2	CUL3	CASC5	PARD3	HSFX1	RCC2	CDCA8	HIST3H3	HDAC8	NCAPH	KIF2C	INCENP	NINL	PSMC3	GFAP	NOC2L	ANKZF1	NSL1	CNOT6	ZYX	XRCC1	NUF2	MAPRE1	PSMA3	CKAP2	EVI5	SKA1	RASSF1	DSN1	PPP2R4	RACGAP1	KLHL21	NSUN2	CBX5	LNX1	RB1	KLHL13	BARD1	BIRC6	PER1	SUMO2	PHB2	RASA1	H3F3A	SGOL1	RPA1	NOL7	OTUD7B	NDC80	DAPK2	FGFR2	CAMKK1	MYL12B	FZR1	MYBBP1A	DIAPH2	CHEK2
AURKC_cheng.etal_human	HDAC8	PLAGL2	SMPX	BIRC5	NEDD4	HIST1H3A	CENPA	NEDD4L	TACC2	INCENP	LZTS1	TACC1	LNX1	MYRF
BLK_cheng.etal_human	FCGR2A	CD79A	BCL2L1	PLCG2	EGFR	FCGR2C	ERBB2	BCR	BAX	BCAS2	CD79B	KHDRBS1	CBL	FCGR2B	CTR9	BCL2	UBE3A
BMP2K_cheng.etal_human	MBP	KDM5B	S100A9	ZYX	ZNF784	TERF2	SSX2
BMPR1A_cheng.etal_human	EIF2S1	BMX	SARS	PRKCD	AIRE	NEUROD1	PRKACB	RUVBL1	ZAP70	HLCS	SRXN1	ASAP3	CSRP3	HCLS1
BMPR1B_cheng.etal_human	MTA1	IFI27	CSNK1G2	CSRP3	MLX	CTTN	PHB2	RIPK3	EIF4A3	SMAD1	NEUROD1	SMAD3	CRY1	MDFI	OTUD7B	ASAP3	FGFR1OP	HCLS1	GRK5	CAMKK1	DNAJB2	NFATC4	ABI2	SMAD2	KLHL25
BMPR2_cheng.etal_human	FHL2	ACTR8	BMPR1B	CTBP1	MTA1	FOXL1	NBEA	GDF9	GCGR	CSRP3	CES3	ANKS1A	MAP3K8	TUBB	OC90	BMP6	C4BPA	LMX1A	NOP56	HNRNPR	BMP4	BMP2	ACVR1B	PRKCB	TSR1	PRKG1	RABGGTA	MAPK8	TWF1	GDF6	DYNLT1	PMPCA	CRYAB	NLK	XIAP	PDZRN3	TOPBP1	TRIB3	MOS	CES1	GNA12	SULT1E1	MOK	GDF5	LSP1	FRS3	BMPR1A	LIMK1	TGFBR1	MERTK	ARSA	UHMK1	FST	BMP7	TUBB4A	LSM10
BMX_cheng.etal_human	PAK1	PIM1	STARD3	TRNAU1AP	TRIP6	ERBB2	PAXBP1	STAT3	BTK	ASAP2	MTA1	HDAC3	CBL	TNFRSF1B	VHL	CRK	CTTN	EGFR	MBNL3	EIF4B	NPM1	SRXN1	CASP3	ATXN3	BCL3	GPD1L	HNRNPK	TP53	PRKCB	RAP1A	RUFY1	SALL1	SUMO4	TRIP10	PTPN21	RUFY2	ASAP3	HLCS	STAT5A	ITK	C12orf45	ZCCHC10	YWHAH	HCLS1	UBE2A	RGCC	ANXA2	KDR	CAV1	GAB1	PTK2	SND1	TRAT1	STAT1	AXL	TEC	MAGEA12	RCHY1	SRC	PPP1R13L
BRAF_cheng.etal_human	RNF149	PRKACA	MRAS	HRAS	MAP2K1	SFN	TIMM50	AKT1	OIP5	PRKCE	MAP3K1	PRKCA	MAP2K2	CCDC88A	S100A9	TERF1	NEDD4L	SGK1	PAK2	RAP1GAP	RAP1A	YWHAZ	BRAP	RPS6KA2	YWHAG	YWHAH	MAPK1	YWHAQ	YWHAB	RAF1	MAPK3	BAD	TTK	RHEB
BRSK1_cheng.etal_human	PRKAA1	CDC25C	HSD17B7	CDC25B	HSPA1A	TUBG1	WEE1
BRSK2_cheng.etal_human	PRKAA1	KBTBD7	CDC25C	CDC25B	COPS5	WEE1
BTK_cheng.etal_human	PRKACA	PIP5K1C	IRAK1	MYD88	GRB2	NELFB	TNFRSF10A	EIF4A3	WAS	HCK	SRSF10	PRKACB	ZNF655	KAT5	HNRNPK	GNAQ	TLR9	PDCD2	KIT	HCLS1	RAD23B	GNA12	CAV1	BCL2L11	PRKCZ	PPP1R13L	LYN	PIP4K2C	MDM2	RPS6KB1	PRKCE	CBL	NFATC3	MAL	MBNL3	KHDRBS1	MAPK12	TP53	SALL1	PLAU	FASLG	EWSR1	ASAP3	RPS6KA2	PLCG1	SH2B2	ZW10	BMX	RPS6KB2	TIRAP	PIK3AP1	TLR6	TEC	SYK	PIP4K2A	STAT5B	VAV1	ZYX	GNG2	DAPP1	BLNK	TLR4	SMPX	NFKBIA	RAD51	PIP4K2B	CMTM3	PPP2R1A	PLCG2	PRKCQ	DAAM1	ITK	WWP1	NCAPG	WWTR1	MAPK1	PER3	CHGB	ARHGAP17	MED28	JAK1	PIP5K1A	ATF6	CCM2	PRKCA	WASF2	TGFB1I1	FCER1G	ARID3A	TLR8	PIP5K1B	FGR	IBTK	PRKD1	SH3BP5	HES1	RELA	SMAD3	PRKCB	ABL1	MAPK8	OTUD7B	SLC4A1AP	STAT5A	GTF2I	CAMKK1	NRIP2	CDK9	CD19	CBLB	ABI2	ARRB1	ZNF397
BUB1_cheng.etal_human	NOC2L	CSDC2	PPP2R5D	MDM2	NSL1	SIRT5	IRF3	PAXBP1	TOX	BUB3	ZYX	APC	XRCC1	HDAC3	SPC25	MIS12	CSRP3	NUF2	SMARCA4	MYRF	MLX	CRK	LIG1	PPP1R8	NUP35	SMPX	UBR5	CDC20	ARIH2	BCL3	LAS1L	HDAC1	MDM4	AP4B1	CDK1	BUB1B	SVIL	AP2B1	CASC5	AIRE	NDEL1	STIP1	APITD1	NCL	DSN1	TERF2IP	NDC80	HCLS1	UBE2A	ZW10	RDH12	AP1B1	ZWINT	SPC24	PPIE	RAE1	ZFP36	PLK1	ZNF765	AP3B1	PPP1R13L	EIF4EBP1	PHAX
CAMK1_cheng.etal_human	RPS19	EIF4G3	CAMK2A	HDAC9	MYL9	HDAC5	LIPE
CAMK1D_cheng.etal_human	PHB2	NEUROD1	ASAP3	SMAD3	DAZAP1
CAMK2A_cheng.etal_human	ITGB1BP1	PLCB3	PLN	PRKCD	VIM	PRKAR1A	SPR	CSRP3	HRH1	GFPT1	OPRM1	ESPL1	CD44	ITGB1	GRIN2B	ETS1	NEUROD1	ITPKA	ALOX5	STUB1	GLO1	MAPT	CARD11	RRAD	RYR2	LZTS1	NCOR2	GRIA1	CHAT	FBXO43	SRF	PPP1R14A	HSF1	SNCA	ETS2	CLCN3	TH	SLN	ATF6	FLNA	RCHY1	PINX1	CDKN1B	SMAD2
CAMK2B_cheng.etal_human	PRKACA	PRKAA1	RIPK3	MAPK7	STMN1
CAMK2D_cheng.etal_human	PRKACA	CTTN	TPD52	RIPK3	BMX	CACNB2	PRKCD	HDAC4	NR0B2	ANKRD28	SCN5A	MAPK1	LIMA1	HSF1
CAMK2G_cheng.etal_human	ETS1	PRKACA	CAMKK1	UHMK1
CAMK4_cheng.etal_human	GFAP	PPP2R5D	PLCB3	PLN	ATP2A2	HNRNPL	SOX10	RNPS1	SPR	CSRP3	HDAC5	PHB2	CREB1	CEBPB	VPS72	ADCY3	CFL2	NEUROD1	KRT8	RELA	DLG1	CAMK2A	KRT18	GRIA1	PPP1R14A	CAMK1	HSF1	TH	PEA15	QDPR	FLNA	STMN1	NFATC4	KCND2
CAMKK1_cheng.etal_human	FHL2	CSDC2	IRF3	ASAP2	CAMK1D	ZYX	CSRP3	PRKAA1	PPP1R8	SMPX	MBNL3	NEUROD1	CARHSP1	SRXN1	BCL3	RUVBL2	MDM4	SERBP1	HLCS	PCBD1	CEP250	CAMK1	HDAC7	CLK1	BRSK1	PSPC1	DDX25	CAMK4	PPP1R13L	PSMA6	PSMC3	PPP5C
CAMKK2_cheng.etal_human	PRKACA	PRKAA1	CAMKK1	TRIP10	NEUROD1	TUFM	PRKAR1A	PIK3C3	CDK16	RAP1A
CDC7_cheng.etal_human	ORC1	DIAPH1	DBF4B	GPT	MCM2	MCM10	CDK4	ORC6	CLSPN	CDK2	PSIP1	CDKN2A	RAD18	MCM7	CDKN1A	CHAF1A	ORC5	MCM3	GRHPR	CDK9	SIRT2	SIRT1	DBF4	MCM4	MCM5
CDK19_cheng.etal_human	MED1	PAK1	MED10	MYCBPAP	SMARCA4	BCL6	RB1CC1	MED26	CDK7	SRSF7	MED19	MED29	MED12	ZC3H13	MED28	SUZ12	SIRT1	MED9	EIF3F
CDK2_cheng.etal_human	LMNB2	RALY	MAPRE2	DMAP1	MKL1	NUMA1	MTA2	RBBP8	CCNK	UBE2O	NOSIP	RPS27	PABPC1	GORASP2	COIL	CDC6	GOT2	POU2F1	C9orf40	NUP133	CDKN1B	LYN	POLR2A	INCA1	CDX2	CCNA1	SPDYA	SORT1	BRCA2	IREB2	PPP1CC	ORC2	CCP110	PRKCH	TSSC1	EML3	TFAM	ZYX	XRCC1	XRCC6	ARID4A	HIST1H1E	TCOF1	WRAP73	IL15RA	CDK15	EIF4G1	MTHFD1	SETDB1	AARS2	ZC3H11A	MLLT4	C12orf65	TOPBP1	CCNB2	THRAP3	ZC3HC1	CNOT7	PPP1R12C	HIST1H1B	MCM4	H1F0	TERF2	PML	PTHLH	ID2	MARCKS	UNG	RRN3	HMGA1	LIG1	POLD2	LARP1	TP73	ESR1	EPB41	FBL	GIGYF2	SMAD3	CDC37	RBL2	SCML2	CCNB3	GATAD2A	LIG3	TK1	AMOT	LRWD1	NPAT	VIM	MTA1	PELP1	MCM2	DDX3X	TSC22D1	QTRT1	ARHGAP19	CHD7	CDKN2D	CDK7	C2orf49	ID3	GSTK1	PHLDA3	FEN1	GSTM2	HN1L	UBTF	PTMA	EFHD2	MED1	PRKAR1A	VIPAS39	WEE1	MCL1	CDC25C	TOR1AIP1	PYCR1	C1orf198	RAD9A	PCED1A	PCNA	SUDS3	PTP4A3	EYA3	DLGAP5	ANKLE2	PRPF3	FABP5	APC	DPF2	MDC1	FOXK2	SRSF9	CALD1	DHX38	CC2D1A	AKIRIN2	TCF3	CCNE2	C17orf49	UHRF2	CEBPA	TAGLN2	EP300	CENPF	SNW1	HNRNPH1	TSPYL2	UBXN1	HIST1H1A	DNM1L	C6orf106	CDC25B	MRPS18B	NPM1	RB1	CCNH	BOD1L1	NPDC1	KIF22	SRRM1	DTL	MYH8	PTPN2	VHL	CCND1	MACF1	KMT2B	ATRIP	NOB1	NCL	NUP107	EZH2	TERF2IP	GTF2I	ADD1	NUFIP2	ALDH5A1	ZC3H18	FAM122A	PYCR2	CTTN	PAICS	EIF4A3	ANKRD17	BTG1	S100A8	PRRC2A	HNRNPK	TSR1	MCM7	NUCKS1	PARP10	POLL	CTTNBP2NL	ZBTB16	DNMT1	GTF2F1	ZMYM3	HMGN5	ATF2	SORBS3	FOXM1	TANC1	TP53	MYBL2	RBM27	CNKSR2	MSN	NDE1	NCAPH	NFYA	TNKS1BP1	TUBG1	TPX2	CDK2AP1	RADIL	ITGB3BP	MNDA	HNRNPH2	BAZ2A	GMPS	PEBP1	DLG1	SNAPIN	PRPF31	CDKN1A	SKP2	DPYSL3	UBE2M	RPL11	CDC5L	IKBKG	RPS27L	HNRNPD	BARD1	CRTC2	CCND2	HNRNPUL1	ERAL1	CAMSAP1	NR1I2	EIF2A	DBNL	RPS16	BTBD2	RBL1	SLAIN2	CCNA2	IMPDH2	SF3B1	NUP98	MICALL1	FZR1	PBRM1	BRCA1	TP63	CDK20	CCDC6	POLD1	CRMP1	CHAF1B	OGT	DNM2	SUPT6H	TPR	CDK16	PPM1B	NELFA	SNRNP70	RAD18	CDT1	ADD3	TBCA	HIRA	PGR	EPB41L3	SAMHD1	SIRT2	ZHX1	ZNF609	FAM168B	ELF4	PPP1CA	TP53BP1	DIAPH3	LRCH3	POLA1	RPS3	MKI67	CHD4	NEDD8	ADRBK1	MYOD1	CHAF1A	FOXC1	PDS5B	CIC	CCNE1	TBCE	RUNX1	CCRL1	CDC25A	CDKN3	CDC7	EEF2	FOXO1	INO80E	SRSF11	RRM2	NUP153	RPL12	MCM3	BCL2	UHRF1	CKS1B	ELAVL1	PPP1R35	ATIC	STMN1	ORC1	CASP4	TFCP2	SPAG9	ARID1A	NUDC	SUPT5H	SPDL1	NAA25	KDM2A	ILF3	UBE2A	PHF6	CHEK1	PRC1	MTHFD1L
CDK3_cheng.etal_human	KIAA0101	ATF1	CDKN3	TFCP2	CUL1	COPS5	CCNC	PPP2CA	CTTN	ARRB2	E2F1	NEDD4L	CABLES2	CCNE2	MDM4	CCNA2	PPARA	CDC37	CDKN1A	CABLES1	JUN	KIR3DL1	COPS6	CKS1B	EIF2AK2	E2F3	CDK5R1	E2F2	CHEK1	CCNE1	RB1	CDKN1B	TFDP1
CDK4_cheng.etal_human	DDX19B	SERTAD1	KDM5D	BMPR1B	PELP1	MTA1	SKP1	MAPRE2	IFI27	ORC4	SAP25	MIS18BP1	ZIC4	CTTN	QARS	MMS19	ZNF221	ETS1	NUP35	ZBED1	EIF4A3	EIF4B	FOXF1	ZNF655	CDKN2D	ARIH2	CDK7	ANXA7	CDT1	HNRNPK	CIB1	ZNF606	MCM7	SP1	SMC1A	PSME1	CELF1	ZNF101	PDCD2	HLCS	CDC6	HMGXB3	ZBTB16	ORC3	SNCA	COPS6	CDKN2C	PRMT5	NCOA2	SIRT2	XPO1	UBTF	WDR33	NUP133	DDAH2	TGFBR1	PTMA	PPP1R13L	CDKN1B	LYN	SNUPN	SLBP	ZMYM3	PPP1CA	BIRC5	KIAA0101	PRKAR1A	CBL	MYC	RFC4	PGD	NFATC3	CDC45	MBNL3	NEUROD1	CDKN2A	IRF8	KHDRBS1	FOXM1	EIF4ENIF1	CDKN1C	PPP2R5A	SMARCC2	ANXA11	BCL3	PPP1CC	ZBTB44	MDM4	SHOX2	PAX3	PKNOX1	CUL3	ZNF219	MYOD1	HSFX1	C19orf40	EXOSC5	SPAG7	CDK5R1	DUSP9	SMAD4	RFC1	ID4	QKI	ATP5B	CCNE1	DAZAP2	NOL12	PSMC3	CDK2AP1	EP400	CSDC2	MCC	TCF4	IRF3	CAPNS1	MZF1	CTBP1	COPS5	SENP3	XRCC1	HSPA8	CSRP3	WDR77	KDM4C	CDC7	ARID4A	VTA1	IL15RA	ARRB2	TCF3	ZNF184	ACTR3B	SETDB1	PSMD9	PPP2R1A	UHRF2	CUL4B	RASSF1	CDKN1A	TSPYL2	BCL11A	UBXN1	CNOT7	GAPDH	COPB2	HIST1H1A	PRDX1	CCND3	DDX25	FOXN2	RPA2	RPL34	MTFP1	RB1	H1F0	PSMD10	DDX4	PSMA6	SMAD2	ORC1	SRA1	CCND2	ZNF335	CUL1	POLD4	MARCKS	PKM	DBNL	PPP2R1B	VHL	CSTF3	NUP155	GEMIN4	STON1	LIG1	PHB2	RPA4	POLR1C	CCND1	ANKRD12	TRMT2A	LUC7L2	RBL1	PDCD5	UBB	CSDE1	RUVBL1	SMC3	ETF1	SMAD3	RUVBL2	RUNX3	GLI1	CCNA2	OTX2	HSP90AA1	RBL2	NOL7	CDC37	CDKN2B	BAG6	APITD1	NCL	OTUD7B	SF3B1	HIST1H1D	ASPM	CAMKK1	RPRM	BRCA1	NFATC4	TK1	GPBP1	RBBP9
CDK5_cheng.etal_human	CRMP1	PIP5K1C	MAPK10	VIM	MTA1	EZR	DNM1	APBB1	TRIM24	CDK16	APP	TPPP	STXBP1	CTTN	SET	ETS1	AMPH	EIF4A3	SRSF10	CABLES2	AATK	CDK7	PPP1R1B	SYNJ1	MEF2A	MDFI	AR	RBFOX2	MEF2D	STX1A	HCLS1	C1orf61	PPARG	SNCA	DNMT1	SMYD2	WASF1	PMAIP1	FYN	ZHX1	RNF32	PPP1R13L	CDKN1B	PRDM1	SNUPN	MDM2	MAP2K1	PPP1CA	SOX10	CBL	MYC	PURA	DCX	MLX	PSEN1	NFAT5	MAST1	ATM	MBNL3	NES	MAPK12	FSD1	PIK3C3	TP53	BCL3	PCNA	MDM4	SYN1	PPP1R2	HTT	ASAP3	RPS6KA2	SRF	PARK2	CDK5R1	SMAD4	PLD2	CDK5R2	CCNG1	PSMC3	CDK2AP1	DAB1	HTRA2	IRF3	NOS3	ZYX	XRCC1	CSRP3	NEFL	MAP4K5	XRCC4	ADD2	GSK3B	DAXX	RAD51	EXOSC3	ERBB3	AGAP2	GAK	PXN	AXIN1	CDKN1A	CSRP1	CABLES1	DPYSL3	MAPK7	RAN	CTNNB1	CHN1	RB1	ACTN1	PAK1	NR3C1	CCND2	FGR	PTPN2	PPP2R1B	VHL	LIG1	PHB2	EPRS	HES1	DPYSL2	SMAD3	CSNK1D	RPA1	ABL1	MAPT	LMTK2	CDC37	TRIP10	NDEL1	CRY1	OTUD7B	CDK5RAP1	UBE2A	PTK2	TSC22D4	CAMKK1	FZR1	TLN1	NFATC4	ABI2	SRC	ZNF397	KLHL25
CDK6_cheng.etal_human	ZSCAN1	ISL1	MCM2	PPARGC1A	SRSF2	PPM1B	NUMA1	SET	SRSF1	PPHLN1	CDKN2D	DEDD2	TRA2A	CBY1	CELF1	ZNF101	HLCS	MDFI	CASC3	MEF2D	CDC6	DDIT3	NUSAP1	COPS6	CDKN2C	SORBS1	KLF10	TFDP1	SIRT1	ZHX1	TGFBR1	PPP1R13L	CDKN1B	ZEB1	SLBP	ZMYM3	LPIN1	SOX10	MYC	NFATC3	MBNL3	CDKN2A	FOXM1	EIF4ENIF1	SMARCC2	SRSF12	MAGEA6	PCNA	SRSF7	ELK1	FOXO3	MDM4	POGZ	PKNOX1	ATXN1	PUM1	VGLL4	RNF14	ZNF410	TPX2	SYNPO2	RUNX1	CNOT6	SENP3	ZYX	CSRP3	RBM23	N4BP1	CLASRP	NIPBL	TCF3	SRSF11	TCEB3B	TRA2B	SSBP2	ATF6B	UHRF2	MSL3	CDKN1A	EBF4	BCL11A	CNOT7	GRK5	SOX5	CCND3	CTNNB1	RPA2	NPM1	RB1	TJP2	ABI1	PML	ZNF335	ZNF174	ANKRD12	LIG1	CCND1	RBL1	RUVBL1	STUB1	TRAK1	CDC37	RBL2	MLLT3	OTUD7B	EZH2	HSF1	CAMKK1	SNIP1	NFATC4	PRX	KLHL25
CDK7_cheng.etal_human	ZCCHC8	MTA1	THRA	ORC4	MCM2	CTTN	CDK2	GTF2H3	SET	EIF4B	KIAA1967	NR5A1	CDK5	MCM7	MDFI	HSPA2	AR	NEK6	ANXA2	ERCC5	CCT2	POU2F1	GTF2H4	ICK	NUP133	ERCC3	GTF2H1	PPP1R13L	POLR2A	TCEA1	VDR	SOX10	GTF2H2	CBL	CDK4	MLX	MBNL3	NEUROD1	SMARCC2	TP53	MDM4	CDK1	HLA-DQA1	WRN	HIRIP3	MED21	NABP1	HDAC8	SMAD4	RCHY1	MXD1	PINX1	CTDP1	NOC2L	CNOT6	ZYX	XRCC1	NCBP2	CSRP3	ARRB2	SMAD1	CUX1	PRKCI	HSFY1	HDAC2	HIST1H1A	ERCC2	PSPC1	GTF2H5	RPA2	MNAT1	RARA	CCNH	HSP90AB1	RNASEH2C	PER1	FGR	RARG	PPP2R1B	VHL	E2F1	HES1	ESR1	PCGF6	SUPT5H	CDK19	CDK6	LASP1	RUVBL2	CDC37	NOL7	CRY1	OTUD7B	CDK11B	HDAC7	CAMKK1	CDK9	BRCA1	NFATC4	HSD17B4	TAF7
CDK8_cheng.etal_human	POLR2A	BRD4	MED1	TCEA1	TCF4	MED31	MAML1	THRA	MED10	MED13	KAT2B	MYC	MED8	SMARCC1	SMARCA4	VHL	CCNC	EHMT2	BCL6	MED25	NIPBL	CEBPB	MED17	E2F1	SMAD1	RAB3GAP2	MED15	SMC3	MED16	MED26	SMARCC2	TP53	SMAD3	SMARCB1	MED22	HDAC2	SMC1A	CDKN2B	TRRAP	MED19	NRIP1	CCNT1	MED21	SGCG	SREBF1	THRAP3	MED29	MED12	TADA2A	MED28	MED30	SMARCA2	CDK9	PARP1	MED24	MED7	MED20	MED6	SUZ12	MED9	SMAD5	MED23	CCNH	MED14	CTDP1
CDK9_cheng.etal_human	PRKACA	ATR	STAT3	GATA6	MATR3	SKP1	HEXIM2	CLSPN	ILF2	ETS1	IGF2BP2	CCNK	RMND5B	IL6ST	KIAA1967	CDK7	PMS1	HSPA6	CCDC87	CCT4	RBBP7	MDFI	CCNT1	HSPA2	AR	MEPCE	CDC34	SYNCRIP	TRAF2	PPARG	MED12	ARID3B	HSPA5	ZC3H13	UBL4A	NCOA2	GTF2F1	HSPA1A	NUP133	MRPS27	POLR2A	MED1	TUBB4B	MDM2	TCEA1	RQCD1	NUFIP1	MYC	HNRNPA0	RFC4	CCT5	TRIM33	GRN	MSH2	CASK	NEUROD1	HNRNPR	TP53	SERPINH1	DHX30	SUPT16H	STK36	CDK8	MYBL2	HLTF	LARP7	HEXIM1	MED21	EXOSC5	BCL10	NFKB1	AFF4	RAD21	PAF1	CTDP1	DDX5	RPS4X	PCBP2	CDC73	CSRP3	CDC7	NBN	CKAP5	UBR5	SMAD1	CTDSPL	CCNT2	CCT3	HTATSF1	SNW1	YBX1	HNRNPH1	SKP2	ELAVL1	HIST1H1A	MED28	HNRNPA1	ELL2	ATP1A1	PDS5A	RBM39	NPM1	HSP90AB1	RB1	PTBP1	TERF2	BRD4	TRIP12	TAL1	CUL1	PIN1	KPNA2	ATP7B	TAT	TRIM28	S100A9	SUPT5H	RUVBL1	RELA	RPN1	SMAD3	ZMYM6	NR2E3	RUVBL2	HSP90AA1	MLLT3	CDC37	ATRIP	PGC	IGF2BP1	MDFIC	UBE2A	MLLT1	CSNK2B	CCT8	MARS	CHEK2	HMGN3	TAF7
CDKL3_cheng.etal_human	CTTN	SNRNP70	MBNL3	BNC1	TTF2	GGA1
CDKL5_cheng.etal_human	PRKACA	DGCR8	SRA1	MGMT	PLCD4	PRKCD	DDX39A	LRRC4C	GRB2	MLX	ZBED1	EIF4A3	SSBP4	MBNL3	PBX2	MAPK12	MECP2	CIAO1	RAD51	RPA1	ABL1	NOL7	MDFI	RPS6KA2	SKIV2L	ACTL6B	CDK9	CSTF2T	FYN	GPBP1L1	ZBTB18	CHEK2	MYRF	PTBP1	NOC4L
CHEK1_cheng.etal_human	FANCE	PPP2R5D	BLM	NEK11	FANCD2	TLK1	SYK	AURKB	LATS2	CLSPN	CDC25C	TP73	TP53	MDM4	MAPT	SNCB	ING1	CSNK2B	E2F3	NFKB1	CDC25B	RB1	CDC25A
CHEK2_cheng.etal_human	MDM2	AATF	PML	MTA1	SOX10	LATS2	ZYX	XRCC1	MYRF	REV3L	VHL	MLX	LIG1	CDC25C	SMPX	E2F1	TRIM28	NEUROD1	FOXM1	TP53	MDM4	MAPT	AIRE	LZTS1	OTUD7B	HCLS1	HIST1H1C	ELAVL1	E2F3	BRCA1	RB1	PPP1R13L	CDC25A
CHUK_cheng.etal_human	NFKB2	BBC3	FOXO3	CCND1	NFKB1	CTNNB1	CREBBP	ESR1	RELA	NCOR2	REL	NFKBIA	FOXA2	TAX1BP1	TRAF4	NCOA3
CLK1_cheng.etal_human	PPP2R5D	TOX	RCHY1	ZNF471	CBL	GMEB1	CSRP3	ANKS1A	VHL	PNMA1	PTPN1	SRSF2	ZSCAN18	PPIG	MBP	ETS1	SNRNP70	TRIM28	SRSF1	NEUROD1	DOCK9	GOLM1	PIAS4	BARX1	ZMAT2	ABL1	MDM4	HSFY1	YWHAG	LUC7L3	SRSF6	SRPK1	HDAC8	RPA2	ZNF765	UBL5	RNASEH2C	ZNF396	PPP1R13L	PMF1	PSMC3	PRPF4
CLK2_cheng.etal_human	FHL2	PRKACA	CSDC2	MDM2	ZMYM3	ARID3A	FEV	TOX	DDX39A	ATR	MATR3	MTA1	FANCM	ZYX	MIS18BP1	NCBP2	PRDM10	CLK3	PTPN1	ZIC4	SRSF2	POLR1C	PHB2	EGFR	PPP1R8	SMPX	EIF4A3	SNRNP70	TRIM28	MBNL3	RBM12	KHDRBS1	GTF2IRD2	BCL3	EIF2B5	XPA	RUVBL2	SMNDC1	RPA1	MDM4	ZNF606	NOL7	ATRIP	MDFI	OTUD7B	HLCS	ZNF784	EBF4	SNRPN	YWHAG	YWHAH	TOPBP1	ZNF32	HSFX1	ZNF280D	CEP250	SAFB2	CAMKK1	SMAD4	ZFP36	GPBP1L1	XPO1	SUB1	U2AF1	BAD	UBL5	NFATC4	URI1	ZEB2	PPP1R13L	PSMC3	TBX20	PPP5C
CLK3_cheng.etal_human	TINF2	CLK2	XRCC5	PPP2R5D	HDAC2	ANKS1A	PRKCD	NEDD4	SRSF1	S100A9	HLCS	C1orf63	YWHAG	SLAMF7	PPP1R13L	TERF2
CLK4_cheng.etal_human	ABL1	JMJD6	RNF181	ZNF277	ZYX	UBL5	HSPB2	CLASRP
CSK_cheng.etal_human	DDX5	FHL2	PRKACA	ZNF212	INSR	ERBB2	PTPRO	MTA1	FGR	PTPRC	MAPK15	PTPRG	CBL	MORF4L1	GJA1	SHC1	CD44	PECAM1	CTTN	PTPN12	EGFR	DAB2	ETS1	RASA1	PTPRZ1	RAB3GAP2	HCK	CREBBP	CD247	SDC3	LILRB1	ADRB2	ERBB3	HNRNPK	SALL1	PTPRB	PTPN18	MDM4	RGS16	PTPRK	G3BP1	PXN	CDH5	DOK3	ID3	SIT1	PARD3	ABI2	IGF1R	GNA12	PTPN22	CAV1	ELAVL1	PTK2	YES1	GSN	DOK1	SCARB2	TLR3	LAIR1	FYN	LCK	PLD2	RPA2	PTPRJ	PAG1	YTHDC1	SCN9A	SRC	ARRB1	TGFB1I1	LYN
CSNK1A1_cheng.etal_human	MDM2	ATF1	APC	VHL	BACE1	CTTN	NFAT5	CREB1	NFATC3	FOXO1	ECE1	LRP6	CTPS2	TP53	YWHAZ	RHOB	MDM4	CDK5	CARD11	IFNAR1	HNRNPC	EIF6	PLG	TARDBP	CDH1	ASAP3	FOXG1	GNA12	LGALS3	YWHAQ	SNCA	PARK2	PHLPP1	FADD	CTNNB1	KCNIP3	DEPTOR	SLC4A1	CDC25A
CSNK1D_cheng.etal_human	MDM2	HIF1A	APC	BACE1	NFATC3	E2F1	DCK	PER2	YAP1	TP53	MAPT	MAPK8	DVL2	CDH1	PSEN2	MAPK1	KIR3DL1	BMX	CTNNB1	UHMK1	PPP1R13L	NCOA3	TFAM
CSNK1E_cheng.etal_human	GEMIN7	CSDC2	AK2	IRF3	PAXBP1	MTA1	SOX10	APC	DNM2	PPP1R8	CSDE1	LRP6	NEUROD1	MBNL3	PER2	EIF4ENIF1	FAM110A	BCL3	RPA1	MDM4	TRIP10	DVL2	PPP2R5C	CDH1	ASAP3	WWTR1	HCLS1	UBE2A	SNAI1	EIF2AK2	SMAD4	CTNNB1	XPO1	SKAP1	ZHX1	URI1	PPP1R13L	PSMA6	EIF4H	TFAM
CSNK1G1_cheng.etal_human	NFATC3	PAXBP1	LRP6	ASAP3	ZIM2	SRXN1	APC	ZNF396
CSNK1G2_cheng.etal_human	COL4A3BP	CC2D1A	TRIM26	HLCS	ZYX	CBL
CSNK2A1_cheng.etal_human	IP6K2	ZRANB2	PRMT6	RNPS1	MCM2	FAF1	TRIM24	CAPZA1	ABCC1	ARNT	STC2	C1R	FGA	AMPH	WAS	EIF4B	EPHA3	PKD2	PIN4	CASP2	HNRNPK	HDAC1	ACE	PIAS1	RAD1	MYCN	RMI1	NFKBIB	PGR	NR1H3	FMR1	MEF2A	TARDBP	CDC34	SSRP1	STX1A	HCLS1	DDIT3	SNCA	BIK	MYB	CDC27	UBE2R2	PGM1	NCOA2	SRPK1	MYBL1	SIRT1	MAPK9	STAT1	MRE11A	ERCC3	ZHX1	COL17A1	SLC3A2	URI1	GMNN	CDKN1B	SPTBN1	TLE1	SAT1	MDM2	SLBP	SERPINF1	BIRC5	VDR	MYH10	PTPRC	MYC	EIF5	F5	ANKS1A	WEE1	LEF1	MLX	ABCF1	MME	CDC25C	HOXB7	BCAM	NPHP1	MYF5	PLD1	PDCL	SMARCC2	RAD9A	TP53	IGF2R	L1CAM	GGA1	CASQ2	SLITRK1	EIF2B5	NUAK1	PAX3	MYBL2	MDM4	CD5	TWIST1	DDX58	FURIN	PPP1R2	PIK3R1	CDK1	EIF2B1	HIRIP3	ASAP3	CARD9	YY1	ANP32A	HMGN1	SRF	SNAI1	EXOSC7	RBM17	NCAPH	CTNNA1	SSB	ZAP70	ZNF765	TOP1	HHEX	PTGES3	CTDP1	PIP4K2A	GEMIN7	TSPY1	TCF4	PRPF3	ATF1	PAXBP1	AKT1	MAP4K2	IGFBP3	XRCC1	HDAC3	CSRP3	MDC1	TFAP2A	MAZ	CREB1	ARRB2	XRCC4	CFTR	DAXX	NCF1	TYMS	RAD51	NFKBIA	ATXN3	NUP62	IFI16	HDAC2	HNRNPC	CDH1	EIF2S2	IL16	CLIP1	NCOR2	CALM1	SHOX	GPI	SLC9A5	CHGB	EXOSC9	GMFB	ZNF223	HNRNPA1	MAX	MYF6	CDC25B	CCNH	HSP90AB1	WASF2	PHAX	STARD10	ABCA1	PDIA6	TELO2	PML	RRN3	VHL	LIG1	FOSB	BCR	PDCD5	SMC3	ESR1	VTN	HES6	RNF7	CORO1C	RELA	CAV2	ZCRB1	MYH9	RANGAP1	HSP90AA1	CDC37	RRAD	GADD45GIP1	AIP	RPS6KA5	PSEN2	ANP32B	PTEN	PACS1	EEF1D	CBX1	JUN	TAF5L	KIR3DL1	HSF1	RPS6KA4	TFPI	CSNK2B	MYL12B	UTP18	MYH2	APOE	BRCA1	TOP2A	EIF4EBP1	RGS19
CSNK2A2_cheng.etal_human	NMI	ZRANB2	MTA1	SOX10	NKX3-1	XRCC1	LIG1	CTTN	ANKRD1	SMC3	TYMS	HNRNPK	CDC37	HSF1	COPS6	EIF2AK2	CAMKK1	CSNK2B	RBM17	SRPK1	CTNNB1	PDS5A	ZHX1	NFATC4	CCNH	PINX1	UHMK1
DAPK1_cheng.etal_human	TNFRSF1A	UNC5B	UNC5A	PPP2R1B	RIPK3	KRIT1	TP53	CCNDBP1	HSP90AA1	CUL3	UNC5C	CALM1	TSC2	STX1A	MAPK1	MCM3	YWHAQ	HDAC7	MIB1	MYL12B	YWHAB	FADD	HDAC8	BECN1	MAPK3	ST13	LNX1	IKBKG	PDCD6	CAMKK2	KLHL20
DAPK3_cheng.etal_human	MDM2	GRB14	AATF	RPL13A	AK3	UBE2D3	NEDD4L	DAXX	ATF4	TP53	CDKN1A	PAWR	PPP1R14A	MYL12B	MET	RPL34	RAD21	PRKCZ	TCP10L
DCLK1_cheng.etal_human	PRKACB	MAPK1	MYC	CAMKK1
DDR1_cheng.etal_human	PRKACA	COL5A2	FEV	PER1	MTA1	SOX10	COL3A1	FRS2	RGS2	POLK	SHC1	IRS1	ZIC4	PHB2	NELFB	MBNL3	NEUROD1	TM4SF1	COL2A1	ZNF606	SNAPIN	ASAP3	RPS6KA2	MDFI	PLCG1	TTR	NCK2	ZNF32	HSFX1	CAMKK1	COL11A1	SNRNP40	XPO1	CHEK1	BEND5	MAPK6	ABI2	PPP1R13L	NUDT3
DDR2_cheng.etal_human	CTTN	COL11A2	PRKCD	SHC1	RET	COL3A1	CBL	SRC	COL1A1
DMPK_cheng.etal_human	PRKACA	PLN	RPS10	ZYX	PIN1	ATN1	RAC1	GEMIN4	SIRT3	ANXA7	HSPB2	ATXN1	SMN1	CELF1	PPP1R12A	UBQLN4	SRF	GABARAP	RAF1	FXYD1	TK1	TGFB1I1
DYRK1A_cheng.etal_human	SNCA	MAPT	CCNL2	FOXO1	AMPH	SPRY2	RCAN1	DNM1	SF3B1	TP53
DYRK1B_cheng.etal_human	PRDM1	FHL2	PRKACA	ZMYM3	MTA1	ZYX	MIS18BP1	CCND1	H3F3A	PRKACB	SMAD3	ZNF606	HSFY1	ZNF519	MAPK8	ERF	CDKN1A	MDFI	SF3B1	MAPK1	HCLS1	ACRC	ZNF692	CAMKK1	HDAC8	HNF1A	NFATC4	NPM1	ZNF626	UHMK1
DYRK2_cheng.etal_human	CRMP1	DCAF7	TRIM24	RAD54B	ETS1	FAM110A	HDAC1	HSPA6	MCM7	RPL7A	RCC1	HLCS	RPS2	DAZAP1	HSPA5	ZFP36	XPO1	HSPA1A	PDHB	XPNPEP3	MDM2	NUDT4	CBL	RBMXL2	ATF2	HIST2H2BE	UBE2I	ATM	MBNL3	SMAD7	TP53	KCNIP2	LARP6	HIRIP3	TUBA1C	KATNA1	PCBD1	HIST3H3	NRBP1	SMAD4	VPRBP	EEF1A1P5	PARK7	CSDC2	PAXBP1	HSPA8	SIAH2	DDB1	SMPX	UBR5	RPL4	S100A11	METTL3	SSBP2	YWHAH	RGCC	SLC25A3	TULP3	DPYSL3	PSMA6	RPLP0	DAP3	DNMT3A	VHL	TBC1D22A	PPP1R8	H3F3A	BAX	DPYSL2	SRXN1	CDK6	CARHSP1	RUVBL2	RPA1	RPL18	MAPT	HSP90AA1	TUBA3C	CBX1	HSF1	RPL7	CAMKK1	TRIM26	EIF4EBP1
DYRK3_cheng.etal_human	MLX	NOC2L	HCLS1	LIG1	RBM17	CREB1	PRNP	H3F3A	SIRT1	SFMBT1	GRHL1	TERF2IP	CSRP3	XPA	UHMK1
DYRK4_cheng.etal_human	PRKACA	SNUPN	SRA1	IRF3	PAXBP1	ZYX	CBL	ANKS1A	MLX	CTTN	CC2D1A	EIF4A3	LRRFIP1	CSDE1	SRSF1	NANOS1	PRKACB	RUVBL1	CARHSP1	MAPK12	EIF4ENIF1	SRXN1	MBNL3	EXOSC3	ETF1	RUVBL2	STUB1	PPP1CC	TIA1	CUL3	RNH1	SART3	STIP1	ASAP3	EIF4H	SLC4A1AP	YWHAH	HCLS1	RAD23B	SAFB2	BMX	NRIP2	TRIM26	CAMKK1	SMAD4	NEDD4	DDX4	CCM2	AGGF1	NFATC4	NPM1	ABI2	PSMC3	DGCR8	NUDT3	PHAX	UHMK1
EEF2K_cheng.etal_human	PRKAA1	PPP1R8	TULP4	HLCS	BAD	NXF3	NFATC4
EGFR_cheng.etal_human	KPNA1	PRKACA	BTC	CD59	SFN	STAT3	ERBB2	DNAJC4	SGSM2	MATR3	KRT17	EPPK1	EZR	PIK3R3	INPPL1	TLR2	APBB1	GRB2	SNRPD2	PPP2CA	CRK	CFL1	FES	CEBPB	RIN1	PLCH1	NUMB	SLC5A1	MAP3K12	PSMD4	PDK3	MAP4K1	ABL2	KRT8	PITPNA	PTK6	APBB2	SCAMP1	PIN4	SH3KBP1	ITGA5	ACTA1	EPS8	PTPN11	NCK1	PTPRB	MAPK8IP1	EEF1G	VAV3	PTK2B	ADRM1	SPARCL1	KRT18	HDAC6	BLK	AR	APBB3	LGALS3	YWHAQ	GSTP1	CAV1	PDGFRB	UBE2V2	UCHL1	ERRFI1	ARF4	SORBS2	MAP3K14	GABARAPL2	HSPA1A	PTPRJ	STAT1	DOK2	SH2D2A	CTNND1	SLC3A2	PIK3C2B	LYN	SOCS7	GRB10	ALCAM	EPHA2	PRKAR1B	MAP2K1	SH3BGRL	GOT1	GRB7	PTPRS	PTPRC	PRKAR1A	EPS15	CBL	ANKS1A	TMCO3	MAST1	PKIA	PNPLA2	UBA52	SH3BGRL3	SNX2	PLD1	HIST1H3A	GNAI2	PTPN6	CLTCL1	TNC	SEC13	DOK4	SLA	TNS4	YWHAZ	FKBP8	PCNA	CLNK	DCTN2	SNX6	ATP1B1	RGS16	UROD	SYN1	RAB7A	OLFM1	PIK3R1	CAMK2A	HTT	ADRBK1	AGTR1	NCK2	PLCG1	HEXIM1	MDH1	S100A7	HBEGF	CISH	SH2B3	HIST3H3	RAP1GDS1	RIN2	DOK5	FKBP4	GAB1	AHNAK	BMX	ARF6	MET	PLD2	RUSC2	ZAP70	AMH	TUBA4A	CDC25A	CLTA	SYK	PPP5C	PTGDS	STAT5B	APPL1	SH2D1A	VAV1	KCTD9	DCN	CCDC50	SHC3	PIK3R2	XRCC6	KRT7	SHC1	IRS1	TLR4	PTPN12	SLC9A3R1	CYTH2	IQGAP1	PTRF	ROR1	TPI1	CRKL	SOCS5	CMTM8	CBR1	ERBB3	CAV3	AHSA1	AKAP12	ALDOA	SOS1	CD82	TUBA1A	CDH1	MUC1	CSRP1	PDCD6IP	CALM1	TNK2	MAPK1	PLSCR1	HSPA4	ICAM1	ANKS1B	GAPDH	RIPK1	RAB3A	PSMA7	DEGS1	ATP5C1	CTNNB1	ATIC	PRDX1	ATP1A1	SHC2	CNTN2	HSP90AB1	PRKCA	HOXC10	CEACAM1	VAV2	ARPC5	ELF3	PRCC	PAK1	TGFA	GPM6B	HGS	FER	FN1	JAK2	SNX4	GRB14	PRKCD	ANXA1	CBLC	COL9A3	TJP1	SH3GL2	ERBB4	PTPN2	IRS4	MOB4	PTPN1	CD44	ZNF259	PLEC	PRKD1	TPT1	MAPK8IP2	RABGEF1	RASA1	CAMLG	SOS2	ESR1	S100A9	SOCS1	NDN	SH2B1	EPB41	CASP1	CSK	CAV2	FAS	ABL1	AREG	NUMBL	STUB1	HSP90AA1	EREG	HSP90B1	LRRK1	EGF	AIP	PIK3C2A	STIP1	OAZ1	STAT5A	CEND1	CAMK2G	MEGF6	STAM2	SEPP1	TXN	PTK2	AP2M1	GSN	TLN1	SOCS3	SH3D21	MGARP	APBA3	SNAP25	DOK6	TOM1L1	SRC	SNX1	DYNC1H1
EIF2AK2_cheng.etal_human	MAPT	CDK1	EIF2S1	PRKCD	PLK1	CHEK2	PPP2R5A	NFKBIA	TP53
EPHA2_cheng.etal_human	EFNA1	EFNA5	GATAD1	CBL	PIK3R2	GRB2	SHC1	EGFR	RASA1	RBL1	EFNA2	EPHA7	NUDT9	KPNA3	SLA	JAG1	TIAM1	PTPN11	TNFAIP1	CDH5	PIK3R1	EFNA4	ADRBK1	CLDN4	ELAVL1	PSME2	EFNA3	PTK2	LSM7	ACP1	CDK17
EPHA3_cheng.etal_human	EFNA1	PIM1	IRF3	EFNA5	ASAP2	ZYX	ANKS1A	MAP3K8	TRIM36	CRK	EPHA7	EFNA2	SRSF1	SRSF10	NEUROD1	SRXN1	ETF1	BCL3	TP53	RUFY1	TRIP10	RBM18	RUFY2	HLCS	LZTS1	CALM1	HCLS1	CEP250	EFNB2	ZAP70	ADAM10	GPBP1	PPP5C
EPHB1_cheng.etal_human	NCK1	EFNB2	EFNB1	EFNA1	GRB10	PXN	DNMT3B	EFNA5	GRB7	HLCS	ACP1	EPHB6	NFATC4	CBL	GRB2	JAG1	KLHL25
EPHB2_cheng.etal_human	SH2D3C	RRAS	EFNB1	SDCBP	EFNA5	GRB2	AQP1	PICK1	GRIN2B	RASA1	RBL1	MMP9	ABL2	MAPK14	ABL1	NCK1	FOS	GRIN1	ERF	NUP153	ITSN1	MMP2	SYNJ1	MLLT4	KALRN	PTP4A2	RYK	EFNB2	PTK2	SDC2	KSR1	ACP1	VEGFA	ARHGEF6	SRC	VAV2
EPHB3_cheng.etal_human	CRK	RYK	RASA1	PRKCD	GBE1	MLLT4	FYN	MTA1	NFRKB	LNX1	NPM1	HNRNPK	EFNB3
ERBB2_cheng.etal_human	EFNB1	BTC	STAT3	GRAP2	PTPRO	PIK3R3	APBB1	SUPT6H	GRB2	CRK	RIN1	MATK	ABL2	IL6ST	DOCK7	PTK6	PLXNB1	RPS27A	ITGA5	PTPRB	PTPN11	MAPK8IP1	SH2D5	PTPRK	VAV3	PTK2B	HDAC6	BLK	APBB3	CAV1	TENC1	ERRFI1	SLA2	XPO1	STAT1	PTPRJ	SH2D2A	TNS3	PIK3C2B	JUP	ACTB	GRB7	PTPRC	EPS15	ANKS1A	NF2	EGFR	UBA52	SH2D3A	SH3BGRL3	DOK4	SLA	CLNK	CDK1	ERBB2IP	PIK3R1	KPNB1	NCK2	PLCG1	TXK	H2AFY	SH2B2	SH2B3	CISH	RIN2	PTPN22	BMX	EEA1	TEC	RANBP2	SYK	DAB1	VAV1	SHC3	PIK3R2	DLG4	IRS1	SHC1	BLNK	BCAR3	IQGAP1	POLR1A	CRKL	ERBB3	MUC4	PLCG2	ITGB4	SOS1	CD82	SERPINA3	MUC1	ITK	ANKS1B	CTNNB1	JAK1	SHC2	CHN1	TGFA	VAV2	TOB1	PAK1	FER	JAK2	FGR	SH2D1B	PTPRG	ERBB4	IRS4	PICK1	MAPK8IP2	RASA1	PTPRZ1	ESR1	SOCS1	SH3BP2	CSK	ACPP	STUB1	ABL1	PTPN18	HSP90AA1	HSP90B1	PIK3C2A	EGF	NRG1	PTPN3	PTK2	DOK1	TLN1	HLA-A	DOK6	SRC
FASTK_cheng.etal_human	CRK	TIA1	PITX1	SF1	TNKS2	RBPMS	CRY1	MDFI	CALCOCO2	CBL
FER_cheng.etal_human	ABI1	JUP	SIRT5	STAT3	ERBB2	DNM1	DNM2	IRS1	CTTN	EGFR	ERBB3	DNM3	CDH1	CALM1	TMF1	NSF	YWHAB	CTNNB1	JAK1	CTNND1	SCN9A
FES_cheng.etal_human	ABI1	JAK3	JAK2	BCAR1	EZR	CSF2RB	PLXNA1	IRS1	ZNF746	ZNF775	EGFR	RASA1	BCR	S100A9	POT1	IL4R	RASA3	PSMD13	PDE4DIP	HSP90AA1	IRS2	PIK3R1	MDFI	HSH2D	HSPA4	NSF	FKBP4	DOK1	JAK1	NEDD4	DPYSL5	PTGES3
FGFR1_cheng.etal_human	FGF4	STAT3	LDHA	RPS10	MTA1	GRB2	BNIP2	CRK	CTTN	CREBBP	EPHA4	NRP1	DDX6	FGF5	PSME1	LSR	HLCS	HCLS1	ANXA2	SYNCRIP	FGF6	TENC1	NEDD4	FGF23	KAL1	PFKFB2	BCAR1	PRKAR1A	MYC	ANKS1A	NEUROD1	FGF1	SLA	PIK3R1	KPNB1	XPR1	NCK2	PLCG1	IL17RD	EXOSC5	FLRT3	FGF17	FGF3	PIK3R2	CSRP3	SHC1	CTPS2	ERBB3	SOS1	CDH1	NCAM1	FGF18	FRS3	CTNNB1	RTN3	GRB14	JAK2	RPS6KA1	ZMYM2	FRS2	PPP2R1B	FGF9	FGF7	RAB3GAP2	CSDE1	SH3BP2	FGF19	MMP2	FGF2	ATG5	FGF8	PDK1	FDPS	GCKR	MOK	SRC	RPS6KA3	EIF4H
FGFR2_cheng.etal_human	FGF4	MYO6	TOX	MTA1	AURKB	MIS18BP1	GRB2	CRK	PMS2	CTTN	EPHA4	PNCK	SQSTM1	PMS1	IKBKE	TBK1	FGF10	ITGA5	PTK2B	PPM1A	HDAC6	TRAF2	FGF6	USP13	FGF23	KAL1	MYRF	TRPA1	NUDT4	CBL	OPTN	UBE2S	KHDRBS1	FGF1	BCL3	YWHAZ	TGM5	SPATA2	DDX58	MGEA5	PPIP5K1	LARP6	PLCG1	SMAD4	ZNF765	CSDC2	FGF17	OAS1	ZYX	FGF3	HDAC3	CLIP3	TRAF6	TCF3	LUZP1	TUBA1A	ZNF784	PPP2R4	RIPK1	DVL3	FGF18	CACNA1D	PLK1	CEP192	IKBKG	ITCH	TRAIP	PKM	PAK4	FGF9	FGF7	CSDE1	RUVBL2	TRIP10	FGF2	APITD1	FGF8	CEP250	NFATC4	SPATA2L	ZNF397
FGFR3_cheng.etal_human	FGF4	BORA	RADIL	STAT3	FGF17	HNRNPL	FGF3	GRB2	FGF9	SLC25A6	GUSBP1	FGF7	NDUFS6	RNF130	EPHA4	CCDC17	SH2B1	FGF1	ARAP1	KRT8	FGF5	PTK2B	C6orf47	RPL8	FGF2	FGF8	ATF3	CTSK	SMG7	CHGB	KIAA1377	FGF6	GTF3C1	FGF18	GPSM3	POLA2	FGF23	STAT1	RPS6KA3	HBZ
FGFR4_cheng.etal_human	WT1	FGF4	NMI	ARID3A	STAT3	FGF17	SOX10	ZYX	RET	FGF3	CSNK1G2	CSRP3	FGF9	FGF7	CTTN	RIPK3	MAP4K5	HES1	MBNL3	EPHA4	CARHSP1	SRXN1	MAPK12	FGF1	RELA	RAP1A	FGF5	MAPK8	FGF19	FGF2	ASAP3	MDFI	FGF8	CDH2	PLCG1	HCLS1	MAPK1	GNA12	COPS6	FGF6	BMX	CAMKK1	FGF18	DCP1A	STAT1	NFATC4	PPP1R13L	PHAX	UHMK1	KLHL25
FGR_cheng.etal_human	ABI1	ASCC1	TRIP6	ERBB2	INPP5D	STAT3	ANXA1	ASAP2	VDR	PLAUR	ZYX	NR1I2	CBL	TRIM24	CCR3	RXRA	SLAMF1	CRK	CTTN	POLR1C	DAB2	ETS1	EIF4A3	WAS	SRSF1	EIF4B	KHDRBS1	BCL3	HNRNPK	RXRG	CSK	MDM4	CD24	HSP90AA1	TRIP10	NCL	YWHAH	HCLS1	CSNK2A1	ENO1	SRF	MAPK1	YWHAQ	SNCA	PTK2	DOK1	NCOA2	QKI	IKBKG	NFATC4	NPM1	RBBP5	SRC	ARRB1	SYK
FLT3_cheng.etal_human	NCK1	PTPN12	HSP90AA1	INPP5D	PIK3R1	CBLB	SIAH1	SIRT2	FIZ1	PTPN6	SOCS1	PDK1	UBE2L6	IKBKG	GRB2	SH3BP2	PTPN11
FRK_cheng.etal_human	ABI1	GTF2I	RBM27	PPP1R8	CBL	MYEF2	HMG20B	PTEN	DDX25	RUVBL1	RB1	KHDRBS1	CUEDC2	MAPKAP1	THOC1	CSRP3	RAC1	RUVBL2
FYN_cheng.etal_human	CYP4F8	ISG20L2	SLAMF1	FYB	FCGR2C	DAG1	CDK5	TUBA1B	TMPO	WNK2	HLCS	HCLS1	ARHGAP32	EIF2AK2	IL3RA	WASF1	SF3B4	FLNA	SCARF2	BCAR1	FCGR2A	BRCA2	DOK4	BCL3	FASLG	BRPF3	CDK1	CD5	PLCG1	PRKCH	HCN4	RAPGEF1	TDRD1	ZYX	PIK3R2	FLOT2	ADD2	AGAP2	NCAM1	SPN	CNN3	FNBP4	MS4A1	ITCH	CNTN1	PLAUR	CSF2RB	PTPRF	ITPR1	DLGAP1	DUSP15	PTPRE	H3F3A	APOL5	RTN4	TUBA3C	SNX8	TRAT1	YTHDC1	ZCCHC11	PRX	GNB2L1	MTA1	APP	CRK	SRSF1	EIF4B	MAP4K1	CASP3	NCK1	CLIC5	GRAP	CD36	DKKL1	RAF1	STAT1	ARHGAP33	GUCY2D	PRICKLE3	ASAP1	FLNC	PTPN4	SOX10	PRKCE	PTPRC	SNX12	CELSR3	NPVF	DAB2	MAPK14	PAX7	PIK3R1	PPP1R12A	NEK8	HOXC8	BMP8B	TULP4	TUBA4A	SH2D1A	SHC1	GABBR1	CKAP5	MAP4K5	IL2RB	SDC3	ARHGEF11	UHRF2	G3BP1	TGOLN2	RIMS2	DNASE1L2	CTNNB1	SHANK3	SKAP1	SNX3	FOXF2	TRAIP	NEDD9	CD2AP	FANCA	DLX4	PTPRT	NFASC	BCR	CD2	SOCS1	CSK	MAPT	CD48	NMT1	CD300LB	KDR	NCKAP5	IL7R	TOM1L1	PRKACA	GP6	VPS13A	CTTN	DDX41	CD247	GPR45	HNRNPK	PTPN11	NR5A1	PTK2B	CACNA1F	DLGAP3	CSMD2	NCKIPSD	CAV1	PDGFRB	SUV39H2	CENPA	C6	TCAP	CCKBR	SPHK1	CAST	FCGR2B	LCP2	JUP	GAD1	ASAP2	KHDRBS1	DNM3	PAX3	AIRE	ASAP3	PKD1	CD300LF	TSC22D3	SNX17	PLD2	NPHS1	CNN1	SYK	TRIM39	GSTZ1	CTNND2	DLG4	IRS1	BAZ2A	RIN3	RPP38	LAT	ITGB4	PRKCQ	SOS1	MAP2	EXTL3	CD226	CTLA4	MED28	CD3E	PAG1	TGFB1I1	ABI1	GNS	JAK2	PRKCD	UBE2L3	CCR10	SEMA7A	SCN5A	SHROOM2	PTPRZ1	SOS2	DOCK1	CYP4F2	THY1	HSP90AA1	TRPV4	TRPC6	SIT1	AKAP6	TULP1	GPR63	HEXA	EVL	NFATC4	SP1	MED14	POLD1	CRMP1	MAG	RIMS1	CD79B	GRB2	PECAM1	CHN2	F2RL2	WAS	EPHA4	ABL2	NTRK2	FAM110A	SPHK2	UNC119	BFAR	MDFI	HDAC6	KIT	TYK2	CDKL5	MOS	SNCA	EPB41L3	CDC27	FLT1	PRKCZ	RRAS	GRB10	HRAS	EPHA8	HCN2	CASP8	EPS15	CBL	CNTFR	PROM1	GRIN2B	NFS1	HNRNPR	MKI67	ATXN1	TXK	CHAF1A	SH2B2	MEPE	TYRO3	ZAP70	GRIN2A	GCFC2	CSF1R	VAV1	PTPRA	TSKS	NBEA	SKAP2	GAB3	CSRP3	ADAM15	MCAM	ASB16	CD79A	PLCG2	CD3D	PXN	DOK3	FLOT1	ITK	TNK2	FCER2	DLGAP4	MAPK7	LTBP2	WASF2	ORC1	SRA1	NR3C1	FN1	CD55	PTPN5	SYNJ2	CD44	DOCK3	LRBA	PDIA2	SH3BP2	FAS	ABL1	GTF3A	RP1L1	WIPF1	EPHB3	SLC24A1	OTUD7B	PPP1R3D	NKX2-1	SIGLEC10	SEPN1	PTK2	DOK1	HTR6	CD19	CBLB	DLGAP2	ACP1	CNTNAP1	SRC	RPS6KA3
GRK4_cheng.etal_human	NEDD4	CALM1	IKBKG	FSHR	BDKRB2
GRK5_cheng.etal_human	TBXA2R	AVPR2	ASAP2	ZYX	OXTR	GIT1	ANKS1A	RCVRN	TNF	TBC1D22A	SRXN1	ADRB2	TP53	SALL1	PQBP1	AVPR1B	TRIP10	CAMK2A	ASAP3	HLCS	AGTR1	CALM1	SNCB	CABP1	AVPR1A	ENO1	RGCC	GNA12	CHRM2	SNCA	CAV1	SNCG	BMX	DLGAP2	TACR1	PINX1	EIF4H	BDKRB2
GRK6_cheng.etal_human	PRKCD	TBXA2R	GIT1	RHO	RCVRN	CHRM3	SLC9A3R1	ADRB2	ITGA5	MAPK8	HSP90AA1	PRSS23	EDNRA	SNCB	CXCR4	LTB4R	SNCA	EDNRB	SNCG	HSP90AB1	FSHR	BDKRB2
GSG2_cheng.etal_human	AIRE	HIST1H3A	NEUROD1	LZTS1	PLK1	MYRF
GSK3A_cheng.etal_human	PRKACA	BCL2L1	TCF4	PRKCD	CREM	AKT1	ASAP2	RSBN1	MAP3K11	MYC	ANKS1A	PRKD3	RXRA	VTA1	KRBA1	PRKCG	LARP1	MCL1	LRP6	SRSF1	DPYSL2	SGK1	SPG21	PKD2	BCL3	EIF2B5	EBNA1BP2	NDRG1	PRKCB	MITF	MAPT	GSKIP	PXN	SGK3	AXIN1	HDAC6	YWHAG	MKI67IP	ANKRD28	NBR1	JUN	BICD1	DEAF1	HSF1	LRSAM1	CDK9	CTNNB1	SPICE1	CCNE1	PRKCZ	PRKCA
GSK3B_cheng.etal_human	NFE2L2	SMURF2	PRKACA	BCL2L1	KLF5	GNB2	RSU1	VIM	MTA1	OGT	DCTN3	FAM83D	RCAN1	FBXO4	GYS1	PPARGC1A	TAZ	MKL1	KHSRP	EIF4EBP1	APP	CTSA	C14orf1	TPPP	CTTN	CHD3	QARS	CEBPB	XPNPEP1	SNRNP70	FIBP	PRKACB	KLC2	GIPC1	GPR39	SGK1	AKAP11	RPF2	KAT5	CEBPZ	ARNTL	HNRNPK	ADAP1	CDK5	EEF1G	MYCN	FRAT1	MTF2	HLCS	SFPQ	HDAC6	FEN1	AR	TSC2	FBN3	HCLS1	RPS2	FKBP14	TRAF2	GCM1	VPS51	XPO6	FBXW7	SYNE4	DROSHA	EIF2AK2	DNMT1	SF3A1	CLOCK	SMYD2	PMAIP1	ZHX1	PRKCZ	CTNND1	TMEM132A	PFKFB4	PPP1R13L	ZFPM1	TLE1	DNMT3L	MDM2	MICAL1	PPP1CA	CREM	BTRC	PRKCE	PRKAR1A	ACLY	CDX2	MYC	RXRA	DCX	PSEN1	MCL1	DYNC1I1	NSFL1C	BCAM	NOTCH3	NOTCH1	HDAC4	DDX20	NEUROD1	RAP1GAP	TONSL	SMARCC2	SLA	TP53	NEFH	BCL3	EIF2B5	DHX36	NFKB2	DCTN2	MITF	TMEM44	UBXN6	EWSR1	MGEA5	PPP1R2	SGK3	HIST1H1T	WSB1	ATF3	ABI2	SREBF1	SNAI1	PRKAR2A	IQCG	DUSP9	NFKB1	MSN	EEF1A1	MED24	NRBP1	ANKRD6	UPF3A	CCNE1	BCL2L12	AURKA	TUBG1	IGSF21	CDC25A	MYCL1	SUFU	DDX5	ENTPD6	CSDC2	BZW2	BEX1	UBR1	PTN	AKT1	ILK	COPS5	ZYX	APC	EPM2A	BICD2	CSRP3	ACSBG1	CLEC3B	VTA1	NACA	KRBA1	FOXO1	CREB1	SMPX	UBR5	SMAD1	PCM1	SPTBN4	LRP6	ADD2	LMO4	NAT9	ATXN3	MTOR	AKT2	SAP30BP	KIF5B	DACT1	CEBPA	PXN	RASSF1	CDH1	AXIN1	MUC1	TNKS	CDKN1A	TUBA1A	MKI67IP	YBX1	EFTUD2	MYLK	MARK2	IKBKAP	HSPA4	ZNF227	GAPDH	UFM1	PHLPP1	CABYR	ELAVL1	DPYSL3	DNM1L	KIAA1191	CCND3	CTNNB1	SNAI2	SPAG5	PSPC1	GPBP1L1	PIM2	ATRX	SPICE1	FZD5	HIST1H1B	IKBKG	PRKCA	MID1IP1	CIITA	MASP1	HNRNPD	CLASP2	PPP2R5D	ASCC1	CCND2	NR3C1	BCLAF1	GJB5	FGR	RSBN1	FUS	CST6	RELB	VHL	NOTCH2	GEMIN4	ZNF746	PTPN1	MYOCD	CCND1	MAP1B	LUC7L2	E2F1	BAX	ESR1	SNCAIP	DBI	GBP2	DPYSL2	MAP2K5	FIP1L1	RELA	NIN	POP7	SMAD3	RAI1	BRIX1	PRKCB	ASRGL1	CENPB	MAPT	STRAP	GSKIP	HSP90AA1	SMN1	TRIP10	BAG6	DNAJC13	UBE2D1	PTEN	OTUD7B	IGF2BP1	SF3B1	UBE2A	JUN	BICD1	HSF1	DEAF1	ACTL6B	NR1D1	PTK2	RPL36AL	SMARCA2	POLR2B	QPCTL	AXIN2	FRAT2	TOP2A	ARRB1	HSD17B4	CSAD	DEFA1
HCK_cheng.etal_human	ABI1	STAT5B	RAPGEF1	VAV1	INPP5D	STAT3	BTK	CD2AP	ACTB	ADAM22	BCAR1	PLAUR	SKAP2	DNM2	CBL	CSF2RB	PIK3R2	CCR3	FCGR2A	IRF2BPL	PECAM1	MAP4K5	RASA1	WAS	BCR	ADAM15	KHDRBS1	ABL2	IL6ST	PAK2	SH3KBP1	AGK	RASA3	SF3B3	ERBB3	CSK	HNRNPK	UNC119	ABL1	FASLG	RUFY1	PLCG2	WIPF1	C2orf44	SOS1	TSG101	PIK3R1	TRPV4	HLCS	NCL	PLCG1	SPRR2A	WNT2	CHST15	ELMO1	FCGR1A	KIT	ARRB1	MED28	DOK1	PIK3CB	QKI	CSF3R	DOK2	SH3BP1	EVL	LCP2	ASAP1
HIPK1_cheng.etal_human	PRKACA	SNUPN	RASSF5	SIAH1	PRKCD	HOXD4	MTA1	ECSIT	NKX2-5	RIPK3	NELFB	CDK2	UBE2I	PRPF40A	DAXX	GLUL	TP53	MDM4	RPS6KA2	MAPK1	HCLS1	SKIL	COPS6	BMX	CAMKK1	MAX	SNIP1	CHEK1	RUNX1
HIPK2_cheng.etal_human	TLE1	SMAD2	SENP2	MDM2	TRADD	PML	SIAH1	DDX39A	SUMO2	BTRC	CTBP1	CBX4	CUL1	PAX6	HNRNPL	NKX3-1	CHMP4B	KAT2B	SIAH2	HIST2H2BE	HMGA1	NKX2-5	CREB1	UBE2I	RAB3GAP2	SMAD1	TP73	CREBBP	DAXX	MECP2	TP53	SMAD3	MKNK1	POLR1D	SUMO1	MYBL2	ZBTB4	TP63	AXIN1	WSB1	EP300	NLK	NKX2-1	FBXW7	FBXO3	RANBP9	MYB	MYBL1	SP100	CXCL1	SKI	SENP1	DDX39B	RUNX1	CDKN1B	MAP3K7	SUMO3
HIPK4_cheng.etal_human	PRKACA	PLCD4	SOX10	TOB2	CSRP3	ANKS1A	MLX	OPTN	ARAP1	PKNOX1	ASAP3	RPS6KA2	HCLS1	CAMKK1	NRIP2	CCM2	GPBP1	PHAX	KLHL25
ICK_cheng.etal_human	SUMO1	RPTOR	SMAD1	BAG6	MBNL3
IGF1R_cheng.etal_human	GNB2L1	GRB10	SLC23A3	EHD1	MDM2	GRB14	JAK2	INSR	PRKCD	STAT3	MTA1	IGFBP3	PIK3R3	CBL	PIK3R2	SHC1	IRS1	IRS4	PRKD1	CRK	PTPN1	CTTN	AMY2A	ITGB1	MAP3K5	ARRB2	RASA1	UBA52	ESR1	IGF1	GNAI2	SOCS1	GIPC1	PDPK1	DOK4	CRKL	ADRB2	TP53	YWHAZ	CSK	SNAP29	PTPN11	SUMO1	KL	VAV3	IRS2	PXN	PIK3R1	CDH3	CAMP	YWHAG	SOCS2	ARHGEF12	DOK5	CAV1	PTK2	YWHAB	GNAI1	RPL11	JAK1	NEDD4	YWHAE	EEA1	SOCS3	IGF2	NFATC4	FFAR2	SCN9A	SRC	ARRB1	INS
IKBKB_cheng.etal_human	FOXO3	BBC3	FOS	TSC22D3	DOK1	EIF2AK2	BCL10	NFKB1	IRF3	CDKN2A	IKBKG	NFKBIA	REL	CYLD	RELA	RPS3	IRS1
IKBKE_cheng.etal_human	IRF3	ESR1	NFKBIA	RELA	IRF7	PELI1
ILK_cheng.etal_human	PRKACA	XPO7	RSU1	PPP1R14B	HNRNPL	ERH	RIPK3	MMS19	ILKAP	PDPK1	TWF2	RICTOR	DHCR7	ARMC6	ITGB2	PPP1R14C	DCD	SMC4	CAV1	SF3A1	OTUD4	NUP205	CASP8	PARVB	ITGB1	ITGB3	DDX20	PSMB1	LIMS2	DHX36	AUP1	EWSR1	PPP1R12A	CNIH4	HSPE1	NUP93	PARVG	PPP1R14A	ACACA	SYNPO2	PINX1	NOC2L	AKT1	DDB1	NACA	LIMS1	PCID2	GSK3B	CCDC59	HIN1L	PXN	TMSB4X	MIF	HEATR2	MYO1D	PUF60	COPB2	SRPRB	KCTD5	CASP9	PRPSAP1	UNC45A	PARVA	VPS26A	EIF4A2	DPM1	GEMIN4	S100A9	FANCI	FBL	HSPB1	KHK	ACP6	SLC4A1AP	IGF2BP1	ATXN10	COPG1	MYL12B	RPAP1	CHEK1	MARS	MTHFD1L
INSR_cheng.etal_human	GNB2L1	PTPRO	PIK3R3	PPP2CA	CRK	ADRB2	PTPRB	PTPN11	PTPRK	VAV3	IGF1R	SYNCRIP	CAV1	BLVRA	SORBS1	YWHAB	RAF1	MAPK3	SOCS6	PTPRJ	INS	GRB10	HRAS	GRB7	PTPRC	CBL	MAD2L1	SNX2	PTPN6	INSRR	KHDRBS1	DOK4	SNX6	RHOB	IRS2	PIK3R1	PLCG1	SH2B2	DOK5	GAB1	PHB	ARHGAP26	IGF2	STAT5B	VAV1	IRS1	SHC1	PTPN12	NFKBIA	CRKL	CAV3	CALM1	SOCS2	FABP4	JAK1	PRKCA	CEACAM1	SMAD2	DCUN1D1	GRB14	SNX4	AHSG	JAK2	PRKCD	ARHGAP5	PTPRG	FRS2	PTPN2	PTPRF	PTPN1	RASA1	ARF1	SOCS1	SH2B1	CSK	STAT5A	IRF7	ENPP1	PTK2	DOK1	SOCS3	ACP1	SNX1	SRC
IRAK1_cheng.etal_human	HRAS	STAT3	BTK	AKT1	MYD88	RCAN1	PIN1	TLR2	NLRP12	TOLLIP	MYC	TMEM173	TRAF4	YTHDC2	UNC93B1	PPP2CA	TNFAIP3	ITGAM	TLR4	MBP	TRAF6	TRIM32	PJA1	IRAK4	PELI3	PELI1	IL1R1	IRAK2	IL1RAP	SQSTM1	BAG3	TOMM70A	IQSEC1	MAPK14	SMARCB1	PRKCI	PPP3CB	SALL1	SUMO1	CCDC47	NTRK3	IRF4	MAPK8	HSP90AA1	CUL3	TLR9	TAB1	RHOT1	IKBKB	SIGIRR	TARDBP	CLN3	OTUD7B	MAGED1	ADCK3	CSNK2A2	TAB2	GNA12	IRF7	IRAK3	SARM1	TICAM2	IRAK1BP1	CHUK	BCL10	FADD	TIFA	TIRAP	CHEK1	PRKCZ	IKBKG	CAMKK2	RIPK2	PELI2	MAP3K7
IRAK3_cheng.etal_human	ATP6V0B	IRAK1	FOLR1	MYD88	COPB1	ADH1B	TRAF6	NONO	HOXB7	IRAK4	TRIM28	CSDE1	ATP5J2	IRAK2	CDCA5	NSA2	NTRK3	LDB1	ECM1	OTUD7B	TICAM2	CD14	PSMA6
IRAK4_cheng.etal_human	IRAK1	IL1RL1	TBPL1	ARNT	HIST1H1E	TRAF6	TLR4	PELI3	NCF1	IRAK2	PELI2	HIST1H1D	TICAM2	HIST1H1C	IRAK3	TNFRSF13B	HIST1H1A	TIRAP	HIST1H1B	EIF4EBP1	PELI1
ITK_cheng.etal_human	ABI1	ERBB2	BTK	CSNK1G2	CBL	GRB2	CSRP3	KPNA2	CD28	BLNK	WAS	NEUROD1	CD2	SOCS1	KHDRBS1	ERBB3	HNRNPK	FASLG	PLCG2	G3BP1	LAT	AIRE	HLCS	PLCG1	SPRR2A	PPIA	SIGLEC10	BMX	SMAD4	FYN	LCK	TGFBR1	SH2D2A	IKBKG	NFATC4	SRC	LCP2	HAVCR2
JAK1_cheng.etal_human	PDGFRA	GNB2L1	PLA2G4A	STAT3	ERBB2	IFNGR1	GRB2	TSHR	FES	ABL2	IL6ST	PTPN11	PTK2B	IL21R	GHR	TYK2	STAT6	IGF1R	PDGFRB	PRMT5	EIF2AK2	IL3RA	RAF1	SIRT1	STAT1	IL10RA	PRKCZ	STAT2	ELP2	IL5RA	CCR1	TNFRSF1A	PTPRC	IL27RA	IL9R	PTPN6	GCDH	IL2RG	IRS2	CCR5	PIK3R1	MDK	SH2B2	CXCR4	HIST3H3	TIRAP	TEC	SYK	JAK3	STAT5B	INPP5D	TCF4	IRS1	MAP3K5	IL2RB	IL4R	PLCG2	STAM	ATIC	PRKCA	ELF3	FER	INSR	BTK	PLAUR	CSF2RB	PTPN2	SOCS1	IFNAR2	OSMR	ABL1	JAKMIP1	IFNAR1	SHB	STAT5A	IL6R	STAM2	SOCS3	IL7R	BRCA1	CSF3R	ARRB1
JAK2_cheng.etal_human	PRKACA	ASS1	STAT3	ERBB2	EPOR	MTA1	IFNGR1	GRB2	TSHR	PPP2CA	CTTN	RIPK3	FES	ASB2	PRLR	PTPN11	NCK1	PTK2B	GHR	HES5	KIT	ARHGEF1	IGF1R	IL23R	SNCA	PDGFRB	PRMT5	IL3RA	YES1	RAF1	FYN	MAPK3	STAT1	NUP133	PTPRJ	STAT2	ELP2	CDKN1B	LYN	IL5RA	GRB10	TNFRSF1A	CCR2	PTPRC	IFNGR2	HTR2A	EGFR	HIST1H3A	UBASH3B	PTPN6	MAPK12	ALK	PPP2R5A	PPP1CC	IRS2	CCR5	PIK3R1	FGFR1	AGTR1	PKD1	PLCG1	MDK	SH2B2	PPIA	ABI2	CXCR4	HIST3H3	TEC	JAK3	STAT5B	STAP2	KHDRBS2	TCF4	VAV1	HSPA8	IRS1	SHC1	TRAF6	PTPN12	MAP3K5	MAP4K5	IL2RB	MPL	IL4R	NFKBIA	ERBB3	PLCG2	G3BP1	TUB	PPP2R4	STAM	SKP2	MAPK1	GRK5	DNAJA3	CTLA4	MED28	MAPK7	IKBKG	HSP90AB1	PAK1	CRLF2	GAB2	INSR	VCP	FGR	MST1R	CSF2RB	PPP2R1B	VHL	PTPN1	BCR	HES1	SOCS1	SH2B1	SMAD3	LEPR	ABL1	OSMR	HSP90AA1	SIRPA	RBMX	STAT5A	PDK1	SNRPB	IL12RB2	STAM2	GTF2I	PTK2	SOCS3	BRCA1	CSF3R	CHEK2	SCN9A
JAK3_cheng.etal_human	STAT5B	JAK2	STAT3	INPP5D	PTPRC	PTPN2	IRS1	FES	CD40	IL2RB	APOA1	CD81	IL4R	SOCS1	ALK	PTPN6	CD247	KHDRBS1	ERBB3	CDK1	UHRF2	IL2RG	PTK2B	IRS2	PIK3R1	SHB	STAT5A	STAM	SH2B2	STAM2	SIGLEC10	CXCR4	PRMT5	TIAF1	JAK1	PLD2	CD3E	LCK	IL7R	STAT1	SOCS3	GTF2B	IKBKG	VIL1
KIT_cheng.etal_human	PDGFRA	STAT5B	GRB10	KITLG	INPP5D	JAK2	BTK	GRAP2	EPOR	GRB7	MTA1	PTPRO	CBL	GRB2	CSF2RB	PIK3R2	CRK	MATK	RASA1	BCR	HCK	SPRED2	LAT2	CD81	SOCS1	PTPN6	SH3KBP1	CRKL	SOCS5	PRKCB	ABL1	PTPN11	CSF2RA	PIK3R1	STAT5A	PLCG1	GRAP	PIK3CG	SH2B2	CLTC	SH2B3	CISH	CD9	STAP1	PLCE1	DOK1	YES1	PTPRU	SIRT2	CBLB	RFC1	CD63	MPDZ	FYN	LCK	SIRT1	SOCS6	PTPRJ	STAT1	TEC	SRC	PRKCA	LYN
KSR1_cheng.etal_human	CANX	NME1	VRK2	MAP2K2	MAP2K1	MAPK1	RAF1	CALR	MARK3	BRAP	EPHB2	YWHAZ
KSR2_cheng.etal_human	COPS6	PRKACA	MAP2K1	RAF1	MAPK3	MAPK1	MAP3K8
LATS1_cheng.etal_human	HTRA2	MDM2	DCUN1D1	WWC1	STK4	AURKB	ZYX	LATS2	MYC	RAC1	MOB4	PPP1R13B	SAV1	MOB1B	MAST2	YAP1	MOB3A	STK3	PPP2R1A	MDM4	NUAK1	CDK1	HSP90AA1	RASSF1	SRY	XIAP	WWTR1	GADD45A	RPA2	LIMK1	ACTC1	ITCH	MOB3B	MOB1A	MOB3C
LATS2_cheng.etal_human	MDM2	WWC1	LATS1	AURKB	MOB4	PPP1R13B	MOB1B	YAP1	MOB3A	STK3	AJUBA	HSP90AA1	YWHAG	SNAI1	ELAVL1	CHEK1	AURKA	CHEK2	MOB3B	MOB1A	MOB3C
LCK_cheng.etal_human	PRKACA	STAT3	CYP4F8	IRAK1	PTPRO	MTA1	CD79B	EZR	FAM174A	LMBR1	PPP2CA	SLAMF1	PECAM1	CHN2	CTTN	PIK3CA	KIR2DL3	MED25	ETS1	WAS	SLC25A4	CD247	SQSTM1	SH3KBP1	HNRNPK	PTPN11	PTPRB	UNC119	CD33	PTPRK	PTK2B	GRAP	ITGB2	SSBP3	KIT	LIME1	PI4KA	RAF1	MAPK3	STAT1	PTPRJ	SH2D2A	DOK2	CTNND1	STAT2	LCP2	NR2F2	VDR	BCAR1	PTPRC	SPTAN1	CD38	CBL	WASL	CD28	CDC25C	CDC42	NOTCH1	MBNL3	PTPN6	KHDRBS1	MAPK12	PAK2	PTPRH	SMARCC2	MAPK14	BCL3	FASLG	FCGR3A	CD5	CCR5	PIK3R1	PLCG1	SH2B3	PTPN22	TSC22D3	HDAC8	SMAD4	PLD2	ZAP70	CD4	AXL	ADAM10	MXD1	PINX1	SYK	JAK3	SH2D1A	VAV1	CCDC50	ZYX	CTNND2	PTPRM	DGKA	CD8A	LAX1	SHC1	DAPP1	UBE3A	PTPN12	IL2RB	ADAM15	NFKBIA	DLG1	CD79A	PLCG2	UHRF2	G3BP1	PRKCQ	LAT	PXN	SOS1	DOK3	MUC1	ITK	WWP1	TUB	MAPK1	ARHGAP17	DEF6	CTLA4	MED28	PRDX1	CD3E	RPA2	SKAP1	PAG1	IKBKG	MS4A1	PRKCA	VAV2	ABI1	NR3C1	NEDD9	CD55	GAB2	PRKCD	FGR	PTPRG	CSF2RB	PTPRF	VHL	CD44	RASA1	PTPRZ1	ESR1	CD2	SH3BP2	CSK	FAS	THY1	HSP90AA1	ERF	TRIP10	IFNAR1	CD48	TRPV4	PTEN	STAT5A	SIT1	SIGLEC10	TRIM16	PTK2	CSNK2B	DOK1	ESR2	CBLB	SOCS3	TRAT1	ACP1	CSF3R	KLHL25
LIMK1_cheng.etal_human	ABCA1	PRKACA	PAK1	LATS1	ROCK1	PAK4	LIMK2	CFL1	CFL2	CDKN1C	PAK2	YWHAZ	MAPK14	MAPKAPK2	PXN	CDC42BPA	SSH3	RLIM	BMPR2	NRG1	HSPA4	DSTN	ELAVL1	HIST1H1A	MMP14
LIMK2_cheng.etal_human	DDX19B	CRK	CFL1	GSN	PTK2B	HIPK3	PRKCD	CDC42BPA	HLCS	LIMK1	ROCK1	PARD3	DSTN
LMTK2_cheng.etal_human	CDK5R1	PPP1CA	PPP1R2	CFTR	PYGB	PPP1CC
LRRK2_cheng.etal_human	SNCA	HSP90AA1	RDX	MSN	AKT1	LRP6	EZR	FZD5	STUB1	PARK2
LYN_cheng.etal_human	GP6	EPOR	CD79B	MTA1	TBC1D10B	SLAMF1	PECAM1	CDK2	FCGR2C	MATK	WAS	MAP4K1	CASP3	MS4A2	HNRNPK	SPHK2	UNC119	PTK2B	HSPA2	HLCS	CD36	ITGB2	LIME1	KIT	HCLS1	CD22	TYK2	SNCA	CASP7	SPHK1	MAPK3	PRKDC	DOK2	FCGR2B	LCP2	CDKN1B	ACTB	BCAR1	CASP8	PTPRC	HSD17B10	CBL	FCGR2A	CDK4	MME	ITGB1	ITGB3	EGFR	UBA52	NEUROD1	KHDRBS1	PAK2	YWHAZ	FASLG	RGS16	CDK1	PLCG1	CHST15	SH2B2	NPHS1	TEC	SYK	CSF1R	INPP5D	FOLR1	SKAP2	GAB3	CSRP3	DLG4	SHC1	DAPP1	IL2RB	ADAM15	CRKL	MRPL18	PDE4A	CD79A	BANK1	PLCG2	UHRF2	CSF2RA	CD24	PRKCQ	DOK3	MUC1	MAP2	PIK3CG	CSNK2A1	CTLA4	SKAP1	PILRB	CASP9	PAG1	SLC4A1	MS4A1	ABI1	FCAR	CBLC	NEDD9	FCER1G	JAK2	NDUFB4	BTK	PRKCD	GAB2	PLAUR	PKM	CSF2RB	ITPR1	PPP1R8	RASA1	BCR	LAT2	CSK	ABL1	TRIP10	TRPV4	STAT5A	PRAM1	NMT1	GCSAM	LY96	PTK2	CSNK2B	DOK1	MAP3K3	CD19	IL7R	TRAT1	CSF3R	GRIA3	EVL	PPP1R15A
MAK_cheng.etal_human	NDUFB7	FZR1	SND1	PPP2CB	SLAMF7	AR	CBL	ANAPC11	SERINC1	CDK20
MAP2K1_cheng.etal_human	NEK3	PRKCD	RAF1	TAL1	GSK3B	MAPK3	KRT8	MAPK1
MAP2K2_cheng.etal_human	MTA1	RPS6KA2	MAPK3	KRT8	HSF1
MAP2K4_cheng.etal_human	MDM4	CTTN	RIPK3	MAPK8	ZRANB2	UBE2I	MAPK10	RPS20	NAP1L1	NEUROD1	MAPK9	MAPK12	EIF4A2	MAPK14	RXRA
MAP2K6_cheng.etal_human	PAK6	TSC22D3	PRKCD	RUVBL1	OTUD7B	MAPK12	MAPK14
MAP2K7_cheng.etal_human	SAFB2	MAPK8	MAPK10	AK2	FADD	UBB	EXOSC5	ASAP3	HLCS	MTA1	TMSB4XP8	ZYX	MAPK9	SRXN1	HCLS1	TRIM21	RUVBL2
MAP3K11_cheng.etal_human	CAMKK1	MAP2K4	SMAD4	PIN1	MAP2K3
MAP3K13_cheng.etal_human	EIF2AK2	MAP2K7	MBNL3	ZNF397	KLHL25
MAP3K14_cheng.etal_human	NFKB2	MLX	MAP4K5	CHUK	CAMK2A	IKBKB	MBNL3	NEUROD1	RPS6KA2	HLCS	NFKBIA	VHL	GRK5
MAP3K5_cheng.etal_human	STRAP	MAPK8	MAP2K4	CDKN1A	DAXX	PDPK1	MAP2K6	MAPK14	MAP2K3
MAP3K7_cheng.etal_human	UBE2N	PIM1	PRKCD	NAP1L1	UBE2L3	HDAC5	RXRA	CTTN	RIPK3	FUBP1	HDAC4	CSDE1	TRIM28	EIF4B	SNRNP70	DAXX	RAP1A	BCL3	MAGEA6	SRSF4	RUVBL2	PRKAA2	MDM4	SUMO4	TRIP10	MDFI	OTUD7B	PPP1R13L	PTPN3	HDAC7	RPA2	TDP2	ZAP70	NFATC4	PINX1	UHMK1
MAP3K8_cheng.etal_human	MAP2K1	RDX	RPS6KA1	EZR	MAP2K3	MAP2K2	CREB1	EIF4G1	NEUROD1	HIST1H2BB	ABL1	CDK1	CRY1	MAP2K6	GRK5	CAMKK1	MSN	MAP3K14	CHEK1	PLK1	EIF4EBP1	UHMK1
MAP4K2_cheng.etal_human	GDI2	PAXBP1	UBTD2	MBNL3	STIP1	HLCS	SRSF1	MAPK12	PRH2	PRH1	RUVBL2	STUB1
MAP4K5_cheng.etal_human	CTTN	MED28	DOK1	GSK3B	CAT	PRKAR1A	SRXN1	STUB1
MAPK1_cheng.etal_human	PLA2G4A	HIF1A	GATA6	MTA1	APBB1	IER3	MKL1	PDX1	NUP214	CLK3	TPPP	CTTN	CDK2	CEBPB	ZBED1	ETS1	MAPKAPK2	SPHK2	SP1	GORASP2	RPTOR	PGR	NCOA1	HLCS	AR	CAD	TSC2	NUP50	RAD23B	NOXA1	DAZAP1	PPARG	EIF2AK2	RORA	BCL2L11	STIM1	NCOA2	LCK	UBTF	SPHK1	NUP133	LYL1	MCTS1	PPP1R13L	CDKN1B	CAPN2	POLR2A	MED1	GRB10	MDM2	RPS6KB1	LIFR	SOX10	PRKAR1A	NCF2	MYC	RXRA	ATF2	ESPL1	MCL1	MBP	EGFR	SORBS3	TP53	RPS3	L1CAM	ELK1	FOXO3	MITF	MDM4	EWSR1	TWIST1	BMF	ASAP3	BRAF	DLG2	POU5F1	NR4A1	SREBF1	GAB1	PLCB1	TSC22D3	TH	CENPE	CIC	GADD45A	SP3	RUNX1	ARHGEF2	MAFA	CCNB1	DUSP16	CSRP3	NEFL	IRS1	BCL6	SREBF2	TCF3	PDE4B	SMAD1	NOX5	GSK3B	NCF1	RAD51	CDCA5	DUSP5	ALOX5	PDE4D	EIF2S1	CEBPA	NUP153	SOS1	PXN	PDE4C	RNH1	IL16	CDKN1A	EP300	MYLK	CSNK2A1	BCL2	MED28	EXOC7	PARP1	CASP9	WASF2	CIITA	SMAD2	THRB	ABI1	TOB1	PAK1	DUSP1	GAB2	PRDX6	PML	PTPN7	AKT3	PITPNM1	CSNK1G2	SLC9A1	DAPK1	DUSP6	PHF17	ESR1	SMC3	SRXN1	SH2B1	RELA	SMAD3	CEP55	MKNK1	MAPT	FOS	ERF	NCOA6	NDEL1	OTUD7B	STAT5A	UBE2A	GTF2I	NFATC4	TTK	TOP2A	ARRB1	EIF4EBP1	RGS19
MAPK10_cheng.etal_human	MDM2	PRKCD	ASAP2	MTA1	ZYX	CBL	MYC	ATN1	APLP2	ATF2	APP	SARS	ETS1	UBB	DAXX	SRXN1	NFATC1	HNRNPK	STUB1	MDM4	MEF2A	HLCS	ASAP3	SF3B1	ZHX1
MAPK11_cheng.etal_human	BFAR	EWSR1	EGFR	HNF4A	HIF1A	CCND3	E2F1	RPTOR	EEF2K	CDC25B	NR3C1	HBP1	LZTS1	PRKCE	MAPKAPK5	GYS1	PPP1R13L
MAPK12_cheng.etal_human	PRKACA	HTRA2	MAPT	CCND3	MTA1	HLCS	ASAP3	SNTA1
MAPK13_cheng.etal_human	CLK1	PRKACA	MAPT	MAX	CCND3	EEF2K	CHEK1	STMN1
MAPK14_cheng.etal_human	BCL2L1	STAT3	TRIM24	PPARGC1A	KHSRP	PDX1	RBM12	CASP3	KRT8	MAPKAPK2	RPS27	BFAR	TAB1	JUNB	MEF2A	HLCS	AR	DDIT3	NOXA1	EIF2AK2	SIK1	LIMK1	STAT1	ZHX1	NCOA3	BAZ1B	ZNHIT1	ZFYVE20	CASP8	PRKCE	SMAD9	CDX2	GJA1	ATF2	MLX	EGFR	KHDRBS1	TP53	ELK1	FOXO3	USF1	EWSR1	TWIST1	FGFR1	EEA1	SYK	DDX5	GEMIN7	HNF4A	MAP4K2	HBP1	CSRP3	SHC1	F3	CREB1	NCF1	MAPKAPK5	PIP4K2B	NUP62	PAK6	EIF2S1	ADAM17	PXN	CDKN1A	CRYAB	MAPK1	BCL2	GRK5	MAOA	JDP2	ELAVL1	SKAP1	BAD	RB1	MEF2C	NR3C1	CCND2	PTPN7	SLC9A1	S100A9	ESR1	NFATC1	RELA	HSPB1	MKNK1	RPS6KA5	RPS6KA4	FPR1	NFATC4	ETV6
MAPK15_cheng.etal_human	COPS6	ETS1	FGR	RET	CBL	JUN
MAPK3_cheng.etal_human	KSR2	PIP5K1C	NOS2	DUSP4	HIF1A	STAT3	GATA6	EPOR	VIM	PTPRO	RCAN1	MAGEA11	IER3	MKL1	EIF4EBP1	TNFSF11	PPP2CA	NUP214	DISP1	CTTN	CDK2	CEBPB	ETS1	SCAND1	PRKACB	SQSTM1	KRT8	HNRNPK	SPHK2	PTPRB	PTPN11	MAPKAPK2	PTPRK	GORASP2	RPS6KA6	RPTOR	PGR	NCOA1	MDFI	AR	TSC2	SSBP3	NUP50	CAD	PLAT	NOXA1	NCKIPSD	CAV1	MYB	BLVRA	SNCG	RYK	BCL2L11	NCOA2	RAF1	MAP3K14	LCK	UBTF	SPHK1	STAT1	ZHX1	SYN3	PRKCZ	LYL1	PTPRJ	MCTS1	FCGR2B	CDKN1B	CAPN2	LYN	POLR2A	MED1	USO1	GRB10	BAZ1B	RAB4A	MAP2K1	PPP1CA	KIAA0101	SPIB	CREM	VDR	AVPR2	RPS6KB1	LIFR	CASP8	PRKCE	PTPRC	PFKM	TOP2B	MYC	HSPB8	RXRA	ATF2	GJA1	CANX	GH1	MCL1	MBP	EGFR	KARS	CDC25C	GATA1	SORBS3	HDAC4	PAK2	TP53	RPS3	BCL3	MAPK14	NTRK1	ELK1	FOXO3	MITF	NTRK3	EWSR1	SYN1	TWIST1	ZNF219	RUNX2	ADRBK1	RPS6KA2	BRAF	CPXM1	POU5F1	SREBF1	PLCB1	GAB1	TH	BMX	DUSP9	TTYH3	CIC	SMAD4	PTPRR	PEA15	ATP5B	RUNX1	PINX1	CDC25A	SP3	MXD1	SYK	PRDX3	VDAC1	TTK	ARHGEF2	CRP	RET	LAMTOR3	IRS1	DUSP10	CALD1	BTBD10	SREBF2	MAZ	BCL6	ARRB2	TCF3	UBR5	ZNF7	GSK3B	RAB5A	NCF1	CDCA5	DUSP5	PDE4D	JUND	CEBPA	NUP153	ITGB4	PXN	LAT	ADAM17	IL16	ARRB1	FASN	MYLK	PDE6G	BCL2	GMFB	FKBP2	EXOC7	TAL2	ATP1A1	HIST1H4A	STMN1	CASP9	PTBP1	WASF2	CIITA	THRB	SMAD2	ABI1	TOB1	DUSP1	LIPE	NR3C1	SULT4A1	PTPN5	RPS6KA1	PML	GAB2	TAL1	PRKCD	INSR	PTPN7	STMN2	RNF114	RARG	HIST1H2AB	ID2	PTPRG	RRN3	DAPK1	MAP2K3	MAP2K2	PTPRE	DUSP6	TRIM28	ESR1	SH2B1	NFATC1	TGIF1	C1QBP	MKNK1	NGFR	NUPL1	MAPT	FOS	METAP2	MAPK8	PPARA	RPS6KA5	STAT5A	HMMR	GATA4	LRPAP1	SCRIB	RALGDS	DUSP3	DCC	HSF4	HSF1	RPS6KA4	GTF2I	CDK9	AKR1C1	FPR1	NFATC4	SP1	TOP2A	ETV6	RPS6KA3	CCDC6
MAPK6_cheng.etal_human	ORC1	PDLIM5	RCC1	IER3	NCOA3	DAZAP1
MAPK7_cheng.etal_human	MEF2C	MDM4	PRKACA	FOS	RIPK3	MAPK8	SARS	CDK9	ETS1	TRIP10	PML	TRIM28	PDS5A	MEF2A	SGK1	RAP1A	DLG1	GTF3C3
MAPK8_cheng.etal_human	BCL2L1	SFN	STAT3	APBB1	TRIM24	APP	NCOA4	SNRNP70	KRT8	KAT5	CDT1	XPA	HNRNPK	MAPK8IP1	MTF2	JUNB	EDF1	AR	STAT6	ZBTB16	PPARG	BCL2L11	YWHAB	SIRT1	XPO1	FOXO4	ZHX1	PPP1R13L	NCOA3	SUMO3	STK4	TRIP6	ASAP2	ATN1	MYC	APLP2	RXRA	ATF2	MCL1	CDC25C	MAPK12	EIF4ENIF1	TP53	YWHAZ	ELK1	SUMO1	MDM4	MITF	SUMO4	EWSR1	TWIST1	BMF	ATF7	NR4A1	SRF	FBXO3	SMAD4	RCHY1	VDAC1	IRF3	CTBP1	ZNF385A	IRS1	XRCC4	ARAP1	PPP2R1A	JUND	PXN	LAT	RNH1	CDKN1A	YWHAH	MAPK1	BCL2	CTNNB1	CDC25B	RPA2	RARA	NPM1	AIMP1	NR3C1	EIF4A2	TRIM28	FBL	SMAD3	RUVBL2	RPA1	STUB1	MAPT	ETV1	PPARA	ERF	NCL	LZTS1	SF3B1	UBE2A	JUN	HSF1	FOSL1	YWHAE	BRCA1	NFATC4	SP1
MAPK9_cheng.etal_human	TOB1	BCL2L1	BAZ1B	MDM2	STAT3	HNRNPUL1	MTA1	SOX10	PRKAR1A	MYC	RRN3	MAP3K8	APLP2	ATF2	APP	RXRA	PDX1	DCX	PSEN1	NFATC3	CDC25C	ETS1	SNRNP70	SUPT5H	RUVBL1	EIF4ENIF1	MAPKAPK5	SMARCC2	TP53	BCL3	ELK1	MAPK8IP1	MDM4	MAPT	TRIP10	MFN2	MDFI	MEF2A	JUN	JDP2	EIF2AK2	SMAD4	XPO1	FOXO4	ID1	RPA2	ZHX1	NFATC4	PPP1R13L
MAPKAPK2_cheng.etal_human	RCSD1	BCL2L1	BAG2	MDM2	AKT1	ZFP36L1	CREB1	CDC25C	KRT20	PARN	YWHAZ	HSPB1	TP53	RTN4	PIAS1	ALOX5	EEF2K	KRT18	TSC2	SRF	HSF1	LSP1	TH	CDC25B	LIMK1	PLK1	AGO2	ARPC5
MAPKAPK3_cheng.etal_human	HLCS	CSRP3	MYF6	NEUROD1
MAPKAPK5_cheng.etal_human	CSDC2	PRKACA	UBE2N	MDM2	ASCC1	IRF3	ASAP2	RET	ZYX	CBL	TRIM24	EIF4A2	CSRP3	UBE2I	SARS	ETS1	SMPX	TBC1D22A	CSDE1	SRSF1	EIF4B	RUVBL1	DAXX	NEUROD1	SRXN1	MAPK12	CIAO1	S100A11	MBNL3	PRKACB	ETF1	EIF4ENIF1	BCL3	POP7	TP53	RUVBL2	SUMO4	MAPK8	MDFI	MAPK1	RAD23B	HCLS1	EXOSC5	CLK1	SAFB2	TH	SND1	SMAD4	GEMIN2	SF3B4	CHEK1	NFATC4	NPM1	PPP1R13L	GPBP1	PSMA6	PSMC3	UHMK1	KLHL25
MARK1_cheng.etal_human	GJA5	MAPT	SFN	USP21	MAP2	YWHAG	YWHAH	MAP4	TAOK1	YWHAZ
MARK2_cheng.etal_human	ARHGEF2	SFN	ZNF565	MIS18BP1	BAIAP2	TAOK1	HDAC5	UTRN	VHL	ZNF746	PRKD1	CREB1	HDAC4	GSK3B	YWHAZ	SP140L	MAPT	EIF2S1	PARD6G	LZTS1	YWHAG	SOGA2	PARD3	YWHAH	RAB11FIP2	TXN	HDAC7	DVL3	CA5B	PARD6A	YWHAB	MAP3K3	WDR45B	ZNF213	BAD	MYRF
MARK3_cheng.etal_human	PRKACA	TCEA2	PPP2R5D	FANCF	SFN	ANKRD7	PNPLA2	CDC25C	VPS11	PKP2	YWHAZ	SAAL1	RPS27A	ASB13	NOL11	FOS	DYNLL1	PRKCQ	PMPCB	IKBKB	YWHAG	TTR	YWHAH	CHGB	SMCR7L	YWHAQ	KSR1	YWHAB	CHEK2	ATP6V0C	CPSF4
MAST1_cheng.etal_human	RAD23A	LOXL4	ELAVL3	IFIT3	A2M	RPP30	MTA1	NOS3	ECSIT	DNAJB1	APP	RAB3D	AP1M2	EGFR	FBXL12	CYP2C8	SNTA1	CDK5	IFIT5	MGEA5	FBXW4	EXOSC1	ASAP3	HLCS	PSEN2	PTEN	PRAM1	PRDX2	GRK5	RAB3A	SNTB2	RNLS	APOE	STAMBPL1	ZHX1	LONP1	EXOC6	SCN9A	BLMH	CYP2C9
MAST2_cheng.etal_human	SLC34A1	ZNF417	SUMO2	UBE2L3	MTA1	LATS1	SLC9A3	SH3GL2	MXRA7	TRAF6	TPM1	RPS27A	STK36	TTN	DYNLL1	SMN1	GCN1L1	RASSF1	PTEN	CHGB	TPM2	TPM3	TRAF2	ACTN2	CDHR2	TK1
MATK_cheng.etal_human	EWSR1	CACNA1A	PTK2B	PXN	ERBB2	MDFI	HLCS	FGR	CD36	KIT	SRC	NTRK1	LYN
MELK_cheng.etal_human	EIF2S1	MBP	LMNB1	BABAM1	STK16	PPP1R8	CDC5L	BCL2L14	ZNF622	CDC25B	HIST1H1B
MET_cheng.etal_human	PRKACA	HGS	VAV1	INPP5D	STAT3	UBE2L3	PTPRO	MTA1	PTPRC	INPPL1	PTPRG	CBL	GRB2	SHC1	PTPN1	CTTN	PTPN12	EGFR	SNX2	PCBD2	CASP3	HGF	YWHAZ	PLXNB1	RANBP10	FAS	PTPN11	PTPRB	SNAPIN	PTPRK	SMC1A	PLXNB2	ITGB4	HGFAC	PIK3R1	MUC20	BAG1	PLCG1	DAPK3	ABI2	CNR1	KDR	PTPN3	DNAJA3	PTK2	GAB1	RANBP9	CTNNB1	GLMN	PTPRJ	NFATC4	SPSB1	PLXNB3	SRC
MKNK1_cheng.etal_human	GEMIN7	EIF4G2	PLA2G4A	HGS	MTA1	EIF4A2	MLX	MBP	EIF4E	RAB3GAP2	CREBBP	EIF4G1	EIF4B	PAK2	ATXN3	MAPK14	SPRY2	UBE2D1	RCN3	EIF4G3	HLCS	SFPQ	OTUD7B	DNAJC7	MAPK1	TNIP2	HNRNPA1	HIPK2	MAPK3	PRKDC	DDAH2	NFATC4	HSP90AB1	PHAX	UHMK1
MKNK2_cheng.etal_human	SMAD6	RPL7A	MAPK8	ESR2	EIF4E	SPRY2	TRIM28	MBNL3	MTA1	SFPQ	ESR1	MAPK1	MAPK14
MOK_cheng.etal_human	MAPK7	SMAD4	MBNL3	SOX10	S100P	MYC	MAPK6	CSNK2A2	CCNB1
MOS_cheng.etal_human	FYN	MBNL3	VIM	HSPA1A	MYOD1	BMPR2	TRIM24	CSRP3
MTOR_cheng.etal_human	BCL2L1	STAT3	RPL5	GPHN	AKT1S1	ANKRD17	RRAGC	PDPK1	SGK1	SQSTM1	RICTOR	RAP1A	EIF3C	SIRT7	SRRM2	RPTOR	MYCN	RPRD1B	DAP	FBXW7	TRAF2	YWHAQ	DNMT1	ULK1	SIRT1	DEPTOR	STAT1	UBQLN1	MAPKAP1	FKBP1A	GRB10	RPS6KB1	MYC	PREX2	CFP	GCDH	MAF1	FAM21A	UBR4	TP53	YWHAZ	MLST8	TTI1	RPS6KB2	TERT	PLD2	EIF3B	RHEB	AKT1	IRS1	GSK3B	BAG3	EEF2K	CLIP1	PRR5	ZNF768	BRD9	C7orf25	PRKCA	RPL26	ELL	RPS6KA1	TELO2	PRKCD	PREX1	SRRM1	LARP1	PATL1	PA2G4	S100A9	RUVBL1	PPP2R2A	RUVBL2	RHEBL1	CDC37	WNK1	RPL23	LRPAP1	EIF3F	RPS6	EIF4EBP1	RPL23A
MYLK_cheng.etal_human	PAK1	MYL9	GRB2	CTTN	HDAC4	NEUROD1	ALK	PAK2	ACTA1	NCK1	PIK3R1	CALM1	MLC1	CAMK2G	MYL12B	MAPK3	PRKG2	ACTC1	SRC	PRKCA
MYLK2_cheng.etal_human	NFKB2	ZNF396	RIPK3	MAPK8	MAP4K5	MAP3K3	SUMO2	CRY1	PCK1	MAP3K1	TNFRSF1B	HOXA13	PPP2R1B	TRAF2	YWHAQ
MYO3A_cheng.etal_human	MYZAP	POLR2M	MBNL3	HLCS	TGFBR1	SQSTM1	UHMK1
NEK1_cheng.etal_human	HDAC7	CSN2	VDAC1	PPP2R5D	FEZ2	EXOSC4	YWHAH	ZNF350	ATRX	FEZ1	MRE11A	TSC2	PPP2R5A	NDC80	CTNNAL1	KIF3A
NEK10_cheng.etal_human	SUMO1	KCNIP2	TRIP10	SIRT3	ASAP2
NEK11_cheng.etal_human	NEK2	HLCS	MYRF	MYC	CDC25A
NEK2_cheng.etal_human	CSDC2	PPP1CA	NEK11	PRKCD	ASAP2	MTA1	MAD1L1	ZYX	GIT1	TRIM24	EIF4A2	CRK	ETS1	SMPX	MAP2K7	DCTN1	PCM1	UBB	SRSF1	SPTBN4	SRXN1	EIF4ENIF1	CCDC85A	SGOL1	BCL3	CNTROB	PPP1CC	IFT140	RHOB	PDE4DIP	CLEC4C	TRIP10	SERBP1	PPP1R2	CHGA	STIP1	RPS6KA2	HLCS	TMSB4XP8	IMMT	NDC80	YWHAH	HCLS1	MAPK1	TPM3	CEP250	SAFB2	CDC27	TCF25	PPP1R13L	PSMA6	PSMC3
NEK3_cheng.etal_human	CSDC2	MDM2	VAV1	ARID3A	PAXBP1	BPGM	MTA1	ZYX	MSANTD2	MIS18BP1	PRDM10	CRK	CC2D1A	URI1	SMARCAL1	SMPX	NUP35	PRLR	KAT5	HSPB1	YWHAZ	HNRNPK	NMNAT1	METTL3	LUZP1	APITD1	SMARCAD1	HCLS1	CDCA8	RNASEH2C	PSMA8	ZNF81	CDCA7L	ZNF213	ZNF765	NFATC4	MYRF	VAV2
NEK4_cheng.etal_human	ONECUT1	EYA2	CNOT6	DDX39A	MTA1	SOX10	CSRP3	ZNF597	DTX1	DHX32	SFMBT1	POGZ	NOL7	CPSF3	ZNF496	EXOSC7	MED28	CSTF2T	DCLRE1B	ZNF410	GTF2B	MXD1
NEK6_cheng.etal_human	SMURF2	LRPPRC	SRA1	RAB14	PAXBP1	UCK2	MFN1	RPS6KB1	PIN1	PSMD2	NAA16	CSRP3	NECAB2	WEE1	PCID2	SNRNP70	SMC2	SMC3	SURF4	RBL1	KDELR1	DDR1	SGK1	FANCI	KIAA1967	KAT5	CDK7	SLC1A5	COPG2	RUVBL2	NEK9	EML4	MDM4	MCM7	PAK6	AHSA1	DYNLL1	CCDC85B	GRIN1	RBL2	TRIP10	SMC1A	GCN1L1	USP9X	IPO4	CDC37	HEATR2	NCAPD2	HLCS	EML2	MYO1C	HCLS1	TNPO3	FABP4	NUP93	HSF1	NUP98	NSF	PSMA7	NCAPG2	PSMA8	SMAD4	DCP1A	XPO5	PTPLAD1	KCTD5	TGFBR1	MYO1A	SLC3A2	NEK7	MTHFD1L	ARRB1	EML3	PDK2	ZNF346
NEK7_cheng.etal_human	HLCS	NEK6	MBNL3	NEK9
NEK8_cheng.etal_human	ABL1	NCK1	PHLDA2	VPS39	ACVR1	MBNL3	ASAP3	FYN	TGFBR1	BICD2	CSN2	GRB2	SMAD3	UHMK1	KLHL25
NEK9_cheng.etal_human	MDM2	ZYX	BICD2	CBL	MYC	VHL	MAP1LC3C	MLX	MBP	MAP1LC3B	EIF4ENIF1	BCL3	SUPT16H	TTN	DYNLL1	ASAP3	MDFI	NEDD1	SSRP1	ABI2	NEK6	HCLS1	GRK5	GABARAPL1	NSMAF	RAN	GABARAP	GABARAPL2	CHEK1	PLK1	NEK7	PPP1R13L
NLK_cheng.etal_human	PRKACA	TAC3	STAT3	HNRNPL	KRT17	TCF7L2	CUL1	CSRP3	LEF1	FOXO1	FBXW5	CHD7	CREBBP	SETDB1	SDR16C5	USP4	MYBL2	ATXN1	FBXW4	HLCS	SKP2	PPARG	MYB	ELAVL1	SMAD4	MYBL1	CTNNB1	HIPK2	FOXO4	NFATC4	RCHY1	ASGR1
NPR2_cheng.etal_human	CSDC2	MDM2	SCP2	NUDT4	TIPIN	UBE2V1	PAXBP1	ACO1	RAB5C	TRIM36	EGFR	CC2D1A	TBC1D22A	MBNL3	S100A11	PYCR1	SRXN1	FAM110A	RUVBL2	ZCCHC2	KCNIP2	UBTD2	ASAP3	HLCS	PSMA8	TRIM26	SMAD4	URI1	DGCR8	PSMA6
NRBP2_cheng.etal_human	CAMKK1	TRIP10	SOX10	CBL	PER3
NTRK1_cheng.etal_human	PTPRO	PTPRC	PTPRG	SHC3	CBL	GRB2	FRS2	SHC1	IRS1	PTPN1	CRK	TRAF6	PTPN12	MATK	UBA52	RASA1	NEDD4L	PTPN6	GIPC1	SH2B1	GCDH	FBL	SQSTM1	RAP1A	SALL1	PTPN11	ABL1	NGFR	PTPRB	HSP90AA1	DYNLL1	IRS2	MYCN	PIK3R1	CDC37	RUSC1	PIAS2	PHLDA3	PLCG1	SH2B2	HSPA4	ACP2	ARHGAP32	NGF	CAV1	DNAJA3	SORBS1	PTPN22	KIDINS220	FRS3	RASGRF1	NEDD4	SHC2	MAPK3	PTPRJ	SGSM3	SP1	NTF3	RGS19
NTRK2_cheng.etal_human	KCNA3	SHC3	BDNF	SHC1	PTPN1	TRAF6	UBA52	GIPC1	SH2B1	SQSTM1	NMNAT1	PTPN11	POLR2G	NGFR	NCK1	DYNLL1	NCK2	PLCG1	SH2B2	KIDINS220	DOK5	AP1B1	FRS3	RASGRF1	FYN	SHC2	NTF3
NTRK3_cheng.etal_human	NGFRAP1	PRKCD	IRAK1	FRS2	HTR2A	SHC1	PTPN1	ETS1	SQSTM1	NGFR	DYNLL1	PLCG1	MAPK1	IRAK3	KIDINS220	DOK5	RASGRF1	SHC2	MAPK3	ZHX1	NTF3
NUAK1_cheng.etal_human	KRT77	MDM4	PRKACA	USP9X	S100A8	CSDE1	PPP1R12A	TP53	CHEK1	LATS1	PRKAR1A	IGHA2	CASP6	PRPSAP1	PPP2R1B	GNA12	CDK2AP1
NUAK2_cheng.etal_human	ELAVL1	ACVR1	LATS1	TGFBR1	SMAD2
OXSR1_cheng.etal_human	SUMO1	PAK1	ELAVL1	FTSJ1	SLC12A1	SLC12A6	SLC12A2	BMPR1B	WNK4	WNK1	EEF1D	TGFBR1	SMURF1	RAP1A	RELL1	SLC12A3
PAK1_cheng.etal_human	PRKACA	ACVR1	ZCCHC8	ERBB2	BMPR1B	VIM	MTA1	GRB2	ZDHHC11	CXXC1	CTTN	UPK3A	EIF4A3	ARRDC4	SRSF1	PDPK1	SH3KBP1	RBM46	IKBKE	HNRNPK	ACTA1	SP140L	NCK1	CDK5	ABI3	DYNLL1	MDFI	GIT2	CDK11A	PCBP1	DSCAM	HCLS1	COL1A1	PGM1	RAF1	SORBS2	FLNA	LIMK1	ZHX1	TGFBR1	GNAZ	TBCB	PPP1R13L	PRDM1	MAP2K1	SOX10	FOXL2	PKLR	RAC1	NF2	RHOQ	MBP	EGFR	CDC42	HIST1H3A	MBNL3	MAPK12	ARPC1B	MAP3K7CL	BCL3	YWHAZ	ZBTB44	MDM4	SYN1	FXR1	STK16	CSAG2	NCK2	RPS6KA2	BRAF	ASAP3	MYOD1	MEN1	PLCG1	KCNIP4	EXOSC5	SNAI1	RUNX1T1	BMX	FOXN3	CDK5R1	WDR45B	SMAD4	KIF2C	DYRK1B	AURKA	ARHGEF6	NACC2	SMURF1	ARHGDIA	BPNT1	ARHGEF2	ITGB3BP	RHOU	IRF3	AKT1	CTBP1	ILK	MYL9	GIT1	MAP3K1	BAIAP2	CSRP3	SHC1	FOXO1	ARHGAP20	SMAD1	DAXX	NCF1	RHOJ	TGFBR2	PPP2R1A	MAGEA2B	RAC3	HDAC2	PXN	RAC2	ZNF83	MYLK	CSNK2A2	MAPK1	CSNK2A1	CRIPAK	GRK5	MAGEA9	MAPK7	MAX	PLK1	STMN1	BAD	HIST1H4A	ZNF396	ELF3	SMAD2	HGS	PRKCD	ARHGEF7	FGR	CSNK1G2	FRS2	ZNF418	SPEN	LIG1	PHB2	OXSR1	C5orf42	PA2G4	ESR1	ZNF823	DYNLL2	TGM2	SMAD3	CASP1	HSP90AA1	MYNN	PGAM1	ATG5	OTUD7B	YWHAG	PRIM2	CDK11B	TRIM16	ZC3H7A	CAMKK1	PAK1IP1	NFATC4	ABI2	PPM1F	EIF4H
PAK2_cheng.etal_human	PACSIN3	VIM	GRB2	CTTN	HCK	EIF4B	CASP3	SH3KBP1	NCK1	ABI3	PSMD13	RPL24	GIT2	SH3RF3	ANXA2	MYL2	DST	CASP7	SORBS1	GDI2	YES1	RAF1	GOT2	SORBS2	PSMA2	LCK	LIMK1	MAPK3	MAPK6	APEX1	LYN	MYH10	RAC1	NF2	SH3RF1	CDC42	NPHP1	SORBS3	GCDH	SNX9	SYN1	PSMB7	HTT	SOD2	BRAF	CLCN7	RPL32	ARHGEF6	P4HB	EIF3I	AK2	SNX33	DOCK2	GIT1	CALD1	EIF4E	EIF4G1	PEBP1	AHCY	BTF3	GSTM3	RAC2	TNK2	MYLK	MAPK1	MCM3	ELAVL1	PPP2R2B	PCMT1	CALR	HIST1H4A	PSMA1	ABI1	UBE2V1	ARHGEF7	PIN1	ECHS1	SH3GL2	GANAB	PGRMC1	RIOK3	SH3PXD2A	NUDC	CSDE1	TRIM28	CPSF6	MKNK1	RAP1B	ABL1	ARHGAP10	JUN	ACP1	SRC	RPS6	RPL23A
PAK4_cheng.etal_human	ARHGEF2	SFN	KHDRBS2	MTA1	CBL	GRB2	RAC1	ANKS1A	CTTN	LARP1	LUC7L2	S100A9	POT1	KHDRBS1	MAPK12	DLST	YWHAZ	TP53	ITGAV	PXN	LRRK1	WNK1	YWHAG	HMGN1	GATAD2A	YWHAQ	FGFR2	YWHAB	RAN	CTNNB1	DCP1A	ZAP70	LIMK1	BAD	ZHX1	ITGB5	NFATC4
PAK6_cheng.etal_human	MDM2	TRIM24	CBL	RXRA	CDC42	SNX2	ESR1	MAPK14	MDM4	CDK1	SART3	AR	SEMA3B	NEK6	YWHAQ	TPD52L1	PSPC1	LNX1	NFATC4
PASK_cheng.etal_human	STK16	EEF1A1	FBL	WDR5	PSMB1
PBK_cheng.etal_human	MDM4	PRDX1	GADD45A	HIST1H3A	MTA1	PRC1	ZHX1	GPSM2	PPP1R13L	PPP2R1B
PDGFRB_cheng.etal_human	PDGFRA	PTK2	THOC5	FYN	MUC1	MTA1	ABL2	SRC	PTPN11
PDIK1L_cheng.etal_human	HCLS1	MYRF	ZHX1	NEUROD1
PDK1_cheng.etal_human	USP4	PDHA2	RPTOR	SGK3	PKN1	RPS6KB1	DLAT	SGK1	PDHA1	PKN2	RALGDS	XRCC6	HDAC1	PDK2	YWHAQ
PDK2_cheng.etal_human	PDHA2	VSIG4	PDHX	HTT	AKT1	DLAT	PDK1	SGK1	PDHA1	HIC2	ISOC2
PDK3_cheng.etal_human	EGFR	PDHA2	PAXBP1	PDHA1	DLAT
PDK4_cheng.etal_human	TRIM63	PDHA1	DLAT	PDHA2
PDPK1_cheng.etal_human	PRKACA	PTPRO	CTTN	EIF4A3	PKN1	SGK1	HNRNPK	PTPRB	PTPRK	PTK2B	PRSS23	HLCS	YWHAQ	EIF2AK2	FLT1	XPO1	PTPRJ	PRKCZ	MDM2	MAP2K1	PNN	ASAP2	RPS6KB1	PTPRC	PRKCE	PRKAR1A	MLX	ITGB3	PDLIM5	MAPK12	EIF4ENIF1	SMAD7	EPAS1	MDM4	SGK3	ASAP3	PTPN22	BMX	SMAD4	RPS6KB2	ZAP70	PDHA1	NOC2L	AKT1	ILK	SGK2	IRS1	NIPBL	PTPN12	CDAN1	MTOR	PRKCI	AKT2	CARD11	PXN	YWHAH	PPP2R2B	MAPK7	PDS5A	HDLBP	PKN2	PAK1	ASCC1	RPS6KA1	PRKCD	AKTIP	AKT3	FGR	PTPRG	SLC9A3R2	MAP2K2	TBC1D22A	CSDE1	RPA1	PRKCB	STRAP	HSP90AA1	TRIP10	EEF1D	RALGDS	SRC	RPS6KA3	EIF4H
PIM1_cheng.etal_human	CSDC2	MDM2	SHMT1	CBX3	PTPRO	MTA1	SOX10	PIN1	MYC	CSRP3	PAGE4	VHL	FAM110D	PPP2CA	CTTN	MAP3K5	NUMA1	ABCG2	HIST1H3A	ABCB1	EIF4B	NEUROD1	CDC20	EPHA3	RELA	RAP1A	RUVBL2	RUNX3	FOXO3	SNX6	HSP90AA1	LZTFL1	PPP2R5E	ASAP3	HLCS	CDKN1A	CDC34	PPP2R4	POU5F1	SKP2	HCLS1	RAD23B	CXCR4	CBX1	HIST3H3	ELAVL1	EIF2AK2	TSC22D3	BMX	MAX	SND1	FZR1	SP100	MARK3	BAD	NFATC4	CDC25A	CDKN1B
PIM2_cheng.etal_human	PAXBP1	ZYX	RPL21	HNRNPH3	CLASRP	CRK	GSK3B	SOCS1	EIF4ENIF1	RFXAP	ATXN1	CUTC	CDKN1A	RPS6KA2	FBXO18	NDUFB8	PUM1	RBPMS	ZHX1	R3HDM2	IKBKG	BAD	URI1
PINK1_cheng.etal_human	PSMD2	IRS4	TUBB	KIF11	MAP1B	PSMC6	MAP1LC3B	TRAP1	PARL	RPS27A	RHOT1	CDC37	HSP90AA1	TUBA1A	PTEN	HSPA4	PARK2	TOMM20	CAMKK1	PGAM5	PRKDC
PKN1_cheng.etal_human	PPP2R5D	RHOA	VIM	MARCKS	CSRP3	NEFL	HDAC5	CDR2	TUBB	MAP2K3	AKAP9	CD44	EGFR	CDC25C	TBC1D22A	HIST1H3A	PLD1	MBNL3	EIF4B	SPRR2D	ZNF282	PDPK1	CASP3	MAPK12	WBSCR22	MAPK14	NEFH	CCNT2	RUVBL2	MAPT	ZFAND6	CCDC85B	TUBA1A	CLIP1	ASAP3	HLCS	HDAC6	PDK1	YWHAH	ARHGAP10	HCLS1	MAP2K6	TRAF2	NEUROD2	HDAC9	ARHGAP26	ACTN1
PKN3_cheng.etal_human	EGFR	PLD1	CLIP1	HLCS	ARHGAP26	ARHGAP10
PLK1_cheng.etal_human	BCL2L1	KIF23	PHC2	VIM	PTPN14	ANKRD52	TSC1	PKMYT1	MCM2	GTSE1	TNFSF11	CLSPN	DCTN1	EIF4B	C6orf136	STK3	HDAC1	FABP3	MCM7	C2orf44	ITSN1	CDC16	SNCB	TSC2	GORASP1	TEX14	RAD23B	CDC6	SNCA	PCNT	KAT7	CDC27	FADD	RASGRF1	SIRT2	NEDD4	ECT2	PSMA5	SIRT1	PSMA2	HDAC9	HSPA1A	ZHX1	TUBB3	MAPK6	BORA	MDM2	CEP97	ANAPC1	BIRC5	RGPD4	MYC	RXRA	WEE1	MLX	ESPL1	CALML5	OPTN	CDC25C	BRCA2	HDAC4	TERF1	ALK	PSMB1	TP53	C9orf114	CENPQ	BUB1B	SLX4	PSMB7	DVL2	PSMB2	MLF1IP	RPS6KA2	ANAPC4	YY1	TMF1	MAGED1	ANKRD28	SUGT1	BUB1	GET4	BMX	HDAC8	LPL	CIC	DCTPP1	AURKA	RNF126	NINL	TUBG1	PINX1	TUBA4A	CPSF3L	DNAJB9	GTF3C3	SLX1A	ERCC4	NF1	BABAM1	FBXL5	PSMB5	PSMA4	CTBP1	PSMB3	PLK1S1	COPS5	SRPX	HDAC3	FBXO5	BICD2	CCNB1	IRS1	MAP9	DNHD1	KRBA1	USP20	PSMA3	LMO4	RAD51	MPP2	CDC23	EVI5	HDAC2	VRK3	PSMB4	LRP5L	TUBA1A	CLIP1	IKBKB	TANK	PLK2	EP300	NEDD1	RECQL5	RACGAP1	ZNF223	PSMA7	CHFR	RAN	CTNNB1	PDS5A	IKBKG	NPM1	PSMA6	PSMA1	PAK1	MYT1	BIRC6	PLEKHG6	PITPNM1	ERCC6L	MAD1L1	PTHLH	PIN1	ANKRD44	CSN2	TUBB	SPAG9	TOPORS	TPT1	NUDC	GLB1	TP73	OFD1	BTN1A1	RELA	SGOL1	ANAPC7	CEP55	PSMB6	MAPK8	RABAC1	PPP6R2	BAG6	ZNF71	ATXN10	TRIOBP	HSF1	MOK	ACTL6B	ASPM	FGFR2	PAK3	PRC1	CHEK2	UHMK1	TOP2A	OSBPL6	CCDC115	CSN1S1
PLK2_cheng.etal_human	SNCA	MPP3	CALU	HDAC2	CENPJ	NEDD4	YWHAE	CASK	PLK1	CIB1	FBXW7	SNCB	IKBKAP	DLGAP4	HDAC1
PLK3_cheng.etal_human	BCL2L1	TRIP13	MAP2K1	HIF1A	MTA1	PTPRC	XRCC1	CCNB1	ATF2	CDC25C	PRNP	ETS1	NPM1	TP53	CIB1	SUMO1	VRK1	PTEN	SNCB	MAPK1	JUN	SNCA	CALU	YWHAE	BRCA1	CHEK2	HSP90AB1	TOP2A	CDC25A
PLK4_cheng.etal_human	CHD3	HDAC2	FBXW5	HDAC8	SFN	CENPJ	SMAD4	HDAC4	TAX1BP3	FAM46C	HDAC9	MTUS2	TEC	HDAC1
PNCK_cheng.etal_human	PPP2R5D	MDM2	HSP90AA1	PLCD4	EIF4G3	HLCS	ZAP70	HSP90AB1
PRKAA1_cheng.etal_human	PRKACA	HNF4A	TBC1D1	CTBP1	NOS3	CSNK1E	PRKAB1	RRN3	KPNA2	PPP2R1B	HDAC5	GFPT1	RIPK3	CDK2	PFKFB3	CFTR	CSDE1	TNNI3	KLC2	MAPK12	KLC1	RAD51	TP53	PPP1R3C	PPP2R1A	MAPT	MAPK8	RPTOR	SLC12A1	PPP2R5C	EP300	HCLS1	ACACA	ACACB	ZNF692	VASP	GBF1	ULK1	CDKN1B	LIPE	PFKFB2
PRKAA2_cheng.etal_human	PRKACA	SNUPN	MDM2	ZMYM3	ARID3A	ZYX	TRIM24	BAIAP2	HDAC5	EIF4A3	PLD1	CSDE1	PAK2	HAS2	FOXO3	MAPK8	NOL7	LUZP1	IKBKB	ASAP3	EEF1D	RPS6KA2	HCLS1	ACACA	COPS6	CDC27	CAMKK1	PPP1R12C	NFATC4	MYRF	UHMK1	PPP1R13L	PSMA6	TBX20
PRKACA_cheng.etal_human	SEC14L2	DUOX1	PLN	CBX3	ERBB2	VIM	MATR3	CHAF1B	EZR	GRK7	CDK16	EMD	NCOA4	TPPP	CSNK1A1	CYP3A4	CTTN	CEBPB	PRKAR2B	GAS7	LRRFIP1	SRSF1	SGK1	MCOLN1	CDKN2D	RGS13	PPP1R1B	RAP1A	KCNH2	DES	HNRNPK	NDRG1	PPP1R9A	PDE5A	CTPS1	ARFGEF1	FRAT1	MDFI	HLCS	GRIA1	CAD	HCLS1	PPP1R14C	PAH	NOXA1	NPR1	KSR1	SAFB2	TRPM8	RASGRF1	RAF1	DMTN	LCK	XPO1	FLNA	ZHX1	PPP1R1A	URI1	PPP1R13L	NCOA3	KCNK3	GNA13	SPTBN1	PFKFB2	CAPN2	MAP1LC3A	MYOM2	SNUPN	SERPINF1	KCNJ2	PLCB3	GAD1	CA9	TBXA2R	ADRB1	VDR	BIRC5	AVPR2	ASAP2	NCOR1	PRKAR1A	CBL	HSPB8	NF2	RXRA	HDAC5	HRH1	ESPL1	RPS19	NFATC3	MYBPC3	AQP5	BCAM	PDE10A	ABCB1	NEUROD1	EIF4ENIF1	SMARCC2	SLC4A4	PDE11A	GATA3	YWHAZ	TP53	APOBEC3G	MDM4	ATXN1	PKD1	PLCG1	CRIP2	GLI3	GRK1	POU5F1	PPP1R1C	SRF	SREBF1	EXOSC5	SNAI1	RUNX1T1	ACACA	PPP1R14A	TH	HDAC8	VASP	NFKB1	MSN	NDE1	CDCA7L	AURKA	PHOX2A	RCHY1	ARHGDIA	SUFU	ETV5	GFAP	CSDC2	APPL1	CRHR1	PSMC5	IRF3	PAXBP1	NOS3	SUN2	ZYX	RET	CSRP3	TFAP2A	DTNB	NR5A2	CUL5	TRPV1	GFPT1	HIST1H1E	CREB1	PTPN12	PFKFB3	PDE4B	XRCC4	CFTR	LRP6	GSK3B	CUX1	KDELR1	DAXX	NCF1	CIAO1	PDE4A	PDE4D	DACT1	SNAPIN	ALOX5	DSP	RGS14	ITGB4	LCP1	PDE4C	RASSF1	BRSK2	MAP2	KCNN2	HSPB6	TTF2	PDE3A	MYLK	YWHAH	RGCC	LRP1	UHRF1	ASIC1	TAF10	DNM1L	RGS10	GMFB	POU3F2	CTNNB1	ATP1A1	PDE3B	STMN1	GSK3A	CASP9	BAD	RARA	RB1	NPM1	KCNK9	PTBP1	DNAJC5	LIPE	KCND2	PJA2	TPH2	HNRNPD	WT1	AQP2	BMI1	PPP2R5D	PHAX	ABCA1	ARID3A	RHOA	TAL1	PRDX5	DAP3	PTPN7	ANXA1	KCNA4	CBFA2T3	PIN1	ID2	CLDN3	VHL	KCNJ13	AKAP9	CD44	CCND1	NASP	LARP1	PPP1R8	RBM19	H3F3A	STK24	TRIM28	ESR1	SMC3	NEDD4L	VTN	FIP1L1	CSDE1	NFATC1	PHF17	TGM2	LASP1	HSPB1	RELA	RUVBL2	RAP1B	STUB1	MAPT	GLI1	ETV1	HSP90AA1	TTN	TRIP10	RRAD	TRPV4	POLD3	RYR2	KCNQ1	MC4R	ITGA4	GATA4	NDUFS4	SOX9	HSF1	GSTA4	CAMKK1	NRIP2	PSMA8	YWHAE	CIITA	GEMIN2	FXYD1	KCNJ3	HLA-A	NFATC4	SRC	AKAP13	CACNA1H	TNNI3	CYP17A1	AICDA
PRKACB_cheng.etal_human	NGFR	MBNL3	MTA1	HLCS	OTUD7B	HCLS1
PRKCA_cheng.etal_human	KCNA5	ERBB2	PPP1R14B	VIM	BNC1	MTA1	EZR	NKX3-1	DNM1	TRIM24	GPSM2	TBC1D10B	GRK7	PAGE4	AQP1	CYP3A4	CFL1	CTTN	SARS	EIF4A3	PPP1R14D	EIF4B	PITPNA	RBM46	KCNH2	PLEK	NCF4	PTPN11	ADAP1	BFAR	CTPS1	FRAT1	LZTFL1	GRIA1	ITGB2	AR	KIT	NR1I3	HCLS1	ANXA2	FBXW7	TRPC3	NOXA1	GSTP1	RORA	RAF1	LCK	RALBP1	ZHX1	MAGEB6	CTNND1	PPP1R1A	GNAZ	SNUPN	PLCB3	CYBA	TBXA2R	VDR	KCNC4	NCOR1	PRKCE	SNAP23	HRH1	APLP2	ATF2	ANKS1A	NR2F6	PSEN1	EGFR	ITGB1	KCNMA1	DAB2	TRPV6	GRIN2B	ABCB1	THOC5	PTPN6	KRT20	EIF2B5	TP53	L1CAM	PLAU	KCNIP2	EWSR1	CD5	PTGIR	TUBA1C	ADRBK1	PLCG1	HPCA	CFLAR	TFRC	SRF	PPP1R14A	CCDC40	VASP	RPS6KB2	MET	TRPM4	PLD2	NPHS1	CD4	TOP1	AHR	ARHGDIA	GPM6A	BDKRB2	EGLN2	TCEAL6	ACO1	AKT1	NOS3	RET	MYL9	ZYX	TRPV1	PRKD3	DTNB	CSRP3	TACSTD2	F3	PTPN12	PFKFB3	RALB	SLC9A3R1	CFTR	ADD2	GSK3B	IQGAP1	DGKD	CYTH2	NCF1	PEBP1	CD3G	RXRG	F11R	HIST1H2BB	ITGB4	ADAM17	IKBKB	CDKN1A	EP300	PDE3A	CHAT	CSRP1	TRPV5	SPN	MARK2	CD226	KCNJ1	CHGB	BCL2	LRP1	GMFB	ELAVL1	AFAP1	KCNJ4	GPBP1L1	NMRAL1	GSK3A	KCNAB2	RSC1A1	ARHGDIB	PRKCA	TGFB1I1	NDUFB2	PRKD2	IL2RA	SRA1	TAGLN	INSR	UBE2L3	ANXA1	MARCKS	NR1H4	KCNJ13	PTPN1	CD44	PRKD1	CORO1B	TP73	PA2G4	SMC3	CSDE1	HABP4	FIP1L1	C5AR1	VTN	NFATC1	EIF2S3	MBD4	NMNAT1	SH3BP2	ARHGAP35	MYH9	TTN	PRKG1	CASR	PPARA	MAPT	RRAD	TRIP10	RGS7	FGF2	EIF6	MMP2	VCL	CLDN4	TXN	SRRM3	GSTA4	KIR3DL1	FSCN1	ADD1	BEST1	FXYD1	SNAP25	NFATC4	KCNE3	AQP4	TNNI3	EIF4H
PRKCB_cheng.etal_human	AKT1	KCNC4	ANXA1	FUS	IBTK	IRS1	ATF2	MSX2	DAB2	TRPV6	TP73	NOX5	PHF17	GSK3B	C5AR1	GHRL	NCF1	EPB41	PTPN11	MAPT	PPARA	SYT6	ILF3	CHAT	ITGB2	CFLAR	ANXA2	ORAI1	KIR3DL1	LMNB1	TYR	RPS6KB2	RAB11A	STMN1	GSK3A	UHMK1
PRKCD_cheng.etal_human	FLI1	ARID3A	STAT3	CYBA	DAP3	PTPRA	PPP1R14B	RASGRP3	SMPD1	PRKAR1A	CSRP3	HDAC5	IRS1	SHC1	PLSCR3	PRKD1	NR2F6	UBE2B	CHN2	DAB2	SMPX	EIF4A3	PA2G4	LRRFIP1	TBL1XR1	NEUROD1	HIST1H3A	TP73	HVCN1	NCF1	IL6ST	EIF4ENIF1	KRT8	PEBP1	BAG3	C5AR1	SRXN1	TP53	RPS3	HNRNPK	ERF	ADAM17	TWIST1	TRPV4	LCP1	MUC1	HLCS	EP300	CHAT	ITGB2	WWTR1	HCLS1	CXCR4	PPP1R14A	PTPN22	ENOX2	ELAVL1	TSC22D4	DNM1L	CAMKK1	YWHAB	CDK9	RPS6KB2	MET	BEST1	PLD2	KCNJ4	STAT1	GSK3A	GSK3B	NPM1	SRC	RPS6	TNNI3	G6PD
PRKCE_cheng.etal_human	PRKD2	STAT3	GJA1	ATF2	SLC6A2	PRKD1	CREB1	ITGB1	IQGAP1	GNAI2	ADAP1	MAPT	ADAM17	KRT18	CHAT	OCLN	TICAM2	PPP1R14A	KIR3DL1	RPS6KB2	MET	RAB11A	NREP	BAD	TNNI3	UGT1A7
PRKCG_cheng.etal_human	NGFR	MAPT	CD5	DAB2	RPS6KB2	KCNC4	ADRBK1	GSK3B	APTX	C5AR1	MMP14	GSK3A	CHAT	KIR3DL1
PRKCH_cheng.etal_human	PRKD1	GSTP1	PRKD2	CTTN	GSK3B	ZAP70	GSK3A	ITGB2	NPM1	HNRNPK	PTPN11
PRKCI_cheng.etal_human	CSDC2	MDM2	MTA1	SOX10	EZR	ZYX	MLX	SRSF2	ETS1	EIF4A3	MDM4	PIR	MAPT	MLLT4	ASAP3	NCL	OTUD7B	MARK2	HCLS1	ENO1	RGCC	FBXW7	EIF2AK2	BMX	NRIP2	RPS6KB2	ECT2	RPA2	MARK3	BAD	ABI2
PRKCQ_cheng.etal_human	RDX	AKAP10	PTPN7	MTA1	ICAM3	EZR	RASGRP3	CBL	IRS1	NR2F6	HIST1H3A	HABP4	KHDRBS1	RAPGEF2	KRAS	NUAK1	CARD11	WIPF1	TRIP10	PPP1R12A	RASGRP1	CHGB	EIF2AK2	TRIM26	CBLB	MSN	BAD	STK39
PRKCZ_cheng.etal_human	WWC1	ARID3A	TRIP6	IRF3	RAB14	ASAP2	MYH10	FGR	MTA1	ZYX	AQP9	CBL	STK11	ANKS1A	NR1H4	IRS1	DDB1	CTTN	NASP	LARP1	SNRNP70	TRIM28	SRSF1	BAX	HABP4	DAXX	ADD2	NCF1	SRXN1	UBB	CSDE1	RELA	HNRNPK	RUVBL2	STUB1	BFAR	MAPT	TRIP10	IKBKB	PTEN	HLCS	ASAP3	CHAT	STIP1	RPS6KA2	SF3B1	MARK2	YWHAH	HCLS1	ANXA2	PDC	TRAF2	PPP1R14A	SPAG7	YWHAB	GSN	RPS6KB2	ADD1	GEM	NREP	TDP2	MARK3	CASP9	SP1	PPP1R13L	NCOA3	PSMA6
PRKD1_cheng.etal_human	AKT1	TFAP2A	HDAC5	CTTN	CFL1	MBP	MYBPC3	TLR4	RIN1	CREB1	PI4KB	MAP4K1	PTRH2	OSBP	RABEP1	HSPB1	SPHK2	COL4A3BP	DLC1	MARK2	JUN	PPP1R14A	SNAI1	HDAC7	CTNNB1	BAD	SSH1	ARFIP1	TLR5	CACNA1C	PIP4K2A
PRKD2_cheng.etal_human	RIN1	PI4KB	MARK2	SSH1	PKD2	HDAC5
PRKDC_cheng.etal_human	HMGB1	MGMT	PRKAB2	THRA	GBAS	RAG2	SAP25	HNRNPU	PDX1	PPP2CA	DCLRE1C	ILF2	PMS2	RIPK3	MLH1	ETS1	RBBP8	CASP3	KAT5	XPA	CASP2	NCF4	CIB1	ERG	E4F1	SIRT7	PSME1	CLN3	GZMB	YWHAQ	RYK	XRCC5	YWHAB	CENPA	POU2F1	MAPK9	GORAB	MRE11A	LYN	POLR2A	BIRC5	TNFRSF1A	RAD17	PIDD	PINK1	NCF2	HOXC4	MYC	HDAC5	CHD1L	LMNA	ATM	HOXB7	HIST1H3A	GCDH	TP53	YWHAZ	PCNA	NFKB2	SUMO1	USF1	NEDD8	CUL3	TTI1	AIRE	WRN	SPI1	YY1	CHAF1A	NFKBIE	PPP6R1	SRF	ATG4C	C1D	CHUK	NFKB1	RAD21	ARHGEF6	CTDP1	KAT2A	SIRT6	TCF4	IRF3	AKT1	COPS5	XRCC1	HDAC3	XRCC6	MDC1	CUL5	NBN	H2AFX	XRCC4	TDP1	NCF1	HMGB2	TREX1	PPP6R3	MSL3	HDGF	HNRNPC	DHX9	IKBKB	EIF2S2	CSNK2A2	CSNK2A1	HIST1H1C	RECQL5	ELAVL1	HIST1H1A	HNRNPA1	PARP1	CDC5L	RPA2	BECN1	IKBKG	HSP90AB1	THRB	BMI1	TRADD	NR3C1	TELO2	VCP	PRKCD	PTS	SUMO2	FUS	TNFRSF1B	RELB	NR1H4	DDA1	H3F3A	S100A9	RELA	SGOL1	MKNK1	RPA1	ABL1	ETV1	HSP90AA1	MAPK8	NCOA6	ATRIP	PPP6C	PPP6R2	ILF3	NHEJ1	YWHAG	MSH6	HSF1	ZIC2	TTI2	MAP3K3	CHEK1	LIG4	CHEK2	SP1	CAMKK2
PRKG1_cheng.etal_human	PAK1	PTS	RHOA	TBXA2R	RGS2	HRH1	SLC6A4	LASP1	HSPB1	RAP1B	PDE5A	TTN	FHOD1	TRPC6	RPS6KA2	MDFI	SRF	GNA12	TRPC3	PPP1R14A	LIPE	GTF2I	MAPK7	VASP	BRCA1	RAP1GAP2
PRKX_cheng.etal_human	SMAD6	PRKAR2A	PKIA	NEDD4	NEDD4L	PKD1	PRKACB	PRKAR1A	GPKOW
PRKY_cheng.etal_human	MLX	KCNIP2	PHB2	NFATC3	VHL	SMAD4	IRF3	XPO1	MDFI	ZYX	CBL	DAZAP1	SMAD3	GRK5
PRPF4B_cheng.etal_human	ELK1	COPS6	MYRF	CAMKK1	MBNL3	GPBP1L1	MDFI	RPS6KA2	RRAGC	TRIM24	ZNF485
PTK2_cheng.etal_human	GRB7	FGR	ZYX	CSNK1G2	SHC3	CSRP3	RAC1	CDCP1	ITGB7	PRNP	XRCC4	TRIO	TERF1	MAPK12	BCL3	MITF	MDM4	PXN	MDFI	CHGB	TXN	COPS6	SH3GL1	BMX	SMYD2	CDK9	SMAD4	ATP2B4	PPP1R13L	ACTN1
PTK2B_cheng.etal_human	FHL2	KHDRBS2	RAB14	KCNIP1	AKT3	MTA1	ERCC6L	FGR	EZR	ZYX	PRKAR1A	ASAP2	NOS3	CBL	PKM	VHL	CRK	CTTN	MAP3K5	ETS1	NPHP1	UBB	ESR1	LYPLAL1	S100A11	MTCP1	RUVBL1	MAPK12	SRXN1	RBM12	CSDE1	ARAP1	BCL3	HNRNPK	RUVBL2	STUB1	KCNIP2	SUMO4	EIF2S1	TRIP10	UBTD2	XIAP	ASAP3	HSPA2	HLCS	TMSB4XP8	MAGED1	YWHAH	KCNIP4	HCLS1	ANXA2	CHGB	TXN	GAPDH	SNCA	RAB5B	PTK2	GDI2	DOK1	RPA2	CHMP3	ARHGDIB	SOD1	NUDT3	TGFB1I1	PPP5C
PTK6_cheng.etal_human	STAT5B	SMAD2	STAP2	IRF3	ERBB2	AKT1	CTBP1	MTA1	BCAR1	ARHGAP5	PRKAR1A	EGFR	SMPX	MBNL3	KHDRBS1	ARAP1	ERBB3	RUVBL2	PXN	TRIP10	TRIM26	CTNNB1	XPO1	NFATC4	SCN9A	UHMK1
PXK_cheng.etal_human	PRKACA	PRKD2	UBE2L3	MTA1	FGR	SOX10	ACTBL2	CSRP3	PRKCB	TRIP10	PIK3R1	OTUD7B	TFRC	GNA12	LAMP2	WDR45B	EEA1	PDS5A	NFATC4
RAF1_cheng.etal_human	KSR2	PRKACA	BCL2L1	GNB2	SFN	TIMM50	UBE2D2	RSU1	MTA1	RCAN1	SARS	RBBP8	EIF4B	SGK1	KRT8	RAP1A	NRAS	STK3	KRAS	BFAR	SPRY2	XIAP	KRT18	HLCS	AR	KRT19	HCLS1	YWHAQ	PDGFRB	HSPA5	KSR1	EIF2AK2	YWHAB	NEDD4	FYN	LCK	MAPK3	PRKCZ	RRAS	GRB10	MAP2K1	HRAS	TBXA2R	SOX10	PRKCE	MYC	NEUROD1	PAK2	YWHAZ	RAP2A	PPP1CC	SHOC2	ERBB2IP	AIRE	PPP1R12A	ASAP3	AGTR1	BRAF	YY1	CFLAR	TSC22D3	CNKSR2	MST4	EEF1A1	PHB	GNG4	RHEB	CDC25A	CNKSR1	VDAC1	PEBP4	MRAS	CKM	VAV1	MAPK8IP3	AKT1	OIP5	ZYX	MAP3K1	HSPA8	CSRP3	ERAS	RASD2	BIRC2	MAP3K5	ARRB2	IL2RB	PEBP1	BRAP	TIMM23	CCT3	PRPF6	INTS10	BAG1	CALM1	YWHAH	MAPK1	PEX5L	HSPA4	BCL2	CPS1	ADCY6	MAPK7	PRDX1	JAK1	CDC25B	RRAS2	BAD	HSP90AB1	RB1	PBK	PRKCA	SCNN1B	PHAX	PAK1	PHKA2	NR3C1	EFEMP1	JAK2	INSR	PRKCD	NUDT14	PIN1	PKM	PRKAG3	MAP2K2	PPP1R8	CSDE1	NEDD4L	SRXN1	PPP2CB	RFXANK	STUB1	PRKG1	HSP90AA1	MAPK8	OTUD7B	YWHAG	LRPAP1	PAQR3	RALGDS	DMPK	SPRY4	COPS3	YWHAE	PAK3	SRC	EIF4H
RET_cheng.etal_human	GRB10	CBLC	SIRT5	STAT3	AKT1	GRB7	PDLIM7	CBFA2T3	SHC3	CBL	GRB2	FRS2	PTPRF	SHC1	GDNF	CRK	CTTN	ETS1	MCRS1	AFAP1L2	PDPK1	CASP3	GFRA1	DOK4	MAPK14	HNRNPK	PTPN11	AKAP5	SUMO4	MAPK8	TRIP10	NRTN	PIK3R1	DOK3	PLCG1	MAPK1	DOK5	PRKAR2A	PTK2	GAB1	DOK1	CBLB	FAU	MAPK9	MAPK3	DOK2	IKBKG	DOK6
RIOK1_cheng.etal_human	MDM4	ELAVL1	YWHAB	PPP1R8	PAXBP1	YWHAH
RIPK1_cheng.etal_human	TIMM50	KRT17	USP2	MAP3K8	CSNK1A1	RIPK3	TNFRSF10A	CDC42BPB	SQSTM1	CASP10	TRAF5	TRPC4AP	XIAP	CAD	TAB2	TRAF2	HSPA5	DAB2IP	CA11	TNFRSF10B	FADD	MAP3K14	TRIM38	TUBB4A	MAP3K7	PELI1	TNFRSF1A	TRAF1	PIDD	CASP8	CRADD	OPTN	EGFR	TNFRSF25	KHDRBS1	TRAF3	SUMO1	HSPA1L	ZFAND5	CFLAR	RNF216	NOD2	RCN2	NFKB1	TAX1BP1	UBE2N	SLC25A5	CCDC50	HSPA8	BIRC2	CLIP3	USP21	IKBKB	TLR3	IKBKG	HSP90AB1	ITCH	RIPK2	TNF	RNF11	TRADD	UBE2V1	ANXA1	DNAJA1	TUBB	TNFAIP3	ACTG1	TICAM1	ZBP1	NUMBL	USP4	FAS	HSP90AA1	RBCK1	TUBA3C	RPL23	HSPA9	PTK2	FGFR2	MAP3K3	BIRC3	SCN9A
RIPK2_cheng.etal_human	IRAK1	VIM	EZR	TLR2	CRK	TRAF5	HSPA6	TAB1	XIAP	HLCS	HSPA2	TAB2	TRAF2	RPS14	CDKL3	TUBB4A	MAP3K7	RPL38	TNFRSF1A	MYH10	TRAF1	CASP8	GXYLT1	CD40	UBE2I	HNRNPA3	NEUROD1	NOD1	HSPA1L	SOD2	CFLAR	KIF14	NOD2	CARD6	BCL10	SMAD4	SMURF1	VDAC1	PSMB5	FABP5	RPL36	HSPA8	TRAF6	TLR4	MAP2K7	NAT16	RNF31	ATP5D	CALM1	MYO1D	HADHB	ENO1	GAPDH	RIPK1	PCMT1	PSMA7	IKBKG	PSMA6	PRKCD	NFATC2	ECHS1	GEMIN4	TUBB	ACTG1	PHB2	CASP1	MYH9	NGFR	MAPK8	HSP90AA1	MAVS	TUBB2B	TUBA3C	BIRC3	KCTD12	CASP12	CARD16
RIPK3_cheng.etal_human	GNB2	TIMM50	MYO6	VIM	DDX3X	CAPZA1	CAPZB	LIMA1	PPP1CB	AIF1L	AIFM1	HADHA	EEF1A2	GNAI3	SCIN	RPS27	XIAP	HLCS	CAD	MYO1C	TRAF2	GNB1	HSPA5	CCT2	EIF2AK2	FADD	FLNA	PRKDC	CTNND1	GNB4	TUBB4A	SPTBN1	TNFRSF1A	MYH10	SPTAN1	CBL	PPP1R9B	CCT5	NFATC3	NEUROD1	RFX6	MYL12A	PPP1CC	HSPA1L	PYGL	PPP1R12A	ASAP3	TPM3	FKBP4	TIAF1	ATAD3A	DDX5	SLC25A5	RAI14	PAXBP1	BASP1	HSPA8	MPRIP	BIRC2	ACTN4	NONO	IQGAP1	MYL6B	PLG	CALM1	MYO1D	HNRNPH1	MAPK1	SLC25A3	RIPK1	HNRNPA1	PRDX1	WDR61	BAD	HSP90AB1	DNAJA1	CCT7	MYO1B	DAPK1	TUBB	ACTG1	TICAM1	TPM1	EPRS	UBB	RUVBL1	C1QBP	CORO1C	ZBP1	RUVBL2	HSP90AA1	GNG12	CDC37	TUBA3C	STIP1	RPL23	HSPA9	EEF1D	MYL6	INPP5K	SPECC1L	CLTC	FBP1	YWHAE	BIRC3	DBN1
ROCK1_cheng.etal_human	GFAP	CRMP1	RDX	RHOA	MAPK8IP3	VIM	ARHGAP24	EZR	MYL9	MARCKS	IRS1	LIMK2	PFN1	CFL1	RHOC	HIST1H3A	DPYSL2	CASP3	PPP1R12B	PFN2	DES	ARHGAP35	FHOD1	ITSN2	TSG101	PPP1R12A	PTEN	CDC34	DAPK3	RND3	SOX9	PTK2	GAB1	MYL12B	HNRNPA1	MSN	ADD1	LIMK1	ARRB1	CDC25A	SMAD2
ROCK2_cheng.etal_human	ELAVL1	SORL1	SH3GL2	STK16	RHOA	SIRT2	PPP1R14B	PPP1R12A	DPYSL2	STAU1	MAGEC1	CNN3	IKBKE	PPP1R14A	LIMK2
RPS6KA1_cheng.etal_human	METTL1	IRF3	RANBP3	ZYX	PRKAR1A	TRIM24	SLC9A1	DAPK1	CREB1	CEBPB	ESR1	GSK3B	EIF4B	NDRG2	CARHSP1	NFKBIA	RXRG	STUB1	MITF	ETV1	FOS	PPP1R3A	RPTOR	ITGB4	EEF2K	NFKBIB	YBX1	TSC2	HCLS1	MAPK1	GMFB	CCT2	VASP	ESR2	CIC	ZAP70	DEPTOR	FLNA	BAD	MXD1	RPS6
RPS6KA2_cheng.etal_human	PARK7	CSDC2	PPP2R5D	MDM2	NDUFA13	UBE2V1	NAP1L1	PAXBP1	CTBP1	ASAP2	PSMC2	ZYX	SOX2	HDAC3	RNF4	CSRP3	VHL	CRK	CTTN	CREB1	PPP1R8	ETS1	MBNL3	RUVBL1	S100A11	SRXN1	EIF4ENIF1	KAT5	RELA	BCL3	SMAD3	CSK	RUVBL2	TRIP10	ASAP3	CITED1	YWHAH	RAD23B	GABPA	UBE2V2	SAFB2	CAMKK1	TRIP4	SMAD4	ZFP36	XPO1	KCNIP3	DDX25	MAPKAP1	NFATC4	DDX4	RBBP9
RPS6KA3_cheng.etal_human	STAT3	RANBP3	MTA1	RRN3	DAPK1	CREB1	HIST1H3A	ESR1	GSK3B	ATF4	NFKBIA	TP53	HIST1H2BB	PPP2R1A	EIF2S1	FOS	PPP1R3A	YBX1	EIF2AK2	TH	CIC	RPA2	BAD	GSK3A	NFATC4	RPS6	KCNK3	CDKN1B
RPS6KA4_cheng.etal_human	MDM2	ARID3A	ZMYM3	PAXBP1	MTA1	ZYX	MIS18BP1	NASP	CREB1	NEUROD1	PRKACB	RUVBL1	SUFU	RELA	RUVBL2	POU6F1	LUZP1	STIP1	RPS6KA2	HLCS	RBM38	HCLS1	ENO1	SAFB2	PSMA8	NFATC4	PPP1R13L	PSMA6	TBX20
RPS6KA5_cheng.etal_human	PRKACA	PPP2R5D	IRF3	ATF1	PRKCD	ASAP2	MTA1	MCM2	CSRP3	CREB1	HIST1H3A	NEUROD1	PRKACB	SRXN1	RELA	XPA	RXRG	ELK1	MDM4	HIST1H2AI	WNK1	ASAP3	HLCS	MAPK1	HCLS1	SRF	CAMKK1	BMX	TH	EIF4H	UHMK1	KLHL25
RPS6KB1_cheng.etal_human	PRKACA	MDM2	ARID3A	TRIP6	IRF3	ASAP2	SYNJ2	FGR	NCBP1	SMARCE1	NCBP2	IRS1	CTTN	PHB2	MXD1	NFATC3	PPP1R8	BAX	ESR1	EIF4B	GSK3B	NDRG2	SRXN1	NXF3	EIF4ENIF1	RICTOR	POLDIP3	HNRNPK	MAPT	EEF2K	ASAP3	HLCS	TMSB4XP8	PDCD4	FGFR1OP	HCLS1	HSF1	RAB5B	CCT2	BACH2	SAFB2	CAMKK1	DOK1	YWHAE	CDCA7L	DEPTOR	NFATC4	RCHY1	TP63	RPS6	KLHL25
RPS6KB2_cheng.etal_human	PRKACA	ETS1	EEF2K	KRT18	RICTOR	HSPB1	GNA12
SCYL1_cheng.etal_human	CD93	COIL	GORAB	CSRP3	DGCR8	CDC25A	CHD1L
SCYL2_cheng.etal_human	MDM2	PAXBP1	FGR	RAB5C	NCALD	PKM	CTTN	ARRB2	NOP56	UBB	MBNL3	EIF4B	FAM110A	HNRNPK	GTF3A	HSPA1L	UBTD2	HLCS	TMSB4XP8	ZFYVE9	YWHAH	MAPK1	ANXA2	CLTC	GAPDH	GSN	CLIC1	YWHAE	CDCA7L	URI1	ARRB1
SGK1_cheng.etal_human	PPIAL4D	HNRNPL	MTA1	EZR	PPP2CA	PAICS	PIK3CA	RPS3A	PFAS	NDRG2	PDPK1	RICTOR	DDX6	NDRG1	PABPC1	WNK2	PSMD6	LTF	SLC2A4	HYOU1	HCLS1	NEK6	FBXW7	GDI2	RAF1	NEDD4	CDKN1B	TUFM	VARS	FAM98B	CD40	FOXO3	HTT	MYH1	BRAF	SF3B2	PIKFYVE	RPL3	MOB1A	EIF3I	WNK4	SLC1A3	CREB1	GSK3B	NFKBIA	TMEM184C	HNRNPM	IKBKB	ATP5D	MAPK1	KCNJ1	HSPA4	GAPDH	ELAVL1	MAPK7	SYVN1	GSK3A	IKBKG	SCNN1B	PSMA6	VCP	CUL1	MARCKS	PIP	KPNA2	CS	GANAB	SLC9A3R2	NASP	PA2G4	NEDD4L	CARHSP1	STUB1	MAPT	CDC37	MLLT3	RABAC1	COMMD1	IPO4	WNK1	MAGEA1	PDK1	OLA1	CBR3	CAMKK1	FSCN1	GADD45G	EIF3F	NCSTN	LETM1	CAMKK2	PDK2
SGK2_cheng.etal_human	PRKACA	IL3RA	NEDD4	NEDD4L	PDPK1
SGK3_cheng.etal_human	GSK3B	FIP1L1	PDPK1	GSK3A	PDK1	ITCH	FLII	SLC9A3R2
SIK1_cheng.etal_human	CRTC2	CRK	KCNIP2	ELAVL1	YWHAZ	ASAP2	SUPT5H	ZYX	CBL	RPL3	VAPA	NMNAT1
SIK2_cheng.etal_human	CRTC2	CETN3	IRS1	CEP250
SMG1_cheng.etal_human	SNAPIN	ELAVL1	PABPC1	TELO2	TTI1	CDH5	TP53	UPF3A	SMAD9	UPF2	EIF4A2	PRKCI	UPF1	SMG5
SNRK_cheng.etal_human	ZNF606	RGS14	RIPK3	STK16	PHF17	MTA1	SOX10	HSPA1A	CSRP3	POLR3D
SRC_cheng.etal_human	KCNA5	ISG20L2	THRA	INPPL1	TNFSF11	FYB	FCGR2C	ACTA1	DAG1	CDK5	NR1H3	HSPA2	NR1I3	EPHB2	NOXA1	ARHGAP32	SORBS1	YWHAB	WASF1	FYN	FLNA	CDKN1B	BCAR1	CCNA1	HCRTR1	SH3PXD2B	CDK4	EGFR	CDC42	TRAF3	DOK4	FASLG	ARR3	CDK1	RGS16	CDH2	PLCG1	PRKCH	CHUK	CORO7	MET	DGKZ	HCN4	BDKRB2	GFAP	SDCBP	RAPGEF1	RHOU	AKT1	ZNF658B	ATXN2L	DAPP1	FUBP1	HLA-B	PRKCI	AKAP2	ARAF	IKBKB	MLLT4	MUC1	MYLK	CNN3	NDFIP2	CSNK2A1	THRAP3	ZP2	RORB	EFS	WDHD1	RHBG	HNF1A	HNF4G	ARHGDIB	ITCH	DDX4	CEACAM1	TFG	BCLAF1	ARHGAP5	CARM1	DLGAP1	DUSP15	PTPRE	GUCY1B3	PSMB9	APOL5	ESR1	TGM2	SMAD3	RTN4	CUL9	CDC37	SPRR2A	CNN2	ALS2CR12	CLTC	LIG3	SH3GL1	TRAT1	YTHDC1	VIL1	GNB2L1	PIP5K1C	SHANK2	PELP1	DNM1	SMARCC1	ARNT	CRK	SH3GLB1	MAP4K1	ADRB2	SRRT	CHRNA7	VAV3	GLTSCR1	PTPN21	CD36	SRCIN1	RAF1	STAT1	CTNND1	PRICKLE3	CACNA1C	ASAP1	TRIP6	VDR	PRKCE	SPTAN1	LCT	RAC1	GJA1	RXRA	CDC25C	ITGB3	DAB2	NPHP1	PTPN6	RALGAPB	GCDH	SMARCB1	ZC3H4	PAX7	EWSR1	GRIN1	PIK3R1	KCTD3	AGTR1	TNFRSF11A	WBP11	BMX	HOXC8	TULP4	AXL	AHR	SLC9A2	PHACTR2	SH2D3C	GUCY2C	HNF4A	TCF4	RET	GIT1	SHC3	TRPV1	SHC1	RBM10	CKAP5	ARRB2	UBR5	G3BP1	EDNRA	EP300	SNW1	CELSR2	LRP1	GAPDH	CTNNB1	TLR3	AFAP1	ATP2B4	SHANK3	SKAP1	LNX1	RARA	SNX3	THRB	GAB2	CD2AP	FANCA	EFNA5	RARG	PTPN2	DLX4	CDCP1	CCND1	RASA1	RAB3GAP2	BCR	FIP1L1	CSK	PTPN18	MAPT	NCOA6	STAT5A	ARHGEF4	NMT1	IL6R	KDR	GTF2I	ESR2	EIF3D	HLA-A	RPL13	EFNB1	PRKACA	STAT3	ERBB2	KCNA3	EZR	EMD	CTTN	CFL1	MATK	SLC25A4	PDPK1	SH3KBP1	HNRNPK	EPS8	PTPN11	CD33	KIFAP3	PTK2B	RBBP6	SPRY2	PPARD	SFPQ	AR	KRT19	DLGAP3	ANXA2	STAT6	CAV1	PDGFRB	HSPA5	CD97	CAST	TNS3	FCGR2B	LCP2	JUP	TNFRSF1A	RPS6KB1	ASAP2	PLD1	KHDRBS1	SALL1	PAX3	SYN1	CBLL1	AIRE	PKD1	SF3B2	SRF	ETS2	CD46	RPS6KB2	ID4	SNX17	PLD2	NPHS1	PRDM2	SYK	DAB1	DDX5	CYP19A1	GLRB	MAPK8IP3	ADRB3	HDAC3	DGKA	DLG4	KCNB1	ACAP1	KCNQ5	RPL10	ROR1	NFKBIA	RIN3	CEACAM3	TGFBR2	ERBB3	TIAM1	RPP38	SOS1	TUB	PPP2R4	EXTL3	PLSCR1	MED28	IKBKG	ACTN1	ABI1	CBLC	GNS	PRKCD	NR1I2	FRS2	P2RY2	PTPN1	SH3PXD2A	WWOX	SHROOM2	SOS2	DOCK1	CYP4F2	RXRB	EGLN1	CCNA2	PPARA	HSP90AA1	TRIP10	TRPV4	VCL	TRPC6	OCLN	AKAP6	EFNB2	EVL	SP1	ARRB1	POLD1	CRMP1	NOS2	CD59	MAPK15	DNM2	GRB2	KHSRP	FCRL3	PPP2CA	PECAM1	CHN2	F2RL2	WAS	AFAP1L2	ABL2	ANKRD11	KCND3	TLR9	CDH5	PGR	KIT	IGF1R	OSTF1	SNCA	EPB41L3	PRKCZ	DOK2	SH3BP1	G6PD	RRAS	GRB10	HRAS	MICAL1	ACTB	HCN2	TRAF1	CASP8	CBL	SYTL2	PFN1	PROM1	NR1H2	GRIN2B	MAL	PAK2	GJB1	L1CAM	MKI67	DVL2	AP2B1	FGFR1	ADRBK1	ADAM12	TXK	MEPE	GAB1	SDC2	TYRO3	MPZL1	FARP2	TRIP4	AKAP8	FHIT	TERT	ARHGDIA	GRIN2A	ESRRA	STAT5B	CSF1R	STAP2	PTPRA	GAB3	SMARCE1	FBXO5	NR5A2	FOXO1	TLR4	TRAF6	ADAM15	IQGAP1	ASB16	PLCG2	PXN	DAAM1	OGN	NXPH3	CDH1	ITK	PDCD6IP	TNK2	ARHGAP1	YWHAH	KCNJ1	DLGAP4	PDE6G	ARHGAP17	FLT4	MMP14	HSP90AB1	DDR2	PRKCA	UGT2B7	NR3C1	VCP	INSR	ANXA1	SYNJ2	FGR	PPARGC1B	MST1R	NR1H4	PRKD1	CD44	ARID1A	DOCK3	ITGB7	RARB	PDIA2	CAV2	FAS	ABL1	ARHGAP35	STUB1	SHB	YWHAG	NKX2-1	SEPN1	PTK2	DOK1	GSN	KRT10	CBLB	YWHAE	DLGAP2	TRIP11	CNTNAP1	SCN9A	RPS6KA3
SRPK1_cheng.etal_human	PRDM1	PRKACA	MDM2	FERMT1	KIAA0101	SCAF11	SUMO2	MTA1	COPS5	SRRM1	PRM1	LBR	MLX	SRPK2	SRSF2	LYAR	PHB2	MBP	PEX19	CAND1	SNRNP70	SRSF1	HNRNPK	SRSF4	SIRT7	MDM4	NOL7	STK16	SAFB	CUL3	HDGF	DHX9	MDFI	OTUD7B	HLCS	YWHAG	U2AF2	MAOB	SAFB2	ELAVL1	MAPK7	SRSF6	YWHAB	SREK1	U2AF1	SRSF3	IKBKG	NFATC4	RBM4	TOP2A	SRSF5	PPP1R13L	RBM8A	LUC7L3
SRPK2_cheng.etal_human	PRKACA	MDM2	ZCCHC8	HIF1A	ZRANB2	KIAA0101	PRKCD	ASAP2	MTA1	SOX10	RNPS1	SRSF2	ARRB2	PRPF40A	ACIN1	SNRNP70	SRSF1	EIF4B	MBNL3	BCL3	CUL3	ASAP3	MDFI	RPS6KA2	U2AF2	MAPK1	COPS6	RBM42	CAMKK1	SRSF6	SRPK1	YWHAB	SMAD4	DDX25	SRSF3	NFATC4	SRSF5	UHMK1	VAV2	LUC7L3
STK10_cheng.etal_human	EZR	MSN	PLK1	RDX
STK11_cheng.etal_human	PAK1	MARK4	NEIL2	RNF4	TFE3	PRKAA1	TSNAX	TP53	NUAK1	MELK	SNRK	MARK1	BRSK2	PTEN	ADRBK1	TRIM14	MARK2	NUAK2	CHGB	TAF10	SAFB2	SIK2	BRSK1	CAMKK1	SIK3	SIK1	TRIP4	STRADA	SMAD4	HDLBP	PFDN5	MARK3	BAD	SMAD2
STK16_cheng.etal_human	PRKACA	IRF5	EXT2	VAMP3	HNF4A	SIRT5	IRF3	CTBP1	CHAF1B	NAGK	ICA1	CBL	TRIM24	NCBP2	VHL	PASK	MBP	PPP1R8	KCTD17	MKKS	HDAC4	TRIM28	RPIA	RUVBL1	TGIF1	EBLN2	RAP1A	POP7	IKBKE	RUVBL2	ELK1	MELK	PGAM1	ADAMTSL4	SNRK	EEF1D	SNRPN	MAPK1	SRF	ROCK2	CSNK2B	RAN	PFDN5	NPM1	DRG1	PSMA6	EIF4H
STK17A_cheng.etal_human	KDM5D	CHAF1B	MTA1	NCOA4	FAM58A	SRSF2	ZNF345	NUP35	NELFA	EIF4A3	LRRFIP1	SPEG	ARIH2	XPA	SSX2	MCM7	RAD23B	DAZAP1	UBE2V2	SAFB2	ZFP36	XPO1	TDP2	ZHX1	R3HDM2	MYRF	DUT	PPP1R13L	ZNF248	SNUPN	MDM2	ZMYM3	DDX39A	CBL	MLX	UBE2I	NEUROD4	MBNL3	KHDRBS1	SMARCC2	TP53	GATA3	BCL3	TIA1	HIRIP3	PCBD1	HMGN1	RBM17	SPAG7	SP100	ZNF765	RCHY1	CDK2AP1	PARK7	CSDC2	PCBP2	KHDRBS2	IRF3	PAXBP1	CAMK1D	XRCC1	NCBP2	CSRP3	NIPBL	SMPX	XRCC4	EXOSC3	ZBTB4	ZNF414	EBF4	ZNF784	ENO1	RAN	PSPC1	GPBP1L1	RPA2	RNASEH2C	PSMA6	IRF5	ASCC1	ARID3A	DNMT3A	POLD4	PRPF8	MAPKAPK3	STON1	POLR3K	RPA4	POLR1C	PPP1R8	TBC1D22A	RUVBL1	FIP1L1	LAS1L	RUVBL2	PIR	ERF	NCL	SLC4A1AP	EIF4H	ZNF160	TSC22D4	CAMKK1	ZC3H7A	MLF2	UTP18	PPIE	ELL3	GPBP1	MEOX1	UHMK1
STK24_cheng.etal_human	DDX5	MCC	JAK2	STRN4	SUMO2	TSN	MATR3	FABP5	SLMAP	CASP8	TDRD1	CCT7	HNRNPH3	SIKE1	PPP2R1B	MOB4	PPP2CA	CCT5	CTTN	STRN	HNRNPA3	KLHL25	TRAF3IP3	CSDE1	CTTNBP2	CASP3	KAT5	PPP2CB	TFAM	CCT3	SUMO1	PPP2R1A	APOD	DSP	CCT6A	EWSR1	CCT4	AHSA1	STRN3	ASAP3	HLCS	MDFI	PDCD6IP	JPH3	CTTNBP2NL	STK25	G3BP2	NEK6	PDCD10	CASP7	CCT2	ELAVL1	TCP1	ZBTB24	CCT8	NEDD4	STK38L	FGFR1OP2	EIF4H	VAV2	SUMO3
STK25_cheng.etal_human	PTPN13	STRN4	PRKCD	SLMAP	GOLGA2	SIKE1	PPP2R1B	VHL	MOB4	PPP2CA	UBE2D3	STRN	STK24	YWHAZ	PPP2R1A	USP36	STRN3	ASAP3	HLCS	CTTNBP2NL	PDCD10	TCP1	NEDD4	CCM2	IKBKG	FGFR1OP2
STK3_cheng.etal_human	CNKSR1	RASSF5	RASSF2	STK4	PTPN14	LATS1	LATS2	PKM	VHL	MAP1LC3C	MOB4	ATG4B	NEK2	QARS	SAV1	MOB1B	SMPX	PEX19	MAP1LC3B	NEUROD1	GBP2	SULT2A1	EIF4ENIF1	CASP3	UBL4B	YAP1	RASSF3	ABL1	HDAC2	RASSF1	HLCS	WWTR1	HSPE1	FREM1	ZC3H7A	CACYBP	GABARAPL1	RASSF4	GABARAP	RAF1	GABARAPL2	PLK1	DDAH2	ORM2	NFATC4	CPNE1	NRD1	RASSF6	PHAX	MOB1A	MAP1LC3A
STK36_cheng.etal_human	GLI1	CDC37	HSP90AA1	CDK9	ARMC6	AIRE	FRMPD4	CRY1	HLCS	NEUROD1	CDK5RAP2	GLI3	MAST2	NFATC4	GLI2	UHMK1	SUFU
STK38_cheng.etal_human	MDM2	MTA1	VHL	S100B	MOB2	CTTN	ARRB2	TCF3	EIF4A3	MOB1B	CDCA5	YWHAZ	MYSM1	HLCS	GTF2F2	PPP1R13L	RAD23B	TRIM25	MED28	MAPK7	YWHAB	HERC5	NFATC4	ARRB1	CTDP1	ISG15	MOB1A	KLHL25
STK38L_cheng.etal_human	MLX	NUAK1	CTTN	PRKCD	EIF4B	FGR
STK39_cheng.etal_human	HSPH1	CD46	OTOF	MBP	PRKCQ	SLC12A6	SLC12A1	SLC12A2	WNK4	GSN	CTNNB1	AATK	MAPK14	RELT	SLC12A3
STK4_cheng.etal_human	PRKRIR	CNKSR1	RASSF5	RASSF2	PER1	AKT1	MTA1	KRT17	AURKB	ZYX	STK38	LATS1	TRIM24	TAOK1	CUL5	MAP1LC3C	HIST2H2BE	MAP1B	FOXO1	MBP	H2AFX	MOB1B	SAV1	KLHL25	MAP1LC3B	MBNL3	EIF4B	NEUROD1	CASP3	GCDH	RAD51	TP53	STK3	RASSF3	HIST1H2BB	ABL1	MDM4	FOXO3	IL2RG	STK16	RASSF1	CRY1	MDFI	OTUD7B	YWHAG	MAP1LC3A	COPS6	ELAVL1	CAMKK1	GABARAPL1	RASSF4	SMAD4	NEDD4	GABARAP	SIRT1	GABARAPL2	RASSF6	PPP1R13L	TNNI3	UHMK1	CSN1S1
STK40_cheng.etal_human	COPS6	IRF3	MBNL3	MTA1	HLCS	NEUROD1	RFC5	NEDD4L	POLA2	RCHY1	PPP1R13L	PSMA6
STYK1_cheng.etal_human	MLX	CTTN	MBNL3	MTA1	OTUD7B	FRK	ABI2	CSRP3	GNA12
SYK_cheng.etal_human	FHL2	MDM2	ASCC1	AK2	ARID3A	KHDRBS2	LCP2	BTK	NAP1L1	PIP5K1B	ASAP2	MTA1	FGR	IKZF1	ZYX	PRKAR1A	TYROBP	CSNK1G2	CBL	RXRA	SHC1	BLNK	FCGR2A	MLX	CTTN	FCGR2C	ITGB3	ETS1	PPP1R8	TRIM28	CSDE1	MAP4K1	LAT2	CARHSP1	SRXN1	MAPK12	ARAP1	ETF1	BCL3	HNRNPK	RUVBL2	MAPT	PLCG2	PTK2B	TRIP10	RPS6KA2	WWP1	STAT5A	SLC4A1AP	OTUD7B	PLCG1	HLCS	DUSP3	HCLS1	GCSAM	SNCA	MED28	RHBG	TDP2	SLC4A1	RBBP5	PSMC3	PRKCA	PSMA6	EIF4H
TBK1_cheng.etal_human	FXR2	SKP1	MTA1	DDX3X	TMEM173	PROS1	RIPK3	SQSTM1	IKBKE	RPS18	NCK1	RPLP0P6	CCT4	TXLNG	RPS8	TLR9	XIAP	HLCS	SFPQ	CYLD	STAT6	GNA12	TRAF2	MIB1	HSPA5	CCT2	NCOA2	NEDD4	BCL7B	XPO1	PPP1R13L	TUBB4A	PELI1	MDM2	BTRC	CBL	RPS5	CCT5	OPTN	NEUROD1	TNIP1	TRAF3	DTX4	SUMO4	HERC2	ANKRD28	PPP6R1	LDHB	NFKB1	ZAP70	RCHY1	RBBP5	TAX1BP1	NLRP4	CSDC2	ATP5A1	TXLNA	IRF3	PAXBP1	AKT1	HDAC3	HSPA8	STX11	ATG9A	TLR4	NONO	SMPX	RB1CC1	NFKBIA	TRIM27	CCT3	HNRNPM	IKBKB	TANK	CALM1	YWHAH	HADHB	MAPK1	TBKBP1	CDC42BPG	GAPDH	TCP1	RPL11	TLR3	PSPC1	DDX25	RPA2	IKBKG	HSP90AB1	MTPAP	TNF	TRAIP	IRF5	ASCC1	DNMT3A	CALCOCO2	CUL1	REL	CCT7	SIKE1	VHL	TUBB	TNFAIP3	TICAM1	MAP1LC3B	RUVBL1	SRXN1	RELA	HSPB1	LGALS3BP	MIB2	RUVBL2	STUB1	CCT6A	CDC37	HSP90AA1	MAVS	PPP6C	PPP6R2	TUBA3C	CRY1	TMSB4XP8	CERK	IRF7	AZI2	RPL7	FGFR2	DOK1	CCT8	YWHAE	RPL13	LETM1
TEC_cheng.etal_human	VAV1	RHOA	JAK2	BTK	ERBB2	PTPRO	PTPRC	PIK3R3	PTPRG	PIK3R2	RAC1	SHC1	PTPN12	PRLR	WAS	SOCS1	TP53	PTPRB	FASLG	PTPN18	PTPRK	PLCG2	PLK4	PIK3R1	PTPN21	ITK	PLCG1	KIT	GNA12	ARHGEF12	STAP1	MED28	BMX	DOK1	JAK1	PIP5K1A	PTPRJ	IKBKG	ASAP1	PIP4K2A	LYN
TESK1_cheng.etal_human	CFL1	PFKL	YWHAB	ARAF	SPRY2	SPRED2	YY1	SPRY1	ABCB4	SPRED1	SPRY3	SPRY4
TESK2_cheng.etal_human	PRKACA	CFL1	YWHAB	RPS6KA2	OTUD7B	RUVBL1	ZYX	CHEK1	TRIM24	PINX1	POLK	ZNF626	DSTN
TGFBR2_cheng.etal_human	PRDM1	FHL2	CSDC2	PPP2R5D	MDM2	ASCC1	SRA1	SNUPN	CKM	IRF3	RAB14	PAXBP1	ASAP2	AKT3	FGR	SOX10	ZYX	TRIM24	CBL	CSRP3	ANKS1A	VHL	CDC25A	CRK	CTTN	SARS	PRMT8	CSDE1	NANOS1	NEUROD1	SMC3	MBNL3	RUVBL1	SRXN1	ENG	SMAD7	ETF1	BCL3	RUVBL2	SUMO4	PKNOX1	MAPK8	TRIP10	AIRE	CRY1	HLCS	HSPA2	TTF2	RPS6KA2	NCAPG	OTUD7B	EIF4H	FHL1	RGCC	UBE2A	RAD23B	HSF1	UBE2V2	SAFB2	PHLDA2	ASCC3	CAMKK1	BMX	NRIP2	SMAD4	PSPC1	XPO1	TGFBR1	NFATC4	RCHY1	ABI2	PPP1R13L	GPBP1	PSMA6	PSMC3	UHMK1
TLK1_cheng.etal_human	ELAVL1	HIST1H1A	MBP	ASF1A	HIST1H3A	YWHAE	TLK2	CHEK1	UBE3C	AURKA	RAD9A	ASF1B	SNAP23
TLK2_cheng.etal_human	ELAVL1	IRF4	MBP	ASF1A	FEZ2	TLK1	FEZ1	AURKA	ASF1B	YWHAZ	IRF7
TNIK_cheng.etal_human	SNRPB2	WWC1	GOLGA4	SET	SARS	NEFM	PSMD1	SRGAP3	TBCA	DHCR7	NCK1	PSMD13	PSMD6	RRM1	PPM1E	RCC1	PCBP1	ANXA2	DST	TRAF2	UCHL1	MRPS16	GOT2	NEDD4	ACTR2	RPS14	PSMA2	GSE1	SPTBN1	ACAT2	GOT1	BUB3	TCF7L2	BCAP31	HNRNPA3	TRIM2	TRMT112	MYL12A	EIF3H	TUBB2A	NANS	RAP2A	EIF3M	SNX6	HARS	CLU	SOD2	CLCN7	ANK2	SF3B14	RCC2	CACYBP	PSAT1	CNKSR2	TFAM	CYCS	TEAD3	PSMC1	SMARCE1	LYAR	PPP1R13B	TIAM2	ACAT1	TYMS	MTHFD1	PCBP3	CBR1	OTUB1	PPP2R1A	RPN2	CMPK1	SOS1	TNKS	NCOR2	CALM1	MAPK1	DSTN	COPB2	PCMT1	CTNNB1	PRPSAP1	PPIH	PSMA1	MYT1L	SYNE1	MRPL14	AGTPBP1	ECHS1	SLC9A1	AKAP9	SORD	NUDC	PRMT1	FKBP3	PAFAH1B1	PDCD5	DPYSL2	GLRX3	EMC1	MACF1	RUVBL2	NAA15	STRAP	PDE4DIP	LRRC59	IMPDH2	SEPT4 	RANBP1	GSN	FSCN1	CNPY2	ACP1	DISC1	DYNC1H1
TNK2_cheng.etal_human	MDM2	MTA1	RET	ZYX	CSNK1G2	CTTN	WWOX	WAS	MBNL3	SRXN1	PINX1	BCL3	CAMK2A	MDFI	OTUD7B	AR	GNA12	GRK5	CAMKK1	CHEK1	ABI2	PPP1R13L	UHMK1
TNNI3K_cheng.etal_human	FHL2	CSDC2	MDM2	ARID3A	TRIP6	PAXBP1	RCHY1	ZYX	CBL	TRIM24	PRDM10	VHL	CTTN	NFATC3	SARS	TBC1D22A	PPP1R8	GAS7	CFL2	PCM1	BAX	MBNL3	NPM1	DAXX	EIF4ENIF1	RUVBL2	TRIP10	STIP1	MDFI	HLCS	ASAP3	ANXA6	HCLS1	RGCC	TAF10	CCDC40	PSMA8	BAD	URI1	PPP1R13L	PSMA6
TRIB3_cheng.etal_human	MAP2K1	ATF5	FN1	SIAH1	PRKCD	AKT1	ZYX	GIT1	GDF9	ZNF319	PPP2R1B	HRSP12	ZNF502	BCL6	GRN	MAP2K7	TSNAX	PSMA3	MBNL3	NEUROD1	PBX2	ATF4	HLA-B	KAT5	RELA	BCL3	SETDB1	SMAD3	AKT2	MCM3AP	SMURF1	EEF1G	LUZP1	RBM48	OTUD7B	BMPR2	LDOC1	DDIT3	RUNX1T1	COPS6	ZNF692	CAMKK1	CSNK2B	RFWD2	TIAF1	NFATC4	RBM4	CDC25A	UHMK1	EP400
TRPM7_cheng.etal_human	MYH9	EEF2	PLCB1	PLCB3	MBP	MYH14	EEF2K	ANXA1	MYH10	PLCG1	TRPM6	TMOD1	HIST3H3	PLCB2
TSSK2_cheng.etal_human	HLCS	TSKS	TFG	SKIV2L
TTBK1_cheng.etal_human	TTBK2	MAPT	CDK5R1	GABARAPL2	HEATR1	NUP205	TUBB	CSN1S1
TTK_cheng.etal_human	BLM	TACC2	RPS6KA1	PAXBP1	TUBB	TUBB1	CDC20	TP53	AZU1	ABL1	EIF2S1	BUB1B	CASC5	CDH1	CDC16	HSPA9	CDCA8	HDAC7	CDC27	CHEK2	MAPK6	RBBP5
TYK2_cheng.etal_human	GNB2L1	PTAFR	VAV1	IRF3	PAXBP1	MTA1	PLAUR	PTPRC	ZYX	DNM2	STAT2	CBL	IRS1	PTPN1	PPP1R8	NPM1	SOCS1	PTPN6	SIVA1	IL6ST	SMARCC2	CRKL	UBE2F	BCL3	HNRNPK	IFNAR2	JAKMIP1	IRS2	IFNAR1	PIK3R1	GHR	TERF2IP	STAM2	HCLS1	IL13RA1	PDGFRB	XRCC5	EIF2AK2	PRMT5	DOK1	KLF10	JAK1	YWHAE	FYN	IL10RA	STAT1	LNX1	TK1	PRKCA	ELP2	LYN
TYRO3_cheng.etal_human	PROS1	BMX	YES1	PRNP	PRKCD	PIK3R1	BCL3	FYN	FGR	ZAP70	PLCG1	COPS5	LNX1	IKBKG	CBL	SRC	GAS6
UHMK1_cheng.etal_human	PAM	ZYX	CSRP3	STON1	MBP	SF1	MBNL3	NEUROD1	BCL3	ABL1	MDM4	SYN1	HLCS	ELAVL1	XPO1	STMN1	NFATC4	PPP1R13L	CDKN1B
VRK1_cheng.etal_human	TOX	XRCC1	CSRP3	ATF2	HIST2H2BE	TFAP4	BANF1	HIST1H3A	SIRT3	NEUROD1	TP53	AIRE	COIL	HSFX1	JUN	GOLGB1	RAN	NFATC4	MYRF	PLK3
VRK2_cheng.etal_human	MAPK8IP1	KSR1	MAP2K1	CDC42	MAP2K7	RAN	BANF1	COIL	BCL2	LNX1	TP53	MAP3K7
VRK3_cheng.etal_human	ZIC4	CSNK2B	NOL7	FEV	SMUG1	ZNF414	OLIG3	TSG101	DSG1	RAN	PLK1	TWF2	HSFX1	DAZAP1	EZH1
WEE1_cheng.etal_human	MUS81	SFN	MTA1	MCM2	MIS18BP1	ZIC4	CRK	CTTN	CDK2	ETS1	EIF4A3	SNRNP70	SRSF1	EIF4B	CASP3	HNRNPK	NEK6	HCLS1	YWHAQ	YWHAB	NEDD4	ZHX1	NUP133	PPP1R13L	SNUPN	MDM2	ZMYM3	ZNF671	DDX39A	BTRC	PRKAR1A	CBL	MLX	MBNL3	KHDRBS1	EIF4ENIF1	SMAD7	BCL3	YWHAZ	MDM4	CDK1	HSFX1	C19orf40	RBM17	BRSK1	SMAD4	ZAP70	SMURF1	PSMC3	CDK2AP1	NOC2L	CSDC2	IRF3	CAMK1D	ZYX	XRCC1	CSRP3	ARRB2	BRD8	XRCC4	S100A11	METTL3	TAGLN2	ZBTB4	BRSK2	SKP2	ENO1	ZNF280D	CSNK2A1	CDCA3	PSPC1	RPA2	PLK1	DDX4	FBXW11	PIN1	EVX1	PKM	VHL	LIG1	PHB2	PPP1R8	UBB	SMAD3	RUVBL2	APITD1	OTUD7B	NUP107	YWHAG	SF3B1	TSC22D4	CAMKK1	CSNK2B	NFATC4
WNK1_cheng.etal_human	FLNC	PPP2R5D	SYNPO	PRKAR1B	MAP2K1	PPP1CA	TNS1	PRKCD	CENPJ	EIF3A	AKT1	COPS5	ZYX	MSL2	PRKAR1A	SLC9A1	ANKS1A	VHL	TNFAIP3	OXSR1	CSDE1	NEDD4L	NEUROD1	MAP3K2	TNRC6A	PFKP	SGK1	BAG3	ZNF839	GLIS2	CGNL1	YWHAZ	STK39	SUMO1	MYH9	EPB41L2	MADD	FHOD1	FAM53C	LRMP	ATXN1	ARAF	WNK2	ASAP3	RPS6KA2	HLCS	PVR	YWHAG	WWTR1	CHAF1A	MAPK1	CLTC	RASAL3	KIAA0232	TULP3	RANBP9	HIVEP2	MAP3K3	SLC12A6	MPHOSPH9	ME2	YWHAE	HDAC9	BAD	FAM65B	FAM13B	NFATC4	SYNPO2	LCP2	RAP1GAP2	SUFU	SYT2
WNK4_cheng.etal_human	BCL6	OXSR1	CLDN2	SIRT1	NEDD4L	CLDN7	SGK1	CLDN4	CLDN3	CLDN1	STK39	SLC12A3	YWHAQ
YES1_cheng.etal_human	NUDT4	PRKAR1A	CBL	HSPA8	PKM	CDK4	CTTN	TBC1D22A	UBB	MBNL3	S100A11	DPYSL2	SRXN1	RELA	RAP1A	YWHAZ	G3BP1	UBTD2	ASAP3	HLCS	YWHAH	MAPK1	ENO1	TXN	TRIM29	GSN	MSN	SMAD4	FYN	NPM1	CDKN1B
ZAP70_cheng.etal_human	PRKACA	CBLC	LCP2	VAV1	GAB2	MTA1	FGR	PTPRC	CD79B	CD38	TYROBP	NR0B2	ASB3	GRB2	CBL	LAX1	DBNL	SHC1	FCRL3	TUBB	CRK	CTTN	EGFR	RASA1	PRLR	MBNL3	CD247	PTPN6	GCDH	KRT14	SLA	JAG1	MAPK14	BCL3	SH3BP2	ERBB3	ABL1	TUBA1B	WIPF1	HSP90AA1	EPHB3	LAT	PTK2B	SOS1	PIK3R1	CD5	SHB	IFNAR1	CRY1	HLCS	WWP1	MUC1	TUBA1A	SIT1	DUSP3	ANAPC11	SH2B3	ABI2	HSPA4	PTPN22	DEF6	NDUFB8	PTPN3	NFAM1	CARD11	CBLB	SLA2	FYN	LCK	TRAT1	CD4	CD3E	ACP1	PAG1	SLAMF6	TUBA4A
ERBB3_cheng.etal_human	JAK3	SH2D1A	FER	VAV1	JAK2	ERBB2	GRB7	SYK	PIK3R3	SHC3	PIK3R2	GRB2	ERBB4	SHC1	DAPP1	CRK	CHN2	RIN1	PIK3CA	EGFR	BCAR3	RASA1	HCK	PA2G4	RNF41	ABL2	IL6ST	PTK6	CRKL	TNS4	NRG2	CSK	ABL1	CDK5	NCK1	VAV3	PTK2B	SOS1	PIK3R1	EGF	AGTR2	FGFR1	CD82	MUC1	NCK2	ITK	PLCG1	TXK	RASA4	HDAC6	FLYWCH1	NRG1	SH2B3	SRC	DAB1	TENC1	PTK2	RGS4	FLNA	ZAP70	PTGES3	TNS3	ODF2L	VAV2
CDK14_cheng.etal_human	ACVR1	YWHAB	CCND3	BMPR1B	YWHAE	CDKN1A	RB1	TGFBR1	YWHAH	IGHA2	SMURF1	CCNY	YWHAQ
BUB1B_cheng.etal_human	NSL1	MDM2	BUB3	MIS12	APC	HDAC3	KAT2B	HDAC5	TUBB	DNMBP	MAP3K4	MAD2L1	BRCA2	HDAC4	COMMD4	CDC20	ANAPC7	HDAC1	SUMO1	AP3B1	HDAC2	AP2B1	CASC5	ANAPC2	CDC16	ANAPC4	UBE2C	ZW10	FTL	MAD2L1BP	BUB1	AP1B1	ZWINT	CDC27	SNCG	CENPE	PARP1	PLK1	AP4B1
GAK_cheng.etal_human	USO1	CDK5	AP1M2	AP2M1	CREBBP	AXIN1	AR	ALK	PRTN3	AP1M1	HSPA8	CLTC	CCNG1
EPHA1_cheng.etal_human	SMURF2	EFNA1	ALK	NPM1
CDK1_cheng.etal_human	VIM	MLKL	CHAF1B	TSC1	PKMYT1	DNM2	AURKB	AMPH	HMGA2	KAT5	CDK7	CDT1	KRT18	HSPA2	RCC1	AR	FEN1	GORASP1	MAP4	ZBTB16	EIF2AK2	IL3RA	CKS2	ECT2	FYN	PTMA	DUT	NUP210	LYN	TLE1	RAB4A	PPP1CA	BIRC5	CREM	RPS6KB1	LATS1	TNNC1	MYC	FANCC	CCNA1	APLP2	WEE1	LMNA	NSFL1C	CDC25C	DAB2	BRCA2	KHDRBS1	FOXM1	POLA1	RAP1GAP	NES	TP53	PCNA	PPP1CC	MDM4	GADD45B	RUNX2	UBA1	BUB1	GADD45A	CXCR1	NDE1	INCENP	CCNE1	CDC25A	GFAP	JAK3	CDKN3	CD8A	CCNB1	CALD1	FOXO1	MNDA	CUX1	RRM2	TGFBR2	PPP2R1A	PAK6	UHRF2	PTTG1	EEF2K	IL16	CDKN1A	CCNB2	CSNK2A1	RGCC	CNOT7	RAB5B	CKS1B	KIF20B	RACGAP1	ERCC2	SPAG5	CDC25B	RPA2	STMN1	MCM4	RB1	NPM1	PBK	MEF2C	MYT1	BIRC6	PML	FANCA	GOLGA2	STMN2	PITPNM1	PIN1	PTPN2	PPP2R1B	PTCH1	RELB	PTPN1	KIF11	HMGA1	CCND1	PLEC	ITPR1	E2F1	TP73	FANCG	CEP55	ABL1	MAPT	CCNA2	NDEL1	EEF1D	LZTS1	UBE2A	CSNK2B	LMNB1	GADD45G	BRCA1	TK1	TOP2A
RIPK4_cheng.etal_human	BIRC2	RHOA	PRKCD	XIAP	BIRC3	TRAF7	PRKCB
KALRN_cheng.etal_human	FASLG	CACNA1A	PAM	CDC5L	SUMO2	COIL	NDEL1	SUMO3	DTNBP1	SERPINB2	LNX1	ENO3	ATXN7	EPHB2	RAC1	PHYH	DISC1	GFI1B
IRAK2_cheng.etal_human	SMAD2	HRAS	IRAK1	MYD88	TOLLIP	ZC3H12A	RBBP4	ZC3H12C	TNFAIP3	YTHDF2	TLR4	MME	TRAF6	PELI3	IRAK4	PELI1	IQSEC1	BAG3	CCDC47	CDC37	ARAF	TARDBP	SNRNP200	ADCK3	SESTD1	IQCB1	SARM1	TICAM2	STT3A	IRAK3	YTHDF1	FASTKD5	TLR3	TIRAP	SMURF1	PELI2	IL1R1
TRIO_cheng.etal_human	PTK2	LIMS1	ITSN2	RHOA	CDC5L	PHLDA3	EXOC1	BLMH	RAC1	PTPRF	DISC1
RIOK3_cheng.etal_human	TULP3	ELAVL1	BCL2L11	CDC42	CREB3L3	ARL1	CALM1	PSMC4	PAK2	FBL	CASP10	PSMB1	SSR4	MAGEA6	RUVBL2
ERN1_cheng.etal_human	BAK1	PSEN1	HSPA5	HSP90AA1	MAP3K5	TNFRSF1A	USP14	SYVN1	BAX	COPS5	TAOK3	SEL1L	DERL3	TRAF2	DERL1
EPHB6_cheng.etal_human	CRK	EFNB2	BCL6	SAT1	HDHD2	EPHB4	EPHB1	MLLT4	CRKL	CBL	GRB2	SMAD2
MERTK_cheng.etal_human	VAV1	NEDD4L	LMO4	TNK2	IKBKG	ITGB5	BMPR2	GRB2	GAS6
CSF1R_cheng.etal_human	STAP2	RASA1	INPP5D	PIK3R1	SOS1	GRAP2	FYN	SOCS3	THOC5	SOCS1	INPPL1	CBL	GRB2	SRC	CSF1	PIK3R2	SHC1	LYN
PAK3_cheng.etal_human	SNCA	NCK1	NEDD8	SYN1	CDC42	PXN	MYO6	RAF1	ARHGEF7	PLK1	GIT2	ARHGEF6	GIT1	RAC1
TXK_cheng.etal_human	CTLA4	CCR5	ERBB2	FYN	YTHDC1	SH2D2A	SRC	LCP2	ERBB3
RYK_cheng.etal_human	ABI1	GPR125	FREM2	TIMM50	VIM	PTPRS	VPS26A	PCDHGA11	PCDH20	NCKAP1	PTPRF	CELSR3	WNT3A	AIFM1	PTK7	FZD8	OSGEP	EPHA4	NPEPPS	TRAP1	AGK	TP53	VPS35	ITM2C	NCR3LG1	CDC37	EPHB3	PSME1	WASF3	TMED10	ITM2B	SRY	KCNQ1	CDH2	NRP2	DSC3	FAT4	FAT3	DCHS1	TFRC	CELSR2	EPHB2	MAPK1	NUP93	GPR124	CDHR1	CNNM2	CELSR1	GSTP1	MIB1	ELAVL1	RHOT2	CNNM3	DSG2	PARP1	CTNNB1	WNT1	WASF1	CTNNA1	MAPK3	NOMO3	PRKDC	ST13	TMEM59	CYFIP1	CD276	WASF2	DYNC1H1
HIPK3_cheng.etal_human	C1QA	FLNC	NR2F2	SIAH1	LIMD1	RGS3	ZYX	GRB2	SIAH2	HEYL	LIMK2	MTMR4	CREB1	UBE2I	ARRB2	TP73	ZNF107	DAXX	GLUL	TP53	LIMS2	FAS	SUMO1	AR	GORASP1	TOX4	SKIL	SNIP1	FADD	TGFB1I1	MBD1
ERBB4_cheng.etal_human	STAT5B	BTC	ERBB2	NRG4	PIK3R2	GRB2	DLG4	ANKS1A	SHC1	CD44	CRK	EGFR	WWOX	RASA1	TRO	DLG3	RNF41	ABL2	CRKL	YAP1	NRG2	DLG1	RPS27A	ERBB3	PTPN11	NRG3	ABL1	GRIN1	ADAM17	EREG	MUC1	NCK2	STAT5A	HDAC6	DLG2	NRG1	HBEGF	ANKS1B	SNTB2	ITCH	SYK	CTGF	TGFA
PKN2_cheng.etal_human	FAM193B	PTPN13	RHOA	AKT1	HDAC5	MAP3K2	WDR20	PDPK1	CASP3	NCK1	CEBPA	USP11	EIF3G	PTEN	NCK2	PLCG1	PDK1	CHGB	ELAVL1	SETX	EEF1A1	NEDD4	MYO9B
EPHA8_cheng.etal_human	EFNA1	PSMC5	G3BP1	EFNA4	EFNA5	FYN	PIK3CG	AK4
EPHA4_cheng.etal_human	EFNA1	EFNA5	NGEF	VHL	EFNA2	ARHGEF15	FGFR3	ANAPC2	EFNA4	FGFR1	RYK	EFNB2	FGFR4	FGFR2	EFNA3	FZR1	FYN	IKBKG	EFNB3
EPHB4_cheng.etal_human	EFNB2	ELAVL1	GRIN1	SDC3	EPHB6
TAOK1_cheng.etal_human	WT1	GEMIN7	STK4	CC2D2A	C8orf33	MARK1	MARK2	MAP2K3
EPHA5_cheng.etal_human	EFNA1	EFNA3	EFNA4	EFNA2	EFNA5
EPHA7_cheng.etal_human	EFNA1	EFNA3	EPHA2	ZNF267	EFNA2	MLLT4	EFNA5	EFNA4	GNB1	EPHA3	MAP1LC3A
ROR2_cheng.etal_human	WNT5A	FZD2	MAGED1	FZD5	IKBKG
ULK1_cheng.etal_human	PRKAG1	USP10	SDCBP	G3BP1	SYNGAP1	PPP1CA	CDC37	GABARAP	GABARAPL1	MAP1LC3B	GABARAPL2	PRKAB2	RB1CC1	ATG13	OCLN	HDAC1	MAP1LC3C	ATG4B
LTK_cheng.etal_human	PTPN1	GNLY	PIK3R1	CBL	PIK3C2B	SHC1
TIE1_cheng.etal_human	SUMO1	TEK	PIK3R1	PSG5	MDFI	PTPRC	PTPRJ	PTPRG	ANGPT4	PTPN11
OBSCN_cheng.etal_human	SUMO1	TTN	ANK1	MYH2	CALM1	ANK2	KCTD6	DNAJB5
MUSK_cheng.etal_human	NEDD8	DOK7	RAPSN	SYNE1	PDZRN3	COLQ
ROR1_cheng.etal_human	NGF	SRC	WNT5A	EGFR
CDK16_cheng.etal_human	CDK5	PRKACA	CDK5R1	BAG6	SEC24D	YWHAE	YWHAZ	YWHAG	YWHAH	SEC23A
CDK17_cheng.etal_human	EPHA2	PRKACG	YWHAG	TDRD7	YWHAZ	YWHAQ
CDK18_cheng.etal_human	CCDC85B	SEC24D	YWHAZ	CCNK	SEC23A	YWHAQ
PHKG1_cheng.etal_human	MAPT	CTRC	CALM1	PHKG2	UBE3A
HUNK_cheng.etal_human	PPP2R1A	CFL1	LNX1	RABEP1	PPP2CA
ROS1_cheng.etal_human	PTPN1	ABL1	VAV3	LPHN1	PTPN6	IKBKG	SCN9A	PTPN11
MINK1_cheng.etal_human	ABI1	NCK1	KIFAP3	MAP1B	TUBA1B	YWHAB	NEFM	PKP4	NEDD4L	CALM1	ACTA2	SPTBN2	YWHAZ	RAP2A	CASKIN1
CDK10_cheng.etal_human	ETS2	PIN1	RNF115	MGMT
ULK2_cheng.etal_human	NASP	GABARAPL1	SYNGAP1	DIXDC1	GABARAP	LUC7L2	MAP1LC3B	IRF1	GABARAPL2	POLA2	EEF1B2	RB1CC1	LNX1	ZNF32	SETDB1	HDAC1
TAOK2_cheng.etal_human	ELK1	TUBA1A	TNKS2	MAP2K3	MAP2K6	TUBA4A	TUBB	MEGF10
CDK20_cheng.etal_human	CDK2	CSNK2B	SUMO2	MAK	CCNH	GTF2IRD1
SLK_cheng.etal_human	IKBKE	CLSTN1	CASP3	KEAP1
MARK4_cheng.etal_human	ARHGEF2	HGS	MYH10	SMARCA4	PNMA1	TUBB	PRKCG	CDC42	PRNP	USP21	PNMA2	USP7	RNF41	DOCK7	PPP2CB	YWHAZ	PRKCI	ACTA1	PPP2R1A	MYH9	MAPT	PARD6G	TUBA1A	MAP2	SOGA2	CYFIP2	KCTD20	YWHAH	MAP4	HSPA4	MYO18A	PARD6A	YWHAB	NEDD4	MYBBP1A	SOGA1	CYFIP1	HPS6	TUBG1	TUBA4A
TRIB1_cheng.etal_human	ELAVL1	MAP2K1	MAP2K4	MAP2K7	ALOX12
TSSK3_cheng.etal_human	FUT9	SMAD4	OIP5	RBBP4	GP2
SBK1_cheng.etal_human	TRIP10	FCHSD1	PACSIN2	PACSIN3
CDK12_cheng.etal_human	SUMO1	POLR2A	SRSF2	ELAVL1	SRRM2	MBP	MGMT	EWSR1	KRT85	PRPF40A	SUMO2	KRT32	SRSF1	PIN1	RBM39	KRTAP9-3	KRT31
TAOK3_cheng.etal_human	ATF7	ERN1	TRAF2	ATM
MLKL_cheng.etal_human	NDUFB7	CDK1	THOC3	PBX2	RAD18	PITPNA	ANAPC11
RIOK2_cheng.etal_human	RPRD1A	TSTA3	RELA	CSNK2A1	SMAD3
STK35_cheng.etal_human	PDLIM1	ELAVL1	SMAD4	BMPR1B	TGFBR1	SMURF1
WNK2_cheng.etal_human	ABL1	UBE2I	ATXN1	FYN	WNK1	SGK1	DGCR14	YWHAZ
LRRK1_cheng.etal_human	PAK4	S100A8	C9orf163	LYZ
TSSK6_cheng.etal_human	HSP90AA1	H2AFX	HIST1H3A	HSP90AB1	HSPA1A	HIST2H2AC	HSPA8	HSPA4
TRPM6_cheng.etal_human	TRPM7	MYH9	MYH10	MYH14
TTBK2_cheng.etal_human	TTBK1	ZWINT	KIAA0101	PTEN
PAN3_cheng.etal_human	ELAVL1	SVIL	PABPC1	PAN2	ETF1
