PRKCD_phosphositeplus_human	SRC	PREX1	HNRNPK	RASGRP3	IL6ST	HVCN1	CTNNB1	PTPRA	PLD2	HDAC5	HIST1H3A	RPS3	LIMK2	EP300	GSK3B	DNM1L	ENOX2	IRS1	SLC29A1	FLI1	PA2G4	BAG3	MET	CDH1	PRKCD	FOSL1	CARD9	PRKD1	STAT3	KRT8	PPP1R14B	SMPD1	CXCR4	GSK3A	SHC1	FCER1G	ELAVL1	TBL1XR1	SQSTM1	BLVRA	PPP1R14A	NR2F6	CAT	NRG1	BEST1	CYBA	CHN2	CHAT	RPS6KB2	GAPDH	ITGB2	ADAM17	ADD1	RPS6	G6PD	MUC1	PTPN22	DAB2	PLSCR3	CDK5	CTTN	TP53	PEBP1	STAT1	SHOC2	C5AR1	TNNI3	DAP3	TRPV4	NCF1	TP73	LCP1
CAMK2A_phosphositeplus_human	OPRM1	SNCA	CTNNB1	HDAC5	RCHY1	CD44	ITGB1BP1	BECN1	ITPKA	ESPL1	GRIN2B	HSF1	CLCN3	RRAD	FBXO43	ID1	GFPT1	NCOR2	KIF3A	ITGB1	FLNA	SLN	TH	CARD11	RYR2	VIM	GRIA1	ALOX5	GLO1	HRH1	KCNJ11	PPP1R14A	DLGAP1	SMAD2	PLCB3	AKAP5	CHAT	ETS2	SPR	MAPT	NOX5	NR1H2	SLC6A4	PLN	CAMK2A	DAGLA	SLC1A3	STMN1	SRF	TCAP	CDKN1B	ETS1
CSNK2A1_phosphositeplus_human	CBX1	SNCA	CERS4	AMPH	NCAPG	XPC	IGFBP3	RANGAP1	MAPK9	MAX	RNPS1	LIG1	LEF1	BIK	WAS	EIF4G1	HSP90AB1	EIF4G2	EIF5	RNF7	MYCN	RRAD	TFPI	SEPT2	MYH9	DLG3	MCM2	FGF14	HCLS1	EXOSC9	MME	NR3C2	GGA1	TINF2	HNRNPA1	TNFAIP1	FMR1	ATXN3	CORO1C	PAX3	RAD1	HDAC3	CEBPD	SSRP1	RPS6KA4	SRPK1	PSEN2	WASF2	ARNT	SLBP	TTI1	PDCD5	BCAM	EIF2S2	CDC27	ACE	NCF1	HMGN1	AIP	SRF	ANP32A	CDC25B	COL17A1	IP6K2	NPHP1	CD6	HSP90AA1	EEF1D	DDX58	CCNH	JUN	SAT1	CALU	MDM2	F5	SSB	IFI16	MEF2A	BRMS1	PIK3R1	BRCA1	NR1H3	GMNN	SLC3A2	MYF5	CDH1	PAWR	SNAI1	NCOR2	NFKBIA	TOP2A	IL16	NOTCH1	RAD51	HES6	CALM3	BMI1	NR4A1	VHL	ABCC1	CDC25C	CAPZA1	MRTO4	RRN3	EIF4EBP1	PML	MYBL2	MECOM	PKD2	TP53	SET	PLD1	STAT1	CETN1	PPP1R2	NCAPH	ECD	HDAC6	TWIST1	RPS6KA5	TSPY1	CDC34	TLE1	NASP	DDIT3	TYMS	L1CAM	VDR	PGR	PIAS1	FAF1	CSNK2A1	STARD10	USP7	SMC3	CCNF	MYL12B	CAV2	SERPINF1	NFKBIB	SIRT1	YY1	HDAC1	AKT1	UBE2R2	HOXB7	PACS1	CERS6	CASP2	TERF1	CFTR	PRPF3	MRE11	XRCC4	RIOK1	SLC9A5	TFAP2A	MAPK1	CDC37	PTGES3	MYH2	DNAJB2	UIMC1	GPI	STX1A	C1R	STC2	HNRNPC	EIF3J	ESR1	APOE	SHOX	SLITRK1	CTDP1	MAPRE2	OCLN	ABCA1	MYBL1	TOP1	TUBB3	PDIA6	MYH10	PIN4	CSNK2B	ATF1	FURIN	HHEX	VTN	CLIP1	IGFBP1	NCOA2	ERCC3	CD5	CTNNA1	MUS81	NOL3	DAXX	DPF3	OTUB1	CDK1	PAK1	PTEN	GADD45GIP1	NCOR1	CARD9	KDM1A	KIR3DL1	IGF2R	HDAC2	MYC	PIP4K2A	FOSB	MDC1	PDCL	BIRC5	RGS19	TELO2	FGA	XRCC1	RELA	SPTBN1	ABCF1	WEE1	CETN2	CAST	GMFB	RAD9A	MAZ	G3BP1	CERS5	CASQ2	CREB1	ARRB2	EHMT2	TARDBP	CDKN1B	ANP32B	MYB	ECE1
AURKA_phosphositeplus_human	DLGAP5	CENPJ	TACC3	RUNX3	LIMK2	FAF1	AURKA	NEDD1	GSK3B	MBD3	TIFA	YAP1	CRMP1	BRCA1	PARD3	GMNN	RALA	YY1	NEDD9	MCM2	MAPRE3	NUMA1	PHLDA1	CDC25B	FADD	WDR62	KCTD12	DCTN1	SKI	VHL	PLK1	TPX2	BCL2L11	PIN1	CENPA	ARPC1B	MYBBP1A	RASSF1	AR	CETN2	NUSAP1	MCRS1	TP53	PSEN2	ESR1	WWC1	LATS2	TP73	HIST1H3A	FANCA	MAP9	NDC80
LATS1_phosphositeplus_human	RAF1	CDC26	LATS1	INCENP	YAP1	KIF23
PDGFRB_phosphositeplus_human	SRC	FYN	TNK2	ABL2	PDGFRA	PTK2	THOC5	MUC1	PDGFRB
CDK7_phosphositeplus_human	XRN2	CDK4	E2F1	CDK1	CDK11B	POLR2A	MCM2	CDK2	AR	NR5A1	PCGF6	CDK6	RARA	RARG	TP53	ESR1	CDK12	SMAD1	CDK9
STK38_phosphositeplus_human	YAP1	RAB3IP	STK38	KIF23
PRKAA1_phosphositeplus_human	ACACA	EPM2A	PFKFB3	DDIT3	FH	FOXO3	ULK1	EP300	PRKAA1	HDAC5	MKNK1	KIF4A	PIAS1	ACACB	BECN1	YAP1	EGFR	TXNIP	SNX17	NET1	FOXO1	PPP1R3C	PPP1R12C	GFPT1	KPNA2	USP10	PFKFB2	RPTOR	KLC1	SIRT2	ATG9A	SYK	PPP2R5C	CFTR	EZH2	CGN	NOS3	JAK1	KLC2	PRKAB1	SQSTM1	PRPS2	POU2F1	TBC1D1	ERBB2	SREBF1	BRAF	ACSS2	ZNF692	RRN3	GAPDH	VASP	MAPT	LIPE	GBF1	PAQR3	CTTN	TP53	CTBP1	GLI1	SLC12A1	PRPS1	RACK1	TNNI3	HNF4A	EEF2K	TP73	CDKN1B	FANCA	CSNK1E
CAMK4_phosphositeplus_human	HNRNPL	CREB1	HDAC5	CAMK2A	RELA	STMN1	PHB2
PRKAA2_phosphositeplus_human	ACACA	GLI1	PLD1	FOXO3	PPP1R12C	HDAC5	PINK1	PARP1	DUSP1	IKBKB	TFAP2A	CDC27	HAS2	PAK2	EEF2K	BAIAP2
STK38L_phosphositeplus_human	YAP1	RAB3IP	NUAK1	STK38L
CSNK1E_phosphositeplus_human	CTNND1	NCOA3	PER2	CDH1	CTNNB1	SNAI1	DVL2	LRP6	TRAF3	TARDBP	EIF4EBP1	PRKD2	APC	CSNK1E	TRPM4
CAMK1_phosphositeplus_human	HDAC9	CDKN1B	HDAC5	CAMK2A	MYL9	GCM1	LIPE	EIF4G3	RPS19
BCR/ABL_phosphositeplus_human	BCR	CRKL	RAD51	RAD52	GRB2	CHCHD2
YES1_phosphositeplus_human	WBP2	CDC37	CDK4	PTK2	CDKN1B	DPYSL2
TBK1_phosphositeplus_human	SMCR8	SIKE1	SQSTM1	PEBP1	IRF3	STX17	ESR1	TMEM173	RPS6KB1	AKT1	STAT6	TBK1	IRF5	RELA	PELI1	E2F1	OPTN	IRF7
PRKCB_phosphositeplus_human	EPB41	PRKAA1	GSK3B	GHRL	IRS1	PRKCB	SYT6	CFLAR	FUS	ANXA1	PPARA	KIR3DL1	AKT1	ATF2	ORAI1	GSK3A	RAB11A	SHC1	TRPV1	FCER1G	PIK3CG	TYR	KCNC4	CHAT	RPS6KB2	ITGB2	GRN	MAPT	DAB2	MSX2	PTPN11	IBTK	C5AR1	ILF3	LMNB1	OCLN	NCF1	STMN1	TP73	NOX5	HIST1H3A	TRPV6	ANXA2
SYK_phosphositeplus_human	SNCA	RHBG	GCSAM	SLC4A1	FCGR2C	FCGR2A	ARHGDIB	PLCG2	SYK	CFTR	HCLS1	SHC1	IKZF1	STAT5A	LAT2	CBL	PLCG1	PIP5K1B	MAPT	BTK	CTTN	LCP2	DUSP3	BLNK
STK39_phosphositeplus_human	SLC12A3	SLC12A5	SLC12A1	SLC4A4	SLC12A2	SLC12A4	SLC12A7	SLC12A6
IRAK1_phosphositeplus_human	PELI2	STAT3	IRAK1	PELI1
MAPK11_phosphositeplus_human	EWSR1	MAPK11	CCND3	GYS1	HSF1	MAPKAPK5	RPTOR	E2F1	NR3C1	HNF4A	ATF7	EEF2K	SOD2	EGFR	CDC25B	PRKCE
PINK1_phosphositeplus_human	RHOT1	PRKN	PINK1	LETM1	ZNF746	UBA52-RPS27A-UBB-UBC
RAF1_phosphositeplus_human	MYC	RAF1	MAP2K1	KLF10	EEF1A2	PPP1R12A	BAD
MAPKAPK2_phosphositeplus_human	PFKFB3	PARN	BCL2L1	RTN4	KRT18	PIAS1	ARPC5	TRIM28	TRIM29	MDM2	LSP1	BECN1	BAG2	HSF1	HNRNPA0	MAPKAPK2	WNK4	AKT1	ZFP36L1	AGO2	HSPB1	TH	RIPK1	ALOX5	MKL1	PLK1	CDC25C	AATF	DDX5	KRT20	LIMK1	TSC2	NELFE	TP53	CREB1	DAZL	CEP131	YWHAZ	RCSD1	EEF2K	SRF	CDC25B
MARK3_phosphositeplus_human	ARHGEF2	FEZ1	MEF2C	CDC25C	PPP1R2	MARK3
PRKCQ_phosphositeplus_human	RASGRP3	IRS1	FOSL1	PTPN7	WIPF1	KRAS	RAPGEF2	CARD11	NR2F6	STK39	HABP4	EZR	ARHGEF6	PPP1R12A	CBLB	MSN	BAD	RASGRP1	CCDC88A	PRKCQ	ICAM3	HIST1H3A	RDX
CHEK1_phosphositeplus_human	SNCB	HCK	YBX3	LIG1	BAZ1A	HNRNPA2B1	SCAF11	CHD7	MCM3	BLM	RPL19	MDM4	SIN3A	SYK	FEN1	CHTOP	ZBTB11	RASSF1	EPRS	PLRG1	SETMAR	ING1	AURKB	ADD1	CAAP1	NEK11	LMNA	CTTN	INF2	RBM14	RIF1	CTR9	KIFC1	CDC25B	HIST1H3A	TLK2	FYTTD1	SRC	ADD2	IDI1	YBX1	MED1	RAVER1	PPME1	TBC1D4	TRIP12	ERRFI1	ZNF395	CCDC6	MATR3	PHF8	CLK3	TFDP1	HDLBP	SSBP1	ADD3	MYBBP1A	NCBP3	CDC25C	OSBPL11	CWC25	POLDIP3	WIZ	TP53	ANKRD12	DDX19B	RACGAP1	SEPT7	TP73	E2F6	HIVEP1	GOLGA4	MAD2L1	DRG2	GTF3C1	DDX19A	HNRNPM	TRIM28	NUP153	SENP2	FANCD2	FANCE	EML3	CLSPN	TICRR	KPNA2	PRR5	CHEK1	PRPF3	MYCBP2	TLK1	POP4	RPL13	PRRC2C	UIMC1	MKI67	RALY	KPNA1	H3F3A	ARHGEF2	MINK1	RANBP2	NHS	EBNA1BP2	STK4	RB1	DDX24	CSNK2B	MCM5	CAMSAP2	LAMC1	XRCC6	PROSER2	CDK1	CDC25A	PHF2	CEP170B	RBM42	OGT	PRRC2B	PPP2R5D	MAP4	RRP12	MAP2K2	MDC1	BUD13	E2F3	LMO7	YBX2	SRRM2	ZC3HC1	MAPT	NFKB1	CDK13	TNK1	SPEN	TP53BP1	ZNF638	MAP2K1	LATS2	RBM26	SLTM
PRKACA_phosphositeplus_human	TFAM	SNAPIN	CTNNB1	MYBPC3	SIK2	GPKOW	KDM3A	NFATC1	HSPA1B	RAP1A	PPP1R1C	ARHGDIA	CSK	LRRK2	GSTA4	ARFGEF1	RRAD	PDE4A	ETV1	PDE3A	GFPT1	PTPN7	LRP6	AQP4	PDE4B	CYP17A1	CSNK1A1	PDE3B	POLD3	NDRG1	MCOLN1	GSK3A	TTN	ULK2	NCOA3	FCER1G	RASSF1	MYOM2	STK26	PPP1R14A	POU3F2	PLCG1	TRPM8	RGS13	VASP	HNRNPD	EMD	PJA2	PTBP1	PTPN11	PDE4D	HIST1H1E	AQP5	BCAM	RAP1B	IMMT	UBE3A	NCF1	SRF	TPR	TRPV5	CASP9	AQP2	SRC	PREX1	HSP90AA1	GNA13	RGS18	USP20	HDAC5	CEBPB	AURKA	DNM1L	CD44	RASGRF1	PHOX2A	PIK3R1	AICDA	POU5F1	GATA3	RGS10	PPP1R1B	FRAT1	KLHL3	CUX1	PAH	DMTN	SNAI1	RAP1GAP	GFAP	DYNLRB1	CUL5	RHOA	HSPB1	DES	RYR2	DNAJC5	RASGRP2	VIM	MAP1LC3A	TRPV1	ATP1A1	PDE5A	ARHGAP17	RAF1	PKD1	LRP1	KCNK3	CYP3A4	KCNN4	DUOX1	MARK3	ITGB4	ARHGEF6	CA9	SGK1	HLA-A	KDELR1	MSN	URI1	APPL1	BAD	RARA	MAP2	PKD2	CDKN2D	RPS19	TP53	APOBEC3G	KCNJ3	RET	GAD1	CHKB	PDE10A	CDK16	GRK1	SLC4A4	DAP3	TRPV4	ATR	TAL1	LCP1	KCNK9	RXRA	AKAP12	CAMKK1	VDR	FXYD1	CAPN2	TPH2	NF2	SEPT12	HSF1	AKAP13	KCNA1	ADRB2	NOXA1	PLEC	HSPB8	NEDD4L	UHRF1	ANXA1	SERPINF1	SRSF2	MC4R	KCND2	GRK7	PFKFB2	SRSF1	ZFP36L1	PDE4C	DTNB	CFTR	TH	STK38	BRSK2	NOS3	TBXA2R	TAGLN2	HRH1	PPM1B	TFAP2A	CHCHD3	PLCB3	GATA4	STK24	MAPKAPK5	EZR	CACNA1C	CAD	PTPN12	GJA1	H3F3A	GLI1	KCNJ5	ESR1	SUN2	HDAC8	PSMC5	ADRB1	LCK	SLC8B1	TNNI3	CCND1	PPP1R1A	ABCA1	STMN1	RB1	PDE11A	CRHR1	TPPP	DACT1	NDE1	VTN	MLXIPL	NR5A2	GSK3B	ESPL1	DDB1	DLX3	CBX3	PRKAR2B	CIITA	GLI3	FYN	DSP	FAM160B2	ABCB1	TRPA1	NCOR1	MYLK	NPR1	KCNJ2	PPP2R5D	PPP1R14C	FLNA	CAPN1	PSMD11	PKD2L1	GRIA1	KSR1	LASP1	ETV5	ALOX5	ASIC1	KCNN2	IQGAP2	PIN1	HSPB6	ITGA4	NDUFS4	KCNA4	KCNQ1	SEC14L2	BIRC5	ERBB2	TGM2	ATP5IF1	SREBF1	PPP1R9A	RELA	CLDN3	SPTBN1	HIF1A	CACNA1H	NLRP3	NFKB1	LIPE	MAPT	GPR15	PRKACA	GMFB	AVPR2	CREB1	KCNH2	PLN	ATXN1	RCAN1	AKAP9	SUFU	CTPS1	YWHAZ	KCNJ13	PFKFB3	WT1	SOX9
MAPK3_phosphositeplus_human	TAL2	SH2B1	LIFR	MCRIP1	MKNK1	NFATC1	SPHK2	EGFR	MBP	EIF4G1	SPHK1	GTF2I	MITF	LRP6	KRT8	CREM	MKL1	SMAD2	CDK2	AR	CTTN	IL2RB	DUSP5	E2F4	WASF2	PDE4D	CEBPA	NCF1	NR3C1	CASP9	MAP3K11	DAPK1	CDKN1A	BANP	MED1	CEBPB	DNM1L	IRS1	SULT4A1	RUNX2	FBXW7	POU5F1	CANX	GAB2	BAG3	SP1	TOP2A	RHOA	LAT	RAF1	RRN3	ITGB4	SYMPK	CALD1	EIF4EBP1	PML	NFATC4	BAD	ASB2	BAZ1B	TP53	STAT1	TRAP1	PXN	RRAS	HDAC6	TWIST1	RPS6KA5	TAL1	NOS2	RXRA	FGFR1	RRAS2	HNRNPK	PALLD	CAPN2	MTMR2	DUSP6	LYL1	FOXO3	PGR	ELK1	MYB	RAC1	TOB1	EXOC7	HSF1	ARRB1	NUP153	MAPK3	NOXA1	THRB	RSPH3	HSPB8	PLCB1	RPTOR	TTK	CDCA5	TH	CIC	TRPV3	CASP8	SP3	STAT5A	PIP5K1C	BRAF	KARS	ADAM17	CAD	PTPN12	GORASP2	ARHGEF2	SREBF2	BCL6	ESR1	SLC6A4	LCK	STMN1	BLVRA	BCL2L11	LIMA1	RPS3	MAGEA11	NCOA2	MED14	GSK3B	GATA6	MCL1	CIITA	MYLK	XBP1	RUNX1	BCL2	MAPK7	ATF2	CREBBP	MARCKS	ERBB2	SREBF1	NCOA1	NUP214	RAB5A	MAPT	TSC2	RARG	EWSR1	ARRB2	MCTS1	MAP2K1	WWC1	ABI1	NUP50	CDKN1B	MAZ	ETV6
MAP4K1_phosphositeplus_human	LCP2	MAP4K1	CARD11	MAP3K11
CAMKK1_phosphositeplus_human	CAMK1D	PRKAA1	CAMK4	BRSK1	CAMK1
CSNK1D_phosphositeplus_human	CTNNB1	MTSS1	MDM2	YAP1	CDH1	UHRF1	KIR3DL1	DVL2	APC	NCOA3	PER2	PPP5C	WEE1	PRKD2	HIF1A	MAPT	BACE1	ZNF322	TP53	PSEN2	TARDBP	DCK	NEDD9	EPAS1
MKNK1_phosphositeplus_human	SPRY2	HNRNPA1	PNPLA8	SFPQ	EIF4E
PLK4_phosphositeplus_human	PCM1	STIL	CENPJ	FBXW5	PLK4	ACTR2	CCP110
AURKC_phosphositeplus_human	BIRC5	INCENP	NFKBIA	TACC1	HIST1H3A
MAP2K7_phosphositeplus_human	MAPK9	FADD	MAPK8	MAPK10
ERBB2_phosphositeplus_human	DOCK7	CTNNB1	ERBB2	LDHA	BBC3	PLXNB1	CDK1
SRC_phosphositeplus_human	ATXN2L	SNCA	CTNNB1	PBK	IKBKB	GRK2	CORO7	RHBG	SFPQ	EGFR	ZC3H4	HSP90AB1	AFAP1	PAG1	ARHGDIA	ITGB7	RMDN3	GTF2I	TLR3	SDCBP	MYH9	ATG9A	CFL1	FUBP1	PTK2	KCNA3	WWOX	FHL1	BDKRB2	RPS6KA3	SHC1	PROM1	SPRY2	RHOU	GSN	FLT4	GLRB	NDUFV2	CDCP1	THRAP3	CDH2	CBLC	CHN2	SPTAN1	WBP2	JUP	FBXO5	AR	LPP	G6PD	KDR	KHSRP	CNN3	CTTN	EMD	SLC11A1	CCDC88A	UGT2B7	MAPRE1	CD46	RACK1	VIL1	PTPRJ	CASP9	ANXA2	SRC	CD93	NPHP1	PTPRA	PLD2	GAB1	FCRL3	AURKA	MDM2	HRAS	TRIP10	PRKCD	DVL2	PTPN6	TFG	TRPV1	ATP1A1	AKAP8	RAF1	PKD1	LRP1	IKBKG	PLSCR1	CBL	FHIT	TGFBR2	ELMO1	GAPDH	HLA-A	CCR7	PDHA1	KCND3	FHOD1	RET	CLTC	BCLAF1	GUCY1B3	VAV3	STAT1	HIPK2	PXN	RRAS	DDR2	HCN4	SDHA	SH3PXD2B	PPP2CA	PRKD1	NRAS	NOS2	PLEKHG2	RAB34	KCNB1	HNRNPK	STAP2	L1CAM	CDK4	GRIK2	PTTG1IP	RAC1	SH3GL1	CCDC88C	NOXA1	THRB	CAV2	RGS16	SRRT	ANXA1	SYNJ2	NCKIPSD	SHC3	PELP1	USP2	PFN1	RAPGEF1	FER	ITGB3	TERT	CASP8	STAT5A	PIP5K1C	AGTR1	DGKA	EZR	SH3GLB1	FERMT2	CACNA1C	RPS6KB2	SDC4	ARHGEF4	KCNJ1	GJA1	RBM10	MPZL1	HCRTR1	ESR1	NDFIP2	MEGF10	ARAF	FIP1L1	WASF1	CYP19A1	HNF4A	OCLN	TNS3	DLG4	ARHGAP5	KIF11	CAV1	GRIN1	NELFCD	XRCC6	MMP14	FLOT1	HLA-B	HK2	CDK1	PLCG2	CDC42	ARHGDIB	SDC1	MYLK	CNKSR1	CDC25A	FUS	PTEN	AP2B1	BMX	WNK4	PDPK1	HK1	STAT5B	SLC25A4	STAT3	ABL1	SDC2	GRIN2A	GRB10	TRIP6	DAPP1	TFRC	LDHA	BCAR1	PRKD2	CNN2	MAPT	MUC1	CHRNA7	EWSR1	SF3B2	G3BP1	GIT1	CHKA	FXN	VAMP7	CDH5	PTK2B	CDKN1B	KRT19
CDK3_phosphositeplus_human	TFCP2	LIN9	ATF1	ESR1	CABLES1	JUN	NFATC4	RB1
ILK_phosphositeplus_human	NACA	PPP1R14A	AKT1	PPP1R14C	PPP1R14B	MYL12B
VRK1_phosphositeplus_human	TP53	BANF1	HIST1H3A	NR1I2	HIST1H2AI	JUN	ATF2	COIL	VRK1
PRKCI_phosphositeplus_human	CTTN	GLI1	ECT2	SMARCD3	PARD3	EZR	SP1	MARK2	EZH2	MARK3	ELF3	RPS6KB2	AMOT	CDK7	PARD6A	MAPT	BAD	FBXW7
ZAP70_phosphositeplus_human	GAB2	LCP2	DBNL	DUSP3	ZAP70	THEMIS	MAPK14	LAT	SHC1
TYK2_phosphositeplus_human	STAT3	IFNAR1	RACK1	TYK2	SIVA1
PTK2B_phosphositeplus_human	CTTN	NPHP1	SNCA	PTK2B	PTK2	LAT	NOS3	TGFB1I1
RPS6KB2_phosphositeplus_human	HNRNPA1	HSPB1	KRT18	TARBP2	GSK3B	EEF2K	RICTOR
PTK6_phosphositeplus_human	ARAP1	ARHGAP5	STAP2	CTNNB1	STAT5B	AKT1	PXN	PTK6	BCAR1
ULK1_phosphositeplus_human	ATG13	PFKM	ATG4B	CDC37	HK1	TMEM173	SDCBP	ENO1	RPTOR	SEC16A	DENND3	ATG9A	FBP1	SEC23A	SMCR8
MAPK9_phosphositeplus_human	CDKN1A	BCL2L1	CDK4	JUN	TOB1	APP	DCX	NFATC3	BID	STAT3	ATF2	APLP2	MAPK8IP1	MYC	MARCKS	CDC25C	MAPKAPK5	RXRA	GORASP1	RRN3	NFATC4	MAPT	FOXO4	PDX1	MFN2	BAZ1B	TP53	SLC6A4	PSEN1	JDP2
TEC_phosphositeplus_human	BMX	TEC	ITK	PTPN18	FGF2	BTK
CDK1_phosphositeplus_human	DNM2	PPP1CA	AMPH	PBK	NCAPG	RANGAP1	GAPVD1	PTTG2	ERCC6L	LIG1	EGFR	NCL	ANAPC1	ITPR1	FOXK2	EIF4G1	EIF4G2	IREB2	TPP1	PITPNM1	HASPIN	IRS2	BLM	TMPO	MDM4	RGPD6	KRT8	FEN1	NUMA1	APLP2	NPM1	PI4KB	CREM	NCOA3	ELAVL1	SGO1	ODF2	SKA3	LIG3	ING1	EPN1	AR	TOP2B	GATA2	ADD1	RECQL4	UBXN2B	UBAP2L	LMNA	CTTN	UBE2I	RAB4A	WWTR1	NUP98	SLBP	HIST1H1E	UNG	UBE2A	CDC27	NSFL1C	CCNB1	EEF2K	USP16	HMGCS1	TPR	CDC25B	CASP9	DTL	DLG1	CD3EAP	EEF1D	CDKN1A	BUB1	PAICS	PTPN1	DNM1L	PTPN2	MAP7	YAP1	USP24	BRCA1	TK1	CANX	SUPT5H	RUNX2	AHNAK	RSF1	SSR1	PHF8	SP1	NUCKS1	RAP1GAP	DDX3X	MAPK6	TOP2A	NUP50	IL16	NAGK	VIM	HMGN5	DCTN1	NOLC1	SQSTM1	NIFK	RNMT	STIM1	CDC25C	LATS1	SIRT3	BORA	XPO1	ZC3H11A	EIF4EBP1	PML	BAD	CEP55	CDKN2D	TP53	ATR	SCML2	TP73	SLC9A3R1	STK3	DLGAP5	AKAP12	HNRNPK	NUAK1	OGFR	PALLD	KAT5	XIAP	AJUBA	RPS6KB1	PYCR2	ZMYM3	CSNK2A1	MCM7	CARHSP1	RECQL5	DNMT1	CDC23	KMT5A	APP	MAPK3	PRC1	TSC1	UHRF1	SIRT1	UGDH	RPTOR	POLR2A	RGPD4	AAK1	CDCA5	TERF1	CHEK1	SOD2	USP14	KIF22	NME2	PKN2	CASP8	LBR	TPX2	PIP5K1C	SPAG5	NDEL1	DCTN6	UIMC1	REPS2	FOXM1	MKI67	DEPDC1	SAMHD1	USP1	NINL	MPLKIP	RANBP2	LRRK1	NCKAP5L	STMN1	TOP1	DIAPH1	RB1	BUB1B	BCL2L11	GIGYF2	BARD1	PIK3C3	CSNK2B	NDE1	RGPD8	EPB41	KIF11	RPS3	RCC1	RRM2	KIF4A	NEDD1	NME1	CDC7	KIF2C	E2F1	PRDX1	ESPL1	ORC6	ARHGAP19	MCL1	PIK3C2A	CUEDC2	FOXO1	CDC25A	CDC16	RUNX1	GMPS	BCL2	SEPT9	RPA2	PDPK1	SIRT2	TFPT	U2AF2	FLNA	MAP4	FANCG	VCPIP1	EZH2	TEX14	PDIA3	MEF2C	CENPA	RGCC	BIRC5	ANAPC4	SREBF1	LDHA	CLASP2	KAT7	WEE1	SRRM2	HIF1A	PDS5B	MAPT	RGPD3	ZC3HC1	NUSAP1	DUT	RFC1	RAD9A	RAB11FIP3	TP53BP1	ECT2	CREB1	TCOF1	MCTS1	EFHD2	MAP2K1	WWC1	LMNB1	ABI1	VGLL4	KIF20B	CDK7	KMT2E	CKAP2	RAB5B	HMGA1
PRKG1_phosphositeplus_human	RGS18	PRKG1	GTF2I	PAK1	PTS	RGS2	HSPB1	ORAI1	RHOA	TBXA2R	LASP1	TTN	PDE5A	HRH1	PPP1R14A	CCDC80	GATA4	ARHGEF6	VASP	TRPC6	LIPE	FHOD1	SLC6A4	CBS	TRPC3	RAP1B	RAP1GAP2	SRF	PRKAR1A
PAK4_phosphositeplus_human	ARHGEF2	TP53	WASL	STMN2	CTNNB1	ESR1	RAN	PXN	LIMK1	ITGB5	PAK4
CHEK2_phosphositeplus_human	CHEK2	SIAH2	TRIM28	E2F1	BRCA1	REV3L	CDC25A	BAIAP2L1	CDK11B	BLM	MDM4	TTK	BDNF	ELAVL1	VHL	HIST1H1C	CDC25C	E2F3	AATF	XRCC1	FOXM1	PML	MAPT	TP53	LATS2	PSME3	RB1
CAMK2D_phosphositeplus_human	HDAC4	SCN5A	KCNJ11	CEACAM1	CACNB2	OCLN	ANKRD28	TPD52	TTN
GRK6_phosphositeplus_human	GRK6	LTB4R	OCLN	CXCR4	ADRB2	IGF1R
IGF1R_phosphositeplus_human	PCNA	PTH1R	PDPK1	SIRPA	IRS1	IGF1R	ANXA2
TGFBR2_phosphositeplus_human	TGFBR2	TGFBR1	USP2	ENG
PRKDC_phosphositeplus_human	GOLPH3	PRKDC	HSP90AA1	IRF3	FH	NABP2	IGFBP3	MED1	XRCC6	HOXA11	XRCC5	WRN	CHEK2	TOP1	NHEJ1	H2AFX	FUS	AIRE	RPA2	AKT1	POLR2A	CASP2	LIG4	VIM	XRCC4	HIST1H1C	TDP1	POU2F1	POLL	XRCC1	NFKB1	PNPT1	PDX1	DCLRE1C	TP53	XPA	VCP	USF1	RAG2	HNRNPU	SRF	CDKN1B
PKN1_phosphositeplus_human	HDAC9	MEFV	HDAC5	CLIP1	EGFR	PKN1	MAPT	HIST1H3A
DAPK1_phosphositeplus_human	TP53	PIN1	DAPK1	MCM3	CAMKK2	DDX58	RPL13A	BECN1	GRIN2B	HSF1	TPM1	MYL12B
PRKD1_phosphositeplus_human	RTKN	CTNNB1	HDAC5	MYBPC3	PTRH2	MAP4K1	JUN	TLR4	DNM1L	SPHK2	MBP	SSH1	DLC1	HDAC7	OSBP	SNAI1	AKT1	MARK2	MAP3K5	CFL1	HSPB1	REM1	PI4KB	PIP4K2A	HSPB6	PPP1R14A	TFAP2A	CACNA1C	ITGB4	VASP	RIN1	RABEP1	ARFIP1	BAD	CTTN	TLR5	CREB1	TCAP	PRKD1	PAK4	COL4A3BP
MAP3K7_phosphositeplus_human	PTPN3	MAP3K7	HDAC5	GAPVD1	E2F1	HNRNPA2B1	PRKAA2	HDAC7	TUBB	EEF1A1	FLNA	KSR1	EIF4B	HDAC4	MAP2K6	LDHA	RAB1A	ATAT1	HSP90B1	TUBA1B	POLD2	RBMX	TAB1
EIF2AK2_phosphositeplus_human	PPP2R5A	TP53	EIF2S1	EIF2AK2	MAPT	CDK1
STK11_phosphositeplus_human	NUAK1	SIK3	PRKAA1	SIK2	BRSK1	PTEN	PAK1	MARK2	BRSK2	MARK3	MARK1	SIK1	STRADA	TP53	SNRK	STK11	MARK4	SMAD4	MELK	NUAK2
MARK2_phosphositeplus_human	UTRN	ARHGEF2	HDAC4	HDAC7	FEZ1	DLG4	RAB11FIP2	PINK1	RNF41	HDAC5	MARK2	KIF13B	MAPT	PARD3	BAIAP2
SGK1_phosphositeplus_human	FOXO3	NDRG2	IKBKB	MKNK1	NCSTN	CARHSP1	RICTOR	FBXW7	NEDD4L	WNK4	HTT	NFKBIA	SLC2A4	NDRG1	MAPK1	PIKFYVE	MAP2K4	WNK1	MAPT	CREB1	APBB1	CDKN1B
JAK1_phosphositeplus_human	SIRT1	STAT1	MAP3K5	SNX8	HIST1H3A
ABL1_phosphositeplus_human	ROBO1	SNCA	CTNNB1	GPX1	EGFR	WAS	TP63	MDM4	NUMA1	NCOA3	PLCG1	PDK1	RAD52	VAV1	BTK	EMD	CTTN	ZAP70	RACK1	NCK1	ERCC6	PIK3AP1	CASP9	ESR2	CEBPB	JUN	DNM1L	MDM2	YAP1	HRAS	MET	NFKBIA	RAD51	CAT	PLK1	PLSCR1	DDX5	LGALS3	HIPK2	PXN	CD19	SNW1	ATR	TP73	PRKD1	PLEKHG2	STK3	KAT5	FOXA1	ANXA1	YY1	CRKL	ABL2	RAPGEF1	CHCHD2	SRCIN1	CDC73	AHSA1	PRKN	JUNB	ESR1	CRK	STK4	TOP1	RB1	NFAT5	TBX21	CAV1	STX17	DDB1	MYLK	ABL1	HDAC2	RBM39	PDGFRB	LASP1	MYC	BCR	RAD9A	ABI1	PSMA7	SPTLC1	CDKN1B
CDC7_phosphositeplus_human	PSIP1	CLSPN	NPM1	TOP2A	CDC7	MFAP1	MCM2	DBF4	NCL	RAD18
MAPK8_phosphositeplus_human	HNRNPK	SFN	CDKN1A	FOXO3	BCL2L1	ARHGAP8	CTNNB1	GRB7	CDK4	IRF3	STAT6	SND1	NFE2	JUN	NFATC1	PKM	IRS1	RUNX2	APP	MCL1	EIF4ENIF1	ATN1	SIRT1	BCL2	DGCR8	BMF	SP1	BID	RPTOR	AIMP1	STAT3	ATF2	NEIL1	KRT8	LAT	APLP2	NR4A1	ELF4	MAPK8IP1	MYC	NCOA3	MARCKS	CDC25C	SREBF1	EEF1A2	JUND	AR	DIABLO	YWHAB	PPARG	NFATC4	NLRP3	MAPT	FOXO4	SYT4	RARA	EWSR1	TP53	JUNB	CTBP1	DCP1A	SIRT6	PXN	YWHAZ	TWIST1	NR3C1	STK4	CDC25B	CDT1	BCL2L11	RXRA
GSK3B_phosphositeplus_human	NFKB2	SNCA	CTNNB1	BCL2L1	MYBPC3	CABYR	FOXP3	SFPQ	GCM1	NFE2L2	MITF	NR1D1	SNCAIP	LRP6	BLM	MARK2	BAX	RASSF1	GYS1	CDX2	ATXN3	CLOCK	TNKS	CEBPD	HNRNPD	RBM38	BCAM	UNG	NR3C1	PKM	ADD2	CDKN1A	PRKAA1	CEBPB	JUN	DNM1L	CCNE1	RICTOR	HRAS	FRAT1	DCX	SNAI1	TOP2A	KLC2	VHL	HDAC4	IKBKG	NIFK	SNAI2	BORA	EIF4EBP1	CCND2	ZNF281	ZNF322	TP53	APBB1	BCLAF1	PSEN1	PPP1R2	PICK1	RXRA	PGR	RELB	KAT5	XIAP	PIAS1	HSF1	PRKCE	CCND3	RPTOR	APC	STK38	SPAG5	ARNTL	DROSHA	FOXM1	JUNB	ESR1	EGLN2	CCND1	MYCL	KLF5	NFE2L1	GSK3B	GATA6	E2F1	IL17RA	DSP	CIITA	MCL1	MYLK	NACA	CDC25A	PTEN	RFX1	OGT	KDM1A	BCL2L12	PHLPP1	EZH2	FBXO4	DPYSL2	MYC	SREBF1	CLASP2	RELA	NEFH	WEE1	FOXL2	MAPT	MUC1	DPYSL3	AKAP11	USF2	CREB1	HIST1H1B	RCAN1	SUFU	SMAD1	SOX9
BMX_phosphositeplus_human	RUFY1	MET	PAK1	BCAR1	BAK1	PTK2	TNK2	FGFR1
PLK2_phosphositeplus_human	YWHAE	SNCB	PLK1	SNCA	CENPJ	CALU	TP73	NPM1	FBXW7
DYRK1B_phosphositeplus_human	H3F3A	CDKN1A	DYRK1B	HNF1A	CCND1	SF3B1	ID2
MKNK2_phosphositeplus_human	SPRY2	PLEC	EIF4E	SFPQ
LCK_phosphositeplus_human	SOCS3	ITK	CD5	MAPK14	FOXP3	CCDC50	PRDX1	MED28	PLCG2	WAS	PTEN	SLC25A4	SH2D2A	ADAM15	NFKBIA	PTPN6	STAT2	CD247	SHC1	ACP1	CD33	PECAM1	STAT5A	DAPP1	CBL	DGKA	SIGLEC10	EZR	CHN2	ITGB2	VAV1	SLAMF1	IL2RB	G3BP1	ESR1	LCP2	ZAP70	LCK	THEMIS	PRKCQ	TBK1	PPP2CA	SSBP3
RET_phosphositeplus_human	DOK1	MAPK3	RET	AFAP1L2	MAPK1	PDPK1	AKT1	ATF4	STAT3	PLCG1	MAPK9	MAPK14	MAPK8	PTK2	PIK3R1
UHMK1_phosphositeplus_human	PIMREG	CDKN1B	SF1	STMN1
IKBKE_phosphositeplus_human	IRF3	ESR1	FOXO3	XIAP	AKT1	DDX58	DDX3X	RELA	NFATC1	NFKBIA	CDK2AP1	PELI1	IRF1	YAP1	GSK3A	IRF7
MAPK12_phosphositeplus_human	PTPN3	CCND3	CTNNB1	HTRA2	HSF1	MAPT	MAPK12	DLG1
MAP2K4_phosphositeplus_human	MAPK10	MAPK9	MAPK14	MAPK8	MAP2K4	RXRA
PDPK1_phosphositeplus_human	RPS6KB1	PRKCE	SGK3	PRKCZ	PAK1	PDPK1	AKT1	MAP3K5	ITGB3	PKN2	MAP2K2	PIP5K1C	SGK1	AKT2	PDHA1	AKT3	MAP2K1	SGK2	PKN1	EPAS1
MAP3K5_phosphositeplus_human	STRAP	CDKN1A	MAP2K3	MAP2K6	PDPK1	MAP3K5	MAPRE1	ZNF622	MAPK14	MAPK8	MAP2K4	DAXX
GRK5_phosphositeplus_human	TP53	SNCA	ST13	ADRB2	GRK5
CSNK2A2_phosphositeplus_human	CSNK2B	TYMS	CTNNB1	CDC37	XRCC1	CCNH	NKX3-1	HSF1	SMC3	SRPK1
LRRK2_phosphositeplus_human	RPS11	SNAPIN	DNAJC6	LRRK2	TP53	SQSTM1	RPS15	EZR	AKT1	MAP3K5	MSN	MAPT	RDX	RAB5B	NSF	APP
MAPK14_phosphositeplus_human	HBP1	BCL2L1	RBSN	S100A9	MKNK1	NFATC1	EGFR	PTPN7	FPR1	MDM4	KRT8	RPS27	SHC1	MKL1	NCOA3	ELAVL1	CDX2	AR	MAOA	LIMK1	PAK6	RPS6KA4	KHSRP	BACE1	ZAP70	NCF1	NR3C1	JDP2	TAB1	CDKN1A	MEF2A	FOXC2	HSPB1	ATF6	DDX5	PPARGC1A	NFATC4	CCND2	CDKN2D	BAZ1B	TP53	ZNHIT1	STAT1	PXN	TWIST1	RPS6KA5	EIF2S1	PIP4K2B	FGFR1	KCNB1	DDIT3	FOXO3	KAT5	ELK1	USP21	HSF1	PRKCE	NOXA1	MAPKAPK2	SMAD9	GRHL3	EIF2AK2	CASP8	MAPKAPK5	DROSHA	KARS	ADAM17	GJA1	AIMP2	CORO1B	ESR1	SLC6A4	MAFA	RBPJ	USF1	HNF4A	RB1	LAMP2	SLC9A1	GSK3B	TRIM9	SKP2	EPS15	CRYAB	BCL2	STAT3	SOX9	ATF2	EZH2	MEF2C	SREBF1	IFNAR1	PDX1	EWSR1	F3	CASP3	EEA1	ETV6
CHUK_phosphositeplus_human	NFKB2	ATG16L1	CTNNB1	FOXO3	RELB	FOXA2	BBC3	TRAF4	NCOR2	NFKBIA	CREBBP	NCOA3	ELAVL1	MTOR	MTURN	RELA	REL	TAX1BP1	NFKB1	ESR1	BCL3	CCND1
CDK2_phosphositeplus_human	DNM2	SNAPIN	PPP1CA	NR1I2	GRK2	WRN	UBE2O	LIG1	CRMP1	NCL	FOXK2	EIF4G1	TP63	MCM3	IREB2	MRPS18B	BLM	RNF4	INO80E	RPS27	MCM2	NUMA1	NPM1	ELF4	TOPBP1	MKL1	ELAVL1	PARP10	CRTC2	ID3	CDK2	THRAP3	CDX2	POLL	TUBG2	LIG3	ARID4A	SNRNP70	AR	CC2D1A	RECQL4	ANKLE2	HNRNPD	CTTN	AKIRIN2	FZR1	HIST1H1E	NUP98	MTA1	UNG	CTTNBP2NL	UBE2A	BTG1	CDT1	JPT2	DLG1	ITGB3BP	RAD18	AFDN	CDKN1A	PAICS	MCM4	MED1	IMPDH2	RPL12	DNM1L	PTPN2	ELK4	CCNE1	SLAIN2	BRCA1	TK1	GATA3	RBBP8	TERF2IP	CCDC6	USP37	SUPT5H	ZNF609	BAZ2A	CEP76	ZBTB16	PPP1R12C	NUCKS1	DDX3X	NOB1	NELFA	LMNB2	ORC1	LRCH3	HMGN5	FOXC1	ERAL1	NBN	ADD3	CDC25C	NUP133	ORC2	RPS27L	RRN3	ZC3H11A	CALD1	PML	C6orf106	ING5	TUBG1	CDKN2D	RBL1	TP53	CCNO	BCLAF1	CDK16	ARID1A	KMT2D	NCAPH	EIF4A3	SCML2	TP73	QTRT1	HIST1H1A	TANC1	SETDB1	HNRNPK	PGR	ANKRD17	KDM2A	ZMYM3	MCM7	TERF2	DNMT1	MTHFD1L	TNKS1BP1	TICRR	UHRF1	SRSF9	NPAT	C1orf198	CCNA2	INCA1	PELP1	CHEK1	APC	PRPF3	PRRC2A	TPX2	HNRNPH2	HIRA	LARP1	FOXM1	TBCE	DIAPH3	PTPN12	MKI67	RALY	GORASP2	SAMHD1	TFCP2	ESR1	TCF3	TSR1	RBL2	TOR1AIP1	EGLN2	STMN1	ALDH5A1	CROCC	FAM168B	PRKAR1A	SPAG9	RB1	CDK9	GIGYF2	BARD1	SUPT6H	NDE1	ATRIP	RRM2	XRCC6	CDC7	FAM122A	SORBS3	C17orf49	MCL1	SKP2	FOXO1	CDC25A	AARS2	RUNX1	EEF2	TSPYL2	RPA2	RAD54L	SIRT2	ATF2	SF3B1	POLM	EZH2	HNRNPH1	CDC6	CENPA	MDC1	ZHX1	KAT7	DPF2	PTHLH	RAD9A	RPL11	POLH	CDK7	CDKN1B	MACF1	HMGA1
NLK_phosphositeplus_human	FOXO1	TCF7L2	RPTOR	SMAD4	LEF1	YAP1
MAPK1_phosphositeplus_human	SH2B1	LIFR	EP300	MCRIP1	MKNK1	NCF2	SPHK2	EGFR	MBP	EIF4G1	SPHK1	GTF2I	PITPNM1	BMF	MITF	PTPN7	LRP6	PDE4B	KDM4B	KLF8	RPS6KA3	MKL1	PLA2G4A	SMAD2	CDK2	DUSP16	AR	PPARG	CTTN	IL2RB	DUSP5	CCDC88A	WASF2	PDE4D	CEBPA	NCF1	CCNB1	CASP9	PKM	ETS1	DAPK1	CDKN1A	BANP	MED1	GAB1	NEFL	CEBPB	DAZAP1	DNM1L	IRS1	FBXW7	POU5F1	GAB2	SNAI1	SP1	STMN3	TP53BP2	TOP2A	COPS6	NR4A1	SNAI2	STIM1	CALD1	EIF4EBP1	PML	NFATC4	BAD	FOS	CEP55	ASB2	TP53	CENPE	APBB1	ERF	PGR	TRAP1	PXN	PRDX6	HDAC6	TWIST1	RPS6KA5	EIF2S1	RXRA	FGFR1	RRAS2	HNRNPK	PALLD	CAPN2	MTMR2	LYL1	DUSP6	RBM17	L1CAM	RPS6KB1	FOXO3	ERG	CSNK2A1	ELK1	TOB1	EXOC7	TERF2	ARRB1	NUP153	NOXA1	THRB	PLCB1	FAM103A1	MAPKAPK2	RPTOR	PDE4C	TTK	CDCA5	EIF2AK2	TH	CIC	CASP8	SP3	STAT5A	MAPK1	NDEL1	PARP1	BRAF	DUSP1	MAPKAPK5	ADAM17	CAD	PTPN12	NCOA6	GORASP2	ARHGEF2	SREBF2	BCL6	ESR1	TCF3	TGS1	MAFA	SLC6A4	LCK	NOX5	BCL2L11	IER3	TPPP	RPS3	SLC9A1	NCOA2	GSK3B	GATA6	SORBS3	ESPL1	DLG2	MCL1	CIITA	MYLK	XBP1	RUNX1	BCL2	MAPK7	SOS1	ATF2	RORA	CREBBP	SMAD3	RPS6KA1	ALOX5	MYC	GRB10	HECTD3	RGS19	MARCKS	SREBF1	ERBB2	NCOA1	NUP214	NR5A1	HIF1A	MAPT	TSC2	AKAP4	PDX1	EWSR1	DYRK1B	ARRB2	MCTS1	PGK1	MAP2K1	WWC1	ABI1	SMAD1	NUP50	CDKN1B
CDK14_phosphositeplus_human	TAGLN2	CCNY	LRP6	PPP1R2
GSK3A_phosphositeplus_human	CTNNB1	BCL2L1	ANKRD28	RICTOR	CCNE1	IL17RA	MITF	LRP6	AKT1	STMN3	NDRG1	GSK3A	DPYSL2	MYC	NIFK	MAPT	PKD2	BCL3	UNG	USF1	CTPS1	MAP3K11
MET_phosphositeplus_human	MST1R	MET	PARP1	PTK2	SHC1
DYRK1A_phosphositeplus_human	SPRY2	LIN52	TP53	GLI1	FOXO1	SNCA	AMPH	CDKL5	RCAN1	POLR2A	NFATC1	DYRK1A	CCND1	DNM1	SF3B1	MAPT	CCNL2
JAK2_phosphositeplus_human	STAP2	SOCS3	JAK2	MAPK3	GAB2	GTF2I	PAK1	MAP3K5	STAT3	EZH2	ARHGEF1	STAT5A	MAPK1	PRMT5	PDK1	STAT1	CCR2	GRB2	HIST1H3A
CDK4_phosphositeplus_human	RUNX3	DNMT1	BRCA1	FOXO1	WDR77	MDM4	PELP1	SOD2	SMAD3	CELF1	RASSF1	MEF2D	GATA4	SPOP	FOXM1	RBL1	TP53	TCF3	RBL2	EGLN2	RB1
TGFBR1_phosphositeplus_human	TP63	TGFBR3	SMAD2	EEF1A1	OTUB1	ENG
MAPKAPK5_phosphositeplus_human	TP53	DNAJB1	SEPT8	KALRN	RHEB	TH
PRKCH_phosphositeplus_human	PRKCH	PTPN11	GSTP1	GSK3B	ITGB2	PRKD2	PRKD1	GSK3A
PLK1_phosphositeplus_human	SNCB	SNCA	CTNNB1	NUDC	BCL2L1	IKBKB	PPP1R7	ERCC6L	ANAPC1	GTSE1	CIP2A	RAN	NPM1	FADD	GORASP1	CEP192	FBXO5	PKMYT1	CDC27	CCNB1	USP16	SUGT1	CDC25B	STIL	PTPN1	MDM2	IRS1	YAP1	ANAPC7	BRCA1	TRIOBP	RSF1	DVL2	RAP1GAP	TOP2A	RAD51	VIM	DCTN1	CDC25C	ORC2	BORA	PINX1	CEP55	PLEKHG6	RACGAP1	KIF2B	TP73	MAP9	SUZ12	BRCA2	NUAK1	SVIL	HSF1	CDC23	PRC1	TSC1	CLSPN	BRF1	YY1	PCNT	RIOK2	PPP6R2	CENPQ	TERF1	SRI	WDR62	MRE11	MTHFR	ATXN10	FOXM1	OPTN	PRKN	NINL	KIF2A	LRRK1	BUB1B	KIZ	CLIP1	ZMYM2	CHEK2	NEDD1	TOPORS	KIF2C	ESPL1	CENPU	CDC16	MAD1L1	PTEN	KDM1A	TEX14	MYC	PIN1	MAP2K2	CDC6	CCNT1	BIRC5	ANAPC4	NCAPH2	KAT7	WEE1	AXIN2	TP53BP1	RUVBL1	MAP2K1	HNRNPU	KMT2E
CDK5_phosphositeplus_human	SRC	PPP1CA	ADD2	PIK3C3	XDH	TPPP	DBN1	NDE1	AMPH	CTNNB1	PLD2	HDAC5	AMFR	PRNP	NEFL	AGAP2	DNM1L	HTRA2	CRMP1	MEF2A	DNMT1	NFE2L2	MCL1	LRRK2	FOXO1	HTT	RPA2	STMN3	STAT3	DNM1	PTK2	TLN1	AXIN1	NOS3	DPYSL2	ATM	VIM	ELAVL1	MYC	EPRS	PIP5K1C	SEPT5	MEF2D	PPFIA1	AR	CLOCK	PPARG	HIF1A	MAPT	TRPC6	KDR	BACE1	DPYSL3	TP53	PHACTR3	DRD2	CDK5R1	CCDC88A	FZR1	PRKN	LMTK2	MAP2K1	PXN	PPP1R2	PSEN1	NFAT5	NR3C1	PMAIP1	RB1
CAMK2B_phosphositeplus_human	DLGAP1	PRKAA1	OCLN	STMN1
PRKD2_phosphositeplus_human	PRKD2	SET	HDAC5	MARK2	ITGB4	CIB1	VASP	RIN1	SSH1	PKD2	PI4KB
FGFR3_phosphositeplus_human	FGFR3	CTNNB1	PTEN	STAT1	RPS6KA3
MAP2K6_phosphositeplus_human	HSF4	MAP2K6	MAPK14	PAK6	MAPK12
ROCK1_phosphositeplus_human	PPP1R12B	DAPK3	SLC9A1	LIMK2	MYL9	MYL12B	ARHGAP19	PTEN	GFAP	PFN1	PTK2	DES	VIM	DPYSL2	ARHGAP24	MARCKS	RDX	EZR	PRMT5	PPP1R12A	ADD1	MSN	LIMK1	RND3	FHOD1	SCRIB	MAPK8IP3	HIST1H3A	ARHGAP35	SOX9
PRKG2_phosphositeplus_human	MET	ERBB2	CTH	PTS	NOS3	LASP1
FER_phosphositeplus_human	DPYSL2	MET	EZR	GAB1	STAT3	JUP	AR	FER	NSF
CDK9_phosphositeplus_human	SUPT5H	TP53	XRN2	RCHY1	NCOA2	POLR2A	BORA	RB1	SMAD1	PPARG	HIST1H1A	CDK9	SMAD3
MAP2K1_phosphositeplus_human	MAPK3	RAF1	HSF1	MAPK1	GSK3B	KRT8	TAL1
SIK2_phosphositeplus_human	PIK3R1	SIK2	CEP250	CDK5R1
CDK6_phosphositeplus_human	CELF1	CDKN1A	RUNX1	RBL2	FOXM1	EGLN2	CDKN1B	NPM1	PKM	RB1
CDK8_phosphositeplus_human	CCNH	SMAD1	E2F1	HIST1H3A	SMAD3
PTK2_phosphositeplus_human	ITGB7	RET	GIT1	GRB7	TRIO	CDCP1	ACTN1	BECN1	RAC1	BCAR1	PTK2	LAT	SH3GL1	NANOG	ATP2B4
RPS6KA1_phosphositeplus_human	YBX1	DAPK1	NDRG2	UBR5	OSTF1	SLC9A1	LCP1	GSK3B	CARHSP1	DEPTOR	SENP2	EPHA2	RANBP3	PDCD4	CDC25A	MITF	MAPK7	RPTOR	SOS1	NFKBIA	FLNA	CHEK1	MXD1	CCT2	CIC	EIF4B	CDC25C	APAF1	METTL1	ITGB4	VASP	RPS6	TSC2	BAD	FOS	ARHGAP31	SLC9A3R1	GMFB	CREB1	ESR1	WWC1	EEF2K	CDC34	CDC25B
GRK2_phosphositeplus_human	HRH1	OPRM1	SLC9A5	SMAD2	SNCA	OPRD1	TBXA2R	EZR	ADIPOR1	MAPK14	KCNIP3	MSN	CLTB	CHRM2	RDX	ADRB2	IGF1R
JAK3_phosphositeplus_human	ELAVL1	STAT5A	CTNNB1	PLD2	JAK3	SIGLEC10	STAT1	NFATC1	EZH2	JAK1	SHC1
ITK_phosphositeplus_human	BMX	LCP2	SIGLEC10	TEC	DEF6	ITK	PLCG1	BTK	HAVCR2
CSK_phosphositeplus_human	SRC	PTPRC	HCK	LCK	YES1
MAPK7_phosphositeplus_human	MEF2C	MAP2K5	MAPK7	SGK1	PML	MEF2A	FOS	DLG1	ETS1
HIPK2_phosphositeplus_human	SIAH2	CEBPB	TP63	RUNX1	SIRT1	NOTCH1	CBX4	ZBTB4	CTBP2	MECP2	PML	TP53	CTBP1	CREB1	KLF3	HIPK2	PPM1D	CDKN1B	HMGA1
MTOR_phosphositeplus_human	PATL1	AMBRA1	ULK1	ANKRD17	RPS6KB1	ISCU	DUSP10	TFEB	MAF1	SRRM1	DEPTOR	HSF1	DNMT1	AKT1S1	BAG3	MYCN	APBA3	ZNRF2	AKT1	RPTOR	DAP	SOD1	ZNF768	MYC	GRB10	MAPKAP1	MTOR	UVRAG	LARP1	SGK1	EIF4EBP1	SRRM2	FAM21A	WNK1	UBR4	ESR1	RPRD1B	ELL	LARP6	EEF2K	BRD9	OXSR1	AMOTL2
NEK6_phosphositeplus_human	NUP98	GRIN1	RPS6KB1	RBL2	ACD	STAT3	CDK7	SGK1	HSPA1B	KIF20A	DDR1
CSNK1A1_phosphositeplus_human	NFAT5	YBX1	ATF1	CTNNB1	RHOB	SNCA	ERG	SLC4A1	DEPTOR	YWHAQ	FOXO1	CDH1	CDC25A	NFATC3	KDM1A	LRP6	MDM4	TUT1	PHLPP1	APC	RAPGEF2	CARD11	FADD	CTPS2	VHL	SQSTM1	RELA	IFNAR1	KCNIP3	CDK5	FOXO4	HNRNPC	BACE1	LGALS3	PRKN	TP53	CREB1	FOXG1	JADE1	TARDBP	YWHAZ	EIF6	ECE1
DYRK2_phosphositeplus_human	H3F3A	TP53	DCX	PSMC4	SIAH2	TBK1	CARHSP1	KATNA1	EIF4EBP1	CRMP1	MAPT	DPYSL2	DPYSL3
BUB1_phosphositeplus_human	BUB1	CDC20	BUB3	HIST1H2AI
PRKCE_phosphositeplus_human	IKBKB	MIIP	KRT18	TICAM2	NREP	GNAI2	PRKCE	CTNND1	UGT1A7	MET	KIR3DL1	STAT3	ATF2	ITGB1	KEAP1	RAB11A	KCNK3	PPP1R14A	CHAT	RPS6KB2	ADAM17	AURKB	SLC6A2	RAB5A	PRKD2	NANOG	MAPT	IQGAP1	BAD	GJA1	GLS	CREB1	ALDH2	ADAP1	TNNI3	OCLN	PRKD1	FGFR1
STK3_phosphositeplus_human	MOB1A	SAV1	MOB1B	NEK2	PRKCA	LATS1	ABL1	YAP1	STK3
PKM_phosphositeplus_human	AKT1S1	SREBF1	STAT3	BUB3	MDM2	SNAP23
ATR_phosphositeplus_human	AKAP12	CCDC82	PRKDC	RAD17	KMT2A	ATRIP	CHEK2	WRN	HUWE1	MDM2	E2F1	IRS1	DAXX	SUGP2	BRCA1	RBBP8	CHTF18	FANCD2	CNOT2	MCM3	CCAR2	CUX1	SP1	RPA2	BLM	DBF4	TUT1	MCM2	CHEK1	MLH1	MARCKSL1	NPM1	ATM	CDKN2A	GINS2	RASSF1	ZSCAN5A	SIAH1	MDC1	NBN	GPS1	FARSA	PHF14	UIMC1	BORA	XRCC3	CGGBP1	EWSR1	TP53	DCLRE1C	XPA	CREB1	VCP	SMARCC2	SUN2	SMC1A	POLH	DCK	ATR	FANCA	SMARCAL1
STK10_phosphositeplus_human	MSN	PLK1	RDX	EZR
ABL2_phosphositeplus_human	CAT	LGALS3	GPX1	CEBPB	PSMA7	ABL2	ITGB1	CRK	MAPT	HRAS	PDGFRB	SIVA1
HCK_phosphositeplus_human	STAT5A	BCR	HCK	STAT5B	TBK1	ADAM15	ABL1	ELMO1	RAPGEF1
MAP3K11_phosphositeplus_human	PIN1	MAP2K3	PRKAA1	MAP2K4	MAP3K11
ROCK2_phosphositeplus_human	DPYSL2	PPP1R14A	SH3GL2	SORL1	SLC9A1	LIMK2	NFATC1	PPP1R12A	EEF1A1	PPP1R14B	CNN3	DAB2	BACE1	APP
MAP3K14_phosphositeplus_human	NFKB2	CHUK	IKBKB	NFKBIA	ACTR2
RPS6KB1_phosphositeplus_human	NDRG2	RPS6KB1	TRIB2	GSK3B	LTC4S	IRS1	DEPTOR	RICTOR	TP63	PDCD4	NCBP1	HIST1H2BB	BACH2	MXD1	CCT2	MRE11	EIF4B	FMR1	PIP5K1C	MTOR	TARBP2	CAD	RPS6	MAPT	URI1	POLDIP3	GLI1	ESR1	EEF2K
TRPM7_phosphositeplus_human	ANXA1	TMOD1	TRPM7	MYH9	EEF2K
MERTK_phosphositeplus_human	STAT5A	MERTK	STAT5B	AKT1	STAT3
PAK6_phosphositeplus_human	PACSIN1	LIMK1	AR	MDM2
PAK1_phosphositeplus_human	PGAM1	CTNNB1	RUNX3	AURKA	NF2	KIF2C	MYL9	ARHGDIA	MYLK	PA2G4	PAK1	GNAZ	SNAI1	PCBP1	PGM1	FLNA	ELF3	PREX2	VIM	TBCB	PLK1	RAF1	SNAI2	ARPC1B	MORC2	FXR1	ILK	BRAF	LIMK1	BAD	CTTN	SPEN	ARHGEF2	CTBP1	GIT1	ESR1	MAP2K1	MAP3K1	PXN	DYNLL1	HACE1	STMN1	CRK	HIST1H3A	ITGB3BP
TRPM6_phosphositeplus_human	HIST1H2AI	HIST1H3A	TRPM6	HIST1H4A
WNK1_phosphositeplus_human	STK39	WNK1	PCF11	OXSR1	SLC12A6
INSR_phosphositeplus_human	DOK1	ARHGAP5	INSR	PTEN	PIK3R3	GAB1	PHB	NFKBIA	IRS1	PPP2CA	PTPN6	BLVRA	PIK3R1	CCDC88C
MAP3K8_phosphositeplus_human	RPS6KA1	PLK1	MAP2K2	CREB1	MAP2K3	EZR	MAP2K6	MAP2K1	NPM1	ABL1	EIF4EBP1	HIST1H2BB	MSN	CHEK1	CDK1	RDX	EIF4G1
LATS2_phosphositeplus_human	CDC26	CDKN1A	SNAI1	INCENP	YWHAG	ABL1	AMOT	YAP1	KIF23	AMOTL2
CAMKK2_phosphositeplus_human	AKT1	PRKAA1	CAMKK2	PRKAA2
CSNK2B_phosphositeplus_human	SORT1	SNAI1	MYH9	DLG3	FADD
FGFR1_phosphositeplus_human	PDP1	LDHA	ZMYM2	ITGB4	PDK1	ACAT1	AMOTL2	FGFR1
ATM_phosphositeplus_human	APLF	EP300	PBRM1	WRN	NHEJ1	TAOK3	SLX4	TP63	MCM3	BLM	MDM4	ZBTB2	MEN1	RFWD2	TOPBP1	ATM	RASSF1	TDP1	ID3	GIT2	POLL	RANBP9	NOP53	KHSRP	SMARCC2	VCP	RIF1	L3MBTL2	RFWD3	SMC1A	RAD18	HSP90AA1	BUB1	UBR5	MED1	USP15	TAOK1	EYA3	MDM2	BRCA1	FBXW7	PEX5	CCDC6	RBBP8	PPM1G	SP1	RRM2B	USP34	MLLT1	SIAH1	NBN	GPS1	AATF	NKX3-1	EIF4EBP1	FBXO31	FAM175A	RNF138	PNKP	TP53	CHD4	PPP1R2	DCK	WRAP53	RAD17	NABP2	KDM2A	TRIM28	DYRK2	SMC3	FANCD2	RAD50	TERF1	CHEK1	MLH1	MRE11	UIMC1	FANCI	SMARCA4	USP28	DCLRE1C	XPA	AVEN	AGER	ZNF420	CROCC	NFAT5	ZNF148	PRKDC	XRCC6	CHEK2	RNF20	HUWE1	E2F1	DAXX	FUS	MAD1L1	PTEN	USP10	RPA2	DBF4	ATF2	PPP2R5C	LAMTOR5	EZH2	MDC1	NSD2	UCHL3	HIF1A	NUSAP1	EWSR1	RAD9A	TP53BP1	CREB1	RNF40	WWC1	EHMT2	BAG6	SMAD1	CDKN1B
GRK3_phosphositeplus_human	CCR5	ADRB2	SSTR2	TBXA2R	OPRL1
NTRK1_phosphositeplus_human	NTRK1	CTNNB1	SHC3	SHC1
MAPK13_phosphositeplus_human	CCND3	SQSTM1	STMN1	EEF2K	HSF1	MAPT
FYN_phosphositeplus_human	ADD2	DLG4	SNCA	CAV1	NOX4	RTN4	CLIC5	AGAP2	FLOT1	CD5	PLXNA2	MAPK14	CRMP1	FCGR2A	NFE2L2	PLCG2	TGFB1I1	ITPR1	APP	PRKAA2	FYN	FUS	ABL1	PLXNA1	CD300LF	CD226	CD300LB	RPS6KA3	PROM1	STAM2	SCN5A	GRIN2A	GRB10	BCR	PECAM1	CBL	FLOT2	SIGLEC10	CHN2	NMT1	JUP	FYB1	PTPRT	MAPT	SLAMF1	PTGS2	MAP2	H3F3A	ITCH	IFITM3	FCGR2B	PTPN11	CD3E	PXN	SKAP1	PTPRJ	ARHGAP33	SCN9A
TTK_phosphositeplus_human	RMI2	HSP90AA1	MAD1L1	ARHGEF17	BLM	CHEK2	ABL1	TTK	USP16	CDCA8	HSPA9	BUB1B
PRKCA_phosphositeplus_human	KCNE3	CLDN4	SH2B1	RAB37	EP300	IKBKB	NR1I2	GRK2	CD3G	JPH2	AQP1	BCL11B	MYL9	KCNJ4	EGFR	CD4	ARHGDIA	EIF4G1	AFAP1	PA2G4	GSTA4	IL2RA	DOCK8	RRAD	AQP4	SPN	PDE3A	KCNMA1	MYH9	CFL1	CD226	PPP1R14B	APLP2	NOXO1	GSK3A	BDKRB2	RALBP1	TTN	ELAVL1	PPP1R16B	RASSF1	PPP1R14A	BEST1	KCNC4	MBD4	NR1I3	HEXIM1	PLCG1	AR	VASP	ADD1	IQGAP1	PTPN11	KCNAB2	RSC1A1	GSTP1	NCF1	SRF	GPSM2	TRPV5	HIST1H3A	TRPV6	DLG1	ANXA2	ADD2	CASR	CDKN1A	INSR	PLD2	PRKAA1	PTPN1	TUBA1C	DDX58	CD36	CD44	THOC5	FBXW7	CTNND1	FRAT1	KLHL3	MET	MMP2	PPARA	DNM1	HIST1H2BB	CYTH2	PTPN6	FMNL2	VIM	TRPV1	TNNT2	RAF1	NR2F6	LRP1	NR1H4	CYBA	BNC1	CYP3A4	AHR	ITGB4	FSCN1	NKX3-1	KRT20	APPL1	TP53	PEBP1	RET	TRPC3	CLDN7	F11R	TP73	SLC9A3R1	PRKD1	VDR	FXYD1	L1CAM	GRIK2	PRKCE	NOXA1	PLAU	KCNA5	ANXA1	GNAZ	TGFBR1	AKT1	GRK7	RALB	DTNB	CFTR	TAGLN2	SLC6A3	NOS3	TBXA2R	HRH1	PLCB3	HABP4	EZR	ACO1	CHAT	RPS6KB2	ADAM17	PTPN12	KCNJ1	EIF2S3	CORO1B	SLC6A4	SLC18A2	LCK	ADAP1	TNNI3	EGLN2	PPP1R1A	NOX5	BLVRA	TOP1	PLEK	SNAP25	KIT	NF1	NPHS1	TACSTD2	VTN	IGFBP1	GSK3B	CD5	ARHGDIB	PRKG1	CFLAR	ABCB1	NCOR1	BCL2	KIR3DL1	KRAS	ATF2	RORA	RGS7	ITGB1	TAGLN	GRIA1	ROBO3	TRPM4	CDKN2A	NLGN4X	MARCKS	PRKD3	ERBB2	TFRC	ILK	TXN	NMNAT1	RELA	ITGB2	PRKD2	GPR15	MAPT	NCF4	GMFB	PPP2R5A	EWSR1	KCNH2	ATP5C1	C5AR1	SHOC2	CTPS1	F3	KCNJ13	PFKFB3	SUN1	ARHGAP35	EIF6	PTGIR
STK26_phosphositeplus_human	ASAP3	ATG4B	EZR	PDCD10	PPP1R14C
BRSK1_phosphositeplus_human	CDC25B	PRKAA1	CDC25C	WEE1	BRSK1	TUBG1
IKBKB_phosphositeplus_human	IRF3	FOXO3	RELB	RPS3	SNAP23	TNFRSF1A	IRF5	BBC3	IRS1	TSC1	TP63	CYLD	NFKBIA	RAPGEF2	DOK1	CDKN2A	IKBKG	BCL10	RELA	MTURN	REL	NFKB1	FOS	OPTN	BCL3	PFKFB3
AURKB_phosphositeplus_human	SSU72	NUDC	CBX5	DEK	HSP90AB1	PPHLN1	SH2D4A	KRT8	NUMA1	CDCA8	ATM	CDCA2	RASSF1	COBLL1	INCENP	AURKB	KIF20A	MIS18A	HIST1H2BC	RBM14	RIF1	DSN1	HIST1H3A	RPL21	HIST1H2BO	MPHOSPH10	HDAC5	MISP	KNL1	RBMXL1	AHNAK	DDX3Y	DIAPH2	DDX3X	RPS10	GFAP	HIST1H2BB	DES	NAGK	RBM3	VIM	HMGN5	PLK1	HIST2H2BC	MYBBP1A	TP53	HIST1H2BN	RACGAP1	HIST2H2BE	SSH3	CHMP4C	RUNX3	PARD3	MYL12B	CCDC86	PLEC	NSUN2	YY1	CDCA5	KIF23	HIST1H2BM	PRRC2C	ATXN10	SUPT16H	HIST1H2BH	HIST2H2BD	MKI67	H3F3A	NINL	RSL1D1	SEPT1	RBMX	HIST1H2BJ	HIST1H2BK	RB1	MAPRE3	NDC80	DDX52	PRKDC	UTP3	KIF4A	KIF2C	ARHGAP21	HIST1H2BD	HIST2H2BF	SHCBP1	DDA1	CENPA	BIRC5	LMO7	RPL8	NUSAP1	NELFE	GBF1	TP53BP1	ARHGAP23	WWC1	HMGN2	CKAP2	CAVIN1
NEK2_phosphositeplus_human	TRIOBP	SGO1	PPP1CC	NEK2	FANCA	CEP250	DVL3	CNTROB	NPM1	NDC80
STK4_phosphositeplus_human	ITGA2	H2AFX	IRF3	FOXO3	MOB1B	TNNI3	ABL1	AURKB	BECN1	HIST1H2BB	PRDX1	STK4	STK38
PIM1_phosphositeplus_human	CDKN1A	FOXO3	HBP1	RUNX3	MDM2	FOXP3	IRS1	POU5F1	SKP2	UHRF1	IRS2	MAP3K5	CXCR4	ABCG2	MARK3	RELA	NKX3-1	AR	BAD	CDKN1B	HIST1H3A
AKT2_phosphositeplus_human	CTNNB1	CBY1	XIAP	HTRA2	GATA6	ANKRD2	C2CD5	CHUK	WIPF1	MAP3K5	EDC3	PPIF	ATP7A	PIP5K1C	SH3RF1	EZR	GAPDH	PDK1	KHSRP	FLNC	ESR1	RACGAP1	HIST1H3A
PBK_phosphositeplus_human	TP53RK	JUN	GPSM2	PRDX1	HIST1H3A
BRAF_phosphositeplus_human	MAP2K2	MAP2K1	BRAF	SLC9A1	EEF1A2	EEF1A1	TTK	BAD
NEK9_phosphositeplus_human	NEK7	NEDD1	NEK9	NEK6
PRKCG_phosphositeplus_human	ARHGEF7	HSP90AA1	GRK2	KCNC4	KIR3DL1	MMP14	C5AR1	NGFR	CHAT	GSK3B	RPS6KB2	APTX	CD5	DNAJC5	MAPT	GSK3A	DAB2
SRPK1_phosphositeplus_human	RBM8A	SRSF1	SRPK1	RBM4
PRKCZ_phosphositeplus_human	MYH10	ADD2	CTNNB1	IKBKB	GSK3B	NREP	IRS1	YAP1	PTEN	AQP9	ADARB1	TRAF2	SP1	MARK2	BAX	NCOA3	PIAS4	PPP1R14A	NR1H4	HABP4	NR0B2	MARK3	PHGDH	CHAT	RELA	RPS6KB2	ADD1	MAPT	RND3	SMARCD3	STK11	WWC1	OCLN	NCF1	GEM	CASP9
PLK3_phosphositeplus_human	SNCB	SNCA	BCL2L1	CHEK2	CALU	JUN	HSP90AB1	CDC25A	PTEN	ATF2	TOP2A	NPM1	YWHAE	CASP8	CDC25C	HIF1A	TP53	OCLN	CCNB1	VRK1
MAPK10_phosphositeplus_human	MYC	CDKN1A	BID	NFATC1	APLP2	ATN1	APP
NEK1_phosphositeplus_human	VDAC1	VHL	RAD54L	NDC80
AXL_phosphositeplus_human	SRC	FYN	STAT5A	HCK	LYN	STAT5B	AKT1	LCK	STAT3	ELMO1	ELMO2	YES1
DAPK3_phosphositeplus_human	TP53	PPP1R14A	CDKN1A	DAPK3	RPL13A	MDM2	BECN1	MYL12B
TNK2_phosphositeplus_human	WWOX	KDM3A	AR	TNK2	WAS	HIST1H4A
MAP3K1_phosphositeplus_human	FADD	MAP2K7	NOTCH1	MAFA
ALK_phosphositeplus_human	ATIC	SRCIN1	ALK	PTPN11	STAT3	SFPQ	GRB2	VASP
RPS6KA5_phosphositeplus_human	CREB1	ATF1	ATXN1	SRF	HIST1H2AI	ELK1	RELA	WNK1	RPS6KA5	TH	HIST1H3A	RARA
EGFR_phosphositeplus_human	CTNNB1	EPB41	PLD2	PTPN1	GAB1	VAV2	BECN1	CCDC50	KCNJ4	EGFR	CCDC88C	ASAP3	RGS16	ANXA1	TLR3	PDP1	SHC3	AGO2	PTK2	KCNN1	USP8	ATM	SHC1	PPP2CA	IKBKE	EZR	PLCG1	KCND3	PCNA	LRRK1	LYN	SCD	GSTP1	GPRC5A	HDAC6	ABCA1	PKM	FAM129B
PAK2_phosphositeplus_human	SMAD2	PXN	CASP7	JUN	MAPK6	CALD1	ABL1	PAK2	NF2	HACE1	PREX2	EIF4G1	HIST1H4A
AKT1_phosphositeplus_human	PPP1CA	CTNNB1	EP300	TIFA	EGFR	NHEJ1	CDKN1C	RANBP3	MITF	ACIN1	CHUK	HTT	MAP3K8	EDC3	USP4	MDM4	PTK2	GSK3A	TOPBP1	CCT2	TP53RK	KDM5A	HNRNPA1	CDK2	PLCG1	AR	DIABLO	GATA2	PDK1	KHSRP	LMNA	BTK	ATG4B	VCP	CCDC88A	BCL3	S1PR1	NCF1	SRPK2	NR3C1	HIST1H3A	FANCA	PKM	CASP9	MAP3K11	YBX1	CDKN1A	IRAK1	PRKAA1	PACS2	PTPN1	TTC3	TIAM1	MDM2	TBC1D4	HTRA2	YAP1	RICTOR	IRS1	BRCA1	SSH1	RUNX2	ALYREF	GAB2	SP1	COPS6	HIST1H2BB	CYTH2	HSPB1	NR4A1	BMI1	VIM	ACAP1	METTL1	EMSY	FBXO31	LTB4R2	RARA	BAD	UBE2S	ILF3	LARP6	TWIST1	DOCK6	TAL1	GATA1	STK3	NUAK1	ZRANB1	FOXO3	PALLD	XIAP	FAF1	CSNK2A1	TFEB	CARHSP1	CDCA7	NF2	KAT6A	RAC1	CCNF	DNMT1	ADRB2	ARHGAP22	AKT1S1	TMIGD2	AKT1	PFKFB2	MAP3K5	ZYX	ZFP36L1	TERF1	CHEK1	USP14	NOS3	ITGB3	TERT	SKI	ARFIP2	BCL10	PIP5K1C	TBC1D1	SH3RF1	PHB	BRAF	HMOX1	TARBP2	PYGO2	WNK1	FOXO4	PEA15	ESR1	SIRT6	INVS	STK4	RNF11	BCL2L11	EYA1	NDRG2	CBY1	RPS3	CLK2	SLC9A1	AGAP2	FOXA2	GSK3B	SYTL1	BECN1	ARHGAP19	DLC1	HJURP	EPHA2	PDCD4	FOXO1	NCOR1	CFLAR	FLNA	BABAM1	CREBBP	EZH2	MXD1	SMAD3	CELF1	RGCC	MAPKAP1	PIKFYVE	NSD2	MTOR	FAM129A	WEE1	MAP2K4	TSC2	PHF20	FLNC	TKT	MST1R	KCNH2	SLC7A11	ATXN1	FOXG1	YWHAZ	PFKFB3	WT1	CDKN1B	MAZ
LYN_phosphositeplus_human	IKBKB	CDK4	IRF5	TRIM28	MCM7	GCSAM	SLC4A1	FCGR2C	FCGR2A	WAS	CSF2RB	RGS16	PEAK1	PTEN	YY1	ABL1	PTPN6	HCLS1	CASP8	AKAP8	PPP1R8	BCR	DAPP1	LAT2	CBL	NMT1	SLAMF1	PTGS2	BTK	FCGR2B	CD19	CDKN1B	LY96
RPS6KA3_phosphositeplus_human	YBX1	DAPK1	TBX21	HIST1H3A	ATF4	GSK3B	EPHA2	RANBP3	MAP3K5	STAT3	NFKBIA	HIST1H2BB	EIF2AK2	TH	GSK3A	CIC	KCNK3	CASP8	TINF2	RRN3	RPS6	NFATC4	BAD	PPP1R3A	FOXN2	CREB1	ESR1	SLC9A3	WWC1	STMN1	EIF2S1	LCP1	FGFR1
BTK_phosphositeplus_human	TIRAP	TP53	GTF2I	BMX	IKZF1	TEC	ITK	DDX41	PLCG2	BTK
IRAK4_phosphositeplus_human	IRAK1	IRAK4	PELI1	NCF1
NUAK1_phosphositeplus_human	CASP6	TP53	LATS1	MAPT	PPP1R12A
