Stk10_phosphositeplus_mouse	Msn_T558
Stk17b_phosphositeplus_mouse	Stk17b_S10	Stk17b_S348	Stk17b_S351	Stk17b_S328	Stk17b_S333	Stk17b_S12	Stk17b_S362
Itk_phosphositeplus_mouse	Tbx21_Y525	Itk_Y186
Ripk1_phosphositeplus_mouse	Ripk1_S166
Ptk2_phosphositeplus_mouse	Cttn_Y421	Wasl_Y253	Bcar1_Y668	Ptk2_Y428	Ptk2_Y397	Cttn_Y482	Cttn_Y466
Egfr_phosphositeplus_mouse	Pld2_Y11	Gab1_Y590	Eps15_Y850	Gab1_Y660	Gab1_Y307	Gab1_Y285	Gab1_Y373	Egfr_Y1069	Gab1_Y448	Znrf1_Y103	Gab1_Y407	Gab1_Y628	Egfr_Y1197	Gab1_Y473
Fyn_phosphositeplus_mouse	Prkcd_Y311	Nfe2l2_Y568	Cd3e_Y181	Nyap2_Y277	Ctla4_Y218	Was_Y293	Ctla4_Y201	Prkcd_Y332	Grin2b_Y1472	Cdk5_Y15	Tom1l1_Y441	Grin2b_Y1252	Gabrg2_Y413	Cd3e_Y170	Israa_Y102	Dlg2_Y348	Tom1l1_Y457	Ctnnb1_Y142	Grin2b_Y1336	Nox4_Y566	Nyap2_Y300
Wee2_phosphositeplus_mouse	Cdk1_Y15
Prkaa1_phosphositeplus_mouse	Mff_S129	Pde4b_S304	Gfpt1_S259	Pdlim5_S177	Pnpla2_S406	Pak2_S20	Lipe_S559	Cnbp_T173	Nudt14_T141	Pikfyve_S48	Mff_S146	Pikfyve_S307	Rb1_S804	Cycs_T29	Slc12a1_S126	Hist1h2bn_S36
Prkdc_phosphositeplus_mouse	Stk11_T366	Stk11_S431
Mapkapk2_phosphositeplus_mouse	Ube2j1_S184	Zfp36_S316	Ripk1_S321	Zfp36_S58	Hnrnpa0_S84	Ripk1_S336	Zfp36_S176	Hspb1_S15	Zfp36_T250	Zfp36_S178	Zfp36_S266	Zfp36_T249	Zfp36_S52	Zfp36_S264	Zfp36_S105
Rps6kb1_phosphositeplus_mouse	Rps6_S235	Dnajc2_S47	Gsk3b_S9	Cct2_S260	Stk11_S431	Rps6_S236	Mdm2_S163	Esr1_S171	Cdkn2a_S71	Crem_S133
Prkcb_phosphositeplus_mouse	Prkcb_S661	Tnni3_S24	Tnni3_S45	Prkcb_T500	Tnni3_T144	Tnni3_S23	Btk_S180	Tnni3_S43	Akt1_S473	Prkcb_S660	Prkca_T497
Akt1_phosphositeplus_mouse	H3f3b_S10	Gata1_S310	Esrrg_S179	Bad_S155	Acly_S455	Cdc25b_S351	Pikfyve_S48	Pak1_S21	Pde3b_S273	Tbc1d4_T649	Tsc2_S939	Rps6_S236	Sik2_S358	Raf1_S259	Gli2_S230	Map3k12_S584	Foxo1_S253	Bach2_S520	Foxo1_T24	Gsk3b_S9	Foxo1_S316	Grb10_S455	Mdm2_S163	Ctnnb1_S552	Pikfyve_S307	Tbc1d1_T590	Bad_S112	Bad_S136	Map3k12_T659	Akt1_S473	Map2k4_S78	Foxo3_T32	Ndrg2_T348
Ephb2_phosphositeplus_mouse	Ephb2_Y602	Ephb2_Y596
Hipk3_phosphositeplus_mouse	Runx2_T326	Runx2_S319
Prkci_phosphositeplus_mouse	Ric8a_S501
Tlk2_phosphositeplus_mouse	Asf1a_S166
Kdr_phosphositeplus_mouse	Flt4_Y1231	Flt4_Y1230	Kdr_Y1212	Kdr_Y949	Kdr_Y1052	Flt4_Y1265
Gsk3b_phosphositeplus_mouse	Dpysl3_T509	Ccnd1_T286	Cblb_S480	Ctnnb1_S29	Ctnnb1_T41	Map1b_T1265	Pelp1_T751	Myc_T58	Nfe2l2_S338	Cry2_S553	Jun_S246	Dzip1_S520	Lpcat1_S178	Vhl_S34	Rcan1_S161	Fto_S253	Rcan1_S165	Lpcat1_S182	Myb_T572	Pten_T366	Map1b_S1260	Cebpb_T179	Nfe2l2_S347	Ctnnb1_S37	Dpysl2_T514	Ctnnb1_S45	Nfe2l2_S342	Mdm2_S240	Cry2_S557	Gphn_S270	Ctnnb1_S33	Nfe2l2_S355	Dpysl2_T509	Neurog2_S234	Axin1_S485	Cblb_S476	Axin1_T480	Ccnd1_T288	Cebpb_T188	Carm1_T132	Fto_S249	Cebpb_S184	Neurog2_S231	Mdm2_S254	Nfe2l2_S351	Jun_T242	Nfe2l2_S335	Kcnd2_S616
Tyk2_phosphositeplus_mouse	Il13ra1_Y402
Grk6_phosphositeplus_mouse	Oprk1_S356	Oprk1_T363	Oprk1_S369	Oprk1_T357
Akt2_phosphositeplus_mouse	Ppargc1a_S570	Sik2_S358	Gab2_T388	Pitx2_T90	Stxbp4_S99	Gab2_S211	Myo5a_S1650
Csnk1e_phosphositeplus_mouse	Dnmt1_S146	Lpin1_S487	Lpin1_S483	Ppp1r1b_S130	Per1_S661	Per1_S663
Stk11_phosphositeplus_mouse	Stk11_T366	Prkaa1_T183	Pak1_T109	Stk11_T336
Lats1_phosphositeplus_mouse	Yap1_S112	Wwtr1_S89	Amot_S176
Grk3_phosphositeplus_mouse	Oprk1_S356	Oprk1_T357
Mapk7_phosphositeplus_mouse	Mapk7_S766	Nfatc4_S168	Nfatc4_S170	Mapk7_S764	Mapk7_S760	Mapk7_T723
Dapk3_phosphositeplus_mouse	Dapk3_T265	Myl2_S15
Stk38l_phosphositeplus_mouse	Yap1_S112	Yap1_S382
Pim3_phosphositeplus_mouse	Bad_T173	Bad_S136	Bad_S96	Bad_S112	Bad_S155	Bad_T94	Bad_S170
Jak2_phosphositeplus_mouse	Jak2_Y966	Jak2_Y317	Jak2_Y637	Jak2_Y934	Jak2_Y570	Jak2_Y119	Jak2_Y1007	Jak2_Y913	Jak2_Y931	Jak2_Y972	Stat3_Y705	Jak2_Y940	Ptpn11_Y304	Jak2_Y1008	Jak2_Y206	Jak2_Y221	Cdkn1b_Y88	Jak2_Y868	Jak2_Y813	Jak2_Y201	Stat5a_Y694	Atoh1_Y78	Ptpn11_Y327	Jak2_Y918
Camk4_phosphositeplus_mouse	Il6st_S780
Fes_phosphositeplus_mouse	Hcls1_Y405	Hcls1_Y388	Pecam1_Y702	Pecam1_Y717
Prkcq_phosphositeplus_mouse	Ncoa1_S1272	Ncoa1_S1271	Rdx_T564	Spn_S347	Pdpk1_S504	Ndrg2_S332	Irs1_S1097	Pdpk1_S532	Cd4_S432
Irak1_phosphositeplus_mouse	Irak1bp1_S55	Irak1bp1_T246	Irak1bp1_T236	Stat3_S727	Irak1bp1_S241	Irak1bp1_S234	Irak1bp1_S63	Irak1bp1_S61
Flt3_phosphositeplus_mouse	Flt3_Y592
Pak1_phosphositeplus_mouse	Stat5a_S779	Dynll1_S88	Pak1_S21
Map3k2_phosphositeplus_mouse	Map3k2_T283	Ctnnb1_S675	Map3k2_S520
Flt1_phosphositeplus_mouse	Plcg1_Y783
Atr_phosphositeplus_mouse	Mcm3_S725	Creb1_S121	Mcm3_S732	Vamp2_T35
Ick_phosphositeplus_mouse	Kif3a_T674
Abl2_phosphositeplus_mouse	Abl2_Y439	Abl2_Y684	Abl2_Y568	Abl2_Y272
Grk5_phosphositeplus_mouse	Oprk1_S356	Oprk1_T363	Oprk1_S369	Oprk1_T357
Csnk2a1_phosphositeplus_mouse	Vamp4_S30	Mybpc3_S72	Nfkbia_S293	Bid_T58	Mybpc3_S105	Mybpc3_T50	Arntl_S90	Ptprc_S993	Sirt1_S164	Cbx5_S12	Cux1_S583	Mybpc3_S327	Mybpc3_S282	Fmr1_S499	Ikzf1_S293	Ikzf1_S101	Cux1_S1155	Cbx5_S11	Ikzf1_S13	Myb_S11	Cux1_S972	Ikzf1_T23	Pax3_S205	Mef2c_S59	Odc1_S303	Ptprc_S990	Casp9_S348	Pax3_S209	Ptprc_S994	Klf1_T23	Cbx5_S97	Spi1_S148	Myb_S12	Cbx5_S13	Mybpc3_T33	Tp53_S389	Ppm1a_S377	Pten_S370	Mybpc3_S25	Hsf1_T142	Arntl_S97	Mybpc3_S47	Ppm1a_S375	Ptprc_S998	Hdac2_S394	Cbx5_S14
Tie1_phosphositeplus_mouse	Tie1_Y1113
Prkce_phosphositeplus_mouse	Tnni3_S24	Nrip1_S102	Gabrg2_S365	Nrip1_S1003	Stat3_S727	Tnni3_S23	Prkd1_S744	Prkd1_S748	Mybpc3_S302	Nsf_S460
Pik3cd_phosphositeplus_mouse	Btk_Y223	Btk_Y551
Rps6ka1_phosphositeplus_mouse	Flna_S2152	H3f3b_S10	Tnni3_S24	Krt17_S44	Stk11_S431	Tnni3_S23	Bad_S155	Creb1_S133	Cebpb_T217	Hmgn1_S7	Bad_S112
Stk26_phosphositeplus_mouse	Traf6_T471	Traf6_T494
Eif2ak1_phosphositeplus_mouse	Eif2ak1_T485	Eif2ak1_T483
Aurka_phosphositeplus_mouse	Cpeb1_T171
Pak2_phosphositeplus_mouse	Myc_T400	Myc_T358	Myc_S373
Yes1_phosphositeplus_mouse	Prkcd_Y332	Prkcd_Y311	Cttn_Y421	Cttn_Y466
Tnk2_phosphositeplus_mouse	Akt1_Y176
Pim1_phosphositeplus_mouse	Bad_S112	Bad_S136
Hipk1_phosphositeplus_mouse	Daxx_S669
Mapkapk5_phosphositeplus_mouse	Pla2g4a_S726
Abl1_phosphositeplus_mouse	Abl1_Y226	Prkcd_Y311	Cdk5_Y15	Cdv3_Y120	Zap70_Y318	Raph1_Y479	Apbb1_Y547	Enah_Y296	Wasf2_Y150	Raph1_Y1242	Dok1_Y361	Abl1_Y393
Ntrk1_phosphositeplus_mouse	App_Y757
Raf1_phosphositeplus_mouse	Raf1_S621
Src_phosphositeplus_mouse	Ptk2b_Y881	Igf1r_Y1168	Prkcd_Y311	Ctnnd1_Y291	Igf1r_Y1163	Ptk2_Y577	Akt1_Y326	Dag1_Y890	Src_Y424	Asap1_Y308	Egfr_Y871	Ctnnd1_Y302	Mtss1_Y397	Cttn_Y466	Ctnnb1_Y86	Ptk2_Y407	Prkcd_Y155	Bcar1_Y668	Ptk2_Y397	Ctnnd1_Y228	Prkcd_Y332	Grin2b_Y1472	Stxbp1_Y473	Igf1r_Y1167	Stat3_Y705	Efnb1_Y328	Igf1r_Y981	Emd_Y96	Cav1_Y14	Plcg1_Y783	Cdh2_Y852	Khdrbs3_S15	Ctnnd1_Y296	Akt1_Y315	Prkcd_Y187	Ctnnd1_Y96	Dnajb4_Y172	Raf1_Y341	Trip6_Y55	Ctnnd1_Y257	Prdx1_Y194	Mtss1_Y398	Igf1r_Y1352	Ctnnd1_Y112	Cdh2_Y884	Zdhhc3_Y297	App_Y682	Zdhhc3_Y295	Igf1r_Y974	Efnb1_Y323	Dab1_Y220	Spry2_Y55	Ptpra_Y825	Pxn_Y118	Ptk2_Y576	Cttn_Y421	Emd_Y75	Pvrl2_Y505	Ctnnb1_Y654	Ctnnd1_Y280	Ngef_Y177	Oprm1_Y336	Rock2_Y722	Pxn_Y31	Ptk2b_Y580	Kcnj3_Y12
Tssk2_phosphositeplus_mouse	Tsks_S281
Tbk1_phosphositeplus_mouse	Stat3_S727
Hipk2_phosphositeplus_mouse	Mecp2_S80
Fer_phosphositeplus_mouse	Ctnnb1_Y142	Pecam1_Y679	Pecam1_Y717	Pecam1_Y702	Fer_Y715
Rps6ka5_phosphositeplus_mouse	Hmgn1_S20	H3f3b_S10	Hist1h3a_S28	Stk11_S431	Stat3_S727	Hmgn1_S24	Hmgn1_S7	Pla2g4a_S726	Rela_S276	Bad_S112	Hist1h3a_S10
Wnk1_phosphositeplus_mouse	Oxsr1_T185	Oxsr1_S325
Rps6kb2_phosphositeplus_mouse	Rps6_S236	Rps6_S235
Cdk6_phosphositeplus_mouse	Rb1_S800	Rb1_S243	Cebpa_S193	Rb1_S804	Rb1_T819	Rb1_T246
Igf1r_phosphositeplus_mouse	Igf1r_Y1163	Crk_Y221	Igf1r_Y1352	Igf1r_Y974	Igf1r_Y1167	Igf1r_Y981	Igf1r_Y1168
Trpm7_phosphositeplus_mouse	Trpm7_S1567	Trpm7_S1511
Sik2_phosphositeplus_mouse	Crtc2_S171	Cdk5r1_S91
Pik3ca_phosphositeplus_mouse	Mdm2_S163	Ceacam1_Y515
Tssk4_phosphositeplus_mouse	Odf2_S95	Tssk4_T197	Crem_S84
Map3k12_phosphositeplus_mouse	Map2k4_S255	Map2k4_T259
Rock1_phosphositeplus_mouse	Krt5_T160	Pard3_T830	Vim_S72	Marcks_S152	Fhod1_T1174
Ikbkb_phosphositeplus_mouse	Ikbkb_S679	Rela_S534	Ikbkb_S181	Ikbkb_S701	Xbp1_T48	Map3k8_T290	Ikbkb_S705	Xbp1_S148	Snap23_S120	Ikbkb_S689	Ikbkb_S697	Ikbkb_S682	Snap23_S95	Ikbkb_S692
Mapk1_phosphositeplus_mouse	Dlgap5_S328	Sned1_T1239	Rai14_T249	Hnrnph2_S104	Jun_S246	Foxo1_S467	Bcl2l11_T112	Pgr_S294	Dync1li1_S516	Ahctf1_T1954	Ahnak_S2985	Noxa1_Y252	Nfatc4_S676	Myo9b_T1317	Dennd4c_S1221	Ppp1r9b_S15	Ripor1_T351	Ksr1_T274	Ssbp3_T360	Dcp1a_S339	Safb2_S387	Ncor2_T1718	Mybbp1a_S1280	Tgfb1i1_S141	Ahnak2_T510	Stxbp1_T574	Gata1_S26	Shc1_S36	Ubap2l_T864	Rtn4_T156	Foxo1_S415	Gata6_S264	Snx2_T104	Supv3l1_S725	Foxo1_S295	Ugdh_T474	Ripk3_T399	Rps3_T221	Bcl2l11_S100	Cebpb_T188	Mapkapk2_T320	Gata4_S105	Crybg1_T655	Map1a_T2182	Stmn1_S25	Foxo1_S429	Tfpi_S210	Zc3hc1_S358	Ets2_T72	Rbpms_T118	Tnfrsf1a_S299	Fam195b_T30	Stk10_T950	Larp1_T278	Supt5h_S664	Bcl2_S70	Zc3hc1_S353	Tnfrsf1a_S269	Tpx2_T369	Gigyf2_S30	Klf4_S132	Bcl2l11_S65	Hist1h3a_S10	Dock1_T1772	Rcan1_S165	Tpr_T2184	Khdrbs1_T84	Stmn1_S38	Rexo1_T259	Foxo1_S246	Etv3_S139	Akap12_S273	Gli2_T885	Kiaa0284_T529	Nr5a1_S203	Foxo1_S475	Elk1_S384	Tnks1bp1_T131	Ksr1_T260	Smad4_T276	Map1b_T1784	Kiaa0284_T968	Foxo1_S326	Ksr1_S443	Ahnak_S217	Ahnak_T695	Stxbp1_S241	Kcnd2_S616	Th_S31	Foxo1_S413	Dnajc30_T137	Ahnak_S4890	Eif4enif1_S114	Ahnak_T5567	Atg2b_T398	Erf_T529	Rbm9_T65	Nid1_S331	Dync1i2_S81	Rell1_T262	Larp1_S751	Nup153_T610	Junb_S256	Hnrnph1_S104	Ubap2_T964	Map1a_T1806	Prrc2a_T609	Ahnak_S4906	Raph1_S611	Dlg5_T1279	Prkca_T638	Arhgef17_T695	Raph1_T879	Wiz_S1016	Trp53bp2_T585	Tnks1bp1_T1025	1810008A18Rik_S38	Irs1_S612	Mast4_S1436	Pla2g4a_S505	Foxo3_S293	Cdc42ep2_S101	Pdxdc1_T691	Cep170_T562	Foxo1_T557	Safb_S366	Gja1_S255	Tpr_T2205	Lmna_S22	Foxo1_S284	Phf2_S651	Aebp1_T1003	Tnfrsf1a_T265	Tp53_S18	Mast2_S1337	Mapk1_Y185	Tnfrsf1a_S273	Dcp1a_S335	Atf2_T53	Phldb1_S445	Ahnak_S4879	Sorbs3_T648	Stat1_S727	Rai1_T1051	Xrn2_T439	Map2k1_T386	Khdrbs1_T71	Gtse1_S460	Ptk2_S910	Irs2_T653	Phldb1_S463	Map2k1_T292	Tanc1_S1561	Bcl2l11_S55	Prrc2a_S1002	Rps6ka1_S369	Khdrbs1_S58	Egfr_T695	Cdc42ep1_S113	H3f3b_S28	Tpr_S2223	Ndel1_T219	Ppp1r9b_S205	Mgea5_T709	Esr2_S87	Prrc2a_S1217	Tbc1d23_T514	Esr2_S105	Mast1_S1260
Cdk1_phosphositeplus_mouse	Mcm3_S112	Bad_S128	Abl1_S569	Krt5_T24	Myod1_S5	Mcm4_T7	Crem_S290	Ppp1ca_T320	Mcm3_T719	Crem_S133	Des_S32	Lmna_S392	Cdk1_Y15	Mcm4_T19	Cebpa_S21	Sox2_S39	Src_S74	Ppp1r1a_S67	Mcm4_S87	Crem_S156	Mcm4_S32	Foxo1_S246	Pak1_T212	Abl1_T547	Polr2a_S1619	Vim_S56	Polr2a_S1616	Myod1_S200	Krt5_T145	Mcm4_T109	Crem_S284	Cebpa_S193	Cdk7_S164
Dyrk1b_phosphositeplus_mouse	Ccnd1_T288	Cdkn1b_S10	Ccnd1_T286
Syk_phosphositeplus_mouse	Ikzf1_S360	Map4k1_Y379	Sh3bp2_Y174	Prkcb_Y662	Ceacam20_Y559	Syk_Y519	Syk_Y346	Syk_Y130	Sh3bp2_Y183	Swap70_Y517	Syk_Y317	Ikzf1_S357	Sh3bp2_Y446	Syk_Y342	Syk_Y520	Ceacam20_Y570	Prkca_Y658
Prkaa2_phosphositeplus_mouse	Tp53_S18	Ikbkb_S181	Gfpt1_S259	Tbc1d4_S711	Ikbkb_S177	Acaca_S79
Stk24_phosphositeplus_mouse	Rhoa_S26
Mst1r_phosphositeplus_mouse	Mst1r_Y1294	Mst1r_Y1265	Mst1r_Y1175
Ulk1_phosphositeplus_mouse	Becn1_S14
Btk_phosphositeplus_mouse	Btk_Y617	Stat5a_Y694	Ikzf1_S214	Btk_Y375	Ikzf1_S213	Btk_Y551
Eif2ak3_phosphositeplus_mouse	Eif2s1_S52
Cdk4_phosphositeplus_mouse	Rb1_S800	Ubtf_S484	Rb1_S243	Cebpa_S193	Irs2_S388	Rb1_S804	Rb1_T819	Rb1_T246
Dclk1_phosphositeplus_mouse	Dclk1_S382	Map7d1_S275	Map7d1_S315	Map7d1_S308
Eif2ak4_phosphositeplus_mouse	Eif2s1_S52
Ikbke_phosphositeplus_mouse	Nfkbia_S36	Nfkbia_S32	Ikbke_S172
Akt3_phosphositeplus_mouse	Dapk2_T369
Bmx_phosphositeplus_mouse	Pim1_Y218
Wnk4_phosphositeplus_mouse	Wnk4_S1196	Stk39_S383	Stk39_T243
Map2k3_phosphositeplus_mouse	Map3k3_S526
Ret_phosphositeplus_mouse	Ret_Y1016	Ret_Y1063
Pak4_phosphositeplus_mouse	Myl12b_S20
Mtor_phosphositeplus_mouse	Akap11_S987	Wipi2_S395	Nes_S919	Nfatc4_S170	Chfr_S231	Jun_S246	Stat3_S727	Mtor_S2481	Dpysl3_S522	Ahnak_T5571	Atxn2l_T31	Rc3h1_S535	Eif4ebp1_T69	Phldb1_S1009	Atxn2l_S32	Nup188_T1515	Numa1_T1982	Grb10_S103	Akt1_S473	Akap11_T1092	Tbc1d10b_S650	Numa1_S1974	Arhgap29_S1040	Irs1_S632	Foxk1_S431	Mcl1_T144	Smcr8_S416	St5_S32	St5_S30	Ahnak_S5536	Map1b_S1247	Ptpn13_S1073	Afap1_S665	Grb10_S104	Afap1_S669	Eif4ebp1_T36	St5_S42	Ptpn13_S1077	Foxk1_S427	2810004N23Rik_S67	2810004N23Rik_T53	Patl1_T194	Topors_S1016	Cux1_S882	Nfatc4_S168	Phldb2_S17	Irs1_S635	Fasn_T1029	Dlg5_S1209	Larp1_S751	Ehmt2_S287	Fasn_T1033	Tbc1d10b_S647	Irs2_S616	Taf3_S229	Eif4ebp2_T37	Nfrkb_S351	Ahnak_S5525	Polr2a_S1934	Tbc1d10b_S643	Numa1_S1973	Eif4ebp1_S64	Jun_T242	Eif4ebp2_T41	Ddx18_T101	Szt2_S3230	Stk4_S438	Larp1_S743	Eif4g1_T212	Map1b_S1260	Eif4ebp1_T45	Ahnak_S5553	Flna_S1338	Afap1_S666	Foxk2_S389	Phldb1_S1007	Cdc42bpb_S1692
Frk_phosphositeplus_mouse	Grin2b_Y1070	Frk_Y394
Plk1_phosphositeplus_mouse	Cdk5rap2_S608	Celsr1_S2741	Irs2_S1098	Tpt1_S64	Irs2_S556	Celsr1_T2750	Tpt1_S46	Hsf1_S415	Celsr1_S2752
Prkd1_phosphositeplus_mouse	Prkd1_S203	Prkd2_S873	Prkd1_S748	Prkd1_S916	Prkd1_S744
Met_phosphositeplus_mouse	Ralgds_Y752	Gab1_Y590	Gab1_Y660	Gab1_Y307	Gab1_Y285	Gab1_Y373	Met_Y1232	Gab1_Y448	Gab1_Y407	Met_Y1233	Gab1_Y628	Gab1_Y473
Csnk1a1_phosphositeplus_mouse	Ctnnb1_S45
Melk_phosphositeplus_mouse	Map3k5_T845	Tp53_S18
Plk4_phosphositeplus_mouse	Plk4_T293	Plk4_S297	Plk4_S303	Plk4_S301	Plk4_T289	Plk4_T300	Plk4_T295	Plk4_S285	Plk4_S305	Plk4_S282	Plk4_T292	Plk4_S298	Plk4_S291
Mapk3_phosphositeplus_mouse	Aebp1_T1003	Mapkapk2_T208	Jun_S73	Tp53_S18	Th_S31	Bcl2_S70	Rps6ka3_S386	Irf3_S171	Atf2_T53	Bcl2l11_S65	Ranbp3_S58	Jun_S63	Elk1_S325	Pgr_S294	Bcl2l11_T112	Stat1_S727	Elk1_S423	Nfatc4_S676	Noxa1_Y252	Junb_S256	Star_S232	Map2k1_T386	Rcan1_S165	Ptk2_S910	Elk1_T337	Prkca_T638	Ppp1r1a_S67	Map2k1_T292	Bcl2l11_S55	Stxbp1_T574	Pxn_S83	Gata1_S26	Shc1_S36	Tal1_S122	Akt1_T308	Rps6ka1_S369	Ets2_T72	Gata6_S264	H3f3b_S28	Nr5a1_S203	Adam17_T735	Elk1_S384	Irs1_S612	Ndel1_T219	Bcl2l11_S100	Pxn_S130	Cebpb_T188	Mapkapk2_T320	Pla2g4a_S505	Foxo1_S326	Foxo3_S293	Esr2_S87	Stmn1_S25	Elk1_S390	Stxbp1_S241	Esr2_S105	Kcnd2_S616
Stk38_phosphositeplus_mouse	Yap1_S112	Rab3ip_S240	Yap1_S382	Panx2_S514	Rab11fip5_S307	Aak1_S635
Adrbk1_phosphositeplus_mouse	Oprk1_T357	Pde6g_T62	Adrb2_S355	Adrb2_S356	Per2_S545	Irs1_S635	Oprk1_S356	Irs1_S612
Map3k5_phosphositeplus_mouse	Clock_T843	Clock_S845	Map3k5_T845	P2ry12_T345
Tssk3_phosphositeplus_mouse	Tssk3_S166
Lck_phosphositeplus_mouse	Itk_Y517	Lck_Y505	Inpp5d_Y1021	Ctla4_Y201	Lck_Y394	Pecam1_Y679	Inpp5d_Y918	Ctla4_Y218	Mapk1_Y185	Pecam1_Y702	Lime1_Y242	Lime1_Y261
Dapk1_phosphositeplus_mouse	Myl12b_T19	Grin2b_S1303	Dapk1_S308	Myl12b_S20
Ptk2b_phosphositeplus_mouse	Ptk2b_Y402	Asap1_Y308	Pxn_Y31
Csk_phosphositeplus_mouse	Lck_Y505	Pecam1_Y702	Pecam1_Y679	Lyn_Y508
Camkk1_phosphositeplus_mouse	Camk1_T177
Sgk1_phosphositeplus_mouse	Kcnj1_S25	Nos2_S733	Nos2_S903	Map2k4_S78
Csnk2b_phosphositeplus_mouse	Olig2_S13
Pkn1_phosphositeplus_mouse	Traf1_S139	Rph3a_S271	Cryab_S45	Cryab_S59	Rph3a_S234
Map3k7_phosphositeplus_mouse	Sqstm1_S351	Ripk1_S321	Ripk1_S334	Ksr1_S392	Ripk1_S332	Map3k7_S192
Map2k4_phosphositeplus_mouse	Mapk8_T183	Mapk8_Y185
Taok2_phosphositeplus_mouse	Sept7_T425
Mapk10_phosphositeplus_mouse	Mcl1_T144	Mapk8ip3_T255	Mapk8ip3_T244	Mapk8ip3_T234	Mcl1_S102	Bcl2l11_S65	Kif5c_S176	Jun_S63
Eif2ak2_phosphositeplus_mouse	Irs1_S307	Eif2s1_S52
Epha3_phosphositeplus_mouse	Epha3_Y779	Epha3_Y602	Epha3_Y596
Camk2a_phosphositeplus_mouse	Gria1_S849	Mybpc3_S105	Mybpc3_T50	Cacna1c_S1487	Camk2a_T286	Ptpra_S180	Pln_T17	Pln_S16	Crem_S133	Stmn1_S16	Mybpc3_S282	Homer2_S216	Mybpc3_S307	Dnm1l_S622	Ryr2_S2813	Gabbr1_S867	Mybpc3_S273	Mcu_S91	Mybpc3_S410	Vim_S83	Il6st_S780	Camk2a_T306	Adcy3_S1077	Ptk2_S843	Camk2a_T305	Mybpc3_T380	Kif17_S1029	Nefl_S58	Mybpc3_T290	Homer1_S117	Mybpc3_S25	Pea15_S116	Cacna1c_S1545	Mybpc3_S47	Ptpra_S204	Mybpc3_S210
Dyrk1a_phosphositeplus_mouse	Cry2_S557	Casp9_T163
Csnk1d_phosphositeplus_mouse	Per2_T868	Per2_T964	Per2_S933	Per2_T92	Per2_S758	Per2_S799	Per2_S69	Per2_S693	Per2_T866	Per2_S697	Dnmt1_S146	Per2_S525	Per2_T84	Per2_T793	Per2_S939	Vangl2_S84	Per2_S91	Per2_S538	Vangl2_S5	Per2_S807	Per2_T998	Per2_S1238	Per2_T1237	Per2_T858	Per2_S763	Per2_T71	Per2_T622	Per2_S544	Per2_T770	Per2_S528	Per2_S545	Per2_S624	Per2_S981	Per2_S971	Per2_T800	Vangl2_S82	Per2_S531	Per2_S797	Per2_S802	Per2_S796	Per2_S997	Per2_S980	Per2_S776	Per2_S618	Per2_T554
Epha8_phosphositeplus_mouse	Epha8_Y838	Epha8_Y615
Ntrk2_phosphositeplus_mouse	Ntrk2_Y515	Tiam1_Y829
Cdk2_phosphositeplus_mouse	Mybl2_T519	Mybl2_T490	Mybl2_S581	Mybl2_T447	E2f5_T251	Mybl2_S396	Sox2_S39	Stmn1_S38	Mcm3ap_S502	Mybl2_T522	Mybl2_T408	Mybl2_T267	Mybl2_S455	Sox2_S253	Ubtf_S389	Myod1_S200	Mdm2_T216	Mybl2_T524	Ubtf_S484	Cebpb_T188	Mybl2_S283	Mybl2_T497	Cdk7_S164
Cdk5_phosphositeplus_mouse	Nes_T1554	Pik3c3_T159	Coro1a_T418	Dcx_T326	Cask_S51	Dab1_T484	Camkv_T345	Th_S31	Dcx_S297	Bcl2_S70	Ntrk2_S478	Ezr_T235	Esyt1_S314	Cacna1c_S783	Rhoq_T189	Map3k1_T280	Ppp1r1b_T75	Gja1_S279	Dcx_S287	Stat3_S727	Dcx_T289	Rasgrf1_S737	Ptk2_S732	Apex1_T232	Cask_S395	Dcx_S28	Dab1_S515	Dab1_T470	Stk24_S79	Dab1_S550	Cdkn1b_S10	Stmn1_S38	Ppp1r1a_S67	Dab1_S524	Dcx_S339	Prdx2_T89	Dab1_T385	Map2k1_T286	Ctnnd2_S300	Pak1_T212	Ppp1r9b_S17	Gja1_S282	Cdkn1b_T187	Dab1_S481	Aatk_S34	Axin1_T480	Rab3il1_S169	Grin2b_S1116	Ctnnd2_S357	Dab1_S491	Stub1_S20	Dcx_S332	Dab1_T476	Rab3il1_S180	Cdk16_S95	Dab1_S400	Dab1_S246
Pdpk1_phosphositeplus_mouse	Akt1_T308	Pdpk1_S244	Rps6ka3_S227	Prkaca_T198	Rps6ka3_T577	Rps6ka3_S369	Rps6ka3_S386	Pdpk1_S399	Pdpk1_T516
Prkcg_phosphositeplus_mouse	Camk2b_S315
Pak7_phosphositeplus_mouse	Bad_S112
Prkd2_phosphositeplus_mouse	Prkd1_S916	Prkd2_S873
Epha4_phosphositeplus_mouse	Epha4_Y928	Epha4_Y779
Prkcd_phosphositeplus_mouse	Hnrnpk_S302	Tp53_S18	Ncf4_T154	Prkcd_S643	Irs1_S318	Pxn_T572	Stat3_S727	Hspb1_S86	Hspb1_S15	Hist1h2bn_S14	Ywhaz_S58	Mapk8_S129	Nlrc4_S533
Pdgfrb_phosphositeplus_mouse	Prkcd_Y311	Src_Y138	Pdgfrb_Y856	Prkcd_Y332	Pik3r1_Y508
Mos_phosphositeplus_mouse	Mos_S72	Myod1_S237	Mos_S279
Tgfbr2_phosphositeplus_mouse	Tgfbr1_S165
Dyrk3_phosphositeplus_mouse	Dyrk3_Y368
Camk2d_phosphositeplus_mouse	Ryr2_S2813
Csf1r_phosphositeplus_mouse	Csf1r_Y697	Csf1r_Y706	Csf1r_Y921	Csf1r_Y974	Csf1r_Y721	Csf1r_Y807
Cdk16_phosphositeplus_mouse	Nsf_S569
Ulk2_phosphositeplus_mouse	Becn1_S14
Mark3_phosphositeplus_mouse	Mitf_S173
Rps6ka3_phosphositeplus_mouse	H3f3b_S10	Atf4_S251	Traf6_S46	Rps6ka3_S386	Traf6_S48	Hmgn1_S7	Bad_S112	Hist1h3a_S10	Fos_S362	Traf6_S47
Pak3_phosphositeplus_mouse	Cttn_S150	Cttn_S282	Cttn_S113
Wee1_phosphositeplus_mouse	Cdk1_Y15
Atm_phosphositeplus_mouse	Tp53_S18	H2afx_S139	Stk11_T366	Creb1_S121	Stk11_S431	Syn1_S656	Trim28_S824	Mcm3_S732	Smc1a_S957	Mcm3_S725	Atm_S1987
Aurkb_phosphositeplus_mouse	Vim_S87	Vim_S65	Vim_S73	H3f3b_S10	Vim_S25	Krt5_S31	Vim_S47	Sgol2_T600	Vim_S66	Vim_S39	Sgol2_T521	Vim_S7	Hist1h3a_S10
Stk4_phosphositeplus_mouse	Stk4_T177	Nfkbia_S32	Stk4_T183	Nfkbia_S36	Stk4_T387
Gsk3a_phosphositeplus_mouse	Cblb_S476	Pxn_S126	Cblb_S480	Neurog2_S231	Neurog2_S234
Map2k1_phosphositeplus_mouse	Mapk3_Y205	Mapk1_Y185	Mapk1_T183	Myod1_Y156	Mapk3_T203
Mylk2_phosphositeplus_mouse	Myl7_S22	Myl7_S23
Rock2_phosphositeplus_mouse	Rdx_T564	Myl12b_S20	Ezr_T567	Irf4_S447	Irf4_S446	Msn_T558	Irs1_S632	Irs1_S635
Ripk3_phosphositeplus_mouse	Mlkl_S347	Mlkl_T349	Mlkl_S345	Camk2d_T287
Prkcz_phosphositeplus_mouse	Tbc1d4_S595	Rela_S311	Ctnnb1_S45	Prkd1_S744	Crebbp_S436	Numb_S295	Prkd1_S748	Pin1_S16
Tec_phosphositeplus_mouse	Maf_Y21	Maf_Y131	Maf_Y92
Prkg1_phosphositeplus_mouse	Rhoa_S188	Lasp1_T156	Bad_S155	Vasp_S153	Trpc6_T69	Pde5a_S92	Gabrb1_S434
Mapk14_phosphositeplus_mouse	Tp53_S18	Myf6_S42	Nfatc4_S168	Xbp1_T48	Foxo1_S413	Iws1_S183	Nfatc4_S170	Rarg_S68	Atf2_T53	Tcf3_S140	Hnrnph2_S104	Foxo1_S467	Ass1_S219	Stat1_S727	Iws1_S185	Stat3_S727	Ahnak_S5566	Hnrnph1_S104	Krt8_S438	Hspa5_T649	Rarg_S66	Ahnak_S4906	Aqp2_S261	Ulk1_S757	Prdx6_T93	1700021F05Rik_S116	Ripor1_S875	Akt1_T308	Clic1_S146	Krt8_S80	H3f3b_S28	Myf6_S31	Foxo1_S475	Xbp1_S61	Ahnak_S5555	Foxo1_S295	Mitf_S307	Gata3_S308	Mapk14_T180	Nfatc2_S79	Pgrmc1_S181	Atf2_T51	Mapk14_Y182	Foxo1_S326	Stat4_S722	Akt1_S473	Foxo1_S429	Foxo1_T557	Ranbp2_S2505	Cryab_S59	Foxo1_S284	1700021F05Rik_S106
Hck_phosphositeplus_mouse	Hck_Y409	Abl1_Y393	Hck_Y50
Chuk_phosphositeplus_mouse	Rorc_S376	H3f3b_S10	Nfkbia_S32	Nfkbia_S36	Irs1_S307	Rela_S534
Gucy2e_phosphositeplus_mouse	Gucy2e_S532	Gucy2e_S530	Gucy2e_S533	Gucy2e_S538
Tek_phosphositeplus_mouse	Tek_Y1100
Camkk2_phosphositeplus_mouse	Prkaa1_T183
Insr_phosphositeplus_mouse	Sh2b2_Y618	Fabp4_Y20	Cav1_Y14
Grk1_phosphositeplus_mouse	Rho_S334	Rho_S338
Zap70_phosphositeplus_mouse	Lat_Y195	Lat_Y175	Lat_Y235	Lat_Y136
Jak1_phosphositeplus_mouse	Ptpn11_Y304	Ptpn11_Y327	Il7r_Y449
Mknk1_phosphositeplus_mouse	Eif4e_S209	Pla2g4a_S726
Prkch_phosphositeplus_mouse	Prkd1_S744	Prkd1_S748
Fgfr2_phosphositeplus_mouse	Plcg1_Y771
Mapk9_phosphositeplus_mouse	H2afx_S139	Rxra_S75	Bcl2l11_S65	Rxra_T87	H3f3b_S28	Rxra_S61	Rxra_S265	Ets2_T72
Map3k1_phosphositeplus_mouse	Stat3_S727	Map3k1_T1393	Map3k1_T1381
Tyro3_phosphositeplus_mouse	Tyro3_Y756	Tyro3_Y723
Camk2g_phosphositeplus_mouse	Ano1_S673
Mapk8_phosphositeplus_mouse	Jun_S73	Bad_S128	Elk3_S365	Atf2_T53	Jun_T91	Irs1_S307	Bcl2l11_S65	Jun_S63	Bcl2l11_T112	Stat1_S727	Jdp2_T148	Stat3_S727	Sirt1_S46	H2afx_S139	Rxra_S75	Rxra_T87	Jun_T93	H3f3b_S28	Stmn2_S73	Rxra_S61	Bad_S112	Bad_T201	Atf2_T51	Stmn2_S62	Elk3_S359	Dcx_S332	Rxra_S265
Slk_phosphositeplus_mouse	Pxn_S250
Prkg2_phosphositeplus_mouse	Prkg2_T109	Prkg2_S126	Prkg2_S92	Prkg2_S445	Prkg2_S110	Prkg2_S114	Prkg2_S117
Lyn_phosphositeplus_mouse	Prkcd_Y311	Ptpn6_Y536	Pag1_Y386	Dok2_Y276	Syk_Y317	Ptpn6_Y564	Fcer1g_Y76	Cttn_Y466	Pag1_Y414	Trpv4_Y253	Prkcd_Y332	Lyn_Y397	Dok2_Y351	Fcer1g_Y65	Syk_Y346	Raf1_Y341	Dok2_Y304	Ppp2ca_Y307	Epor_Y503	Epor_Y488	Syk_Y342
Prkca_phosphositeplus_mouse	Cd34_S371	Nr2c1_S568	Sik1_S577	Vim_S25	Tnni3_T144	Cd34_S338	Tnni3_S23	Vim_S34	Lmna_T416	Vim_S9	Rho_S334	Pea15_S104	Vim_S39	Vim_S66	Vim_S7	Crebbp_S436	Nr2c1_S461	Jph2_S165	Lmna_T199	Crem_S133	Grm7_S862	Tmpo_S179	Lmna_S525	Vim_S21	Gria2_S880	Prkcb_T500	Dlx3_S138	Hspb1_S86	Gabrb3_S432	Aqp4_S180	Lmna_S652	Ppp1r1a_S67	Prkca_S657	Nfe2l2_S40	Tnni3_S24	Fscn1_S39	Lmna_T480	Esr1_S216	Rho_S338	Pitpnb_S165	Slc9a3r1_S77	Gabrb3_S433	Prkca_T497	Cd34_S337	Tnni3_S45	Lmna_S5	Vim_S42	Snap25_S187	Vim_S10	Hspb1_S15	Tnni3_S43	Akt1_S473	Cd34_S343	Vim_S51	Prkd1_S744	Vim_S26	Cd34_S313	Pitpnb_S262
Stk39_phosphositeplus_mouse	Stk39_T243	Stk39_T247
Prkaca_phosphositeplus_mouse	Gjd2_S306	Snap25_T138	Tead1_S102	Srgap3_S858	Vim_S66	Pln_T17	Crem_S133	Sptbn1_T346	Dpysl2_T555	Gjd2_S293	Nfe2_S170	Wee2_S15	Mos_S279	Slc9a3r1_S77	Snapin_S50	Lasp1_T156	Gjd2_S110	Bad_S136	Kcnj11_T224	Prkaca_S339	Chchd3_T11	Opn4_S182	Hspb1_S15	Gjd2_S315	Gria1_S863	Map4k1_S171	Plcl1_T94	Ppp1r1b_T34	Plin1_S517	Vim_S25	Pip5k1b_S214	Mybpc3_S105	Cdc25b_S321	Vim_S39	Ppp2r5d_S566	Mos_S118	Pln_S16	Dcx_S47	Arpp21_S57	Marcks_S156	Hnf4a_S143	Stk11_S431	Plcl1_S96	Opn4_T186	Bad_S112	Kcnd2_T38	Cacng2_T321	Mlph_S498	Cacna1c_S1700	Slc23a2_S403	Bad_S155	Rara_S369	Vim_S7	Plin1_S492	Mybpc3_S282	Mybpc3_S307	Marcks_S163	Rela_S276	Raf1_S233	Cdc25b_S149	Rasgrf1_S822	Aurkc_T171	Ptpn5_S221	Tnni3_S24	Ptrf_S368	Ppp1r1a_T35	Prkaca_T198	Kcnd2_S552	Mip_S235	Ptrf_S169	Ppp2r5d_S68	Mybpc3_T290	Ptrf_T304	Mybpc3_S47	Rasgrf1_S745	Vim_S51	Pkd1_S4159	Opn4_S287	Gria1_S849	Nefm_S23	Ryr2_S2807	Tnni3_S23	Phlpp2_S1207	Cacna1c_S1927	Ptrf_S171	Hspb1_S86	Mybpc3_T65	Ppp2r5d_S53	Nlrp3_S291	Marcks_S160	Kcnk18_S264	Slc23a2_S640	Vim_S47	Lipe_S557	Mos_S72	Phlpp2_S1116	Lipe_S651	Marcks_S152	Fos_S362
