Ptk2_phosphositeplus_mouse	Ptk2	Cttn	Wasl	Bcar1
Egfr_phosphositeplus_mouse	Pld2	Znrf1	Eps15	Gab1	Egfr
Fyn_phosphositeplus_mouse	Dlg2	Israa	Was	Nox4	Cd3e	Nyap2	Gabrg2	Prkcd	Ctla4	Ctnnb1	Grin2b	Nfe2l2	Cdk5	Tom1l1
Prkaa1_phosphositeplus_mouse	Cycs	Gfpt1	Pikfyve	Mff	Nudt14	Lipe	Rb1	Pak2	Cnbp	Pdlim5	Hist1h2bn	Pde4b	Pnpla2	Slc12a1
Mapkapk2_phosphositeplus_mouse	Ube2j1	Ripk1	Hnrnpa0	Zfp36	Hspb1
Rps6kb1_phosphositeplus_mouse	Rps6	Gsk3b	Cct2	Cdkn2a	Stk11	Dnajc2	Mdm2	Esr1	Crem
Prkcb_phosphositeplus_mouse	Tnni3	Akt1	Btk	Prkcb	Prkca
Akt1_phosphositeplus_mouse	Bad	Map3k12	Rps6	Ndrg2	Gata1	Foxo3	Mdm2	Map2k4	Tsc2	Gsk3b	Pikfyve	Grb10	Pak1	Sik2	Raf1	Ctnnb1	Cdc25b	Acly	Pde3b	Esrrg	Tbc1d4	Foxo1	Bach2	Tbc1d1	Gli2	H3f3b	Akt1
Gsk3b_phosphositeplus_mouse	Lpcat1	Cblb	Fto	Dpysl3	Neurog2	Myb	Vhl	Mdm2	Cry2	Nfe2l2	Dzip1	Cebpb	Ccnd1	Axin1	Pelp1	Jun	Ctnnb1	Myc	Kcnd2	Pten	Carm1	Map1b	Gphn	Dpysl2	Rcan1
Akt2_phosphositeplus_mouse	Stxbp4	Sik2	Pitx2	Myo5a	Ppargc1a	Gab2
Csnk1e_phosphositeplus_mouse	Per1	Lpin1	Ppp1r1b	Dnmt1
Jak2_phosphositeplus_mouse	Stat5a	Atoh1	Cdkn1b	Jak2	Stat3	Ptpn11
Prkcq_phosphositeplus_mouse	Cd4	Spn	Ndrg2	Pdpk1	Rdx	Ncoa1	Irs1
Csnk2a1_phosphositeplus_mouse	Pax3	Mef2c	Myb	Arntl	Klf1	Mybpc3	Hsf1	Hdac2	Vamp4	Cbx5	Nfkbia	Ptprc	Pten	Cux1	Tp53	Bid	Odc1	Ppm1a	Casp9	Ikzf1	Sirt1	Spi1	Fmr1
Prkce_phosphositeplus_mouse	Nrip1	Nsf	Mybpc3	Prkd1	Tnni3	Gabrg2	Stat3
Rps6ka1_phosphositeplus_mouse	Bad	Hmgn1	Flna	Stk11	Tnni3	Cebpb	Krt17	Creb1	H3f3b
Abl1_phosphositeplus_mouse	Wasf2	Cdv3	Zap70	Prkcd	Raph1	Apbb1	Enah	Abl1	Cdk5	Dok1
Src_phosphositeplus_mouse	Stxbp1	Src	Kcnj3	Mtss1	Ctnnd1	Egfr	Dab1	Prdx1	Ptpra	Bcar1	Dnajb4	Cttn	Raf1	Dag1	Ctnnb1	Ptk2	Zdhhc3	Spry2	Oprm1	Cav1	Efnb1	Pxn	Rock2	Stat3	Khdrbs3	Ptk2b	Emd	App	Plcg1	Asap1	Trip6	Ngef	Prkcd	Cdh2	Akt1	Grin2b	Pvrl2	Igf1r
Rps6ka5_phosphositeplus_mouse	Bad	Hmgn1	Stk11	Hist1h3a	Stat3	H3f3b	Rela	Pla2g4a
Rock1_phosphositeplus_mouse	Fhod1	Vim	Pard3	Krt5	Marcks
Ikbkb_phosphositeplus_mouse	Ikbkb	Snap23	Xbp1	Map3k8	Rela
Mapk1_phosphositeplus_mouse	Mast1	Rbm9	Ssbp3	Rexo1	Gja1	Mapk1	Dnajc30	Ugdh	Aebp1	Stat1	Mast4	Myo9b	Cebpb	Dock1	Hist1h3a	Raph1	Ptk2	Nfatc4	Tgfb1i1	Ppp1r9b	Tnks1bp1	Gtse1	Khdrbs1	Rcan1	Ahctf1	Akap12	Smad4	Ndel1	Nr5a1	Pdxdc1	Xrn2	Gata1	Cdc42ep1	Mybbp1a	Snx2	Supv3l1	Irs2	Phf2	Dync1li1	Safb2	Gata4	Trp53bp2	Irs1	Crybg1	Ubap2	Elk1	Shc1	Stmn1	Dlgap5	Tanc1	Lmna	Supt5h	Atg2b	Mapkapk2	Phldb1	Bcl2	Prrc2a	Dcp1a	Tfpi	Gli2	Tpx2	Arhgef17	Etv3	Zc3hc1	Eif4enif1	Bcl2l11	Th	Dennd4c	Nid1	Safb	Ripk3	Dync1i2	Kiaa0284	Ahnak	Ubap2l	Egfr	Wiz	Mgea5	Rai14	Map2k1	Atf2	Jun	Ets2	Dlg5	Gigyf2	Rell1	Tpr	Kcnd2	Tp53	Nup153	Stk10	Rps3	Gata6	Map1a	Prkca	Foxo1	Sorbs3	Ksr1	Tbc1d23	Pgr	Noxa1	Cep170	H3f3b	Esr2	Larp1	Rbpms	Fam195b	Stxbp1	Rtn4	Foxo3	Hnrnph1	Hnrnph2	Ahnak2	Junb	Rps6ka1	Sned1	Pla2g4a	Erf	Ncor2	Cdc42ep2	Klf4	Mast2	1810008A18Rik	Rai1	Ripor1	Tnfrsf1a	Map1b
Cdk1_phosphositeplus_mouse	Bad	Src	Mcm4	Ppp1r1a	Ppp1ca	Myod1	Polr2a	Pak1	Cebpa	Crem	Des	Lmna	Sox2	Foxo1	Mcm3	Cdk7	Vim	Cdk1	Krt5	Abl1
Syk_phosphositeplus_mouse	Ikzf1	Map4k1	Ceacam20	Sh3bp2	Prkcb	Syk	Prkca	Swap70
Prkaa2_phosphositeplus_mouse	Acaca	Ikbkb	Gfpt1	Tp53	Tbc1d4
Cdk4_phosphositeplus_mouse	Cebpa	Rb1	Ubtf	Irs2
Mtor_phosphositeplus_mouse	Mcl1	St5	Dpysl3	Nes	Nfrkb	Eif4g1	Ahnak	Irs2	Chfr	Akap11	Arhgap29	Taf3	Grb10	Polr2a	Cdc42bpb	Fasn	Mtor	Larp1	Jun	Irs1	Dlg5	Nfatc4	Cux1	Wipi2	Afap1	Stk4	Flna	Ehmt2	Topors	Patl1	Foxk2	Ddx18	Atxn2l	Stat3	Rc3h1	Nup188	Phldb1	Map1b	2810004N23Rik	Smcr8	Foxk1	Phldb2	Tbc1d10b	Eif4ebp1	Ptpn13	Akt1	Eif4ebp2	Szt2	Numa1
Plk1_phosphositeplus_mouse	Celsr1	Hsf1	Tpt1	Irs2	Cdk5rap2
Mapk3_phosphositeplus_mouse	Nr5a1	Th	Bcl2l11	Stxbp1	Adam17	Gata1	Foxo3	Ranbp3	Ppp1r1a	Aebp1	Junb	Stat1	Map2k1	Cebpb	Atf2	Rps6ka3	Rps6ka1	Jun	Tal1	Ptk2	Irs1	Pla2g4a	Ets2	Nfatc4	Kcnd2	Elk1	Shc1	Tp53	Stmn1	Gata6	Pxn	Mapkapk2	Prkca	Foxo1	Bcl2	Rcan1	Pgr	Noxa1	Star	H3f3b	Akt1	Irf3	Esr2	Ndel1
Stk38_phosphositeplus_mouse	Rab11fip5	Yap1	Aak1	Panx2	Rab3ip
Adrbk1_phosphositeplus_mouse	Pde6g	Per2	Oprk1	Irs1	Adrb2
Lck_phosphositeplus_mouse	Itk	Lime1	Lck	Pecam1	Ctla4	Inpp5d	Mapk1
Map3k7_phosphositeplus_mouse	Map3k7	Ripk1	Ksr1	Sqstm1
Mapk10_phosphositeplus_mouse	Mcl1	Bcl2l11	Kif5c	Mapk8ip3	Jun
Camk2a_phosphositeplus_mouse	Gria1	Pln	Mybpc3	Ptpra	Gabbr1	Adcy3	Ptk2	Homer2	Crem	Mcu	Dnm1l	Kif17	Il6st	Stmn1	Pea15	Ryr2	Vim	Cacna1c	Nefl	Camk2a	Homer1
Cdk2_phosphositeplus_mouse	E2f5	Myod1	Cdk7	Stmn1	Ubtf	Cebpb	Mybl2	Mcm3ap	Sox2	Mdm2
Cdk5_phosphositeplus_mouse	Th	Aatk	Cdkn1b	Apex1	Nes	Ntrk2	Cdk16	Ppp1r1a	Gja1	Ezr	Ppp1r1b	Pik3c3	Rhoq	Coro1a	Dab1	Pak1	Ctnnd2	Map2k1	Rab3il1	Stub1	Axin1	Ptk2	Stk24	Stmn1	Ppp1r9b	Stat3	Bcl2	Cacna1c	Prdx2	Rasgrf1	Camkv	Dcx	Cask	Esyt1	Map3k1	Grin2b
Pdpk1_phosphositeplus_mouse	Prkaca	Pdpk1	Akt1	Rps6ka3
Prkcd_phosphositeplus_mouse	Mapk8	Tp53	Nlrc4	Ywhaz	Prkcd	Pxn	Ncf4	Hist1h2bn	Stat3	Irs1	Hspb1	Hnrnpk
Pdgfrb_phosphositeplus_mouse	Pik3r1	Prkcd	Pdgfrb	Src
Rps6ka3_phosphositeplus_mouse	Bad	Traf6	Hmgn1	Rps6ka3	Atf4	Hist1h3a	Fos	H3f3b
Atm_phosphositeplus_mouse	Trim28	Smc1a	Tp53	Stk11	Creb1	Atm	H2afx	Mcm3	Syn1
Aurkb_phosphositeplus_mouse	Krt5	Vim	Sgol2	Hist1h3a	H3f3b
Rock2_phosphositeplus_mouse	Irf4	Msn	Rdx	Myl12b	Irs1	Ezr
Prkcz_phosphositeplus_mouse	Crebbp	Pin1	Prkd1	Numb	Tbc1d4	Ctnnb1	Rela
Prkg1_phosphositeplus_mouse	Bad	Pde5a	Trpc6	Rhoa	Lasp1	Gabrb1	Vasp
Mapk14_phosphositeplus_mouse	Ranbp2	Rarg	Nfatc2	Ass1	Ahnak	Hnrnph1	Hnrnph2	Tcf3	Pgrmc1	Stat1	Mapk14	Clic1	Atf2	Hspa5	Gata3	Nfatc4	Xbp1	Tp53	Stat4	Ripor1	Ulk1	Stat3	Foxo1	Aqp2	Cryab	Iws1	Krt8	Myf6	1700021F05Rik	H3f3b	Akt1	Prdx6	Mitf
Chuk_phosphositeplus_mouse	Rela	Rorc	Nfkbia	H3f3b	Irs1
Mapk9_phosphositeplus_mouse	Bcl2l11	Ets2	H3f3b	Rxra	H2afx
Mapk8_phosphositeplus_mouse	Bad	Bcl2l11	Stat1	Sirt1	Jdp2	Atf2	Stmn2	Dcx	Elk3	Jun	H3f3b	Rxra	Irs1	H2afx	Stat3
Lyn_phosphositeplus_mouse	Lyn	Fcer1g	Pag1	Ptpn6	Ppp2ca	Cttn	Prkcd	Raf1	Dok2	Trpv4	Syk	Epor
Prkca_phosphositeplus_mouse	Gabrb3	Ppp1r1a	Hspb1	Nfe2l2	Pitpnb	Slc9a3r1	Gria2	Aqp4	Snap25	Prkcb	Dlx3	Crem	Crebbp	Cd34	Tmpo	Rho	Prkd1	Lmna	Pea15	Prkca	Nr2c1	Fscn1	Sik1	Vim	Tnni3	Jph2	Akt1	Esr1	Grm7
Prkaca_phosphositeplus_mouse	Bad	Gria1	Nlrp3	Stk11	Pln	Ptrf	Plcl1	Ppp1r1a	Ptpn5	Nefm	Plin1	Hnf4a	Ppp1r1b	Hspb1	Snapin	Sptbn1	Rara	Cacng2	Arpp21	Mybpc3	Opn4	Slc9a3r1	Kcnj11	Raf1	Snap25	Kcnk18	Cdc25b	Crem	Kcnd2	Mlph	Tead1	Nfe2	Lipe	Lasp1	Mip	Fos	Srgap3	Ryr2	Marcks	Rela	Map4k1	Dpysl2	Phlpp2	Mos	Chchd3	Pkd1	Vim	Pip5k1b	Cacna1c	Prkaca	Tnni3	Slc23a2	Rasgrf1	Aurkc	Wee2	Ppp2r5d	Dcx	Gjd2
