Stk10_phosphositeplus_mouse	Msn_T558
Stk17b_phosphositeplus_mouse	Stk17b_S10	Stk17b_S351	Stk17b_S348	Stk17b_S328	Stk17b_S362	Stk17b_S333	Stk17b_S12
Itk_phosphositeplus_mouse	Itk_Y186	Tbx21_Y525
Ripk1_phosphositeplus_mouse	Ripk1_S166
Ptk2_phosphositeplus_mouse	Cttn_Y466	Cttn_Y482	Ptk2_Y397	Wasl_Y253	Cttn_Y421	Bcar1_Y668	Ptk2_Y428
Egfr_phosphositeplus_mouse	Gab1_Y590	Pld2_Y11	Egfr_Y1197	Eps15_Y850	Gab1_Y473	Gab1_Y407	Gab1_Y448	Gab1_Y285	Egfr_Y1069	Gab1_Y373	Gab1_Y660	Znrf1_Y103	Gab1_Y307	Gab1_Y628
Fyn_phosphositeplus_mouse	Prkcd_Y311	Israa_Y102	Tom1l1_Y457	Grin2b_Y1472	Ctnnb1_Y142	Dlg2_Y348	Was_Y293	Cd3e_Y181	Gabrg2_Y413	Grin2b_Y1252	Nyap2_Y277	Tom1l1_Y441	Cdk5_Y15	Prkcd_Y332	Cd3e_Y170	Ctla4_Y218	Grin2b_Y1336	Nfe2l2_Y568	Nyap2_Y300	Nox4_Y566	Ctla4_Y201
Wee2_phosphositeplus_mouse	Cdk1_Y15
Prkaa1_phosphositeplus_mouse	Mff_S146	Cycs_T29	Hist1h2bn_S36	Pak2_S20	Gfpt1_S259	Pikfyve_S307	Mff_S129	Pikfyve_S48	Slc12a1_S126	Pnpla2_S406	Lipe_S559	Nudt14_T141	Cnbp_T173	Pdlim5_S177	Rb1_S804	Pde4b_S304
Prkdc_phosphositeplus_mouse	Stk11_S431	Stk11_T366
Mapkapk2_phosphositeplus_mouse	Zfp36_S58	Ripk1_S321	Zfp36_T249	Zfp36_S52	Ube2j1_S184	Zfp36_S266	Zfp36_S105	Hnrnpa0_S84	Hspb1_S15	Zfp36_T250	Zfp36_S264	Zfp36_S176	Zfp36_S316	Zfp36_S178	Ripk1_S336
Rps6kb1_phosphositeplus_mouse	Gsk3b_S9	Stk11_S431	Cct2_S260	Dnajc2_S47	Cdkn2a_S71	Rps6_S236	Mdm2_S163	Esr1_S171	Rps6_S235	Crem_S133
Prkcb_phosphositeplus_mouse	Tnni3_S23	Prkcb_S661	Tnni3_S24	Btk_S180	Tnni3_S45	Akt1_S473	Tnni3_T144	Prkca_T497	Prkcb_T500	Tnni3_S43	Prkcb_S660
Akt1_phosphositeplus_mouse	Gsk3b_S9	Tsc2_S939	Pak1_S21	Raf1_S259	Cdc25b_S351	Rps6_S236	Bad_S112	Sik2_S358	Ndrg2_T348	Foxo3_T32	Grb10_S455	Map2k4_S78	Pikfyve_S307	Pikfyve_S48	Gata1_S310	Mdm2_S163	Esrrg_S179	Pde3b_S273	Map3k12_T659	Tbc1d1_T590	Foxo1_S253	Acly_S455	Bach2_S520	Bad_S136	Ctnnb1_S552	Gli2_S230	Map3k12_S584	Akt1_S473	Tbc1d4_T649	Foxo1_T24	H3f3b_S10	Bad_S155	Foxo1_S316
Ephb2_phosphositeplus_mouse	Ephb2_Y596	Ephb2_Y602
Hipk3_phosphositeplus_mouse	Runx2_T326	Runx2_S319
Prkci_phosphositeplus_mouse	Ric8a_S501
Tlk2_phosphositeplus_mouse	Asf1a_S166
Kdr_phosphositeplus_mouse	Kdr_Y949	Flt4_Y1231	Flt4_Y1265	Kdr_Y1052	Kdr_Y1212	Flt4_Y1230
Gsk3b_phosphositeplus_mouse	Cebpb_S184	Lpcat1_S182	Jun_T242	Rcan1_S165	Pelp1_T751	Carm1_T132	Axin1_T480	Axin1_S485	Lpcat1_S178	Map1b_S1260	Cblb_S476	Fto_S249	Cry2_S557	Gphn_S270	Ctnnb1_S45	Nfe2l2_S342	Cry2_S553	Ccnd1_T288	Dpysl2_T509	Dpysl3_T509	Rcan1_S161	Myc_T58	Nfe2l2_S335	Dpysl2_T514	Nfe2l2_S347	Mdm2_S254	Neurog2_S231	Myb_T572	Neurog2_S234	Pten_T366	Dzip1_S520	Ctnnb1_S33	Ctnnb1_S37	Vhl_S34	Mdm2_S240	Ctnnb1_T41	Ccnd1_T286	Nfe2l2_S338	Nfe2l2_S355	Cebpb_T179	Ctnnb1_S29	Map1b_T1265	Fto_S253	Cblb_S480	Jun_S246	Cebpb_T188	Nfe2l2_S351	Kcnd2_S616
Tyk2_phosphositeplus_mouse	Il13ra1_Y402
Grk6_phosphositeplus_mouse	Oprk1_T357	Oprk1_S356	Oprk1_T363	Oprk1_S369
Akt2_phosphositeplus_mouse	Gab2_S211	Gab2_T388	Sik2_S358	Stxbp4_S99	Ppargc1a_S570	Myo5a_S1650	Pitx2_T90
Csnk1e_phosphositeplus_mouse	Lpin1_S487	Lpin1_S483	Ppp1r1b_S130	Per1_S661	Dnmt1_S146	Per1_S663
Stk11_phosphositeplus_mouse	Stk11_T336	Pak1_T109	Stk11_T366	Prkaa1_T183
Lats1_phosphositeplus_mouse	Amot_S176	Yap1_S112	Wwtr1_S89
Grk3_phosphositeplus_mouse	Oprk1_T357	Oprk1_S356
Mapk7_phosphositeplus_mouse	Mapk7_S760	Mapk7_T723	Mapk7_S764	Mapk7_S766	Nfatc4_S168	Nfatc4_S170
Dapk3_phosphositeplus_mouse	Myl2_S15	Dapk3_T265
Stk38l_phosphositeplus_mouse	Yap1_S382	Yap1_S112
Pim3_phosphositeplus_mouse	Bad_S170	Bad_S96	Bad_S136	Bad_T173	Bad_T94	Bad_S112	Bad_S155
Jak2_phosphositeplus_mouse	Jak2_Y940	Stat3_Y705	Jak2_Y119	Jak2_Y201	Jak2_Y1008	Jak2_Y934	Jak2_Y206	Cdkn1b_Y88	Jak2_Y868	Jak2_Y317	Jak2_Y1007	Jak2_Y931	Stat5a_Y694	Jak2_Y813	Jak2_Y913	Jak2_Y972	Jak2_Y966	Ptpn11_Y327	Jak2_Y637	Jak2_Y221	Jak2_Y570	Jak2_Y918	Ptpn11_Y304	Atoh1_Y78
Camk4_phosphositeplus_mouse	Il6st_S780
Fes_phosphositeplus_mouse	Hcls1_Y388	Pecam1_Y702	Pecam1_Y717	Hcls1_Y405
Prkcq_phosphositeplus_mouse	Pdpk1_S504	Ndrg2_S332	Spn_S347	Pdpk1_S532	Ncoa1_S1271	Rdx_T564	Irs1_S1097	Ncoa1_S1272	Cd4_S432
Irak1_phosphositeplus_mouse	Irak1bp1_T236	Irak1bp1_S61	Irak1bp1_T246	Irak1bp1_S241	Stat3_S727	Irak1bp1_S234	Irak1bp1_S55	Irak1bp1_S63
Flt3_phosphositeplus_mouse	Flt3_Y592
Pak1_phosphositeplus_mouse	Dynll1_S88	Pak1_S21	Stat5a_S779
Map3k2_phosphositeplus_mouse	Map3k2_T283	Map3k2_S520	Ctnnb1_S675
Flt1_phosphositeplus_mouse	Plcg1_Y783
Atr_phosphositeplus_mouse	Vamp2_T35	Mcm3_S732	Mcm3_S725	Creb1_S121
Ick_phosphositeplus_mouse	Kif3a_T674
Abl2_phosphositeplus_mouse	Abl2_Y568	Abl2_Y272	Abl2_Y439	Abl2_Y684
Grk5_phosphositeplus_mouse	Oprk1_T357	Oprk1_S356	Oprk1_T363	Oprk1_S369
Csnk2a1_phosphositeplus_mouse	Klf1_T23	Myb_S11	Ptprc_S994	Cux1_S1155	Mef2c_S59	Cux1_S972	Ppm1a_S375	Pax3_S209	Pax3_S205	Hdac2_S394	Cux1_S583	Cbx5_S13	Mybpc3_S282	Cbx5_S12	Odc1_S303	Ikzf1_S293	Mybpc3_S72	Cbx5_S14	Cbx5_S11	Mybpc3_S105	Mybpc3_S25	Bid_T58	Fmr1_S499	Vamp4_S30	Arntl_S97	Mybpc3_T50	Sirt1_S164	Ikzf1_S13	Mybpc3_S327	Mybpc3_T33	Arntl_S90	Mybpc3_S47	Tp53_S389	Ikzf1_S101	Ptprc_S990	Ptprc_S998	Myb_S12	Spi1_S148	Pten_S370	Ikzf1_T23	Ptprc_S993	Casp9_S348	Nfkbia_S293	Cbx5_S97	Ppm1a_S377	Hsf1_T142
Tie1_phosphositeplus_mouse	Tie1_Y1113
Prkce_phosphositeplus_mouse	Tnni3_S23	Nsf_S460	Tnni3_S24	Nrip1_S1003	Mybpc3_S302	Prkd1_S748	Stat3_S727	Nrip1_S102	Prkd1_S744	Gabrg2_S365
Pik3cd_phosphositeplus_mouse	Btk_Y551	Btk_Y223
Rps6ka1_phosphositeplus_mouse	Tnni3_S23	Stk11_S431	Tnni3_S24	Krt17_S44	Bad_S112	Flna_S2152	Cebpb_T217	Hmgn1_S7	Creb1_S133	H3f3b_S10	Bad_S155
Stk26_phosphositeplus_mouse	Traf6_T494	Traf6_T471
Eif2ak1_phosphositeplus_mouse	Eif2ak1_T485	Eif2ak1_T483
Aurka_phosphositeplus_mouse	Cpeb1_T171
Pak2_phosphositeplus_mouse	Myc_T400	Myc_S373	Myc_T358
Yes1_phosphositeplus_mouse	Cttn_Y421	Cttn_Y466	Prkcd_Y332	Prkcd_Y311
Tnk2_phosphositeplus_mouse	Akt1_Y176
Pim1_phosphositeplus_mouse	Bad_S136	Bad_S112
Hipk1_phosphositeplus_mouse	Daxx_S669
Mapkapk5_phosphositeplus_mouse	Pla2g4a_S726
Abl1_phosphositeplus_mouse	Enah_Y296	Raph1_Y1242	Prkcd_Y311	Raph1_Y479	Zap70_Y318	Dok1_Y361	Wasf2_Y150	Apbb1_Y547	Cdv3_Y120	Abl1_Y393	Cdk5_Y15	Abl1_Y226
Ntrk1_phosphositeplus_mouse	App_Y757
Raf1_phosphositeplus_mouse	Raf1_S621
Src_phosphositeplus_mouse	Igf1r_Y1168	Prkcd_Y311	Ptk2_Y407	Ptk2_Y576	Emd_Y96	Pxn_Y31	Stat3_Y705	Ctnnd1_Y112	Prkcd_Y155	Mtss1_Y398	Grin2b_Y1472	Oprm1_Y336	Ctnnd1_Y280	Ctnnd1_Y291	Emd_Y75	Zdhhc3_Y297	Ctnnd1_Y228	Ctnnd1_Y302	Bcar1_Y668	Igf1r_Y974	Ptk2b_Y881	Akt1_Y326	Ptk2_Y577	Egfr_Y871	Pxn_Y118	Prdx1_Y194	Stxbp1_Y473	Ctnnd1_Y96	Prkcd_Y187	Efnb1_Y323	Asap1_Y308	Igf1r_Y1163	Zdhhc3_Y295	Cttn_Y421	Ptpra_Y825	Ctnnd1_Y257	Khdrbs3_S15	Mtss1_Y397	Rock2_Y722	Raf1_Y341	Prkcd_Y332	Kcnj3_Y12	Igf1r_Y1167	Efnb1_Y328	Igf1r_Y981	Src_Y424	Ctnnd1_Y296	Ctnnb1_Y654	Cav1_Y14	Cdh2_Y852	Trip6_Y55	Ngef_Y177	Ctnnb1_Y86	Cttn_Y466	Dab1_Y220	Ptk2_Y397	Spry2_Y55	App_Y682	Plcg1_Y783	Igf1r_Y1352	Dnajb4_Y172	Pvrl2_Y505	Ptk2b_Y580	Cdh2_Y884	Dag1_Y890	Akt1_Y315
Tssk2_phosphositeplus_mouse	Tsks_S281
Tbk1_phosphositeplus_mouse	Stat3_S727
Hipk2_phosphositeplus_mouse	Mecp2_S80
Fer_phosphositeplus_mouse	Pecam1_Y679	Pecam1_Y717	Pecam1_Y702	Fer_Y715	Ctnnb1_Y142
Rps6ka5_phosphositeplus_mouse	Stk11_S431	Hmgn1_S24	Rela_S276	Stat3_S727	Pla2g4a_S726	Bad_S112	Hmgn1_S7	H3f3b_S10	Hmgn1_S20	Hist1h3a_S10	Hist1h3a_S28
Wnk1_phosphositeplus_mouse	Oxsr1_T185	Oxsr1_S325
Rps6kb2_phosphositeplus_mouse	Rps6_S235	Rps6_S236
Cdk6_phosphositeplus_mouse	Rb1_S800	Rb1_S243	Cebpa_S193	Rb1_T246	Rb1_T819	Rb1_S804
Igf1r_phosphositeplus_mouse	Igf1r_Y974	Igf1r_Y1168	Igf1r_Y1167	Igf1r_Y1352	Igf1r_Y1163	Igf1r_Y981	Crk_Y221
Trpm7_phosphositeplus_mouse	Trpm7_S1511	Trpm7_S1567
Sik2_phosphositeplus_mouse	Crtc2_S171	Cdk5r1_S91
Pik3ca_phosphositeplus_mouse	Mdm2_S163	Ceacam1_Y515
Tssk4_phosphositeplus_mouse	Crem_S84	Odf2_S95	Tssk4_T197
Map3k12_phosphositeplus_mouse	Map2k4_T259	Map2k4_S255
Rock1_phosphositeplus_mouse	Marcks_S152	Krt5_T160	Fhod1_T1174	Pard3_T830	Vim_S72
Ikbkb_phosphositeplus_mouse	Xbp1_S148	Ikbkb_S689	Ikbkb_S679	Ikbkb_S705	Ikbkb_S181	Rela_S534	Map3k8_T290	Ikbkb_S682	Snap23_S120	Ikbkb_S701	Snap23_S95	Xbp1_T48	Ikbkb_S692	Ikbkb_S697
Mapk1_phosphositeplus_mouse	Ahnak_T695	Tnfrsf1a_S299	Ahnak_S217	Sorbs3_T648	Supv3l1_S725	Tnks1bp1_T131	Nid1_S331	Dcp1a_S335	Akap12_S273	Egfr_T695	Nfatc4_S676	Smad4_T276	Atf2_T53	Ahnak_T5567	Dlgap5_S328	Eif4enif1_S114	Gja1_S255	Arhgef17_T695	Foxo1_S326	Tnfrsf1a_S269	Prrc2a_S1002	Mgea5_T709	Ssbp3_T360	Ndel1_T219	Mybbp1a_S1280	Foxo1_S475	Snx2_T104	Ppp1r9b_S15	Prrc2a_T609	Lmna_S22	Ahnak_S4890	Ahnak_S2985	Ahnak2_T510	Ncor2_T1718	Cdc42ep1_S113	Ahnak_S4906	Noxa1_Y252	Khdrbs1_S58	Stxbp1_T574	Foxo1_S295	Tnfrsf1a_S273	Foxo1_S467	Map1a_T2182	Hnrnph1_S104	Shc1_S36	Raph1_S611	Safb_S366	Kiaa0284_T968	Kiaa0284_T529	Dock1_T1772	Map2k1_T386	Th_S31	Ptk2_S910	Cep170_T562	Erf_T529	Ripor1_T351	Foxo1_S284	Rtn4_T156	Gata4_S105	Supt5h_S664	Foxo1_S246	Fam195b_T30	Esr2_S87	Stmn1_S25	Etv3_S139	Pgr_S294	Ahnak_S4879	Prkca_T638	Tp53_S18	H3f3b_S28	Dcp1a_S339	Bcl2_S70	Hnrnph2_S104	Tpr_S2223	Rai1_T1051	Dennd4c_S1221	Tgfb1i1_S141	Foxo1_T557	Zc3hc1_S353	Cebpb_T188	Tnfrsf1a_T265	Stk10_T950	Bcl2l11_T112	Ahctf1_T1954	Foxo1_S413	Irs2_T653	Prrc2a_S1217	Rcan1_S165	Elk1_S384	Gata1_S26	Ugdh_T474	Rbpms_T118	Bcl2l11_S65	Map1a_T1806	Khdrbs1_T84	Foxo3_S293	Tnks1bp1_T1025	Rps3_T221	Tfpi_S210	Ppp1r9b_S205	Mapkapk2_T320	Mast2_S1337	Stxbp1_S241	Map1b_T1784	Dync1li1_S516	Crybg1_T655	Mast1_S1260	Ksr1_T260	Sned1_T1239	Pdxdc1_T691	1810008A18Rik_S38	Ets2_T72	Stmn1_S38	Tpr_T2184	Tbc1d23_T514	Xrn2_T439	Rbm9_T65	Mast4_S1436	Larp1_S751	Gata6_S264	Mapk1_Y185	Rai14_T249	Safb2_S387	Dnajc30_T137	Raph1_T879	Jun_S246	Wiz_S1016	Stat1_S727	Gigyf2_S30	Bcl2l11_S55	Phldb1_S445	Rexo1_T259	Hist1h3a_S10	Phldb1_S463	Ubap2l_T864	Tanc1_S1561	Tpx2_T369	Zc3hc1_S358	Cdc42ep2_S101	Nr5a1_S203	Ksr1_S443	Nup153_T610	Irs1_S612	Junb_S256	Foxo1_S429	Gli2_T885	Khdrbs1_T71	Larp1_T278	Map2k1_T292	Trp53bp2_T585	Bcl2l11_S100	Myo9b_T1317	Gtse1_S460	Ubap2_T964	Dlg5_T1279	Rell1_T262	Phf2_S651	Aebp1_T1003	Pla2g4a_S505	Dync1i2_S81	Atg2b_T398	Ripk3_T399	Tpr_T2205	Klf4_S132	Ksr1_T274	Rps6ka1_S369	Esr2_S105	Kcnd2_S616	Foxo1_S415
Cdk1_phosphositeplus_mouse	Des_S32	Abl1_S569	Mcm4_T7	Polr2a_S1619	Crem_S284	Cebpa_S21	Myod1_S5	Ppp1r1a_S67	Crem_S133	Mcm4_S32	Cdk7_S164	Vim_S56	Polr2a_S1616	Lmna_S392	Bad_S128	Myod1_S200	Pak1_T212	Cebpa_S193	Mcm3_T719	Crem_S156	Abl1_T547	Sox2_S39	Mcm4_T19	Foxo1_S246	Mcm4_T109	Crem_S290	Ppp1ca_T320	Src_S74	Krt5_T145	Krt5_T24	Cdk1_Y15	Mcm3_S112	Mcm4_S87
Dyrk1b_phosphositeplus_mouse	Ccnd1_T288	Ccnd1_T286	Cdkn1b_S10
Syk_phosphositeplus_mouse	Ikzf1_S357	Sh3bp2_Y174	Syk_Y130	Prkcb_Y662	Ikzf1_S360	Swap70_Y517	Syk_Y519	Syk_Y317	Ceacam20_Y570	Ceacam20_Y559	Sh3bp2_Y183	Syk_Y346	Sh3bp2_Y446	Map4k1_Y379	Syk_Y342	Syk_Y520	Prkca_Y658
Prkaa2_phosphositeplus_mouse	Tp53_S18	Gfpt1_S259	Tbc1d4_S711	Ikbkb_S181	Ikbkb_S177	Acaca_S79
Stk24_phosphositeplus_mouse	Rhoa_S26
Mst1r_phosphositeplus_mouse	Mst1r_Y1175	Mst1r_Y1294	Mst1r_Y1265
Ulk1_phosphositeplus_mouse	Becn1_S14
Btk_phosphositeplus_mouse	Ikzf1_S213	Btk_Y375	Ikzf1_S214	Btk_Y617	Btk_Y551	Stat5a_Y694
Eif2ak3_phosphositeplus_mouse	Eif2s1_S52
Cdk4_phosphositeplus_mouse	Rb1_S800	Rb1_S243	Cebpa_S193	Rb1_T246	Rb1_T819	Irs2_S388	Rb1_S804	Ubtf_S484
Dclk1_phosphositeplus_mouse	Map7d1_S315	Map7d1_S275	Map7d1_S308	Dclk1_S382
Eif2ak4_phosphositeplus_mouse	Eif2s1_S52
Ikbke_phosphositeplus_mouse	Nfkbia_S36	Ikbke_S172	Nfkbia_S32
Akt3_phosphositeplus_mouse	Dapk2_T369
Bmx_phosphositeplus_mouse	Pim1_Y218
Wnk4_phosphositeplus_mouse	Wnk4_S1196	Stk39_T243	Stk39_S383
Map2k3_phosphositeplus_mouse	Map3k3_S526
Ret_phosphositeplus_mouse	Ret_Y1016	Ret_Y1063
Pak4_phosphositeplus_mouse	Myl12b_S20
Mtor_phosphositeplus_mouse	Jun_T242	Akap11_S987	Mtor_S2481	Tbc1d10b_S647	Nfatc4_S170	Foxk2_S389	Fasn_T1033	Taf3_S229	Chfr_S231	2810004N23Rik_S67	Akt1_S473	2810004N23Rik_T53	Nfrkb_S351	Atxn2l_S32	Nes_S919	Nfatc4_S168	Grb10_S104	Topors_S1016	Ahnak_S5536	Larp1_S743	Phldb1_S1007	Dlg5_S1209	Flna_S1338	Ahnak_S5553	Map1b_S1247	Numa1_S1974	Ehmt2_S287	Eif4ebp1_T36	St5_S32	Afap1_S669	Tbc1d10b_S650	Ptpn13_S1073	Eif4ebp1_T69	Stk4_S438	Tbc1d10b_S643	Foxk1_S431	St5_S42	Akap11_T1092	Map1b_S1260	Ptpn13_S1077	Ahnak_S5525	Stat3_S727	Phldb1_S1009	Cdc42bpb_S1692	Arhgap29_S1040	Smcr8_S416	Eif4ebp2_T41	Eif4ebp1_S64	Afap1_S666	Nup188_T1515	Foxk1_S427	Szt2_S3230	Larp1_S751	Dpysl3_S522	Numa1_S1973	Jun_S246	Polr2a_S1934	Ahnak_T5571	Atxn2l_T31	Numa1_T1982	Rc3h1_S535	Irs1_S635	Irs2_S616	Wipi2_S395	Mcl1_T144	Cux1_S882	Eif4ebp2_T37	Eif4g1_T212	Afap1_S665	St5_S30	Irs1_S632	Grb10_S103	Ddx18_T101	Patl1_T194	Fasn_T1029	Eif4ebp1_T45	Phldb2_S17
Frk_phosphositeplus_mouse	Grin2b_Y1070	Frk_Y394
Plk1_phosphositeplus_mouse	Celsr1_S2741	Celsr1_S2752	Irs2_S1098	Irs2_S556	Tpt1_S64	Cdk5rap2_S608	Tpt1_S46	Celsr1_T2750	Hsf1_S415
Prkd1_phosphositeplus_mouse	Prkd2_S873	Prkd1_S748	Prkd1_S203	Prkd1_S744	Prkd1_S916
Met_phosphositeplus_mouse	Gab1_Y590	Met_Y1232	Gab1_Y473	Gab1_Y407	Gab1_Y448	Gab1_Y285	Gab1_Y373	Gab1_Y660	Met_Y1233	Ralgds_Y752	Gab1_Y307	Gab1_Y628
Csnk1a1_phosphositeplus_mouse	Ctnnb1_S45
Melk_phosphositeplus_mouse	Tp53_S18	Map3k5_T845
Plk4_phosphositeplus_mouse	Plk4_T300	Plk4_S303	Plk4_S285	Plk4_S301	Plk4_S297	Plk4_S298	Plk4_T295	Plk4_S305	Plk4_T293	Plk4_T292	Plk4_S282	Plk4_S291	Plk4_T289
Mapk3_phosphositeplus_mouse	Stat1_S727	Rps6ka3_S386	Elk1_S423	Bcl2l11_S55	Noxa1_Y252	Stxbp1_T574	Rcan1_S165	Elk1_S384	Pxn_S83	Tal1_S122	Gata1_S26	Adam17_T735	Ppp1r1a_S67	Nfatc4_S676	Bcl2l11_S65	Pxn_S130	Shc1_S36	Elk1_T337	Atf2_T53	Nr5a1_S203	Esr2_S105	Foxo3_S293	Irs1_S612	Elk1_S390	Junb_S256	Foxo1_S326	Map2k1_T386	Ptk2_S910	Akt1_T308	Th_S31	Mapkapk2_T320	Stxbp1_S241	Map2k1_T292	Bcl2l11_S100	Jun_S73	Ndel1_T219	Ets2_T72	Esr2_S87	Stmn1_S25	Pgr_S294	Irf3_S171	Prkca_T638	Tp53_S18	H3f3b_S28	Elk1_S325	Aebp1_T1003	Bcl2_S70	Mapkapk2_T208	Gata6_S264	Star_S232	Ranbp3_S58	Pla2g4a_S505	Jun_S63	Rps6ka1_S369	Cebpb_T188	Kcnd2_S616	Bcl2l11_T112
Stk38_phosphositeplus_mouse	Rab11fip5_S307	Yap1_S382	Rab3ip_S240	Panx2_S514	Aak1_S635	Yap1_S112
Adrbk1_phosphositeplus_mouse	Irs1_S635	Pde6g_T62	Oprk1_T357	Per2_S545	Adrb2_S355	Irs1_S612	Adrb2_S356	Oprk1_S356
Map3k5_phosphositeplus_mouse	Clock_S845	Map3k5_T845	P2ry12_T345	Clock_T843
Tssk3_phosphositeplus_mouse	Tssk3_S166
Lck_phosphositeplus_mouse	Lck_Y505	Lime1_Y242	Pecam1_Y679	Itk_Y517	Lime1_Y261	Mapk1_Y185	Inpp5d_Y918	Lck_Y394	Pecam1_Y702	Ctla4_Y218	Inpp5d_Y1021	Ctla4_Y201
Dapk1_phosphositeplus_mouse	Myl12b_S20	Myl12b_T19	Dapk1_S308	Grin2b_S1303
Ptk2b_phosphositeplus_mouse	Asap1_Y308	Pxn_Y31	Ptk2b_Y402
Csk_phosphositeplus_mouse	Lck_Y505	Pecam1_Y702	Pecam1_Y679	Lyn_Y508
Camkk1_phosphositeplus_mouse	Camk1_T177
Sgk1_phosphositeplus_mouse	Kcnj1_S25	Map2k4_S78	Nos2_S733	Nos2_S903
Csnk2b_phosphositeplus_mouse	Olig2_S13
Pkn1_phosphositeplus_mouse	Cryab_S45	Cryab_S59	Rph3a_S271	Traf1_S139	Rph3a_S234
Map3k7_phosphositeplus_mouse	Ripk1_S332	Map3k7_S192	Ripk1_S321	Sqstm1_S351	Ksr1_S392	Ripk1_S334
Map2k4_phosphositeplus_mouse	Mapk8_Y185	Mapk8_T183
Taok2_phosphositeplus_mouse	Sept7_T425
Mapk10_phosphositeplus_mouse	Bcl2l11_S65	Mapk8ip3_T244	Mcl1_T144	Jun_S63	Kif5c_S176	Mapk8ip3_T255	Mapk8ip3_T234	Mcl1_S102
Eif2ak2_phosphositeplus_mouse	Irs1_S307	Eif2s1_S52
Epha3_phosphositeplus_mouse	Epha3_Y596	Epha3_Y602	Epha3_Y779
Camk2a_phosphositeplus_mouse	Gabbr1_S867	Mybpc3_T290	Crem_S133	Ptpra_S204	Mybpc3_S282	Nefl_S58	Il6st_S780	Homer2_S216	Mcu_S91	Homer1_S117	Pln_S16	Ptpra_S180	Pln_T17	Ryr2_S2813	Mybpc3_S105	Dnm1l_S622	Mybpc3_S25	Camk2a_T306	Mybpc3_T50	Kif17_S1029	Gria1_S849	Cacna1c_S1545	Pea15_S116	Mybpc3_S273	Camk2a_T305	Mybpc3_S47	Mybpc3_S307	Camk2a_T286	Adcy3_S1077	Vim_S83	Mybpc3_S410	Ptk2_S843	Mybpc3_S210	Mybpc3_T380	Stmn1_S16	Cacna1c_S1487
Dyrk1a_phosphositeplus_mouse	Casp9_T163	Cry2_S557
Csnk1d_phosphositeplus_mouse	Per2_T866	Per2_S933	Per2_S971	Per2_S624	Per2_S538	Per2_S939	Per2_S797	Per2_T92	Per2_S545	Per2_S763	Per2_S981	Per2_T793	Vangl2_S82	Per2_S799	Per2_S776	Per2_S807	Per2_T84	Vangl2_S5	Per2_T858	Per2_T1237	Per2_T964	Dnmt1_S146	Per2_S618	Per2_T800	Per2_S69	Per2_T71	Per2_S697	Per2_S525	Per2_S796	Per2_S91	Per2_S997	Per2_S531	Per2_T868	Per2_T770	Per2_T554	Per2_S528	Per2_T622	Vangl2_S84	Per2_S1238	Per2_S802	Per2_S980	Per2_S544	Per2_T998	Per2_S758	Per2_S693
Epha8_phosphositeplus_mouse	Epha8_Y838	Epha8_Y615
Ntrk2_phosphositeplus_mouse	Tiam1_Y829	Ntrk2_Y515
Cdk2_phosphositeplus_mouse	Mdm2_T216	Mybl2_T447	E2f5_T251	Mybl2_T267	Mybl2_S396	Mybl2_T519	Cdk7_S164	Mybl2_T490	Ubtf_S389	Mybl2_S581	Myod1_S200	Ubtf_S484	Mybl2_T524	Mybl2_S455	Mcm3ap_S502	Sox2_S39	Stmn1_S38	Mybl2_S283	Mybl2_T497	Mybl2_T522	Mybl2_T408	Sox2_S253	Cebpb_T188
Cdk5_phosphositeplus_mouse	Ptk2_S732	Gja1_S279	Gja1_S282	Cask_S395	Dcx_S339	Aatk_S34	Dab1_T476	Grin2b_S1116	Ppp1r1a_S67	Axin1_T480	Dcx_S297	Dab1_S400	Ppp1r9b_S17	Ppp1r1b_T75	Dab1_T470	Ezr_T235	Rhoq_T189	Cdkn1b_S10	Dab1_S515	Dcx_S28	Stat3_S727	Cdk16_S95	Cacna1c_S783	Nes_T1554	Pik3c3_T159	Dab1_S246	Ntrk2_S478	Cdkn1b_T187	Camkv_T345	Dab1_S550	Th_S31	Ctnnd2_S357	Map2k1_T286	Rab3il1_S169	Pak1_T212	Dcx_T289	Cask_S51	Dcx_S332	Dcx_T326	Dab1_S524	Apex1_T232	Dab1_S481	Map3k1_T280	Stmn1_S38	Stub1_S20	Stk24_S79	Rab3il1_S180	Dab1_T385	Coro1a_T418	Bcl2_S70	Esyt1_S314	Prdx2_T89	Dcx_S287	Ctnnd2_S300	Dab1_T484	Dab1_S491	Rasgrf1_S737
Pdpk1_phosphositeplus_mouse	Pdpk1_S244	Pdpk1_T516	Pdpk1_S399	Rps6ka3_S386	Rps6ka3_S369	Rps6ka3_T577	Akt1_T308	Rps6ka3_S227	Prkaca_T198
Prkcg_phosphositeplus_mouse	Camk2b_S315
Pak7_phosphositeplus_mouse	Bad_S112
Prkd2_phosphositeplus_mouse	Prkd1_S916	Prkd2_S873
Epha4_phosphositeplus_mouse	Epha4_Y928	Epha4_Y779
Prkcd_phosphositeplus_mouse	Tp53_S18	Nlrc4_S533	Ncf4_T154	Mapk8_S129	Stat3_S727	Hspb1_S15	Hnrnpk_S302	Pxn_T572	Hist1h2bn_S14	Prkcd_S643	Irs1_S318	Ywhaz_S58	Hspb1_S86
Pdgfrb_phosphositeplus_mouse	Pdgfrb_Y856	Src_Y138	Prkcd_Y311	Pik3r1_Y508	Prkcd_Y332
Mos_phosphositeplus_mouse	Mos_S279	Mos_S72	Myod1_S237
Tgfbr2_phosphositeplus_mouse	Tgfbr1_S165
Dyrk3_phosphositeplus_mouse	Dyrk3_Y368
Camk2d_phosphositeplus_mouse	Ryr2_S2813
Csf1r_phosphositeplus_mouse	Csf1r_Y807	Csf1r_Y706	Csf1r_Y697	Csf1r_Y921	Csf1r_Y974	Csf1r_Y721
Cdk16_phosphositeplus_mouse	Nsf_S569
Ulk2_phosphositeplus_mouse	Becn1_S14
Mark3_phosphositeplus_mouse	Mitf_S173
Rps6ka3_phosphositeplus_mouse	Rps6ka3_S386	Fos_S362	Bad_S112	Traf6_S48	Hmgn1_S7	H3f3b_S10	Atf4_S251	Hist1h3a_S10	Traf6_S46	Traf6_S47
Pak3_phosphositeplus_mouse	Cttn_S282	Cttn_S113	Cttn_S150
Wee1_phosphositeplus_mouse	Cdk1_Y15
Atm_phosphositeplus_mouse	Tp53_S18	Smc1a_S957	Stk11_S431	Mcm3_S725	Atm_S1987	Stk11_T366	H2afx_S139	Creb1_S121	Mcm3_S732	Syn1_S656	Trim28_S824
Aurkb_phosphositeplus_mouse	Vim_S25	Vim_S87	Krt5_S31	Vim_S65	Vim_S7	Vim_S66	Vim_S73	Sgol2_T521	H3f3b_S10	Vim_S39	Vim_S47	Hist1h3a_S10	Sgol2_T600
Stk4_phosphositeplus_mouse	Stk4_T387	Nfkbia_S36	Nfkbia_S32	Stk4_T177	Stk4_T183
Gsk3a_phosphositeplus_mouse	Cblb_S476	Neurog2_S231	Neurog2_S234	Pxn_S126	Cblb_S480
Map2k1_phosphositeplus_mouse	Mapk3_T203	Mapk3_Y205	Mapk1_Y185	Myod1_Y156	Mapk1_T183
Mylk2_phosphositeplus_mouse	Myl7_S23	Myl7_S22
Rock2_phosphositeplus_mouse	Ezr_T567	Irs1_S635	Irf4_S446	Irs1_S632	Rdx_T564	Myl12b_S20	Msn_T558	Irf4_S447
Ripk3_phosphositeplus_mouse	Mlkl_S345	Camk2d_T287	Mlkl_S347	Mlkl_T349
Prkcz_phosphositeplus_mouse	Tbc1d4_S595	Pin1_S16	Rela_S311	Prkd1_S748	Crebbp_S436	Ctnnb1_S45	Prkd1_S744	Numb_S295
Tec_phosphositeplus_mouse	Maf_Y92	Maf_Y131	Maf_Y21
Prkg1_phosphositeplus_mouse	Lasp1_T156	Rhoa_S188	Trpc6_T69	Gabrb1_S434	Vasp_S153	Bad_S155	Pde5a_S92
Mapk14_phosphositeplus_mouse	Stat1_S727	1700021F05Rik_S116	Mitf_S307	Stat4_S722	Ass1_S219	Foxo1_S295	Cryab_S59	Foxo1_S467	Nfatc4_S168	Nfatc4_S170	Gata3_S308	Hnrnph1_S104	Iws1_S185	Myf6_S31	Atf2_T51	Aqp2_S261	Atf2_T53	Ripor1_S875	Prdx6_T93	Stat3_S727	Xbp1_S61	Rarg_S68	Foxo1_S326	Foxo1_S429	Xbp1_T48	Ranbp2_S2505	Akt1_T308	Rarg_S66	Ahnak_S5555	Iws1_S183	Foxo1_S284	Hspa5_T649	Pgrmc1_S181	Ahnak_S4906	Mapk14_T180	Mapk14_Y182	Akt1_S473	Nfatc2_S79	Foxo1_S475	Ulk1_S757	1700021F05Rik_S106	Tp53_S18	H3f3b_S28	Foxo1_S413	Foxo1_T557	Hnrnph2_S104	Clic1_S146	Tcf3_S140	Krt8_S80	Myf6_S42	Ahnak_S5566	Krt8_S438
Hck_phosphositeplus_mouse	Abl1_Y393	Hck_Y409	Hck_Y50
Chuk_phosphositeplus_mouse	Irs1_S307	Nfkbia_S36	Rela_S534	H3f3b_S10	Rorc_S376	Nfkbia_S32
Gucy2e_phosphositeplus_mouse	Gucy2e_S530	Gucy2e_S538	Gucy2e_S532	Gucy2e_S533
Tek_phosphositeplus_mouse	Tek_Y1100
Camkk2_phosphositeplus_mouse	Prkaa1_T183
Insr_phosphositeplus_mouse	Sh2b2_Y618	Cav1_Y14	Fabp4_Y20
Grk1_phosphositeplus_mouse	Rho_S334	Rho_S338
Zap70_phosphositeplus_mouse	Lat_Y175	Lat_Y235	Lat_Y136	Lat_Y195
Jak1_phosphositeplus_mouse	Ptpn11_Y327	Il7r_Y449	Ptpn11_Y304
Mknk1_phosphositeplus_mouse	Eif4e_S209	Pla2g4a_S726
Prkch_phosphositeplus_mouse	Prkd1_S748	Prkd1_S744
Fgfr2_phosphositeplus_mouse	Plcg1_Y771
Mapk9_phosphositeplus_mouse	H3f3b_S28	Rxra_S265	Rxra_S61	H2afx_S139	Ets2_T72	Bcl2l11_S65	Rxra_S75	Rxra_T87
Map3k1_phosphositeplus_mouse	Map3k1_T1393	Stat3_S727	Map3k1_T1381
Tyro3_phosphositeplus_mouse	Tyro3_Y756	Tyro3_Y723
Camk2g_phosphositeplus_mouse	Ano1_S673
Mapk8_phosphositeplus_mouse	Stat1_S727	Rxra_S61	Bad_S112	H2afx_S139	Sirt1_S46	Bcl2l11_S65	Jun_T93	Rxra_T87	Atf2_T51	Irs1_S307	Atf2_T53	Stat3_S727	Bad_T201	Bad_S128	Dcx_S332	Stmn2_S73	Jdp2_T148	Jun_T91	Jun_S73	Elk3_S365	H3f3b_S28	Rxra_S265	Stmn2_S62	Elk3_S359	Jun_S63	Rxra_S75	Bcl2l11_T112
Slk_phosphositeplus_mouse	Pxn_S250
Prkg2_phosphositeplus_mouse	Prkg2_S110	Prkg2_S126	Prkg2_T109	Prkg2_S114	Prkg2_S92	Prkg2_S445	Prkg2_S117
Lyn_phosphositeplus_mouse	Prkcd_Y311	Dok2_Y351	Fcer1g_Y76	Epor_Y503	Dok2_Y304	Ptpn6_Y536	Syk_Y346	Raf1_Y341	Prkcd_Y332	Ppp2ca_Y307	Trpv4_Y253	Fcer1g_Y65	Syk_Y317	Lyn_Y397	Syk_Y342	Cttn_Y466	Ptpn6_Y564	Pag1_Y386	Pag1_Y414	Epor_Y488	Dok2_Y276
Prkca_phosphositeplus_mouse	Vim_S10	Vim_S34	Gria2_S880	Vim_S7	Lmna_S525	Lmna_T199	Prkd1_S744	Vim_S26	Tnni3_T144	Ppp1r1a_S67	Nr2c1_S568	Rho_S334	Lmna_S5	Crem_S133	Esr1_S216	Lmna_T480	Fscn1_S39	Lmna_T416	Tnni3_S24	Pitpnb_S165	Gabrb3_S432	Vim_S66	Hspb1_S15	Sik1_S577	Vim_S21	Lmna_S652	Vim_S9	Cd34_S313	Grm7_S862	Tmpo_S179	Prkcb_T500	Prkca_T497	Vim_S51	Hspb1_S86	Tnni3_S23	Vim_S25	Nr2c1_S461	Crebbp_S436	Tnni3_S45	Cd34_S338	Rho_S338	Cd34_S343	Akt1_S473	Dlx3_S138	Pitpnb_S262	Vim_S42	Pea15_S104	Prkca_S657	Slc9a3r1_S77	Cd34_S371	Nfe2l2_S40	Snap25_S187	Aqp4_S180	Jph2_S165	Vim_S39	Gabrb3_S433	Tnni3_S43	Cd34_S337
Stk39_phosphositeplus_mouse	Stk39_T243	Stk39_T247
Prkaca_phosphositeplus_mouse	Ppp2r5d_S566	Cacna1c_S1927	Fos_S362	Phlpp2_S1207	Chchd3_T11	Slc23a2_S403	Phlpp2_S1116	Gjd2_S293	Mlph_S498	Vim_S51	Kcnj11_T224	Ryr2_S2807	Pln_T17	Kcnd2_S552	Rela_S276	Nlrp3_S291	Slc23a2_S640	Ppp1r1a_T35	Mybpc3_T65	Ptrf_S171	Ptrf_S368	Mybpc3_S47	Nfe2_S170	Marcks_S152	Marcks_S156	Wee2_S15	Vim_S39	Bad_S155	Mos_S72	Vim_S7	Sptbn1_T346	Mybpc3_T290	Gjd2_S315	Mybpc3_S282	Prkaca_S339	Tnni3_S24	Ptpn5_S221	Mos_S118	Gria1_S863	Hspb1_S15	Kcnd2_T38	Rara_S369	Dcx_S47	Plcl1_T94	Mos_S279	Arpp21_S57	Slc9a3r1_S77	Mybpc3_S307	Mip_S235	Tead1_S102	Opn4_S287	Marcks_S160	Lasp1_T156	Srgap3_S858	Hnf4a_S143	Ptrf_S169	Bad_S112	Ppp1r1b_T34	Rasgrf1_S822	Crem_S133	Kcnk18_S264	Cacng2_T321	Vim_S66	Dpysl2_T555	Pln_S16	Snap25_T138	Hspb1_S86	Tnni3_S23	Gria1_S849	Opn4_S182	Marcks_S163	Ppp2r5d_S68	Lipe_S651	Ppp2r5d_S53	Prkaca_T198	Plin1_S517	Plin1_S492	Pip5k1b_S214	Cdc25b_S321	Stk11_S431	Cacna1c_S1700	Gjd2_S306	Opn4_T186	Pkd1_S4159	Map4k1_S171	Lipe_S557	Rasgrf1_S745	Raf1_S233	Ptrf_T304	Vim_S25	Mybpc3_S105	Bad_S136	Gjd2_S110	Cdc25b_S149	Plcl1_S96	Snapin_S50	Aurkc_T171	Nefm_S23	Vim_S47
