Mapk8_phosphositeplus_rat	Irs1_S307	Map2_T1619	Jun_S73	Map2_T1622	Dlg4_S295	Map2_T1625	Irs2_T348	Nr3c1_S246	Ctnnd2_S444
Lyn_phosphositeplus_rat	Pdia3_Y467	Ptk2_Y577	Syk_Y346	Pdia3_Y445	Pdia3_Y454	Ptk2_Y576
Ret_phosphositeplus_rat	Ret_Y1063	Ret_Y906	Ret_Y1097	Ret_Y1016
Insr_phosphositeplus_rat	Insr_Y1191	Insr_Y1186	Irs1_Y460	Anxa1_Y21	Irs1_Y1222	Sh2b2_Y618	Insr_Y1190	Irs1_Y608	Irs1_Y1172	Irs1_Y987	Irs1_Y628	Cav2_Y27	Irs1_Y939	Irs1_Y895	Insr_Y1356	Insr_Y1362	Cav2_Y19
Rps6ka1_phosphositeplus_rat	Creb1_S133	Nos1_S847	Cebpb_S105	L1cam_S1154	Nfkbib_S19	Nfkbib_S23	Nfkbia_S32	Slc9a1_S707	Nfkbia_S36	Fos_S362
Map2k1_phosphositeplus_rat	Mapk3_Y205	Map2k1_S222	Mapk1_T183	Th_S31	Bcl2_S70	Mapk3_T203	Map2k1_S218	Mapk1_Y185
Camk2b_phosphositeplus_rat	Prkaa1_T183	Camk2b_T333	Camk2b_S331	Camk2b_T334	Camk2b_T321	Gsk3a_S21	Camk2b_T382	Syngap1_S1073	Lrrc7_S826	Camk2a_T253	Camk2b_T287	Syngap1_S1121	Camk2b_S367	Camk2b_T307	Camk2b_S315	Camk2b_S397	Camk2b_T320	Camk2b_S358	Shank3_S694	Camk2b_S363	Syngap1_S765	Syngap1_S1118	Dlgap2_S1012	Dlgap1_S691	Camk2b_T311	Dlgap1_S947	Dlgap1_S389	Camk2b_S280	Camk2a_T286	Ppp1r9b_S99	Camk2b_T306	Gsk3b_S9	Syngap1_S1114	Lrrc7_T827	Camk2b_S371	Camk2b_T325	Lrrc7_S1392	Camk2b_T381	Ppp1r9b_S100	Dlgap3_S930	Shank1_S783	Camk2b_T254	Camk2b_T401	Camk2b_T400	Syngap1_S766	Camk2b_S343	Camk2a_S314	Shank3_S1511	Camk2b_S327	Camk2b_T328
Tbk1_phosphositeplus_rat	Exoc8_T152	Exoc8_S505	Insr_S1034	Exoc8_S31	Exoc8_S366	Exoc8_S28	Exoc8_S276	Exoc8_S670	Exoc8_T313	Exoc8_S93	Exoc8_S92
Sgk1_phosphositeplus_rat	Srf_S99	Kcnj1_S44	Srf_S75	Srf_S73
Prkcg_phosphositeplus_rat	Kcnc1_S503	Dgkg_S779	Grin1_S890	Gria4_S862	Dgkg_S776
Prkaa1_phosphositeplus_rat	Acaca_S1200	Prkaa1_T183	Prkab1_S24	Prkab1_S182	Prkab1_S101	Prkaa1_S496	Pfkfb2_S469	Acaca_S1215	Sqstm1_S293	Prkab1_S108	Prkab1_S96	Prkaa1_T269	Nos3_S1176	Acaca_S79	Nos3_T494	Prkab1_S25
Ntrk2_phosphositeplus_rat	Ntrk2_Y816	Ntrk2_Y705	Ntrk2_Y701	Ntrk2_Y706	Ncam1_Y744	Ntrk2_Y515	Plcg1_Y1253	Plcg1_Y783
Pkn1_phosphositeplus_rat	Pkn1_S577	Pkn1_S579	Ppp1r14a_T38	Pkn1_S612	Pkn1_T778	Pkn1_T504	Pkn1_S377	Pkn1_T64	Pkn1_S534
Prkca_phosphositeplus_rat	Gja1_S368	Oprm1_T370	Mat1a_T342	Cttn_S135	Pld1_S561	Ceacam1_S503	Syt1_T112	Grm5_S901	Snap23_S95	Kcnk10_S359	Snap25_T138	Polb_S55	Nfe2l2_S40	Akt1_S473	Kcnj3_S185	Camk2a_T286	Cttn_S172	Vasp_S154	Adcy6_S10	Cnr1_S317	Hmgcr_S871	Cacna1b_S802	Atp1a1_S23	Gap43_S41	Atp1a1_S16	Grin1_S897	Gpm6a_S267	Fshr_T471	Tnni3_S23	Grin2a_S1416	Pam_S937	Marcks_S152	Glp1r_S431	Pitpna_S166	Cttn_T145	Cebpa_S248	Cacna1b_S898	Sdc2_S188	Stxbp1_S313	App_S730	Snap23_S120	Tnni3_S24	Plcb3_S1105	Myf6_S221	Kcnc1_S503	Snap23_S160	Pitpna_T59	Gabrg2_S381	Prkca_S657	Gria2_S880	Kcnj5_S191	Stxbp1_S306	Grin1_S890	Marcks_S163	Gria2_S863	Gabrb1_S434	Irs1_S612	Myf6_S220	Glp1r_S432	Snap25_S187	Sdc2_S187	Gria2_S697	Gja1_S369	Insr_T1376	Gria2_S661	Cacna1b_S896	Marcks_S156	Add1_S724	Polb_S44	Dnm1_S795	Pebp1_S153	Pld1_T147	Grm1_T695	Gja1_S262	Gpm6a_T10	Tnni3_S45	Tnni3_S43	Slc18a3_S480	Grin1_S896	Pld1_S2	Myf6_T99	Trpc6_S714	Kcnk10_S326	Fshr_T469	Fxyd1_S83	Add3_S692	Fxyd1_S88
Erbb2_phosphositeplus_rat	Erbb2_Y1223	Erbb2_Y1250	Erbb2_Y1224	Erbb2_Y1198	Erbb2_Y1141
Camkk2_phosphositeplus_rat	Prkaa1_T183	Camk4_S8	Camk4_S353	Camk4_S11	Camk4_S15
Akt1_phosphositeplus_rat	Foxo3_T32	Prkaa1_S496	Acin1_S1180	Foxo1_S250	Raf1_S259	Foxo3_S252	Rps6_S236	Pln_S16	Nos3_S1176	Foxo1_T24	Gsk3b_S9	Irs1_S522	Foxo1_S313	Prkaa2_S491	Bad_S137	Bcl2l1_S106	Rps6_S235	Lmna_S404
Camk4_phosphositeplus_rat	Sik2_T484	Camk4_S437	Numbl_S304	Calm1_T45
Cdk1_phosphositeplus_rat	Cald1_S491	Cald1_T468	Stmn2_S73	Vcpip1_S130	App_T743	Cald1_S249	Cald1_S497	Bad_S129	Cald1_S462	Cald1_S527
Mtor_phosphositeplus_rat	Eif4ebp1_S64	Eif4ebp1_T45	Eif4ebp1_T69	Eif4ebp1_S82	Eif4ebp1_T36
Rps6kb1_phosphositeplus_rat	Rps6_S240	Rps6_S236	Gsk3b_S9	Bad_S137	Rps6_S235	Rps6_S244
Prkg2_phosphositeplus_rat	Prkg2_S114	Plcb3_S26	Prkg2_S110	Plcb3_S1105	Prkg2_S445
Camkk1_phosphositeplus_rat	Prkaa1_T183	Camk4_T196	Camk1_T177	Camk4_T200	Camkk1_S24
Ptk2_phosphositeplus_rat	Bcar1_Y263	Bcar1_Y762	Bcar1_Y764	Ptk2_Y397
Src_phosphositeplus_rat	Cacna1c_Y1787	Cacna1c_Y1738	Prkcd_Y311	Gja1_Y265	Panx1_Y308	Dnm2_Y597	Bcar1_Y508	Pdpk1_Y376	Syn1_Y301	Sptan1_Y1176	Kcnq3_Y67	Gabrg2_Y413	Dnm1_Y597	Pdpk1_Y9	Git1_Y554	Gabrg2_Y411	Kcnq3_Y349	Dnm2_Y231	Gria2_Y876	Src_Y530	Dnm1_Y231	Git1_Y293	Prkcd_Y332	Cav1_Y14	Egfr_Y870	Adam17_Y702	Pdpk1_Y379	Pag1_Y314
Rock1_phosphositeplus_rat	Limk2_T505	Irs1_S302	Ppp1r12a_T697	Irs1_S635	Ppp1r12a_T855	Irs1_S632
Prkce_phosphositeplus_rat	Kcnc1_S503	Trpv1_S502	Trpv1_S800	Plcb3_S1105
Gsk3a_phosphositeplus_rat	Pxn_S126	Creb1_S133	Acly_S450	Eif2b5_S535	Map2_T1622	Map2_S136	Map2_T1625	Creb1_S129	Acly_T446
Mapk1_phosphositeplus_rat	Mapk1_T188	Arc_T380	Th_S31	Pak1_T211	Dusp6_S197	Ubtf_T201	Nr3c1_S246	Syn1_S549	Ubtf_T117	Mapk1_T183	Gorasp1_S277	Gja1_S282	Scnn1g_T623	Arc_S206	Mapk1_Y185	Trpv2_S6	Trpv2_S47	Jund_S100	Arc_T368	Syn1_S62	Efnb3_S332	Nr3c1_T171	Th_S8	Fos_S374	Gja1_S279	Syn1_S67	Trpv2_S760	Scnn1b_T613	Gata4_S105	Sorbs3_S593	Fos_T331	Trpv2_S37
Ptk2b_phosphositeplus_rat	Src_Y419	Jak2_Y1007	Pxn_Y31	Pxn_Y118	Ptk2b_Y402	Jak2_Y1008
Pak1_phosphositeplus_rat	Pak1_S21	Pak1_T422	Pak1_S203	RGD1311558_S249	Map2k1_S298	Pak1_S144	Syn1_S9	Syn1_S603	RGD1311558_S101	Nf2_S514	Prkd1_S203	Pak1_S198
Prkcb_phosphositeplus_rat	Gabrb3_S432	Gabrb3_S433	Gabrb1_S434	Pebp1_S153	Prkcb_S661	Kcnc1_S503	Plcb3_S1105	Th_S31	Prkcb_T314	Prkcb_T635	Prkcb_S16	Slc2a1_S226	Prkcb_T17	Prkcb_T642	Prkcb_T324
Prkd1_phosphositeplus_rat	Cdh2_S869	Cdh2_S871	Prkd1_S916	Dnm1l_S656	Trpv1_S116	Cdh2_S872
Fgfr1_phosphositeplus_rat	Fgfr1_Y608	Fgfr1_Y637	Fgfr1_Y561	Fgfr1_Y683	Fgfr1_Y560	Fgfr1_Y673	Fgfr1_Y584
Gsk3b_phosphositeplus_rat	Pxn_S126	Add2_S692	Ctnnb1_S37	Add2_S598	Sik1_T182	Dcx_S332	Eif2b5_S535	Ctnnb1_T41	Nefh_S493	Creb1_S129	Ctnnb1_S33	Ctnnb1_S45	Sik1_S186
Csnk2a1_phosphositeplus_rat	L1cam_S1183	Nol3_T149	Gap43_S192	Gap43_T89	Calm1_T80	Sp1_T669	Rps6kb1_S40	Syt1_T112	Stx1a_S14	Gap43_S191	Jun_S63	Max_S2	Cpt1a_S741	Cdc37_S13	Gap43_S96	Pam_S949	Tagln_T139	Psma3_S243	Tubb3_S444	Gap43_T95	Grin2b_S1480	Rps6kb1_S17	Calm1_S82	Cpt1a_S747	Psma3_S250	Eif2b5_S713	Eif2b5_S712	Jun_S73	Calm1_S102	Max_S11	Acaca_S29	Pam_T946	Gap43_T88
Dyrk1a_phosphositeplus_rat	Dyrk1a_Y321	Dnm1_S795	Wasl_T202	Wasl_T196	Dyrk1a_Y219	Wasl_T259
Pak3_phosphositeplus_rat	Pak3_T421	Map2k1_S298	Pak3_S139	Pak3_S50	Gria1_S863
Musk_phosphositeplus_rat	Musk_Y576	Musk_Y755	Musk_Y553	Musk_Y754	Musk_Y812
Camk2a_phosphositeplus_rat	Camk4_S332	Creb1_S133	Stmn1_S16	Accn2_S476	Oprm1_S261	Creb1_S142	Cpeb1_T171	Syngap1_S1073	Syn1_S566	Lrrc7_S826	Camk2b_T287	Camk4_S341	Syngap1_S1121	Cacnb2_T549	Camk2a_T253	Kalrn_T77	Syt1_T112	Ywhab_S60	Grik5_S892	Grik5_S859	Camk2a_T306	Accn2_S477	Camk2b_S315	Dlg1_S39	Grin2b_S1303	Shank3_S694	Syn1_S603	Camk2a_S279	Syngap1_S765	Th_S19	Syngap1_S1118	Grm1_T871	Dlgap2_S1012	Dlgap1_S691	Ryr2_S2798	Numbl_S304	Dlgap1_S947	Dlgap1_S389	Ryr2_S2804	App_T729	Camk2a_T286	Ppp1r9b_S99	Kcnd3_S569	Syngap1_S1114	Lrrc7_T827	Dlg1_S232	Camk2a_T305	Grik5_T976	Gria1_S849	Camk4_S337	Ywhab_S65	Nos1_S847	Ppp1r9b_S100	Syngap1_S1138	Th_S40	Camk4_S333	Camk2b_T254	Dlgap3_S930	Neurod1_S336	Shank1_S783	Syngap1_S766	Syngap1_S780	Psmc5_S120	Oprm1_S266	Camk2a_S314	Shank3_S1511
Cdk5_phosphositeplus_rat	Erbb2_S1176	Synj1_S1144	Th_S31	Erbb3_T871	Dnm1_S778	Wasf2_S137	App_T668	Sept5_S161	Mapk10_T131	Htt_S1150	Grin2a_S1232	Ppp1ca_T320	Trpv1_T406	Nes_T1495	Erbb3_S1120	Syn1_S551	Dbn1_S142	Htt_S1170	Synj1_S1160	Sept5_S327	Dnm1_S774	Map2_S136	Nos1_S293	Nes_T316
Prkaca_phosphositeplus_rat	Thop1_S644	Gsk3a_S21	Slc2a2_S503	Grm2_S843	Myf6_S89	Rims1_S413	Ptpn5_S49	Slc2a2_S501	Snap25_T138	Rela_S276	Ryr2_S2798	Fbp1_S342	Gsk3b_S9	Ryr2_S2021	Npr3_T505	Th_S40	Nefl_S3	Scn5a_S529	Nr4a1_S350	Hmgcr_S871	Lipe_S865	Lipe_S863	Ppp1r9a_S461	Scn2a_S610	Slc38a3_S52	Ppp1r12a_S669	Pak1_T422	Grik2_S868	Nefl_S436	Dnajc5_S10	Nefl_S42	Scn2a_S573	Pde3b_S302	Nkx2-1_T9	Chrna7_S365	Grm2_S675	Tnp2_S109	Cacna1c_S1927	Stmn2_S50	Pdc_S73	Gria4_S862	Gria1_S863	Bad_S156	Bad_S113	Nefm_S2	Scn2a_S623	Syn2_S10	Plcb3_S1105	Myf6_S221	Ppp1r1a_T35	Nr4a1_S340	Slc2a2_T510	Scn5a_S526	Scn2a_S554	Atp1a1_S943	Syn3_S9	Camkk1_S458	Acaca_S77	Scn2a_S687	Pou1f1_S115	Kcnj16_S417	Hspb6_S16	Nf2_S514	Camkk1_T108	Stmn2_S97	Nefm_S767	Pou1f1_T220	Slc2a2_S489	Kcnn4_T327	Eef2k_S365	Pde4b_S133	Kcna4_S229	Myf6_S220	Syn1_S9	Lipe_S960	Nefm_S609	Aqp2_S256	Acaca_S1200	Grik2_S856	Gata4_S261	Creb1_S133	Prl_S206	Grm3_S845	Eef2k_S499	Slc9a3_S552	Nefm_S604	Kcnn4_S332	Rsn_S311	Slc9a3_S605	Prkaa1_S496	Nefm_S667	Kcnn4_T348	Bad_S137	Tnp2_T101	Syt7_S103	Nefl_S50	Hist1h2ail_S10	Cyp3a1_S393	Fbp1_S357	Kcnn4_S312	Dctn1_S19	Nefm_S47	Cacng2_T321	Rph3a_S234	Lipe_S959	Pln_S16	Nefl_S13	Fxyd1_S88
Prkcd_phosphositeplus_rat	Tnni3_S23	Pa2g4_S360	Prkd1_S748	Irs1_S357	Tnni3_S24	Plcb3_S1105	Ckm_S128	Prkcd_S662	Prkd1_S744	Tnni3_T144
Camk2d_phosphositeplus_rat	Ryr2_S2798	Cacnb1_T499	Pln_T17	Cacnb2_T498	Camk2d_T287
Pdpk1_phosphositeplus_rat	Prkcz_T410	Sgk1_T256	Rps6kb1_T412	Kidins220_S918	Prkcz_T560
Mapk3_phosphositeplus_rat	Th_S31	Atp1a1_S16	Map2_T1622	Hmg20a_S105	Map2k2_S295	Lipe_S900	Dusp6_S197	Ubtf_T201	Mapk3_T208	Syn1_S549	Ubtf_T117	Junb_S256	Gorasp1_S277	Gja1_S255	Gja1_S282	Map2_T1625	Scnn1g_T623	Cald1_S527	Nsmf_S180	Trpv2_S6	Jun_S246	Trpv2_S47	Jund_S100	Stmn2_S73	Stmn2_S62	Syn1_S62	Efnb3_S332	Numa1_S1723	Tjp1_S390	Fos_S374	Gja1_S279	Syn1_S67	Trpv2_S760	Bcl2_S70	Map2_S136	Ddx47_S9	Scnn1b_T613	Fos_T331	Trpv2_S37
Camk1_phosphositeplus_rat	Creb1_S133	Numbl_S304	Nos1_S741	Syn1_S9	Hmgcr_S871	Camkk1_T108
Jak2_phosphositeplus_rat	Ghr_Y338	Stat5b_Y699	Stat5a_Y694	Ghr_Y333
Prkcz_phosphositeplus_rat	Akt1_T34	Atp1a1_S16	Irs1_S318	Atp1a1_S23	Prkcz_T560
