Pak2_phosphositeplus_rat	Prl	Prkd1	Map2k1
Ikbkb_phosphositeplus_rat	Nfkbia
Mapk8_phosphositeplus_rat	Irs1	Ctnnd2	Dlg4	Nr3c1	Map2	Jun	Irs2
Rps6ka3_phosphositeplus_rat	Pld1	Mef2a	Nos1
Lyn_phosphositeplus_rat	Ptk2	Syk	Pdia3
Ret_phosphositeplus_rat	Ret
Fgr_phosphositeplus_rat	Fgr
Insr_phosphositeplus_rat	Irs1	Insr	Sh2b2	Anxa1	Cav2
Rps6ka1_phosphositeplus_rat	Fos	Nfkbib	Nos1	Cebpb	Creb1	L1cam	Nfkbia	Slc9a1
Mark1_phosphositeplus_rat	Mapt
Map2k1_phosphositeplus_rat	Map2k1	Mapk1	Mapk3	Bcl2	Th
Camk2b_phosphositeplus_rat	Syngap1	Shank3	Prkaa1	Camk2a	Lrrc7	Dlgap2	Dlgap3	Gsk3b	Gsk3a	Shank1	Ppp1r9b	Camk2b	Dlgap1
Tbk1_phosphositeplus_rat	Exoc8	Insr
Tnni3k_phosphositeplus_rat	Tnni3
Sgk1_phosphositeplus_rat	Srf	Kcnj1
Prkcg_phosphositeplus_rat	Grin1	Dgkg	Kcnc1	Gria4
Stk3_phosphositeplus_rat	Stk3
Prkaa1_phosphositeplus_rat	Acaca	Prkab1	Nos3	Prkaa1	Sqstm1	Pfkfb2
Mark2_phosphositeplus_rat	Mapt
Ntrk2_phosphositeplus_rat	Plcg1	Ncam1	Ntrk2
Csnk1a1_phosphositeplus_rat	Eif4b
Mapkapk2_phosphositeplus_rat	Mylk2
Prkaa2_phosphositeplus_rat	Acaca
Nme1_phosphositeplus_rat	Aldoc
Pkn1_phosphositeplus_rat	Ppp1r14a	Pkn1
Prkca_phosphositeplus_rat	Hmgcr	Ceacam1	Gpm6a	Gabrb1	Grm5	Prkca	Pld1	Pam	Plcb3	Oprm1	App	Snap23	Sdc2	Irs1	Add1	Akt1	Grm1	Fshr	Gria2	Trpc6	Marcks	Myf6	Pitpna	Gabrg2	Kcnk10	Kcnj5	Dnm1	Camk2a	Snap25	Gap43	Cttn	Cacna1b	Gja1	Kcnj3	Grin1	Stxbp1	Tnni3	Kcnc1	Cnr1	Mat1a	Polb	Insr	Pebp1	Vasp	Adcy6	Nfe2l2	Grin2a	Slc18a3	Cebpa	Syt1	Atp1a1	Add3	Fxyd1	Glp1r
Erbb2_phosphositeplus_rat	Erbb2
Fyn_phosphositeplus_rat	Igf2bp1	Cdk5	Add2
Kdr_phosphositeplus_rat	Kdr
Camkk2_phosphositeplus_rat	Camk4	Prkaa1
Prkci_phosphositeplus_rat	Mark2	Atp1a1
Yes1_phosphositeplus_rat	Yes1
Akt1_phosphositeplus_rat	Irs1	Prkaa2	Nos3	Prkaa1	Raf1	Rps6	Lmna	Foxo1	Pln	Gsk3b	Bad	Acin1	Foxo3	Bcl2l1
Camk4_phosphositeplus_rat	Camk4	Numbl	Calm1	Sik2
Akt3_phosphositeplus_rat	Gja1
Cdk1_phosphositeplus_rat	Stmn2	Bad	Cald1	App	Vcpip1
Mtor_phosphositeplus_rat	Eif4ebp1
Rps6kb1_phosphositeplus_rat	Bad	Rps6	Gsk3b
Rock2_phosphositeplus_rat	Ppp1r12a	Rock2
Prkg2_phosphositeplus_rat	Prkg2	Plcb3
Cdk9_phosphositeplus_rat	Polr2a
Csk_phosphositeplus_rat	Src	Fgr
Camkk1_phosphositeplus_rat	Camk1	Camk4	Prkaa1	Camkk1
Dapk1_phosphositeplus_rat	Grin2b
Limk1_phosphositeplus_rat	Cfl1
Oxsr1_phosphositeplus_rat	Slc12a3
Ptk2_phosphositeplus_rat	Bcar1	Ptk2
Src_phosphositeplus_rat	Adam17	Kcnq3	Syn1	Sptan1	Gria2	Egfr	Dnm2	Bcar1	Dnm1	Cav1	Gja1	Panx1	Cacna1c	Pdpk1	Prkcd	Src	Pag1	Gabrg2	Git1
Rock1_phosphositeplus_rat	Irs1	Ppp1r12a	Limk2
Prkce_phosphositeplus_rat	Trpv1	Plcb3	Kcnc1
Gsk3a_phosphositeplus_rat	Acly	Eif2b5	Map2	Pxn	Creb1
Mapk14_phosphositeplus_rat	Bcl2l11	Kcnb1	Bcl2
Mapk1_phosphositeplus_rat	Trpv2	Syn1	Jund	Efnb3	Arc	Fos	Gata4	Ubtf	Nr3c1	Scnn1b	Gorasp1	Scnn1g	Dusp6	Sorbs3	Gja1	Mapk1	Pak1	Th
Wnk1_phosphositeplus_rat	Wnk1	Wnk4
Mapk10_phosphositeplus_rat	Stmn2
Ptk2b_phosphositeplus_rat	Jak2	Pxn	Src	Ptk2b
Pak1_phosphositeplus_rat	RGD1311558	Syn1	Map2k1	Prkd1	Nf2	Pak1
Prkcb_phosphositeplus_rat	Kcnc1	Pebp1	Prkcb	Slc2a1	Gabrb1	Plcb3	Th	Gabrb3
Sik1_phosphositeplus_rat	Sik1
Braf_phosphositeplus_rat	Map2k1
Prkd1_phosphositeplus_rat	Cdh2	Trpv1	Dnm1l	Prkd1
Sik2_phosphositeplus_rat	Sik2
Fgfr1_phosphositeplus_rat	Fgfr1
Gsk3b_phosphositeplus_rat	Sik1	Eif2b5	Pxn	Creb1	Ctnnb1	Nefh	Dcx	Add2
Syk_phosphositeplus_rat	Lat	Lcp2
Csnk2a1_phosphositeplus_rat	Rps6kb1	Psma3	Sp1	Pam	Grin2b	Max	Calm1	L1cam	Tagln	Nol3	Cdc37	Cpt1a	Acaca	Eif2b5	Tubb3	Gap43	Stx1a	Jun	Syt1
Dyrk1a_phosphositeplus_rat	Dyrk1a	Dnm1	Wasl
Enpp1_phosphositeplus_rat	Enpp1
Pak3_phosphositeplus_rat	Pak3	Gria1	Map2k1
Pak4_phosphositeplus_rat	Mect1
Musk_phosphositeplus_rat	Musk
Camk2a_phosphositeplus_rat	Accn2	Camk4	Cpeb1	Gria1	Ppp1r9b	Oprm1	App	Syn1	Grin2b	Grik5	Ywhab	Grm1	Kcnd3	Cacnb2	Creb1	Neurod1	Shank1	Th	Shank3	Stmn1	Numbl	Camk2a	Nos1	Lrrc7	Ryr2	Camk2b	Dlgap2	Dlgap3	Kalrn	Syngap1	Psmc5	Dlg1	Syt1	Dlgap1
Mapk9_phosphositeplus_rat	Ctnnd2
Cdk5_phosphositeplus_rat	Syn1	Mapk10	Trpv1	Erbb2	Th	Ppp1ca	Dnm1	App	Wasf2	Map2	Nos1	Grin2a	Sept5	Synj1	Htt	Erbb3	Nes	Dbn1
Prkaca_phosphositeplus_rat	Hist1h2ail	Pdc	Cacng2	Nefl	Hmgcr	Camkk1	Nefm	Ppp1r12a	Rela	Kcnj16	Dnajc5	Rph3a	Pde3b	Slc9a3	Nkx2-1	Kcnn4	Prl	Gria1	Ppp1r9a	Plcb3	Syn1	Syt7	Slc2a2	Slc38a3	Lipe	Chrna7	Npr3	Gria4	Kcna4	Creb1	Hspb6	Grik2	Th	Myf6	Stmn2	Acaca	Gata4	Nr4a1	Snap25	Rsn	Tnp2	Pde4b	Nf2	Syn3	Scn5a	Grm2	Gsk3b	Scn2a	Bad	Ppp1r1a	Ryr2	Cacna1c	Eef2k	Ptpn5	Gsk3a	Pak1	Dctn1	Fbp1	Cyp3a1	Prkaa1	Thop1	Pln	Pou1f1	Syn2	Atp1a1	Aqp2	Rims1	Fxyd1	Grm3
Mylk2_phosphositeplus_rat	Mylk2
Bckdk_phosphositeplus_rat	Bckdha	Bckdk
Prkcd_phosphositeplus_rat	Irs1	Pa2g4	Prkd1	Ckm	Plcb3	Tnni3	Prkcd
Camk2d_phosphositeplus_rat	Camk2d	Pln	Cacnb2	Ryr2	Cacnb1
Tesk2_phosphositeplus_rat	Cfl1
Cdc42bpa_phosphositeplus_rat	Limk2
Uhmk1_phosphositeplus_rat	Pam
Akt2_phosphositeplus_rat	Srsf5	Rps6
Pdpk1_phosphositeplus_rat	Kidins220	Prkcz	Sgk1	Rps6kb1
Mapk3_phosphositeplus_rat	Scnn1b	Cald1	Tjp1	Mapk3	Ddx47	Numa1	Nsmf	Syn1	Jund	Fos	Efnb3	Lipe	Map2	Bcl2	Th	Stmn2	Scnn1g	Gorasp1	Junb	Map2k2	Dusp6	Gja1	Trpv2	Hmg20a	Ubtf	Jun	Atp1a1
Camk1_phosphositeplus_rat	Syn1	Hmgcr	Camkk1	Numbl	Nos1	Creb1
Jak2_phosphositeplus_rat	Stat5b	Ghr	Stat5a
Eef2k_phosphositeplus_rat	Eef2
Tesk1_phosphositeplus_rat	Tesk1
Prkcz_phosphositeplus_rat	Prkcz	Irs1	Akt1	Atp1a1
Taok1_phosphositeplus_rat	Mark2
