Mapk8_phosphositeplus_rat	Dlg4	Nr3c1	Jun	Map2	Ctnnd2	Irs1	Irs2
Insr_phosphositeplus_rat	Anxa1	Insr	Cav2	Sh2b2	Irs1
Rps6ka1_phosphositeplus_rat	Fos	Nos1	Nfkbib	Slc9a1	Cebpb	Creb1	L1cam	Nfkbia
Map2k1_phosphositeplus_rat	Mapk3	Mapk1	Bcl2	Map2k1	Th
Camk2b_phosphositeplus_rat	Shank3	Dlgap2	Ppp1r9b	Shank1	Dlgap1	Gsk3b	Camk2b	Dlgap3	Lrrc7	Prkaa1	Syngap1	Camk2a	Gsk3a
Prkcg_phosphositeplus_rat	Dgkg	Gria4	Grin1	Kcnc1
Prkaa1_phosphositeplus_rat	Nos3	Prkab1	Prkaa1	Sqstm1	Pfkfb2	Acaca
Prkca_phosphositeplus_rat	Grin1	Slc18a3	Grin2a	Fshr	Add1	Cacna1b	Gabrb1	App	Dnm1	Grm5	Snap23	Marcks	Adcy6	Kcnj3	Nfe2l2	Kcnc1	Prkca	Pld1	Gap43	Add3	Cebpa	Grm1	Pam	Oprm1	Cttn	Irs1	Akt1	Pebp1	Gja1	Sdc2	Kcnj5	Trpc6	Myf6	Insr	Gria2	Snap25	Gpm6a	Kcnk10	Vasp	Polb	Gabrg2	Pitpna	Hmgcr	Tnni3	Plcb3	Fxyd1	Cnr1	Mat1a	Stxbp1	Ceacam1	Syt1	Camk2a	Glp1r	Atp1a1
Akt1_phosphositeplus_rat	Lmna	Prkaa2	Foxo1	Foxo3	Gsk3b	Rps6	Pln	Bad	Nos3	Raf1	Prkaa1	Irs1	Acin1	Bcl2l1
Camk4_phosphositeplus_rat	Camk4	Calm1	Sik2	Numbl
Cdk1_phosphositeplus_rat	Cald1	App	Stmn2	Bad	Vcpip1
Camkk1_phosphositeplus_rat	Camk1	Camk4	Camkk1	Prkaa1
Src_phosphositeplus_rat	Adam17	Dnm1	Sptan1	Git1	Egfr	Pdpk1	Gja1	Dnm2	Pag1	Cacna1c	Gria2	Prkcd	Gabrg2	Src	Cav1	Bcar1	Syn1	Panx1	Kcnq3
Gsk3a_phosphositeplus_rat	Acly	Map2	Creb1	Pxn	Eif2b5
Mapk1_phosphositeplus_rat	Gja1	Mapk1	Fos	Gorasp1	Nr3c1	Trpv2	Pak1	Syn1	Efnb3	Arc	Th	Dusp6	Ubtf	Jund	Scnn1b	Gata4	Scnn1g	Sorbs3
Ptk2b_phosphositeplus_rat	Src	Ptk2b	Pxn	Jak2
Pak1_phosphositeplus_rat	RGD1311558	Prkd1	Pak1	Map2k1	Syn1	Nf2
Prkcb_phosphositeplus_rat	Plcb3	Kcnc1	Gabrb1	Prkcb	Th	Gabrb3	Slc2a1	Pebp1
Prkd1_phosphositeplus_rat	Cdh2	Prkd1	Trpv1	Dnm1l
Gsk3b_phosphositeplus_rat	Nefh	Sik1	Dcx	Creb1	Add2	Pxn	Ctnnb1	Eif2b5
Csnk2a1_phosphositeplus_rat	Tagln	Jun	Eif2b5	Rps6kb1	Gap43	Grin2b	Sp1	Pam	Tubb3	Psma3	Nol3	Acaca	Cpt1a	Cdc37	Stx1a	L1cam	Max	Syt1	Calm1
Camk2a_phosphositeplus_rat	Accn2	Psmc5	App	Syngap1	Creb1	Dlg1	Syt1	Shank3	Numbl	Ryr2	Dlgap1	Grin2b	Nos1	Grm1	Oprm1	Ywhab	Neurod1	Stmn1	Shank1	Cpeb1	Camk4	Dlgap2	Ppp1r9b	Kalrn	Gria1	Cacnb2	Syn1	Camk2b	Th	Dlgap3	Grik5	Lrrc7	Kcnd3	Camk2a
Cdk5_phosphositeplus_rat	Sept5	Wasf2	Grin2a	Synj1	Trpv1	Dbn1	Map2	Nos1	Syn1	Htt	Erbb3	Dnm1	Th	Nes	Erbb2	Ppp1ca	App	Mapk10
Prkaca_phosphositeplus_rat	Prl	Tnp2	Gria4	Camkk1	Dctn1	Pln	Bad	Scn2a	Slc9a3	Creb1	Hspb6	Pdc	Ppp1r9a	Syn2	Thop1	Pak1	Pde4b	Ryr2	Slc2a2	Grm2	Gsk3b	Cyp3a1	Slc38a3	Ptpn5	Acaca	Aqp2	Dnajc5	Kcnj16	Ppp1r12a	Cacna1c	Myf6	Grik2	Snap25	Lipe	Cacng2	Scn5a	Fbp1	Rsn	Nefl	Kcna4	Nf2	Prkaa1	Hist1h2ail	Kcnn4	Hmgcr	Rela	Gsk3a	Plcb3	Fxyd1	Nr4a1	Gria1	Nefm	Pou1f1	Npr3	Nkx2-1	Chrna7	Rph3a	Grm3	Rims1	Syt7	Syn1	Th	Stmn2	Ppp1r1a	Eef2k	Pde3b	Gata4	Syn3	Atp1a1
Prkcd_phosphositeplus_rat	Tnni3	Prkd1	Plcb3	Irs1	Ckm	Prkcd	Pa2g4
Camk2d_phosphositeplus_rat	Cacnb1	Ryr2	Cacnb2	Pln	Camk2d
Pdpk1_phosphositeplus_rat	Sgk1	Prkcz	Kidins220	Rps6kb1
Mapk3_phosphositeplus_rat	Jun	Nsmf	Map2k2	Efnb3	Mapk3	Bcl2	Tjp1	Ubtf	Gja1	Gorasp1	Hmg20a	Junb	Lipe	Dusp6	Scnn1b	Scnn1g	Ddx47	Numa1	Fos	Trpv2	Map2	Cald1	Syn1	Th	Stmn2	Jund	Atp1a1
Camk1_phosphositeplus_rat	Numbl	Nos1	Camkk1	Syn1	Creb1	Hmgcr
Prkcz_phosphositeplus_rat	Prkcz	Irs1	Akt1	Atp1a1
