Ptk2_phosphositeplus_mouse	Wasl	Cttn	Ptk2	Bcar1
Egfr_phosphositeplus_mouse	Gab1	Znrf1	Pld2	Eps15	Egfr
Fyn_phosphositeplus_mouse	Nyap2	Cd3e	Nfe2l2	Ctla4	Nox4	Tom1l1	Dlg2	Grin2b	Was	Israa	Ctnnb1	Cdk5	Prkcd	Gabrg2
Prkaa1_phosphositeplus_mouse	Nudt14	Pak2	Mff	Pnpla2	Slc12a1	Pikfyve	Hist1h2bn	Cnbp	Pde4b	Rb1	Pdlim5	Cycs	Gfpt1	Lipe
Mapkapk2_phosphositeplus_mouse	Hnrnpa0	Zfp36	Hspb1	Ripk1	Ube2j1
Rps6kb1_phosphositeplus_mouse	Dnajc2	Mdm2	Cdkn2a	Rps6	Esr1	Stk11	Cct2	Crem	Gsk3b
Prkcb_phosphositeplus_mouse	Akt1	Tnni3	Prkca	Prkcb	Btk
Akt1_phosphositeplus_mouse	Bad	Mdm2	Map2k4	Tbc1d4	Esrrg	Foxo3	Ctnnb1	Gsk3b	Acly	Pak1	Ndrg2	Akt1	Cdc25b	Raf1	Foxo1	H3f3b	Sik2	Rps6	Tsc2	Bach2	Gata1	Map3k12	Tbc1d1	Pikfyve	Grb10	Gli2	Pde3b
Gsk3b_phosphositeplus_mouse	Mdm2	Axin1	Nfe2l2	Neurog2	Jun	Fto	Myb	Ctnnb1	Cry2	Kcnd2	Lpcat1	Dpysl2	Map1b	Pelp1	Dzip1	Carm1	Gphn	Cebpb	Pten	Cblb	Rcan1	Ccnd1	Myc	Dpysl3	Vhl
Akt2_phosphositeplus_mouse	Stxbp4	Sik2	Pitx2	Gab2	Ppargc1a	Myo5a
Csnk1e_phosphositeplus_mouse	Per1	Lpin1	Ppp1r1b	Dnmt1
Jak2_phosphositeplus_mouse	Stat3	Atoh1	Jak2	Stat5a	Ptpn11	Cdkn1b
Prkcq_phosphositeplus_mouse	Ndrg2	Cd4	Spn	Ncoa1	Irs1	Rdx	Pdpk1
Csnk2a1_phosphositeplus_mouse	Hdac2	Hsf1	Ppm1a	Mef2c	Myb	Bid	Ikzf1	Vamp4	Fmr1	Sirt1	Nfkbia	Cux1	Pax3	Casp9	Pten	Tp53	Odc1	Spi1	Arntl	Mybpc3	Cbx5	Klf1	Ptprc
Prkce_phosphositeplus_mouse	Stat3	Tnni3	Nrip1	Mybpc3	Nsf	Prkd1	Gabrg2
Rps6ka1_phosphositeplus_mouse	Bad	Krt17	Flna	Hmgn1	Tnni3	Cebpb	Creb1	Stk11	H3f3b
Abl1_phosphositeplus_mouse	Dok1	Raph1	Apbb1	Enah	Cdv3	Zap70	Cdk5	Wasf2	Abl1	Prkcd
Src_phosphositeplus_mouse	Ptk2	Kcnj3	Dnajb4	App	Prdx1	Grin2b	Khdrbs3	Zdhhc3	Ctnnb1	Emd	Egfr	Akt1	Mtss1	Pvrl2	Pxn	Raf1	Src	Asap1	Dag1	Rock2	Ptpra	Dab1	Stxbp1	Efnb1	Oprm1	Trip6	Cttn	Cav1	Stat3	Plcg1	Ptk2b	Bcar1	Ctnnd1	Ngef	Spry2	Cdh2	Prkcd	Igf1r
Rps6ka5_phosphositeplus_mouse	Bad	Stat3	Hmgn1	Rela	Hist1h3a	Stk11	H3f3b	Pla2g4a
Rock1_phosphositeplus_mouse	Pard3	Marcks	Fhod1	Krt5	Vim
Ikbkb_phosphositeplus_mouse	Map3k8	Snap23	Rela	Ikbkb	Xbp1
Mapk1_phosphositeplus_mouse	Tfpi	Larp1	Ncor2	Jun	Kcnd2	Egfr	Rell1	Cdc42ep2	Th	Fam195b	Foxo1	Ripk3	1810008A18Rik	Rps6ka1	Dlg5	Erf	Myo9b	Dcp1a	Prrc2a	Cep170	Snx2	Lmna	Rcan1	Mapk1	Ssbp3	Eif4enif1	Tgfb1i1	Dnajc30	Nid1	Tnks1bp1	Khdrbs1	Map1b	Etv3	Nup153	Gata6	Safb2	Rbpms	Wiz	Atg2b	Ubap2	Aebp1	Dync1li1	Nfatc4	Bcl2l11	Ets2	Dlgap5	Mast1	Ndel1	Tp53	Ubap2l	Smad4	Prkca	Kiaa0284	Tpr	Klf4	Esr2	Supt5h	Ptk2	Safb	Zc3hc1	Tanc1	Irs1	Junb	Foxo3	Supv3l1	Pgr	Irs2	Cdc42ep1	Xrn2	Mybbp1a	Gja1	Rps3	Atf2	Ahnak2	Pdxdc1	Pla2g4a	Hnrnph2	Map1a	Map2k1	Dock1	Stk10	Nr5a1	Ripor1	Trp53bp2	Gata1	Crybg1	Bcl2	Rtn4	Dync1i2	Dennd4c	Ahnak	Gli2	Ahctf1	Elk1	Sned1	Gtse1	Tbc1d23	Gata4	Phf2	Rbm9	Mast4	Rexo1	Shc1	Ppp1r9b	Sorbs3	Gigyf2	Raph1	H3f3b	Tpx2	Tnfrsf1a	Akap12	Ugdh	Stat1	Stxbp1	Phldb1	Rai1	Cebpb	Rai14	Ksr1	Mapkapk2	Hnrnph1	Noxa1	Arhgef17	Mgea5	Hist1h3a	Mast2	Stmn1
Cdk1_phosphositeplus_mouse	Bad	Myod1	Krt5	Ppp1r1a	Cdk1	Abl1	Polr2a	Pak1	Des	Sox2	Src	Foxo1	Mcm4	Cebpa	Cdk7	Crem	Vim	Ppp1ca	Lmna	Mcm3
Syk_phosphositeplus_mouse	Swap70	Sh3bp2	Ceacam20	Syk	Map4k1	Prkca	Ikzf1	Prkcb
Prkaa2_phosphositeplus_mouse	Tbc1d4	Tp53	Acaca	Ikbkb	Gfpt1
Cdk4_phosphositeplus_mouse	Irs2	Cebpa	Ubtf	Rb1
Mtor_phosphositeplus_mouse	Flna	Larp1	Irs1	Wipi2	Jun	Mcl1	Chfr	Smcr8	Polr2a	Irs2	Tbc1d10b	Szt2	Eif4g1	Akt1	Map1b	St5	Mtor	Nup188	Rc3h1	Stk4	Cux1	Dlg5	Atxn2l	Phldb1	Eif4ebp1	Foxk1	Nes	Arhgap29	Fasn	Nfatc4	Ehmt2	Patl1	Ptpn13	Foxk2	Stat3	Taf3	Afap1	Eif4ebp2	Topors	2810004N23Rik	Phldb2	Numa1	Ddx18	Nfrkb	Ahnak	Akap11	Grb10	Cdc42bpb	Dpysl3
Plk1_phosphositeplus_mouse	Celsr1	Hsf1	Tpt1	Irs2	Cdk5rap2
Mapk3_phosphositeplus_mouse	Ptk2	Irs1	Jun	Ppp1r1a	Junb	Foxo3	Pgr	Shc1	Kcnd2	Akt1	Th	Pxn	Gata6	Foxo1	H3f3b	Atf2	Rps6ka1	Pla2g4a	Stat1	Stxbp1	Irf3	Aebp1	Cebpb	Adam17	Nfatc4	Star	Map2k1	Bcl2l11	Ets2	Nr5a1	Gata1	Bcl2	Ndel1	Ranbp3	Mapkapk2	Tal1	Rps6ka3	Tp53	Noxa1	Rcan1	Prkca	Elk1	Stmn1	Esr2
Stk38_phosphositeplus_mouse	Rab3ip	Aak1	Yap1	Panx2	Rab11fip5
Adrbk1_phosphositeplus_mouse	Per2	Pde6g	Irs1	Adrb2	Oprk1
Lck_phosphositeplus_mouse	Pecam1	Ctla4	Lck	Inpp5d	Itk	Lime1	Mapk1
Map3k7_phosphositeplus_mouse	Sqstm1	Ripk1	Map3k7	Ksr1
Mapk10_phosphositeplus_mouse	Jun	Mcl1	Kif5c	Bcl2l11	Mapk8ip3
Camk2a_phosphositeplus_mouse	Ptk2	Pea15	Pln	Homer2	Gria1	Mcu	Gabbr1	Camk2a	Cacna1c	Ptpra	Adcy3	Crem	Ryr2	Vim	Dnm1l	Nefl	Mybpc3	Il6st	Kif17	Stmn1	Homer1
Cdk2_phosphositeplus_mouse	Mdm2	Ubtf	Cdk7	E2f5	Cebpb	Mcm3ap	Myod1	Sox2	Mybl2	Stmn1
Cdk5_phosphositeplus_mouse	Rhoq	Axin1	Ptk2	Apex1	Ppp1r1a	Grin2b	Coro1a	Ctnnd2	Ppp1r9b	Pak1	Dcx	Cdkn1b	Ntrk2	Gja1	Aatk	Th	Stub1	Ppp1r1b	Ezr	Cacna1c	Map3k1	Dab1	Cdk16	Nes	Camkv	Rab3il1	Cask	Map2k1	Rasgrf1	Stk24	Bcl2	Pik3c3	Stat3	Esyt1	Prdx2	Stmn1
Pdpk1_phosphositeplus_mouse	Prkaca	Akt1	Rps6ka3	Pdpk1
Prkcd_phosphositeplus_mouse	Hnrnpk	Stat3	Ncf4	Tp53	Irs1	Pxn	Hspb1	Ywhaz	Hist1h2bn	Nlrc4	Mapk8	Prkcd
Pdgfrb_phosphositeplus_mouse	Src	Prkcd	Pdgfrb	Pik3r1
Rps6ka3_phosphositeplus_mouse	Bad	Rps6ka3	Hmgn1	Hist1h3a	H3f3b	Atf4	Fos	Traf6
Atm_phosphositeplus_mouse	Trim28	Atm	Tp53	Creb1	Stk11	H2afx	Mcm3	Smc1a	Syn1
Aurkb_phosphositeplus_mouse	Hist1h3a	Krt5	H3f3b	Sgol2	Vim
Rock2_phosphositeplus_mouse	Irs1	Rdx	Irf4	Ezr	Msn	Myl12b
Prkcz_phosphositeplus_mouse	Pin1	Tbc1d4	Rela	Numb	Ctnnb1	Prkd1	Crebbp
Prkg1_phosphositeplus_mouse	Bad	Pde5a	Rhoa	Vasp	Lasp1	Gabrb1	Trpc6
Mapk14_phosphositeplus_mouse	Myf6	Cryab	Prdx6	Aqp2	Mapk14	Nfatc2	Ranbp2	Ulk1	Akt1	Rarg	Foxo1	H3f3b	Atf2	Pgrmc1	Stat1	Hnrnph2	Ass1	Iws1	Nfatc4	Krt8	Tcf3	Ripor1	Mitf	Clic1	Stat3	Gata3	Hnrnph1	Hspa5	Tp53	Ahnak	1700021F05Rik	Stat4	Xbp1
Chuk_phosphositeplus_mouse	Rorc	Rela	Irs1	Nfkbia	H3f3b
Mapk9_phosphositeplus_mouse	Rxra	H3f3b	H2afx	Bcl2l11	Ets2
Mapk8_phosphositeplus_mouse	Dcx	Bad	Stat3	Stat1	Sirt1	Irs1	Elk3	Jun	Rxra	H3f3b	Stmn2	Atf2	H2afx	Bcl2l11	Jdp2
Lyn_phosphositeplus_mouse	Ppp2ca	Pag1	Trpv4	Ptpn6	Syk	Raf1	Fcer1g	Epor	Dok2	Cttn	Prkcd	Lyn
Prkca_phosphositeplus_mouse	Nfe2l2	Hspb1	Ppp1r1a	Pea15	Rho	Dlx3	Jph2	Aqp4	Crebbp	Tmpo	Akt1	Fscn1	Tnni3	Pitpnb	Grm7	Prkcb	Cd34	Sik1	Gria2	Esr1	Crem	Vim	Gabrb3	Nr2c1	Snap25	Lmna	Slc9a3r1	Prkca	Prkd1
Prkaca_phosphositeplus_mouse	Bad	Cacng2	Nefm	Sptbn1	Nlrp3	Mos	Mlph	Slc23a2	Hspb1	Arpp21	Snapin	Ppp1r1a	Pln	Phlpp2	Kcnd2	Gria1	Dcx	Dpysl2	Tnni3	Rela	Raf1	Cdc25b	Marcks	Stk11	Lasp1	Ppp1r1b	Ptrf	Mip	Cacna1c	Pkd1	Gjd2	Prkaca	Kcnk18	Rara	Crem	Rasgrf1	Chchd3	Vim	Plcl1	Ryr2	Ppp2r5d	Aurkc	Pip5k1b	Plin1	Ptpn5	Snap25	Wee2	Opn4	Slc9a3r1	Tead1	Nfe2	Map4k1	Hnf4a	Mybpc3	Srgap3	Kcnj11	Fos	Lipe
