Stk10_phosphositeplus_mouse	Msn
Stk17b_phosphositeplus_mouse	Stk17b
Itk_phosphositeplus_mouse	Itk	Tbx21
Ripk1_phosphositeplus_mouse	Ripk1
Ptk2_phosphositeplus_mouse	Ptk2	Cttn	Wasl	Bcar1
Egfr_phosphositeplus_mouse	Pld2	Znrf1	Eps15	Gab1	Egfr
Fyn_phosphositeplus_mouse	Dlg2	Israa	Was	Nox4	Cd3e	Nyap2	Gabrg2	Prkcd	Ctla4	Ctnnb1	Grin2b	Nfe2l2	Cdk5	Tom1l1
Wee2_phosphositeplus_mouse	Cdk1
Prkaa1_phosphositeplus_mouse	Cycs	Gfpt1	Pikfyve	Mff	Nudt14	Lipe	Rb1	Pak2	Cnbp	Pdlim5	Hist1h2bn	Pde4b	Pnpla2	Slc12a1
Prkdc_phosphositeplus_mouse	Stk11
Mapkapk2_phosphositeplus_mouse	Ube2j1	Ripk1	Hnrnpa0	Zfp36	Hspb1
Rps6kb1_phosphositeplus_mouse	Rps6	Gsk3b	Cct2	Cdkn2a	Stk11	Dnajc2	Mdm2	Esr1	Crem
Prkcb_phosphositeplus_mouse	Tnni3	Akt1	Btk	Prkcb	Prkca
Akt1_phosphositeplus_mouse	Bad	Map3k12	Rps6	Ndrg2	Gata1	Foxo3	Mdm2	Map2k4	Tsc2	Gsk3b	Pikfyve	Grb10	Pak1	Sik2	Raf1	Ctnnb1	Cdc25b	Acly	Pde3b	Esrrg	Tbc1d4	Foxo1	Bach2	Tbc1d1	Gli2	H3f3b	Akt1
Ephb2_phosphositeplus_mouse	Ephb2
Hipk3_phosphositeplus_mouse	Runx2
Prkci_phosphositeplus_mouse	Ric8a
Tlk2_phosphositeplus_mouse	Asf1a
Kdr_phosphositeplus_mouse	Flt4	Kdr
Gsk3b_phosphositeplus_mouse	Lpcat1	Cblb	Fto	Dpysl3	Neurog2	Myb	Vhl	Mdm2	Cry2	Nfe2l2	Dzip1	Cebpb	Ccnd1	Axin1	Pelp1	Jun	Ctnnb1	Myc	Kcnd2	Pten	Carm1	Map1b	Gphn	Dpysl2	Rcan1
Tyk2_phosphositeplus_mouse	Il13ra1
Grk6_phosphositeplus_mouse	Oprk1
Akt2_phosphositeplus_mouse	Stxbp4	Sik2	Pitx2	Myo5a	Ppargc1a	Gab2
Csnk1e_phosphositeplus_mouse	Per1	Lpin1	Ppp1r1b	Dnmt1
Stk11_phosphositeplus_mouse	Stk11	Pak1	Prkaa1
Lats1_phosphositeplus_mouse	Wwtr1	Amot	Yap1
Grk3_phosphositeplus_mouse	Oprk1
Mapk7_phosphositeplus_mouse	Mapk7	Nfatc4
Dapk3_phosphositeplus_mouse	Dapk3	Myl2
Stk38l_phosphositeplus_mouse	Yap1
Pim3_phosphositeplus_mouse	Bad
Jak2_phosphositeplus_mouse	Stat5a	Atoh1	Cdkn1b	Jak2	Stat3	Ptpn11
Camk4_phosphositeplus_mouse	Il6st
Fes_phosphositeplus_mouse	Hcls1	Pecam1
Prkcq_phosphositeplus_mouse	Cd4	Spn	Ndrg2	Pdpk1	Rdx	Ncoa1	Irs1
Irak1_phosphositeplus_mouse	Stat3	Irak1bp1
Flt3_phosphositeplus_mouse	Flt3
Pak1_phosphositeplus_mouse	Pak1	Dynll1	Stat5a
Map3k2_phosphositeplus_mouse	Ctnnb1	Map3k2
Flt1_phosphositeplus_mouse	Plcg1
Atr_phosphositeplus_mouse	Creb1	Vamp2	Mcm3
Ick_phosphositeplus_mouse	Kif3a
Abl2_phosphositeplus_mouse	Abl2
Grk5_phosphositeplus_mouse	Oprk1
Csnk2a1_phosphositeplus_mouse	Pax3	Mef2c	Myb	Arntl	Klf1	Mybpc3	Hsf1	Hdac2	Vamp4	Cbx5	Nfkbia	Ptprc	Pten	Cux1	Tp53	Bid	Odc1	Ppm1a	Casp9	Ikzf1	Sirt1	Spi1	Fmr1
Tie1_phosphositeplus_mouse	Tie1
Prkce_phosphositeplus_mouse	Nrip1	Nsf	Mybpc3	Prkd1	Tnni3	Gabrg2	Stat3
Pik3cd_phosphositeplus_mouse	Btk
Rps6ka1_phosphositeplus_mouse	Bad	Hmgn1	Flna	Stk11	Tnni3	Cebpb	Krt17	Creb1	H3f3b
Stk26_phosphositeplus_mouse	Traf6
Eif2ak1_phosphositeplus_mouse	Eif2ak1
Aurka_phosphositeplus_mouse	Cpeb1
Pak2_phosphositeplus_mouse	Myc
Yes1_phosphositeplus_mouse	Cttn	Prkcd
Tnk2_phosphositeplus_mouse	Akt1
Pim1_phosphositeplus_mouse	Bad
Hipk1_phosphositeplus_mouse	Daxx
Mapkapk5_phosphositeplus_mouse	Pla2g4a
Abl1_phosphositeplus_mouse	Wasf2	Cdv3	Zap70	Prkcd	Raph1	Apbb1	Enah	Abl1	Cdk5	Dok1
Ntrk1_phosphositeplus_mouse	App
Raf1_phosphositeplus_mouse	Raf1
Src_phosphositeplus_mouse	Stxbp1	Src	Kcnj3	Mtss1	Ctnnd1	Egfr	Dab1	Prdx1	Ptpra	Bcar1	Dnajb4	Cttn	Raf1	Dag1	Ctnnb1	Ptk2	Zdhhc3	Spry2	Oprm1	Cav1	Efnb1	Pxn	Rock2	Stat3	Khdrbs3	Ptk2b	Emd	App	Plcg1	Asap1	Trip6	Ngef	Prkcd	Cdh2	Akt1	Grin2b	Pvrl2	Igf1r
Tssk2_phosphositeplus_mouse	Tsks
Tbk1_phosphositeplus_mouse	Stat3
Hipk2_phosphositeplus_mouse	Mecp2
Fer_phosphositeplus_mouse	Fer	Ctnnb1	Pecam1
Rps6ka5_phosphositeplus_mouse	Bad	Hmgn1	Stk11	Hist1h3a	Stat3	H3f3b	Rela	Pla2g4a
Wnk1_phosphositeplus_mouse	Oxsr1
Rps6kb2_phosphositeplus_mouse	Rps6
Cdk6_phosphositeplus_mouse	Cebpa	Rb1
Igf1r_phosphositeplus_mouse	Crk	Igf1r
Trpm7_phosphositeplus_mouse	Trpm7
Sik2_phosphositeplus_mouse	Cdk5r1	Crtc2
Pik3ca_phosphositeplus_mouse	Mdm2	Ceacam1
Tssk4_phosphositeplus_mouse	Tssk4	Odf2	Crem
Map3k12_phosphositeplus_mouse	Map2k4
Rock1_phosphositeplus_mouse	Fhod1	Vim	Pard3	Krt5	Marcks
Ikbkb_phosphositeplus_mouse	Ikbkb	Snap23	Xbp1	Map3k8	Rela
Mapk1_phosphositeplus_mouse	Mast1	Rbm9	Ssbp3	Rexo1	Gja1	Mapk1	Dnajc30	Ugdh	Aebp1	Stat1	Mast4	Myo9b	Cebpb	Dock1	Hist1h3a	Raph1	Ptk2	Nfatc4	Tgfb1i1	Ppp1r9b	Tnks1bp1	Gtse1	Khdrbs1	Rcan1	Ahctf1	Akap12	Smad4	Ndel1	Nr5a1	Pdxdc1	Xrn2	Gata1	Cdc42ep1	Mybbp1a	Snx2	Supv3l1	Irs2	Phf2	Dync1li1	Safb2	Gata4	Trp53bp2	Irs1	Crybg1	Ubap2	Elk1	Shc1	Stmn1	Dlgap5	Tanc1	Lmna	Supt5h	Atg2b	Mapkapk2	Phldb1	Bcl2	Prrc2a	Dcp1a	Tfpi	Gli2	Tpx2	Arhgef17	Etv3	Zc3hc1	Eif4enif1	Bcl2l11	Th	Dennd4c	Nid1	Safb	Ripk3	Dync1i2	Kiaa0284	Ahnak	Ubap2l	Egfr	Wiz	Mgea5	Rai14	Map2k1	Atf2	Jun	Ets2	Dlg5	Gigyf2	Rell1	Tpr	Kcnd2	Tp53	Nup153	Stk10	Rps3	Gata6	Map1a	Prkca	Foxo1	Sorbs3	Ksr1	Tbc1d23	Pgr	Noxa1	Cep170	H3f3b	Esr2	Larp1	Rbpms	Fam195b	Stxbp1	Rtn4	Foxo3	Hnrnph1	Hnrnph2	Ahnak2	Junb	Rps6ka1	Sned1	Pla2g4a	Erf	Ncor2	Cdc42ep2	Klf4	Mast2	1810008A18Rik	Rai1	Ripor1	Tnfrsf1a	Map1b
Cdk1_phosphositeplus_mouse	Bad	Src	Mcm4	Ppp1r1a	Ppp1ca	Myod1	Polr2a	Pak1	Cebpa	Crem	Des	Lmna	Sox2	Foxo1	Mcm3	Cdk7	Vim	Cdk1	Krt5	Abl1
Dyrk1b_phosphositeplus_mouse	Ccnd1	Cdkn1b
Syk_phosphositeplus_mouse	Ikzf1	Map4k1	Ceacam20	Sh3bp2	Prkcb	Syk	Prkca	Swap70
Prkaa2_phosphositeplus_mouse	Acaca	Ikbkb	Gfpt1	Tp53	Tbc1d4
Stk24_phosphositeplus_mouse	Rhoa
Mst1r_phosphositeplus_mouse	Mst1r
Ulk1_phosphositeplus_mouse	Becn1
Btk_phosphositeplus_mouse	Ikzf1	Btk	Stat5a
Eif2ak3_phosphositeplus_mouse	Eif2s1
Cdk4_phosphositeplus_mouse	Cebpa	Rb1	Ubtf	Irs2
Dclk1_phosphositeplus_mouse	Map7d1	Dclk1
Eif2ak4_phosphositeplus_mouse	Eif2s1
Ikbke_phosphositeplus_mouse	Nfkbia	Ikbke
Akt3_phosphositeplus_mouse	Dapk2
Bmx_phosphositeplus_mouse	Pim1
Wnk4_phosphositeplus_mouse	Wnk4	Stk39
Map2k3_phosphositeplus_mouse	Map3k3
Ret_phosphositeplus_mouse	Ret
Pak4_phosphositeplus_mouse	Myl12b
Mtor_phosphositeplus_mouse	Mcl1	St5	Dpysl3	Nes	Nfrkb	Eif4g1	Ahnak	Irs2	Chfr	Akap11	Arhgap29	Taf3	Grb10	Polr2a	Cdc42bpb	Fasn	Mtor	Larp1	Jun	Irs1	Dlg5	Nfatc4	Cux1	Wipi2	Afap1	Stk4	Flna	Ehmt2	Topors	Patl1	Foxk2	Ddx18	Atxn2l	Stat3	Rc3h1	Nup188	Phldb1	Map1b	2810004N23Rik	Smcr8	Foxk1	Phldb2	Tbc1d10b	Eif4ebp1	Ptpn13	Akt1	Eif4ebp2	Szt2	Numa1
Frk_phosphositeplus_mouse	Frk	Grin2b
Plk1_phosphositeplus_mouse	Celsr1	Hsf1	Tpt1	Irs2	Cdk5rap2
Prkd1_phosphositeplus_mouse	Prkd1	Prkd2
Met_phosphositeplus_mouse	Ralgds	Gab1	Met
Csnk1a1_phosphositeplus_mouse	Ctnnb1
Melk_phosphositeplus_mouse	Tp53	Map3k5
Plk4_phosphositeplus_mouse	Plk4
Mapk3_phosphositeplus_mouse	Nr5a1	Th	Bcl2l11	Stxbp1	Adam17	Gata1	Foxo3	Ranbp3	Ppp1r1a	Aebp1	Junb	Stat1	Map2k1	Cebpb	Atf2	Rps6ka3	Rps6ka1	Jun	Tal1	Ptk2	Irs1	Pla2g4a	Ets2	Nfatc4	Kcnd2	Elk1	Shc1	Tp53	Stmn1	Gata6	Pxn	Mapkapk2	Prkca	Foxo1	Bcl2	Rcan1	Pgr	Noxa1	Star	H3f3b	Akt1	Irf3	Esr2	Ndel1
Stk38_phosphositeplus_mouse	Rab11fip5	Yap1	Aak1	Panx2	Rab3ip
Adrbk1_phosphositeplus_mouse	Pde6g	Per2	Oprk1	Irs1	Adrb2
Map3k5_phosphositeplus_mouse	Clock	P2ry12	Map3k5
Tssk3_phosphositeplus_mouse	Tssk3
Lck_phosphositeplus_mouse	Itk	Lime1	Lck	Pecam1	Ctla4	Inpp5d	Mapk1
Dapk1_phosphositeplus_mouse	Myl12b	Dapk1	Grin2b
Ptk2b_phosphositeplus_mouse	Asap1	Pxn	Ptk2b
Csk_phosphositeplus_mouse	Lyn	Lck	Pecam1
Camkk1_phosphositeplus_mouse	Camk1
Sgk1_phosphositeplus_mouse	Map2k4	Kcnj1	Nos2
Csnk2b_phosphositeplus_mouse	Olig2
Pkn1_phosphositeplus_mouse	Cryab	Traf1	Rph3a
Map3k7_phosphositeplus_mouse	Map3k7	Ripk1	Ksr1	Sqstm1
Map2k4_phosphositeplus_mouse	Mapk8
Taok2_phosphositeplus_mouse	Sept7
Mapk10_phosphositeplus_mouse	Mcl1	Bcl2l11	Kif5c	Mapk8ip3	Jun
Eif2ak2_phosphositeplus_mouse	Eif2s1	Irs1
Epha3_phosphositeplus_mouse	Epha3
Camk2a_phosphositeplus_mouse	Gria1	Pln	Mybpc3	Ptpra	Gabbr1	Adcy3	Ptk2	Homer2	Crem	Mcu	Dnm1l	Kif17	Il6st	Stmn1	Pea15	Ryr2	Vim	Cacna1c	Nefl	Camk2a	Homer1
Dyrk1a_phosphositeplus_mouse	Cry2	Casp9
Csnk1d_phosphositeplus_mouse	Dnmt1	Per2	Vangl2
Epha8_phosphositeplus_mouse	Epha8
Ntrk2_phosphositeplus_mouse	Tiam1	Ntrk2
Cdk2_phosphositeplus_mouse	E2f5	Myod1	Cdk7	Stmn1	Ubtf	Cebpb	Mybl2	Mcm3ap	Sox2	Mdm2
Cdk5_phosphositeplus_mouse	Th	Aatk	Cdkn1b	Apex1	Nes	Ntrk2	Cdk16	Ppp1r1a	Gja1	Ezr	Ppp1r1b	Pik3c3	Rhoq	Coro1a	Dab1	Pak1	Ctnnd2	Map2k1	Rab3il1	Stub1	Axin1	Ptk2	Stk24	Stmn1	Ppp1r9b	Stat3	Bcl2	Cacna1c	Prdx2	Rasgrf1	Camkv	Dcx	Cask	Esyt1	Map3k1	Grin2b
Pdpk1_phosphositeplus_mouse	Prkaca	Pdpk1	Akt1	Rps6ka3
Prkcg_phosphositeplus_mouse	Camk2b
Pak7_phosphositeplus_mouse	Bad
Prkd2_phosphositeplus_mouse	Prkd1	Prkd2
Epha4_phosphositeplus_mouse	Epha4
Prkcd_phosphositeplus_mouse	Mapk8	Tp53	Nlrc4	Ywhaz	Prkcd	Pxn	Ncf4	Hist1h2bn	Stat3	Irs1	Hspb1	Hnrnpk
Pdgfrb_phosphositeplus_mouse	Pik3r1	Prkcd	Pdgfrb	Src
Mos_phosphositeplus_mouse	Mos	Myod1
Tgfbr2_phosphositeplus_mouse	Tgfbr1
Dyrk3_phosphositeplus_mouse	Dyrk3
Camk2d_phosphositeplus_mouse	Ryr2
Csf1r_phosphositeplus_mouse	Csf1r
Cdk16_phosphositeplus_mouse	Nsf
Ulk2_phosphositeplus_mouse	Becn1
Mark3_phosphositeplus_mouse	Mitf
Rps6ka3_phosphositeplus_mouse	Bad	Traf6	Hmgn1	Rps6ka3	Atf4	Hist1h3a	Fos	H3f3b
Pak3_phosphositeplus_mouse	Cttn
Wee1_phosphositeplus_mouse	Cdk1
Atm_phosphositeplus_mouse	Trim28	Smc1a	Tp53	Stk11	Creb1	Atm	H2afx	Mcm3	Syn1
Aurkb_phosphositeplus_mouse	Krt5	Vim	Sgol2	Hist1h3a	H3f3b
Stk4_phosphositeplus_mouse	Nfkbia	Stk4
Gsk3a_phosphositeplus_mouse	Cblb	Pxn	Neurog2
Map2k1_phosphositeplus_mouse	Mapk1	Mapk3	Myod1
Mylk2_phosphositeplus_mouse	Myl7
Rock2_phosphositeplus_mouse	Irf4	Msn	Rdx	Myl12b	Irs1	Ezr
Ripk3_phosphositeplus_mouse	Mlkl	Camk2d
Prkcz_phosphositeplus_mouse	Crebbp	Pin1	Prkd1	Numb	Tbc1d4	Ctnnb1	Rela
Tec_phosphositeplus_mouse	Maf
Prkg1_phosphositeplus_mouse	Bad	Pde5a	Trpc6	Rhoa	Lasp1	Gabrb1	Vasp
Mapk14_phosphositeplus_mouse	Ranbp2	Rarg	Nfatc2	Ass1	Ahnak	Hnrnph1	Hnrnph2	Tcf3	Pgrmc1	Stat1	Mapk14	Clic1	Atf2	Hspa5	Gata3	Nfatc4	Xbp1	Tp53	Stat4	Ripor1	Ulk1	Stat3	Foxo1	Aqp2	Cryab	Iws1	Krt8	Myf6	1700021F05Rik	H3f3b	Akt1	Prdx6	Mitf
Hck_phosphositeplus_mouse	Hck	Abl1
Chuk_phosphositeplus_mouse	Rela	Rorc	Nfkbia	H3f3b	Irs1
Gucy2e_phosphositeplus_mouse	Gucy2e
Tek_phosphositeplus_mouse	Tek
Camkk2_phosphositeplus_mouse	Prkaa1
Insr_phosphositeplus_mouse	Fabp4	Sh2b2	Cav1
Grk1_phosphositeplus_mouse	Rho
Zap70_phosphositeplus_mouse	Lat
Jak1_phosphositeplus_mouse	Ptpn11	Il7r
Mknk1_phosphositeplus_mouse	Eif4e	Pla2g4a
Prkch_phosphositeplus_mouse	Prkd1
Fgfr2_phosphositeplus_mouse	Plcg1
Mapk9_phosphositeplus_mouse	Bcl2l11	Ets2	H3f3b	Rxra	H2afx
Map3k1_phosphositeplus_mouse	Stat3	Map3k1
Tyro3_phosphositeplus_mouse	Tyro3
Camk2g_phosphositeplus_mouse	Ano1
Mapk8_phosphositeplus_mouse	Bad	Bcl2l11	Stat1	Sirt1	Jdp2	Atf2	Stmn2	Dcx	Elk3	Jun	H3f3b	Rxra	Irs1	H2afx	Stat3
Slk_phosphositeplus_mouse	Pxn
Prkg2_phosphositeplus_mouse	Prkg2
Lyn_phosphositeplus_mouse	Lyn	Fcer1g	Pag1	Ptpn6	Ppp2ca	Cttn	Prkcd	Raf1	Dok2	Trpv4	Syk	Epor
Prkca_phosphositeplus_mouse	Gabrb3	Ppp1r1a	Hspb1	Nfe2l2	Pitpnb	Slc9a3r1	Gria2	Aqp4	Snap25	Prkcb	Dlx3	Crem	Crebbp	Cd34	Tmpo	Rho	Prkd1	Lmna	Pea15	Prkca	Nr2c1	Fscn1	Sik1	Vim	Tnni3	Jph2	Akt1	Esr1	Grm7
Stk39_phosphositeplus_mouse	Stk39
Prkaca_phosphositeplus_mouse	Bad	Gria1	Nlrp3	Stk11	Pln	Ptrf	Plcl1	Ppp1r1a	Ptpn5	Nefm	Plin1	Hnf4a	Ppp1r1b	Hspb1	Snapin	Sptbn1	Rara	Cacng2	Arpp21	Mybpc3	Opn4	Slc9a3r1	Kcnj11	Raf1	Snap25	Kcnk18	Cdc25b	Crem	Kcnd2	Mlph	Tead1	Nfe2	Lipe	Lasp1	Mip	Fos	Srgap3	Ryr2	Marcks	Rela	Map4k1	Dpysl2	Phlpp2	Mos	Chchd3	Pkd1	Vim	Pip5k1b	Cacna1c	Prkaca	Tnni3	Slc23a2	Rasgrf1	Aurkc	Wee2	Ppp2r5d	Dcx	Gjd2
