Pak2_phosphositeplus_rat	Map2k1_S298	Prl_S206	Prkd1_S203
Ikbkb_phosphositeplus_rat	Nfkbia_S36	Nfkbia_S32
Mapk8_phosphositeplus_rat	Map2_T1625	Jun_S73	Irs2_T348	Ctnnd2_S444	Map2_T1619	Irs1_S307	Map2_T1622	Nr3c1_S246	Dlg4_S295
Rps6ka3_phosphositeplus_rat	Nos1_S847	Pld1_T147	Mef2a_S192
Lyn_phosphositeplus_rat	Pdia3_Y467	Pdia3_Y445	Syk_Y346	Pdia3_Y454	Ptk2_Y576	Ptk2_Y577
Ret_phosphositeplus_rat	Ret_Y1097	Ret_Y1063	Ret_Y1016	Ret_Y906
Fgr_phosphositeplus_rat	Fgr_Y400	Fgr_Y511
Insr_phosphositeplus_rat	Irs1_Y608	Irs1_Y939	Insr_Y1186	Insr_Y1362	Irs1_Y895	Insr_Y1191	Insr_Y1190	Irs1_Y1222	Insr_Y1356	Irs1_Y628	Sh2b2_Y618	Irs1_Y987	Cav2_Y19	Cav2_Y27	Irs1_Y1172	Anxa1_Y21	Irs1_Y460
Rps6ka1_phosphositeplus_rat	Creb1_S133	Nos1_S847	Nfkbia_S36	Nfkbib_S23	Nfkbia_S32	L1cam_S1154	Nfkbib_S19	Fos_S362	Slc9a1_S707	Cebpb_S105
Mark1_phosphositeplus_rat	Mapt_S573
Map2k1_phosphositeplus_rat	Mapk3_Y205	Map2k1_S218	Mapk3_T203	Mapk1_T183	Mapk1_Y185	Bcl2_S70	Map2k1_S222	Th_S31
Camk2b_phosphositeplus_rat	Camk2a_S314	Camk2a_T253	Dlgap1_S691	Prkaa1_T183	Camk2b_T401	Camk2b_T321	Camk2b_T382	Shank3_S1511	Camk2b_S358	Camk2b_S343	Camk2b_S331	Syngap1_S1114	Camk2b_T325	Dlgap3_S930	Gsk3b_S9	Camk2b_S363	Camk2b_T311	Syngap1_S1121	Dlgap2_S1012	Lrrc7_S826	Camk2b_T381	Lrrc7_T827	Camk2b_S315	Camk2b_T287	Syngap1_S765	Syngap1_S766	Gsk3a_S21	Syngap1_S1118	Dlgap1_S947	Camk2b_T328	Camk2b_S327	Camk2b_T334	Camk2b_S397	Camk2b_S371	Camk2b_T306	Camk2a_T286	Ppp1r9b_S100	Camk2b_T307	Camk2b_T254	Shank1_S783	Shank3_S694	Syngap1_S1073	Ppp1r9b_S99	Camk2b_S367	Camk2b_T320	Dlgap1_S389	Lrrc7_S1392	Camk2b_S280	Camk2b_T333	Camk2b_T400
Tbk1_phosphositeplus_rat	Exoc8_S31	Exoc8_S28	Exoc8_S366	Insr_S1034	Exoc8_S670	Exoc8_S92	Exoc8_S93	Exoc8_S505	Exoc8_T152	Exoc8_T313	Exoc8_S276
Tnni3k_phosphositeplus_rat	Tnni3_T144	Tnni3_S43
Sgk1_phosphositeplus_rat	Srf_S75	Kcnj1_S44	Srf_S73	Srf_S99
Prkcg_phosphositeplus_rat	Grin1_S890	Dgkg_S779	Dgkg_S776	Gria4_S862	Kcnc1_S503
Stk3_phosphositeplus_rat	Stk3_T180
Prkaa1_phosphositeplus_rat	Nos3_T494	Acaca_S1215	Prkab1_S182	Prkab1_S24	Prkaa1_T183	Prkab1_S101	Nos3_S1176	Prkab1_S108	Prkaa1_S496	Sqstm1_S293	Prkab1_S25	Prkab1_S96	Acaca_S79	Acaca_S1200	Prkaa1_T269	Pfkfb2_S469
Mark2_phosphositeplus_rat	Mapt_S573
Ntrk2_phosphositeplus_rat	Plcg1_Y1253	Ntrk2_Y816	Ntrk2_Y515	Ntrk2_Y701	Plcg1_Y783	Ntrk2_Y705	Ntrk2_Y706	Ncam1_Y744
Csnk1a1_phosphositeplus_rat	Eif4b_S504
Mapkapk2_phosphositeplus_rat	Mylk2_S168
Prkaa2_phosphositeplus_rat	Acaca_S1215	Acaca_S1200	Acaca_S79
Nme1_phosphositeplus_rat	Aldoc_D319
Pkn1_phosphositeplus_rat	Pkn1_S377	Pkn1_S577	Pkn1_S579	Pkn1_T64	Pkn1_S534	Pkn1_T504	Pkn1_T778	Pkn1_S612	Ppp1r14a_T38
Prkca_phosphositeplus_rat	Cttn_S135	Stxbp1_S306	Cebpa_S248	Gja1_S262	Snap23_S95	Marcks_S156	Gria2_S880	Gabrg2_S381	Grin1_S897	Vasp_S154	Kcnc1_S503	Myf6_T99	Cttn_S172	Add1_S724	Sdc2_S188	Snap25_T138	Prkca_S657	Atp1a1_S16	Grin1_S896	Gap43_S41	Snap23_S160	Grin2a_S1416	Kcnk10_S359	Cnr1_S317	Myf6_S221	Glp1r_S432	Cacna1b_S896	Hmgcr_S871	Cacna1b_S802	Gria2_S863	Plcb3_S1105	Gja1_S369	Pebp1_S153	Ceacam1_S503	Myf6_S220	Gpm6a_T10	Glp1r_S431	Snap25_S187	App_S730	Tnni3_S24	Dnm1_S795	Nfe2l2_S40	Fshr_T471	Stxbp1_S313	Tnni3_S23	Polb_S55	Snap23_S120	Pld1_T147	Atp1a1_S23	Marcks_S152	Pld1_S2	Gpm6a_S267	Polb_S44	Oprm1_T370	Fxyd1_S88	Gabrb1_S434	Pld1_S561	Gja1_S368	Camk2a_T286	Cacna1b_S898	Insr_T1376	Adcy6_S10	Kcnj5_S191	Syt1_T112	Add3_S692	Cttn_T145	Pam_S937	Kcnk10_S326	Gria2_S661	Grin1_S890	Slc18a3_S480	Kcnj3_S185	Marcks_S163	Pitpna_S166	Mat1a_T342	Fxyd1_S83	Sdc2_S187	Grm1_T695	Grm5_S901	Tnni3_S45	Irs1_S612	Tnni3_S43	Akt1_S473	Pitpna_T59	Gria2_S697	Fshr_T469	Trpc6_S714
Erbb2_phosphositeplus_rat	Erbb2_Y1141	Erbb2_Y1224	Erbb2_Y1250	Erbb2_Y1223	Erbb2_Y1198
Fyn_phosphositeplus_rat	Igf2bp1_Y396	Add2_Y489	Cdk5_Y15
Kdr_phosphositeplus_rat	Kdr_Y1171
Camkk2_phosphositeplus_rat	Prkaa1_T183	Camk4_S8	Camk4_S353	Camk4_S15	Camk4_S11
Prkci_phosphositeplus_rat	Mark2_T539	Atp1a1_S23	Atp1a1_S16
Yes1_phosphositeplus_rat	Yes1_Y424	Yes1_Y32
Akt1_phosphositeplus_rat	Lmna_S404	Foxo1_T24	Rps6_S235	Foxo1_S250	Foxo3_S252	Prkaa2_S491	Nos3_S1176	Bad_S137	Prkaa1_S496	Pln_S16	Gsk3b_S9	Foxo3_T32	Bcl2l1_S106	Raf1_S259	Foxo1_S313	Irs1_S522	Acin1_S1180	Rps6_S236
Camk4_phosphositeplus_rat	Calm1_T45	Numbl_S304	Camk4_S437	Sik2_T484
Akt3_phosphositeplus_rat	Gja1_S373
Cdk1_phosphositeplus_rat	Cald1_S462	Cald1_S497	Cald1_S527	App_T743	Cald1_T468	Cald1_S249	Stmn2_S73	Vcpip1_S130	Cald1_S491	Bad_S129
Mtor_phosphositeplus_rat	Eif4ebp1_T45	Eif4ebp1_S82	Eif4ebp1_S64	Eif4ebp1_T36	Eif4ebp1_T69
Rps6kb1_phosphositeplus_rat	Gsk3b_S9	Rps6_S240	Rps6_S244	Bad_S137	Rps6_S235	Rps6_S236
Rock2_phosphositeplus_rat	Ppp1r12a_T697	Rock2_T414	Ppp1r12a_S854
Prkg2_phosphositeplus_rat	Prkg2_S114	Prkg2_S445	Prkg2_S110	Plcb3_S26	Plcb3_S1105
Cdk9_phosphositeplus_rat	Polr2a_S1616
Csk_phosphositeplus_rat	Src_Y530	Fgr_Y511
Camkk1_phosphositeplus_rat	Prkaa1_T183	Camk4_T196	Camk1_T177	Camk4_T200	Camkk1_S24
Dapk1_phosphositeplus_rat	Grin2b_S1303
Limk1_phosphositeplus_rat	Cfl1_S3
Oxsr1_phosphositeplus_rat	Slc12a3_T58
Ptk2_phosphositeplus_rat	Bcar1_Y764	Ptk2_Y397	Bcar1_Y762	Bcar1_Y263
Src_phosphositeplus_rat	Cacna1c_Y1738	Prkcd_Y332	Kcnq3_Y349	Cav1_Y14	Git1_Y293	Gria2_Y876	Sptan1_Y1176	Dnm2_Y597	Syn1_Y301	Src_Y530	Egfr_Y870	Prkcd_Y311	Gja1_Y265	Pag1_Y314	Panx1_Y308	Pdpk1_Y379	Bcar1_Y508	Cacna1c_Y1787	Gabrg2_Y411	Git1_Y554	Dnm1_Y597	Adam17_Y702	Dnm1_Y231	Gabrg2_Y413	Kcnq3_Y67	Pdpk1_Y9	Pdpk1_Y376	Dnm2_Y231
Rock1_phosphositeplus_rat	Limk2_T505	Irs1_S302	Irs1_S632	Ppp1r12a_T855	Irs1_S635	Ppp1r12a_T697
Prkce_phosphositeplus_rat	Trpv1_S800	Kcnc1_S503	Plcb3_S1105	Trpv1_S502
Gsk3a_phosphositeplus_rat	Creb1_S133	Acly_T446	Creb1_S129	Map2_T1625	Map2_S136	Acly_S450	Eif2b5_S535	Pxn_S126	Map2_T1622
Mapk14_phosphositeplus_rat	Kcnb1_S804	Bcl2l11_S65	Bcl2_S70
Mapk1_phosphositeplus_rat	Fos_S374	Efnb3_S332	Mapk1_Y185	Gorasp1_S277	Pak1_T211	Ubtf_T117	Trpv2_S47	Th_S8	Nr3c1_S246	Nr3c1_T171	Gata4_S105	Gja1_S282	Syn1_S62	Arc_S206	Trpv2_S37	Scnn1b_T613	Arc_T380	Sorbs3_S593	Ubtf_T201	Fos_T331	Mapk1_T183	Gja1_S279	Dusp6_S197	Th_S31	Arc_T368	Syn1_S549	Trpv2_S760	Scnn1g_T623	Trpv2_S6	Mapk1_T188	Syn1_S67	Jund_S100
Wnk1_phosphositeplus_rat	Wnk4_S332	Wnk1_S382	Wnk1_S378
Mapk10_phosphositeplus_rat	Stmn2_S62	Stmn2_S73
Ptk2b_phosphositeplus_rat	Jak2_Y1007	Src_Y419	Jak2_Y1008	Pxn_Y31	Pxn_Y118	Ptk2b_Y402
Pak1_phosphositeplus_rat	Nf2_S514	Pak1_T422	Pak1_S203	Syn1_S9	Map2k1_S298	Prkd1_S203	Pak1_S198	RGD1311558_S101	Pak1_S21	RGD1311558_S249	Pak1_S144	Syn1_S603
Prkcb_phosphositeplus_rat	Pebp1_S153	Prkcb_T17	Prkcb_T314	Prkcb_S16	Gabrb3_S433	Prkcb_T642	Gabrb1_S434	Prkcb_T324	Th_S31	Slc2a1_S226	Prkcb_S661	Kcnc1_S503	Gabrb3_S432	Plcb3_S1105	Prkcb_T635
Sik1_phosphositeplus_rat	Sik1_S186
Braf_phosphositeplus_rat	Map2k1_S222	Map2k1_S218
Prkd1_phosphositeplus_rat	Dnm1l_S656	Prkd1_S916	Cdh2_S869	Trpv1_S116	Cdh2_S872	Cdh2_S871
Sik2_phosphositeplus_rat	Sik2_S179
Fgfr1_phosphositeplus_rat	Fgfr1_Y584	Fgfr1_Y561	Fgfr1_Y683	Fgfr1_Y560	Fgfr1_Y673	Fgfr1_Y608	Fgfr1_Y637
Gsk3b_phosphositeplus_rat	Sik1_T182	Creb1_S129	Dcx_S332	Add2_S598	Ctnnb1_S45	Add2_S692	Ctnnb1_S37	Ctnnb1_T41	Nefh_S493	Eif2b5_S535	Sik1_S186	Pxn_S126	Ctnnb1_S33
Syk_phosphositeplus_rat	Lat_Y234	Lcp2_Y128
Csnk2a1_phosphositeplus_rat	Jun_S63	Psma3_S243	Cpt1a_S747	Calm1_T80	Calm1_S102	Gap43_S96	Cdc37_S13	Max_S2	Grin2b_S1480	Gap43_T95	Calm1_S82	Gap43_S191	Eif2b5_S713	Pam_S949	Rps6kb1_S17	Acaca_S29	Tubb3_S444	Gap43_T89	L1cam_S1183	Sp1_T669	Jun_S73	Gap43_T88	Stx1a_S14	Psma3_S250	Cpt1a_S741	Rps6kb1_S40	Nol3_T149	Pam_T946	Tagln_T139	Gap43_S192	Eif2b5_S712	Syt1_T112	Max_S11
Dyrk1a_phosphositeplus_rat	Dnm1_S795	Wasl_T202	Dyrk1a_Y219	Wasl_T259	Dyrk1a_Y321	Wasl_T196
Enpp1_phosphositeplus_rat	Enpp1_T238
Pak3_phosphositeplus_rat	Pak3_T421	Map2k1_S298	Pak3_S139	Pak3_S50	Gria1_S863
Pak4_phosphositeplus_rat	Mect1_S215
Musk_phosphositeplus_rat	Musk_Y755	Musk_Y754	Musk_Y812	Musk_Y553	Musk_Y576
Camk2a_phosphositeplus_rat	Camk2a_S314	Camk2a_T253	Dlgap1_S691	Ryr2_S2798	Kalrn_T77	Ryr2_S2804	Cpeb1_T171	Shank3_S1511	Syn1_S603	Syngap1_S780	Camk4_S337	Syngap1_S1138	Creb1_S142	Dlg1_S39	Camk4_S333	Syngap1_S1114	Grik5_S892	Dlgap3_S930	Dlg1_S232	App_T729	Stmn1_S16	Neurod1_S336	Camk2a_T306	Syngap1_S1121	Camk2a_S279	Accn2_S477	Dlgap2_S1012	Lrrc7_S826	Creb1_S133	Nos1_S847	Camk2b_S315	Kcnd3_S569	Camk2b_T287	Camk2a_T305	Camk4_S341	Th_S19	Syngap1_S1118	Syn1_S566	Syngap1_S765	Syngap1_S766	Accn2_S476	Oprm1_S261	Th_S40	Psmc5_S120	Camk2a_T286	Ppp1r9b_S100	Ywhab_S65	Shank1_S783	Camk2b_T254	Camk4_S332	Shank3_S694	Grik5_T976	Grin2b_S1303	Syngap1_S1073	Ppp1r9b_S99	Numbl_S304	Ywhab_S60	Grm1_T871	Dlgap1_S947	Oprm1_S266	Syt1_T112	Dlgap1_S389	Gria1_S849	Lrrc7_T827	Cacnb2_T549	Grik5_S859
Mapk9_phosphositeplus_rat	Ctnnd2_S444
Cdk5_phosphositeplus_rat	Erbb3_T871	Synj1_S1144	Erbb2_S1176	Dnm1_S774	Erbb3_S1120	Dbn1_S142	Sept5_S161	Synj1_S1160	Nos1_S293	Nes_T316	Dnm1_S778	Htt_S1150	Ppp1ca_T320	Trpv1_T406	Map2_S136	Nes_T1495	Th_S31	Grin2a_S1232	Sept5_S327	Wasf2_S137	Htt_S1170	App_T668	Mapk10_T131	Syn1_S551
Prkaca_phosphositeplus_rat	Cacng2_T321	Hspb6_S16	Stmn2_S97	Grm3_S845	Scn5a_S526	Nefm_S47	Nefl_S13	Ryr2_S2021	Npr3_T505	Fbp1_S357	Scn5a_S529	Pou1f1_S115	Lipe_S863	Snap25_T138	Th_S40	Rims1_S413	Pde4b_S133	Atp1a1_S943	Fbp1_S342	Ptpn5_S49	Kcna4_S229	Ppp1r12a_S669	Slc9a3_S605	Slc38a3_S52	Grm2_S843	Grik2_S856	Myf6_S221	Scn2a_S554	Ppp1r9a_S461	Scn2a_S573	Aqp2_S256	Hmgcr_S871	Kcnn4_S332	Stmn2_S50	Plcb3_S1105	Slc2a2_S503	Prl_S206	Scn2a_S687	Nefl_S3	Gata4_S261	Scn2a_S610	Nefm_S767	Slc2a2_S501	Myf6_S220	Bad_S113	Nefl_S50	Acaca_S1200	Lipe_S865	Kcnj16_S417	Bad_S156	Pdc_S73	Rsn_S311	Slc9a3_S552	Tnp2_T101	Ryr2_S2798	Grm2_S675	Lipe_S959	Eef2k_S365	Ppp1r1a_T35	Nefm_S609	Cyp3a1_S393	Nkx2-1_T9	Pak1_T422	Creb1_S133	Fxyd1_S88	Nr4a1_S340	Syn3_S9	Camkk1_T108	Gria4_S862	Rph3a_S234	Dnajc5_S10	Slc2a2_S489	Chrna7_S365	Pde3b_S302	Hist1h2ail_S10	Bad_S137	Scn2a_S623	Gria1_S863	Syn2_S10	Rela_S276	Syn1_S9	Kcnn4_S312	Cacna1c_S1927	Nefm_S2	Nf2_S514	Camkk1_S458	Kcnn4_T348	Pln_S16	Gsk3b_S9	Nr4a1_S350	Nefl_S42	Slc2a2_T510	Syt7_S103	Gsk3a_S21	Nefm_S604	Thop1_S644	Dctn1_S19	Tnp2_S109	Prkaa1_S496	Kcnn4_T327	Lipe_S960	Myf6_S89	Nefl_S436	Acaca_S77	Pou1f1_T220	Grik2_S868	Eef2k_S499	Nefm_S667
Mylk2_phosphositeplus_rat	Mylk2_S168
Bckdk_phosphositeplus_rat	Bckdk_S52	Bckdha_S333	Bckdha_S343
Prkcd_phosphositeplus_rat	Tnni3_S24	Prkcd_S662	Tnni3_T144	Irs1_S357	Plcb3_S1105	Tnni3_S23	Ckm_S128	Pa2g4_S360	Prkd1_S744	Prkd1_S748
Camk2d_phosphositeplus_rat	Camk2d_T287	Cacnb2_T498	Ryr2_S2798	Pln_T17	Cacnb1_T499
Tesk2_phosphositeplus_rat	Cfl1_S3
Cdc42bpa_phosphositeplus_rat	Limk2_T505
Uhmk1_phosphositeplus_rat	Pam_S949
Akt2_phosphositeplus_rat	Srsf5_S86	Rps6_S235	Rps6_S236
Pdpk1_phosphositeplus_rat	Kidins220_S918	Rps6kb1_T412	Prkcz_T410	Sgk1_T256	Prkcz_T560
Mapk3_phosphositeplus_rat	Fos_S374	Cald1_S527	Efnb3_S332	Gorasp1_S277	Tjp1_S390	Mapk3_T208	Ubtf_T117	Trpv2_S47	Map2_T1622	Nsmf_S180	Gja1_S282	Map2_T1625	Syn1_S62	Bcl2_S70	Jun_S246	Trpv2_S37	Junb_S256	Scnn1b_T613	Lipe_S900	Ubtf_T201	Fos_T331	Ddx47_S9	Map2_S136	Gja1_S279	Dusp6_S197	Hmg20a_S105	Th_S31	Stmn2_S73	Atp1a1_S16	Numa1_S1723	Syn1_S549	Trpv2_S760	Gja1_S255	Scnn1g_T623	Trpv2_S6	Map2k2_S295	Stmn2_S62	Syn1_S67	Jund_S100
Camk1_phosphositeplus_rat	Creb1_S133	Numbl_S304	Syn1_S9	Hmgcr_S871	Camkk1_T108	Nos1_S741
Jak2_phosphositeplus_rat	Stat5b_Y699	Stat5a_Y694	Ghr_Y338	Ghr_Y333
Eef2k_phosphositeplus_rat	Eef2_T57
Tesk1_phosphositeplus_rat	Tesk1_S215
Prkcz_phosphositeplus_rat	Akt1_T34	Atp1a1_S23	Atp1a1_S16	Prkcz_T560	Irs1_S318
Taok1_phosphositeplus_rat	Mark2_T208
