PRKCD_phosphositeplus_human	PTPN22	PPP1R14B	MUC1	PLSCR3	NCF1	RPS6KB2	BEST1	SQSTM1	HIST1H3A	PPP1R14A	CXCR4	TP53	FCER1G	MET	PA2G4	RASGRP3	CHAT	PTPRA	CYBA	C5AR1	LIMK2	CTTN	EP300	DNM1L	ELAVL1	CHN2	IRS1	PRKD1	HDAC5	HNRNPK	SLC29A1	TNNI3	STAT3	BAG3	ADD1	CARD9	PEBP1	LCP1	SHC1	STAT1	G6PD	NRG1	CAT	FOSL1	SMPD1	ITGB2	PREX1	TP73	CTNNB1	TRPV4	KRT8	NR2F6	BLVRA	RPS3	SRC	FLI1	ENOX2	PRKCD	PLD2	GAPDH	GSK3B	HVCN1	RPS6	GSK3A	CDH1	DAB2	ADAM17	CDK5	TBL1XR1	DAP3	SHOC2	IL6ST
CAMK2A_phosphositeplus_human	ITGB1	RCHY1	SMAD2	SLC6A4	KCNJ11	PPP1R14A	VIM	NR1H2	GRIN2B	RRAD	NCOR2	CHAT	OPRM1	AKAP5	ALOX5	HRH1	GRIA1	ETS2	CD44	CLCN3	HDAC5	ITGB1BP1	HSF1	FBXO43	ID1	SLC1A3	SPR	PLN	GLO1	TH	CDKN1B	DAGLA	SLN	ETS1	CAMK2A	GFPT1	ESPL1	STMN1	KIF3A	ITPKA	FLNA	CTNNB1	SNCA	SRF	PLCB3	NOX5	MAPT	BECN1	RYR2	DLGAP1	CARD11	TCAP
CSNK2A1_phosphositeplus_human	HNRNPC	CALM3	RRN3	RNF7	MYC	WASF2	ANP32A	PLD1	SLC9A5	PAX3	CEBPD	HES6	MYF5	LEF1	ANP32B	CDK1	MYCN	TELO2	PAK1	TARDBP	EIF4G2	MAZ	TSPY1	SSB	CORO1C	RANGAP1	GMFB	HHEX	CERS5	NOTCH1	CETN1	ARRB2	IP6K2	TOP1	HDAC3	KIR3DL1	CCNF	MYH10	NR1H3	CSNK2B	CD6	SET	TFPI	NPHP1	MCM2	RAD51	FGA	DAXX	GPI	MAPK1	NCF1	CETN2	SERPINF1	PKD2	ECE1	CDC25C	F5	EIF4G1	ESR1	CTDP1	MAPRE2	GADD45GIP1	EXOSC9	BCAM	DNAJB2	WAS	NCOA2	BIK	EIF3J	HSP90AA1	MYL12B	PML	CTNNA1	BMI1	PIP4K2A	COL17A1	CDC27	GGA1	CERS4	JUN	PACS1	MRTO4	CARD9	ACE	CFTR	IGFBP1	TERF1	HDAC2	USP7	GMNN	NFKBIA	SRPK1	CD5	ATXN3	CDC25B	MRE11	ABCA1	DDX58	OTUB1	TLE1	LIG1	PIAS1	SRF	MEF2A	MAX	PGR	FAF1	RPS6KA5	CLIP1	SAT1	PDCD5	CAST	CERS6	SPTBN1	TOP2A	CASP2	TWIST1	CREB1	RELA	SHOX	YY1	MYBL1	SIRT1	SNAI1	FMR1	NFKBIB	NCOR2	RAD1	ATF1	BIRC5	CDC34	BRMS1	ECD	XPC	MME	STARD10	NCAPG	XRCC4	PTEN	ERCC3	CSNK2A1	RGS19	IFI16	AMPH	NCAPH	RNPS1	EIF5	UBE2R2	VHL	VTN	SLBP	MYBL2	MYB	ABCC1	TTI1	NR3C2	IGFBP3	HCLS1	SNCA	EEF1D	CAV2	NOL3	PDCL	CASQ2	TFAP2A	MECOM	DLG3	CAPZA1	CALU	VDR	SLITRK1	CCNH	PIK3R1	HSP90AB1	RIOK1	EIF4EBP1	FGF14	RPS6KA4	HDAC6	TP53	RRAD	HOXB7	PAWR	TINF2	RAD9A	AKT1	IL16	NR4A1	EHMT2	PIN4	KDM1A	MYH9	G3BP1	PPP1R2	IGF2R	C1R	STC2	WEE1	AIP	ABCF1	SLC3A2	CDKN1B	PSEN2	MAPK9	STAT1	TUBB3	DPF3	SMC3	L1CAM	FOSB	OCLN	UIMC1	CBX1	MDC1	SEPT2	NCOR1	APOE	TNFAIP1	ARNT	TYMS	FURIN	DDIT3	MDM2	PDIA6	CDC37	XRCC1	EIF2S2	HMGN1	SSRP1	MUS81	MYH2	HDAC1	STX1A	CDH1	PRPF3	PTGES3	BRCA1	HNRNPA1	NASP
AURKA_phosphositeplus_human	NUMA1	SKI	RASSF1	YY1	MCM2	WWC1	DLGAP5	CETN2	HIST1H3A	LATS2	TP53	TPX2	ESR1	PARD3	FADD	LIMK2	RALA	AR	KCTD12	NEDD9	YAP1	MBD3	PHLDA1	NUSAP1	MCRS1	CRMP1	PSEN2	VHL	DCTN1	GMNN	RUNX3	NEDD1	MYBBP1A	PIN1	TP73	TIFA	CDC25B	PLK1	NDC80	WDR62	AURKA	TACC3	FAF1	BCL2L11	MAP9	GSK3B	FANCA	ARPC1B	MAPRE3	BRCA1	CENPA	CENPJ
LATS1_phosphositeplus_human	INCENP	CDC26	LATS1	YAP1	RAF1	KIF23
PDGFRB_phosphositeplus_human	PTK2	FYN	SRC	PDGFRA	MUC1	ABL2	PDGFRB	THOC5	TNK2
CDK7_phosphositeplus_human	MCM2	POLR2A	TP53	CDK2	ESR1	CDK4	XRN2	CDK11B	AR	CDK1	NR5A1	RARG	RARA	CDK9	CDK6	PCGF6	SMAD1	E2F1	CDK12
STK38_phosphositeplus_human	KIF23	RAB3IP	YAP1	STK38
PRKAA1_phosphositeplus_human	RRN3	NOS3	ZNF692	PPP1R3C	RPTOR	SQSTM1	NET1	TP53	ERBB2	KPNA2	GLI1	SLC12A1	CTBP1	CTTN	ACSS2	BRAF	EP300	PAQR3	TXNIP	KLC1	PRKAA1	HDAC5	TBC1D1	FOXO1	YAP1	ATG9A	PPP1R12C	TNNI3	MKNK1	CGN	CFTR	USP10	CDKN1B	EZH2	SREBF1	GBF1	GFPT1	SIRT2	EGFR	PPP2R5C	PRPS2	PRKAB1	PFKFB3	JAK1	TP73	LIPE	ACACA	POU2F1	VASP	CSNK1E	EEF2K	SNX17	DDIT3	KIF4A	PIAS1	ULK1	KLC2	RACK1	MAPT	EPM2A	PFKFB2	BECN1	GAPDH	FANCA	SYK	ACACB	FH	HNF4A	PRPS1	FOXO3
CAMK4_phosphositeplus_human	CAMK2A	HDAC5	HNRNPL	STMN1	PHB2	RELA	CREB1
PRKAA2_phosphositeplus_human	HAS2	TFAP2A	BAIAP2	PLD1	HDAC5	GLI1	PAK2	DUSP1	PPP1R12C	PINK1	IKBKB	CDC27	ACACA	PARP1	FOXO3	EEF2K
STK38L_phosphositeplus_human	RAB3IP	NUAK1	YAP1	STK38L
CSNK1E_phosphositeplus_human	LRP6	TRAF3	PRKD2	TRPM4	APC	EIF4EBP1	NCOA3	SNAI1	CDH1	DVL2	PER2	TARDBP	CTNNB1	CSNK1E	CTNND1
CAMK1_phosphositeplus_human	CDKN1B	LIPE	HDAC9	GCM1	CAMK2A	MYL9	RPS19	HDAC5	EIF4G3
BCR/ABL_phosphositeplus_human	CHCHD2	RAD51	CRKL	RAD52	GRB2	BCR
YES1_phosphositeplus_human	PTK2	CDKN1B	CDC37	WBP2	CDK4	DPYSL2
TBK1_phosphositeplus_human	PEBP1	TBK1	STX17	TMEM173	AKT1	IRF7	ESR1	SQSTM1	IRF3	PELI1	SMCR8	RPS6KB1	OPTN	E2F1	STAT6	RELA	SIKE1	IRF5
PRKCB_phosphositeplus_human	RPS6KB2	NCF1	RAB11A	ILF3	HIST1H3A	FCER1G	CHAT	GRN	C5AR1	TRPV1	MSX2	KCNC4	AKT1	FUS	TYR	IRS1	PRKAA1	PPARA	IBTK	PRKCB	ANXA2	ORAI1	SHC1	EPB41	TRPV6	STMN1	OCLN	ITGB2	TP73	PTPN11	PIK3CG	SYT6	ANXA1	CFLAR	ATF2	KIR3DL1	MAPT	NOX5	GSK3B	GHRL	GSK3A	LMNB1	DAB2
SYK_phosphositeplus_human	CBL	PLCG1	DUSP3	CTTN	BLNK	BTK	SLC4A1	CFTR	SHC1	STAT5A	GCSAM	PIP5K1B	FCGR2A	HCLS1	SNCA	PLCG2	RHBG	LAT2	FCGR2C	MAPT	ARHGDIB	SYK	LCP2	IKZF1
STK39_phosphositeplus_human	SLC12A3	SLC4A4	SLC12A2	SLC12A5	SLC12A7	SLC12A4	SLC12A6	SLC12A1
IRAK1_phosphositeplus_human	IRAK1	PELI1	PELI2	STAT3
MAPK11_phosphositeplus_human	NR3C1	GYS1	EWSR1	MAPK11	CCND3	MAPKAPK5	EGFR	RPTOR	HSF1	HNF4A	SOD2	E2F1	PRKCE	ATF7	EEF2K	CDC25B
PINK1_phosphositeplus_human	ZNF746	UBA52-RPS27A-UBB-UBC	LETM1	PRKN	RHOT1	PINK1
RAF1_phosphositeplus_human	PPP1R12A	EEF1A2	BAD	MYC	MAP2K1	RAF1	KLF10
MAPKAPK2_phosphositeplus_human	RIPK1	TSC2	CDC25C	KRT20	TP53	LSP1	ALOX5	CEP131	AKT1	BAG2	TRIM29	HSF1	LIMK1	TRIM28	MAPKAPK2	DDX5	RCSD1	TH	DAZL	MKL1	HSPB1	HNRNPA0	KRT18	AATF	RTN4	NELFE	PFKFB3	CDC25B	PLK1	EEF2K	WNK4	MDM2	PARN	YWHAZ	PIAS1	ARPC5	SRF	BECN1	BCL2L1	AGO2	CREB1	ZFP36L1
MARK3_phosphositeplus_human	MEF2C	MARK3	CDC25C	FEZ1	PPP1R2	ARHGEF2
PRKCQ_phosphositeplus_human	EZR	HABP4	HIST1H3A	RASGRP3	RAPGEF2	STK39	PRKCQ	BAD	WIPF1	IRS1	ICAM3	RDX	RASGRP1	CBLB	FOSL1	CCDC88A	MSN	NR2F6	ARHGEF6	KRAS	PPP1R12A	CARD11	PTPN7
CHEK1_phosphositeplus_human	ING1	HCK	HIST1H3A	CHD7	CDC25A	BAZ1A	E2F3	KPNA2	TP53BP1	FANCE	TLK1	CDK1	SLTM	SPEN	CDK13	DDX19A	ARHGEF2	FYTTD1	KPNA1	BLM	PLRG1	SSBP1	DDX24	NHS	PPP2R5D	DDX19B	PHF8	CHEK1	CSNK2B	ZC3HC1	NFKB1	TNK1	MAD2L1	TBC1D4	SRRM2	CLSPN	MAP4	INF2	CDC25C	YBX2	YBX3	SETMAR	LATS2	FEN1	SENP2	SIN3A	PHF2	CWC25	CAAP1	MDM4	RACGAP1	MINK1	RRP12	ZNF638	GOLGA4	CCDC6	POP4	SCAF11	MYBBP1A	RPL13	RBM42	CDC25B	CEP170B	PRRC2C	MAP2K2	LIG1	SRC	TFDP1	SYK	SEPT7	PROSER2	POLDIP3	RASSF1	CHTOP	LMNA	RALY	AURKB	EBNA1BP2	HNRNPM	TLK2	CTTN	IDI1	RPL19	TICRR	TRIM28	RBM14	NUP153	SNCB	YBX1	ZNF395	PPME1	CLK3	HIVEP1	ANKRD12	TP73	XRCC6	MCM3	RANBP2	MKI67	TRIP12	RAVER1	ZBTB11	RBM26	MAPT	OGT	CAMSAP2	PRR5	MYCBP2	H3F3A	FANCD2	GTF3C1	KIFC1	HDLBP	MAP2K1	STK4	LAMC1	TP53	ADD3	PRRC2B	ADD2	NEK11	ERRFI1	ADD1	RB1	LMO7	EML3	WIZ	NCBP3	CTR9	BUD13	E2F6	OSBPL11	UIMC1	MDC1	HNRNPA2B1	DRG2	MATR3	MED1	EPRS	PRPF3	MCM5	RIF1
PRKACA_phosphositeplus_human	GJA1	LRP6	SLC8B1	EZR	CAD	ATP1A1	PDE4A	PPP1R14A	IMMT	APPL1	PDE5A	PAH	GLI1	DES	CACNA1C	STK38	KCNK3	FRAT1	RAP1B	SUN2	GRIA1	KCNA1	TGM2	MAP2	PPP1R1B	CD44	ADRB1	SLC4A4	BRSK2	HSF1	CBX3	GPR15	PRKACA	CA9	DACT1	TH	RAP1GAP	LCP1	HSPB1	RARA	ESPL1	ASIC1	GMFB	CYP3A4	PTPN11	TRPA1	NEDD4L	NFATC1	FLNA	PPP2R5D	MSN	YWHAZ	UHRF1	KCNJ3	AURKA	PFKFB2	LRP1	USP20	GSK3A	NFKB1	TRPV5	KLHL3	DAP3	PTPN7	ZFP36L1	KCNH2	AQP4	NOS3	DMTN	CSK	PPP1R1C	PKD2	PHOX2A	NCF1	MAP1LC3A	TPPP	SERPINF1	SGK1	NCOA3	NR5A2	DUOX1	RAP1A	ESR1	STK24	PDE3A	KDM3A	LRRK2	RHOA	BCAM	SRSF1	FAM160B2	CSNK1A1	ALOX5	TAGLN2	PKD1	TRPV1	HSP90AA1	KCND2	BAD	DNM1L	HIST1H1E	PSMD11	ULK2	PRKAR2B	CASP9	APOBEC3G	CFTR	KCNN4	GPKOW	SNAPIN	SUFU	MARK3	ABCB1	CUL5	AKAP13	RAF1	MYBPC3	CIITA	ABCA1	VASP	HIF1A	ATXN1	TAL1	GSTA4	PDE4D	PPP1R14C	SRC	GAD1	SRF	ARHGAP17	ITGA4	RASGRP2	PLCB3	ETV5	MAPKAPK5	PPM1B	IQGAP2	ADRB2	SPTBN1	KCNJ2	CREB1	RELA	PPP1R9A	RCAN1	DYNLRB1	RASSF1	PLCG1	DTNB	ATR	MYOM2	CAPN1	GFAP	PTBP1	FCER1G	RPS19	KCNA4	DLX3	PSMC5	SNAI1	NOXA1	BIRC5	HSPB8	TPR	PLEC	KCNQ1	HRH1	RXRA	FXYD1	TPH2	GRK7	CAPN2	HDAC5	AKAP9	NPR1	TNNI3	AQP2	LCK	ITGB4	SIK2	WT1	VTN	AKAP12	SOX9	HSPA1B	GFPT1	ARFGEF1	CCND1	DNAJC5	KCNK9	PDE4C	SEC14L2	CHKB	CUX1	TBXA2R	STMN1	PREX1	PIN1	GRK1	RASGRF1	KCNN2	NF2	LASP1	ANXA1	MC4R	TFAP2A	POU5F1	NDE1	MAPT	SRSF2	AVPR2	HLA-A	ETV1	TTN	CACNA1H	H3F3A	CRHR1	NDRG1	KSR1	PDE3B	TRPM8	FYN	VDR	GATA4	PIK3R1	MYLK	SEPT12	RGS18	RGS13	RET	VIM	PDE11A	ARHGDIA	TFAM	TP53	GNA13	ERBB2	KDELR1	RRAD	UBE3A	GATA3	POLD3	CHCHD3	STK26	MLXIPL	DSP	PDE4B	PDE10A	DDB1	CDK16	PJA2	URI1	RGS10	HSPB6	PLN	SREBF1	CYP17A1	PPP1R1A	RB1	CEBPB	AICDA	KCNJ5	HNRNPD	HDAC8	PFKFB3	LIPE	CAMKK1	NCOR1	KCNJ13	CTNNB1	TRPV4	ARHGEF6	EMD	CTPS1	ATP5IF1	NDUFS4	GLI3	CDKN2D	MCOLN1	AQP5	GSK3B	RYR2	POU3F2	CLDN3	PTPN12	NLRP3	PKD2L1
MAPK3_phosphositeplus_human	LRP6	RRN3	WASF2	WWC1	CAD	RAC1	TRPV3	MARCKS	GORASP2	MBP	MTMR2	CALD1	HSF1	CIC	MAZ	ARHGEF2	TH	FGFR1	SYMPK	LIFR	BCL6	BAZ1B	NFATC1	NOS2	ARRB2	MAGEA11	ATF2	RRAS	FOXO3	RAB5A	SLC6A4	EIF4G1	NCF1	RPTOR	SREBF2	ESR1	ABI1	RHOA	NCOA2	TTK	BAD	PML	DNM1L	AR	SH2B1	XBP1	CDKN1A	CASP9	NFATC4	EWSR1	LIMA1	PXN	RAF1	DUSP6	CIITA	TOB1	TAL1	KRT8	PDE4D	BLVRA	MCRIP1	FBXW7	LAT	PGR	RPS6KA5	NUP50	ELK1	CREM	TOP2A	ADAM17	TWIST1	RRAS2	TSC2	SULT4A1	CREBBP	SPHK1	HSPB8	NOXA1	CTTN	BRAF	RXRA	MED14	CAPN2	CEBPA	HNRNPK	LCK	MKNK1	ITGB4	CANX	RSPH3	BAG3	RARG	BCL2	NR3C1	MKL1	NUP153	TRAP1	EGFR	MYB	STMN1	ETV6	SPHK2	RPS3	POU5F1	MAPT	PALLD	RUNX1	LYL1	MAPK7	CDCA5	NUP214	SMAD2	MYLK	MAP2K1	EIF4EBP1	HDAC6	TP53	CDK2	ERBB2	E2F4	EXOC7	SP1	GTF2I	THRB	ARRB1	MCTS1	MAPK3	IRS1	MITF	SREBF1	CDKN1B	STAT1	STAT5A	ASB2	PIP5K1C	CEBPB	DUSP5	MAP3K11	BANP	IL2RB	MED1	RUNX2	NCOA1	BCL2L11	CASP8	PLCB1	DAPK1	MCL1	GSK3B	GATA6	KARS	PTPN12	GAB2	TAL2	SP3
MAP4K1_phosphositeplus_human	CARD11	LCP2	MAP4K1	MAP3K11
CAMKK1_phosphositeplus_human	CAMK4	BRSK1	CAMK1	CAMK1D	PRKAA1
CSNK1D_phosphositeplus_human	BACE1	PRKD2	MTSS1	NCOA3	TP53	NEDD9	YAP1	WEE1	TARDBP	PSEN2	ZNF322	DCK	DVL2	EPAS1	CTNNB1	HIF1A	MDM2	UHRF1	PPP5C	KIR3DL1	MAPT	APC	CDH1	PER2
MKNK1_phosphositeplus_human	SPRY2	SFPQ	PNPLA8	HNRNPA1	EIF4E
PLK4_phosphositeplus_human	CCP110	PLK4	ACTR2	PCM1	STIL	FBXW5	CENPJ
AURKC_phosphositeplus_human	INCENP	TACC1	HIST1H3A	NFKBIA	BIRC5
MAP2K7_phosphositeplus_human	MAPK10	MAPK9	MAPK8	FADD
ERBB2_phosphositeplus_human	BBC3	PLXNB1	CDK1	ERBB2	LDHA	CTNNB1	DOCK7
SRC_phosphositeplus_human	GJA1	PTK2	SYNJ2	GRK2	EZR	VIL1	MUC1	RAC1	ATP1A1	CBLC	TLR3	GAB1	CDC25A	USP2	AP2B1	ATXN2L	PDHA1	PTPRA	CACNA1C	TRIP6	CAV1	BCAR1	CDK1	TNS3	ARAF	VAMP7	GRB10	CNKSR1	SHC1	AKAP8	SFPQ	CNN2	BDKRB2	DLG4	UGT2B7	LPP	RGS16	NOS2	PAG1	PLCG2	WASF1	FBXO5	CDH5	AURKA	ARHGDIB	SHC3	LRP1	RHOU	RRAS	IKBKB	ITGB3	PRKD2	NPHP1	CHKA	FIP1L1	RPS6KB2	CFL1	NDFIP2	TFG	ESR1	LDHA	PFN1	PKD1	TRPV1	SDHA	THRAP3	TERT	AR	KRT19	CHN2	AGTR1	HCN4	MMP14	PRKD1	PROM1	DAPP1	RMDN3	CASP9	ELMO1	JUP	FERMT2	STAT3	SDC4	NDUFV2	EWSR1	ARHGEF4	PXN	CCDC88A	PDPK1	CNN3	DGKA	NRAS	RAF1	FCRL3	WNK4	PELP1	CDH2	SRC	PRKCD	GRIN2A	MEGF10	SDCBP	KCNJ1	BMX	TGFBR2	HLA-B	SLC11A1	STAT5B	STAP2	CDC42	KCND3	PTPN6	HK1	PTPRJ	ZC3H4	FER	TRIP10	NOXA1	RAPGEF1	GLRB	CTTN	HCRTR1	SH3GL1	FHIT	CHRNA7	RAB34	SH3PXD2B	PTEN	HNRNPK	CLTC	ATG9A	CDCP1	NCKIPSD	TFRC	CD93	GSN	MAPRE1	ARHGAP5	CCDC88C	ANXA2	RPS6KA3	VAV3	IKBKG	FLT4	PTK2B	EGFR	GRIN1	ITGB7	WBP2	SRRT	PLEKHG2	XRCC6	HRAS	GRIK2	SNCA	ANXA1	CAV2	RHBG	RACK1	MAPT	PLD2	AFAP1	GAPDH	HLA-A	SPTAN1	ABL1	SF3B2	CBL	CD46	MYLK	NELFCD	FXN	HSP90AB1	RET	ARHGDIA	CDK4	CCR7	PBK	GTF2I	DDR2	THRB	MPZL1	FUS	G3BP1	MYH9	KIF11	WWOX	GIT1	HK2	CYP19A1	CDKN1B	PLSCR1	FHOD1	G6PD	STAT5A	PIP5K1C	KCNA3	KDR	KCNB1	STAT1	SDC2	L1CAM	FUBP1	OCLN	HIPK2	DVL2	RBM10	CTNNB1	CORO7	MDM2	PTTG1IP	EMD	SPRY2	SH3GLB1	BCLAF1	CASP8	GUCY1B3	SDC1	PPP2CA	FLOT1	HNF4A	SLC25A4	KHSRP	FHL1
CDK3_phosphositeplus_human	RB1	TFCP2	ESR1	LIN9	ATF1	NFATC4	CABLES1	JUN
ILK_phosphositeplus_human	AKT1	MYL12B	PPP1R14B	PPP1R14A	PPP1R14C	NACA
VRK1_phosphositeplus_human	ATF2	HIST1H2AI	BANF1	VRK1	HIST1H3A	NR1I2	TP53	COIL	JUN
PRKCI_phosphositeplus_human	SP1	CTTN	BAD	EZR	MARK3	FBXW7	ECT2	MAPT	SMARCD3	RPS6KB2	ELF3	MARK2	AMOT	CDK7	GLI1	PARD3	PARD6A	EZH2
ZAP70_phosphositeplus_human	SHC1	LAT	DUSP3	THEMIS	MAPK14	LCP2	ZAP70	GAB2	DBNL
TYK2_phosphositeplus_human	STAT3	RACK1	TYK2	SIVA1	IFNAR1
PTK2B_phosphositeplus_human	PTK2	SNCA	CTTN	NPHP1	NOS3	TGFB1I1	LAT	PTK2B
RPS6KB2_phosphositeplus_human	RICTOR	HSPB1	KRT18	TARBP2	GSK3B	HNRNPA1	EEF2K
PTK6_phosphositeplus_human	AKT1	STAT5B	STAP2	BCAR1	PXN	ARAP1	ARHGAP5	PTK6	CTNNB1
ULK1_phosphositeplus_human	FBP1	TMEM173	ENO1	DENND3	CDC37	ATG13	SEC16A	ATG4B	RPTOR	HK1	SDCBP	ATG9A	SMCR8	PFKM	SEC23A
MAPK9_phosphositeplus_human	RRN3	MYC	SLC6A4	CDC25C	MARCKS	TP53	CDK4	APP	PDX1	JDP2	PSEN1	RXRA	APLP2	DCX	MFN2	CDKN1A	MAPK8IP1	GORASP1	NFATC4	STAT3	JUN	NFATC3	FOXO4	BID	BAZ1B	TOB1	ATF2	MAPT	MAPKAPK5	BCL2L1
TEC_phosphositeplus_human	PTPN18	BTK	TEC	BMX	FGF2	ITK
CDK1_phosphositeplus_human	NUMA1	TSC1	TMPO	ING1	U2AF2	LRRK1	WWC1	TFPT	PTPN2	CDC25A	ARHGAP19	HMGN5	TPX2	RGPD8	TP53BP1	APP	DNMT1	MEF2C	NINL	ECT2	BRCA1	PIK3C2A	SUPT5H	APLP2	NSFL1C	SPAG5	NUSAP1	RRM2	EIF4G2	SSR1	RAP1GAP	BLM	DCTN1	REPS2	DEPDC1	SIRT2	DCTN6	CD3EAP	AJUBA	RANGAP1	ESPL1	SIRT3	CARHSP1	NDEL1	RAB4A	FLNA	CDK7	RGCC	IRS2	UHRF1	GAPVD1	TOP1	GIGYF2	NIFK	PDS5B	PHF8	CHEK1	IREB2	CSNK2B	STK3	ZC3HC1	KMT2E	BARD1	NME2	DUT	MCM7	NUP98	SRRM2	XPO1	MAP4	EIF4G1	CDC25C	WWTR1	RPTOR	HMGA1	TCOF1	KAT5	RPS6KB1	NCOA3	PKN2	SOD2	ORC6	RECQL4	LDHA	ABI1	RNMT	FEN1	PRC1	AR	BAD	DNM1L	PML	HIST1H1E	LATS1	YAP1	CEP55	CDKN1A	MDM4	CDC27	CASP9	FANCG	EZH2	PITPNM1	EPB41	TERF1	RGPD4	PDPK1	HASPIN	PI4KB	CDC25B	HIF1A	KRT8	LIG1	FOXM1	VGLL4	NCL	RAB5B	ITPR1	NUP50	SLC9A3R1	RCC1	USP1	LMNB1	TOP2A	DDX3X	CREM	MAPK6	CREB1	PAICS	CENPA	EFHD2	SCML2	LMNA	LBR	NAGK	RGPD6	ATR	DLGAP5	SIRT1	POLR2A	CCNB1	BIRC5	NCKAP5L	TPR	KMT5A	CDC7	CTTN	PYCR2	LIG3	BUB1B	NCAPG	HNRNPK	FOXO1	CKAP2	TK1	DIAPH1	CSNK2A1	ODF2	AMPH	NME1	CANX	BCL2	ZMYM3	RGPD3	SLBP	USP24	RFC1	NUCKS1	CLASP2	GMPS	EPN1	EGFR	AKAP12	STMN1	KIF20B	RECQL5	TP73	RANBP2	KIF4A	BUB1	MKI67	SGO1	EEF1D	KIF2C	RPS3	PIK3C3	DLG1	NDE1	MAPT	NOLC1	FOXK2	TOP2B	DNM2	UGDH	SEPT9	PALLD	SKA3	PDIA3	RUNX1	UBE2I	XIAP	CDCA5	MAP2K1	PTPN1	EIF4EBP1	NPM1	VIM	BORA	SQSTM1	OGFR	TP53	NUAK1	KIF22	UBAP2L	SAMHD1	UBE2A	RAD9A	PBK	GATA2	MAP7	SP1	IL16	MCTS1	KAT7	ELAVL1	MAPK3	USP14	RPA2	ERCC6L	UNG	KIF11	ANAPC1	WEE1	CDC23	DTL	SREBF1	ADD1	RB1	PIP5K1C	CDC16	USP16	PPP1CA	NEDD1	CUEDC2	PTTG2	RAB11FIP3	VCPIP1	TEX14	UBXN2B	UIMC1	ZC3H11A	TPP1	RSF1	HMGCS1	STIM1	EEF2K	AAK1	RUNX2	ANAPC4	CDKN2D	BCL2L11	MPLKIP	AHNAK	CASP8	MCL1	PRDX1	E2F1
PRKG1_phosphositeplus_human	CCDC80	GATA4	SLC6A4	RGS18	PPP1R14A	PDE5A	RHOA	PRKAR1A	RAP1B	HRH1	GTF2I	RAP1GAP2	CBS	PAK1	ORAI1	HSPB1	FHOD1	RGS2	PRKG1	TBXA2R	LIPE	VASP	ARHGEF6	LASP1	TRPC3	SRF	TRPC6	PTS	TTN
PAK4_phosphositeplus_human	RAN	STMN2	WASL	PXN	LIMK1	PAK4	ITGB5	TP53	ESR1	CTNNB1	ARHGEF2
CHEK2_phosphositeplus_human	CDC25C	HIST1H1C	LATS2	CDC25A	TP53	E2F3	CDK11B	TTK	BAIAP2L1	PML	BRCA1	ELAVL1	REV3L	TRIM28	PSME3	MDM4	BLM	VHL	RB1	AATF	BDNF	FOXM1	XRCC1	MAPT	SIAH2	E2F1	CHEK2
CAMK2D_phosphositeplus_human	TPD52	KCNJ11	SCN5A	HDAC4	CACNB2	TTN	OCLN	ANKRD28	CEACAM1
GRK6_phosphositeplus_human	IGF1R	GRK6	CXCR4	LTB4R	OCLN	ADRB2
IGF1R_phosphositeplus_human	IGF1R	SIRPA	PDPK1	IRS1	PCNA	PTH1R	ANXA2
TGFBR2_phosphositeplus_human	ENG	TGFBR1	USP2	TGFBR2
PRKDC_phosphositeplus_human	GOLPH3	HIST1H1C	VIM	POLR2A	TDP1	TP53	HOXA11	PDX1	HSP90AA1	AKT1	FUS	LIG4	AIRE	XRCC4	RPA2	NHEJ1	NABP2	H2AFX	DCLRE1C	CDKN1B	USF1	XPA	POLL	PRKDC	RAG2	IRF3	WRN	XRCC6	POU2F1	IGFBP3	PNPT1	MED1	VCP	SRF	TOP1	XRCC1	FH	XRCC5	HNRNPU	NFKB1	CASP2	CHEK2
PKN1_phosphositeplus_human	HDAC9	MAPT	EGFR	HIST1H3A	CLIP1	HDAC5	PKN1	MEFV
DAPK1_phosphositeplus_human	MYL12B	TPM1	RPL13A	DAPK1	BECN1	HSF1	GRIN2B	TP53	PIN1	CAMKK2	MCM3	DDX58
PRKD1_phosphositeplus_human	DLC1	HDAC7	PPP1R14A	CFL1	MARK2	SNAI1	TCAP	CACNA1C	MBP	CTTN	AKT1	BAD	DNM1L	TLR4	PRKD1	HDAC5	HSPB6	PIP4K2A	RABEP1	ITGB4	JUN	COL4A3BP	HSPB1	TLR5	SSH1	MAP4K1	REM1	PAK4	MYBPC3	PI4KB	ARFIP1	MAP3K5	CTNNB1	OSBP	SPHK2	VASP	TFAP2A	RTKN	PTRH2	CREB1	RIN1
MAP3K7_phosphositeplus_human	RBMX	HDAC7	ATAT1	LDHA	TAB1	EIF4B	MAP2K6	HDAC5	HDAC4	RAB1A	TUBA1B	POLD2	EEF1A1	FLNA	PTPN3	HNRNPA2B1	GAPVD1	PRKAA2	MAP3K7	TUBB	HSP90B1	E2F1	KSR1
EIF2AK2_phosphositeplus_human	CDK1	MAPT	EIF2AK2	PPP2R5A	EIF2S1	TP53
STK11_phosphositeplus_human	MARK2	TP53	SNRK	NUAK1	MARK1	STK11	PRKAA1	SIK1	PTEN	PAK1	BRSK2	SIK2	SMAD4	MARK3	MELK	STRADA	MARK4	BRSK1	SIK3	NUAK2
MARK2_phosphositeplus_human	UTRN	RNF41	MAPT	HDAC7	BAIAP2	HDAC5	HDAC4	MARK2	KIF13B	RAB11FIP2	FEZ1	DLG4	PARD3	PINK1	ARHGEF2
SGK1_phosphositeplus_human	MAPK1	NCSTN	RICTOR	PIKFYVE	NDRG2	MKNK1	CDKN1B	NFKBIA	CARHSP1	NEDD4L	WNK4	WNK1	SLC2A4	FBXW7	MAPT	APBB1	MAP2K4	IKBKB	CREB1	NDRG1	FOXO3	HTT
JAK1_phosphositeplus_human	STAT1	SNX8	HIST1H3A	SIRT1	MAP3K5
ABL1_phosphositeplus_human	NUMA1	MYC	TP63	ROBO1	CAV1	PRKN	BTK	SRCIN1	DDX5	BCR	TOP1	STK3	RAD51	ERCC6	PDK1	KAT5	NCOA3	ESR1	ABI1	AHSA1	WAS	PIK3AP1	DNM1L	JUNB	PRKD1	YAP1	LGALS3	MDM4	CASP9	SNW1	JUN	CAT	HDAC2	PXN	RAD52	CRKL	NFKBIA	VAV1	PLK1	CDC73	CRK	GPX1	PLCG1	YY1	ATR	RBM39	TBX21	RAPGEF1	CTTN	ESR2	PSMA7	NFAT5	EGFR	PDGFRB	FOXA1	TP73	PLEKHG2	HRAS	SPTLC1	LASP1	SNCA	ANXA1	RACK1	ZAP70	ABL1	STX17	MYLK	ABL2	MET	STK4	RAD9A	CHCHD2	CD19	DDB1	CDKN1B	PLSCR1	RB1	CEBPB	HIPK2	CTNNB1	NCK1	MDM2	EMD
CDC7_phosphositeplus_human	MFAP1	NCL	CLSPN	MCM2	RAD18	NPM1	PSIP1	TOP2A	DBF4	CDC7
MAPK8_phosphositeplus_human	DIABLO	MYC	ELF4	CDC25C	RPTOR	SIRT1	JUND	STK4	NCOA3	MARCKS	TP53	ATN1	STAT6	PPARG	CDK4	YWHAB	DCP1A	CTBP1	APP	SP1	NR4A1	RXRA	AR	SIRT6	APLP2	PKM	JUNB	IRS1	HNRNPK	CDKN1A	MAPK8IP1	NFE2	BMF	NFATC4	STAT3	SREBF1	BCL2	JUN	EWSR1	NR3C1	SYT4	RARA	EEF1A2	SFN	GRB7	FOXO4	CDT1	PXN	NEIL1	BID	SND1	DGCR8	IRF3	ARHGAP8	CDC25B	NFATC1	CTNNB1	KRT8	YWHAZ	ATF2	RUNX2	LAT	BCL2L11	MAPT	EIF4ENIF1	MCL1	BCL2L1	TWIST1	FOXO3	NLRP3	AIMP1
GSK3B_phosphositeplus_human	LRP6	BCL2L12	MYC	MUC1	CEBPD	CDC25A	FRAT1	STK38	PRKAA1	HSF1	SPAG5	DPYSL2	BLM	AKAP11	FBXO4	SFPQ	ZNF281	SNCAIP	CCND2	RBM38	NIFK	SMAD1	HIST1H1B	KLF5	RPTOR	BAX	KAT5	MARK2	ESR1	BCAM	NACA	RICTOR	DNM1L	CCND3	JUNB	DCX	RELB	CDKN1A	TNKS	JUN	EZH2	SUFU	ZNF322	NFKB2	ATXN3	PICK1	MYBPC3	CIITA	CCNE1	PIAS1	FOXM1	PGR	TOP2A	CREB1	RELA	RCAN1	RASSF1	FOXP3	SNAI1	IL17RA	CABYR	RXRA	PKM	PTEN	ARNTL	NR3C1	DROSHA	IKBKG	VHL	FOXL2	SOX9	CLASP2	CCND1	NFE2L2	HRAS	GYS1	SNCA	DPYSL3	MAPT	OGT	BCL2L1	PHLPP1	NFE2L1	GCM1	XIAP	MYLK	CDX2	MYCL	EIF4EBP1	BORA	TP53	PRKCE	ADD2	PSEN1	DSP	KDM1A	MITF	UNG	HDAC4	SNAI2	PPP1R2	WEE1	SREBF1	RFX1	CEBPB	CLOCK	HNRNPD	EGLN2	CTNNB1	USF2	BCLAF1	KLC2	APBB1	MCL1	GSK3B	NEFH	APC	GATA6	E2F1	NR1D1
BMX_phosphositeplus_human	PTK2	RUFY1	BAK1	BCAR1	PAK1	MET	TNK2	FGFR1
PLK2_phosphositeplus_human	SNCA	CALU	FBXW7	SNCB	NPM1	TP73	YWHAE	PLK1	CENPJ
DYRK1B_phosphositeplus_human	DYRK1B	SF3B1	HNF1A	CCND1	ID2	CDKN1A	H3F3A
MKNK2_phosphositeplus_human	SPRY2	PLEC	SFPQ	EIF4E
LCK_phosphositeplus_human	CBL	SH2D2A	EZR	SOCS3	PTPN6	MED28	MAPK14	FOXP3	ESR1	WAS	PRKCQ	SSBP3	CHN2	G3BP1	PTEN	CD247	DAPP1	ACP1	LCK	TBK1	PECAM1	SHC1	STAT5A	DGKA	THEMIS	STAT2	SLAMF1	NFKBIA	CD5	ITGB2	VAV1	CCDC50	IL2RB	ITK	PLCG2	CD33	ADAM15	SIGLEC10	PPP2CA	PRDX1	LCP2	ZAP70	SLC25A4
RET_phosphositeplus_human	PTK2	MAPK9	PLCG1	AKT1	PIK3R1	PDPK1	MAPK1	MAPK3	RET	MAPK14	ATF4	AFAP1L2	DOK1	MAPK8	STAT3
UHMK1_phosphositeplus_human	SF1	STMN1	PIMREG	CDKN1B
IKBKE_phosphositeplus_human	IRF1	AKT1	IRF7	XIAP	NFKBIA	FOXO3	IRF3	YAP1	PELI1	DDX3X	RELA	ESR1	GSK3A	NFATC1	DDX58	CDK2AP1
MAPK12_phosphositeplus_human	CCND3	DLG1	MAPK12	MAPT	HSF1	HTRA2	PTPN3	CTNNB1
MAP2K4_phosphositeplus_human	MAPK9	RXRA	MAPK14	MAP2K4	MAPK10	MAPK8
PDPK1_phosphositeplus_human	PRKCZ	SGK3	AKT2	MAP2K1	SGK1	PKN2	RPS6KB1	PDHA1	PRKCE	AKT1	SGK2	PAK1	AKT3	PIP5K1C	PDPK1	MAP3K5	EPAS1	MAP2K2	ITGB3	PKN1
MAP3K5_phosphositeplus_human	MAPRE1	STRAP	ZNF622	DAXX	PDPK1	MAP2K6	MAPK14	MAP2K4	CDKN1A	MAP3K5	MAP2K3	MAPK8
GRK5_phosphositeplus_human	SNCA	GRK5	TP53	ADRB2	ST13
CSNK2A2_phosphositeplus_human	CDC37	CCNH	XRCC1	SMC3	CSNK2B	HSF1	SRPK1	TYMS	CTNNB1	NKX3-1
LRRK2_phosphositeplus_human	SNAPIN	RAB5B	MAP3K5	EZR	AKT1	MAPT	DNAJC6	SQSTM1	RPS11	TP53	RPS15	MSN	RDX	LRRK2	APP	NSF
MAPK14_phosphositeplus_human	GJA1	CORO1B	TAB1	SMAD9	PIP4K2B	MEF2C	ATF6	HSF1	MAPKAPK2	DDX5	LAMP2	FGFR1	HSPB1	SHC1	BAZ1B	NFATC1	IFNAR1	EPS15	ATF2	PAK6	ZNHIT1	CCND2	FOXO3	PTPN7	SLC6A4	NCF1	KAT5	NCOA3	ESR1	AR	EIF2S1	CDKN1A	MDM4	NFATC4	FPR1	STAT3	EZH2	EWSR1	F3	PXN	KRT8	MEF2A	RPS6KA5	MAFA	MAPKAPK5	ELK1	ADAM17	CASP3	TWIST1	SKP2	NOXA1	AIMP2	PDX1	MAOA	LIMK1	SLC9A1	EIF2AK2	EEA1	GRHL3	MKNK1	NR3C1	BCL2	RBSN	MKL1	DROSHA	USF1	SOX9	EGFR	RBPJ	ETV6	FOXC2	S100A9	TRIM9	BCL2L1	PPARGC1A	ZAP70	BACE1	CDX2	RPS27	RPS6KA4	TP53	PRKCE	JDP2	ELAVL1	SREBF1	RB1	STAT1	KCNB1	USP21	CRYAB	DDIT3	CDKN2D	CASP8	GSK3B	HNF4A	KARS	KHSRP	HBP1
CHUK_phosphositeplus_human	BBC3	BCL3	CREBBP	FOXO3	NCOA3	ESR1	NCOR2	ELAVL1	RELB	REL	MTOR	MTURN	NFKB2	CCND1	NFKBIA	FOXA2	CTNNB1	TAX1BP1	NFKB1	TRAF4	RELA	ATG16L1
CDK2_phosphositeplus_human	NUMA1	RRN3	GRK2	ELF4	ERAL1	TP63	ID3	PTPN2	ALDH5A1	SNRNP70	CDC25A	HMGN5	GORASP2	TPX2	SLAIN2	INO80E	TCF3	DNMT1	CALD1	ORC1	SUPT5H	UBE2O	ZNF609	INCA1	KMT2D	AARS2	RRM2	NOB1	HIRA	BLM	CCNA2	MTA1	CDT1	PRRC2A	SIRT2	FAM122A	TOPBP1	CDK9	ARID1A	NPAT	CDK7	C6orf106	CROCC	UHRF1	ATF2	GIGYF2	IREB2	FZR1	CHEK1	NR1I2	SORBS3	RAD54L	BARD1	MCM7	NUP98	LMNB2	MCM2	AFDN	FOXC1	BTG1	CDC25C	EIF4G1	TUBG2	HMGA1	ESR1	RECQL4	RPL12	CDC6	TERF2	CTTNBP2NL	THRAP3	AR	PML	DNM1L	HIST1H1E	EEF2	SUPT6H	BAZ2A	SETDB1	CDKN1A	RPL11	EZH2	SNAPIN	CCDC6	SPAG9	NUP133	SF3B1	RAD18	POLL	ANKRD17	NBN	FAM168B	RBBP8	CCNE1	CCNO	LIG1	PELP1	FOXM1	NCL	PGR	PARP10	AKIRIN2	PTHLH	DDX3X	MCM4	PAICS	CENPA	SCML2	DPF2	ZHX1	SKP2	CRTC2	ITGB3BP	HIST1H1A	ARID4A	ORC2	TNKS1BP1	USP37	CDC7	QTRT1	CTTN	C17orf49	KDM2A	NELFA	LIG3	TANC1	RBL2	ZBTB16	TICRR	TFCP2	TERF2IP	FOXO1	HNRNPK	TK1	MTHFD1L	TBCE	ELK4	CRMP1	NCAPH	MKL1	ZMYM3	NUCKS1	CC2D1A	IMPDH2	STMN1	MRPS18B	RBL1	TP73	XRCC6	MCM3	TSR1	EIF4A3	MACF1	MKI67	ING5	DLG1	NDE1	FOXK2	DNM2	LRCH3	ATRIP	RUNX1	C1orf198	HNRNPH2	DIAPH3	CDX2	RPS27	RPS27L	POLM	NPM1	LARP1	CDK2	JPT2	TP53	GATA3	ADD3	ANKLE2	SAMHD1	PRKAR1A	RAD9A	UBE2A	TUBG1	SRSF9	ELAVL1	KAT7	CDK16	RPA2	UNG	TSPYL2	PPP1R12C	TOR1AIP1	CDKN1B	RB1	PPP1CA	HNRNPD	ZC3H11A	RNF4	CEP76	MDC1	WRN	EGLN2	POLH	MED1	BCLAF1	HNRNPH1	CDKN2D	MCL1	APC	PRPF3	PTPN12	BRCA1	RALY
NLK_phosphositeplus_human	SMAD4	TCF7L2	RPTOR	FOXO1	YAP1	LEF1
MAPK1_phosphositeplus_human	LRP6	MYC	WASF2	WWC1	CAD	STMN3	MARCKS	GORASP2	NCF2	GAB1	DAZAP1	TCF3	MBP	MTMR2	CALD1	EP300	ERF	CIC	GRB10	MAPKAPK2	ARHGEF2	TH	FGFR1	LIFR	PLA2G4A	SMAD3	BCL6	ESPL1	NDEL1	ARRB2	ATF2	SMAD1	SORBS3	FOXO3	PTPN7	SLC6A4	EIF4G1	KDM4B	NCF1	RPTOR	TPPP	MAPK1	SREBF2	RPS6KB1	ESR1	ABI1	ALOX5	NCOA2	TGS1	TERF2	TTK	BAD	PML	DNM1L	SH2B1	AR	NR5A1	XBP1	CEP55	CDKN1A	CASP9	RORA	EIF2S1	BMF	NFATC4	PGK1	PITPNM1	EWSR1	TP53BP2	PXN	CCDC88A	DUSP6	CIITA	TOB1	HIF1A	PDE4D	MCRIP1	FBXW7	NEFL	PGR	MAFA	RPS6KA5	MAPKAPK5	NUP50	ELK1	TOP2A	ADAM17	TWIST1	RRAS2	TSC2	CREBBP	SPHK1	SNAI1	CCNB1	KLF8	PPARG	NOXA1	PARP1	PDX1	IER3	CTTN	BRAF	RXRA	NCOA6	PKM	DUSP16	CAPN2	CEBPA	HNRNPK	SOS1	SLC9A1	EIF2AK2	COPS6	ERG	CSNK2A1	RGS19	LCK	MKNK1	BCL2	RPS6KA3	MKL1	NUP153	TRAP1	EGFR	PDE4C	SPHK2	RPS3	DYRK1B	POU5F1	MAPT	RBM17	DLG2	PALLD	RUNX1	LYL1	MAPK7	CDCA5	NUP214	SMAD2	MYLK	MAP2K1	EIF4EBP1	HDAC6	TP53	CDK2	ERBB2	EXOC7	SP1	GTF2I	NR4A1	ARRB1	THRB	MCTS1	PRDX6	PDE4B	IRS1	MITF	SNAI2	DUSP1	SREBF1	CDKN1B	STAT5A	ASB2	FAM103A1	CEBPB	ETS1	L1CAM	DUSP5	AKAP4	BANP	IL2RB	STIM1	RPS6KA1	MED1	NCOA1	BCL2L11	FOS	NOX5	CASP8	APBB1	PLCB1	CENPE	HECTD3	MCL1	GSK3B	DAPK1	GATA6	PTPN12	GAB2	SP3
CDK14_phosphositeplus_human	CCNY	PPP1R2	LRP6	TAGLN2
GSK3A_phosphositeplus_human	LRP6	MYC	PKD2	BCL3	STMN3	IL17RA	RICTOR	AKT1	MITF	UNG	ANKRD28	DPYSL2	USF1	MAP3K11	CCNE1	CTNNB1	CTPS1	MAPT	NIFK	BCL2L1	GSK3A	NDRG1
MET_phosphositeplus_human	PTK2	SHC1	MST1R	MET	PARP1
DYRK1A_phosphositeplus_human	SPRY2	SNCA	LIN52	SF3B1	MAPT	CCNL2	CCND1	POLR2A	FOXO1	TP53	DNM1	CDKL5	AMPH	NFATC1	GLI1	RCAN1	DYRK1A
JAK2_phosphositeplus_human	STAP2	SOCS3	PDK1	MAPK1	HIST1H3A	ARHGEF1	GTF2I	MAPK3	JAK2	PAK1	STAT3	EZH2	PRMT5	STAT5A	STAT1	GRB2	MAP3K5	CCR2	GAB2
CDK4_phosphositeplus_human	RASSF1	GATA4	TP53	SOD2	TCF3	DNMT1	RBL2	FOXO1	MDM4	RB1	CELF1	WDR77	SMAD3	RUNX3	MEF2D	RBL1	EGLN2	PELP1	FOXM1	SPOP	BRCA1
TGFBR1_phosphositeplus_human	TGFBR3	SMAD2	ENG	TP63	EEF1A1	OTUB1
MAPKAPK5_phosphositeplus_human	TH	SEPT8	KALRN	DNAJB1	TP53	RHEB
PRKCH_phosphositeplus_human	PRKD2	GSTP1	PRKD1	GSK3B	GSK3A	ITGB2	PTPN11	PRKCH
PLK1_phosphositeplus_human	TSC1	MYC	LRRK1	PPP1R7	SVIL	TP53BP1	NINL	PRKN	HSF1	GORASP1	RAP1GAP	DCTN1	ESPL1	FBXO5	BRF1	NUDC	PPP6R2	CENPQ	CCNT1	IKBKB	KMT2E	TOPORS	CLSPN	RAD51	CDC25C	OPTN	TRIOBP	CDC6	MAD1L1	PRC1	SUGT1	YAP1	CEP55	RACGAP1	CDC27	TERF1	CDC25B	MRE11	MAP2K2	PKMYT1	FOXM1	CIP2A	MTHFR	CLIP1	TOP2A	YY1	ORC2	CCNB1	SRI	BIRC5	STIL	AXIN2	BUB1B	PTEN	RAN	PLEKHG6	NCAPH2	SNCB	PIN1	CEP192	TP73	SNCA	PINX1	KIF2C	PCNT	MAP9	BCL2L1	HNRNPU	GTSE1	MAP2K1	BORA	PTPN1	NPM1	KIF2B	VIM	SUZ12	NUAK1	FADD	CENPU	KAT7	KDM1A	IRS1	ERCC6L	ANAPC1	WEE1	ANAPC7	BRCA2	CDC23	RUVBL1	USP16	CDC16	NEDD1	ZMYM2	KIZ	TEX14	DVL2	RSF1	ATXN10	CTNNB1	MDM2	KIF2A	WDR62	ANAPC4	RIOK2	BRCA1	CHEK2
CDK5_phosphositeplus_human	PTK2	BACE1	NOS3	MYC	PHACTR3	MAP2K1	LMTK2	STMN3	TPPP	VIM	PMAIP1	PPARG	TP53	LRRK2	ADD2	PPFIA1	AMFR	DNMT1	PSEN1	AR	DNM1L	PRKN	ELAVL1	RPA2	HDAC5	FOXO1	AXIN1	PPP1R2	AMPH	DPYSL2	STAT3	NFAT5	NR3C1	CRMP1	SEPT5	RB1	KDR	PIP5K1C	PXN	PPP1CA	CCDC88A	TLN1	CLOCK	MEF2D	NFE2L2	HTRA2	DBN1	ATM	HIF1A	CTNNB1	SRC	AGAP2	MEF2A	PIK3C3	NEFL	DPYSL3	XDH	MAPT	NDE1	FZR1	PLD2	MCL1	CDK5R1	TRPC6	EPRS	DNM1	PRNP	HTT	DRD2
CAMK2B_phosphositeplus_human	STMN1	OCLN	PRKAA1	DLGAP1
PRKD2_phosphositeplus_human	PRKD2	PKD2	CIB1	SSH1	HDAC5	MARK2	PI4KB	RIN1	ITGB4	VASP	SET
FGFR3_phosphositeplus_human	RPS6KA3	STAT1	PTEN	CTNNB1	FGFR3
MAP2K6_phosphositeplus_human	PAK6	MAPK12	MAP2K6	MAPK14	HSF4
ROCK1_phosphositeplus_human	PTK2	EZR	GFAP	HIST1H3A	VIM	MARCKS	ARHGAP19	ARHGAP35	PFN1	DES	LIMK2	MYL12B	RND3	PTEN	LIMK1	SLC9A1	PPP1R12B	RDX	DPYSL2	ADD1	SCRIB	PRMT5	FHOD1	DAPK3	SOX9	MAPK8IP3	MSN	PPP1R12A	MYL9	ARHGAP24
PRKG2_phosphositeplus_human	NOS3	PTS	MET	ERBB2	LASP1	CTH
FER_phosphositeplus_human	AR	EZR	MET	GAB1	FER	JUP	DPYSL2	STAT3	NSF
CDK9_phosphositeplus_human	RB1	RCHY1	SMAD3	SUPT5H	SMAD1	HIST1H1A	CDK9	BORA	POLR2A	TP53	PPARG	NCOA2	XRN2
MAP2K1_phosphositeplus_human	MAPK1	MAPK3	GSK3B	HSF1	RAF1	TAL1	KRT8
SIK2_phosphositeplus_human	PIK3R1	SIK2	CEP250	CDK5R1
CDK6_phosphositeplus_human	CDKN1B	FOXM1	RB1	CELF1	PKM	RBL2	NPM1	CDKN1A	EGLN2	RUNX1
CDK8_phosphositeplus_human	CCNH	SMAD3	SMAD1	HIST1H3A	E2F1
PTK2_phosphositeplus_human	PTK2	LAT	SH3GL1	ACTN1	ATP2B4	RAC1	TRIO	BECN1	BCAR1	RET	ITGB7	CDCP1	GIT1	NANOG	GRB7
RPS6KA1_phosphositeplus_human	MAPK7	TSC2	WWC1	CDC25C	RPTOR	CDC25A	CCT2	ESR1	CDC34	SENP2	BAD	EIF4B	DEPTOR	MITF	SLC9A1	UBR5	SOS1	CIC	NDRG2	ITGB4	LCP1	MXD1	YBX1	NFKBIA	GMFB	CARHSP1	APAF1	RANBP3	CDC25B	PDCD4	FLNA	VASP	EEF2K	METTL1	FOS	OSTF1	DAPK1	SLC9A3R1	CHEK1	GSK3B	ARHGAP31	RPS6	EPHA2	CREB1
GRK2_phosphositeplus_human	SNCA	KCNIP3	HRH1	ADIPOR1	OPRD1	EZR	IGF1R	SMAD2	CHRM2	SLC9A5	CLTB	MAPK14	TBXA2R	ADRB2	MSN	RDX	OPRM1
JAK3_phosphositeplus_human	SHC1	STAT5A	SIGLEC10	STAT1	ELAVL1	PLD2	JAK3	JAK1	NFATC1	CTNNB1	EZH2
ITK_phosphositeplus_human	PLCG1	SIGLEC10	BTK	HAVCR2	TEC	BMX	LCP2	ITK	DEF6
CSK_phosphositeplus_human	SRC	YES1	HCK	PTPRC	LCK
MAPK7_phosphositeplus_human	MEF2C	MAPK7	MEF2A	PML	DLG1	FOS	ETS1	SGK1	MAP2K5
HIPK2_phosphositeplus_human	TP63	SIRT1	HMGA1	ZBTB4	PPM1D	TP53	CTBP1	PML	CTBP2	CDKN1B	CEBPB	MECP2	HIPK2	NOTCH1	SIAH2	KLF3	CREB1	CBX4	RUNX1
MTOR_phosphositeplus_human	AMBRA1	SRRM2	ELL	MYC	BRD9	RPTOR	EIF4EBP1	SGK1	PATL1	RPS6KB1	ISCU	LARP1	ESR1	SRRM1	DNMT1	AKT1	MAPKAP1	MYCN	DEPTOR	HSF1	GRB10	APBA3	LARP6	BAG3	OXSR1	MTOR	DAP	TFEB	ANKRD17	FAM21A	SOD1	AMOTL2	MAF1	EEF2K	WNK1	ULK1	ZNRF2	ZNF768	AKT1S1	UBR4	UVRAG	RPRD1B	DUSP10
NEK6_phosphositeplus_human	NUP98	STAT3	HSPA1B	RBL2	DDR1	SGK1	GRIN1	RPS6KB1	ACD	CDK7	KIF20A
CSNK1A1_phosphositeplus_human	HNRNPC	BACE1	KCNIP3	LRP6	SQSTM1	ECE1	CDC25A	TP53	RAPGEF2	RHOB	ATF1	FADD	EIF6	PRKN	KDM1A	DEPTOR	FOXO1	SLC4A1	LGALS3	ERG	MDM4	YWHAQ	TARDBP	NFAT5	CTPS2	VHL	FOXO4	NFATC3	FOXG1	YBX1	RELA	CTNNB1	IFNAR1	SNCA	YWHAZ	APC	JADE1	CDH1	CDK5	TUT1	CARD11	CREB1	PHLPP1
DYRK2_phosphositeplus_human	CRMP1	TBK1	DPYSL3	KATNA1	MAPT	DCX	SIAH2	EIF4EBP1	TP53	CARHSP1	H3F3A	PSMC4	DPYSL2
BUB1_phosphositeplus_human	BUB3	BUB1	HIST1H2AI	CDC20
PRKCE_phosphositeplus_human	UGT1A7	ITGB1	GJA1	PRKD2	RAB5A	RPS6KB2	RAB11A	PPP1R14A	AURKB	MET	CHAT	PRKCE	KCNK3	BAD	PRKD1	TNNI3	ADAP1	GLS	STAT3	FGFR1	IQGAP1	NREP	KRT18	TICAM2	OCLN	SLC6A2	ATF2	KIR3DL1	MAPT	GNAI2	IKBKB	KEAP1	ADAM17	ALDH2	MIIP	NANOG	CREB1	CTNND1
STK3_phosphositeplus_human	SAV1	MOB1B	STK3	PRKCA	LATS1	YAP1	MOB1A	ABL1	NEK2
PKM_phosphositeplus_human	MDM2	SNAP23	AKT1S1	BUB3	STAT3	SREBF1
ATR_phosphositeplus_human	RASSF1	RAD17	MCM2	ATR	DAXX	BORA	NPM1	CCAR2	CDKN2A	TP53	E2F1	GINS2	SP1	FARSA	SUN2	SIAH1	MLH1	GPS1	CCDC82	IRS1	RPA2	CGGBP1	DBF4	HUWE1	DCLRE1C	SMC1A	SMARCAL1	BLM	EWSR1	CNOT2	XPA	AKAP12	MARCKSL1	PRKDC	PHF14	CUX1	UIMC1	DCK	NBN	WRN	CHTF18	RBBP8	MCM3	ATM	ZSCAN5A	MDC1	MDM2	POLH	VCP	SMARCC2	SUGP2	CHEK1	FANCA	KMT2A	XRCC3	BRCA1	TUT1	CHEK2	FANCD2	CREB1	ATRIP
STK10_phosphositeplus_human	MSN	RDX	PLK1	EZR
ABL2_phosphositeplus_human	GPX1	ITGB1	CAT	CEBPB	MAPT	ABL2	PDGFRB	LGALS3	SIVA1	CRK	HRAS	PSMA7
HCK_phosphositeplus_human	RAPGEF1	TBK1	ADAM15	STAT5A	STAT5B	HCK	ABL1	ELMO1	BCR
MAP3K11_phosphositeplus_human	PRKAA1	MAP2K4	PIN1	MAP3K11	MAP2K3
ROCK2_phosphositeplus_human	BACE1	LIMK2	PPP1R12A	PPP1R14B	SH3GL2	CNN3	PPP1R14A	SLC9A1	DAB2	SORL1	EEF1A1	NFATC1	DPYSL2	APP
MAP3K14_phosphositeplus_human	ACTR2	CHUK	NFKB2	NFKBIA	IKBKB
RPS6KB1_phosphositeplus_human	NCBP1	CAD	TP63	RPS6KB1	CCT2	FMR1	ESR1	TRIB2	GLI1	HIST1H2BB	BACH2	RICTOR	EIF4B	IRS1	URI1	DEPTOR	NDRG2	MTOR	TARBP2	PIP5K1C	MXD1	MRE11	PDCD4	EEF2K	MAPT	GSK3B	RPS6	POLDIP3	LTC4S
TRPM7_phosphositeplus_human	ANXA1	TRPM7	MYH9	TMOD1	EEF2K
MERTK_phosphositeplus_human	AKT1	STAT5A	STAT5B	MERTK	STAT3
PAK6_phosphositeplus_human	MDM2	LIMK1	PACSIN1	AR
PAK1_phosphositeplus_human	PGM1	ILK	ITGB3BP	MYLK	MAP2K1	HIST1H3A	VIM	ARHGDIA	SNAI1	PA2G4	ESR1	CTBP1	DYNLL1	CTTN	BAD	BRAF	PREX2	SPEN	PAK1	SNAI2	LIMK1	FXR1	GIT1	ARHGEF2	GNAZ	PGAM1	PXN	RUNX3	ELF3	TBCB	PCBP1	STMN1	RAF1	PLK1	CTNNB1	FLNA	NF2	KIF2C	AURKA	HACE1	MYL9	ARPC1B	CRK	MAP3K1	MORC2
TRPM6_phosphositeplus_human	HIST1H4A	HIST1H2AI	HIST1H3A	TRPM6
WNK1_phosphositeplus_human	OXSR1	WNK1	PCF11	STK39	SLC12A6
INSR_phosphositeplus_human	BLVRA	PIK3R1	PHB	IRS1	PIK3R3	PTEN	PTPN6	NFKBIA	PPP2CA	GAB1	ARHGAP5	DOK1	CCDC88C	INSR
MAP3K8_phosphositeplus_human	RPS6KA1	HIST1H2BB	EZR	CDK1	EIF4G1	MAP2K1	MAP2K6	PLK1	EIF4EBP1	CHEK1	NPM1	ABL1	MSN	RDX	MAP2K3	CREB1	MAP2K2
LATS2_phosphositeplus_human	YWHAG	INCENP	CDC26	YAP1	AMOT	SNAI1	CDKN1A	ABL1	AMOTL2	KIF23
CAMKK2_phosphositeplus_human	CAMKK2	PRKAA2	AKT1	PRKAA1
CSNK2B_phosphositeplus_human	SORT1	MYH9	SNAI1	DLG3	FADD
FGFR1_phosphositeplus_human	ACAT1	PDK1	ZMYM2	LDHA	AMOTL2	ITGB4	PDP1	FGFR1
ATM_phosphositeplus_human	RRM2B	WWC1	TP63	ZNF148	MEN1	ID3	AVEN	PEX5	KHSRP	TP53BP1	RNF138	SIAH1	EP300	BRCA1	USP28	FANCI	NUSAP1	HUWE1	USP10	SMC1A	BLM	AATF	AGER	TOPBP1	DCK	ZBTB2	CROCC	CHEK2	ATF2	SMAD1	CHEK1	USP15	NKX3-1	PPM1G	PBRM1	RAD17	DAXX	FBXO31	MAD1L1	HSP90AA1	UBR5	MDM4	NABP2	DBF4	EZH2	EWSR1	CCDC6	TERF1	XPA	RAD18	SMARCA4	POLL	PRKDC	RNF40	PPP2R5C	BAG6	MLLT1	NBN	RBBP8	MRE11	HIF1A	VCP	FBXW7	WRAP53	CREB1	RNF20	RASSF1	ZNF420	DYRK2	RANBP9	KDM2A	GPS1	PTEN	TRIM28	NHEJ1	EYA3	NFAT5	DCLRE1C	USP34	RAD50	FAM175A	TAOK3	XRCC6	MCM3	UCHL3	ATM	TAOK1	BUB1	CHD4	MLH1	FANCD2	RFWD3	PNKP	L3MBTL2	TDP1	EIF4EBP1	TP53	RAD9A	SP1	FUS	EHMT2	RPA2	PPP1R2	RFWD2	CDKN1B	SLX4	SMC3	NOP53	UIMC1	MDC1	WRN	GIT2	MDM2	MED1	SMARCC2	NSD2	E2F1	APLF	LAMTOR5	RIF1
GRK3_phosphositeplus_human	SSTR2	CCR5	OPRL1	TBXA2R	ADRB2
NTRK1_phosphositeplus_human	SHC3	NTRK1	CTNNB1	SHC1
MAPK13_phosphositeplus_human	CCND3	MAPT	HSF1	SQSTM1	STMN1	EEF2K
FYN_phosphositeplus_human	CBL	FYN	ITCH	ARHGAP33	SKAP1	MAPK14	PTPRJ	FCGR2B	PTGS2	APP	ADD2	NMT1	FYB1	CAV1	MAP2	STAM2	FUS	CHN2	CLIC5	PROM1	SCN5A	GRB10	PLXNA2	JUP	BCR	CRMP1	RPS6KA3	CD300LB	PECAM1	PXN	RTN4	SLAMF1	NFE2L2	PLXNA1	CD5	CD226	DLG4	PTPN11	PLCG2	NOX4	SNCA	PTPRT	FCGR2A	SCN9A	AGAP2	TGFB1I1	SIGLEC10	ITPR1	PRKAA2	MAPT	GRIN2A	FLOT1	IFITM3	CD3E	ABL1	CD300LF	FLOT2	H3F3A
TTK_phosphositeplus_human	MAD1L1	BLM	TTK	USP16	HSP90AA1	HSPA9	BUB1B	CDCA8	RMI2	ARHGEF17	ABL1	CHEK2
PRKCA_phosphositeplus_human	TACSTD2	ITGB1	GRK2	EZR	ILK	HIST1H3A	PPP1R14A	CORO1B	KRT20	MARCKS	APPL1	FRAT1	CD3G	MET	GRIA1	EP300	NLGN4X	CD44	APLP2	PRKAA1	GPR15	ADAP1	RSC1A1	PEBP1	F11R	PRKG1	BDKRB2	GMFB	CYP3A4	PTPN11	CASR	NR2F6	PLAU	TNNT2	CFLAR	TOP1	ATF2	KIR3DL1	NF1	ARHGDIB	LRP1	GPSM2	NR1I2	PLEK	NCF4	IKBKB	BNC1	GSK3A	TRPV5	KLHL3	NKX3-1	CTNND1	KCNH2	AQP4	PRKD2	NOS3	HABP4	SLC6A4	SNAP25	EIF4G1	CLDN7	RPS6KB2	NCF1	CFL1	PRKD3	FMNL2	KIT	TXN	PDE3A	HIST1H2BB	AQP1	TAGLN2	TRPV1	EIF2S3	GSTP1	AR	SH2B1	FSCN1	NR1H4	PRKD1	RGS7	THOC5	PPP2R5A	RALB	CDKN1A	RORA	CFTR	IQGAP1	EWSR1	BCL11B	ABCB1	IGFBP1	CD4	F3	AHR	CD5	RAF1	CD226	KCNA5	PTGIR	DDX58	VASP	GSTA4	BLVRA	SRF	FBXW7	PLCB3	MYL9	SLC9A3R1	KCNJ1	ADAM17	IL2RA	RELA	PPP1R16B	RASSF1	PLCG1	DTNB	PPP1R14B	PTPN6	TGFBR1	NOXO1	ROBO3	NOXA1	HRH1	KCNC4	FXYD1	TRPM4	GRK7	RAB37	TFRC	TNNI3	MMP2	PPARA	LCK	ITGB4	ANXA2	BCL2	GNAZ	SLC6A3	VTN	EGFR	ATP5C1	KCNMA1	TBXA2R	TP73	GRIK2	ANXA1	KRAS	DLG1	MAPT	PLD2	MBD4	AFAP1	TTN	DNM1	SUN1	HEXIM1	SHOC2	ACO1	VDR	BEST1	PTPN1	RET	ARHGDIA	CDKN2A	TP53	PA2G4	ERBB2	RRAD	ARHGAP35	VIM	PRKCE	TUBA1C	KCNJ4	C5AR1	SLC18A2	ADD2	CHAT	CYBA	AKT1	EIF6	ELAVL1	JPH2	MYH9	CYTH2	NMNAT1	INSR	CLDN4	ADD1	KCNE3	PPP1R1A	RALBP1	KCNAB2	DOCK8	L1CAM	TRPV6	NR1I3	PFKFB3	ITGB2	KCNJ13	EGLN2	NCOR1	TAGLN	CD36	TRPC3	CTPS1	NOX5	GSK3B	NPHS1	PTPN12	SPN
STK26_phosphositeplus_human	EZR	ASAP3	PDCD10	ATG4B	PPP1R14C
BRSK1_phosphositeplus_human	BRSK1	TUBG1	CDC25C	PRKAA1	WEE1	CDC25B
IKBKB_phosphositeplus_human	TSC1	BBC3	BCL3	TP63	FOXO3	CDKN2A	OPTN	RAPGEF2	RELB	IRS1	REL	IKBKG	MTURN	BCL10	NFKBIA	IRF3	PFKFB3	CYLD	SNAP23	RPS3	TNFRSF1A	FOS	NFKB1	DOK1	RELA	IRF5
AURKB_phosphositeplus_human	NUMA1	DIAPH2	WWC1	HIST1H3A	HMGN5	NSUN2	TP53BP1	DES	HIST1H2BD	HIST1H2BC	NINL	DSN1	NUSAP1	SSH3	MAPRE3	HIST1H2BH	ARHGAP21	GBF1	INCENP	NUDC	HMGN2	DEK	HIST1H2BN	HIST1H2BJ	RBMX	MISP	SEPT1	HIST1H2BB	HIST2H2BF	MYL12B	CCDC86	CDCA8	HIST2H2BC	RACGAP1	KIF20A	DDA1	PRKDC	NELFE	MYBBP1A	RBMXL1	PLK1	RPL8	PRRC2C	KRT8	SH2D4A	HIST1H2BO	RPL21	DDX3X	SSU72	CENPA	MIS18A	RASSF1	YY1	NAGK	GFAP	AURKB	ARHGAP23	SHCBP1	BIRC5	PLEC	KIF23	RBM3	COBLL1	KNL1	HDAC5	CKAP2	HIST2H2BD	DDX3Y	UTP3	RBM14	CBX5	ATM	KIF4A	MKI67	KIF2C	RSL1D1	H3F3A	MPHOSPH10	CDCA5	HIST1H2BK	HSP90AB1	VIM	CDCA2	TP53	PARD3	CHMP4C	RPS10	SUPT16H	RB1	LMO7	RUNX3	ATXN10	HIST2H2BE	NDC80	HIST1H2BM	DDX52	AHNAK	CAVIN1	PPHLN1	RIF1
NEK2_phosphositeplus_human	CEP250	CNTROB	SGO1	FANCA	PPP1CC	NPM1	DVL3	NEK2	TRIOBP	NDC80
STK4_phosphositeplus_human	HIST1H2BB	H2AFX	MOB1B	BECN1	AURKB	STK4	PRDX1	IRF3	TNNI3	ITGA2	ABL1	FOXO3	STK38
PIM1_phosphositeplus_human	SKP2	HIST1H3A	FOXO3	CXCR4	FOXP3	BAD	AR	IRS1	CDKN1A	CDKN1B	MARK3	RUNX3	MAP3K5	MDM2	IRS2	UHRF1	ABCG2	POU5F1	HBP1	RELA	NKX3-1
AKT2_phosphositeplus_human	EZR	XIAP	PDK1	HIST1H3A	FLNC	ESR1	CHUK	WIPF1	RACGAP1	PPIF	PIP5K1C	ANKRD2	C2CD5	HTRA2	CBY1	SH3RF1	MAP3K5	CTNNB1	EDC3	GAPDH	GATA6	KHSRP	ATP7A
PBK_phosphositeplus_human	TP53RK	GPSM2	HIST1H3A	PRDX1	JUN
BRAF_phosphositeplus_human	TTK	BRAF	BAD	EEF1A2	MAP2K1	SLC9A1	EEF1A1	MAP2K2
NEK9_phosphositeplus_human	NEK9	NEK6	NEK7	NEDD1
PRKCG_phosphositeplus_human	KCNC4	HSP90AA1	KIR3DL1	GRK2	MAPT	MMP14	DNAJC5	RPS6KB2	ARHGEF7	GSK3B	CD5	GSK3A	DAB2	NGFR	CHAT	C5AR1	APTX
SRPK1_phosphositeplus_human	SRPK1	RBM8A	RBM4	SRSF1
PRKCZ_phosphositeplus_human	HABP4	AQP9	WWC1	SMARCD3	RPS6KB2	NCF1	BAX	PPP1R14A	NCOA3	MARK2	GEM	PIAS4	CHAT	ADD2	SP1	STK11	TRAF2	NR1H4	RND3	IRS1	PTEN	YAP1	CASP9	ADD1	NREP	MARK3	NR0B2	OCLN	CTNNB1	ADARB1	MAPT	MYH10	GSK3B	IKBKB	RELA	PHGDH
PLK3_phosphositeplus_human	CALU	VRK1	CDC25C	HSP90AB1	NPM1	CDC25A	TP53	CCNB1	PTEN	YWHAE	JUN	SNCB	OCLN	HIF1A	SNCA	ATF2	CASP8	BCL2L1	TOP2A	CHEK2
MAPK10_phosphositeplus_human	MYC	APLP2	BID	ATN1	CDKN1A	NFATC1	APP
NEK1_phosphositeplus_human	RAD54L	VHL	NDC80	VDAC1
AXL_phosphositeplus_human	FYN	SRC	YES1	AKT1	STAT5A	STAT3	STAT5B	LYN	HCK	LCK	ELMO1	ELMO2
DAPK3_phosphositeplus_human	MDM2	MYL12B	DAPK3	RPL13A	BECN1	PPP1R14A	TP53	CDKN1A
TNK2_phosphositeplus_human	AR	HIST1H4A	WWOX	TNK2	KDM3A	WAS
MAP3K1_phosphositeplus_human	NOTCH1	MAFA	FADD	MAP2K7
ALK_phosphositeplus_human	SFPQ	ALK	ATIC	GRB2	SRCIN1	PTPN11	VASP	STAT3
RPS6KA5_phosphositeplus_human	WNK1	TH	RARA	SRF	HIST1H2AI	RPS6KA5	HIST1H3A	ELK1	RELA	ATF1	CREB1	ATXN1
EGFR_phosphositeplus_human	PTK2	PLCG1	EZR	LRRK1	LYN	ASAP3	KCND3	TLR3	PTPN1	GAB1	HDAC6	VAV2	KCNJ4	PDP1	GSTP1	KCNN1	PKM	IKBKE	CCDC88C	SHC1	EPB41	GPRC5A	EGFR	USP8	FAM129B	CCDC50	ATM	ABCA1	CTNNB1	RGS16	ANXA1	SCD	SHC3	PCNA	BECN1	PLD2	PPP2CA	AGO2
PAK2_phosphositeplus_human	CALD1	CASP7	HACE1	PREX2	PXN	SMAD2	EIF4G1	PAK2	HIST1H4A	ABL1	MAPK6	NF2	JUN
AKT1_phosphositeplus_human	PTK2	DLC1	TIAM1	RAC1	HIST1H3A	ARHGAP19	CCT2	KHSRP	DNMT1	MAPKAP1	EP300	ALYREF	CHUK	SIRT6	BTK	PRKAA1	TBC1D1	NDRG2	CDCA7	MAZ	LARP6	RARA	HSPB1	SSH1	SMAD3	TOPBP1	HTRA2	EMSY	CBY1	BABAM1	CARHSP1	RANBP3	MAP3K5	FLNA	EDC3	WNK1	RGCC	YWHAZ	CFLAR	AGAP2	METTL1	CCNF	STK3	PFKFB2	AKT1S1	CHEK1	GSK3A	ITGB3	FOXO3	ZRANB1	TBC1D4	ZFP36L1	KCNH2	DOCK6	NOS3	DIABLO	PDK1	NCF1	BCL3	FBXO31	ESR1	HIST1H2BB	RICTOR	TERT	AR	BAD	YAP1	BMI1	CDKN1A	CASP9	MDM4	EZH2	FOXO4	TARBP2	TERF1	CCDC88A	MST1R	PEA15	TFEB	HMOX1	PYGO2	TAL1	ATXN1	FAM129A	VCP	KDM5A	EYA1	FAF1	GATA1	PHF20	ADRB2	TWIST1	HTT	KAT6A	LMNA	PLCG1	TSC2	FLNC	CREBBP	ILF3	UBE2S	HJURP	SLC7A11	BRAF	PIKFYVE	PKM	COPS6	SLC9A1	FOXO1	CSNK2A1	NHEJ1	NR3C1	MTOR	BCL10	WT1	EGFR	YBX1	FOXA2	PDCD4	NF2	INVS	RPS3	PACS2	CLK2	PHB	TKT	BECN1	FANCA	MAP2K4	EPHA2	PALLD	CDKN1C	ACAP1	S1PR1	SKI	XIAP	TMIGD2	PTPN1	STK4	VIM	CDK2	NUAK1	ACIN1	LTB4R2	RNF11	ARFIP2	GATA2	SP1	AKT1	NR4A1	TP53RK	USP14	USP4	MITF	IRS1	ARHGAP22	CYTH2	WEE1	MAP3K8	CDKN1B	CELF1	PIP5K1C	SRPK2	MXD1	PPP1CA	FOXG1	ZYX	PFKFB3	MAP3K11	NCOR1	TIFA	SH3RF1	CTNNB1	MDM2	RUNX2	BCL2L11	IRAK1	ATG4B	GSK3B	NSD2	SYTL1	BRCA1	GAB2	TTC3	HNRNPA1
LYN_phosphositeplus_human	CBL	YY1	PEAK1	PPP1R8	PTPN6	FCGR2B	PTGS2	CDK4	WAS	NMT1	CD19	BTK	PTEN	TRIM28	DAPP1	SLC4A1	BCR	CDKN1B	AKAP8	GCSAM	CSF2RB	SLAMF1	RGS16	FCGR2A	HCLS1	LAT2	FCGR2C	CASP8	LY96	IKBKB	ABL1	MCM7	IRF5
RPS6KA3_phosphositeplus_human	RRN3	WWC1	HIST1H3A	TBX21	ESR1	PPP1R3A	HIST1H2BB	TINF2	SLC9A3	KCNK3	BAD	EIF2AK2	CIC	EIF2S1	ATF4	NFATC4	STAT3	FGFR1	TH	LCP1	FOXN2	YBX1	NFKBIA	STMN1	RANBP3	MAP3K5	CASP8	DAPK1	GSK3B	RPS6	EPHA2	GSK3A	CREB1
BTK_phosphositeplus_human	GTF2I	BTK	TIRAP	DDX41	TEC	BMX	TP53	ITK	IKZF1	PLCG2
IRAK4_phosphositeplus_human	IRAK4	IRAK1	PELI1	NCF1
NUAK1_phosphositeplus_human	PPP1R12A	MAPT	LATS1	CASP6	TP53
